Virgilio Logan Alexander	5103895717

Sarabia Yanely Guadalupe	5118712597

Corral Rodrigo	5457853262

Chavez Maria Guadalupe	5748600705

Cortez Andrey	5182002453

Guzman Mario Arturo	5800382920

Ochoa Pamela	5614257187

Soto Carolina	5327425008

Muñiz Renata Valentina	5859635054

Matus Susana Guadalupe	5806744037

Piña Ana Ximena	5208009325

Torres Laura Daniela	5915499988

Gayou Alexis Maximiliano	5977615712

Alcantara Areli	5966512809

Martinez Carlos Eduardo	5470112115

Chavez Mario	5405889135

Alcantara Luis Fernando	5601245296

Ponce Leonardo	5781559894

Monterrubio Mariela	5326259584

Zavala Victoria Dominic	5225621352

