Segoviano Victoria Dominic	5653454133

Robles Yanely Guadalupe	5887253587

Carranza Karen Fernanda	5848086413

Sarabia Regina	5540674172

Franco Daniela	5976210147

Gutiérrez Rafael	5586543038

Negrete Regina	5314692811

Vega Victoria Dominic	5083182320

Lagunas Mariela	5757599517

Ugarte Daniel	5388573085

Yines Valeria Isamara	5372312286

Kent Arturo	5090984928

Montes Alejandra	5725003961

Segoviano Aurora	5189202598

Robledo Karen Beatriz	5439981219

Lendechy Manuel Antonio	5296106513

Apis Will Cameron	5470304670

Montes Mabel	5891648308

Arrevillaga Jorge Gabriel	5161669169

Flores Angel Sebastian	5770446687

