Romero Carol Lizeth	5617845305

Lopez Heriberto	5685037879

Virgilio Valeria Katelik	5474250166

Ribaut Lesli Paola	5075841682

Palmas Ana Paola	5923441448

Marquez Mariana	5690059566

Urbina Ximena	5083512977

Mariscal Herbert	5935897052

Medel Anaid Renee	5844022706

Flores Santiago	5377461308

Hernández Katia Mariana	5155360840

Santiago Areli	5272617900

Otero Ricardo	5551354683

Moreno Pamela Itzel	5143404530

Gallaga Daniela	5140280418

Sarabia Valeria Isamara	5626344622

Cervantes Marcelo	5795958879

Bravo Francisco Alexander	5649473469

Frías Montserrat	5344237158

Salgado Arath Abijah	5571314511

