Chavez Melanie Daniela	5788099661

Montes Zaida Alejandra	5903361916

Medel Karla Mariell	5441857141

Palmas Aurora	5133702953

Penilla Juan Manuel	5979089913

Virgilio Aurora	5455250340

Cazares Alan	5200955287

Mejia Adan Israel	5352226648

Barba Francisco Alexander	5258921198

Vazquez Sharom Alia	5824405160

Ochoa Oscar Eduardo	5543165719

Venegas Diego Alejandro	5678914422

Loreto Vania	5965829350

Cazares Lesli Paola	5540887908

Gomez Katia Mariana	5876903987

Balandra Alan Fernando	5725727609

Aguirre Yanely Guadalupe	5121393895

Vega Ximena Aresmi	5827856657

Icelo Francisco	5628123358

Saldaña Maroon Liliana	5667377108

