Rebollar Anaid Renee	5079415125

Rojas Pedro	5177048785

Montes Mario Arturo	5117303944

Ochoa Pedro	5250165715

Mangin Danae Monserrat	5568185147

Lembo Erick Ricardo	5629231178

Icelo Francisco Javier	5292707997

Gutierrez Sofia Sarahi	5905958572

Lomeli Yanely Guadalupe	5644948929

Ugarte Alejandro Salvador	5413752524

Corona Montserrat	5521950942

Nazario Jovanna Sofia	5388269419

Piccini Mauricio	5647453402

Romero Mercedes	5056186167

Suarez Karla Mariell	5113897514

Rojas Monserrat	5504701556

Robles Carlos Eduardo	5070908231

Rosas Erick Alejandro	5301555376

Robles Alexis Maximiliano	5384566937

Calle Frida Sofia	5542783570

