Cortez Zaida Alejandra	5748278580

Sosa German	5453071455

Franco Kevin	5319766272

Galindo Jorge Alberto	5320579367

Castro Laura Daniela	5422516814

Arredondo Sharom Alia	5184435678

Meza Leonardo	5262826152

Yines Carmen Sofía	5059577901

Marquez Marcelo	5738483196

Padilla Jesus Emmanuel	5198369823

Estrada Colin Arendine	5759452061

Zavala Rafael	5688663008

Rincon Daniela	5297937774

Castro Valeria Katelik	5920492498

Molina Victor	5598590113

Padilla Danae Monserrat	5106608142

Ochoa Montserrat	5326673674

Rivera Heriberto	5054704189

Chávez Monserrat	5360385430

Barragan Victoria Dominic	5220461720

