Virgilio Emmanuel	5350747156

Contreras Susana Guadalupe	5138891584

Devars Ximena	5529539810

Juarez Ximena	5523763126

Olivares Santiago Miguel	5599739693

Garcia Naomi	5671178488

Loreto Salvador	5371075020

Barranco Juan Manuel	5170469677

Tirado Susana Guadalupe	5695929075

Tirado Karla Fernanda	5591897617

Carranza Zahara Nahomy	5694847578

Martínez Jovanna Sofia	5249363359

Barragan Pamela Itzel	5906414100

Ramos Oscar Eduardo	5589702868

Lendechy Maria Renee	5146641948

Suarez Ximena	5594565700

Segoviano Mariana Camila	5970252850

Alba Ainara Michell	5158118797

Sosa Oscar Enrique	5143424325

Catalan Kevin Kaled	5257576641

