Abarca Valeria Katelik	5367544200

Gomez Pedro	5527526056

Gutiérrez Alexis	5446757121

Archundia Maria Fernanda	5976750109

Icelo Leonardo	5026374438

Suarez Leonardo	5917810495

Bravo Victoria Dominic	5647164631

Cerezo Diego	5404628775

Sigales Erick Alejandro	5673732222

Corral Ana Paola	5874396629

Ortiz Zaida Alejandra	5847884878

Almaguer Ximena	5687330162

Meza Alexia	5929903487

Pérez Oscar Eduardo	5096115997

Sanchez Herbert	5160016976

Muñiz Ana Ximena	5415938384

Sierra Marco Antonio	5147080039

Frías Zahara Nahomy	5958759803

Arrevillaga Jesus	5929182243

Soto Susana Guadalupe	5133135115

