Galindo Samantha	5137963282

Banderas Maria Jose	5995702327

Abarca Carol Sthefany	5236667794

Sánchez Rafael	5081469093

Mejia Karla Mariell	5401755388

Santiago Luis Raziel	5688190164

Avila Alan Fernando	5672537855

Torres Santiago Miguel	5198107136

Castillo Francisco Javier	5744755483

Prieto Mariana Camila	5181477157

Medina Jesus Alexis	5311920569

Buneder Melissa	5537988090

Vargas Maricruz	5822420035

Olmedo Maria Renee	5061377639

Cardenas Arturo	5591498030

Solís Frida Sofia	5040364605

Caballero Maria Jose	5997782445

Medel Regina	5937060207

Juarez Victoria Dominic	5892464624

Canchola Juan Manuel	5264007943

