Villanueva Luis Fernando	5563371614

Tinoco Vania	5000847262

Arias Nohemi	5376277303

Marino Alexia	5926085834

Servin Gerardo Fernando	5299837837

Beltran Zahara Nahomy	5983735371

Prieto Kevin Kaled	5359857785

Beltran Renata Valentina	5931626060

Munguia Carolina	5041351405

Manriquez Mariana	5411735391

Pasarell Pedro	5629908725

Venegas Marcelo	5832318022

Devars Jimena	5106829144

Padilla Jose Manuel	5757217045

Nelson Colin Arendine	5596011078

Alva Sofia Sarahi	5278642449

Padilla Luis Andres	5254440729

Munguia Yanely Guadalupe	5172480243

Penilla Daniela	5445640572

Maciel Daniel	5699271618

