Carranza Jesus Alexis	5396169606

Barranco Anabel	5600547199

Piccini Luis Fernando	5727414043

Jaime Jovanna Sofia	5400818824

Alcantara Kenia Georgina	5522061803

Bravo Arturo	5837243362

Salgado Yanko Salvador	5037901620

Venegas Laura Daniela	5318293563

Muñiz Martin	5235980563

Garcia Yanko Salvador	5660297320

Arias Katia Mariana	5914634598

Vargas Marcelo	5012835412

Aranda Maricruz	5720898033

Archundia Juan Manuel	5736523397

Barba Santiago Miguel	5212997093

Corral Jose Manuel	5939300608

Cortez Colin Arendine	5663464525

Arrevillaga Ana Karen	5867266701

Servin Natasha Alejanda	5732956796

Aguirre Ariana Joselyn	5901480413

