Blas Adan Israel	5501106527

Devars Laura Daniela	5143699300

Calette Renata Valentina	5341481248

Garnica Jesus	5347789692

Palma Jesica Jocelyn	5173532128

Mariscal Laura Daniela	5444094851

Leyvas Jesus	5107690589

Muñoz Santiago Miguel	5142269199

Villanueva Mario	5158551282

Cerezo Jesica Jocelyn	5375293034

Sigales Mariana Itzel	5223627351

Gallaga Valeria Katelik	5894604854

Torres Oscar Eduardo	5835324677

Ribaut Colin Arendine	5113972298

Villafranco Alexis	5693332813

Maya Emilio Sebastian	5827677990

Yines Juan Manuel	5536817118

Aranda Oscar Enrique	5290859483

Sánchez Mauricio	5668704104

Ochoa Vania	5041055389

