Lendechy Renata Valentina	5340068633

Ugarte Alejandra	5531570544

Olmedo Erick Ricardo	5033696788

Serralde Victoria Dominic	5313524242

Pérez Frida Nathalia	5501805701

Virgilio Regina	5205289730

Almaguer Carolina	5315412826

Mendieta Luis Fernando	5998112445

Nazario Will Cameron	5467271302

Venegas Valeria Katelik	5014658950

Vazquez Aimee Berenice	5542475901

Salgado Francisco Alexander	5708384481

Virgilio Aimee Berenice	5320408377

Sosa Salvador	5772815883

Moreno Karla Fernanda	5499180650

Aranda Danae Monserrat	5426837765

Arredondo Karen Fernanda	5751289818

Gutierrez Francisco Javier	5145152275

Castillo Danae Monserrat	5165151416

Terreros Mariela	5238776902

