Rosas Santiago Miguel	5727055754

Segoviano Lesly Monserrat	5375555466

Manriquez Jose De	5066360334

Cardenas Marco Antonio	5958058500

Cardenas Katia Mariana	5829516059

Andrade Alexis Maximiliano	5394886552

Ramos Pedro	5764189492

Benitez Pamela Itzel	5582723794

Mangin Lesly Monserrat	5951803580

Cerezo Valeria Isamara	5601662087

Mendez Sofia Sarahi	5410419548

Canchola Francisco Alexander	5192198731

Salinas Pamela	5053597566

Adame Lesli Paola	5679208271

Leyvas Victoria Dominic	5322486218

Tinoco Yanely Guadalupe	5434050338

Gudiño Monserrat	5662612328

Sánchez Jose Rodolfo	5214535497

Alba Carlos Eduardo	5537002055

Arias Francisco	5874509185

