Martínez Francisco Javier	5945992418

Rodriguez Abigail	5599731988

Adame Juan Yael	5345114360

Velazquez Luis Andres	5778717766

Lazaro Maria Jose	5385389473

Maciel Herbert	5768589568

Rebollar Diego Alejandro	5403018369

Silva Yanick	5428467131

Avila Luis Fernando	5865629959

Muñiz Valeria	5089191325

Soria Mario Arturo	5439837477

Segoviano Mariela	5624403920

Nelson Gerardo	5445587402

Diaz Abiram	5509882563

Perez Carol Sthefany	5280021205

Galindo Jorge Alberto	5910233508

Lendechy Diego	5979920544

Fuentes Mariela	5438346965

Mejia Ximena Aresmi	5564566808

Barba Maria Renee	5084218513

