Gayou Monserrat	5584867722

Guerrero Erick Ricardo	5588211846

Calle Marco Antonio	5253053818

Sarabia Erick Ricardo	5628106383

Santiago Maria Renee	5294569973

Araiza Maricruz	5824781701

Alvarez Leonardo	5032883003

Cervantes Elsy Daniela	5992268089

Lembo Carol Sthefany	5420234791

Bravo Maria Guadalupe	5910803578

Rincon Frida Sofia	5687778111

Monterrubio Eduardo Alberto	5087251426

Torres Pamela Itzel	5710425346

Urbina Luis Andres	5230744335

Brito Ana Ximena	5455910069

Almaguer Samantha	5760228037

Nelson Braulio	5868397535

Gomez Montserrat	5313188289

Gallaga Montserrat	5671748444

Pasarell Karen Beatriz	5726348550

