Marquez Carol Sthefany	5625968855

Leyvas Ana Ximena	5382541228

Maciel Heriberto	5794525642

Terreros Yoalli Atzayelli	5535205525

Orozco Susana Guadalupe	5666971195

Ortiz Heriberto	5721763486

Mendoza Jose Rodolfo	5919375312

Martinez Renata Valentina	5621018260

Icelo Eduardo Alberto	5805877403

Icelo Daniela Michelle	5659971249

Arevalo Martha	5006866285

Vidaños Emiliano	5792395007

Benitez Pedro	5232421714

Muñoz Erick Ricardo	5903164660

Araiza Mario	5873668343

Montenegro Luis Fernando	5408541883

Alexeev Valeria Isamara	5976083429

Almaguer Melissa	5752763406

Yines Laura Daniela	5111229708

Brito Carol Sthefany	5982392434

