Lazaro Andrea Natalia	5003356839

Rojas Anabel	5269981766

Juarez Mariela	5008082672

Corona Zaida Alejandra	5766515830

Soto Mauricio	5418165238

Acosta Gerardo	5529613016

Rosales Elsy Daniela	5769636359

Canchola Erick Ricardo	5035365669

Arias Mariana Itzel	5289787870

Mondragon Jorge Alberto	5738644465

Lazaro Aurora	5998064265

Balmaceda Nohemi	5569035362

Blas Ricardo	5288495734

Gudiño Angel Sebastian	5346548090

Ponce Manuel Antonio	5483930483

Nandayapa Sharom Alia	5671700376

Cruzaley Kevin	5123238138

Reyes Melanie Daniela	5693800091

Castillo Santiago Miguel	5122099684

Ocampo Aimee Berenice	5752299721

