Medina Elsy Daniela	5719953785

Rivera Jose Eduardo	5574050487

Torres Areli	5410959956

Franco Salvador	5684105475

Brito Emmanuel	5017671425

Alvarez Diego Alejandro	5087327374

Nazario Melanie Daniela	5290576262

Villanueva Alejandro	5020088443

Gutierrez Lesly Monserrat	5446897874

Barranco Maria Guadalupe	5908291747

Gallaga Carmen Sofía	5715902184

Serrano Aurora	5998466457

Sarabia Carlos Eduardo	5068972874

Maciel Ricardo	5587873133

Pasarell Maroon Liliana	5197995891

Aguirre Ainara Michell	5167340557

Muñiz Emilio Sebastian	5062957209

Corral Karen Fernanda	5938214669

Moreno Mariana Itzel	5930514090

Piña Angel Sebastian	5124711913

