Lembo Danae Monserrat	5106178892

Jimenez Jovanna Sofia	5690012195

Garnica Pedro	5320091658

Reyes Zaida Alejandra	5975299293

Alexeev Jose Rodolfo	5151969377

Monterrubio Martha Mariana	5763594077

Alva Eduardo Alberto	5384947450

Iturriaga Melissa	5621806468

Olivares Mabel	5238496214

Barragan Maria Jose	5098398010

Perea Alan Fernando	5863195081

Vidaños Valeria Katelik	5974857511

Hernández Emmanuel	5419808735

Beltran Anaid Renee	5382973793

Mondragon Daniel	5202696428

Franco Martin	5021372409

Becerril Ximena	5399013257

Sanchez Martin	5716919481

Abarca Victoria Dominic	5361493908

Aguirre Alexis	5385467029

