Medina Daniel	5056971817

Pérez Aimee Berenice	5716055464

Nieto Andrea Natalia	5055355511

Alcantara Andrey	5770873766

Piña Juan Manuel	5508638046

Gayou Jovanna Sofia	5462934279

Cruz Karla Fernanda	5362539578

Marin Martha	5774746568

Alva Francisco	5148389558

Nelson Mariana	5398411972

Yines Victoria Dominic	5401977092

Cervantes Ana Ximena	5924346977

Balandra Aimee Berenice	5999728692

Orozco Alejandro	5698201216

Rebollar Samantha	5550259822

Molina Maricruz	5229271921

Torres Anabel	5761810105

Barba Frida Sofia	5232082469

Arrevillaga Diego Alejandro	5331090220

Corona Nohemi	5031825551

