Cardenas Abigail	5102158880

Banderas Aurora	5433562124

Franco Nohemi	5853079561

Archundia Alexis Maximiliano	5455488499

Molina Anaid Renee	5332404613

Villalobos Marco Antonio	5571740025

Negrete Mauricio	5344056138

Gutierrez Melissa	5823108274

Perea Arturo	5513547331

Vidaños Katia Mariana	5437182959

Aguilar Alejandro Salvador	5306526447

Rosas Francisco Javier	5529544648

Blas Karen Fernanda	5138886519

Bravo Carol Lizeth	5861169256

Guerrero Alejandro	5829914595

Lendechy Carmen Sofía	5969918669

Benitez Yanko Salvador	5441906585

Barba Salvador	5806383120

Marquez Erick Ricardo	5006321136

Vega Francisco Javier	5770662433

