Alva Luis Fernando	5766366644

Juarez Francisco	5980272249

Velazquez Yanko Salvador	5640515384

Cervantes Mauricio	5903700469

Tirado Oscar Enrique	5413583235

Abarca Sharom Alia	5081127535

Jimenez Jimena	5920462172

Balandra Susana Guadalupe	5725753215

Nandayapa Emmanuel	5104756782

Ocampo Colin Arendine	5388071992

Araiza Francisco Javier	5520963141

Yines Mabel	5282326828

Palmas Mariana Camila	5536885747

Ochoa Carolina	5838926724

Flores Luis Fernando	5784969958

Jaime Daniela Michelle	5371468795

Arevalo Katia Mariana	5289943916

Virgilio Kevin	5398323218

Marino Jeniffer Abril	5690584381

Gonzalez Nohemi	5079062367

