Terreros Areli	5419731020

Matus Arturo	5515188568

Aranda Carmen Sofía	5766500979

Bucio Montserrat	5956234488

Negrete Victor	5359425921

Mejia Rafael	5438345926

Morales Natasha Alejanda	5223684054

Marino Salvador	5085216445

Villafranco Angel Sebastian	5856650548

Buneder Kenia Georgina	5204656083

Juarez Andrey	5820979168

Rodriguez Alexis Maximiliano	5647877284

Mariscal Herbert	5825055202

Monterrubio Erick Ricardo	5076691074

Jimenez Pamela Itzel	5846431421

Garcia Valeria	5084252828

Bucio Valeria Katelik	5787726324

Alvarez Karen Beatriz	5628342174

Corona Jorge Gabriel	5316379330

Gonzalez Martha Mariana	5056566580

