Salomon Nohemi	5522066885

Gutiérrez Yoalli Atzayelli	5585606836

Flores Elsy Daniela	5448141735

Mejia Juan Manuel	5156127291

Servin Gerardo	5862092984

Razo Ximena	5382287527

Segoviano Rafael	5576331282

Becerril Salvador	5912807481

Salgado Elsy Daniela	5985029715

Carranza Susana Guadalupe	5342146997

Mendez Victoria Dominic	5187839376

Lagunas Alan	5071041811

Cortez Valeria Katelik	5358318122

Apis Jorge Alberto	5106325927

Catalan Ximena Aresmi	5771195869

Nazario Pedro	5052929482

Tirado María Fernanda	5754483962

Adame Renata Valentina	5456327826

Chávez Leonardo	5472022285

Moreno Carolina	5883180896

