Becerril Gerardo	5260294827

Cedillo María Fernanda	5168653519

Penilla Samantha	5268178688

Rodriguez Francisco	5676006984

Cruzaley Karla Paola	5014308933

Sánchez Heriberto	5250956579

Serralde Montserrat	5587008610

Alexeev Carol Sthefany	5139485938

Villafranco Jesus Alexis	5640851632

Arias Ximena Itzel	5179375659

Barba Naomi	5224034974

Perea Alexis	5653361206

Olmedo Ximena Itzel	5707843204

Mariscal Leonardo	5256990604

Villanueva Ana Ximena	5700200935

Diaz Karla Paola	5946163625

Guzman Erick Ricardo	5495339728

Palma Erick Ricardo	5127466591

Gomez Mariana Camila	5854772224

Lazaro Carlos Eduardo	5416372192

