Alcantara Alexis Maximiliano	5376768854

Archundia Colin Arendine	5588656319

Balmaceda Logan Alexander	5123225025

Balandra Ana Karen	5187698587

Lembo Ana Paola	5835553540

Vega Sofia Sarahi	5739015802

Soto Victoria Dominic	5454496367

Ortiz Areli	5102130444

Goitia Martha	5282258468

Sánchez Maroon Liliana	5769783997

Venegas Martha	5095027939

Benitez Victoria Dominic	5992072623

Pasarell Ximena Itzel	5413188380

Avila Naomi	5761375210

Estrada Leonardo	5187458764

Pérez Francisco Javier	5723874249

Benitez Danae Monserrat	5299559832

Catalan Valeria Katelik	5668110007

Vargas Nohemi	5880758768

Cardenas Ana Karen	5562455645

