Yines Emmanuel	5035733793

Ochoa Martin	5017608015

Alva Sharom Alia	5662041008

Fuentes Melissa	5061300865

Benitez Naomi	5828498051

Garcia Ana Paola	5501078680

Calcaneo Lesli Paola	5135474095

Lazaro Luis Andres	5523311835

Lembo Aimee Berenice	5119412748

Lopez Zaida Alejandra	5435082387

Romero Erick Ricardo	5014908402

Salomon Samantha	5372505920

Ponce Rafael	5377378934

Olivares Zahara Nahomy	5756052762

Aguirre Emmanuel	5499422050

Estrada Ana Karen	5170625922

Ocampo Carlos Eduardo	5764994139

Lomeli Montserrat	5695711079

Alcantara Mario Arturo	5176944830

Franco Sharom Alia	5733423512

