Salinas Oscar Eduardo	5537788114

Sarabia Daniel	5407843563

Mendoza Zaida Alejandra	5448732881

Piña Mercedes	5425226108

Lendechy Angel Sebastian	5798994303

Gutiérrez Monserrat	5941037543

Montes Frida Sofia	5196724700

Villanueva Jose Eduardo	5931029218

Martínez Francisco	5915196273

Ortiz Emilio Sebastian	5690260733

Chavez Carol Sthefany	5216128403

Garnica Luis Fernando	5643902450

Alcantara Braulio	5612961154

Palma Karen Fernanda	5882156403

Alva Martha Mariana	5836766226

Razo Francisco Alexander	5325405474

Alexeev Zaida Alejandra	5301458749

Lagunas Angel Sebastian	5624025357

Sigales Karen Beatriz	5060391842

Loreto Colin Arendine	5217582806

