Loreto Mariana Itzel	5160623082

Rincon Katia Mariana	5849733458

Barragan Juan Manuel	5032077072

Cerezo Jovanna Sofia	5743381990

Prieto Martin	5082570602

Beltran Pamela Itzel	5508609980

Tinoco Gerardo Fernando	5383712119

Balmaceda Karen Beatriz	5429244998

Mondragon Ariana Joselyn	5269616442

Carrasco Martha	5833546159

Marzano Karen Beatriz	5018872139

Gutierrez Regina	5022744016

Andrade Frida Nathalia	5093663335

Suarez Rodrigo	5989198932

Nandayapa Elsy Daniela	5107436977

Munguia Karla Mariell	5914818377

Almaguer Jose Rodolfo	5500871127

Cardenas Luis Raziel	5921801413

Yines Jorge Alberto	5107677868

Pérez Luis Andres	5597924444

