Juarez Martin	5074803091

Acosta Jose Eduardo	5469250567

Gomez Sharom Alia	5928747857

Suarez Francisco	5627149588

Chavez Areli	5643200040

Blas Braulio	5285186002

Nandayapa Oscar Enrique	5098011806

Ocampo Mercedes	5579028148

Cruzaley Alexis	5671089465

Montenegro Maricruz	5043326637

Maya Lesly Monserrat	5387011858

Romero Martin	5977190617

Nieto Heriberto	5391221747

Ramirez Alan	5800982516

Vazquez Aurora	5417649800

Cifuentes Natasha Alejanda	5845266470

Romero Emilio Sebastian	5136865315

Adame Susana Guadalupe	5608741815

Penilla María Fernanda	5935958867

Padilla Juan Manuel	5207785807

