Pasarell Ximena Itzel	5933413753

Gutierrez Adan Israel	5337509588

Acosta Karen Fernanda	5216650970

Frías Rodrigo	5945176794

Serrano Natasha Alejanda	5671535910

Piccini Erick Ricardo	5929253805

Flores Logan Alexander	5746849506

Alcantara Maria Fernanda	5378463249

Bravo Karen Fernanda	5459622276

Gonzalez Pamela Itzel	5610390390

Araiza Zaida Alejandra	5260264050

Soto Areli	5065044851

Urbina Sofia Sarahi	5631582129

Yines Zahara Nahomy	5352989017

Montenegro Colin Arendine	5905974734

Arevalo Zaida Alejandra	5558964723

Ostos Gerardo Fernando	5208780324

Palma Mariana Camila	5176091679

Barranco Salvador	5174617570

Alba Victor	5425026123

