Gutiérrez Angel Sebastian	5260691959

Cerezo Kevin	5292782812

Martinez Montserrat	5821753172

Flores Jesus Alexis	5992081487

Brito Natasha Alejanda	5072697637

Mejia Diego	5277349834

Vazquez Alexia	5288660443

Vargas Leonardo	5714123769

Vidaños Marcelo	5229910845

Rosales Pamela Itzel	5956623394

Muñoz Kenia Georgina	5037745723

Terreros Nohemi	5782971767

Lopez Andrea	5389156425

Andrade Ana Paola	5471923698

Cerezo Pamela Itzel	5204134697

Herrera Frida Nathalia	5058396362

Alvarez Abigail	5154505643

Sanchez Regina	5070013475

Gomez Renata Valentina	5215345654

Gallaga German	5838791988

