Cruz Gerardo	5383063577

Meza Carol Lizeth	5426701400

Sigales Arath Abijah	5978795016

Canchola Ximena Aresmi	5853196765

Andrade Mariana	5170808218

Gudiño Frida Nathalia	5591621674

Balmaceda Erick Alejandro	5699916684

Lopez Gerardo	5788684882

Molina Salvador	5955828556

Ocampo Martin	5932128043

Olmedo Jose De	5213511937

Gutierrez Erick Ricardo	5954929598

Villanueva Francisco Javier	5325375103

Montes Karla Fernanda	5659962514

Molina Kenia Georgina	5314057378

Almaguer Mariela	5217506426

Velazquez Karla Paola	5644327245

Herrera Diego	5332770324

Castro Jesus Alexis	5607634882

Muñiz Alejandro Salvador	5947627834

