Arrevillaga Ximena Aresmi	5021773338

Cardenas Yanick	5199881236

Acosta Jorge Gabriel	5781031408

Rodriguez Erick Ricardo	5875277609

Nazario Valeria Isamara	5338160020

Meza Zaida Alejandra	5116540542

Abarca Elsy Daniela	5759621430

Salgado Ainara Michell	5886368088

Jimenez Karla Fernanda	5389823926

Medina Lesly Monserrat	5150225340

Garnica Jovanna Sofia	5875244176

Diaz Karla Mariell	5897414630

Azuara Alejandro	5223753714

Guerrero Santiago Miguel	5415918493

Adame Ricardo	5781544385

Galindo Valeria Katelik	5922205454

Padilla Alan	5795475958

Medina Emilio Sebastian	5742489224

Chavez Ricardo	5559466545

Sanchez Maroon Liliana	5067373271

