Ochoa Gerardo	5432284022

Vega Colin Arendine	5340265750

Marino Carolina	5478374124

Montenegro Luis Fernando	5982117621

Blas Erick Alejandro	5962944753

Aranda Luis Raziel	5778828656

Mariscal Victor Manuel	5963973246

Ramos Luis Raziel	5235485588

Solís Vania	5768741846

Rosales Diego Alejandro	5896269475

Vega Yoalli Atzayelli	5203531736

Vazquez Pamela Itzel	5590385075

Meza Francisco	5498463186

Nieto Mercedes	5632754296

Herrera Andrea Natalia	5809599402

Cazares Leonardo	5468547615

Ugarte Yoalli Atzayelli	5090551244

Ostos Salvador	5988549150

Gutierrez Alexia	5785437066

Prieto Renata Valentina	5332616402

