Cardenas German	5402351324

Nelson Colin Arendine	5430770821

Rincon Pedro	5411972530

Meza Abigail	5351613357

Maya Martha	5065685686

Beltran Yoalli Atzayelli	5416642911

Alvarez Lesli Paola	5690962067

Ramos Jorge Gabriel	5542546773

Cruzaley Katia Mariana	5417094008

Velazquez Sharom Alia	5481855922

Iturriaga Yoalli Atzayelli	5640480927

Chávez Alejandro	5167811091

Carranza Sofia Sarahi	5817356315

Rebollar Carol Lizeth	5795144552

Sanchez Diego Alejandro	5959721290

Barranco Eduardo Alberto	5563753295

Medel Marcelo	5164304641

Frías Luis Fernando	5983371954

Carranza Alexis Maximiliano	5766638537

Molina Gerardo Fernando	5398999768

