Bravo Mauricio	5807441799

Vargas Aimee Berenice	5818683977

Arrevillaga Mariana Itzel	5996437162

Perea Yoalli Atzayelli	5431716399

Franco Valeria Isamara	5491586579

Reyes Sofia Sarahi	5121961504

Iturriaga Jesus Alexis	5033694267

Vega Braulio	5684805685

Reyes Juan Manuel	5752123760

Robledo Jeniffer Abril	5650060074

Castro Erick Alejandro	5476798153

Ocampo Pedro	5194330333

Torres Yanko Salvador	5094205779

Nieto Frida Nathalia	5179696288

Flores Aimee Berenice	5617772358

Fernandez Colin Arendine	5976671121

Palmas Valeria Isamara	5698397126

Alexeev Sharom Alia	5029876889

Almaguer Emiliano	5468105092

Frías Aimee Berenice	5131319939

