Lomeli Abiram	5249750403

Guzman Martha Mariana	5434916759

Pasarell Aurora	5189632995

Ostos Elsy Daniela	5802340078

Mondragon Yanko Salvador	5464994724

Ostos Santiago Miguel	5564776674

Nandayapa Oscar Eduardo	5628581360

Villalobos Martha	5230152236

Azuara Maroon Liliana	5697824009

Piña Kenia Georgina	5371954754

Corona Andrea Natalia	5879817185

Andrade María Fernanda	5975816900

Velazquez Natasha Alejanda	5708014712

Segoviano Herbert	5683525944

Arrevillaga Regina	5074090124

Gutierrez Zaida Alejandra	5974928122

Calle Will Cameron	5923814875

Segoviano Jose Eduardo	5730658423

Salgado Daniel	5099818292

Mangin Juan Yael	5329453600

