Pérez Daniel	5482699757

Diaz Erick Alejandro	5449439382

Romero Diego Alejandro	5151678592

Devars Braulio	5648383708

Lomeli Oscar Eduardo	5908930100

Mendieta Ariana Joselyn	5466407787

Jaime Jesica Jocelyn	5487772669

Castro Heriberto	5059652296

Gayou Nohemi	5451219277

Cerezo Karla Paola	5869642585

Garnica Melanie Daniela	5507748707

Muñiz Herbert	5159051273

Maciel Mabel	5939559864

Medel Sharom Alia	5317448596

Ugarte Oscar Enrique	5333414424

Adame Heriberto	5896921201

Catalan Martha Mariana	5197048025

Apis Ximena Aresmi	5028034642

Alva Pamela	5141966739

Barba Santiago	5511291833

