Palmas Danae Monserrat	5647612811

Muñoz Frida Sofia	5341558370

Ortiz Emmanuel	5843953495

Ostos Erick Alejandro	5031389883

Soto Lesli Paola	5270689387

Marin Abigail	5802075073

Piña Alan	5653618260

Orozco Martha	5016217250

Salinas Diego	5039399191

Aranda Montserrat	5674224269

Estrada Mabel	5425434527

Lagunas Mariana	5136347766

Cardenas Danae Monserrat	5193954316

Ocampo Alejandro	5861361248

Sanchez Victor	5414393809

Manriquez Luis Raziel	5129520843

Romero Gerardo Fernando	5693548194

Kent Regina	5970330802

Barba Santiago Miguel	5532359355

Calette Mercedes	5654247331

