Pérez Logan Alexander	5552306788

Olivares Danae Monserrat	5021995989

Olivares Sharom Alia	5540047806

Bucio Zaida Alejandra	5776064173

Montes Elsy Daniela	5759381112

Castro Maria Renee	5592002415

Cerezo Jesus Emmanuel	5906944915

Castro Carol Lizeth	5141593510

Velazquez Manuel Antonio	5956692995

Perez Luis Andres	5835684346

Archundia Mariana Itzel	5378897231

Ruiz Danae Monserrat	5588967624

Becerril Jorge Alberto	5984751235

Sierra Valeria	5949471111

Ortiz Kevin Kaled	5700824289

Guerrero Andrey	5513211006

Calle Anabel	5654409689

Matus Carol Lizeth	5570218934

Marzano Marcelo	5324225776

Gonzalez Aimee Berenice	5628676190

