Aranda Yanko Salvador	5414164819

Meza Lesly Monserrat	5201987960

Mangin Diego Alejandro	5167274396

Soria Nohemi	5017065539

Guzman Kevin	5946235803

Andrade Jose Eduardo	5805616989

Mejia Heriberto	5413323325

Corral Yanick	5791913173

Soto Victor Manuel	5280265176

Urbina Braulio	5429053800

Meza Mariela	5892487766

Guzman Alejandro	5252865465

Rosas Ricardo	5097267561

Lagunas Mariela	5539079536

Salomon Francisco Alexander	5045999476

Ponce Kevin Kaled	5392463900

Villalobos Victor	5878255263

Molina Gerardo	5401886197

Maciel Adan Israel	5566054602

Cerezo Susana Guadalupe	5410727887

