Suarez Luis Fernando	5083083620

Adame Colin Arendine	5641752326

Arevalo Alexis	5441006231

Corral Ana Karen	5596376298

Gonzalez Oscar Eduardo	5997631994

Medina Gerardo Fernando	5911246888

Villanueva Martin	5188610541

Soto Pedro	5095540265

Marin Mario	5174252566

Archundia Kevin	5201809576

Sanchez Mario Arturo	5504601072

Sierra Danae Monserrat	5000843154

Jaime Alexia	5126519286

Chávez Carmen Sofía	5374320785

Fernandez Ximena Itzel	5285963786

Terreros Karla Fernanda	5068165744

Virgilio Marcelo	5037801930

Arredondo Francisco Javier	5501966534

Torres Daniela Michelle	5307432605

Sarabia Abigail	5027475772

