Calle Jose Eduardo	5655814677

Iturriaga Karla Paola	5516574751

Marzano Jesus Alexis	5910850520

Servin Gerardo	5432268836

Zavala Susana Guadalupe	5423474482

Carrasco Alejandro	5561697889

Driottz Arturo	5781833050

Gutierrez Alexis Maximiliano	5652355557

Arredondo Jose De	5409186530

Palmas Kenia Georgina	5616130914

Razo Valeria	5700197031

Cervantes Will Cameron	5356109074

Olmedo Frida Nathalia	5811793462

Venegas Logan Alexander	5342489080

Maciel Karen Fernanda	5400466257

Velazquez Ximena Itzel	5814377691

Martinez Arturo	5403940730

Pasarell Katia Mariana	5870981951

Paredes Monserrat	5406972237

Sigales Erick Alejandro	5278470874

