Ponce Martin	5350408978

Balmaceda Adan Israel	5896357949

Martinez Jimena	5660814781

Sierra Maroon Liliana	5388463878

Muñiz Mariana Itzel	5716997364

Nelson Martin	5863238212

Chavez Frida Nathalia	5946006716

Alvarez Maroon Liliana	5682189239

Montes Ana Paola	5577306722

Negrete Oscar Enrique	5539794196

Razo Ana Paola	5328134540

Icelo Laura Daniela	5444687577

Salomon Mauricio	5227796039

Kent Mariela	5619040990

Nelson Marcelo	5678907321

Brito Mariana Itzel	5774760991

Apis Natasha Alejanda	5369030228

Andrade Angel Sebastian	5372282443

Reyes Alejandra	5642968422

Piña Jimena	5774114489

