Leyvas Emiliano	5454682238

Piccini Mariana Camila	5721637774

Gayou Alexis	5249130678

Carranza Emmanuel	5871073217

Brito Valeria Isamara	5349488750

Piccini Angel Sebastian	5090582918

Negrete Andrey	5623887176

Munguia Herbert	5540643444

Guzman Heriberto	5651494047

Franco Anabel	5155988630

Cervantes Herbert	5445954014

Alvarez Jorge Gabriel	5210766400

Jimenez Frida Nathalia	5570341094

Piña Montserrat	5150789386

Meza Alan	5555554493

Villalobos Luis Fernando	5102244784

Serralde Jesus Emmanuel	5173755835

Driottz Martha	5153414328

Calle Anaid Renee	5494779427

Santiago Valeria Isamara	5502736708

