Banderas Gerardo Fernando	5327479972

Abarca Luis Raziel	5318104648

Iturriaga Alejandro Salvador	5261980909

Rebollar Carmen Sofía	5614920633

Garnica Jose De	5804629800

Robledo Manuel Antonio	5638601649

Carranza Ximena Itzel	5656794707

Vidaños Katia Mariana	5561477758

Aranda Ainara Michell	5013454269

Sosa Arturo	5176510346

Cruz Valeria	5844861629

Palma Jimena	5403212819

Alexeev Oscar Eduardo	5885416983

Barba Gerardo	5405247276

Manriquez Francisco Alexander	5507158159

Alva Jesus Emmanuel	5875985523

Aguirre Herbert	5813408307

Benitez Eduardo Alberto	5480809206

Gallaga Aimee Berenice	5633225724

Lembo Carol Sthefany	5098635305

