Carrasco Jose Eduardo	5352680587

Aguilar Valeria Katelik	5484655370

Carranza Alan Fernando	5073526768

Marino Aimee Berenice	5155526879

Piccini Kevin	5013351036

Alba Santiago Miguel	5521516536

Benitez Jovanna Sofia	5745719459

Santiago Melissa	5939099666

Cazares Kevin	5977453392

Martínez Ricardo	5278240334

Martínez Renata Valentina	5455375991

Ochoa Alan	5416975037

Arredondo Daniela	5462901187

Jaime Mariana Camila	5464137785

Piña Aurora	5359765661

Villanueva Kenia Georgina	5670531382

Aranda Arath Abijah	5539019789

Calette Braulio	5794553644

Leyvas Abigail	5050654737

Velazquez Jesica Jocelyn	5961503564

