Calcaneo Frida Nathalia	5134122806

Suarez Mariana Camila	5193966813

Alba Sharom Alia	5713547481

Guzman Martin	5673724449

Franco Laura Daniela	5900390233

Gallaga Maroon Liliana	5295805283

Sánchez Andrea Natalia	5860511817

Sanchez Melanie Daniela	5790482770

Sanchez Victoria Dominic	5022112011

Benitez German	5447228378

Mendez Danae Monserrat	5464981666

Salomon Pedro	5024824193

Orozco Mariana Itzel	5410372235

Icelo Valeria Katelik	5049665235

Barranco Emmanuel	5140245690

Zavala Santiago	5651783027

Meza Karen Beatriz	5957314271

Paredes Erick Alejandro	5303596524

Piña Regina	5665298950

Orozco Pedro	5759878161

