Medel Carol Lizeth	5868918499

Villanueva Maricruz	5082332482

Castro Alan	5450222750

Torres Yanick	5349944590

Tinoco Erick Alejandro	5073917100

Icelo Melanie Daniela	5639833734

Olmedo Maria Guadalupe	5618398809

Castro María Fernanda	5600431223

Sierra Zahara Nahomy	5309453481

Bucio Angel Sebastian	5236280192

Sanchez Marco Antonio	5179618014

Serralde Gerardo	5402553456

Fernandez Ricardo	5638630587

Terreros Ricardo	5848464254

Corral Daniela Michelle	5681985386

Abarca Mauricio	5377523156

Yines Yanely Guadalupe	5309700034

Tinoco Daniela	5768674853

Pasarell Braulio	5709914315

Lagunas Colin Arendine	5471980580

