Barragan Angel Sebastian	5831999426

Meza Kenia Georgina	5172004548

Ramirez Valeria Isamara	5232451734

Moreno Zaida Alejandra	5845720160

Cazares Juan Yael	5546938270

Terreros Carol Sthefany	5442537087

Cerezo Maria Renee	5976848540

Piña María Fernanda	5764996910

Galindo Daniela Michelle	5660069761

Ruiz Arturo	5476875559

Salgado Ana Ximena	5542157472

Piccini Erick Alejandro	5144419303

Vazquez Martin	5265875913

Robles Yoalli Atzayelli	5566300214

Lazaro Salvador	5299609168

Lagunas Colin Arendine	5173314456

Zavala Karen Beatriz	5009591891

Nieto Alexis	5343879511

Cazares Mabel	5236835590

Ribaut Pamela Itzel	5015398712

