Ribaut Erick Alejandro	5227008949

Moreno Juan Manuel	5292713036

Prieto Francisco	5418306076

Cruz Andrey	5312095531

Corral Melanie Daniela	5957124158

Alcantara Jesica Jocelyn	5695702865

Vega Jesica Jocelyn	5499616414

Solís Aurora	5869485423

Garnica Yoalli Atzayelli	5615301802

Kent Pamela Itzel	5624408478

Juarez Jesus Alexis	5586247967

Goitia Mercedes	5454547743

Gayou Victor Manuel	5009253662

Almaguer Monserrat	5060612467

Palmas Alan Fernando	5191285831

Torres Herbert	5966974418

Maciel Rodrigo	5112089292

Aranda Daniel	5459381547

Gayou Melanie Daniela	5815604593

Serralde Will Cameron	5036986700

