Guerrero Salvador	5146125175

Perez Yanko Salvador	5181034237

Bucio Daniela	5378246751

Vega Samantha	5885544179

Tinoco Gerardo Fernando	5257842762

Abarca Maria Guadalupe	5853671434

Andrade Alan Fernando	5213727149

Molina Leonardo	5510124547

Serralde Sharom Alia	5182696902

Soto Ana Karen	5700957310

Corral Maria Guadalupe	5839241256

Benitez Yanko Salvador	5376108460

Gomez Emiliano	5015206095

Acosta Rafael	5222416352

Villafranco Maria Fernanda	5694620190

Villanueva Ricardo	5990693359

Estrada Manuel Antonio	5221068811

Olmedo Martha Mariana	5013294679

Adame Andrea	5755477192

Mendez Yanick	5860621723

