Alexeev María Fernanda	5684112632

Estrada Santiago Miguel	5628990760

Mejia Luis Andres	5211538944

Brito Aimee Berenice	5553823600

Zavala Martin	5018418557

Serrano Karla Fernanda	5278231137

Rojas Ainara Michell	5338742360

Soto Abigail	5571472476

Palmas Mario	5012075585

Sigales Jesus Alexis	5270713791

Santiago Pamela Itzel	5786532120

Mangin Alexia	5245807848

Azuara Melissa	5561155695

Zavala Carolina	5976908403

Leyvas Andrea	5186317204

Aguilar Gerardo Fernando	5727701724

Marquez Alejandro Salvador	5770298418

Prieto Karla Fernanda	5822765982

Ortiz Alejandro	5983287425

Adame Pedro	5410445466

