Segoviano Jesus	5851287690

Romero Luis Raziel	5056677394

Banderas Alexia	5571026256

Nandayapa Carlos Eduardo	5789343903

Apis Zaida Alejandra	5605937633

Morales Zaida Alejandra	5626016360

Benitez Daniela Michelle	5096199802

Acosta Marcelo	5867545062

Archundia Elsy Daniela	5475151558

Urbina Daniela	5368110411

Santiago Francisco Alexander	5420428304

Sánchez Victor Manuel	5076740392

Rosas Karen Fernanda	5273934039

Bravo Yanick	5754155235

Arrevillaga Karen Fernanda	5552560381

Galindo Herbert	5782937737

Manriquez Alejandra	5694730616

Matus Andrey	5403728325

Gutiérrez Melissa	5068104951

Negrete Mario	5296414974

