Rincon Yanko Salvador	5186812793

Brito Aimee Berenice	5105332748

Lendechy Vania	5366774568

Romero Oscar Eduardo	5605737545

Devars Arath Abijah	5256789090

Garcia Adan Israel	5181094238

Driottz Yanko Salvador	5762935336

Goitia Abigail	5436568964

Rojas Carol Sthefany	5990361986

Ribaut Oscar Eduardo	5901952888

Sanchez Jose De	5506589206

Orozco Yanely Guadalupe	5819139759

Herrera Melissa	5147077940

Sarabia German	5563885519

Molina Ana Paola	5512511468

Salomon Alejandro Salvador	5387320543

Archundia Daniel	5428477570

Ochoa Martha Mariana	5592704845

Yines Valeria Katelik	5708386373

Leyvas Elsy Daniela	5631902975

