Reyes Daniela Michelle	5132845709

Gomez Victor Manuel	5391410910

Fernandez Erick Alejandro	5841199457

Cifuentes Abigail	5963821140

Iturriaga Maricruz	5726812041

Cardenas Pamela Itzel	5691443058

Tirado Jesus Emmanuel	5748117678

Leyvas Oscar Enrique	5867792164

Segoviano Mariana Camila	5239011233

Lomeli Victor Manuel	5353525278

Contreras Maria Fernanda	5729137956

Mejia Erick Alejandro	5953469140

Gudiño Mariana Camila	5358137554

Garnica Yanko Salvador	5157724258

Sanchez Karla Fernanda	5551158319

Blas Ariana Joselyn	5726080856

Orozco Carlos Eduardo	5412236318

Penilla Jorge Alberto	5475954218

Buneder Karla Fernanda	5565703940

Rodriguez Maricruz	5710693735

