Torres Alejandro Salvador	5051472553

Mangin Pedro	5719301648

Ochoa Pamela Itzel	5874829378

Zavala Daniela Michelle	5718667918

Lomeli Zahara Nahomy	5684667333

Guerrero Mariana	5992038266

Torres Marcelo	5390268529

Bucio Angel Sebastian	5002469445

Blas Naomi	5058861598

Tinoco Jesus	5576768432

Castillo Susana Guadalupe	5130012154

Contreras Carlos Eduardo	5160525728

Acosta Anabel	5685175678

Cazares Mauricio	5208624834

Leyvas Susana Guadalupe	5255431731

Banderas Abiram	5727345737

Venegas Heriberto	5597133714

Azuara Maria Jose	5592709154

Flores Mabel	5574983255

Calette Daniela	5096535593

