Castro Anaid Renee	5765706257

Medina Ximena Aresmi	5341008701

Pérez Yoalli Atzayelli	5924340201

Ribaut Valeria	5670790224

Avila Ainara Michell	5453160663

Galindo Karla Mariell	5816344967

Sanchez Valeria Katelik	5410357433

Cardenas Carol Lizeth	5615802460

Sosa Laura Daniela	5011367229

Gayou Eduardo Alberto	5478325602

Rebollar Jimena	5990236625

Blas Kenia Georgina	5454561364

Marquez Rafael	5329332790

Villafranco Maria Jose	5357960166

Otero Oscar Enrique	5392455925

Adame Carol Lizeth	5034704230

Manriquez Anabel	5553024987

Lomeli Frida Sofia	5887511954

Diaz Salvador	5890579813

Rodriguez Carol Lizeth	5726600952

