Rosales Mario Arturo	5610444096

Mondragon Naomi	5705384163

Lomeli Maricruz	5364902686

Sierra Natasha Alejanda	5823907382

Alvarez Daniela	5497735358

Pasarell Abiram	5395063033

Rosales Maria Renee	5973867135

Vega Salvador	5591002782

Nelson Erick Alejandro	5683098054

Pasarell Ana Karen	5018135815

Iturriaga Luis Fernando	5706843165

Mendoza Mario	5631168316

Ponce Yanick	5615747420

Nazario Katia Mariana	5911817098

Hernandez Jovanna Sofia	5389095759

Zavala Ricardo	5223656617

Saldaña Marco Antonio	5455910641

Jaime Andrea	5514379686

Molina Elsy Daniela	5960060699

Rosas Anaid Renee	5575334908

