Chavez Ana Paola	5475794023

Caballero Daniel	5159954798

Venegas Daniela Michelle	5365582001

Diaz Mauricio	5449923243

Salomon Kevin Kaled	5107275379

Razo Santiago	5420596490

Mejia Jesica Jocelyn	5431839644

Servin Melissa	5950947319

Muñiz Ximena	5404220235

Barba Carmen Sofía	5724896608

Serralde Mariana Itzel	5819431766

Sosa Alan	5072438144

Arredondo Montserrat	5633322465

Morales Andrea Natalia	5737671916

Terreros Aimee Berenice	5707360481

Vargas Elsy Daniela	5120610120

Munguia Valeria	5386719491

Martínez Marcelo	5342246904

Mendieta Maria Fernanda	5016577603

Apis Angel Sebastian	5957700347

