Saldaña Heriberto	5341941942

Robles Maria Fernanda	5433498386

Montes Jeniffer Abril	5216224461

Beltran Kenia Georgina	5439264706

Alba Jose Manuel	5164912169

Olmedo Elsy Daniela	5289977976

Montes Logan Alexander	5306877279

Morales Zahara Nahomy	5085763175

Becerril Erick Alejandro	5715731350

Guerrero María Fernanda	5811171813

Salomon Angel Sebastian	5354855269

Munguia Juan Manuel	5216294755

Cardenas Luis Fernando	5536255889

Cazares Jesica Jocelyn	5088194821

Razo Oscar Enrique	5292085462

Catalan Francisco Javier	5106115155

Ugarte Manuel Antonio	5831513476

Urbina Sharom Alia	5255966209

Canchola Karla Fernanda	5855980644

Sarabia Luis Fernando	5308185064

