Goitia Manuel Antonio	5314986270

Kent Mercedes	5166475759

Rosas Mercedes	5532945624

Aguirre Ximena	5221576264

Otero Maricruz	5483690941

Cervantes Jose De	5485104394

Rivera Karen Beatriz	5286193525

Almaguer Jose Rodolfo	5257147598

Abarca Emmanuel	5584107270

Balandra Regina	5777564659

Gonzalez Valeria	5534245479

Ugarte Victor	5228112398

Calle Leonardo	5448126187

Jaime Alexis	5641352652

Solís Marcelo	5403550503

Azuara Ana Paola	5693308831

Castro Juan Yael	5170409466

Ugarte Luis Andres	5648136735

Serrano Anabel	5024707036

Barragan Ximena	5348543414

