Soria Valeria Isamara	5557055457

Nieto Mercedes	5945796869

Ruiz Carol Lizeth	5931535990

Nieto Sharom Alia	5018130630

Marino Regina	5509786445

Nazario Jorge Gabriel	5029839604

Mendoza Alan Fernando	5711664190

Muñiz Martha	5691346035

Barranco Juan Yael	5107736262

Calle Melanie Daniela	5783479399

Cerezo Victor	5913313759

Sarabia Lesli Paola	5736315400

Sarabia Oscar Enrique	5718356106

Cervantes Karen Beatriz	5654823091

Beltran Monserrat	5363567757

Chávez Jovanna Sofia	5250034524

Villalobos Gerardo Fernando	5807569964

Araiza Valeria Katelik	5468005565

Juarez Victoria Dominic	5117524815

Mendez Oscar Eduardo	5281665844

