Morales Daniela	5345068326

Canchola Abiram	5600159310

Rebollar Martin	5682245095

Muñoz Jorge Gabriel	5849081818

Rivera Colin Arendine	5593368106

Salgado Santiago	5894589139

Soria Alexia	5652043817

Barranco Katia Mariana	5033417264

Moreno Rodrigo	5462812143

Prieto Maroon Liliana	5487727392

Frías Carmen Sofía	5779560587

Venegas Francisco Javier	5922227093

Suarez Carol Lizeth	5405986180

Ramos Montserrat	5599530903

Rodriguez Victor Manuel	5682880660

Paredes Yanely Guadalupe	5615526349

Aguirre Zaida Alejandra	5229465463

Piccini Daniela Michelle	5402228678

Frías Daniela	5875090072

Montenegro Manuel Antonio	5073217125

