Rebollar Sharom Alia	5227148072

Pérez Yoalli Atzayelli	5841322150

Robledo Eduardo Alberto	5006411319

Lopez Emmanuel	5659384464

Ostos Alejandra	5814145031

Negrete Areli	5732053582

Maya Jose Rodolfo	5413826170

Jaime Francisco	5354720849

Corona Areli	5309653311

Piña Ximena Aresmi	5587825064

Herrera Oscar Enrique	5276469876

Moreno Alexia	5713544665

Nelson Monserrat	5325484519

Monterrubio Diego	5173097882

Serralde Ana Ximena	5536523157

Herrera Aimee Berenice	5969853059

Mejia Marco Antonio	5487003622

Gallaga Zaida Alejandra	5742444258

Adame Zahara Nahomy	5722030776

Beltran Lesli Paola	5473300771

