Mariscal Maria Jose	5770876262

Sierra Vania	5485761307

Martínez Alan Fernando	5340861435

Manriquez Eduardo Alberto	5551875414

Goitia Alejandro Salvador	5189987420

Tirado Jose De	5802278207

Sigales Marcelo	5987763838

Barba Juan Manuel	5533602741

Cifuentes Abigail	5777074441

Muñiz Jesus	5287236845

Aguilar Valeria Katelik	5177593523

Vazquez Nohemi	5620835651

Negrete German	5371362065

Salinas Anaid Renee	5710034069

Abarca Nohemi	5166256061

Lomeli Abigail	5264972247

Alcantara Diego	5675158401

Cruzaley Zaida Alejandra	5583728264

Sigales Colin Arendine	5610595803

Lomeli Ana Paola	5876272531

