Galindo Herbert	5802173195

Montenegro Leonardo	5318600423

Iturriaga Diego	5806153246

Penilla Leonardo	5995688385

Piña Jovanna Sofia	5760304607

Marino Alexia	5450103310

Alexeev Areli	5856981972

Cazares Frida Nathalia	5807753537

Hernandez Arath Abijah	5193615104

Yines Pedro	5578908026

Lazaro Emiliano	5498120637

Ugarte Carol Lizeth	5226870940

Archundia Ana Ximena	5394526703

Galindo Adan Israel	5140569872

Matus Mauricio	5624137155

Barba Mario	5261651790

Garcia Santiago Miguel	5034877922

Sigales Braulio	5039295728

Terreros Jose Manuel	5225031255

Cejudo Yanely Guadalupe	5115879113

