Paredes Gerardo	5079895099

Matus Kevin Kaled	5486982578

Chavez Braulio	5542356793

Fuentes Samantha	5147820536

Ruiz Alexis	5817589649

Hernandez Monserrat	5848886341

Estrada Alan Fernando	5847002259

Yines Jimena	5610641824

Nieto Regina	5323853039

Perea Monserrat	5649055118

Maciel Andrea	5403978319

Corral Maria Fernanda	5697737579

Leyvas Angel Sebastian	5183419976

Bucio Carlos Eduardo	5739501760

Alvarez Daniel	5213634672

Arevalo Rafael	5707807982

Nieto Ximena	5420513760

Goitia Mario Arturo	5570878297

Hernández Will Cameron	5544430860

Sosa Colin Arendine	5025533015

