Segoviano Alejandro Salvador	5345957777

Barba Karla Fernanda	5612993280

Carranza Victoria Dominic	5988438141

Pérez Heriberto	5456893634

Araiza Zaida Alejandra	5811481037

Corral Andrea Natalia	5468454792

Lazaro Katia Mariana	5165471984

Barba Emmanuel	5311355217

Alba Francisco Alexander	5309244685

Gutiérrez Karen Beatriz	5704321532

Maya Karen Beatriz	5706594689

Medina Aurora	5932678906

Frías Maria Jose	5117483459

Torres Abigail	5303068461

Flores Andrey	5858563739

Matus Kevin	5192244734

Piña Maricruz	5772006143

Castro Pamela	5658229880

Cruzaley Martha	5034235354

Cifuentes Maricruz	5618500466

