Alvarez Rodrigo	5178847672

Paredes Jeniffer Abril	5598993559

Cerezo Yanick	5038138699

Nieto Ximena Aresmi	5210278145

Ruiz Santiago Miguel	5196235746

Razo Heriberto	5251988680

Becerril Carolina	5176604772

Barragan Emiliano	5304761586

Marino Arturo	5879640716

Terreros Lesly Monserrat	5613579812

Ch치vez Colin Arendine	5057601312

Mu침oz Andrey	5457069296

Ch치vez Lesli Paola	5155886853

Segoviano Emilio Sebastian	5795418021

Fuentes Victoria Dominic	5657256991

Carranza Oscar Enrique	5132775546

Mu침iz Karla Fernanda	5217126533

Guzman Abigail	5046764961

Razo Kevin Kaled	5140406381

Vega Naomi	5431029250

