Hernández Nohemi	5654681807

Paredes Rafael	5273567825

Gallaga Ximena	5529773672

Cerezo Angel Sebastian	5737411912

Monterrubio Daniel	5192680345

Vargas Jose De	5536800556

Alva Rodrigo	5452498142

Estrada Francisco Alexander	5077796514

Silva Aurora	5757578675

Ostos Carol Lizeth	5616453952

Carranza Maria Guadalupe	5003101956

Andrade Jose Rodolfo	5493717924

Marino Frida Nathalia	5011598159

Marquez Pedro	5162938924

Palmas Zaida Alejandra	5065755766

Otero Francisco	5008493157

Gutiérrez Logan Alexander	5085648179

Estrada Mariana Camila	5340482816

Becerril Alexis Maximiliano	5750537834

Mejia Diego	5098975270

