Muñoz Susana Guadalupe	5629745719

Serralde Jose De	5589509226

Velazquez Naomi	5239667491

Ribaut Carmen Sofía	5523637352

Paredes Ana Ximena	5196299009

Ochoa Karen Fernanda	5146693743

Aguilar Yoalli Atzayelli	5369680216

Barba Ricardo	5259482888

Piccini Jesica Jocelyn	5028141471

Rodriguez Karen Beatriz	5972618718

Archundia Abiram	5900314753

Lembo Aimee Berenice	5941873809

Yines Logan Alexander	5894525225

Fernandez Juan Manuel	5027504781

Salomon Jose Rodolfo	5424479067

Garnica Marcelo	5926325052

Lagunas Will Cameron	5194676864

Azuara Alan	5361675302

Soto Naomi	5532385146

Buneder Yanely Guadalupe	5408111342

