Guzman Anabel	5551401584

Aguilar Logan Alexander	5197255139

Jimenez Jorge Gabriel	5256029135

Yines Erick Ricardo	5679967287

Contreras Emilio Sebastian	5239831968

Torres Erick Ricardo	5172233180

Muñiz Mabel	5298868784

Lomeli Andrea Natalia	5567761678

Yines Jimena	5446656667

Blas Jorge Gabriel	5645001387

Guerrero Francisco	5385575127

Monterrubio Abigail	5868010897

Lagunas María Fernanda	5876799465

Olmedo Alan	5029496430

Saldaña Colin Arendine	5211306743

Arias Frida Nathalia	5073248608

Fuentes Erick Ricardo	5115364769

Galindo Zaida Alejandra	5394872849

Calcaneo Emmanuel	5730634542

Garcia Andrea Natalia	5943895780

