Monterrubio Erick Ricardo	5272741913

Munguia Ariana Joselyn	5497522603

Chávez Luis Andres	5243456286

Otero Leonardo	5689612989

Brito Salvador	5194270970

Archundia Jose Rodolfo	5275901910

Orozco Braulio	5612238406

Juarez Angel Sebastian	5716163374

Ugarte Karla Paola	5222609852

Tirado Eduardo Alberto	5283035798

Zavala Zaida Alejandra	5334519120

Mangin Lesly Monserrat	5548184733

Sierra Angel Sebastian	5554996212

Alva Valeria	5803352966

Chavez Emilio Sebastian	5711632152

Piña Luis Raziel	5152241535

Lagunas Vania	5576644614

Frías Diego	5150899537

Robles Alan Fernando	5500431338

Barragan Ricardo	5331893050

