Cedillo Aimee Berenice	5677195060

Herrera Oscar Eduardo	5972683232

Robledo Zahara Nahomy	5304127993

Lazaro Zahara Nahomy	5040512768

Gayou Will Cameron	5034963357

Olmedo Carlos Eduardo	5304885985

Hernández Carol Sthefany	5720912964

Razo Ricardo	5893808303

Flores Emiliano	5416636467

Rivera Rodrigo	5702947065

Tirado Francisco Javier	5798722994

Abarca Alexia	5737250708

Sigales Jimena	5587269416

Villafranco Ainara Michell	5427945797

Velazquez Yanko Salvador	5341577938

Becerril Alan	5786230960

Galindo Frida Nathalia	5344628676

Rebollar Jorge Alberto	5851511119

Arredondo Monserrat	5335779298

Yines Yoalli Atzayelli	5330345687

