Gutiérrez Alejandra	5304773496

Salomon Renata Valentina	5195910528

Gayou Maricruz	5551862749

Solís Ariana Joselyn	5795510569

Andrade Karen Fernanda	5047359874

Medina Emilio Sebastian	5918305324

Fernandez Alan	5419885906

Zavala Jimena	5425593247

Soria Erick Ricardo	5034995659

Blas Erick Ricardo	5973228028

Estrada Adan Israel	5175067012

Rojas Diego	5670387484

Silva Anaid Renee	5169969242

Barranco Emilio Sebastian	5364026152

Fuentes Juan Manuel	5407931115

Lomeli Alexis Maximiliano	5632005060

Alba Maria Renee	5020017505

Apis Pamela Itzel	5838153105

Almaguer Jesus Alexis	5645904828

Robledo Emilio Sebastian	5516943932

