Archundia Natasha Alejanda	5598573507

Gomez Samantha	5693009324

Cazares Martin	5552557305

Becerril Santiago Miguel	5901614976

Ostos Andrea	5561692106

Devars Santiago Miguel	5277921089

Virgilio Alexia	5372231215

Zavala Nohemi	5303174137

Maciel Martha Mariana	5456676979

Mondragon Karen Beatriz	5814276218

Cardenas Gerardo Fernando	5967738099

Acosta Samantha	5882271712

Vargas Laura Daniela	5481327579

Sierra Erick Ricardo	5246328957

Serralde Aimee Berenice	5711500471

Estrada Leonardo	5407701548

Marino Zahara Nahomy	5001953569

Torres Andrea Natalia	5421437583

Muñiz Emiliano	5409096811

Beltran Martha Mariana	5750307440

