Morales Jose Eduardo	5010325604

Bravo Angel Sebastian	5571796561

Gudiño Abigail	5781948019

Contreras Sharom Alia	5957316841

Ribaut Ana Paola	5421091122

Carrasco Herbert	5637322817

Lazaro Maria Fernanda	5544267825

Ocampo Alan	5657314148

Villalobos Abiram	5447791513

Araiza Yoalli Atzayelli	5511295370

Arrevillaga Maria Fernanda	5496804692

Sigales Mabel	5440288769

Driottz Carmen Sofía	5649886459

Alexeev Angel Sebastian	5928983809

Vazquez Carol Sthefany	5019511163

Devars Andrey	5785955535

Aguilar Daniel	5002961002

Muñoz Natasha Alejanda	5306870354

Palmas Luis Raziel	5190476617

Vargas Samantha	5213231749

