Sigales Ximena Aresmi	5643049971

Rosales Ana Karen	5146333134

Rebollar Francisco Javier	5059271394

Salinas Mariela	5121346940

Cruzaley Erick Alejandro	5746204608

Tirado Gerardo	5087266656

Virgilio Jovanna Sofia	5618639182

Cifuentes Emiliano	5722499362

Iturriaga Mauricio	5224413049

Tirado Jorge Alberto	5185382692

Nelson Alexis Maximiliano	5912397082

Estrada Aurora	5617699602

Banderas Alejandro Salvador	5226986222

Otero Laura Daniela	5486103936

Sierra Zaida Alejandra	5342087140

Abarca Anabel	5747207166

Rojas Laura Daniela	5409621229

Perea Mariana Camila	5800516551

Fernandez Luis Fernando	5562622232

Rojas Montserrat	5376518094

