Avila Martin	5780343609

Ugarte Maria Guadalupe	5644698124

Alcantara Frida Nathalia	5529258351

Castillo Pedro	5839440071

Venegas Mariela	5614157606

Corral Mercedes	5532484532

Balmaceda Aimee Berenice	5590920877

Barragan Jorge Alberto	5277282614

Carranza Regina	5212112309

Castillo Mercedes	5015304320

Rojas Jesica Jocelyn	5323791327

Arias Kevin Kaled	5821517725

Mendoza Jose Rodolfo	5712644950

Velazquez Lesli Paola	5962396116

Castillo Alejandro Salvador	5620476783

Perez Ana Paola	5462621690

Marino Alexis	5904484207

Diaz Maria Renee	5774183036

Lendechy Emiliano	5492511521

Nieto Maricruz	5836536521

