Alva Mariana Camila	5236476397

Corona Jesica Jocelyn	5545896375

Adame Zahara Nahomy	5700773723

Franco Arturo	5937433332

Sierra Jesus Alexis	5463923300

Soria Colin Arendine	5155488468

Alba Carol Lizeth	5920565119

Guzman Renata Valentina	5620733071

Azuara Jesica Jocelyn	5324683544

Terreros Jovanna Sofia	5242732663

Herrera Daniel	5339006324

Corral Anabel	5074668262

Cifuentes Yanko Salvador	5625859107

Ramos Oscar Enrique	5536440818

Ribaut Santiago	5197097155

Ponce Juan Manuel	5000491981

Montes Arath Abijah	5254473642

Alba Natasha Alejanda	5338610241

Pasarell Sofia Sarahi	5191412697

Medel Alan Fernando	5983877486

