Rosales Natasha Alejanda	5513689616

Servin Frida Sofia	5674042392

Ochoa Rodrigo	5404042251

Sierra Juan Yael	5297418120

Archundia Carol Lizeth	5843145900

Otero Valeria Isamara	5221781344

Serralde Natasha Alejanda	5750899048

Otero Mario Arturo	5719051561

Perez Ximena	5294571981

Marzano Danae Monserrat	5704544607

Almaguer Carolina	5203750078

Hernández Jorge Alberto	5296833286

Alvarez Victoria Dominic	5558959787

Monterrubio Francisco Javier	5844169494

Castro Jose De	5501294781

Alexeev Yoalli Atzayelli	5743710238

Martinez Kevin Kaled	5638031663

Suarez Marco Antonio	5136695216

Garnica María Fernanda	5865848608

Cardenas Jorge Alberto	5623131064

