Gallaga Danae Monserrat	5999343198

Gutierrez Mario	5572620905

Prieto Lesly Monserrat	5070330382

Servin Karla Paola	5132824590

Muñiz Rafael	5250822002

Andrade Melanie Daniela	5860962141

Balmaceda Karla Paola	5272114829

Otero Ariana Joselyn	5408244646

Cruzaley Maria Renee	5314660242

Corona Daniela Michelle	5435153966

Villalobos Maricruz	5638659396

Castro Yanko Salvador	5403731883

Goitia Maria Renee	5850775486

Bucio Carol Sthefany	5645611165

Goitia Daniela Michelle	5312623964

Salgado Rafael	5906422245

Aguirre Jose Eduardo	5199512955

Alba Ariana Joselyn	5918271998

Prieto Karen Beatriz	5601739290

Garnica Jose Manuel	5156325067

