Abarca Jorge Alberto	5832338489

Muñiz Emiliano	5610900412

Serralde Mario	5224885526

Mendez Ariana Joselyn	5750341570

Muñiz Valeria Katelik	5887182178

Vidaños Gerardo Fernando	5114505989

Servin Daniela Michelle	5358766117

Monterrubio Ainara Michell	5670365799

Calcaneo Areli	5720598628

Araiza Maria Renee	5662009625

Cifuentes Salvador	5388400495

Villafranco Maria Guadalupe	5777416188

Rincon Ariana Joselyn	5716723221

Yines Maria Jose	5747914528

Rosas Victor	5779527019

Castro Pamela Itzel	5791670112

Buneder Andrea	5629193555

Almaguer Victor Manuel	5368545831

Calcaneo Alexis	5460845046

Almaguer Gerardo	5378930770

