Fernandez Diego Alejandro	5351360088

Guzman Kevin	5794831013

Arevalo Jesus	5438904723

Tinoco Juan Manuel	5249550318

Sanchez Jeniffer Abril	5220059153

Saldaña Andrea Natalia	5221544170

Cedillo Yanick	5106170491

Medina Andrea Natalia	5841827138

Nandayapa Ximena Itzel	5808554511

Gonzalez Rafael	5485662009

Romero Melanie Daniela	5391947065

Montes Francisco Alexander	5918028670

Alexeev Martha Mariana	5852491177

Villalobos Alejandro Salvador	5687858532

Sosa Arturo	5269604137

Torres Victoria Dominic	5659735856

Buneder German	5257802166

Lendechy Lesly Monserrat	5967219791

Yines Sharom Alia	5215915193

Piña Diego Alejandro	5527479930

