Servin Jose Manuel	5570740855

Cervantes Ainara Michell	5619553716

Ugarte Will Cameron	5803267390

Rincon Yanely Guadalupe	5162364897

Arevalo Carol Lizeth	5077699864

Bucio Santiago Miguel	5047720852

Ortiz Pamela	5057670586

Negrete Elsy Daniela	5402794429

Gomez Francisco Javier	5223768065

Sanchez Marco Antonio	5011960691

Mendoza Kevin	5270234151

Prieto Susana Guadalupe	5124156620

Alexeev Jose Eduardo	5171476947

Rivera Ainara Michell	5115225921

Lendechy Valeria Isamara	5953481083

Mondragon Sharom Alia	5683346503

Marzano Anabel	5230925548

Fuentes Gerardo Fernando	5987017783

Serrano Carmen Sofía	5061987559

Penilla Abiram	5452435948

