Contreras Yanely Guadalupe	5067021737

Ramirez Yoalli Atzayelli	5047589965

Vega Mercedes	5524884874

Santiago Pamela	5617381121

Maciel Emilio Sebastian	5912696892

Gutierrez Mario Arturo	5434605146

Vazquez Katia Mariana	5544753925

Vazquez María Fernanda	5474394725

Rincon Maria Fernanda	5264511269

Kent Jose Manuel	5626990547

Santiago Diego Alejandro	5098942075

Garnica Andrey	5367402173

Mendez Jesus	5450654107

Calcaneo Maria Fernanda	5959308312

Reyes Renata Valentina	5841372427

Gomez Frida Nathalia	5617993732

Lagunas Kevin Kaled	5933475309

Ramirez Carolina	5036573307

Castro Daniela Michelle	5875723566

Goitia Carol Lizeth	5384200387

