Ortiz Kevin	5202953636

Garnica Pamela Itzel	5841242167

Acosta Marcelo	5660272031

Romero Francisco	5573881097

Montes Heriberto	5375418171

Martínez Karen Beatriz	5915660605

Martínez Ximena	5736521819

Saldaña Ximena Itzel	5681155871

Alvarez Alejandro	5900895939

Vazquez Mariana	5404637490

Alva Luis Andres	5959494005

Torres Marco Antonio	5828480085

Bucio Will Cameron	5044798100

Frías Ximena	5800931886

Marin Danae Monserrat	5444346242

Cerezo Victoria Dominic	5231180744

Diaz Manuel Antonio	5731878373

Alcantara Herbert	5051609253

Marzano Maricruz	5458927657

Mondragon Lesly Monserrat	5052199199

