Sigales Sharom Alia	5371031973

Alexeev Carol Lizeth	5265155642

Bucio Victoria Dominic	5499393477

Ugarte Mercedes	5649764896

Salomon Regina	5937961740

Leyvas Lesli Paola	5235719834

Ugarte Alexis Maximiliano	5176860697

Montenegro Mauricio	5079656858

Apis Danae Monserrat	5393914141

Matus Ximena Aresmi	5826252689

Torres Karla Paola	5226582094

Sarabia Katia Mariana	5474584491

Iturriaga Mariana Camila	5500003076

Cerezo Anabel	5818173955

Pérez Oscar Enrique	5817660522

Marin Maria Guadalupe	5861369177

Salomon Zaida Alejandra	5817308171

Juarez Aurora	5569001315

Molina Jesus Emmanuel	5239522398

Terreros Arath Abijah	5554374517

