Urbina Ana Karen	5546284171

Piccini Melissa	5594535701

Nazario Daniel	5314725509

Nandayapa Ximena Aresmi	5381013079

Nandayapa Alexis	5813651950

Cruz Vania	5040744337

Mangin Juan Manuel	5931178899

Negrete Leonardo	5969671651

Olivares Karla Paola	5834135501

Castillo Eduardo Alberto	5938644068

Saldaña Sharom Alia	5190666436

Yines Jose Eduardo	5909115298

Mondragon Jimena	5026199860

Carrasco Andrey	5959997088

Mendoza Salvador	5814898678

Corral Leonardo	5159035015

Silva Victor	5902807059

Catalan Ximena Aresmi	5267554595

Devars Valeria Katelik	5128367175

Almaguer Frida Nathalia	5152075287

