Alvarez Aimee Berenice	5374854435

Castillo Zahara Nahomy	5694581557

Medel Maria Guadalupe	5847826826

Manriquez Mercedes	5160237500

Lazaro Alexis	5998288783

Sarabia Natasha Alejanda	5878672935

Apis Regina	5463780992

Lembo Francisco	5672869929

Gudiño Frida Sofia	5452752294

Piña Oscar Eduardo	5141150104

Villafranco Mariela	5852075787

Robledo Maricruz	5682479933

Leyvas Diego	5954625211

Calette Melanie Daniela	5537616263

Lopez Alexis Maximiliano	5828917319

Velazquez Samantha	5886354288

Zavala Ana Paola	5265877569

Olivares Santiago	5958152965

Mondragon Oscar Enrique	5734012786

Piccini Marco Antonio	5240362367

