Iturriaga Valeria	5194679861

Rebollar Danae Monserrat	5134093791

Torres Zaida Alejandra	5535407094

Piña Pedro	5037478860

Beltran Jeniffer Abril	5354004663

Arredondo Kevin	5763982191

Orozco Lesli Paola	5828850317

Cejudo Valeria Katelik	5335557563

Gomez Salvador	5316938940

Frías Maria Guadalupe	5649470726

Barba Abigail	5669258286

Razo Jovanna Sofia	5853200346

Sarabia Ximena	5333799014

Sierra Melanie Daniela	5676067949

Rodriguez Daniela	5576024954

Marino Susana Guadalupe	5303280624

Fuentes Mariana Camila	5052553695

Salinas Abigail	5621174983

Sarabia Maria Renee	5882457194

Nelson Maroon Liliana	5298269595

