Kent Lesly Monserrat	5322805518

Cedillo Manuel Antonio	5122066370

Mendoza Jose Manuel	5998099292

Tirado Ricardo	5582289760

Suarez Gerardo Fernando	5607172824

Bucio Karla Fernanda	5138200872

Arrevillaga Carmen Sofía	5574159936

Jimenez Jovanna Sofia	5733682817

Mejia Jorge Alberto	5244751148

Tinoco Rafael	5937804527

Sosa Ana Ximena	5043199902

Maya Alejandra	5265363583

Cruzaley Yoalli Atzayelli	5848403804

Arrevillaga Mercedes	5694332281

Perea Jovanna Sofia	5665328304

Ortiz Ana Ximena	5248089190

Sierra Gerardo Fernando	5057871501

Montenegro Alan	5002393203

Rincon Oscar Enrique	5157105707

Chávez Katia Mariana	5766173233

