Brito Luis Raziel	5658095866

Caballero Daniel	5114779916

Estrada Pamela	5373379995

Bucio Salvador	5071791717

Bravo Lesly Monserrat	5163720536

Kent Mariana Camila	5784213460

Serralde Victor Manuel	5853009274

Contreras Mabel	5827540490

Araiza Colin Arendine	5055510616

Balandra Frida Sofia	5715980256

Torres Zahara Nahomy	5023964153

Apis María Fernanda	5679624588

Vega Jeniffer Abril	5700157290

Maya Zahara Nahomy	5834807457

Becerril Yanely Guadalupe	5629836835

Calcaneo Gerardo Fernando	5392360724

Silva Katia Mariana	5817623956

Almaguer Jose Eduardo	5052930965

Arias Danae Monserrat	5477121813

Robledo Valeria Isamara	5466053598

