Sosa Pamela Itzel	5392864788

Corral Ximena Aresmi	5420886909

Sierra Herbert	5349731830

Calle Emmanuel	5153448352

Ocampo Salvador	5071777082

Castro Ana Karen	5150504782

Corona Valeria Katelik	5871242513

Balmaceda Maroon Liliana	5987903248

Araiza Danae Monserrat	5142166086

Ramirez Heriberto	5100651466

Cejudo Adan Israel	5882233642

Pérez Colin Arendine	5980973156

Ostos Yanko Salvador	5862250166

Marzano Mario Arturo	5557690050

Garnica Nohemi	5168821902

Salgado Arturo	5144307824

Sigales Martha Mariana	5683698143

Cazares Carolina	5808764991

Mondragon Aimee Berenice	5864411694

Banderas Valeria	5846484266

