Kent Kenia Georgina	5278006671

Andrade Jeniffer Abril	5246876464

Castro Zaida Alejandra	5578359441

Yines Alejandro	5857458009

Ponce Kevin Kaled	5598787164

Goitia Ricardo	5531145480

Serrano Jose De	5766575476

Morales Jesus Alexis	5143664196

Vega Pedro	5135156151

Marino Francisco	5649164018

Garcia Karen Beatriz	5976463695

Carranza Rodrigo	5872081307

Muñiz German	5578537020

Galindo Jose Rodolfo	5209046712

Castillo Laura Daniela	5993016662

Marzano Samantha	5256806153

Venegas Victor	5516236955

Muñoz Valeria Katelik	5455653686

Piccini Jose De	5785627738

Chavez Francisco Alexander	5560493586

