Guerrero Abiram	5062048614

Catalan German	5033840014

Barragan Rafael	5672589326

Leyvas Mariana	5517092062

Mendieta Emmanuel	5837564473

Orozco Gerardo Fernando	5073157014

Perez Santiago Miguel	5021475230

Ortiz Luis Raziel	5474432658

Rojas Frida Nathalia	5964083372

Maya Gerardo Fernando	5422805073

Rodriguez Karla Mariell	5374376396

Serrano Alejandra	5395778170

Gudiño Luis Fernando	5916177478

Maya German	5935580475

Morales Yanko Salvador	5218906289

Arrevillaga Daniela Michelle	5781483241

Zavala Carolina	5568663297

Ocampo Luis Raziel	5726028395

Aguilar Lesly Monserrat	5836142163

Guerrero Colin Arendine	5988332572

