Santiago Alejandro	5390233496

Castro Valeria Katelik	5662112558

Ostos Alexis	5533289799

Cortez Jose De	5116616722

Sánchez Manuel Antonio	5638659469

Rodriguez Marco Antonio	5111292435

Cifuentes Valeria Katelik	5403269655

Sosa Alejandra	5447272586

Cedillo Logan Alexander	5236594438

Santiago Karla Mariell	5434946091

Ortiz Mauricio	5375223635

Perez Emmanuel	5866761208

Ponce Yoalli Atzayelli	5231552544

Rojas Alejandro Salvador	5604978488

Muñiz Natasha Alejanda	5332411321

Soto Montserrat	5157780692

Moreno Areli	5764586339

Arias Alan Fernando	5149967835

Sosa Heriberto	5089714312

Abarca Daniela	5966412536

