Cervantes Ana Karen	5271440760

Cruzaley Erick Ricardo	5194760077

Devars Mabel	5741843546

Chávez Ainara Michell	5051024085

Marino Melissa	5882732317

Tinoco Samantha	5697728769

Banderas Emilio Sebastian	5515057469

Mendieta Francisco Alexander	5672144869

Negrete Jovanna Sofia	5916208008

Hernandez Oscar Enrique	5059156452

Ocampo Jose De	5122320821

Reyes Victor	5696232847

Tirado Areli	5514682797

Acosta Braulio	5210865682

Matus Aimee Berenice	5180840311

Araiza Karen Beatriz	5964492577

Marino Montserrat	5283643660

Cervantes Andrea	5889268142

Gallaga Jorge Alberto	5616854009

Estrada Ricardo	5332974892

