Carrasco Valeria	5049073183

Vidaños Renata Valentina	5570512640

Mendoza Alejandro Salvador	5106123141

Cardenas Abiram	5235615749

Cifuentes Jesica Jocelyn	5307194051

Brito Ximena Aresmi	5897832387

Gutiérrez Ricardo	5470934823

Lopez Pamela Itzel	5131341096

Maciel Jorge Alberto	5557855478

Morales Zaida Alejandra	5727033750

Silva Valeria	5954599384

Diaz Angel Sebastian	5809512399

Lendechy Jorge Gabriel	5974738057

Montes Salvador	5325310372

Ocampo Renata Valentina	5144273784

Fuentes Carmen Sofía	5039518264

Mangin Luis Andres	5435894203

Molina Ariana Joselyn	5539839471

Barragan Frida Sofia	5004805663

Loreto Francisco	5121865832

