Santiago Marco Antonio	5037808956

Montenegro Karen Beatriz	5650384256

Villafranco Mariana Itzel	5205069057

Kent Jesus Emmanuel	5440536359

Cazares Valeria Isamara	5892612061

Sánchez Mercedes	5836733676

Nelson Carolina	5875903816

Aguilar Maria Jose	5222093320

Torres Francisco Alexander	5445793977

Gudiño Ximena Aresmi	5814500805

Cerezo Natasha Alejanda	5996446696

Flores Jose Eduardo	5286452859

Villanueva Maroon Liliana	5696172264

Segoviano Ximena	5804789259

Prieto Santiago	5544188049

Ramirez Logan Alexander	5289183569

Sánchez Pamela Itzel	5694313018

Fuentes Leonardo	5299259487

Carranza Alan Fernando	5766895917

Canchola Carlos Eduardo	5572794779

