Garcia Karla Paola	5557654317

Nazario Herbert	5858479854

Leyvas Andrea	5467153167

Calle Rodrigo	5236442236

Kent Jorge Gabriel	5345657296

Leyvas Daniel	5376764320

Ponce Ana Karen	5391741385

Muñiz Yanely Guadalupe	5265005102

Pasarell Vania	5844046887

Matus Ximena Itzel	5133478576

Razo Ximena Aresmi	5024327845

Chavez Marco Antonio	5261546577

Fuentes Alexia	5841217282

Corral Eduardo Alberto	5094681559

Mariscal Emiliano	5975371484

Moreno German	5831303889

Lopez Abiram	5236831254

Ugarte Ariana Joselyn	5595539769

Jimenez Valeria Isamara	5371267833

Lagunas Maria Guadalupe	5762348923

