Mejia Areli	5238931234

Galindo Erick Alejandro	5701896496

Rincon Jorge Gabriel	5755186787

Sigales Abigail	5619664827

Padilla Samantha	5502549750

Blas Yoalli Atzayelli	5315551200

Rincon Andrey	5474854235

Acosta Alexis Maximiliano	5167191424

Calette Alejandra	5337520815

Arevalo Santiago Miguel	5501310730

Rebollar Carlos Eduardo	5773741973

Corona Salvador	5401477413

Mariscal Eduardo Alberto	5733809277

Meza Samantha	5787413994

Silva Pamela Itzel	5886185611

Gudiño Monserrat	5585631790

Maya Areli	5545533027

Estrada Karla Mariell	5325156994

Marin Martha Mariana	5831019931

Morales Valeria Isamara	5583010609

