Lopez Alan Fernando	5317188446

Alexeev Victor Manuel	5883161471

Vargas Jovanna Sofia	5411131262

Ugarte Mariana	5560407170

Calette Jesica Jocelyn	5217246875

Ribaut Emiliano	5713362463

Gutierrez Jesica Jocelyn	5210926350

Santiago María Fernanda	5001202923

Juarez Santiago Miguel	5222034617

Segoviano Karla Fernanda	5516496487

Munguia Alejandra	5406358906

Cedillo Alexis Maximiliano	5622945253

Tinoco Kevin	5731079051

Saldaña Mario	5512090866

Salgado Melanie Daniela	5616254045

Cervantes Sofia Sarahi	5948026858

Gayou Andrey	5141215913

Lembo Martha Mariana	5453102774

Adame Oscar Enrique	5961397872

Montenegro Valeria Isamara	5798802842

