Segoviano Karen Beatriz	5571738050

Ocampo Aurora	5959826718

Romero Francisco	5586104734

Flores Carol Lizeth	5082706936

Garcia Francisco	5534810934

Sigales Santiago	5834701516

Cifuentes Martin	5405853939

Andrade Jorge Alberto	5445094029

Chavez Melissa	5969513866

Soto Victoria Dominic	5419335888

Mejia Andrey	5354401645

Gonzalez Abigail	5345924943

Apis Rodrigo	5614046463

Perea Andrey	5717987934

Araiza Naomi	5426855166

Sánchez Alan	5688989028

Solís Alejandra	5011190184

Balandra Ximena Aresmi	5712590505

Cazares Lesli Paola	5181810293

Benitez Maria Guadalupe	5473841326

