Reyes Martha	5114637895

Villafranco Jorge Gabriel	5244076207

Sarabia Pamela Itzel	5338076931

Ochoa Mauricio	5256515427

Adame Lesli Paola	5479521390

Munguia Melanie Daniela	5545140010

Solís Monserrat	5108626093

Buneder Jose Manuel	5724754609

Cardenas Juan Yael	5659788758

Tinoco Will Cameron	5737647407

Ocampo Francisco Alexander	5903853976

Bravo Erick Alejandro	5740473936

Lembo Karla Fernanda	5552083625

Fuentes Diego Alejandro	5486874345

Archundia Carmen Sofía	5387539581

Arevalo Arturo	5814992415

Becerril Valeria Katelik	5011468892

Ramos Karla Mariell	5498781886

Aguilar Ximena Aresmi	5477129216

Villanueva Martha Mariana	5311332583

