Mangin Frida Nathalia	5236176154

Alexeev María Fernanda	5442931151

Piña Pamela Itzel	5938971613

Medel Alexis Maximiliano	5990879237

Barragan Gerardo	5341390514

Banderas Victor Manuel	5697806732

Paredes Oscar Eduardo	5287361686

Aguirre Samantha	5575619486

Catalan Kevin Kaled	5161510314

Araiza Lesli Paola	5947967644

Palmas Jose Rodolfo	5419195714

Fuentes Montserrat	5116382975

Salinas Abigail	5555426300

Guerrero Martha Mariana	5116123244

Nazario Mercedes	5807753986

Gayou Will Cameron	5465795303

Barba Susana Guadalupe	5262967671

Azuara Ricardo	5131915713

Vidaños Victor	5721094685

Molina Francisco Javier	5749233139

