Salgado Karen Beatriz	5042564941

Kent Braulio	5259304603

Ugarte Jose Manuel	5057995747

Cardenas Mario	5827056761

Lopez Ainara Michell	5120345380

Andrade Karen Beatriz	5221623609

Hernandez Anaid Renee	5670207421

Andrade Martha	5470227256

Serralde Andrea	5081133358

Romero Kevin	5643288250

Mendez Natasha Alejanda	5644625135

Soria Karla Fernanda	5556330615

Calette Alexis Maximiliano	5883131716

Ortiz Abiram	5326498576

Ugarte Yanick	5205793375

Loreto Pedro	5694616420

Ocampo Luis Raziel	5321588259

Robledo Leonardo	5288229794

Cortez Valeria Isamara	5597402090

Corral Arath Abijah	5568858154

