Catalan Emilio Sebastian	5639666098

Castillo Yanko Salvador	5430604761

Gayou Katia Mariana	5285269094

Cruzaley Sharom Alia	5734900738

Tirado Mariana	5300375134

Soto Ricardo	5522257613

Salgado Martha	5100017363

Gutiérrez German	5581591621

Guzman Jose De	5482805740

Guzman Melissa	5741514329

Jimenez Ainara Michell	5985530134

Mariscal Oscar Enrique	5521952866

Bucio Maroon Liliana	5294696386

Vega Juan Manuel	5586276752

Canchola Ximena	5716668841

Fuentes Jose Manuel	5472859614

Castro Angel Sebastian	5911087909

Alexeev Juan Manuel	5750683520

Montenegro Francisco Javier	5862413931

Marzano Anabel	5393984253

