Muñoz Francisco	5586245465

Mendieta Aimee Berenice	5200849606

Gutiérrez Angel Sebastian	5666157326

Sarabia Ainara Michell	5612797497

Gonzalez Renata Valentina	5370822948

Razo Jimena	5771281543

Chávez Karla Mariell	5190482339

Driottz Aurora	5085723691

Ugarte Francisco	5295421400

Cejudo Mario	5256196774

Sosa Ximena Aresmi	5808396787

Marin Aimee Berenice	5354455348

Romero Jose De	5006304508

Marquez Regina	5516708909

Olmedo Jesus	5685280306

Ochoa Aimee Berenice	5106236661

Cerezo Sofia Sarahi	5988433334

Franco Mabel	5127355903

Ruiz Luis Andres	5443829735

Mariscal Colin Arendine	5308165678

