Velazquez Areli	5768971356

Carranza Daniela	5132943689

Rodriguez Pamela	5556005761

Ramos Susana Guadalupe	5429959722

Chávez Jesus Alexis	5286425594

Gudiño Pamela	5393302212

Tirado Mariana	5307905021

Villafranco Ana Karen	5938263702

Rosales Ariana Joselyn	5833149988

Ribaut Abiram	5172306106

Pérez Alejandro	5515321243

Paredes Jesica Jocelyn	5252670779

Segoviano Daniel	5622483447

Medel Victor Manuel	5842837388

Aguilar Aurora	5751204228

Venegas Rodrigo	5631393229

Mendez Samantha	5971488247

Bucio Kenia Georgina	5049648175

Almaguer Angel Sebastian	5308157907

Razo Alejandro	5006135873

