Ponce Heriberto	5759172591

Reyes Maricruz	5340614870

Vargas Ana Paola	5079850217

Kent Zaida Alejandra	5607882798

Ponce Valeria Isamara	5081957093

Solís Alexis	5442162297

Frías Erick Alejandro	5516750170

Padilla Diego	5774189017

Robles Alejandro	5318479684

Mejia Manuel Antonio	5928344645

Medel Alexis Maximiliano	5459197803

Guzman Arath Abijah	5494484676

Arias Zahara Nahomy	5800904612

Apis Colin Arendine	5315216710

Alba Erick Alejandro	5260497461

Ocampo Alejandra	5735622728

Lopez Eduardo Alberto	5853312346

Gomez Francisco Alexander	5091445855

Aguirre Francisco	5180099828

Olivares Rafael	5609928049

