Virgilio Mauricio	5591330693

Arevalo Samantha	5634059338

Marin Monserrat	5776597419

Maciel Mariela	5831682574

Nandayapa Regina	5323180470

Paredes Juan Yael	5270473349

Medina Oscar Enrique	5146516761

Gayou Valeria Katelik	5683363936

Frías Yanick	5082130403

Velazquez Jorge Gabriel	5379071794

Yines Ximena Itzel	5996225367

Sierra Mercedes	5928354254

Bravo Maria Fernanda	5964805994

Araiza Ana Paola	5447055873

Guerrero Zaida Alejandra	5473152954

Gomez Carolina	5241940729

Arias Lesli Paola	5446792676

Fuentes Karen Fernanda	5294909919

Mendez Lesli Paola	5200075012

Herrera Victoria Dominic	5560859837

