Olivares Leonardo	5528609729

Acosta Angel Sebastian	5863709471

Alcantara Naomi	5230799883

Barragan Monserrat	5574555516

Gayou Daniel	5606491544

Lopez Susana Guadalupe	5385094356

Pérez Abigail	5909931169

Loreto Andrea Natalia	5768360380

Perez Carmen Sofía	5162941818

Calle Yanely Guadalupe	5679713140

Rojas Luis Fernando	5280351802

Urbina Victoria Dominic	5192535885

Jaime Regina	5451433715

Aguilar Renata Valentina	5296249696

Aranda Karla Paola	5382297125

Calette Zahara Nahomy	5424905527

Ramirez Yanick	5470483711

Estrada Juan Yael	5105530880

Diaz Andrey	5880601943

Matus Nohemi	5983689113

