Segoviano Colin Arendine	5384578590

Buneder Francisco	5779180113

Driottz Jesus	5988392892

Rebollar Pedro	5324017145

Vargas Danae Monserrat	5746960813

Tirado Melissa	5072357593

Canchola Kevin	5306913495

Caballero Alejandro	5835650250

Rosas Francisco	5655024954

Chavez Carlos Eduardo	5540669334

Ribaut Martin	5574686474

Canchola Regina	5868545443

Olivares Martha	5484482785

Penilla Samantha	5166431986

Segoviano Yanko Salvador	5285306544

Iturriaga Jorge Alberto	5950870481

Andrade Andrea	5774708468

Frías Pedro	5516226698

Ocampo Arturo	5772655010

Cortez Katia Mariana	5958756394

