Mondragon Ximena Aresmi	5171842902

Aguilar Emilio Sebastian	5591605952

Piña Jose De	5178532554

Ocampo Monserrat	5306452522

Razo Jesus	5233132363

Silva Arturo	5351134187

Rebollar Laura Daniela	5632249349

Tinoco German	5109039676

Iturriaga Rafael	5811716708

Brito Daniela	5162238274

Adame Abigail	5236305629

Ramirez Emmanuel	5135577022

Hernandez Valeria	5066376345

Munguia Renata Valentina	5671800433

Cruzaley Gerardo Fernando	5953773681

Canchola Jesus Alexis	5210915092

Gonzalez Ariana Joselyn	5905314118

Fernandez Karen Beatriz	5879195663

Virgilio Jorge Alberto	5736807637

Hernandez Mariana Itzel	5285058546

