Araiza Erick Ricardo	5373782650

Nieto Jesus Emmanuel	5222988862

Ostos Mariana	5547479258

Aguirre Mabel	5594129789

Alexeev Diego	5120106040

Ocampo Juan Yael	5085518388

Rodriguez Abigail	5894175976

Gomez Jesica Jocelyn	5782232335

Munguia Heriberto	5950796644

Segoviano Renata Valentina	5173552794

Medina Valeria Isamara	5669604526

Rivera Arturo	5976881578

Rincon Jose Manuel	5078129572

Castro Ana Karen	5615142977

Marzano Victor Manuel	5796443508

Sanchez Rafael	5426504558

Molina Martha Mariana	5978280338

Becerril Alexis Maximiliano	5128319239

Contreras Kenia Georgina	5050047927

Fuentes Daniela	5685563382

