Razo Carlos Eduardo	5560573719

Marin Alexis Maximiliano	5837504262

Garcia Yanick	5022211449

Tinoco Braulio	5781476978

Benitez Zahara Nahomy	5500528171

Padilla Kenia Georgina	5489640344

Velazquez Juan Manuel	5232991695

Sierra Mariana	5712708771

Olmedo Yanko Salvador	5445835969

Benitez Mariela	5536066600

Meza Herbert	5795139306

Cruzaley Yanko Salvador	5744922850

Penilla Emmanuel	5201241590

Jaime Maricruz	5092072042

Garnica Danae Monserrat	5698601911

Garnica Abigail	5732562698

Cifuentes Susana Guadalupe	5711087352

Estrada Juan Manuel	5524428698

Goitia Kenia Georgina	5187289151

Marino Natasha Alejanda	5596176896

