Chávez Laura Daniela	5312492927

Ramos Montserrat	5946461543

Sarabia Eduardo Alberto	5411689577

Guzman Zahara Nahomy	5584320141

Gallaga Salvador	5637160450

Apis Katia Mariana	5188625365

Guerrero Yanick	5596367673

Perez Alejandro	5219951316

Adame German	5283070521

Alva Carol Sthefany	5128216609

Garcia Andrea Natalia	5779072201

Nandayapa Alexis Maximiliano	5415183201

Mondragon Monserrat	5532594844

Servin Santiago Miguel	5600321998

Marzano Gerardo	5314179885

Martinez Ximena Itzel	5136266181

Ostos Daniela Michelle	5485717688

Manriquez Logan Alexander	5020495905

Prieto Maria Guadalupe	5273313363

Nieto Montserrat	5517664139

