Orozco Melanie Daniela	5752771484

Balmaceda Melissa	5825593961

Santiago Alejandra	5459809392

Rivera Daniela	5630012357

Penilla Zahara Nahomy	5988286534

Monterrubio Karen Fernanda	5096910906

Pasarell Andrey	5253585852

Reyes Oscar Enrique	5407927740

Abarca Jorge Gabriel	5410808716

Arredondo Aurora	5078458720

Mejia Carolina	5087604639

Aguirre Karla Paola	5768439459

Ramirez Mauricio	5745641182

Estrada Maria Fernanda	5407309350

Estrada Susana Guadalupe	5759400906

Marzano Yoalli Atzayelli	5582246679

Martínez Jimena	5263833467

Muñoz Jorge Gabriel	5771671900

Cejudo Alan	5895414789

Brito Maricruz	5427486453

