Franco Leonardo	5347749452

Garcia Jose Rodolfo	5732488670

Mariscal Valeria Isamara	5625419140

Serrano Ximena	5141309156

Garcia Leonardo	5332091576

Bucio Maria Renee	5810452343

Robles Alan	5642816526

Calcaneo Ariana Joselyn	5467206688

Piccini Zahara Nahomy	5657371333

Lembo Diego Alejandro	5901403771

Abarca Oscar Eduardo	5278825825

Sigales Vania	5973780475

Silva Carlos Eduardo	5527077562

Juarez Andrea	5179418398

Cruzaley Jesus	5922401917

Fernandez Francisco Javier	5668629128

Araiza Juan Yael	5073089598

Matus Monserrat	5494642643

Adame Victor	5493173454

Villanueva Alexis	5679856330

