Bucio Jesus Emmanuel	5844413622

Nandayapa Jimena	5271922036

Castillo Mauricio	5930533604

Brito Karen Beatriz	5621822155

Alva Rodrigo	5618612202

Otero Diego Alejandro	5321303839

Abarca Adan Israel	5108472254

Salinas Santiago Miguel	5518371614

Juarez Jesus Emmanuel	5978250047

Bucio Andrey	5717993481

Perez Daniela Michelle	5642693461

Franco Abigail	5771842805

Canchola Melissa	5808141572

Franco Diego	5232247158

Gutierrez Will Cameron	5339770059

Mendieta Jorge Alberto	5848790332

Diaz Elsy Daniela	5663514243

Adame Melanie Daniela	5657846954

Rojas Angel Sebastian	5841393469

Arias Jose Manuel	5694374026

