Martinez Ana Karen	5349367941

Calette Diego Alejandro	5469614833

Suarez Ximena Itzel	5017622911

Sánchez Mariana Itzel	5352203151

Loreto Rodrigo	5631487009

Medel Erick Ricardo	5666411508

Castro Carol Lizeth	5142186742

Marquez Jimena	5354225914

Cifuentes Victoria Dominic	5110936958

Muñoz Victor Manuel	5674401720

Aguirre Monserrat	5166369549

Rivera Arath Abijah	5623953208

Perea Anabel	5660180049

Aguirre Vania	5521062220

Suarez Mabel	5264964175

Martínez Andrea Natalia	5478216477

Hernández Maria Renee	5404926438

Cazares Colin Arendine	5233012006

Meza Braulio	5402305527

Adame Erick Alejandro	5557792686

