Negrete Karla Fernanda	5636159771

Mendez Aurora	5541718342

Ocampo Martin	5688386277

Fernandez Victoria Dominic	5031363261

Arias Emiliano	5799638032

Maya Rodrigo	5671420092

Moreno Alexia	5711826297

Muñoz Naomi	5910640233

Jaime Jimena	5318156897

Martinez Maria Fernanda	5749550833

Barba Daniela Michelle	5429361478

Goitia Abiram	5001106606

Munguia Francisco Javier	5425667693

Hernandez Naomi	5702422430

Diaz Jose Rodolfo	5032164706

Vega Sharom Alia	5041280553

Calcaneo Abiram	5629792898

Molina Sharom Alia	5839404220

Kent Vania	5140750685

Mendez Logan Alexander	5262766151

