Soto Valeria Isamara	5361112737

Nandayapa Adan Israel	5403258276

Contreras Elsy Daniela	5854315845

Maya Maria Jose	5041132349

Monterrubio Sofia Sarahi	5168752079

Villalobos Jorge Gabriel	5141544602

Chavez Alejandro Salvador	5487514069

Cruz Marcelo	5626458475

Alexeev Oscar Eduardo	5741872290

Abarca Diego	5343266098

Mangin Martin	5408175888

Jaime Mariana Itzel	5704998392

Cifuentes Mabel	5858521765

Blas Luis Fernando	5472899464

Frías Jose Manuel	5225180899

Soto Abiram	5636487695

Alva Rafael	5453010592

Aguilar Rafael	5438795960

Marin Anaid Renee	5510412491

Rojas Eduardo Alberto	5125112322

