Torres Jovanna Sofia	5861027521

Jimenez Valeria Isamara	5469542294

Villafranco Jose Rodolfo	5504148184

Razo Marco Antonio	5000386954

Arrevillaga Daniel	5155947018

Castro Pamela	5565246386

Andrade Samantha	5005075034

Ramirez Aurora	5729813425

Flores Juan Yael	5540402920

Buneder Maricruz	5954830049

Cardenas Erick Alejandro	5315502448

Mendieta Nohemi	5496772393

Archundia Colin Arendine	5338531198

Padilla Abigail	5894133578

Lendechy Victoria Dominic	5950592739

Balandra Carlos Eduardo	5731953457

Ostos Ana Ximena	5425952402

Suarez Jose De	5030727435

Gutiérrez Melissa	5322375169

Cortez Francisco Javier	5248174454

