Fernandez Mauricio	5551500786

Cortez Mariela	5847031792

Paredes Kenia Georgina	5309663421

Urbina Jesica Jocelyn	5799084947

Arrevillaga Sharom Alia	5164253738

Ugarte Ximena Itzel	5632768030

Muñoz Mabel	5780561399

Alcantara Yanely Guadalupe	5931492791

Leyvas Rodrigo	5750077123

Pérez Mario	5439498772

Prieto Jesus	5320030639

Sarabia Yanick	5046057307

Alba Luis Andres	5829484191

Perez Andrea	5768521878

Santiago María Fernanda	5483337227

Nazario Yanely Guadalupe	5226657415

Martínez Nohemi	5192217235

Franco Laura Daniela	5970306374

Driottz Alejandra	5146075089

Rivera Rafael	5595567914

