Mondragon Ximena Aresmi	5091898280

Razo Juan Manuel	5729971860

Alexeev Mercedes	5747624722

Chavez Jose Manuel	5214119023

Solís Alexis	5688420313

Paredes Mariana Itzel	5996247645

Rincon Gerardo	5979566965

Gudiño Mario Arturo	5894174800

Soto Danae Monserrat	5257840314

Jimenez Carlos Eduardo	5778718679

Devars Monserrat	5329715946

Terreros Martha Mariana	5311359374

Prieto Daniela Michelle	5609423609

Munguia Adan Israel	5206834160

Azuara Abigail	5747366728

Barragan Ricardo	5646654196

Servin Melanie Daniela	5893859641

Carranza Areli	5674135785

Meza Alexis	5273976912

Vazquez Martha	5245093388

