Olivares Mariana Camila	5495577233

Matus Jose Rodolfo	5861810991

Saldaña Valeria Isamara	5579707181

Perez Victoria Dominic	5925092508

Blas Alejandro Salvador	5016747782

Virgilio Montserrat	5355509010

Estrada Marco Antonio	5811319027

Brito Kenia Georgina	5708786577

Cruz Jeniffer Abril	5525360066

Cruzaley Jorge Alberto	5728331672

Tirado Arath Abijah	5557634448

Blas Anabel	5564119686

Ugarte Karen Fernanda	5126311825

Jaime Valeria Katelik	5653885691

Barba Marcelo	5037461845

Sánchez Jose De	5012665400

Franco Martin	5786822866

Galindo Rafael	5068102845

Mangin Mario	5009549620

Gutierrez Karla Fernanda	5059281582

