Torres Erick Ricardo	5342253824

Iturriaga Mario Arturo	5702038911

Salgado Daniel	5224913114

Mondragon Samantha	5571649111

Lopez Naomi	5092891927

Flores Yanely Guadalupe	5871592887

Torres Salvador	5322957392

Jaime Manuel Antonio	5238291191

Cifuentes Naomi	5220748994

Martinez Oscar Eduardo	5667028026

Virgilio Jorge Gabriel	5618383453

Paredes Salvador	5390175653

Balmaceda Jose De	5476178292

Solís Arath Abijah	5807266525

Palmas Alexia	5194159799

Mendez Daniela Michelle	5889070767

Serralde Jesus Emmanuel	5502197018

Calette Alejandra	5252366629

Ponce Valeria Isamara	5942695682

Carranza Lesli Paola	5821064146

