Gayou Jeniffer Abril	5667444038

Benitez Abigail	5581202654

Barragan Heriberto	5249171655

Balmaceda Carol Lizeth	5404205140

Mondragon Arturo	5645263673

Iturriaga Renata Valentina	5617409031

Hernández Andrey	5245993832

Sarabia Jesus Alexis	5476067517

Caballero Will Cameron	5443596880

Vazquez Yoalli Atzayelli	5335695612

Avila Kevin	5298068147

Sierra Alejandro	5841132139

Cruzaley Ana Karen	5160538443

Mariscal Abigail	5907376079

Andrade Aurora	5943344126

Hernandez Martin	5172756132

Matus Diego Alejandro	5744433582

Villafranco Pamela	5161467712

Perez Karen Beatriz	5055929979

Ostos Jesica Jocelyn	5259161502

