Rebollar Frida Sofia	5434852890

Sarabia Gerardo	5108765356

Archundia Alan	5828991011

Pasarell Francisco Javier	5552707507

Rojas Susana Guadalupe	5321235447

Arredondo Angel Sebastian	5365514328

Ortiz Jose De	5988118983

Martínez Erick Alejandro	5997250400

Mangin Luis Andres	5510819316

Avila Anabel	5040343879

Muñiz Maria Renee	5041795929

Corona Andrey	5758655966

Mangin Mariana	5121485066

Aguilar Renata Valentina	5892159483

Penilla Ainara Michell	5210798635

Carranza Elsy Daniela	5594790269

Gutierrez Monserrat	5585613542

Otero Santiago Miguel	5041640406

Mendez Montserrat	5737572117

Galindo Kevin	5264452756

