Barranco Anabel	5091046040

Servin María Fernanda	5344503434

Zavala Victor	5533326173

Carrasco Alan Fernando	5262405040

Fernandez Ximena Itzel	5604115161

Ocampo Jesica Jocelyn	5576817903

Guerrero Naomi	5842448620

Molina Jesus Emmanuel	5402426137

Ugarte Katia Mariana	5370136492

Nelson Victoria Dominic	5113074628

Santiago Kenia Georgina	5317049933

Fuentes Carol Lizeth	5006373129

Gutierrez Martha	5868660628

Yines Erick Alejandro	5635547994

Cedillo Alan	5495314976

Lazaro Alan	5479156634

Archundia Arath Abijah	5786135397

Corral Carmen Sofía	5383379586

Montes Yoalli Atzayelli	5310713299

Cruz Alejandra	5536394389

