Carranza Luis Raziel	5864953968

Gutierrez Ariana Joselyn	5991606349

Padilla Francisco Javier	5087549898

Barragan Alexis	5446273350

Pérez Carlos Eduardo	5033837247

Medina Susana Guadalupe	5924311177

Azuara Arath Abijah	5850595353

Segoviano Francisco Javier	5682674454

Galindo Carmen Sofía	5829697373

Iturriaga Emilio Sebastian	5553549008

Lopez Santiago	5559739569

Mendieta Ariana Joselyn	5696940481

Mendoza Pamela Itzel	5350894309

Medina Ariana Joselyn	5260332282

Contreras Sharom Alia	5242573302

Mejia Naomi	5368530965

Castillo Alan	5781350278

Maciel Will Cameron	5187075965

Balmaceda Victor	5277993172

Leyvas Ainara Michell	5105403980

