Montenegro Yanely Guadalupe	5600953620

Bravo Diego Alejandro	5772278277

Mendieta Melissa	5978645918

Alvarez Mario Arturo	5776154769

Manriquez Valeria	5627157070

Archundia Oscar Eduardo	5365370053

Olmedo Kevin Kaled	5176317052

Morales Alejandro	5386595803

Barranco Andrea	5729766541

Arias Sofia Sarahi	5214372255

Buneder Nohemi	5654202008

Lembo Alan	5834511696

Estrada Mercedes	5234193331

Soria Santiago Miguel	5660063267

Fuentes Samantha	5585059090

Bravo Karen Fernanda	5426188729

Pasarell Areli	5103346810

Moreno Arturo	5339201464

Canchola Martha	5896718107

Reyes Melissa	5892746966

