Munguia Jesus Alexis	5835800937

Perea Francisco	5621497014

Rebollar Maroon Liliana	5212770759

Mendoza Karla Mariell	5348208997

Carranza Diego Alejandro	5662797124

Salomon Diego	5150069701

Herrera Jorge Gabriel	5289962497

Ocampo Mabel	5285540366

Montes Kevin Kaled	5420091958

Penilla Jose De	5596457662

Villalobos Francisco Javier	5393785417

Apis Arturo	5506726902

Guzman Mauricio	5954147750

Herrera Yanely Guadalupe	5193197721

Rincon Juan Manuel	5245112194

Martinez Leonardo	5549234238

Icelo Zahara Nahomy	5454000720

Lagunas Alejandra	5013436132

Arrevillaga Martha Mariana	5423250418

Cejudo Karen Fernanda	5162779666

