Nandayapa Mariana Camila	5896274729

Diaz Zahara Nahomy	5978833576

Sosa Martha Mariana	5272424302

Rojas Rafael	5395782119

Serrano Alejandro Salvador	5187947525

Reyes Mercedes	5381424636

Cortez Mabel	5027229886

Iturriaga Mariana Itzel	5283204146

Mejia Alexis Maximiliano	5682855445

Rojas Adan Israel	5189578744

Marino Mario	5559365435

Rosales Lesly Monserrat	5988624255

Montenegro Anabel	5134962994

Buneder Victoria Dominic	5632046462

Molina Carolina	5014100745

Ocampo Karen Beatriz	5952421856

Muñoz Ximena Aresmi	5866308372

Robledo Kevin	5957866902

Calle Ainara Michell	5306958755

Apis Maria Guadalupe	5828087919

