Sosa Juan Yael	5689634767

Aguilar Juan Manuel	5424501207

Gallaga Anabel	5883640079

Balandra Andrea Natalia	5261852629

Terreros Oscar Enrique	5621749439

Jaime Zahara Nahomy	5481290668

Icelo Andrey	5186016642

Cardenas Vania	5366286023

Sosa Santiago	5726995568

Aguirre Martha	5248701094

Mondragon Melanie Daniela	5122099002

Galindo Victor Manuel	5801685007

Cejudo Juan Manuel	5951598186

Diaz Ana Ximena	5197594736

Calcaneo Elsy Daniela	5354064936

Rivera Alexis	5936383533

Arredondo Anaid Renee	5830130042

Fuentes Maria Fernanda	5359933067

Contreras Salvador	5090191759

Mejia Jeniffer Abril	5495417685

