Sigales Daniela	5941294189

Sierra Luis Andres	5950517312

Molina Alan	5259435737

Salinas Rodrigo	5680671688

Villafranco Frida Nathalia	5319943876

Gutiérrez Pamela Itzel	5357312495

Azuara Leonardo	5034495826

Fuentes Carlos Eduardo	5406906148

Nandayapa Yoalli Atzayelli	5450382992

Lazaro Monserrat	5845533832

Zavala Pamela	5297209298

Maya Natasha Alejanda	5153270112

Ruiz Alejandra	5742425050

Sanchez Alexis	5493217308

Ortiz Andrea	5097604848

Goitia Karen Fernanda	5043851243

Nazario Jesus Alexis	5502764227

Muñiz Victoria Dominic	5530080640

Terreros Jose De	5159080647

Villalobos Aimee Berenice	5513455120

