Rosas Frida Sofia	5985117773

Abarca Santiago	5779461408

Mendez Maria Guadalupe	5545685181

Ortiz Ana Karen	5082064234

Munguia Frida Nathalia	5592754151

Salomon Rafael	5895996460

Abarca Leonardo	5116000096

Aranda Mercedes	5212890397

Lazaro Santiago Miguel	5095627858

Muñiz Maria Fernanda	5347874727

Marquez Emiliano	5473756376

Salgado Jesus	5859194337

Cortez Jesica Jocelyn	5036945191

Marzano Arturo	5709797237

Perea Mariana Itzel	5391154360

Nieto Leonardo	5362988079

Frías Maria Guadalupe	5545600347

Canchola German	5178981951

Ochoa Oscar Eduardo	5450706309

Ponce Marcelo	5995778843

