Villanueva Victoria Dominic	5544860322

Marin Sofia Sarahi	5571775314

Ribaut Maria Jose	5619404457

Sánchez Jorge Gabriel	5354298849

Martinez Lesli Paola	5064478283

Montenegro Karla Mariell	5494476404

Calle Anaid Renee	5604321282

Salgado Sofia Sarahi	5016114296

Flores Frida Sofia	5212378379

Jaime Gerardo Fernando	5516521462

Balmaceda Jose Manuel	5895589701

Becerril Kevin Kaled	5370119614

Corral Yanko Salvador	5941542555

Santiago Jovanna Sofia	5026254151

Sánchez Eduardo Alberto	5903689287

Becerril Francisco Javier	5296358516

Corona Diego	5817682914

Ochoa Erick Ricardo	5376564941

Tirado Santiago	5790777421

Ruiz Ximena	5755995137

