Yines Ximena Itzel	5948611678

Soria Martha	5472803542

Pasarell Erick Ricardo	5065368938

Aranda Arturo	5940934482

Adame Melanie Daniela	5821255911

Muñiz Yanko Salvador	5544446120

Maya Mariana Camila	5612245974

Arias Victor Manuel	5661165821

Paredes Jesica Jocelyn	5443438643

Nazario Victoria Dominic	5158240009

Meza Marcelo	5147458508

Barranco Logan Alexander	5249864486

Robledo Alexis Maximiliano	5479176319

Apis Alexis	5576846871

Zavala Abigail	5332857971

Monterrubio Alan	5646492635

Palma Naomi	5592929486

Venegas Mariana Itzel	5041878670

Martinez Frida Nathalia	5604338961

Serrano Natasha Alejanda	5704695866

