Prieto Aimee Berenice	5833987577

Estrada Oscar Enrique	5173409856

Goitia Samantha	5242986815

Estrada Alexis Maximiliano	5616191800

Ocampo Lesly Monserrat	5906384912

Yines Jose Manuel	5562269737

Terreros Alejandro	5619473115

Fuentes Ximena Aresmi	5077552784

Ostos Jimena	5197900686

Aguirre Martha	5912451498

Cejudo Jorge Alberto	5690471288

Robledo Emiliano	5847579593

Gomez Maria Renee	5654197487

Benitez Rafael	5271118057

Barba Erick Alejandro	5095440964

Zavala Martha	5262860044

Jimenez Ana Paola	5941942411

Soto Carolina	5955602222

Martínez Samantha	5346629157

Castro Jose Manuel	5472429625

