Araiza Luis Raziel	5253691066

Martínez Anaid Renee	5297771756

Nieto Danae Monserrat	5338254125

Castro Valeria	5712560258

Bravo Aimee Berenice	5233207910

Sigales María Fernanda	5260459831

Arredondo Mariana Camila	5614180650

Rosas Ricardo	5156406787

Castro Jorge Gabriel	5301178888

Serrano Frida Nathalia	5686124111

Cifuentes Mario Arturo	5389620306

Cazares Leonardo	5086015801

Montenegro Renata Valentina	5252081002

Monterrubio Susana Guadalupe	5042014910

Sosa Maria Guadalupe	5076260112

Calette Valeria Isamara	5468384780

Caballero Laura Daniela	5385676670

Mendoza Valeria	5483840842

Sierra Maria Guadalupe	5881527202

Serralde Jorge Alberto	5653543815

