Balmaceda Melissa	5783195086

Muñoz Daniel	5367436668

Sarabia Colin Arendine	5624057974

Saldaña Maria Guadalupe	5489674596

Banderas Danae Monserrat	5865326321

Salinas Oscar Enrique	5185861794

Paredes Mariana	5235556922

Medina Alan	5757728097

Montenegro Pamela Itzel	5754913191

Devars Maria Renee	5601559996

Prieto Areli	5765792972

Rosas Pedro	5060695794

Munguia Victor	5637056204

Driottz Karla Paola	5088997151

Gomez Daniela	5418010104

Mendieta Ricardo	5089346682

Urbina Ximena Itzel	5734026052

Velazquez Francisco	5357365116

Villanueva Kevin	5457814985

Castillo Samantha	5507353421

