Rincon Pamela Itzel	5719250975

Serralde Mariela	5978424643

Tirado Mario	5152796207

Cifuentes Maroon Liliana	5720816860

Gudiño Braulio	5659374820

Villafranco Anabel	5165944761

Calle Mario	5951773109

Arredondo Ximena	5842556904

Catalan Salvador	5680697208

Franco Alexia	5263225900

Frías Valeria Isamara	5239920631

Alba Francisco	5293645670

Vargas Yoalli Atzayelli	5606579711

Arevalo Mauricio	5549100554

Cortez Laura Daniela	5998904009

Maya Martha	5294539620

Otero Jose Eduardo	5405607299

Ocampo Valeria	5679149091

Loreto Valeria	5241921075

Lazaro Natasha Alejanda	5238101639

