Balandra Alexis	5819162427

Blas Karla Fernanda	5783569302

Brito Ana Karen	5209975133

Garcia Rafael	5471676239

Cruzaley Yanick	5512486657

Olmedo Oscar Enrique	5763001786

Ortiz Montserrat	5800743593

Ramirez Alexia	5049130761

Driottz Lesly Monserrat	5132691430

Adame Erick Ricardo	5899430248

Solís Mariela	5713676585

Icelo Jose De	5969742355

Mejia Maria Guadalupe	5544169756

Garnica Francisco Javier	5564863941

Franco Sofia Sarahi	5737162081

Jimenez Emilio Sebastian	5009836119

Ramirez Juan Manuel	5914789147

Araiza Mariana Itzel	5995117185

Alvarez Daniel	5641260517

Negrete Carolina	5658347501

