Rebollar Logan Alexander	5777137827

Alvarez Luis Andres	5078331876

Maciel Alexia	5701592894

Alcantara Yanko Salvador	5478589652

Cruz Colin Arendine	5076615830

Muñoz Kevin	5382485161

Balmaceda Daniela	5046598761

Zavala Jorge Alberto	5166562769

Barragan Andrea Natalia	5962474513

Prieto Nohemi	5463477175

Cazares Alejandro	5659144556

Becerril Angel Sebastian	5616949259

Mariscal Jeniffer Abril	5395777576

Fernandez Victor Manuel	5160371209

Garcia Lesly Monserrat	5456090115

Otero Carolina	5383602700

Arias Anaid Renee	5518091726

Lopez Elsy Daniela	5065953926

Urbina Sharom Alia	5034861489

Marzano Naomi	5126594185

