Alva Alan Fernando	5571670114

Flores Yoalli Atzayelli	5751029393

Alvarez Yanely Guadalupe	5655360551

Andrade Ximena	5288175270

Piña Santiago	5223854310

Saldaña Leonardo	5618202940

Mondragon Valeria Katelik	5130004074

Cerezo Will Cameron	5401721558

Arredondo Emilio Sebastian	5635405122

Galindo Manuel Antonio	5080032427

Benitez Karen Fernanda	5386145080

Garcia Jesus Alexis	5361979743

Rodriguez Lesly Monserrat	5737952494

Maciel Francisco Javier	5151232368

Munguia Karla Fernanda	5554282835

Cifuentes Anaid Renee	5397925055

Bravo Kenia Georgina	5160385942

Rebollar Eduardo Alberto	5193144635

Lagunas Jesica Jocelyn	5388549641

Castro Kevin	5250265239

