Robledo Jesica Jocelyn	5575358264

Suarez Lesli Paola	5703271550

Adame Braulio	5818280173

Loreto Mariela	5687523443

Meza Andrey	5665062110

Nandayapa Nohemi	5874484654

Becerril Ainara Michell	5826967089

Marin Mauricio	5581639073

Lendechy Oscar Enrique	5563733175

Arias Frida Nathalia	5301317525

Banderas Karla Paola	5496553893

Jaime Anaid Renee	5803769640

Gudiño Mariana Camila	5248680077

Meza Gerardo Fernando	5263409664

Robledo Santiago Miguel	5531648389

Cortez Ariana Joselyn	5136911745

Mendez Jimena	5522746858

Garcia Jose De	5235674358

Gonzalez Oscar Eduardo	5278650376

Azuara Emmanuel	5789824885

