Devars Ainara Michell	5621840236

Bravo Katia Mariana	5166181342

Iturriaga Emilio Sebastian	5524829992

Sarabia Mario	5428148970

Alba Alejandro Salvador	5943359084

Canchola Alan	5366127568

Jimenez Alejandro	5883687279

Solís Karen Fernanda	5180031431

Soria Maroon Liliana	5431005594

Barba Ximena	5163880705

Soria Francisco Alexander	5453564294

Brito Valeria Katelik	5986955535

Herrera Mariana Camila	5206464449

Perez Carolina	5048820353

Mendieta Juan Yael	5735558174

Penilla Heriberto	5892246235

Prieto Arturo	5766835923

Morales Carol Sthefany	5732287054

Chavez Emmanuel	5564616362

Calcaneo Melissa	5605152068

