Iturriaga Elsy Daniela	5269716727

Brito Katia Mariana	5265249794

Muñiz Abiram	5458025351

Razo Francisco	5974923539

Villafranco Ximena Aresmi	5923278782

Cervantes Elsy Daniela	5871582354

Fuentes Naomi	5321811684

Piña Andrea	5575171467

Cifuentes Leonardo	5296096584

Alvarez Daniela Michelle	5794166313

Gudiño Erick Ricardo	5538613605

Torres Lesli Paola	5342179658

Frías Oscar Eduardo	5229951619

Moreno Andrea Natalia	5516013553

Estrada Karla Fernanda	5268072662

Martinez German	5979649404

Mendoza Ana Paola	5573553974

Leyvas Melissa	5260012484

Montes Andrea	5610492789

Galindo Pamela	5601845902

