Castro Abigail	5482780153

Canchola Carolina	5993391039

Mendez Diego	5142976966

Martinez Arath Abijah	5713576428

Rosas Victor Manuel	5613492515

Serrano Mariana Camila	5352212562

Estrada Diego Alejandro	5414752632

Marquez Daniela	5166307353

Villafranco Mario	5384103580

Guzman Sofia Sarahi	5361267992

Galindo Heriberto	5085043755

Segoviano Alan Fernando	5377146287

Franco Alejandro Salvador	5761151526

Jaime Ainara Michell	5572392048

Jaime Yanko Salvador	5458878689

Lendechy Maricruz	5663205991

Cerezo Maria Jose	5527172361

Ramirez Maria Guadalupe	5333150046

Apis Vania	5386915269

Frías Yanely Guadalupe	5216469843

