Pérez Marco Antonio	5756912374

Castro Santiago Miguel	5837065563

Arrevillaga Alexis Maximiliano	5854443374

Marino Heriberto	5399094010

Robledo Mariana Itzel	5907067407

Gutierrez Frida Nathalia	5356255270

Marzano Laura Daniela	5526842351

Abarca Mabel	5015432440

Fernandez Carol Sthefany	5946821619

Serralde Samantha	5688661222

Tinoco Alejandro Salvador	5200548641

Ponce Areli	5055111555

Venegas Karla Paola	5118060478

Rivera Carmen Sofía	5451965609

Mendoza Mario	5151489776

Gonzalez Eduardo Alberto	5402143333

Calette Areli	5295255282

Icelo Ariana Joselyn	5868992827

Vargas Karen Fernanda	5265097832

Olmedo Samantha	5024436987

