Villanueva Maria Guadalupe	5888670618

Rincon Ricardo	5497866671

Villalobos Areli	5692130372

Ortiz Luis Andres	5623089583

Calle Angel Sebastian	5388496699

Vargas Angel Sebastian	5522327463

Fernandez Adan Israel	5224682568

Robles Francisco	5522001140

Zavala Ana Paola	5154734895

Robles Mario Arturo	5710308554

Robledo Jesus Alexis	5397148581

Frías Yanko Salvador	5892576253

Mariscal Laura Daniela	5480571942

Salinas Braulio	5754117935

Sánchez Erick Ricardo	5498143807

Almaguer Zaida Alejandra	5315029811

Tirado Daniela	5852740782

Prieto Marco Antonio	5081786521

Zavala Luis Andres	5953941133

Ochoa Rafael	5803954057

