Goitia Andrea Natalia	5882568802

Perea Luis Andres	5342941307

Mejia Luis Raziel	5042378523

Ochoa Daniela Michelle	5287046687

Gutiérrez Aimee Berenice	5455395633

Flores Ximena	5489227682

Orozco Santiago Miguel	5443350062

Barragan Maria Guadalupe	5376676020

Marino Andrey	5032808145

Mendieta Jorge Alberto	5611139650

Salinas Nohemi	5051999865

Medel Ximena Aresmi	5267914264

Yines Emiliano	5106960076

Cifuentes Maria Fernanda	5310744150

Nelson Maria Renee	5702290288

Alexeev Ricardo	5617179725

Montes Ainara Michell	5960505511

Rincon Angel Sebastian	5514225039

Ponce Ainara Michell	5747370278

Goitia Martha	5620847753

