Piña Santiago	5121220437

Suarez Natasha Alejanda	5278200717

Lopez Daniela Michelle	5652146695

Banderas Pamela	5926748177

Barragan Montserrat	5701674594

Lagunas Luis Fernando	5557710042

Pérez Jesus Emmanuel	5190081683

Cazares Marcelo	5795167275

Olivares Laura Daniela	5684408896

Virgilio Carmen Sofía	5807991526

Mejia Andrey	5514678803

Cerezo Valeria	5008474414

Cruzaley Maria Guadalupe	5831735441

Archundia Ariana Joselyn	5488298593

Vega Monserrat	5679617624

Vidaños Daniel	5534097915

Paredes Jose Eduardo	5233179139

Iturriaga Jesus	5529080168

Perez Arturo	5961398093

Gutiérrez Anaid Renee	5607757111

