Terreros Rodrigo	5234942124

Vidaños Erick Ricardo	5822705801

Cruzaley Pamela Itzel	5502013767

Venegas Andrea	5760896552

Vega German	5436014636

Matus Mauricio	5918504555

Montenegro Frida Nathalia	5993654619

Guzman Melanie Daniela	5566775764

Villalobos Areli	5834520964

Sierra Herbert	5525079879

Nazario Martha Mariana	5301734844

Rincon Alan Fernando	5977130122

Cruzaley Anabel	5358111988

Aguilar Alexis Maximiliano	5702906402

Rosas Ximena Itzel	5158004113

Meza Frida Nathalia	5734035418

Arevalo Diego	5019742047

Cervantes Adan Israel	5127308590

Iturriaga Andrey	5449596080

Padilla Karen Fernanda	5794801397

