Aguirre Mariana	5015338314

Ocampo Jesus Emmanuel	5702156074

Venegas Karla Fernanda	5460398419

Cifuentes Juan Manuel	5015996178

Martínez Areli	5895163347

Adame Yanely Guadalupe	5805004996

Arevalo Ainara Michell	5345674500

Torres Melissa	5420040288

Gomez Will Cameron	5075632764

Solís Mario	5388303561

Barragan Andrea Natalia	5010040529

Molina Lesly Monserrat	5725688581

Prieto Erick Alejandro	5312602274

Mendieta Santiago	5476132127

Montenegro Marco Antonio	5104323153

Benitez Sofia Sarahi	5671280706

Vidaños Pamela Itzel	5557331124

Hernandez Marcelo	5058658192

Lopez Pamela Itzel	5787456896

Castillo Will Cameron	5929467012

