Archundia Naomi	5397573639

Moreno Mauricio	5858383910

Aguirre Ana Karen	5770106586

Olivares Jovanna Sofia	5926246454

Alva Ricardo	5263983758

Lomeli Yanick	5697582663

Ortiz Ariana Joselyn	5307888552

Marin Victor Manuel	5470715190

Ostos Kevin Kaled	5391674912

Medel Ximena	5839571862

Gonzalez Jovanna Sofia	5135762128

Corona Zaida Alejandra	5002331187

Alexeev Ariana Joselyn	5999653586

Yines Diego	5370682485

Piña Angel Sebastian	5335241772

Calette Regina	5604107781

Perea Abigail	5357252537

Barragan Carol Sthefany	5384029872

Aguirre Jose Manuel	5035169081

Herrera Kevin	5793418268

