Sánchez Gerardo Fernando	5987591867

Ochoa Alan Fernando	5204135417

Maya Oscar Enrique	5961426902

Servin Jimena	5279753192

Rosales Heriberto	5606866103

Soria Pamela Itzel	5113903131

Orozco Pamela	5094640001

Flores Victoria Dominic	5756628263

Serralde Susana Guadalupe	5867694583

Mangin Ricardo	5069279269

Pasarell Salvador	5283337820

Balandra Jesus	5733052522

Lagunas Pamela	5684937879

Penilla Jose Eduardo	5436086486

Cruzaley Maroon Liliana	5298516753

Rivera Martha Mariana	5136676587

Pérez Mario Arturo	5010338091

Sigales Ximena Aresmi	5343898669

Brito Juan Yael	5221977267

Segoviano Renata Valentina	5568556623

