Yines Santiago	5139993416

Sigales Jesica Jocelyn	5163974965

Guerrero Laura Daniela	5842667073

Palma Ricardo	5946104521

Rosas Mauricio	5851768220

Vega Anaid Renee	5429057508

Apis Mariana Camila	5806426558

Avila Marco Antonio	5157967835

Ramirez Victor	5140775842

Beltran Daniel	5182943416

Cervantes Carlos Eduardo	5950020095

Icelo Martha Mariana	5460779878

Gudiño Zahara Nahomy	5889071019

Olivares Alexia	5538063906

Jaime Pamela Itzel	5898651757

Lendechy Montserrat	5340410391

Piña Aimee Berenice	5987313985

Diaz Jorge Alberto	5529686990

Sosa Francisco Alexander	5147896368

Lagunas Francisco Javier	5752939764

