Flores Ximena Itzel	5666623032

Ugarte Valeria	5580645146

Alvarez Montserrat	5125542570

Acosta Colin Arendine	5508094221

Rosales Gerardo Fernando	5733258003

Yines Maricruz	5847088484

Medel Yanko Salvador	5995883692

Franco Anaid Renee	5639940600

Devars Yanick	5880928029

Mondragon Ainara Michell	5538299021

Avila Zahara Nahomy	5744908507

Zavala Jesus Emmanuel	5496076954

Rivera Lesly Monserrat	5227084576

Ponce Salvador	5872965305

Sánchez Mercedes	5550322052

Ribaut Frida Nathalia	5420455665

Ortiz Katia Mariana	5313368010

Robledo Maria Renee	5675297093

Jaime Zaida Alejandra	5041104491

Cifuentes Regina	5437320466

