Orozco German	5463660194

Barragan Emilio Sebastian	5237991942

Torres Carol Lizeth	5442660262

Munguia Francisco Javier	5791559983

Medel Mario Arturo	5318686008

Lopez Lesly Monserrat	5435294194

Segoviano Yanko Salvador	5505955904

Vidaños Emiliano	5713954149

Morales Karla Mariell	5755310985

Bucio Daniela Michelle	5114897475

Calle Natasha Alejanda	5018849762

Ramos Yanely Guadalupe	5695260284

Venegas Monserrat	5318830739

Tirado Juan Manuel	5038562483

Munguia Ariana Joselyn	5274845259

Rodriguez Erick Ricardo	5407431388

Segoviano Daniel	5939147200

Orozco Carmen Sofía	5035674013

Bucio Erick Ricardo	5044485764

Adame Carlos Eduardo	5721191489

