Garnica Renata Valentina	5352738147

Balmaceda Martha	5841238212

Brito Nohemi	5180297914

Cruzaley Arath Abijah	5993060786

Arrevillaga Zahara Nahomy	5944558788

Cruzaley Zaida Alejandra	5789598430

Calcaneo Mariela	5038570658

Molina Jose Manuel	5479072418

Terreros Marcelo	5036824940

Prieto Jesus Alexis	5006789396

Marquez Samantha	5007675225

Balandra María Fernanda	5147131280

Olivares Alexia	5236656464

Velazquez Yanick	5192523284

Icelo Rodrigo	5527727317

Guerrero Erick Ricardo	5403585320

Villafranco Victor	5973826756

Goitia Martha Mariana	5871256372

Solís Maroon Liliana	5548723015

Venegas Mariana Camila	5040344261

