Soto Mariela	5609406459

Rosas Alexis Maximiliano	5025675562

Acosta Jovanna Sofia	5724664631

Andrade Karla Mariell	5153649278

Nelson Diego	5525044608

Goitia Jesica Jocelyn	5475712777

Villalobos Victoria Dominic	5144136310

Castro Maria Fernanda	5691180639

Pasarell Mercedes	5547270355

Serralde Karen Beatriz	5474785919

Cejudo Francisco Javier	5629340043

Tirado Manuel Antonio	5580831070

Gallaga María Fernanda	5762740945

Razo Jesus Alexis	5191505481

Medina Yanick	5048292590

Corona Frida Sofia	5949558087

Tinoco Karen Beatriz	5463109720

Salinas Santiago	5594887356

Flores Maria Guadalupe	5544709572

Nieto Alexis Maximiliano	5340648468

