Corral Andrea	5065326936

Saldaña Anaid Renee	5644233861

Tinoco Carol Sthefany	5193615089

Nieto Nohemi	5552489282

Mariscal Vania	5133405948

Calcaneo Jesus Emmanuel	5146999609

Monterrubio Santiago Miguel	5332698840

Medina Maria Renee	5377581720

Padilla Regina	5136617221

Aguirre Melanie Daniela	5805799660

Castro Alan	5287882170

Padilla Laura Daniela	5711384572

Galindo Jose Rodolfo	5314865490

Blas Karla Paola	5950003484

Sánchez Melanie Daniela	5070240620

Cejudo Ricardo	5364167077

Villalobos Angel Sebastian	5556737100

Martínez Mariana Camila	5990647202

Meza Jesica Jocelyn	5533384774

Villalobos Juan Manuel	5509584681

