Arrevillaga Jesica Jocelyn	5052796901

Cerezo Angel Sebastian	5191599996

Marino Lesly Monserrat	5746205156

Mendoza Alexis	5486330341

Salomon Monserrat	5721756466

Salgado Carolina	5278210212

Torres Martin	5602803087

Vargas Victor	5900050641

Sarabia Alan Fernando	5761614535

Gonzalez Alan Fernando	5031989078

Mangin Rodrigo	5438063498

Iturriaga Emilio Sebastian	5622912240

Lembo Alexia	5017389781

Rosales Gerardo	5305458007

Gonzalez Abiram	5840754042

Leyvas Juan Yael	5958660038

Cruz Areli	5870008150

Matus Mercedes	5778385031

Soria Heriberto	5225670392

Banderas Natasha Alejanda	5501949057

