Alvarez Laura Daniela	5175682411

Sánchez Alexis Maximiliano	5928750946

Montenegro Carol Sthefany	5518401782

Perea Melissa	5719896920

Santiago Carol Sthefany	5310117280

Castillo Kevin Kaled	5110296175

Corona Victor	5808251190

Araiza Jose De	5001949867

Alva Jose Rodolfo	5591608398

Vazquez Mariana Camila	5606794411

Perez Ana Paola	5447093585

Aguirre Ariana Joselyn	5781903943

Nelson Maricruz	5406039348

Herrera Marcelo	5174629653

Sarabia Alexis Maximiliano	5947622316

Kent Samantha	5431823498

Marino Yanely Guadalupe	5470562895

Sosa Valeria Katelik	5552549260

Piña Arturo	5986293907

Rodriguez Jovanna Sofia	5288790662

