Abarca Karla Mariell	5112459363

Nazario Maricruz	5311879438

Rodriguez Sofia Sarahi	5097568299

Beltran Valeria Isamara	5973641488

Salgado Regina	5658772639

Piña Jose Rodolfo	5288433074

Chávez Jesus Emmanuel	5095149053

Estrada Alejandro	5181857040

Ugarte Valeria Katelik	5800898313

Cazares Luis Andres	5390168993

Lomeli Andrea Natalia	5140516311

Manriquez Victor Manuel	5649527501

Martínez Regina	5838459894

Rebollar Logan Alexander	5621919074

Saldaña Jorge Gabriel	5912623633

Calle Alan	5548431191

Hernández Braulio	5190031576

Villanueva Danae Monserrat	5729415365

Alba Sofia Sarahi	5828562591

Azuara Carol Sthefany	5715994046

