Ramos Karen Fernanda	5220123306

Buneder Alexis Maximiliano	5701932309

Jaime Francisco	5669632988

Aranda Ximena Itzel	5871254604

Balandra Alejandro Salvador	5402214018

Robles Andrea Natalia	5512726260

Meza Alan Fernando	5117780778

Paredes Herbert	5784983390

Loreto Rafael	5777288921

Cruz Martha Mariana	5328484951

Jimenez Laura Daniela	5534143003

Calle Leonardo	5710103869

Galindo Daniel	5644567034

Lendechy Andrea Natalia	5332678145

Jaime Alan Fernando	5000884838

Devars Luis Andres	5243325641

Sánchez Alejandra	5894041693

Vega Sharom Alia	5213655718

Alexeev Alejandro Salvador	5752876123

Penilla Manuel Antonio	5653252852

