Sanchez Jeniffer Abril	5586121065

Virgilio Will Cameron	5648920337

Garcia Jorge Alberto	5504345718

Ugarte Mariana Camila	5396194858

Frías Alexia	5915017576

Herrera Yanely Guadalupe	5447154598

Calette Andrey	5640974184

Lagunas Jose Manuel	5360942717

Ponce Ximena	5714293246

Araiza Luis Andres	5567347542

Cedillo Maroon Liliana	5009955391

Gonzalez Francisco	5144423932

Soto Valeria Katelik	5587187830

Diaz Jesus Alexis	5719233622

Solís Ximena Aresmi	5668730315

Calette Mauricio	5508534154

Apis Aimee Berenice	5137953726

Otero Alejandro	5144026254

Ostos Karen Beatriz	5399013718

Loreto Lesli Paola	5987899316

