Leyvas Oscar Enrique	5991021597

Segoviano Melissa	5032393287

Carrasco Martin	5099002505

Cruz Rodrigo	5067570113

Munguia Jesus Emmanuel	5905210616

Palma Mariana Camila	5784030663

Loreto Areli	5110120248

Mariscal Ximena Itzel	5038973129

Ribaut Mario	5810763515

Prieto Erick Alejandro	5589803111

Manriquez Oscar Enrique	5910792753

Franco Martha	5874440426

Paredes Lesli Paola	5283595212

Herrera Jose Rodolfo	5668406304

Gutierrez Santiago Miguel	5911756195

Martinez Jesus Alexis	5519893099

Virgilio Martin	5706220884

Fuentes Carlos Eduardo	5117221517

Jimenez Francisco	5722673932

Lendechy Martha Mariana	5414274970

