Padilla Ainara Michell	5028544227

Piccini Lesli Paola	5334444835

Calle Maroon Liliana	5990822076

Devars Daniela	5354154260

Monterrubio Lesli Paola	5203876489

Cruz Jose Eduardo	5580778999

Marquez María Fernanda	5159469710

Marzano Renata Valentina	5885049579

Nandayapa Ainara Michell	5335919227

Avila Nohemi	5802220053

Mejia Karen Fernanda	5849950365

Zavala Juan Manuel	5935298432

Orozco Erick Alejandro	5450536626

Ochoa Victoria Dominic	5014909939

Estrada Lesli Paola	5234380540

Matus Angel Sebastian	5741651400

Pérez Luis Raziel	5613717576

Devars Andrea	5935334406

Muñoz Mariana Camila	5384627650

Mondragon German	5415444700

