Monterrubio Mariana Itzel	5505570977

Benitez Juan Yael	5444257211

Lendechy Yoalli Atzayelli	5327192863

Guerrero Nohemi	5305753385

Diaz Jimena	5082318988

Alba Katia Mariana	5733344496

Canchola Emiliano	5216284565

Ostos Salvador	5050580357

Romero Mauricio	5992471036

Salomon Carolina	5068113336

Robledo Zaida Alejandra	5402232279

Villanueva Juan Yael	5796359365

Castro Jeniffer Abril	5011044350

Prieto Marco Antonio	5000265508

Cazares Naomi	5425631352

Andrade Yanko Salvador	5537449232

Muñoz Pamela Itzel	5146191625

Castro Daniela	5682583946

Cardenas Victoria Dominic	5592597233

Devars Mariana Camila	5117203624

