Zavala Colin Arendine	5877521074

Chávez Marco Antonio	5372664194

Leyvas Yanely Guadalupe	5222303237

Saldaña Francisco Alexander	5668527700

Bravo Jose Rodolfo	5376847374

Gutierrez Braulio	5735975537

Cedillo Rafael	5609678321

Sierra Frida Nathalia	5914881750

Mariscal Alan	5884539244

Penilla Zaida Alejandra	5018477448

Bravo Leonardo	5047121939

Canchola Gerardo	5473446207

Gutiérrez Aimee Berenice	5245107139

Moreno Andrea	5234873181

Mangin Francisco Alexander	5584502542

Fernandez María Fernanda	5512290625

Alcantara María Fernanda	5950529440

Pérez Jeniffer Abril	5233552173

Prieto Carmen Sofía	5775517143

Calle Victoria Dominic	5995543513

