Marquez Karla Paola	5797477248

Barragan Melissa	5923095896

Villalobos Jeniffer Abril	5279159490

Rodriguez Marco Antonio	5418477718

Cifuentes Santiago	5187833984

Tirado Diego	5559469033

Arrevillaga Pamela Itzel	5417517368

Marzano Erick Alejandro	5419274993

Beltran Andrea Natalia	5426822528

Penilla Renata Valentina	5325151260

Meza Abiram	5219143488

Sigales Braulio	5441071697

Buneder Manuel Antonio	5083283294

Orozco Rodrigo	5994889893

Alva Maroon Liliana	5833466060

Guzman Arturo	5740537228

Azuara Natasha Alejanda	5640833007

Jaime Pamela Itzel	5347217529

Rosales Andrea	5520854322

Nazario Rodrigo	5633789216

