Cejudo Luis Raziel	5642385334

Guerrero Luis Andres	5777506729

Palma Emilio Sebastian	5340728524

Nelson Braulio	5129933334

Nazario Laura Daniela	5891287596

Canchola Herbert	5508207447

Rojas Ainara Michell	5150899173

Gutiérrez Ricardo	5134991341

Aguirre Jose Manuel	5044075163

Yines Renata Valentina	5955937308

Cruz Oscar Enrique	5819776733

Azuara Naomi	5379285965

Ostos Carmen Sofía	5941997195

Pérez Luis Raziel	5907415578

Avila Emiliano	5420027700

Solís Sharom Alia	5022766799

Balandra Anabel	5482028101

Villafranco Maria Jose	5598382492

Becerril Pedro	5266891268

Aguilar Karla Paola	5040702267

