Benitez Melissa	5034904775

Padilla Andrea	5977635030

Serrano Melanie Daniela	5981527877

Pérez Laura Daniela	5395546875

Marzano Maria Guadalupe	5162381911

Servin Luis Andres	5541140407

Jaime Oscar Eduardo	5604729986

Jimenez Logan Alexander	5681951021

Guzman Zaida Alejandra	5635172337

Ramos Valeria	5781768820

Suarez Jovanna Sofia	5744183549

Becerril German	5997906348

Jaime Mario Arturo	5750920292

Bucio Samantha	5671486582

Vidaños Mauricio	5253344642

Alcantara Lesli Paola	5395666257

Ortiz Ariana Joselyn	5113908324

Nelson Frida Sofia	5106334837

Calette Areli	5660666019

Ramos Francisco Javier	5607567013

