Jaime Karla Paola	5144676698

Mondragon Carlos Eduardo	5239470086

Villalobos Jimena	5510935406

Villafranco Carmen Sofía	5054896437

Muñoz Sofia Sarahi	5279775847

Fuentes Melanie Daniela	5508305552

Palma Karla Fernanda	5008629686

Lembo Martha	5147441935

Nazario Sharom Alia	5850311528

Rosales Susana Guadalupe	5940986533

Palmas Karla Paola	5741836628

Franco Mariana Camila	5202761290

Moreno Mabel	5091331476

Ugarte Marco Antonio	5415622145

Salgado Jimena	5424947115

Prieto Heriberto	5942678755

Sosa Alexia	5170086519

Apis Colin Arendine	5060478907

Marino Luis Andres	5043685678

Serralde Kenia Georgina	5531240082

