Ramos Colin Arendine	5692237118

Perea Victor Manuel	5914393432

Rojas Valeria Isamara	5106317591

Negrete Jesus Alexis	5098576787

Morales Juan Manuel	5741310688

Medel Francisco Javier	5966955950

Penilla Manuel Antonio	5241830873

Paredes Zaida Alejandra	5426980447

Kent Anabel	5110815421

Medel Kevin Kaled	5572079344

Calette Naomi	5543663109

Virgilio Ricardo	5594964059

Serralde Adan Israel	5668581615

Herrera Areli	5375743419

Penilla Natasha Alejanda	5824862654

Villafranco Zaida Alejandra	5462715494

Monterrubio Francisco	5662944125

Cardenas Andrey	5596846255

Flores Emilio Sebastian	5480668965

Salomon Danae Monserrat	5273231451

