Mendez Luis Andres	5827672834

Andrade Daniel	5357268380

Mejia Martha	5884112353

Azuara Zaida Alejandra	5693325097

Vazquez Lesly Monserrat	5055322314

Meza Victor	5442963709

Fernandez Santiago Miguel	5396770332

Sierra Natasha Alejanda	5689839698

Paredes Daniela Michelle	5939246475

Blas Alan	5203059426

Molina Kevin Kaled	5131250871

Yines Kevin Kaled	5634505626

Martinez Monserrat	5688362534

Saldaña Mercedes	5262336980

Salomon Samantha	5322805840

Mendez Ana Paola	5773720901

Solís Frida Nathalia	5300577778

Mendez Valeria Isamara	5512007647

Chavez Emiliano	5372721690

Razo Luis Raziel	5253361642

