Maya Ricardo	5431523314

Gudiño Daniela Michelle	5301970331

Cejudo Daniela	5049250787

Marin Emmanuel	5667044362

Villafranco Jimena	5738972632

Devars Carol Lizeth	5238513375

Palmas Ximena Itzel	5129439094

Urbina Juan Yael	5003786187

Santiago Nohemi	5418392973

Orozco Emilio Sebastian	5070130391

Lendechy Alan Fernando	5191364586

Lembo Ximena Aresmi	5447615918

Martinez Nohemi	5878659206

Ponce Karla Fernanda	5753742476

Yines Yanko Salvador	5448984208

Guerrero Herbert	5934847401

Ruiz Natasha Alejanda	5746670841

Avila Kenia Georgina	5785206816

Bucio Maricruz	5065302683

Velazquez Nohemi	5679377347

