Reyes Pamela	5867344376

Banderas Arturo	5518206569

Alvarez Anabel	5980068019

Molina Ainara Michell	5491263538

Azuara Jose Rodolfo	5181112365

Perea Erick Ricardo	5565830758

Salgado Carmen Sofía	5367352332

Ruiz Valeria	5294434821

Ponce Zaida Alejandra	5598646538

Penilla Carol Sthefany	5248802557

Calle Ximena Itzel	5837824174

Olmedo Laura Daniela	5547299121

Ribaut Lesli Paola	5688695004

Arredondo Jorge Alberto	5513805654

Serralde Ana Karen	5794375193

Benitez Ana Paola	5472937793

Fuentes Will Cameron	5978325095

Alvarez Yanick	5233378339

Sierra Luis Raziel	5855580778

Sosa Jovanna Sofia	5109770036

