Medina Nohemi	5123610746

Medel Jose Rodolfo	5888311427

Alba Jose De	5020885596

Diaz Danae Monserrat	5604084302

Barragan Anaid Renee	5066236063

Vazquez Mario	5705456864

Salinas Alejandra	5448281355

Icelo Monserrat	5250896875

Reyes Carmen Sofía	5950867232

Villalobos Alejandra	5174326440

Ostos Mariana	5035422347

Sarabia Juan Yael	5036805948

Castillo Jesus	5222317555

Aranda Jesus	5247826298

Arevalo Mario Arturo	5264787676

Rebollar Vania	5657974536

Serralde Juan Manuel	5932676286

Romero Samantha	5337831968

Velazquez Mariela	5378172370

Tinoco Kevin	5830778820

