Soria Mariana Camila	5291460606

Muñiz Pamela	5888431017

Calle Victor	5593858303

Garnica Naomi	5696613785

Serralde Victor Manuel	5689071118

Ribaut Mariana Camila	5520811076

Meza Ana Karen	5988941626

Romero Ana Ximena	5985868206

Ochoa Ana Ximena	5341950679

Mariscal Victoria Dominic	5332558261

Saldaña Maroon Liliana	5408008803

Cedillo María Fernanda	5364940069

Salinas Yanely Guadalupe	5517313682

Arevalo Kenia Georgina	5841615410

Rincon Yoalli Atzayelli	5404531415

Montenegro Regina	5692504681

Villafranco Renata Valentina	5305492975

Velazquez Santiago Miguel	5263710415

Gayou Juan Manuel	5598070304

Loreto Ana Paola	5254746063

