Molina Yanely Guadalupe	5378369533

Contreras Juan Manuel	5366083067

Soto Abiram	5802539230

Loreto Naomi	5868185497

Gallaga Aurora	5586422464

Olivares Luis Raziel	5472575228

Nelson Maria Jose	5802564757

Villafranco Alexis	5830452427

Piccini Carol Lizeth	5720200912

Becerril Erick Alejandro	5455052315

Calcaneo Erick Ricardo	5968417452

Muñiz Manuel Antonio	5980790842

Olmedo Victoria Dominic	5830842757

Almaguer Ximena Aresmi	5787723431

Cedillo Ana Karen	5955868869

Alcantara Will Cameron	5380221290

Marquez Ana Paola	5252772716

Guzman Jimena	5050809477

Gayou Karla Fernanda	5197877439

Acosta Katia Mariana	5835087923

