Segoviano Ana Karen	5185563412

Nandayapa Sofia Sarahi	5987689105

Cortez Gerardo Fernando	5279134142

Balmaceda Zaida Alejandra	5182273697

Carrasco Jesus Alexis	5801116013

Monterrubio Francisco Javier	5853333171

Otero Danae Monserrat	5392650417

Ruiz Yanely Guadalupe	5210601352

Sierra Maria Guadalupe	5613853731

Frías Melanie Daniela	5432722556

Morales Luis Raziel	5391033353

Ocampo Martin	5365526315

Castillo Yanko Salvador	5554828673

Mangin Ricardo	5080503379

Rebollar Alexia	5275635105

Martínez Maria Fernanda	5353564379

Romero Karla Paola	5566932858

Munguia Samantha	5094931280

Chavez Jose Manuel	5336406664

Fuentes Karla Mariell	5497688237

