Ramos Mariana Itzel	5620997513

Cerezo Yanick	5129614163

Piccini Elsy Daniela	5328197527

Rebollar Anaid Renee	5795709468

Becerril Naomi	5532919950

Mangin Vania	5063167228

Mendoza Yanely Guadalupe	5891586935

Zavala Sharom Alia	5520892455

Salomon Erick Ricardo	5352445604

Mendieta Oscar Eduardo	5298410048

Olmedo Mauricio	5353496772

Marquez Marcelo	5324649152

Juarez Abiram	5158908071

Medina Carol Lizeth	5257010708

Salinas Santiago	5727640213

Rivera Melanie Daniela	5778035136

Solís Luis Raziel	5045861894

Medel Eduardo Alberto	5584004654

Blas Luis Fernando	5176747313

Mariscal Daniela Michelle	5353618107

