Hernández Juan Yael	5561948832

Vidaños Danae Monserrat	5157396447

Aranda Erick Alejandro	5860966662

Alexeev Emilio Sebastian	5010790491

Brito Mercedes	5200477023

Ramos Mariela	5988010994

Gayou Jimena	5440045037

Urbina Daniela	5784905237

Gayou Daniela Michelle	5606735486

Marin Zaida Alejandra	5923000405

Frías Ximena	5744480014

Lagunas Valeria	5309360531

Zavala Leonardo	5487931474

Mangin Mario	5707251990

Ugarte Jesica Jocelyn	5807968527

Ocampo Pedro	5762687906

Almaguer Manuel Antonio	5951390362

Villalobos Erick Ricardo	5410076944

Frías Valeria Katelik	5499387819

Calcaneo Valeria Isamara	5414855935

