Driottz Melissa	5190800136

Muñoz German	5541657254

Sánchez Yanick	5643755710

Monterrubio Frida Sofia	5549363230

Pérez Alejandro Salvador	5048870350

Venegas Frida Nathalia	5583026652

Caballero Erick Ricardo	5761973106

Pasarell Susana Guadalupe	5981993897

Cazares Danae Monserrat	5765305213

Contreras Karla Fernanda	5712679538

Martinez Santiago	5189313817

Benitez Yanko Salvador	5178815502

Terreros Montserrat	5022495125

Serrano Marco Antonio	5475783470

Gomez Pamela Itzel	5974664110

Villalobos Lesli Paola	5419688308

Soria Abigail	5963270466

Estrada Ximena	5959453156

Gallaga Colin Arendine	5805161319

Arias Erick Ricardo	5652478450

