Devars Kevin Kaled	5379675034

Rivera Abigail	5599698390

Meza Alexis	5140403820

Cerezo Sharom Alia	5516485990

Sanchez Mariana Camila	5076200178

Robledo Ximena Itzel	5229665829

Montenegro Jeniffer Abril	5763231185

Sanchez Zaida Alejandra	5883658090

Vidaños Ricardo	5037814082

Apis Jesus Alexis	5308815418

Barba Sharom Alia	5273637083

Adame Carolina	5582537197

Iturriaga Carol Sthefany	5144533968

Alcantara Ricardo	5907486251

Carrasco Jimena	5214886636

Carranza Alexis Maximiliano	5236857358

Vega Yanick	5274224547

Bucio Maroon Liliana	5033548737

Yines Francisco Javier	5582180247

Vazquez Ana Ximena	5666102684

