Archundia Maria Fernanda	5959882311

Aranda Karla Fernanda	5159239459

Perez Maria Guadalupe	5892374833

Devars Mariana Itzel	5697184259

Maya Regina	5271113482

Piña Carol Sthefany	5971586889

Herrera Laura Daniela	5252497440

Reyes Yoalli Atzayelli	5973549775

Barba Laura Daniela	5442835091

Yines Jovanna Sofia	5670414809

Soto Mario	5312214306

Kent Karla Mariell	5809296886

Olivares Erick Ricardo	5643183976

Soto Ricardo	5018042231

Terreros Aurora	5074891572

Ocampo Martin	5941305193

Aguilar Mario	5596618755

Almaguer Maricruz	5815496533

Azuara Logan Alexander	5142030554

Fernandez Francisco Javier	5399058469

