Tinoco Anabel	5145015372

Ramirez Maria Jose	5172088291

Leyvas Yanely Guadalupe	5559693434

Ochoa Luis Andres	5613240403

Gallaga Oscar Enrique	5836260338

Garnica Ximena	5594212497

Mangin Naomi	5549641345

Mariscal Valeria Katelik	5613924900

Piccini Heriberto	5065585557

Segoviano Mabel	5025126453

Yines Ainara Michell	5430510596

Arias Elsy Daniela	5686267352

Hernández Jose Rodolfo	5365663623

Silva Monserrat	5723314293

Nazario Frida Nathalia	5499491360

Monterrubio Maria Fernanda	5853721865

Jaime Yanko Salvador	5326170332

Matus Natasha Alejanda	5151415000

Montenegro Natasha Alejanda	5608868127

Cejudo Jeniffer Abril	5120136116

