Iturriaga Erick Alejandro	5384008021

Morales Victoria Dominic	5121633537

Mondragon Lesli Paola	5800913972

Manriquez Heriberto	5393119833

Mendoza Kenia Georgina	5339313393

Balmaceda Juan Yael	5587590176

Salgado Abigail	5801043452

Castillo Jeniffer Abril	5548258187

Becerril Jesus Emmanuel	5617565146

Zavala Daniela	5231585342

Paredes Aimee Berenice	5294556375

Corral Karen Beatriz	5286270159

Kent Daniela	5555440566

Corona Jeniffer Abril	5956465202

Rebollar Jorge Gabriel	5657524952

Serralde Renata Valentina	5032557172

Alexeev Mariana	5403019593

Paredes Maricruz	5087134134

Sanchez Regina	5215504708

Otero Abiram	5461739152

