Manriquez Angel Sebastian	5248163899

Monterrubio Ximena Aresmi	5763140677

Corral Rodrigo	5736185515

Almaguer Emiliano	5466990254

Contreras Adan Israel	5477933600

Negrete Anabel	5178369574

Archundia Mario Arturo	5551791235

Nazario Francisco Javier	5460009684

Salomon Melissa	5064484540

Pasarell Andrey	5739976468

Solís Karen Beatriz	5818860484

Serrano Gerardo	5576198452

Fuentes Salvador	5064004390

Montes Naomi	5338951013

Arredondo Mariana	5655737696

Vidaños Yoalli Atzayelli	5129093689

Flores Manuel Antonio	5399001593

Galindo Valeria	5179509048

Canchola Kenia Georgina	5041225870

Padilla Susana Guadalupe	5098656054

