Ugarte Aimee Berenice	5737345804

Frías Karla Mariell	5886545170

Paredes Martha	5885592133

Mendieta Ana Paola	5903481251

Flores Mariana	5636495827

Cazares Kevin Kaled	5946401420

Tirado Kevin Kaled	5511575272

Mendoza Andrea	5213684481

Avila Andrea	5313170152

Suarez Maria Renee	5458485954

Venegas Yoalli Atzayelli	5072372041

Loreto Jimena	5424998691

Corona Salvador	5779693673

Silva Natasha Alejanda	5630550169

Goitia Vania	5988479641

Corral Aurora	5118250704

Cervantes Eduardo Alberto	5585061980

Manriquez Andrey	5309088017

Contreras Angel Sebastian	5295692631

Rivera Jose Rodolfo	5689857641

