Marin Carmen Sofía	5636738860

Nazario Emilio Sebastian	5291195217

Arredondo Heriberto	5892894633

Sanchez Danae Monserrat	5524643628

Martínez Emilio Sebastian	5137071805

Prieto Francisco	5045623715

Ramirez Jimena	5492176480

Reyes Pedro	5215771746

Manriquez Lesly Monserrat	5564068803

Balandra Adan Israel	5324401684

Lendechy Lesly Monserrat	5475348622

Herrera Mariana	5362292065

Meza Victoria Dominic	5783014448

Arias Valeria Katelik	5381102828

Marquez Jorge Alberto	5905878458

Medina Alan	5740479260

Palma Adan Israel	5231933549

Virgilio Marco Antonio	5019713953

Frías Nohemi	5553839814

Calcaneo Mariana Itzel	5325117788

