Banderas Santiago Miguel	5722165168

Driottz Alejandra	5358740669

Abarca Mario Arturo	5941446912

Galindo Logan Alexander	5425324576

Becerril Karla Mariell	5367883095

Orozco Heriberto	5127616748

Sarabia Pamela	5133124888

Sanchez Vania	5052307200

Vega Karla Mariell	5493634330

Catalan Oscar Enrique	5175619529

Solís Aurora	5276840013

Herrera Jose Eduardo	5575039925

Calcaneo Karen Beatriz	5635637663

Leyvas Danae Monserrat	5761792959

Alva Ximena Itzel	5010469935

Pérez Carol Sthefany	5230187623

Chavez Mauricio	5941153771

Rosales Jesica Jocelyn	5537046932

Martínez Ariana Joselyn	5435856971

Serralde Zahara Nahomy	5851415660

