Martinez Daniela Michelle	5690255756

Gallaga Santiago Miguel	5940537163

Palmas Victor Manuel	5336375068

Rodriguez Karen Fernanda	5234756322

Matus Carol Lizeth	5315595191

Jaime Kevin	5216202828

Lazaro Mario Arturo	5976707841

Salgado Montserrat	5948482443

Moreno Jose Eduardo	5378341118

Piccini Mauricio	5790853790

Archundia Karen Fernanda	5480153461

Contreras Adan Israel	5687945996

Ribaut Areli	5516421154

Flores Rodrigo	5593612794

Adame Zaida Alejandra	5866065684

Salinas Luis Andres	5370268380

Reyes Santiago Miguel	5731184084

Terreros Mariana	5519748183

Ruiz Jose Eduardo	5413945454

Araiza Eduardo Alberto	5518259823

