Leyvas Mercedes	5548833727

Gallaga Samantha	5114958652

Medina Luis Raziel	5849080579

Perea Jesus Alexis	5031901664

Archundia Will Cameron	5422412343

Mendez Jesus Emmanuel	5600384022

Alvarez Jesus Alexis	5055493053

Gutiérrez Lesly Monserrat	5680385833

Cortez Mauricio	5697479903

Sigales Lesli Paola	5124031980

Catalan Alejandra	5266494250

Cervantes Pedro	5398517240

Carrasco Vania	5515487619

Olivares Heriberto	5356135593

Perez Jose Eduardo	5464402129

Kent Mariela	5895431894

Medina Ana Paola	5611563923

Leyvas Luis Andres	5990634679

Cruzaley Ximena	5089014350

Sánchez Daniel	5525264604

