Calette Carmen Sofía	5157238297

Adame Karla Mariell	5652898754

Velazquez Yoalli Atzayelli	5705028050

Canchola Oscar Eduardo	5290796483

Driottz Areli	5937206232

Flores Abiram	5467164764

Medel Jeniffer Abril	5276825863

Villafranco Andrey	5381937504

Jaime Oscar Enrique	5172781455

Olmedo Oscar Enrique	5578487053

Galindo Andrea	5226353839

Azuara Maroon Liliana	5389216736

Gonzalez Ximena Itzel	5523667342

Acosta Emilio Sebastian	5634061692

Nieto Santiago	5371230945

Chavez Logan Alexander	5564233896

Adame Jeniffer Abril	5678130461

Abarca Pamela Itzel	5869442548

Castro Jose Rodolfo	5549510335

Mendoza Andrea Natalia	5873855621

