Cortez Carolina	5728174468

Hernandez Katia Mariana	5874423620

Manriquez Yanely Guadalupe	5610233081

Moreno Oscar Eduardo	5271362206

Soria Ximena	5977759137

Torres Braulio	5660221811

Becerril Oscar Eduardo	5839438582

Hernández Martha Mariana	5599099730

Zavala Marcelo	5891808610

Aranda Maroon Liliana	5411720143

Araiza Mario Arturo	5856814095

Sosa Karla Mariell	5209078877

Mendieta Emmanuel	5931255862

Torres Carlos Eduardo	5144343470

Gutiérrez Rafael	5518776122

Lazaro Melissa	5183103415

Mondragon Gerardo	5028765286

Martínez Marco Antonio	5983692106

Nandayapa Anabel	5268120579

Lomeli Regina	5659286013

