Gallaga Karen Beatriz	5269847353

Frías Ana Ximena	5804530563

Corral Alejandra	5943459361

Piña Jesus Alexis	5210908545

Alexeev Laura Daniela	5597339488

Maya Alexis	5354017502

Ribaut Mercedes	5233970895

Icelo Mariana Camila	5584194277

Arredondo Gerardo Fernando	5335535411

Arevalo Gerardo Fernando	5973633244

Aguilar Carol Lizeth	5030245091

Archundia Emiliano	5255118279

Icelo Mario	5440705834

Lembo Mario Arturo	5056926850

Diaz Logan Alexander	5237761342

Piccini Alan Fernando	5437437681

Carrasco Daniela	5783719200

Flores Ana Paola	5481300128

Morales Mercedes	5299484184

Perez Elsy Daniela	5973324734

