Cejudo Luis Andres	5312626017

Nelson Valeria Katelik	5450585716

Paredes Maricruz	5227421688

Corral Daniela	5891859999

Morales Melissa	5523897197

Catalan Jesus Emmanuel	5076710729

Rebollar Alexia	5095702019

Ramos Emilio Sebastian	5425525815

Sánchez Martin	5980539455

Medel Frida Sofia	5778401398

Archundia Jesus Emmanuel	5940732994

Calette Karla Fernanda	5903081776

Arevalo Jorge Alberto	5866567483

Goitia Naomi	5546533986

Lazaro Diego	5024845314

Otero Aimee Berenice	5583907769

Azuara Alan Fernando	5545784861

Gayou Aimee Berenice	5743869544

Robledo Juan Manuel	5917867752

Bucio Victor	5103724494

