Bravo María Fernanda	5316261061

Andrade Salvador	5301537594

Rojas Logan Alexander	5743413616

Vargas Melanie Daniela	5204784770

Arrevillaga Regina	5543894468

Sarabia German	5741846977

Lendechy Martha	5133946142

Garnica Jesus	5636504405

Avila Erick Alejandro	5496559328

Marquez Vania	5823047100

Muñoz Karla Fernanda	5943783731

Zavala Abiram	5740657701

Santiago Martha Mariana	5699777701

Ugarte Ainara Michell	5471390232

Barranco Karen Beatriz	5412892508

Franco Carlos Eduardo	5603806929

Sigales Areli	5373036446

Montenegro Natasha Alejanda	5767602967

Chavez Areli	5663061436

Montenegro Kevin	5531122593

