Cedillo Maricruz	5154975412

Apis Salvador	5647847778

Lopez Ximena Aresmi	5537640832

Olmedo Pamela Itzel	5215786637

Fuentes Nohemi	5576884261

Serralde Valeria Katelik	5960986710

Solís Valeria Isamara	5595712508

Ruiz Luis Fernando	5679861712

Robledo Marco Antonio	5543199031

Manriquez Ricardo	5935668216

Romero Karen Beatriz	5721116662

Maya Herbert	5147038611

Alba Angel Sebastian	5037790111

Silva Natasha Alejanda	5752799801

Castro Mariana Camila	5178030821

Corona Alexia	5168559595

Franco Kenia Georgina	5152410620

Villanueva Ainara Michell	5684683998

Banderas Maria Renee	5622336709

Venegas Frida Nathalia	5864342075

