Blas Alan	5969497994

Arredondo Manuel Antonio	5506629713

Nieto Maroon Liliana	5855998704

Sierra Heriberto	5324619288

Servin Frida Nathalia	5139206582

Blas Mariana	5369544746

Alvarez Aurora	5021001504

Tinoco Diego	5017493423

Lagunas Martha	5441499929

Maciel Angel Sebastian	5816780935

Gallaga Mercedes	5007108566

Pérez Carol Sthefany	5330868895

Alba Gerardo	5961485976

Cerezo Montserrat	5208687304

Robles Rodrigo	5395653249

Araiza Naomi	5683448823

Rosas Mariana	5418464501

Ruiz Lesly Monserrat	5856871468

Becerril Santiago	5786307766

Nandayapa Logan Alexander	5512111113

