Driottz Ainara Michell	5907739029

Rincon Melanie Daniela	5095376230

Pérez Jesus Alexis	5952251368

Arias Braulio	5418021455

Ramirez Arturo	5303331927

Suarez Jose Rodolfo	5660585400

Rosales Valeria Isamara	5974737418

Brito Diego Alejandro	5936751894

Negrete Pamela Itzel	5446377637

Archundia Kenia Georgina	5897185539

Avila Sofia Sarahi	5635034662

Robledo Karen Beatriz	5370038173

Sosa Mario Arturo	5503843944

Blas Zahara Nahomy	5394542569

Cervantes Maria Fernanda	5704620348

Cruz Pamela	5175824132

Gomez Alejandra	5446562097

Morales Francisco Alexander	5351179026

Brito Kevin Kaled	5197305341

Loreto Yanko Salvador	5308370930

