Brito Mercedes	5490927006

Cerezo Francisco Javier	5128364650

Leyvas Pamela	5289339038

Alba Gerardo	5315079352

Cerezo Kevin	5033921752

Arrevillaga Eduardo Alberto	5958018633

Sarabia Valeria Katelik	5409355544

Corral Jesus	5765795948

Araiza Anabel	5246698041

Sigales Valeria	5993350055

Reyes Andrea Natalia	5469821603

Rebollar Emilio Sebastian	5054725745

Munguia Jeniffer Abril	5279371545

Aguirre Gerardo	5236002664

Gutierrez Emiliano	5057034999

Abarca Katia Mariana	5687118397

Aguilar Alexia	5280980888

Castro Vania	5172975541

Leyvas Alan	5118762980

Araiza Aurora	5694450387

