Cervantes Ariana Joselyn	5732529525

Jimenez Luis Raziel	5152172189

Driottz Karen Beatriz	5460999987

Meza Sofia Sarahi	5017201855

Hernández Areli	5051701899

Castro Rafael	5213997665

Paredes Jesus	5366946536

Bravo Maria Fernanda	5750651265

Cruz Yanely Guadalupe	5609869164

Guzman Maria Renee	5287646764

Cardenas Maroon Liliana	5624511628

Apis Montserrat	5348395926

Gayou Jesus Alexis	5415337899

Rosas Ana Ximena	5191851047

Piccini Jesica Jocelyn	5794730108

Chavez Erick Alejandro	5324489584

Marquez Lesli Paola	5405261584

Tirado Mariana Itzel	5883032518

Urbina Will Cameron	5433583011

Bucio Mabel	5125857047

