Segoviano Erick Ricardo	5552867523

Sánchez Maria Renee	5143156053

Suarez Luis Raziel	5556069160

Beltran Rodrigo	5018770338

Robles Valeria	5159834502

Molina Zaida Alejandra	5261854848

Terreros Angel Sebastian	5836987043

Rincon Andrey	5816566157

Banderas Juan Manuel	5563750113

Cejudo Ana Paola	5857854290

Icelo Martha Mariana	5457003013

Tirado Jesus Alexis	5570626531

Calette Jimena	5409450821

Carrasco Martha Mariana	5823859672

Cruzaley Heriberto	5028321736

Frías Adan Israel	5105202064

Chávez Santiago Miguel	5838832769

Bravo Maria Fernanda	5950608147

Negrete Rafael	5212514207

Carrasco Carolina	5116820634

