Lazaro Daniela	5391532302

Icelo Alejandra	5711486851

Beltran Ana Karen	5318147109

Adame Ana Karen	5750109215

Hernandez Valeria Katelik	5593181693

Corona Carol Lizeth	5670688342

Buneder Danae Monserrat	5838666323

Sosa Maria Guadalupe	5109744648

Blas Ximena	5479415468

Calette Santiago	5846884403

Franco Jose De	5456870289

Villafranco Danae Monserrat	5511547445

Tinoco Valeria Katelik	5095982775

Nieto Lesly Monserrat	5362665443

Munguia Jose Rodolfo	5326371836

Marino Maria Renee	5488812004

Medel Ximena Aresmi	5575066904

Suarez Emmanuel	5340157693

Cervantes Abiram	5142715319

Canchola Mariela	5317563354

