Estrada Ricardo	5845737728

Venegas Ricardo	5553268570

Arredondo Francisco Javier	5016660933

Hernández Samantha	5446343321

Lembo Alan Fernando	5929813341

Cruz Daniela Michelle	5626142672

Sosa Francisco	5254567795

Yines Alejandro Salvador	5188847200

Gutiérrez Arath Abijah	5463903344

Brito Alexis Maximiliano	5831564307

Marzano Gerardo	5242028026

Alba Andrey	5563987570

Banderas Karla Mariell	5300230790

Negrete Manuel Antonio	5863659702

Avila Marco Antonio	5505668307

Salgado Jorge Gabriel	5412088962

Carrasco Lesli Paola	5039170211

Lendechy Danae Monserrat	5076466882

Orozco Arturo	5473012640

Cruz Arath Abijah	5271433663

