Ostos Braulio	5052311549

Estrada Alan	5917741179

Matus Ainara Michell	5565774023

Almaguer Heriberto	5636362343

Moreno Victor	5686256449

Pasarell Mariana	5046315258

Barranco Andrea	5924119885

Cortez Mauricio	5387986083

Barragan Daniel	5603619751

Leyvas Daniela	5362096945

Saldaña Alejandra	5375685259

Montenegro Jesus Alexis	5908465153

Piccini Regina	5675604621

Abarca Francisco Alexander	5655025193

Santiago Laura Daniela	5966565112

Marin Karla Mariell	5247943062

Acosta Colin Arendine	5258043076

Alba Alejandra	5700239789

Balandra Alan	5132698348

Andrade Alejandra	5274340498

