Paredes Ana Ximena	5404279135

Leyvas Luis Raziel	5650665409

Diaz Kevin Kaled	5691731540

Serralde Salvador	5879301500

Corona Karla Mariell	5777992387

Rebollar Daniela Michelle	5830593582

Aranda Luis Fernando	5081635076

Medina Anaid Renee	5259896149

Rosales Sharom Alia	5834713221

Penilla Francisco Javier	5794864051

Ocampo Maria Guadalupe	5178023310

Calle Erick Alejandro	5685047593

Marzano Andrey	5986297749

Guerrero Emmanuel	5195016676

Salgado Oscar Enrique	5577761716

Nazario Mabel	5035037584

Herrera Carolina	5699712353

Arias Will Cameron	5142066259

Calle Luis Andres	5059076239

Rosales Martha	5870081080

