Ochoa Francisco Alexander	5799575374

Marzano Mariana	5540972128

Jimenez Alexia	5711164626

Gallaga Kevin	5299633733

Abarca Valeria Katelik	5209935369

Moreno Abiram	5344582994

Romero Maricruz	5235353690

Munguia Abiram	5298380690

Juarez Juan Manuel	5438059157

Palma Karen Fernanda	5988207645

Gayou Jorge Gabriel	5963656386

Vidaños Melanie Daniela	5554814910

Villanueva Valeria Katelik	5721513072

Romero Areli	5564729969

Serrano Zahara Nahomy	5230535973

Flores Rafael	5832684888

Lembo German	5440833017

Buneder Oscar Eduardo	5263282471

Medel Alexis	5451350076

Blas Mario Arturo	5579507752

