Ramos Yanko Salvador	5922924382

Iturriaga Mariana	5447550294

Solís Jose De	5743772282

Kent Montserrat	5116825452

Mendoza Anabel	5789964846

Lembo Pedro	5618829243

Lomeli Monserrat	5463960556

Icelo Melissa	5209562405

Lazaro Francisco Javier	5563397113

Arevalo Aimee Berenice	5313399667

Juarez Heriberto	5623286969

Munguia Zaida Alejandra	5689906113

Piccini Andrey	5623574435

Lagunas Juan Manuel	5942125185

Goitia Lesli Paola	5321032985

Mendez Ximena Aresmi	5411476381

Olmedo Emiliano	5592669829

Cerezo Erick Ricardo	5344727726

Iturriaga Frida Sofia	5938317434

Garnica Jimena	5520649647

