Mejia Alexis Maximiliano	5200337283

Gutierrez Salvador	5609166514

Rosas María Fernanda	5138062725

Salomon Pamela Itzel	5893432563

Reyes Lesli Paola	5928490501

Nandayapa Alexis Maximiliano	5485432794

Fernandez Zaida Alejandra	5731240496

Mendieta Santiago	5266033666

Ramos Maria Fernanda	5401741897

Molina Karen Fernanda	5508456306

Rosas Rodrigo	5882292756

Arias Angel Sebastian	5779666898

Penilla Karen Fernanda	5394869464

Garnica Mabel	5490327111

Gutierrez Emilio Sebastian	5833508896

Rodriguez Ainara Michell	5660126599

Buneder Ariana Joselyn	5629024958

Prieto Pedro	5439182067

Ocampo Karen Fernanda	5499093096

Tinoco Mario	5646499797

