Juarez Ricardo	5411809678

Hernandez Braulio	5309978648

Cifuentes Alexis	5443883046

Mejia Erick Ricardo	5273800018

Mendieta Manuel Antonio	5214782952

Aguilar Mariana	5148830224

Garcia Santiago	5663320268

Gayou Eduardo Alberto	5300580494

Zavala Alexis	5691704344

Maciel Eduardo Alberto	5010909851

Mariscal Martha	5292036154

Robledo Karla Paola	5300399911

Estrada Rafael	5547710289

Montes Mariana	5615681509

Hernandez Carol Sthefany	5678778650

Mendoza Lesly Monserrat	5470234130

Flores Karla Mariell	5834903461

Marino Manuel Antonio	5230303257

Sarabia Aurora	5613172667

Alexeev Victor	5857830235

