Araiza Aurora	5737562235

Solís Alexis	5468014849

Marzano Kevin	5739916182

Cerezo Montserrat	5669985191

Mendez Carolina	5755888692

Fernandez Santiago Miguel	5891725735

Hernández Francisco Javier	5320091262

Servin Ximena Itzel	5367386064

Cedillo Vania	5943876155

Soria Frida Nathalia	5709779810

Nelson Erick Ricardo	5236110337

Avila Daniela	5377040113

Reyes Abigail	5305330654

Rosas Yanko Salvador	5347696517

Archundia Melissa	5940661342

Nandayapa Maria Jose	5284038201

Blas Francisco	5023074882

Galindo Francisco Javier	5503913374

Avila Oscar Eduardo	5701239908

Goitia Daniela	5993045113

