Franco Aimee Berenice	5442060519

Caballero Francisco Alexander	5643300252

Montes Jose Manuel	5667574923

Sosa Montserrat	5088583027

Torres Kevin Kaled	5806774859

Penilla Martha	5159011384

Palma Aimee Berenice	5806930137

Adame Gerardo	5501469808

Kent Sofia Sarahi	5753190567

Zavala Ana Karen	5031262557

Corral Maria Guadalupe	5410887303

Calette Zahara Nahomy	5699772879

Balmaceda Mario	5881207992

Arias Ximena Aresmi	5012922507

Cerezo Eduardo Alberto	5308457669

Kent Alexis Maximiliano	5172407336

Morales Mariana Camila	5631806373

Franco Heriberto	5368078020

Franco Carolina	5429860816

Paredes Victor	5280492561

