Moreno Monserrat	5561729065

Lendechy Kevin Kaled	5397865865

Estrada Emmanuel	5342978274

Rebollar Ximena	5645677192

Venegas Jorge Alberto	5135038391

Olivares Jorge Alberto	5297968406

Calette Victor	5023568061

Tinoco Jeniffer Abril	5970556295

Avila Herbert	5140268304

Segoviano Emmanuel	5481324772

Sosa Ricardo	5623545567

Hernández Maria Fernanda	5198789568

Salgado Arath Abijah	5533502165

Paredes Victor Manuel	5532006761

Villalobos Rodrigo	5555124736

Icelo Anabel	5237046752

Vazquez Luis Fernando	5037368397

Martinez María Fernanda	5721333539

Beltran Luis Andres	5648964157

Nazario Maria Fernanda	5995997252

