Rosas Karla Mariell	5701311885

Chavez Jesus	5876319425

Corral Santiago Miguel	5691844322

Alba Yanko Salvador	5389868802

Acosta Mabel	5974487586

Soto Maroon Liliana	5784263387

Ochoa Lesly Monserrat	5140993154

Piccini Karla Fernanda	5704031118

Marino Angel Sebastian	5267324854

Medel Jovanna Sofia	5183574682

Morales Diego	5108932130

Silva Luis Fernando	5832533230

Olmedo Emiliano	5090314963

Santiago Angel Sebastian	5467086892

Arevalo Jesus Emmanuel	5234661588

Matus Sofia Sarahi	5769846996

Tinoco Erick Alejandro	5977539729

Santiago Ana Ximena	5145035870

Villanueva Alejandro	5752472676

Castro Ana Paola	5840992542

