Jaime Maria Renee	5570285641

Marquez Jose Rodolfo	5440425707

Ochoa Ximena	5292595900

Catalan Frida Sofia	5814072442

Robles Daniela Michelle	5879071489

Montenegro Leonardo	5805004856

Leyvas Gerardo	5916586264

Cruz Maria Renee	5608026431

Guerrero Luis Raziel	5137958993

Gutiérrez Gerardo Fernando	5022509817

Ochoa Danae Monserrat	5063708866

Abarca Areli	5808278214

Rivera Pamela Itzel	5853233960

Maya Jovanna Sofia	5710241070

Arias Emmanuel	5794263899

Gonzalez Melissa	5756562377

Balandra Ximena Aresmi	5546268291

Rosales Andrea	5773610394

Mondragon Victor Manuel	5370534043

Ponce Valeria Isamara	5003970840

