Abarca Regina	5318025095

Tirado Logan Alexander	5315550582

Alcantara Alejandro Salvador	5091928962

Soria Francisco Javier	5947499785

Fuentes German	5790212712

Cifuentes Colin Arendine	5504600292

Piccini Mariana Camila	5049611829

Tinoco Adan Israel	5460884810

Segoviano Jose De	5470491443

Mariscal Lesli Paola	5507121987

Gutierrez Abigail	5972913598

Iturriaga Yoalli Atzayelli	5919296961

Chavez Andrea	5752018937

Ponce Leonardo	5387707642

Bravo Ximena Aresmi	5740191591

Marin Oscar Enrique	5561104580

Cruz Anabel	5846607954

Almaguer Aimee Berenice	5961916533

Ribaut Ariana Joselyn	5318292301

Barranco Jimena	5782909539

