Aranda Will Cameron	5176061714

Soria Herbert	5527180046

Romero Susana Guadalupe	5686315075

Calle Valeria	5524803989

Segoviano Leonardo	5410431005

Lazaro Yanko Salvador	5057350755

Lazaro Jesica Jocelyn	5814171696

Calcaneo Maricruz	5199542624

Cifuentes Samantha	5681809181

Arevalo Ximena	5590233489

Salinas Zaida Alejandra	5820891474

Venegas Frida Nathalia	5588483372

Calle Karla Mariell	5540278260

Piccini Daniela	5855555546

Goitia Mariana	5701088837

Salgado Alejandro Salvador	5784505884

Urbina Karen Beatriz	5427938823

Salinas Jesus Alexis	5928774702

Cortez Jimena	5655215047

Almaguer Anabel	5518444782

