Rebollar Jesus	5784114069

Vidaños Braulio	5214117246

Rosales Laura Daniela	5045321820

Icelo Jesus Alexis	5810639963

Rosas Alexis	5538522917

Sierra Mario Arturo	5758444124

Sosa Andrea Natalia	5645590557

Estrada Jose De	5379903994

Carranza Karla Fernanda	5601232187

Andrade Valeria Katelik	5713267184

Arredondo Carmen Sofía	5422575934

Torres Carolina	5520492609

Mariscal Pamela Itzel	5022357708

Molina Arturo	5498474677

Venegas Laura Daniela	5115190305

Rosales Samantha	5501643814

Sierra Jose De	5877652642

Arrevillaga Montserrat	5944324168

Gudiño Mariana	5172615186

Negrete Luis Fernando	5342794987

