Cejudo Gerardo	5423168548

Mendez Alejandro	5949206496

Brito Juan Yael	5154054388

Mendieta Emmanuel	5361530399

Andrade Herbert	5033162512

Virgilio Herbert	5854131313

Tirado Salvador	5787632038

Flores Santiago Miguel	5280258438

Fuentes Luis Raziel	5003925830

Ruiz Zaida Alejandra	5526323884

Acosta Jorge Gabriel	5430533775

Icelo Marcelo	5617964802

Garcia Ana Paola	5343556807

Benitez Jovanna Sofia	5564235161

Terreros Natasha Alejanda	5984027725

Sigales Mabel	5818735019

Maya Martha Mariana	5992547298

Almaguer German	5362941732

Franco Kevin	5582916764

Contreras German	5093998394

