Ortiz Carolina	5889570669

Suarez Alejandro	5990514347

Mangin Ximena	5889379655

Beltran Arath Abijah	5239910456

Meza Jose Manuel	5350880068

Martínez Manuel Antonio	5022455169

Adame Abiram	5993124174

Montes Aurora	5967038186

Torres Maria Fernanda	5884038590

Alba Alejandro Salvador	5911614294

Balmaceda Pamela Itzel	5174954398

Marin Alexia	5336524643

Calcaneo Diego	5276136920

Leyvas Regina	5639161304

Gutiérrez Frida Sofia	5931626572

Chávez Kevin Kaled	5735849705

Franco Oscar Enrique	5227742216

Maya Jose Rodolfo	5465685083

Mangin Carmen Sofía	5940511543

Solís Kenia Georgina	5189590170

