Pasarell Mariana	5388479714

Gomez Carolina	5105057404

Gomez Regina	5155263315

Mendieta Alejandra	5172112545

Suarez Maroon Liliana	5235279797

Ortiz Maricruz	5329584684

Zavala Mario Arturo	5963580908

Robles German	5421251303

Arevalo Maria Renee	5086325752

Rodriguez Alexis	5652825256

Perez Victor	5777696415

Virgilio Andrea Natalia	5228520580

Alvarez Susana Guadalupe	5316380965

Vega Rodrigo	5247187234

Balandra Martin	5676128243

Pérez Alan Fernando	5353374476

Rosas Karen Fernanda	5941084074

Ponce Alejandra	5009552456

Cortez Jose Manuel	5738978029

Medel Mariana Itzel	5093581311

