Paredes Alan	5730676303

Villafranco Alexia	5041738406

Saldaña Martin	5516587956

Otero Maria Guadalupe	5638123967

Barranco Jose Manuel	5394105495

Marquez Danae Monserrat	5578883481

Alva Salvador	5247523565

Ochoa German	5964704209

Cruz Jose Rodolfo	5730975961

Ocampo Jeniffer Abril	5215782691

Ostos Monserrat	5043386245

Arevalo Jimena	5826483658

Barba Francisco Javier	5835271968

Carranza Samantha	5528131718

Guzman Jesus Alexis	5043558632

Avila Carolina	5039334743

Nandayapa Oscar Eduardo	5441837521

Piña Juan Yael	5889405519

Robledo Regina	5368956584

Tirado Jorge Gabriel	5238181496

