Goitia Daniel	5139141085

Icelo Zahara Nahomy	5280734262

Diaz Braulio	5423142231

Iturriaga Elsy Daniela	5342050465

Calette Carol Sthefany	5490591807

Loreto Adan Israel	5411369344

Morales Martha	5311632272

Mejia Maria Fernanda	5007430621

Flores Oscar Enrique	5994476306

Cifuentes Jorge Gabriel	5980560499

Becerril Frida Sofia	5670558961

Gayou Jose De	5683377116

Marzano Victoria Dominic	5356558282

Barragan Karla Paola	5381335589

Estrada Mercedes	5225952327

Contreras Daniela Michelle	5916809005

Ocampo Karla Paola	5446532760

Perez Marcelo	5491025477

Cardenas Samantha	5703586881

Canchola Andrea	5646616175

