Aguirre Karen Fernanda	5809081814

Estrada Zaida Alejandra	5925754187

Buneder Jorge Alberto	5404087630

Herrera Alexis	5137721667

Ugarte Ana Karen	5058247966

Rodriguez Herbert	5282862766

Goitia Adan Israel	5667673892

Corona Jorge Gabriel	5472674464

Rosales Oscar Enrique	5357661590

Marino Pamela Itzel	5044853396

Cruzaley María Fernanda	5387640226

Abarca Arturo	5597930393

Franco Alejandro Salvador	5794517402

Torres Pamela Itzel	5726656471

Bravo Karla Paola	5223284639

Maciel Alexia	5100687975

Rincon Areli	5917671219

Arevalo Melanie Daniela	5674258085

Marino Yoalli Atzayelli	5038850120

Corona Yanely Guadalupe	5522586467

