Kent Ainara Michell	5020717022

Rosales Daniela	5403683823

Rivera Maria Jose	5701314162

Alexeev Alejandro Salvador	5505362602

Montenegro Rafael	5325266547

Mendoza Victor	5035997900

Apis Diego	5510503944

Ramirez Danae Monserrat	5048526182

Nazario Karen Beatriz	5712504478

Caballero Maria Renee	5328927779

Salomon Juan Manuel	5197460683

Adame Frida Sofia	5422213124

Pasarell Luis Fernando	5158885876

Castillo Abigail	5263031103

Silva Maroon Liliana	5955730799

Ponce Carol Lizeth	5830010025

Villafranco Francisco Alexander	5599150506

Chavez Mercedes	5625297516

Fernandez Carlos Eduardo	5377494827

Catalan Karla Fernanda	5169057959

