Balandra Mario	5541670430

Terreros Karen Beatriz	5286474753

Archundia Adan Israel	5074795403

Salgado Colin Arendine	5358740739

Lendechy Eduardo Alberto	5655869016

Hernandez Jose Rodolfo	5489306587

Adame Erick Alejandro	5692227624

Gallaga Mauricio	5564182876

Robledo Monserrat	5402931274

Buneder Leonardo	5132534862

Becerril Santiago Miguel	5318728052

Soto Samantha	5362301355

Hernández Daniel	5383465240

Gomez Francisco Javier	5676731268

Mondragon Maria Renee	5967530345

Ramirez Danae Monserrat	5162125289

Martinez Mariana Camila	5155376134

Reyes Angel Sebastian	5076257044

Rosas Daniela	5104572091

Rincon Renata Valentina	5031529722

