Rosas Marcelo	5025869180

Martínez Yanely Guadalupe	5099772719

Gonzalez Marco Antonio	5078810103

Perez Mauricio	5540390071

Galindo Luis Raziel	5033896491

Solís Pamela Itzel	5132929114

Corona Jesus Alexis	5215963135

Gomez Carlos Eduardo	5165868733

Cejudo Oscar Enrique	5689857896

Sánchez Jose Manuel	5464632593

Alcantara Marcelo	5383530738

Franco Marco Antonio	5147011513

Robles Diego Alejandro	5665472463

Iturriaga Oscar Enrique	5092489929

Carrasco Jovanna Sofia	5666516532

Marino Daniela Michelle	5986953397

Nandayapa Carolina	5791657113

Abarca Alexis	5600844420

Muñiz Victor	5817004556

Canchola Salvador	5899927512

