Alexeev Jimena	5204707848

Archundia Ximena	5089812034

Otero Juan Manuel	5184018979

Barragan Montserrat	5907819914

Bravo Pamela	5020859075

Montenegro Areli	5421153181

Ramos Karla Mariell	5304308194

Montenegro Anaid Renee	5879489473

Apis Abigail	5355852283

Adame Logan Alexander	5733511430

Palma Martha	5258440926

Morales Alexia	5177694062

Rojas Mariana Itzel	5039703011

Galindo Maricruz	5944984259

Pérez Maria Jose	5341692539

Franco Rodrigo	5484212445

Palma Vania	5353748941

Aguirre Andrea	5397531004

Palmas Anaid Renee	5336652584

Alba Mariana	5146273890

