Rivera Alexis Maximiliano	5878237048

Villalobos Alan Fernando	5176150519

Palma Valeria Isamara	5333303315

Mendieta Alan	5824642958

Martinez Abigail	5250306921

Molina Carol Sthefany	5285560697

Fernandez Arath Abijah	5066902540

Razo Andrey	5027246911

Almaguer Abiram	5275177933

Andrade Gerardo Fernando	5020415732

Soria Will Cameron	5143394063

Goitia Diego	5446988891

Flores Carol Lizeth	5708664850

Mendoza Andrey	5107312669

Almaguer Mauricio	5924285288

Avila Mario	5690368130

Andrade Diego	5381645723

Balmaceda Sharom Alia	5089870541

Gutiérrez Francisco Alexander	5174264011

Arredondo Mariana Itzel	5084116868

