Mejia Arturo	5090897126

Icelo Marcelo	5731738210

Arredondo Kenia Georgina	5321229068

Leyvas Luis Andres	5363011123

Vega Kenia Georgina	5288311879

Alva Martin	5851508224

Reyes Ana Karen	5753139594

Benitez Alejandro	5351044921

Tinoco Jesus Alexis	5353776011

Fernandez Ricardo	5956737819

Calle Pamela Itzel	5899018776

Soto Braulio	5426926999

Tirado Aimee Berenice	5167140350

Molina Colin Arendine	5881192333

Gayou Maria Jose	5442873440

Negrete Abiram	5511705355

Manriquez Karla Mariell	5286096337

Suarez Santiago Miguel	5971579759

Reyes Kevin Kaled	5330117726

Yines Marco Antonio	5007230475

