Gutierrez Kevin	5041299170

Diaz Jesus Emmanuel	5893115963

Galindo Ainara Michell	5095392234

Lendechy Ricardo	5608892811

Blas Jorge Alberto	5143405550

Jaime Alan Fernando	5084069916

Hernández Eduardo Alberto	5937382686

Venegas Jesus Alexis	5286983073

Piña Martha	5332061662

Driottz Carol Sthefany	5982536069

Garnica Nohemi	5350830566

Alcantara Ximena	5503022473

Catalan Yanick	5049681606

Marino Oscar Enrique	5986741070

Barragan Diego	5859806719

Garnica Daniel	5163096740

Maciel Maria Fernanda	5660776068

Calcaneo Areli	5737578873

Cruzaley Zaida Alejandra	5821436559

Robledo Santiago Miguel	5111368305

