Arrevillaga Carlos Eduardo	5849205861

Castillo Yanko Salvador	5160243100

Chavez Ximena Itzel	5637551730

Muñoz Logan Alexander	5386013170

Barragan Kevin Kaled	5546233142

Archundia Jose Eduardo	5340499987

Mendoza Mariela	5512275072

Marquez Alejandro Salvador	5663047213

Bucio Santiago	5560904724

Montenegro Francisco	5957267193

Catalan Adan Israel	5892088303

Velazquez Karen Fernanda	5867339095

Abarca German	5846849712

Goitia Ximena	5572256996

Piccini Zahara Nahomy	5256631475

Cortez Frida Nathalia	5457558158

Corral Ana Paola	5700967866

Muñiz Marcelo	5191859102

Terreros Pamela	5356995760

Arrevillaga Alejandra	5263477093

