Marin Martin	5810751371

Cerezo Martha Mariana	5075611622

Marino Jorge Gabriel	5193986977

Maciel Emmanuel	5231477654

Mangin Andrey	5752947073

Muñiz Sofia Sarahi	5441526065

Cortez Jose Rodolfo	5899185033

Perez Martha Mariana	5526543385

Mendoza Erick Ricardo	5513441505

Gutiérrez Gerardo Fernando	5086920187

Flores Areli	5106434375

Sierra Martha Mariana	5290998506

Vidaños Daniela	5796229010

Mendez Pamela Itzel	5687279331

Villafranco Diego Alejandro	5371219548

Penilla Oscar Eduardo	5244914233

Archundia Ana Karen	5691306506

Urbina German	5263346236

Gonzalez Pamela	5222355269

Mejia Monserrat	5871486380

