Alexeev Andrea Natalia	5982446561

Flores Emiliano	5014578739

Becerril Abigail	5603063140

Gutierrez Mariana	5192277373

Juarez Kevin	5268570548

Hernández Mario	5722500938

Vargas Emilio Sebastian	5894871632

Andrade Eduardo Alberto	5711464926

Muñoz Oscar Enrique	5568617545

Adame Erick Alejandro	5063034220

Carrasco Yanick	5017049007

Nazario Jesica Jocelyn	5717007287

Castillo Maria Jose	5100663675

Driottz Rafael	5808364815

Muñoz Mabel	5707098398

Santiago Martha Mariana	5601598566

Mejia Rafael	5295151742

Cardenas Jose Rodolfo	5002287166

Penilla Will Cameron	5167480915

Mendieta Aurora	5269680211

