Alvarez Mauricio	5458941906

Arias Rodrigo	5655178023

Cortez Martha	5935379479

Marin Alexis Maximiliano	5877663848

Velazquez Kenia Georgina	5400697362

Robledo Yanick	5673437941

Saldaña Yoalli Atzayelli	5867529144

Razo Alejandro	5946376030

Pasarell Santiago	5946651286

Calle Yanko Salvador	5949547244

Palmas Martha Mariana	5833558166

Aguirre Oscar Eduardo	5903626503

Garnica Francisco	5924481627

Robledo Marco Antonio	5461527690

Mendoza Maria Jose	5558241792

Villanueva Ana Paola	5766148412

Jaime Anaid Renee	5462888324

Villafranco Alexis Maximiliano	5703016935

Corral Mariela	5891463488

Pasarell Marcelo	5765406823

