Ortiz Martha	5307748281

Cejudo Kenia Georgina	5640101508

Molina Mariana	5977890023

Chavez Regina	5201494291

Alvarez Diego	5597592922

Abarca German	5401651907

Sarabia Ariana Joselyn	5425121920

Icelo Valeria Isamara	5861579207

Rojas Carmen Sofía	5671843889

Beltran German	5141724945

Cedillo Alexia	5097449620

Fernandez Diego Alejandro	5576154028

Vazquez Rodrigo	5229804283

Galindo Carol Sthefany	5113903439

Araiza Valeria Isamara	5479198488

Almaguer Emilio Sebastian	5234309595

Beltran Maria Fernanda	5768469693

Muñiz Elsy Daniela	5434800732

Ramirez Jorge Gabriel	5100233608

Monterrubio Elsy Daniela	5535710491

