Marino Mariela	5048953242

Arredondo Susana Guadalupe	5872608596

Villafranco Francisco Alexander	5771247198

Ugarte Carmen Sofía	5181473429

Serralde Pamela Itzel	5290503290

Diaz Vania	5727643565

Chávez Mercedes	5830855944

Hernandez Alan Fernando	5758267019

Silva Yanko Salvador	5714718573

Aguilar Mariana	5867717146

Mejia Emilio Sebastian	5674120177

Ruiz Francisco Javier	5209277581

Nandayapa Lesli Paola	5522086330

Rivera Andrey	5592393459

Flores Aurora	5722396504

Urbina Luis Fernando	5523206386

Beltran Heriberto	5253996453

Martínez Rodrigo	5555248645

Sarabia Ana Ximena	5998056015

Ocampo Mariela	5520986644

