Gudiño Abigail	5842023085

Caballero Victor Manuel	5641252798

Calette Victor	5824341987

Mendoza Andrey	5194009666

Nelson Emmanuel	5952290722

Serralde Jorge Alberto	5539007286

Venegas Karen Fernanda	5523934096

Vargas Jose Manuel	5986549193

Rebollar Karla Mariell	5959035980

Hernandez Emiliano	5850359090

Servin Jeniffer Abril	5961999738

Arredondo Alejandro Salvador	5772003897

Kent Juan Yael	5876299790

Urbina Nohemi	5916580355

Corral Salvador	5603207302

Jimenez Susana Guadalupe	5955295146

Brito Ximena	5802321901

Abarca Carol Sthefany	5634006070

Maciel Salvador	5483420515

Ochoa Ariana Joselyn	5985282772

