Catalan Ana Paola	5783348637

Arrevillaga Renata Valentina	5704367502

Flores Santiago	5640152957

Fuentes German	5466793158

Franco Frida Sofia	5479984751

Cedillo Karen Fernanda	5635496226

Pasarell Ana Paola	5942312103

Cejudo Frida Sofia	5552759827

Leyvas Jimena	5146493926

Gutierrez Erick Ricardo	5322284392

Araiza Alan Fernando	5126479220

Jimenez Francisco Javier	5942227846

Barba Anaid Renee	5907993543

Vega Mariana Camila	5174835297

Driottz Mariana Camila	5859359168

Franco Alejandra	5798456634

Avila Logan Alexander	5816757329

Serralde Maria Jose	5612368898

Montenegro Areli	5043624175

Barranco Andrea	5438944726

