Hernandez Renata Valentina	5848878278

Kent Alan Fernando	5638347601

Sigales Daniel	5284522855

Banderas Erick Alejandro	5897160107

Cedillo Martha Mariana	5712295354

Cazares Danae Monserrat	5127891958

Zavala Santiago Miguel	5648903105

Chávez Alexis Maximiliano	5487351011

Yines Oscar Enrique	5417136345

Salomon Martha Mariana	5144158514

Salomon Melanie Daniela	5593481396

Cejudo Sofia Sarahi	5940030340

Mendez Francisco Javier	5168046181

Catalan Maroon Liliana	5664596858

Serrano Naomi	5392948526

Gutiérrez Erick Alejandro	5385554278

Carrasco Sofia Sarahi	5470684220

Montes Danae Monserrat	5860944519

Devars Mario Arturo	5800364332

Segoviano Santiago Miguel	5961521932

