Carranza Monserrat	5037314301

Rosales Jesica Jocelyn	5815633567

Cejudo Ana Paola	5377478743

Sanchez Danae Monserrat	5623049779

Prieto Regina	5737198029

Velazquez Kenia Georgina	5325786106

Servin Arath Abijah	5762414760

Salgado Yanick	5317838873

Banderas Daniel	5851853902

Becerril Arath Abijah	5844377937

Cervantes Manuel Antonio	5356131250

Nandayapa Maria Guadalupe	5543112602

Arrevillaga Karla Paola	5248525844

Calle Samantha	5346646857

Apis Valeria Katelik	5014933762

Rebollar Martha Mariana	5952940699

Frías Jovanna Sofia	5667726992

Muñoz Yanick	5100174888

Leyvas Adan Israel	5878790912

Calle Aimee Berenice	5292014861

