Benitez Aimee Berenice	5387948302

Guerrero Daniela	5441877461

Alcantara Sofia Sarahi	5397271643

Robledo Ximena	5066859939

Suarez Karen Fernanda	5426180447

Guerrero Mauricio	5011014534

Virgilio Francisco Alexander	5308899512

Blas Rafael	5973094609

Aranda Alejandro	5350761027

Barranco Zahara Nahomy	5567194136

Lopez Alexis	5187610641

Pérez Rafael	5166368633

Olivares Jose Manuel	5773229126

Ponce Anaid Renee	5666306990

Cedillo Jesus Alexis	5099584853

Montenegro Gerardo	5463784068

Abarca Ana Karen	5594743615

Calette Valeria	5197395527

Corona Alejandro Salvador	5058063850

Marzano Ana Ximena	5306029775

