Alexeev Francisco	5036715588

Archundia Yanely Guadalupe	5296374267

Arevalo Jeniffer Abril	5387823755

Azuara Yanick	5500338488

Brito Monserrat	5381882646

Gallaga Montserrat	5987187302

Garnica Valeria Katelik	5021777059

Chavez Jeniffer Abril	5950340692

Caballero Valeria Isamara	5210555924

Matus Oscar Enrique	5881680808

Nelson Mariana Itzel	5537891803

Benitez María Fernanda	5808977954

Ortiz Andrea Natalia	5901046945

Silva Jesica Jocelyn	5356480001

Barragan Carmen Sofía	5128995761

Kent Mercedes	5892484181

Mangin Maroon Liliana	5753026938

Molina Santiago Miguel	5882319211

Avila Victor Manuel	5627783078

Jaime Pedro	5366275488

