Hernández Karen Fernanda	5717135436

Blas Zahara Nahomy	5747111200

Mangin Will Cameron	5368863216

Robles Danae Monserrat	5503041754

Herrera Melanie Daniela	5745596235

Jaime Luis Fernando	5936007784

Franco Santiago	5837506263

Suarez Alexis	5158024691

Guerrero Karla Mariell	5721760160

Castillo Mercedes	5614703857

Sanchez Arturo	5443571373

Avila Ariana Joselyn	5835547270

Suarez Monserrat	5724204521

Cervantes Carol Lizeth	5385858048

Rosales Victor	5155264353

Chávez Braulio	5881187345

Munguia Maria Fernanda	5498957156

Salinas Karla Fernanda	5985218386

Gayou Frida Sofia	5709938808

Avila Ana Paola	5164320804

