Calette Jose Manuel	5397650767

Ortiz Samantha	5605975782

Ugarte Erick Ricardo	5734010533

Piña Mercedes	5324537495

Gonzalez Francisco Alexander	5224374131

Medina Manuel Antonio	5629599323

Negrete Areli	5129659307

Driottz Carmen Sofía	5441342857

Marino Karla Fernanda	5425598218

Sarabia Jose De	5131711626

Araiza Lesly Monserrat	5745733342

Aguilar Manuel Antonio	5870539128

Lagunas Jose De	5587276761

Robledo Jovanna Sofia	5283508871

Piccini Maria Jose	5596553899

Cedillo Erick Ricardo	5337912789

Cervantes Adan Israel	5159899644

Contreras Yanick	5803303142

Martínez Maria Guadalupe	5560961390

Nelson Sofia Sarahi	5750963634

