Salinas Aurora	5772211461

Pasarell Daniela Michelle	5785369962

Nieto Carolina	5626185198

Vazquez Ricardo	5064573750

Andrade Daniela	5603437373

Montes Carol Sthefany	5411227236

Alba Jesica Jocelyn	5797937890

Marin Mariana	5402522662

Paredes Valeria Katelik	5058618576

Gutierrez Karla Paola	5477390921

Castro Anaid Renee	5999801590

Lazaro Maria Guadalupe	5090772668

Salinas Jeniffer Abril	5563015177

Arredondo Francisco Alexander	5840169760

Molina Alexis	5740043241

Solís Pamela	5564253556

Soto Jesus Emmanuel	5464583238

Saldaña Areli	5800646827

Herrera Ximena Aresmi	5496129796

Tirado Danae Monserrat	5330505989

