Pasarell Anabel	5277121244

Andrade Karla Mariell	5287674529

Pasarell Marcelo	5846641183

Jaime Arturo	5762642559

Contreras Leonardo	5026714011

Segoviano Juan Manuel	5737665359

Saldaña Arath Abijah	5202914002

Leyvas Manuel Antonio	5711347881

Ruiz Eduardo Alberto	5186010732

Barranco Kenia Georgina	5873773760

Cifuentes Melanie Daniela	5109216798

Cruz Mariana Camila	5833819066

Martinez Yanick	5519434767

Rosas Maricruz	5997479102

Suarez Frida Sofia	5722647630

Orozco Angel Sebastian	5472036852

Sierra Abigail	5748221401

Balandra Ximena Itzel	5922759653

Catalan Vania	5886615986

Rodriguez Ana Karen	5825271147

