Arias Carol Lizeth	5979077012

Cruzaley Maria Guadalupe	5179096827

Vidaños Erick Alejandro	5573129199

Arrevillaga Alexis	5828974448

Cruzaley Alexis Maximiliano	5310250840

Solís Yanick	5244558127

Serrano Sofia Sarahi	5010436623

Servin Alexia	5022468315

Robledo Sharom Alia	5282195850

Zavala Ana Karen	5633128729

Mendez Jose Rodolfo	5422973675

Benitez Emilio Sebastian	5374099416

Rivera Carolina	5258573699

Robledo Aurora	5220338534

Becerril Jose De	5262494620

Brito Rafael	5799266886

Bucio Jesus Emmanuel	5671911491

Razo Juan Manuel	5306037707

Sánchez Emilio Sebastian	5046495369

Calle Daniel	5282203365

