Montes Karla Mariell	5624288080

Martínez Jose De	5723087044

Pasarell Alan	5547601467

Mangin Eduardo Alberto	5354234108

Frías Emilio Sebastian	5395063121

Aguirre Alejandro	5355858315

Alba Maricruz	5406961001

Cazares Ana Ximena	5096526818

Hernandez Anabel	5368341737

Gutiérrez Kevin	5145691581

Gutierrez Luis Fernando	5225381305

Barranco Eduardo Alberto	5990526191

Araiza Heriberto	5567052594

Robledo Ana Ximena	5474648983

Lembo Adan Israel	5415120518

Gutierrez Jimena	5406375744

Juarez Jesus Emmanuel	5081231851

Galindo Ximena Itzel	5235020644

Ramirez Katia Mariana	5915977286

Apis Maroon Liliana	5672577499

