Adame Nohemi	5761878694

Guzman Gerardo	5632785358

Becerril Carolina	5924475590

Andrade Katia Mariana	5719323634

Saldaña Santiago Miguel	5121450475

Otero Manuel Antonio	5166933380

Garcia Maria Jose	5962488013

Lembo Ximena Itzel	5781776591

Piña Luis Raziel	5855036343

Olmedo Juan Manuel	5186776330

Franco Emmanuel	5648578711

Iturriaga Aimee Berenice	5790088982

Matus Rodrigo	5234731288

Aranda Martin	5851632035

Tinoco Kenia Georgina	5166817780

Fuentes Heriberto	5963304286

Torres Carol Lizeth	5445908519

Garnica Jovanna Sofia	5137412159

Padilla Martha Mariana	5637284309

Flores María Fernanda	5207599262

