Bravo Salvador	5769271783

Maya Arturo	5143612721

Goitia Alexia	5608745028

Arredondo Karla Mariell	5449237318

Martinez Jimena	5056998614

Vega Mario	5723858681

Alcantara Mauricio	5185533846

Salinas Emilio Sebastian	5936063238

Alvarez Samantha	5405941137

Lopez Jovanna Sofia	5802409987

Arevalo Jorge Alberto	5248930948

Salomon Martha Mariana	5964051868

Muñiz Ana Ximena	5814906956

Castro Karla Paola	5904892431

Balmaceda Susana Guadalupe	5149525329

Apis Ricardo	5540055322

Calette Anabel	5665706412

Soto Ana Paola	5360580605

Mendoza Manuel Antonio	5974093229

Loreto Maria Guadalupe	5208259847

