Munguia Martha	5934382334

Hernández Melissa	5999324572

Goitia Yanely Guadalupe	5609253879

Hernández Karla Mariell	5209707754

Mendez Ainara Michell	5058784117

Carrasco María Fernanda	5336497721

Segoviano German	5443620778

Juarez Renata Valentina	5803698768

Aranda Erick Ricardo	5410133370

Araiza Marcelo	5372011034

Nelson Natasha Alejanda	5573838707

Ponce Anaid Renee	5002815424

Mendez Vania	5008288678

Azuara Alexis Maximiliano	5362177174

Balandra Monserrat	5515447808

Banderas Natasha Alejanda	5423715729

Cervantes Areli	5736344711

Caballero Abigail	5174419952

Mendez Mariana	5370070796

Lazaro Frida Sofia	5725743371

