Sánchez Regina	5858009267

Castro Naomi	5235538050

Serrano Alexis	5071132897

Chávez Alejandro	5264015401

Otero Luis Fernando	5890843520

Cedillo Juan Yael	5450237876

Carrasco Ana Karen	5438665232

Sanchez Will Cameron	5447506369

Corona Pedro	5264840824

Fuentes Rodrigo	5964928172

Ruiz Erick Alejandro	5880713284

Serrano Jeniffer Abril	5131941205

Mangin Mariela	5882130305

Mendez Mercedes	5090320902

Barranco Jeniffer Abril	5150452419

Alcantara Ana Karen	5391342234

Nandayapa Carol Lizeth	5039847842

Iturriaga Ana Paola	5436347448

Corona Jose Rodolfo	5339992630

Gomez Ana Karen	5996740876

