Palmas Herbert	5006299418

Rojas Ximena Aresmi	5194421875

Archundia Mariana	5239909463

Hernandez Braulio	5990372970

Cortez Jesica Jocelyn	5597344453

Robles Frida Sofia	5482026411

Jaime Santiago	5404942218

Carranza Carmen Sofía	5414726054

Reyes Colin Arendine	5028221985

Montes Alexis	5766686355

Fernandez Daniela Michelle	5487099003

Nandayapa Mauricio	5501638839

Orozco Daniela	5421256766

Iturriaga Karla Fernanda	5819626578

Calette Anaid Renee	5693750815

Barragan Natasha Alejanda	5706371755

Terreros Carolina	5855375920

Servin Heriberto	5497059874

Villafranco Marcelo	5550653313

Kent Daniela Michelle	5278625103

