Tirado Braulio	5866358060

Brito Karla Mariell	5189747052

Castillo Francisco Javier	5735689561

Rosas Juan Yael	5395874784

Villanueva Sofia Sarahi	5573473812

Sierra Martha	5991797438

Leyvas Samantha	5877354409

Garcia Alexis	5170728301

Castro Aurora	5858135987

Arias Maria Fernanda	5844762986

Devars Martha Mariana	5799291002

Maciel Alan Fernando	5118122358

Olmedo Zaida Alejandra	5955942716

Morales Karla Mariell	5999227741

Beltran Adan Israel	5514061991

Barba Monserrat	5331870817

Aranda Kenia Georgina	5373102479

Chávez Jorge Alberto	5353338490

Ruiz Mercedes	5361035247

Mejia Angel Sebastian	5442425944

