Torres Montserrat	5315430871

Muñiz Laura Daniela	5715071875

Arias Maria Renee	5281172314

Rivera Alexis Maximiliano	5294062444

Arredondo Martha	5263717448

Yines Braulio	5254754617

Arevalo Victor Manuel	5971446232

Cruzaley Jimena	5880539570

Barranco Diego	5116809941

Arias Pamela Itzel	5229622959

Rivera Susana Guadalupe	5253239015

Montes Renata Valentina	5183384738

Aranda Zahara Nahomy	5000499232

Balmaceda Ricardo	5838924843

Muñiz Anaid Renee	5227279735

Salinas Colin Arendine	5708911738

Carrasco Carol Lizeth	5463906921

Zavala Yoalli Atzayelli	5633999809

Ramos Martha	5819406596

Blas Yanko Salvador	5717468428

