Maya Oscar Eduardo	5941289710

Barba Pamela Itzel	5919181849

Marin Daniela	5263224803

Salomon Samantha	5143456525

Tirado Samantha	5391874577

Mangin Pedro	5835665923

Sarabia Pedro	5095306025

Beltran Luis Raziel	5338998761

Aranda Kevin	5587935818

Mendieta Rodrigo	5510097540

Rodriguez Manuel Antonio	5360910960

Nieto Jovanna Sofia	5980183588

Castro Mauricio	5540284185

Cazares Naomi	5783660600

Salinas Vania	5007166547

Muñoz Regina	5522678169

Matus Jose De	5995457062

Mejia Mario	5000495551

Razo Gerardo	5144777693

Rosales Maria Guadalupe	5314138864

