Ramirez Juan Manuel	5910095800

Rodriguez Maria Renee	5636575698

Lembo Luis Fernando	5417059013

Driottz Karla Paola	5691455065

Meza Katia Mariana	5170206978

Lomeli Yanely Guadalupe	5381081297

Frías Jesus	5515474008

Matus Marcelo	5266107162

Beltran Anaid Renee	5709299314

Munguia Mercedes	5946993508

Ochoa Andrey	5070887900

Vega Lesly Monserrat	5628657175

Banderas Karen Beatriz	5609677235

Rebollar Samantha	5167189269

Villanueva Yanick	5099212502

Leyvas Rodrigo	5754461688

Alcantara Herbert	5045850487

Estrada María Fernanda	5328545782

Soto Lesly Monserrat	5165890140

Caballero Jesus Alexis	5611078852

