Rosales Elsy Daniela	5791845355

Mariscal Pamela Itzel	5287899487

Martinez Juan Yael	5076664436

Estrada Luis Raziel	5723615072

Franco Danae Monserrat	5624018412

Pérez Ainara Michell	5229100060

Terreros Francisco Alexander	5687608680

Galindo Samantha	5565951879

Mondragon Jimena	5297790233

Romero Emilio Sebastian	5159613589

Bucio Monserrat	5792037118

Herrera Francisco Javier	5707751839

Razo Mercedes	5385416318

Villalobos Eduardo Alberto	5222827911

Medina Santiago Miguel	5213436329

Meza Luis Raziel	5407481957

Rojas Jesus Alexis	5661734537

Negrete Valeria	5314750992

Marzano Arath Abijah	5052565326

Muñoz Zahara Nahomy	5574543475

