Contreras Andrea Natalia	5413043425

Nazario Valeria	5062599300

Sosa Susana Guadalupe	5506543125

Nazario Karla Paola	5749785753

Saldaña Katia Mariana	5642434719

Perea Mercedes	5529814008

Vazquez Daniel	5133712144

Cervantes Jose Rodolfo	5643561266

Servin Alejandra	5934814245

Alva Emiliano	5663606498

Blas Adan Israel	5022108633

Tinoco Ximena Itzel	5357015922

Blas Carol Sthefany	5913778319

Cruz Laura Daniela	5906768725

Cifuentes Jorge Gabriel	5546051159

Ugarte Renata Valentina	5712958788

Serrano Alexis Maximiliano	5479980481

Arias Jesus	5071997894

Santiago Diego Alejandro	5781165532

Gallaga Valeria Isamara	5376439891

