Rosas Victor	5249487254

Nieto Daniel	5852191159

Montes Alexia	5614012366

Lagunas Salvador	5282355084

Urbina Ximena Aresmi	5739155804

Corral Karen Beatriz	5602981352

Saldaña Frida Sofia	5411360636

Acosta Kenia Georgina	5221176597

Nazario Jose Eduardo	5670855469

Goitia Victor Manuel	5758804333

Becerril Alexis Maximiliano	5886063732

Leyvas Will Cameron	5715287127

Mendoza Jimena	5332847931

Jimenez Frida Sofia	5615504366

Iturriaga Maria Jose	5844070089

Leyvas Jeniffer Abril	5271590752

Torres Aimee Berenice	5243800469

Soto Erick Ricardo	5861798775

Ponce Nohemi	5579138370

Muñiz Ximena Aresmi	5227299357

