Corral Ximena	5135877481

Arevalo Erick Ricardo	5091852208

Icelo Katia Mariana	5687971518

Alvarez Anaid Renee	5632043754

Olmedo Mario	5076831923

Paredes Jesus Alexis	5981767536

Munguia Mercedes	5450543888

Sigales Pamela Itzel	5041748465

Avila Daniel	5357189991

Zavala Karen Fernanda	5323139287

Brito Sharom Alia	5355326199

Matus Mariana Itzel	5738181073

Salomon Martin	5005369231

Aguirre Karla Fernanda	5261018017

Carranza Carol Sthefany	5344079180

Salinas Valeria	5257932042

Ocampo Maria Renee	5380688522

Prieto Abiram	5485884654

Pérez Jovanna Sofia	5370293490

Aguilar Natasha Alejanda	5310722136

