Mondragon Santiago	5893214379

Devars Martha	5993998652

Sánchez Mario Arturo	5242980888

Archundia Carmen Sofía	5412706938

Carrasco Alejandro Salvador	5169647150

Ostos Ainara Michell	5788253033

Azuara Logan Alexander	5246415550

Ugarte Yanely Guadalupe	5688007452

Bravo Sofia Sarahi	5298354765

Caballero Andrey	5689452749

Meza Karen Fernanda	5989148498

Segoviano Kevin Kaled	5564957286

Corona Jose Eduardo	5561958611

Carrasco Areli	5445296699

Olmedo Katia Mariana	5487545174

Ostos Abigail	5565799442

Negrete Laura Daniela	5761067491

Contreras Lesli Paola	5692351646

Lomeli Karen Fernanda	5183248001

Calette Abigail	5895349643

