Montenegro Melissa	5784359970

Aguilar Karen Fernanda	5810341202

Yines Erick Alejandro	5163244842

Guzman Herbert	5144938205

Palmas Adan Israel	5262449002

Balmaceda Kevin Kaled	5198417375

Monterrubio Colin Arendine	5264619652

Apis Valeria Isamara	5648058504

Chavez Jeniffer Abril	5823909742

Sierra Valeria	5048500211

Piña Jose De	5406047915

Avila Maria Renee	5129686710

Monterrubio Andrea	5718958798

Velazquez Mariana Itzel	5870063179

Alcantara Yoalli Atzayelli	5489702997

Devars Naomi	5140756674

Mendez Oscar Eduardo	5739842872

Cruzaley Andrea Natalia	5625495004

Barba Renata Valentina	5330957709

Marzano Susana Guadalupe	5469757041

