Olmedo Martin	5597646341

Cervantes Alejandro	5532209650

Cejudo Ximena Aresmi	5250292494

Sierra Naomi	5922143922

Carranza Maria Fernanda	5325844756

Leyvas Erick Ricardo	5366708653

Cazares Juan Yael	5465140104

Vega Alejandro	5897911860

Marino Kenia Georgina	5188881051

Torres Alexis	5999877930

Gonzalez Karen Beatriz	5252363003

Acosta Mariana Itzel	5799151377

Munguia Maria Guadalupe	5043057765

Guerrero Lesli Paola	5885374970

Maciel Heriberto	5838228906

Vargas Jose Eduardo	5336374050

Marin Adan Israel	5951139674

Arias Karen Fernanda	5988355409

Garnica Marco Antonio	5112002047

Nazario Monserrat	5051776136

