Segoviano Will Cameron	5481954261

Yines Mario Arturo	5530532434

Caballero Maria Guadalupe	5535239558

Santiago Francisco Javier	5725324477

Villanueva Regina	5403442400

Jimenez Anabel	5022000594

Ochoa Mauricio	5954791882

Banderas Diego	5542638026

Solís Emmanuel	5725133228

Bucio Marco Antonio	5081358820

Perea Arath Abijah	5116676356

Ribaut Danae Monserrat	5589770968

Barragan Valeria Isamara	5996310243

Serralde Arath Abijah	5206809863

Barba Victor Manuel	5806665502

Buneder Maricruz	5995006508

Balmaceda Luis Andres	5272527097

Morales Juan Manuel	5641600282

Estrada Luis Raziel	5824771642

Venegas Alexis	5887415846

