Devars Sofia Sarahi	5688303394

Carranza Andrey	5165024097

Abarca Alexia	5738998145

Silva Valeria	5288109564

Mangin Carol Sthefany	5545684450

Arias Anabel	5802626455

Marino Karen Fernanda	5493486062

Salomon Alexia	5979405923

Iturriaga Francisco	5354729647

Segoviano Kevin Kaled	5291333250

Arias Adan Israel	5034655422

Fuentes Alejandro	5914669192

Marin Laura Daniela	5496959650

Romero Mario	5231263877

Acosta Aimee Berenice	5342778862

Salomon Maricruz	5721091501

Gutierrez Katia Mariana	5952639511

Vega Luis Fernando	5413225147

Gomez Montserrat	5001607707

Soto Alexis Maximiliano	5978515941

