Mendieta Jeniffer Abril	5589779888

Herrera Victoria Dominic	5286762083

Cruz Renata Valentina	5464993288

Abarca Melanie Daniela	5731296118

Cedillo Zaida Alejandra	5161481551

Benitez Alan	5119899814

Mendieta Carmen Sofía	5511681919

Garcia Adan Israel	5554732746

Villafranco Martha Mariana	5928824662

Catalan Ainara Michell	5696442680

Cedillo Jesus Alexis	5199026272

Rosas Valeria Isamara	5392893537

Franco Jesus Alexis	5416385550

Castro Renata Valentina	5464472020

Azuara Diego Alejandro	5094360503

Piccini Marco Antonio	5854000147

Alexeev Jose Rodolfo	5936626138

Cerezo Ana Paola	5584746323

Estrada Zaida Alejandra	5204165427

Serrano Pamela	5452601017

