Marquez Frida Nathalia	5609014023

Carranza Monserrat	5929437075

Moreno Ana Paola	5862674741

Garcia Ximena	5835727631

Garnica Maricruz	5111447540

Azuara Aurora	5416032010

Martínez Lesli Paola	5683306239

Hernandez Emiliano	5596748910

Becerril Victoria Dominic	5178564470

Carranza Alejandro Salvador	5687649089

Brito Alexis	5544595264

Terreros Laura Daniela	5670700679

Alcantara Valeria	5771437564

Ruiz Maria Fernanda	5958736913

Robledo Juan Manuel	5676128532

Segoviano Vania	5023968243

Cedillo Valeria	5474646159

Morales Alejandro	5953844306

Reyes Naomi	5595643756

Becerril Katia Mariana	5345294616

