Driottz Maria Renee	5529983514

Maya Erick Alejandro	5137671741

Hernandez Jose Eduardo	5968421069

Padilla Daniela	5302035753

Sierra Mariana Itzel	5263312259

Azuara Ana Karen	5890316279

Solís Aurora	5599433772

Vega Karen Fernanda	5934342780

Muñiz Colin Arendine	5921910159

Galindo Renata Valentina	5013556206

Leyvas Alejandra	5304509296

Robles Mariana Itzel	5362229811

Diaz Jimena	5859719349

Goitia Martin	5509044290

Ponce Karen Beatriz	5442114509

Sierra Eduardo Alberto	5495276663

Bucio Andrey	5541112363

Tinoco Maricruz	5708322940

Azuara Jovanna Sofia	5740325353

Sarabia Ana Ximena	5536449080

