Aguilar Eduardo Alberto	5245713380

Suarez Erick Ricardo	5287464559

Arevalo Mariana Itzel	5462026871

Cervantes Karla Fernanda	5732503458

Meza Ainara Michell	5037778196

Ponce Alexis	5521131161

Gomez Andrea Natalia	5929904413

Carranza Angel Sebastian	5815608111

Hernández Jesus Alexis	5614723853

Banderas Ximena Itzel	5725266034

Herrera Maria Jose	5793361676

Munguia Carolina	5930798619

Blas Laura Daniela	5962591286

Sanchez Sharom Alia	5242214356

Abarca Maricruz	5395246644

Mendoza Yanick	5789036007

Rosas Yanely Guadalupe	5288999369

Loreto Santiago Miguel	5403828759

Abarca Heriberto	5690286210

Negrete Mario Arturo	5837034560

