Moreno Rodrigo	5780252058

Alvarez Frida Nathalia	5155296687

Tirado Melissa	5389403262

Padilla Pedro	5191094438

Urbina Lesly Monserrat	5396367767

Villafranco Kevin	5724224059

Juarez Mariana Itzel	5212738054

Palma Daniela Michelle	5823635978

Rebollar Pedro	5921225225

Carranza Victoria Dominic	5756537385

Franco Ximena Aresmi	5675228218

Saldaña Rafael	5178151013

Tinoco Ana Paola	5252323419

Arredondo Kevin Kaled	5772803802

Rebollar Herbert	5124581657

Flores Mario Arturo	5951051648

Barragan Martin	5350080785

Negrete Ximena Itzel	5049747919

Aranda Emmanuel	5684085101

Urbina Maria Jose	5345623315

