Arredondo Lesly Monserrat	5296137372

Segoviano Pamela	5807048285

Morales Mariana	5094904166

Villalobos Renata Valentina	5592946657

Salomon Braulio	5599389793

Devars María Fernanda	5066179620

Araiza Eduardo Alberto	5232554318

Ostos Maria Fernanda	5740875282

Segoviano Mariana Itzel	5998065639

Servin Kenia Georgina	5647348999

Gonzalez German	5294001214

Robledo Diego	5667772515

Lendechy Karla Paola	5295143283

Barragan Karen Fernanda	5167615004

Kent Santiago	5122744663

Bucio Arath Abijah	5322327681

Bucio Pedro	5437229750

Balandra Jose Eduardo	5073623456

Robledo German	5545535564

Santiago Will Cameron	5593507591

