Matus Braulio	5131336615

Robledo Jovanna Sofia	5545192075

Perea Mauricio	5259573779

Nazario Andrey	5662887823

Ochoa Abiram	5912792726

Mondragon Karen Beatriz	5600471783

Sigales Jesus	5733557230

Balmaceda Colin Arendine	5223328086

Medina Ana Paola	5654372473

Marquez Karen Beatriz	5134001469

Nelson Pedro	5185979587

Muñoz Jesus Alexis	5676343632

Palma Will Cameron	5823046791

Carranza German	5960487697

Iturriaga Carmen Sofía	5069299177

Andrade Martha Mariana	5933730611

Calle Daniel	5494071889

Araiza Ana Paola	5576159290

Ramirez Lesli Paola	5880094740

Marino Kenia Georgina	5504604625

