Ponce Ana Paola	5845181085

Calle Montserrat	5364861463

Martínez Carmen Sofía	5490507057

Villafranco Daniela Michelle	5939186743

Becerril Vania	5381594046

Corral Frida Sofia	5927324373

Nieto Carlos Eduardo	5042509872

Galindo Daniel	5222994529

Jimenez Anabel	5265273526

Beltran Alejandro Salvador	5004672111

Marin Carol Lizeth	5633920435

Negrete Francisco Javier	5709276026

Arrevillaga Karla Paola	5637417813

Meza Carol Sthefany	5710536932

Rincon Martha Mariana	5992512259

Frías Daniela Michelle	5364625049

Devars Yanely Guadalupe	5665689634

Palmas Maria Guadalupe	5243284373

Aranda Zaida Alejandra	5105446252

Velazquez Victor	5263391544

