Vidaños Erick Ricardo	5672441567

Yines Natasha Alejanda	5291385013

Alcantara Yoalli Atzayelli	5539395122

Blas Jesus Alexis	5370040997

Flores Yanely Guadalupe	5753229600

Carrasco Ricardo	5626447116

Gomez Renata Valentina	5872949550

Mendez Susana Guadalupe	5163324083

Marino Mario Arturo	5664297254

Maya Yanely Guadalupe	5983817188

Gonzalez Aimee Berenice	5584654504

Cazares Leonardo	5067364366

Soria Susana Guadalupe	5005649043

Aguirre Monserrat	5940173094

Sanchez Yanko Salvador	5377855052

Benitez Arath Abijah	5257677557

Goitia Jeniffer Abril	5674614079

Lendechy Juan Yael	5106193923

Calcaneo Marco Antonio	5780148586

Lagunas Erick Alejandro	5802664927

