Balandra Valeria	5716201938

Lomeli Gerardo Fernando	5637079221

Canchola Jovanna Sofia	5775610253

Vidaños Laura Daniela	5120178220

Negrete Francisco	5086444369

Gutierrez Jorge Gabriel	5917021789

Juarez Andrea	5244620375

Soto Mario	5592251840

Solís Alejandro	5908283448

Maya Valeria Katelik	5871850611

Juarez Anaid Renee	5354484461

Marin Frida Sofia	5082468729

Marin Daniela Michelle	5345157142

Urbina Sofia Sarahi	5829716607

Aguirre Angel Sebastian	5349599734

Aguirre Mariana Itzel	5539277320

Barranco Abiram	5093300997

Bravo Danae Monserrat	5360575741

Salinas Santiago Miguel	5265022538

Muñoz Mariela	5652789230

