Yines Colin Arendine	5055356209

Pasarell Luis Fernando	5962819003

Nieto Jose De	5617727434

Solís Lesli Paola	5789214419

Moreno Regina	5154000757

Saldaña Ana Ximena	5910749494

Suarez Areli	5181703720

Ribaut Alan	5188262118

Brito Sharom Alia	5681853229

Blas Andrey	5808786070

Sanchez Jorge Alberto	5168890027

Robledo Santiago Miguel	5949531556

Balmaceda Jesica Jocelyn	5889205455

Medina Ximena	5797366052

Robledo Karla Mariell	5071849006

Fuentes Marco Antonio	5139039648

Nazario Yoalli Atzayelli	5818045037

Marzano Mercedes	5085289906

Urbina Erick Alejandro	5545509427

Silva Montserrat	5880877881

