Soria Martha	5260864604

Medina Anaid Renee	5202868429

Nieto Mario Arturo	5966287461

Villafranco Daniel	5973847411

Becerril Karla Paola	5065808251

Kent Manuel Antonio	5966152480

Arias Mariela	5684997349

Adame Martin	5867227861

Rosas Karla Fernanda	5467620150

Ocampo Will Cameron	5255875165

Adame Lesli Paola	5640035394

Carranza Kevin Kaled	5050893300

Canchola Ana Karen	5959182661

Ribaut Arturo	5283831767

Martínez Will Cameron	5995733187

Padilla Anaid Renee	5836676261

Perea Mercedes	5321005633

Icelo Pedro	5639771017

Lomeli Erick Alejandro	5616296889

Olmedo Anaid Renee	5251370343

