Rincon Susana Guadalupe	5484767940

Manriquez Ximena Itzel	5009407163

Serralde Martha	5286172218

Martínez Jose Manuel	5403037341

Icelo Ana Karen	5934993088

Cortez Karen Fernanda	5027851534

Santiago Mariana	5503461726

Arevalo Victor	5377190911

Orozco Frida Sofia	5368967179

Piccini Jose Eduardo	5365429172

Alcantara Maria Guadalupe	5427350743

Alba Karla Paola	5380706403

Palmas Emiliano	5571608648

Guerrero Mercedes	5328982922

Chavez Jorge Alberto	5147734542

Ostos Mario Arturo	5088825498

Ostos Martin	5550481475

Archundia Maria Fernanda	5008395028

Marino Melissa	5798363558

Rosas Pedro	5092892391

