Soria Alejandro Salvador	5983077630

Medel Lesli Paola	5053401347

Rosales Ximena Itzel	5193316560

Padilla Regina	5732807490

Marino Alejandro	5199121145

Molina Maria Fernanda	5896640995

Jimenez Jose Rodolfo	5967258669

Garcia Luis Fernando	5453845188

Suarez Jesus Alexis	5933950994

Sánchez Ricardo	5941373912

Serralde Yanko Salvador	5179869563

Sánchez Marco Antonio	5807328674

Cejudo Marcelo	5735611408

Lazaro Victoria Dominic	5077508402

Sanchez Samantha	5113429143

Benitez Francisco Javier	5408330349

Brito Ana Ximena	5951665183

Caballero Pamela	5385023989

Maciel Katia Mariana	5382624185

Flores Carol Lizeth	5544688483

