Martínez Areli	5529780072

Soria Ana Ximena	5256360079

Arredondo Elsy Daniela	5770246855

Blas Erick Alejandro	5412738799

Rojas Mariana Itzel	5841057280

Cardenas Francisco Javier	5152374311

Urbina Frida Nathalia	5894960484

Franco Arturo	5824475158

Carrasco Alexis Maximiliano	5063669392

Balandra Karen Beatriz	5467714705

Soria Logan Alexander	5707666834

Cardenas Jose Manuel	5917052930

Lendechy Regina	5808248680

Orozco María Fernanda	5880311500

Ruiz Areli	5592573511

Sarabia Victoria Dominic	5510109749

Catalan Angel Sebastian	5072475397

Arredondo Santiago	5595429741

Martínez Pedro	5562247134

Sánchez Aimee Berenice	5795520848

