Guzman Luis Andres	5415192875

Mejia Nohemi	5321896102

Barranco Rafael	5271052454

Salgado Braulio	5724733286

Sanchez Mariana	5858442513

Sarabia Aurora	5038405241

Calette Luis Raziel	5974099300

Piccini Naomi	5027145270

Pasarell Martha Mariana	5606408126

Serrano Jesica Jocelyn	5654103502

Sigales Alejandra	5292160074

Muñiz Jorge Alberto	5176856922

Sierra Melissa	5849938415

Aranda Oscar Enrique	5994073366

Arredondo Maria Jose	5357204076

Medel Frida Nathalia	5716537760

Marquez Ximena Itzel	5419769776

Tirado Abiram	5223905063

Tinoco Anaid Renee	5887809797

Nandayapa Martin	5563480703

