Juarez Andrea	5016401138

Nelson Jesus Alexis	5706008116

Maya Oscar Eduardo	5038552834

Mendez Maria Guadalupe	5868678424

Rivera Santiago Miguel	5861998909

Martinez Renata Valentina	5280594023

Castro Emilio Sebastian	5770835149

Marzano Valeria Isamara	5157338977

Piccini Logan Alexander	5865701019

Soria Samantha	5899824225

Muñoz Pamela	5745768219

Frías Elsy Daniela	5019345405

Balandra Martha Mariana	5577592081

Romero Alejandro Salvador	5537169734

Perea Ximena Aresmi	5318016157

Aranda Carol Sthefany	5566022565

Soto Anaid Renee	5297855120

Ostos Diego Alejandro	5387337621

Palmas Eduardo Alberto	5280002264

Adame Braulio	5416624145

