Juarez Kevin Kaled	5105295949

Alba Maria Renee	5916824868

Salomon Alexis	5385765902

Icelo Victor	5721872931

Meza Marco Antonio	5448951519

Aranda Pamela Itzel	5067258641

Villafranco Martha	5293006167

Montenegro Samantha	5789380975

Fuentes Jesica Jocelyn	5198688543

Ortiz Ariana Joselyn	5287507285

Manriquez Pedro	5897994560

Sánchez Yoalli Atzayelli	5169988111

Aguilar Emmanuel	5551676100

Fernandez Ana Karen	5891924045

Barragan Lesli Paola	5665494355

Serralde Erick Ricardo	5064901748

Ramirez Diego	5112362727

Barranco Martin	5139990926

Calcaneo Maricruz	5305173560

Mendez Monserrat	5660436143

