Servin Luis Andres	5005161812

Hernández Martin	5502207654

Morales Monserrat	5919208246

Cortez Juan Yael	5878276324

Solís Valeria Katelik	5674966563

Juarez Daniel	5529292051

Castro Jorge Alberto	5757076408

Fernandez María Fernanda	5660554991

Rodriguez Karen Fernanda	5417496996

Romero Sofia Sarahi	5890520528

Medel German	5366646779

Paredes Francisco Javier	5619928434

Serrano Lesli Paola	5363692378

Guzman Victor	5001321255

Yines Ana Paola	5261335097

Arevalo Kevin	5313703784

Venegas Monserrat	5921293793

Cerezo German	5933676925

Castillo Karla Mariell	5593497242

Ugarte Areli	5301627433

