Arevalo María Fernanda	5166394266

Perea Ainara Michell	5824038340

Piña Heriberto	5175549025

Cruzaley Carol Lizeth	5149597477

Soria Frida Nathalia	5079472535

Cruzaley Salvador	5936513451

Salomon Alejandro Salvador	5376842853

Olmedo Braulio	5475245133

Cifuentes Pamela	5007654914

Montenegro Alan Fernando	5732879715

Pérez Rafael	5475038964

Medel Martha	5998691369

Sosa Daniela Michelle	5563060189

Apis Daniela	5973391790

Ramos Jose Manuel	5172548350

Solís Ana Paola	5069407592

Leyvas Erick Alejandro	5014821735

Calle Kevin	5458658071

Ribaut Elsy Daniela	5704860606

Alexeev Mariana	5952596192

