Arrevillaga Maria Guadalupe	5530519134

Beltran Aimee Berenice	5022010173

Avila Ximena Aresmi	5899920423

Paredes Ainara Michell	5949215330

Palmas Pedro	5651800448

Olivares Mariana Itzel	5995979815

Cruz Luis Raziel	5806131598

Arias Adan Israel	5673701801

Lendechy Regina	5141564758

Pérez Martin	5821925337

Gayou Martha	5579550582

Alcantara Anaid Renee	5530627681

Medina Susana Guadalupe	5192679434

Terreros Valeria Isamara	5731727914

Medel Mariana Camila	5091888657

Olivares Manuel Antonio	5911301721

Arias Mabel	5111020370

Avila Victor	5791606553

Rivera Mario	5522218492

Venegas Mario Arturo	5805355322

