Perez Alan Fernando	5235283518

Sarabia Andrea Natalia	5038168586

Contreras Francisco Javier	5261414780

Ribaut Ariana Joselyn	5031279432

Nandayapa Luis Fernando	5953967874

Fernandez Oscar Enrique	5307144760

Hernandez Marcelo	5485890013

Piña Maroon Liliana	5286042698

Zavala Ana Ximena	5816529605

Villafranco Jorge Gabriel	5340853245

Adame Regina	5414545409

Prieto Pedro	5900416976

Caballero María Fernanda	5817707514

Juarez Anabel	5175751105

Prieto Karla Mariell	5240857541

Ponce María Fernanda	5536081686

Ribaut Manuel Antonio	5963572733

Piña Andrea Natalia	5396027563

Meza Mariela	5260418006

Mendieta Anaid Renee	5408337252

