Venegas Mercedes	5907450882

Flores Ximena	5608371591

Muñiz Martha	5892850046

Lazaro Valeria	5513276813

Ramos Susana Guadalupe	5307497074

Buneder Luis Andres	5027156634

Zavala Lesli Paola	5582215532

Jimenez Angel Sebastian	5190320277

Vega Francisco Javier	5243087737

Prieto Jimena	5525427431

Azuara Kenia Georgina	5751015421

Razo Monserrat	5240101831

Arrevillaga Jesica Jocelyn	5879985829

Vargas Renata Valentina	5869096770

Barragan Karen Fernanda	5587466043

Mejia Ximena Aresmi	5492656323

Pasarell Kenia Georgina	5943759790

Lembo Victor Manuel	5938872864

Apis Yanko Salvador	5624239594

Calle Ana Paola	5508193772

