Archundia Mercedes	5764361684

Soto Jesica Jocelyn	5511908753

Flores Emiliano	5595854612

Mondragon Ximena	5300052157

Lendechy Heriberto	5366592036

Leyvas Samantha	5275930865

Segoviano Natasha Alejanda	5594820882

Guerrero Jose Eduardo	5329013030

Gonzalez Areli	5330299964

Sosa Daniela	5946527157

Cruz Jesus	5781043085

Lendechy Mauricio	5837701754

Brito Abiram	5527834436

Olivares Francisco	5482263864

Mendieta Rafael	5945485855

Balandra Alejandra	5136420446

Guerrero Abigail	5857485914

Becerril Andrea Natalia	5229039923

Adame Alexis Maximiliano	5083912669

Frías Valeria Katelik	5944056637

