Velazquez Andrea Natalia	5811460124

Aguilar Pedro	5669574276

Gudiño Valeria Katelik	5703185444

Lendechy Ximena Itzel	5098901202

Vargas Aurora	5620434739

Caballero Erick Alejandro	5398847975

Arevalo Juan Yael	5262119553

Chávez Melanie Daniela	5134952057

Razo Mercedes	5011092498

Goitia Leonardo	5559527958

Sierra Vania	5720887592

Cruzaley Jorge Alberto	5388745635

Andrade Mario Arturo	5487949380

Munguia Erick Alejandro	5952706202

Maya Andrea	5413406539

Jaime Jose Eduardo	5284508849

Orozco Emilio Sebastian	5305654788

Alba Susana Guadalupe	5699993003

Rosas Carol Sthefany	5919828949

Alcantara Eduardo Alberto	5977358216

