Perea Carol Lizeth	5423912803

Canchola Ana Karen	5645222373

Manriquez Lesli Paola	5505678231

Kent Karla Mariell	5224246983

Rivera Erick Alejandro	5652726665

Vargas Daniel	5618667312

Olmedo Juan Manuel	5379911094

Pérez Frida Sofia	5364861992

Santiago Alexia	5597100025

Catalan Diego	5975992871

Cruz Francisco Alexander	5580020917

Apis Alejandro Salvador	5208167522

Paredes Valeria Katelik	5816065742

Cardenas Martha	5026116462

Piña Jose Eduardo	5614370804

Mendez Abiram	5082349435

Brito Mariana Itzel	5460866980

Prieto Martha Mariana	5864288328

Chávez Lesli Paola	5844931887

Sosa Erick Alejandro	5574131394

