Maya Natasha Alejanda	5319347795

Torres Ricardo	5153341286

Muñoz Jimena	5209508081

Sarabia Ana Karen	5681230341

Garcia Andrea Natalia	5645473244

Soria Mario	5719579460

Salomon Mercedes	5113778519

Reyes Manuel Antonio	5729019111

Otero Victoria Dominic	5286285047

Palmas Daniela	5392463223

Estrada Mario	5329618433

Sigales Mariana Camila	5681179588

Mariscal Mariana Camila	5870330407

Zavala Andrea	5650927742

Andrade Alexis Maximiliano	5727276916

Hernandez Kenia Georgina	5684121954

Vega Victoria Dominic	5411177406

Cortez María Fernanda	5825802377

Aguilar Maria Fernanda	5059522664

Montes Jesus	5572504732

