Beltran Maria Renee	5281459158

Gutierrez Luis Andres	5888618190

Driottz Karen Fernanda	5259497925

Vazquez Herbert	5824204588

Contreras Francisco Alexander	5100899598

Garcia Victor	5982297225

Fuentes Daniela Michelle	5779900842

Chávez Erick Alejandro	5830810658

Sánchez Manuel Antonio	5367108393

Rivera Leonardo	5736759828

Marin Rafael	5356102139

Fernandez Karla Paola	5437825510

Serrano Alejandra	5638024558

Sigales Angel Sebastian	5890926221

Cruz Ximena Itzel	5949135854

Garnica Abiram	5472390957

Cruzaley Adan Israel	5084930820

Kent Mariana	5707762197

Virgilio Andrey	5896404456

Devars Carolina	5540768553

