Cedillo Carol Sthefany	5328745953

Meza Valeria Katelik	5832736472

Nazario Angel Sebastian	5797973688

Castillo Ana Ximena	5088211871

Mariscal Ariana Joselyn	5476682582

Herrera Francisco	5954538549

Villalobos Anabel	5598447026

Galindo Luis Raziel	5351798674

Rincon Sofia Sarahi	5737452127

Cruz Santiago	5051545615

Zavala Alan	5904213001

Velazquez Karla Mariell	5259373363

Ribaut Heriberto	5722255339

Mendez Andrey	5507754648

Penilla Regina	5370858194

Razo Abigail	5965727116

Almaguer Oscar Eduardo	5789714781

Ostos Pedro	5151457290

Blas Juan Manuel	5484981911

Morales Pamela Itzel	5731493320

