Meza Lesly Monserrat	5448189371

Manriquez Ricardo	5695921866

Nandayapa Carol Sthefany	5328361412

Virgilio Kevin Kaled	5937268684

Sierra Jeniffer Abril	5775205782

Carrasco Jose Rodolfo	5466493433

Alcantara Alan Fernando	5522243732

Galindo Erick Ricardo	5493825320

Becerril Frida Nathalia	5204765698

Rosas Jesus	5328462759

Aguilar Marcelo	5610332605

Pérez Mariela	5355426861

Cazares Alejandra	5416773123

Marin Jose De	5958548334

Nazario Logan Alexander	5936888810

Devars Laura Daniela	5262452731

Ostos Santiago	5068322785

Olmedo Gerardo	5356928891

Sánchez Juan Manuel	5234692189

Garnica Maria Fernanda	5100951156

