Iturriaga Heriberto	5472676518

Marin Alejandro	5287211603

Mariscal Jorge Gabriel	5600343580

Carranza Daniela Michelle	5827830627

Piña Jimena	5709617908

Gutierrez Ana Paola	5251399697

Orozco Naomi	5133273244

Caballero Renata Valentina	5046717046

Molina Adan Israel	5828488645

Silva Mario	5919786667

Chavez Luis Andres	5480899631

Muñoz Rafael	5147255225

Abarca Carmen Sofía	5045765796

Marzano Jovanna Sofia	5316603567

Estrada Abigail	5459206926

Romero Karen Beatriz	5212473661

Salgado Laura Daniela	5713195951

Montenegro Mario Arturo	5769104457

Herrera Luis Raziel	5046535477

Prieto Jose De	5399370438

