Leyvas Alan	5792350611

Araiza Andrea Natalia	5145525543

Nieto Abiram	5040625197

Marino Martha	5690368579

Gallaga Melanie Daniela	5385484207

Cortez Carolina	5984805011

Cerezo Frida Sofia	5690663577

Aranda Karla Paola	5615744408

Ugarte Andrey	5944317246

Molina Ariana Joselyn	5902772162

Vargas Abiram	5604354852

Frías Lesly Monserrat	5680589753

Gonzalez Abigail	5813180912

Salinas Ana Paola	5517571001

Contreras Emmanuel	5427167764

Villalobos Maria Renee	5743726440

Ugarte Mario Arturo	5429721735

Beltran Mercedes	5220187983

Yines Jesus Alexis	5609775516

Tinoco Maria Renee	5126966946

