Sanchez Andrea	5524586961

Virgilio Alexis Maximiliano	5857737107

Velazquez Santiago Miguel	5653983696

Mendez Luis Fernando	5992464077

Salgado Arath Abijah	5466076295

Avila Ana Paola	5072157435

Montenegro Sharom Alia	5089303716

Barranco Ana Paola	5682559353

Marino Pedro	5155959999

Muñoz Will Cameron	5037546068

Garnica Martin	5383718042

Beltran Karla Paola	5185797402

Avila Victor	5664014731

Diaz Zaida Alejandra	5952375771

Brito Frida Nathalia	5441596704

Lopez Karla Mariell	5707910922

Maciel Areli	5601900220

Goitia Ariana Joselyn	5336774829

Ocampo Luis Andres	5645997259

Medel Valeria	5054622800

