Ribaut Montserrat	5696338092

Fuentes Daniel	5973690516

Lembo Oscar Enrique	5398000147

Guzman Francisco Alexander	5617950493

Garcia Melanie Daniela	5302788826

Lomeli Gerardo Fernando	5250320616

Jimenez Jesus Emmanuel	5873857430

Garcia Andrey	5061862300

Molina Ainara Michell	5647013031

Robles Santiago Miguel	5760900137

Mangin Rafael	5850128088

Gonzalez Ana Paola	5401375406

Azuara Zaida Alejandra	5612434887

Alexeev Mabel	5633698686

Lendechy Manuel Antonio	5663787627

Razo Kevin Kaled	5679115687

Rojas Marco Antonio	5709801933

Blas Ana Ximena	5473360608

Lazaro Areli	5823662453

Marzano Alexis Maximiliano	5296439367

