Araiza Victoria Dominic	5429340593

Hernández Susana Guadalupe	5800418925

Rojas Vania	5810796037

Frías Mariana Camila	5052995202

Acosta Nohemi	5459173978

Azuara Areli	5610746893

Ruiz Karla Paola	5275742736

Icelo Sharom Alia	5085232452

Meza Arturo	5683538985

Mondragon Victor	5706061139

Padilla Victoria Dominic	5264947531

Ramirez Andrea Natalia	5632561488

Piña Jorge Gabriel	5735127032

Gutiérrez Jovanna Sofia	5503705611

Ramirez Valeria Katelik	5789069876

Orozco Adan Israel	5002898838

Ortiz Jesus Emmanuel	5713009552

Ramos Andrea Natalia	5422868075

Serralde Montserrat	5053301593

Aguirre Jose Eduardo	5651681221

