Estrada Manuel Antonio	5647007125

Lomeli Santiago Miguel	5421059012

Arredondo Francisco	5084632928

Villafranco Kenia Georgina	5283727458

Catalan Andrea	5383418759

Palma Kevin	5261907892

Marin Mariela	5741208527

Sosa Zahara Nahomy	5493851469

Jaime Martha	5998918812

Banderas Jose Manuel	5476339197

Gudiño Eduardo Alberto	5690617546

Saldaña Will Cameron	5481264485

Villanueva Mariela	5296792776

Aguilar Jose Rodolfo	5353146017

Palma Herbert	5249864508

Guzman Mercedes	5788656233

Lopez Logan Alexander	5570365590

Ocampo Maria Guadalupe	5597850551

Urbina Pamela	5632789100

Gutiérrez Andrea	5422943143

