Frías Gerardo Fernando	5633252566

Apis German	5196862161

Velazquez Susana Guadalupe	5953382379

Maciel Ana Ximena	5274017779

Razo Adan Israel	5142107160

Arrevillaga Emilio Sebastian	5836260121

Caballero Mauricio	5846110680

Ochoa Ana Karen	5619887795

Andrade Jesus Emmanuel	5202866081

Cortez Ana Paola	5303419808

Medina Luis Andres	5577047822

Banderas Valeria	5301596047

Mangin Mariana	5507637656

Ostos Daniela	5128162492

Villalobos Naomi	5479921230

Mejia Frida Nathalia	5438532937

Ruiz Ana Karen	5720972235

Morales Logan Alexander	5665662450

Montenegro Jeniffer Abril	5175071893

Aguirre Karen Beatriz	5630387363

