Gutiérrez Ainara Michell	5263178300

Caballero Melissa	5194713552

Ramos Francisco Javier	5803653316

Muñiz Santiago	5839142619

Hernandez Victor	5814867332

Suarez Laura Daniela	5420592413

Marquez Yanick	5397072331

Frías Natasha Alejanda	5434136377

Sosa Ricardo	5832182423

Bravo Sofia Sarahi	5292631936

Lembo Francisco Javier	5016409539

Robledo Braulio	5867478439

Acosta Erick Alejandro	5017161818

Diaz Salvador	5169021876

Manriquez Alejandro	5223667674

Gallaga Victor Manuel	5326528584

Castro Ximena Itzel	5733024491

Matus Pedro	5075347384

Flores Angel Sebastian	5209969162

Avila María Fernanda	5062560938

