Nazario Maria Jose	5346637566

Brito Daniel	5029618808

Muñiz Yoalli Atzayelli	5024181025

Virgilio Ana Paola	5965001380

Padilla Angel Sebastian	5652683239

Cazares Mariela	5182472445

Munguia Daniela	5644162097

Piña Erick Ricardo	5144129267

Orozco Regina	5158340215

Pasarell Francisco Javier	5314047692

Galindo Anabel	5853165131

Munguia Carolina	5602596005

Monterrubio Ximena Aresmi	5442284020

Pasarell Zahara Nahomy	5643436202

Alva Eduardo Alberto	5469337150

Ribaut Areli	5904106940

Acosta Areli	5788961987

Lazaro Sofia Sarahi	5748829476

Cifuentes Naomi	5186211285

Servin Angel Sebastian	5804407072

