Rosas Maricruz	5544377633

Meza Sharom Alia	5332234101

Gomez Victor Manuel	5340081687

Marino Maria Fernanda	5689479346

Vazquez Arturo	5928643581

Gallaga Emilio Sebastian	5204335696

Iturriaga Karla Mariell	5617117733

Mariscal Ainara Michell	5490488073

Mangin Jose Manuel	5102308557

Santiago Jorge Alberto	5059724078

Morales Danae Monserrat	5292076200

Adame Mabel	5176765273

Cardenas Alan Fernando	5470955270

Gutiérrez Victor	5738154234

Calette Andrey	5039427531

Rosales Erick Alejandro	5336397904

Palma Victoria Dominic	5798834392

Avila Adan Israel	5187932837

Adame Ximena	5779739152

Jimenez Francisco Alexander	5937341939

