Montenegro Karen Fernanda	5109647372

Gonzalez Carolina	5856607030

Vargas Gerardo	5494455406

Segoviano Ximena Itzel	5557817239

Rebollar Rafael	5451894325

Mangin Maria Fernanda	5354725531

Gudiño Mariana Itzel	5126894454

Ponce Victor Manuel	5450087302

Negrete Valeria	5097978277

Marino Frida Nathalia	5327431099

Lembo Martin	5528347334

Catalan Naomi	5517933076

Bucio Mariana Itzel	5282980510

Apis Melanie Daniela	5171107502

Caballero Martin	5831458703

Mangin Katia Mariana	5176052908

Serrano Carlos Eduardo	5518745828

Gomez Braulio	5395458929

Guzman María Fernanda	5396990689

Otero Andrea	5160290384

