Lopez Jesus Alexis	5513244452

Romero Ximena	5969543098

Fuentes Eduardo Alberto	5531229168

Medel Oscar Enrique	5364059999

Arevalo Naomi	5076800947

Blas Arath Abijah	5140265461

Zavala Ainara Michell	5825833976

Kent Mariana Camila	5050829048

Salinas Jorge Gabriel	5252143179

Palmas Oscar Eduardo	5301075700

Otero Alejandra	5105360851

Arredondo Jimena	5323218924

Hernandez Laura Daniela	5624133154

Barba Alan	5988976103

Montenegro Erick Alejandro	5349381751

Jaime Kenia Georgina	5217843258

Robledo Yanko Salvador	5945603840

Bucio María Fernanda	5371475238

Jaime Maria Fernanda	5962233358

Razo Mabel	5984799058

