Catalan Vania	5491223694

Nazario Montserrat	5355929798

Ochoa Victoria Dominic	5476294707

Nandayapa Maricruz	5882918999

Corral Andrea Natalia	5009561686

Caballero Kevin Kaled	5102971396

Beltran Logan Alexander	5553474757

Acosta Elsy Daniela	5427836543

Saldaña Alan Fernando	5610225293

Pasarell Andrea Natalia	5953119414

Mendieta Yoalli Atzayelli	5419496592

Negrete Oscar Enrique	5360232992

Mendez Erick Alejandro	5073117266

Guzman Melanie Daniela	5638777758

Archundia Logan Alexander	5563198282

Barranco Karen Fernanda	5270075098

Virgilio Diego Alejandro	5419130704

Matus Karla Fernanda	5790452291

Frías Juan Manuel	5766009059

Lomeli Diego	5899077175

