Banderas Anabel	5513023063

Canchola Gerardo Fernando	5033269440

Palma Martin	5467361695

Icelo Ainara Michell	5074148430

Azuara Emilio Sebastian	5863120462

Salinas Elsy Daniela	5953144645

Sigales Maria Fernanda	5367036639

Martínez Logan Alexander	5128414572

Cruz Ana Karen	5655313308

Lazaro Mercedes	5015500332

Blas Daniel	5643580291

Blas Rafael	5120674314

Herrera Karla Fernanda	5971185642

Sanchez Andrea Natalia	5173186012

Carrasco Oscar Eduardo	5426098428

Pasarell Jeniffer Abril	5512471110

Castillo Victor Manuel	5156216478

Ramirez Maria Guadalupe	5147695840

Vega Sofia Sarahi	5147514313

Palmas Jose Eduardo	5100587821

