Virgilio Mariela	5117130699

Corral Jesus Emmanuel	5949209145

Segoviano Diego Alejandro	5559242848

Yines Montserrat	5015092223

Sarabia María Fernanda	5269710409

Andrade María Fernanda	5367444810

Perez Diego	5630570142

Ramirez Maria Renee	5073979001

Venegas Yanko Salvador	5370604513

Flores Regina	5785503125

Chávez Andrea	5308513426

Rosales Francisco Alexander	5996103017

Juarez Karla Paola	5638793029

Meza Diego Alejandro	5324918615

Sánchez Valeria Isamara	5207243947

Vidaños Erick Alejandro	5747951658

Marquez Erick Alejandro	5298559648

Munguia Yanko Salvador	5592461360

Gutiérrez Heriberto	5206902889

Marzano Ximena	5485819547

