Saldaña Frida Nathalia	5680467319

Otero Alejandro Salvador	5085043402

Jimenez Karla Fernanda	5834504050

Cerezo Ariana Joselyn	5267949550

Barranco Samantha	5157169683

Terreros Oscar Eduardo	5316178837

Morales Martha Mariana	5884881140

Alba Danae Monserrat	5840858101

Ramirez Mauricio	5713461539

Orozco Andrey	5890807117

Lomeli Alejandro	5773096425

Ostos Santiago	5633857044

Ocampo Eduardo Alberto	5656989059

Prieto Karla Fernanda	5182492823

Piña Arath Abijah	5817384177

Arredondo Monserrat	5621180930

Cortez Francisco	5881131918

Servin Diego Alejandro	5721064694

Almaguer Ricardo	5959387116

Franco Maricruz	5805912135

