Jaime Ainara Michell	5416772237

Ugarte Daniel	5335269590

Medina Daniel	5332645580

Perez Pamela Itzel	5372136494

Contreras Daniela Michelle	5641340842

Almaguer Juan Manuel	5729008677

Soria Luis Andres	5920033702

Blas Francisco	5579364120

Flores Luis Raziel	5075303970

Sosa Diego	5389084418

Bravo Sharom Alia	5250313857

Saldaña Jovanna Sofia	5430358026

Corral Ximena	5488832607

Cedillo Emilio Sebastian	5280664548

Gomez Alexis Maximiliano	5720097349

Hernandez Martha	5965139399

Muñoz Maricruz	5277509191

Salgado Alejandro	5177295287

Frías Aimee Berenice	5988141581

Caballero Melanie Daniela	5252564405

