Alvarez Alejandra	5854609478

Mendieta Aimee Berenice	5561767560

Ortiz Regina	5893744077

Marino Melissa	5531942890

Lazaro Martin	5041640775

Razo Jesus	5953896646

Barranco Juan Manuel	5519948667

Venegas Santiago Miguel	5576200553

Cortez Yanely Guadalupe	5286776369

Apis Aimee Berenice	5477564054

Padilla Alexis	5375936933

Gudiño German	5982940333

Mendoza Renata Valentina	5348084996

Nieto Yanko Salvador	5957380601

Virgilio Kenia Georgina	5988108548

Calette Jeniffer Abril	5769087583

Pérez Alexis	5138076133

Salgado Martha	5806676304

Salinas Santiago	5653500762

Soria Jose Eduardo	5122441498

