Meza Juan Yael	5452027096

Rosales Daniela Michelle	5812426918

Rosas Samantha	5154649878

Corral Arturo	5534658969

Cortez Alan	5437307618

Jimenez Rodrigo	5023651549

Castillo Ximena Aresmi	5940833565

Fernandez Zahara Nahomy	5272702333

Almaguer Leonardo	5272401863

Padilla Mercedes	5450845888

Gutiérrez Andrea Natalia	5862277296

Mendez Alexis	5879460472

Sosa Kevin	5560922141

Robles Salvador	5772052252

Lendechy Mariana	5085863573

Avila Alejandro	5205951502

Cedillo Alexis Maximiliano	5186277369

Segoviano Natasha Alejanda	5646152246

Servin Arturo	5815576678

Piña Jose Rodolfo	5558885719

