Aguilar Katia Mariana	5113609377

Calcaneo Ana Paola	5646099676

Zavala Alejandro Salvador	5354155895

Servin Mauricio	5300439907

Chávez Arturo	5037346848

Bravo Luis Fernando	5620856666

Lopez Jorge Gabriel	5689815001

Corral Herbert	5864285315

Gutiérrez Oscar Eduardo	5540297250

Cejudo Jesica Jocelyn	5917063972

Reyes Ana Ximena	5329452449

Maciel Mauricio	5757315976

Devars Pamela Itzel	5194148470

Banderas Andrea Natalia	5888907437

Negrete Jorge Gabriel	5297769254

Flores Jose De	5458897061

Calette Rafael	5167817722

Nazario Yanick	5746947323

Sánchez Arath Abijah	5749334663

Rodriguez Martha Mariana	5256188984

