Nandayapa Juan Yael	5242630709

Goitia Jesica Jocelyn	5622140341

Muñiz Emilio Sebastian	5240376302

Aguirre German	5392417308

Ugarte Santiago Miguel	5067993165

Ortiz Alejandro	5109085970

Guzman Jose Manuel	5898761631

Perea Laura Daniela	5872931716

Cervantes Karla Paola	5612976114

Silva Carol Sthefany	5492364764

Carranza Mariana Itzel	5046491777

Benitez Marcelo	5776931810

Romero Samantha	5661630292

Otero Anaid Renee	5226781940

Cerezo Alejandro Salvador	5498107552

Alba Ana Ximena	5963837991

Devars Kenia Georgina	5641525291

Alvarez Aurora	5062054824

Sanchez Abigail	5837199712

Perea Carlos Eduardo	5835396481

