Arredondo Natasha Alejanda	5553177400

Alcantara Santiago Miguel	5027431249

Cruzaley Will Cameron	5542932623

Serrano Karla Mariell	5239100448

Carrasco Jorge Alberto	5397184414

Reyes Ximena Itzel	5706195293

Icelo Alan Fernando	5577765992

Castro Mariana Itzel	5595563504

Arredondo Alejandra	5753062902

Estrada Ximena	5885409547

Becerril Sharom Alia	5002064291

Velazquez Zaida Alejandra	5146103264

Blas Francisco Javier	5585910703

Muñoz Ximena	5789622467

Devars Monserrat	5892072283

Cruzaley Lesli Paola	5256743377

Suarez Carol Sthefany	5011794663

Tirado Rafael	5460393917

Gomez Elsy Daniela	5116047549

Nieto Valeria Isamara	5262016850

