Venegas Jose Rodolfo	5939051836

Rebollar Monserrat	5010427923

Jimenez Mario Arturo	5338023300

Calette Carmen Sofía	5748917860

Marin Samantha	5298894544

Banderas Jesus	5659040065

Ochoa Francisco Alexander	5875436687

Alva Ariana Joselyn	5986625553

Fuentes Pamela Itzel	5560007734

Alvarez Angel Sebastian	5623314814

Piccini Emilio Sebastian	5020605947

Yines Valeria Isamara	5756305016

Galindo Mario	5233225797

Herrera Andrea Natalia	5343254416

Canchola Mariela	5569864827

Paredes Karen Beatriz	5589592658

Mendoza Abiram	5865188737

Perea Pedro	5882918279

Ramos Erick Alejandro	5932573693

Carranza Daniel	5187261409

