Cerezo Katia Mariana	5218608765

Torres Heriberto	5003558731

Palmas Jose Manuel	5994733425

Piña Ximena Itzel	5113083648

Lomeli Yanely Guadalupe	5988711257

Diaz Jose Rodolfo	5613809902

Venegas Ana Karen	5546572309

Calcaneo Karen Beatriz	5426097527

Santiago Will Cameron	5837143705

Velazquez Erick Ricardo	5162087714

Gonzalez Carol Sthefany	5534660003

Nandayapa Frida Nathalia	5173085571

Pasarell Jose Manuel	5142072254

Jimenez Alejandro	5135297817

Tinoco Carmen Sofía	5000988836

Silva German	5667628789

Martínez Kevin Kaled	5517632633

Torres Jose De	5439829287

Alvarez Marco Antonio	5044699041

Rodriguez Maroon Liliana	5895620559

