Meza Gerardo	5134753018

Barranco Santiago	5484884952

Bravo Ricardo	5389481450

Arredondo Kenia Georgina	5820164609

Banderas Luis Fernando	5443521468

Nieto Carol Lizeth	5477053825

Herrera Carlos Eduardo	5418722360

Muñoz Montserrat	5414192442

Alba Valeria	5295683877

Lagunas Erick Ricardo	5297535332

Rosales Marco Antonio	5607756089

Diaz Erick Ricardo	5477724719

Ostos Yanick	5917061083

Gayou Andrea	5405552994

Marin Alexis Maximiliano	5331614160

Maya Jose Eduardo	5455127859

Ochoa Alexis	5858287269

Ramirez Kenia Georgina	5720789978

Hernández Alexis Maximiliano	5076880524

Reyes Alan	5235869273

