Rincon Mauricio	5001601021

Bucio Daniela	5013849985

Villafranco Victor Manuel	5883151357

Ribaut Pamela Itzel	5517873097

Razo Jesus	5248526644

Andrade Kevin	5215899163

Buneder Renata Valentina	5210424141

Nieto Will Cameron	5691645729

Estrada Jorge Alberto	5886681519

Barranco Maria Jose	5905968063

Gonzalez Erick Alejandro	5584279116

Nelson Pamela Itzel	5941591737

Velazquez Emmanuel	5156034143

Ponce Herbert	5210099766

Olmedo Valeria	5988752620

Orozco Diego	5699006751

Mangin Luis Andres	5363887967

Balandra Sharom Alia	5004930094

Hernández Carol Lizeth	5306645864

Salomon Francisco Javier	5294477481

