Cervantes Ana Paola	5085734119

Otero Alan Fernando	5561269976

Mejia Lesly Monserrat	5193825053

Cruzaley Melissa	5637540242

Velazquez Natasha Alejanda	5615591601

Icelo Rafael	5465560247

Lomeli Carlos Eduardo	5423321400

Barragan Manuel Antonio	5908774449

Jimenez Abiram	5612959446

Banderas Ximena	5823638904

Aguirre Adan Israel	5495766026

Apis Jose De	5188883768

Ruiz Francisco Alexander	5064245511

Kent Aurora	5127034180

Azuara Oscar Eduardo	5463533837

Caballero Andrea Natalia	5289241896

Reyes Sharom Alia	5956629421

Vega Alejandro	5945852465

Chavez Andrea	5947412982

Sosa Alan	5610828524

