Gutierrez Lesly Monserrat	5207524807

Robledo Jesus Alexis	5124972080

Bravo Jose De	5654863558

Apis Aimee Berenice	5112272089

Sánchez Francisco Javier	5498970140

Piña Daniela Michelle	5316133693

Saldaña Maroon Liliana	5062029347

Arevalo Juan Yael	5104211368

Rebollar Karla Fernanda	5525769360

Driottz Ainara Michell	5140603149

Lembo Arturo	5918144692

Palma Jeniffer Abril	5390470209

Gutiérrez Jorge Alberto	5583629640

Devars Mariana Camila	5529819322

Meza Jesus Alexis	5193312952

Ocampo Martin	5679805847

Arevalo Nohemi	5499490396

Rebollar Emmanuel	5222948140

Lembo Mariela	5402668414

Avila Nohemi	5547808975

