Pérez Mabel	5859382096

Guzman Braulio	5175005207

Ruiz Nohemi	5926119312

Olivares Jorge Gabriel	5733395068

Montenegro Emmanuel	5355729317

Sigales Jorge Gabriel	5556538220

Vazquez Alexia	5320225078

Sarabia Valeria Isamara	5047994693

Chávez Santiago	5125643295

Rodriguez Frida Nathalia	5887640328

Loreto Rodrigo	5601697219

Villafranco Carmen Sofía	5807111181

Devars Daniela Michelle	5724321448

Jimenez Mariana Camila	5184089796

Blas Montserrat	5831595220

Alexeev Mercedes	5820853811

Sosa Samantha	5042777142

Lopez Francisco	5037461923

Juarez Braulio	5824798440

Nieto Daniela Michelle	5701228266

