Orozco Luis Raziel	5102052227

Ramirez Arath Abijah	5314221350

Vega Alexis Maximiliano	5946884058

Fuentes Herbert	5727751006

Servin Jimena	5507473830

Cervantes Ainara Michell	5788933872

Monterrubio Maria Fernanda	5709953622

Alvarez Eduardo Alberto	5725755739

Sarabia Alejandra	5606840510

Castro Kevin	5505887942

Salomon Mariana Itzel	5021242663

Barragan Manuel Antonio	5983957043

Salomon Zaida Alejandra	5664708857

Estrada Frida Nathalia	5188516135

Jaime Rafael	5915302735

Corona Santiago Miguel	5606671829

Sigales Yanick	5634409525

Mendieta Laura Daniela	5762037722

Venegas Abiram	5769673500

Gutiérrez Carol Sthefany	5823009837

