Martinez Mariana	5998646785

Corral Mario Arturo	5816777756

Morales Erick Ricardo	5793611401

Mangin Maricruz	5607558056

Jaime Luis Fernando	5068477785

Mendez Oscar Eduardo	5182470107

Pasarell Mariana	5408725094

Venegas Ximena Aresmi	5007924199

Hernández Nohemi	5829886359

Mariscal Karla Fernanda	5578507261

Rincon Jimena	5097228665

Perea Kenia Georgina	5948092796

Salgado Maroon Liliana	5130113110

Andrade Rodrigo	5834151834

Villafranco Alejandro Salvador	5577534855

Devars Anabel	5902368472

Olmedo María Fernanda	5824176018

Garnica Montserrat	5540295738

Suarez Valeria Katelik	5633926345

Salgado Naomi	5181382047

