Arrevillaga Naomi	5043647205

Blas Martha	5159393018

Salomon Rodrigo	5443955368

Lendechy Jose Rodolfo	5122534124

Cedillo Melissa	5818756609

Negrete Ximena Itzel	5436160567

Otero Ana Ximena	5477929211

Montenegro Mariana Camila	5498582836

Sánchez Frida Nathalia	5025179548

Juarez Emiliano	5525862808

Arredondo Marcelo	5670923782

Maciel Carol Sthefany	5656725341

Flores Karen Fernanda	5978116304

Aguilar Regina	5477020056

Salomon Carol Sthefany	5662228852

Nandayapa Karen Beatriz	5477467295

Alvarez Erick Alejandro	5946081992

Marin Laura Daniela	5997160254

Pasarell Aimee Berenice	5246400199

Carrasco Alexis Maximiliano	5247640589

