Acosta Regina	5729113908

Rosas Alexis	5822938105

Suarez Maria Fernanda	5205092225

Saldaña Jesus	5941165180

Balmaceda Adan Israel	5330740001

Maya Gerardo Fernando	5063449210

Palmas Mariana Itzel	5735081970

Palmas Valeria	5772440022

Arias Manuel Antonio	5520984046

Guzman Ainara Michell	5997075892

Vega Lesli Paola	5582020849

Arevalo Mariana	5287804973

Cifuentes Santiago	5433765638

Brito Gerardo	5892891061

Benitez Jose De	5722340865

Meza Zaida Alejandra	5723338635

Flores Jovanna Sofia	5320669896

Bravo Martha Mariana	5617048389

Corral Abigail	5946488340

Rodriguez Santiago	5337825839

