Corona Martha	5966767733

Aguilar Jose Eduardo	5290111726

Negrete Rafael	5011957888

Negrete Ainara Michell	5513852509

Rosas Oscar Enrique	5396952056

Gomez Marcelo	5561250260

Marzano Zahara Nahomy	5198064187

Arrevillaga Natasha Alejanda	5764488238

Villalobos Diego Alejandro	5193655859

Estrada Santiago Miguel	5555198142

Chávez Jimena	5811702316

Devars Mercedes	5896747641

Salomon Karen Fernanda	5866136681

Medina Areli	5167826274

Rojas Eduardo Alberto	5542605374

Cejudo Carolina	5202899633

Beltran Sharom Alia	5652454107

Penilla Kevin Kaled	5764394437

Medel Ximena	5860391082

Virgilio Mario Arturo	5752692025

