Galindo Marcelo	5580106096

Romero Zaida Alejandra	5153635592

Bravo Luis Fernando	5137347043

Lomeli Alan Fernando	5207860838

Nandayapa Elsy Daniela	5429545511

Nelson Kenia Georgina	5349146048

Marin Anaid Renee	5974077520

Guerrero Arath Abijah	5870894271

Mendez Martha	5603923753

Muñiz Andrea	5961961366

Rincon Maria Jose	5164919373

Sierra Areli	5536924867

Icelo Carmen Sofía	5489667928

Paredes Kevin Kaled	5695082372

Mejia Regina	5045117921

Aguirre Jose Rodolfo	5595229788

Galindo Mario	5660342237

Balmaceda Ana Paola	5162676273

Lendechy Valeria Katelik	5284350250

Pérez Luis Fernando	5385399885

