Calette Pamela	5143528720

Mejia Alejandro	5572506570

Pasarell Naomi	5564172742

Corral Jesica Jocelyn	5901368424

Herrera Karla Paola	5667150386

Lomeli Laura Daniela	5427566010

Cifuentes Sofia Sarahi	5268387292

Rebollar Santiago Miguel	5325797278

Lazaro Santiago	5050917880

Carrasco Luis Fernando	5876430030

Martinez Kevin	5798895027

Hernandez Melanie Daniela	5411201377

Aguirre Karla Mariell	5103375339

Nelson Juan Manuel	5170820376

Soto Martha Mariana	5149413214

Catalan Mariana Camila	5112790550

Araiza Andrea	5227606089

Sigales Rafael	5352075704

Arias Anabel	5337993704

Robledo Emilio Sebastian	5901418347

