Yines Carlos Eduardo	5369300138

Hernandez Jorge Gabriel	5811263055

Romero Mariana Camila	5203875025

Corona Francisco	5803685588

Gayou Alejandro Salvador	5423109615

Chávez Jorge Gabriel	5899654706

Leyvas Kevin	5409976710

Mendez Anabel	5891799488

Lendechy Yanko Salvador	5268257041

Cerezo Jesus	5993925969

Bucio Mariana	5027765344

Balmaceda Ainara Michell	5691052114

Mariscal Vania	5886237857

Lendechy Karla Fernanda	5604879924

Monterrubio Braulio	5187220969

Gutierrez Ximena Aresmi	5113249347

Apis Alejandro	5922189974

Icelo Luis Raziel	5667045790

Velazquez Abiram	5776571625

Mariscal Salvador	5684863687

