Ochoa Juan Manuel	5442193622

Aguilar Will Cameron	5718110591

Rojas Jovanna Sofia	5790811275

Cortez Jose Eduardo	5886819411

Soria Carol Sthefany	5954124928

Monterrubio Oscar Eduardo	5656486903

Villafranco Jose Rodolfo	5655369506

Diaz Luis Andres	5641770262

Yines Jesus Emmanuel	5373966216

Castillo Arturo	5531669557

Montes Salvador	5128560281

Rodriguez Juan Manuel	5436927655

Balandra Pamela	5159085343

Mendieta Carol Lizeth	5007313905

Driottz Valeria Katelik	5691511455

Gayou Emilio Sebastian	5507573200

Maciel Aimee Berenice	5961809458

Rojas Naomi	5328696270

Gayou Valeria	5962338684

Gayou Valeria	5215538114

