Devars Mario	5080011182

Loreto Lesly Monserrat	5992957975

Gallaga Alejandro	5979257606

Mangin Logan Alexander	5295699129

Perea Ainara Michell	5475391973

Sierra Anaid Renee	5836398766

Juarez Karen Fernanda	5447879131

Ortiz Ximena Aresmi	5299698145

Marquez Abiram	5436148234

Salinas Carmen Sofía	5601782961

Robles Karla Paola	5467063460

Perea Eduardo Alberto	5808179209

Almaguer Diego	5819332701

Torres Logan Alexander	5836525317

Kent Ximena Itzel	5825301036

Cejudo Karla Fernanda	5670663452

Sánchez Samantha	5595026043

Bucio Ana Karen	5572163899

Ruiz Jesus	5136810295

Rojas Juan Manuel	5277767849

