Castro Nohemi	5035849920

Aguirre Carmen Sofía	5588551643

Serralde Angel Sebastian	5189679037

Gallaga Andrey	5341763926

Medel Carlos Eduardo	5237523325

Ramirez Montserrat	5963092425

Robledo Ana Karen	5523065276

Otero Frida Nathalia	5615509454

Avila Kevin	5356298579

Vargas Kevin Kaled	5126959720

Santiago Yanko Salvador	5604150891

Carranza Susana Guadalupe	5129538745

Palmas Salvador	5159914464

Apis Maroon Liliana	5408287802

Prieto Alexis Maximiliano	5897297830

Vazquez Arath Abijah	5818822012

Aguilar Ana Ximena	5336771501

Olivares Pamela	5921990154

Munguia Colin Arendine	5899706996

Acosta Maria Jose	5752023385

