Brito Oscar Eduardo	5935879070

Matus Susana Guadalupe	5995281421

Marquez Jesus Alexis	5961531537

Bucio Vania	5976926975

Kent Maria Fernanda	5141575100

Prieto Andrea Natalia	5265365417

Muñiz Andrea	5560902409

Rodriguez Carol Sthefany	5126309783

Gutiérrez Maria Fernanda	5690608358

Olmedo Diego	5844181523

Mangin Mauricio	5879610882

Fuentes Oscar Eduardo	5902229740

Mendez Pedro	5912965373

Barranco Alexia	5675265633

Urbina Melanie Daniela	5445942815

Cardenas Maria Guadalupe	5195242095

Arias Alexis Maximiliano	5352280593

Brito Santiago	5151256663

Lopez Diego	5873114418

Aguirre Angel Sebastian	5866354319

