Arrevillaga Jorge Alberto	5974337364

Barranco Alexis Maximiliano	5916755910

Calle Emilio Sebastian	5637326826

Ocampo Monserrat	5951863561

Juarez Mariana	5461301786

Ortiz Adan Israel	5368123256

Zavala Ana Karen	5322855518

Terreros Rodrigo	5924586420

Sigales Andrea Natalia	5451447103

Mendez Jeniffer Abril	5119407780

Arredondo Carmen Sofía	5313334994

Sanchez Mariela	5857109020

Gayou Valeria Katelik	5829140851

Solís German	5532685162

Velazquez Kevin Kaled	5653802693

Alcantara Elsy Daniela	5657914879

Vidaños María Fernanda	5733166349

Cejudo Jorge Gabriel	5552503209

Sánchez Maria Fernanda	5817243028

Azuara Karen Beatriz	5766541891

