Prieto Juan Yael	5663025512

Barragan Emiliano	5207022606

Castro Maria Jose	5173037271

Mariscal Carmen Sofía	5269115801

Canchola Colin Arendine	5826916846

Gomez Frida Sofia	5999676821

Aranda Jeniffer Abril	5111966025

Chavez Arturo	5663455879

Cifuentes Lesli Paola	5048512500

Salomon German	5011132685

Juarez Emilio Sebastian	5221788448

Apis Ainara Michell	5258856904

Urbina Mariana	5872569485

Rosales Jeniffer Abril	5272832747

Otero Sharom Alia	5978462777

Reyes Frida Nathalia	5103438456

Guzman Juan Manuel	5334660978

Barragan Luis Raziel	5689429321

Ramirez Rodrigo	5976596886

Vidaños Will Cameron	5108646415

