Ugarte Anaid Renee	5050408012

Chavez Mabel	5795729707

Canchola Daniela	5192414526

Mendez Diego Alejandro	5737757784

Brito Luis Raziel	5843254797

Nieto Kenia Georgina	5686044769

Apis Carol Lizeth	5184497390

Perez Emilio Sebastian	5791091580

Suarez Yoalli Atzayelli	5537967991

Medina Jorge Gabriel	5703640357

Silva Oscar Eduardo	5295167549

Cervantes Jesus	5407926743

Vazquez Ariana Joselyn	5471636857

Negrete Maricruz	5926646696

Abarca Diego	5153175365

Frías Mariana Camila	5093354600

Segoviano Jesus Alexis	5927902291

Calette Jorge Gabriel	5094830933

Piña Jimena	5532903866

Guzman Monserrat	5240936415

