Villanueva Karen Beatriz	5468392364

Chávez Francisco	5304209008

Penilla Montserrat	5277926346

Cifuentes Mauricio	5484806648

Salinas Victor Manuel	5932582296

Banderas Jose Rodolfo	5535338899

Lendechy Jose Rodolfo	5121796054

Jaime Victor Manuel	5932726910

Adame Victoria Dominic	5639034511

Ruiz Ariana Joselyn	5026036686

Torres Anabel	5084914555

Arrevillaga Jose Eduardo	5834942959

Araiza Leonardo	5182911272

Venegas Mercedes	5880769757

Araiza Jose Manuel	5491941516

Corral Angel Sebastian	5781697187

Gonzalez Gerardo	5131900597

Gomez Kevin Kaled	5878278153

Gomez Jose Eduardo	5149185759

Rosas Jose Rodolfo	5711701417

