Cruzaley Alejandro Salvador	5596184275

Garcia Jose Rodolfo	5258368025

Rincon Yanko Salvador	5042827150

Sarabia Salvador	5111542843

Rosas Will Cameron	5529828855

Mendez Kenia Georgina	5549548608

Alba Melanie Daniela	5101273154

Cruzaley Victor	5890034449

Rivera Pedro	5862086753

Mariscal Ana Ximena	5584991858

Cervantes Lesli Paola	5758859299

Alba Jesus Emmanuel	5430842074

Marin Carlos Eduardo	5363001651

Villalobos Frida Sofia	5598224270

Jimenez Juan Yael	5588503231

Blas Oscar Eduardo	5686652286

Ostos Katia Mariana	5366308197

Beltran Carol Lizeth	5086687435

Franco Daniela Michelle	5146599795

Villalobos Oscar Eduardo	5452849557

