Nieto Maricruz	5423782086

Ponce Frida Sofia	5681340107

Mariscal Francisco Javier	5916053575

Marino Victor Manuel	5431388525

Alba Diego Alejandro	5285274347

Beltran Maria Jose	5398168101

Carrasco Victor	5694943371

Cardenas Will Cameron	5327242855

Palmas Andrea Natalia	5691233222

Meza Ximena Itzel	5512303729

Garnica Aimee Berenice	5029867158

Martinez Nohemi	5221114630

Tinoco Jesus Emmanuel	5348569202

Montes Karla Fernanda	5431462250

Marzano Francisco Alexander	5475253936

Moreno Erick Ricardo	5703334851

Garnica Daniela Michelle	5996855141

Castro Arath Abijah	5481158991

Cardenas Erick Ricardo	5647277293

Mendieta Alejandro	5031178014

