Sigales Karla Paola	5501071024

Juarez Ximena Itzel	5401740633

Sanchez Maria Fernanda	5422002203

Muñoz Logan Alexander	5246358367

Buneder Alexia	5919425767

Olivares Mariana Camila	5619704563

Hernández Martha Mariana	5769546568

Arias Emiliano	5973468349

Piña Ana Ximena	5937397373

Otero Pamela	5611317864

Medina Aurora	5206408384

Mondragon Martha	5995147984

Calcaneo Emiliano	5974226816

Archundia Mercedes	5538117387

Olmedo Danae Monserrat	5307684243

Almaguer Renata Valentina	5769827691

Devars Aimee Berenice	5233538663

Nazario Heriberto	5550329798

Medel Ariana Joselyn	5604562226

Palma Luis Raziel	5980057141

