Olmedo Ximena Aresmi	5316479248

Mejia Mauricio	5452827918

Nandayapa Rafael	5650692738

Herrera Naomi	5110274458

Chávez Monserrat	5819404862

Barranco Areli	5363775018

Lopez Jesica Jocelyn	5221593537

Nazario Maria Fernanda	5794997926

Villafranco Alexia	5064880456

Beltran Martha Mariana	5701810505

Gutierrez Salvador	5135391702

Pérez Ximena	5141810632

Solís Francisco Javier	5045551025

Rincon Marcelo	5200815852

Sierra Mariana Itzel	5642407146

Orozco Pamela Itzel	5316045439

Calcaneo German	5411945492

Virgilio Regina	5258798365

Orozco Will Cameron	5911787066

Manriquez Angel Sebastian	5343654043

