Almaguer Ximena Itzel	5158670852

Carranza Pamela	5886376017

Cifuentes Jose Eduardo	5347192532

Tirado Ximena Aresmi	5838760291

Cardenas German	5615519974

Meza Juan Yael	5807943027

Maya Aurora	5772807420

Cortez Erick Alejandro	5373895018

Palma Braulio	5293675435

Urbina Natasha Alejanda	5237590994

Kent Luis Andres	5887612910

Adame Rodrigo	5403073476

Montes Daniel	5420079478

Vargas Maroon Liliana	5913312946

Pasarell Abigail	5026875742

Lomeli Pamela	5117400110

Rosales Arturo	5426152217

Molina Sofia Sarahi	5765399514

Yines Anaid Renee	5316971646

Yines Ximena	5820473053

