Aranda Jose De	5363639386

Solís Pedro	5850897608

Chávez Frida Sofia	5020651440

Gonzalez Daniela Michelle	5847968526

Penilla Heriberto	5279119923

Maciel Mario	5312992110

Caballero Monserrat	5210548147

Goitia Daniela Michelle	5765983241

Gudiño Kevin Kaled	5268067877

Lembo Mauricio	5800477246

Almaguer Santiago Miguel	5842847558

Fernandez Daniel	5025309066

Corona Yanick	5638632862

Manriquez Heriberto	5168556599

Olmedo Elsy Daniela	5970900413

Buneder Carlos Eduardo	5781087676

Jimenez Marcelo	5226295117

Romero Jose De	5470663851

Jaime Pamela Itzel	5576997675

Sarabia Pamela	5415505411

