Nandayapa Alexis	5180545459

Marin Santiago Miguel	5847574911

Villalobos Santiago	5452220213

Soria Daniela	5122177607

Perez Montserrat	5909446172

Arrevillaga Maricruz	5051949473

Apis Andrea	5495188799

Molina Ana Ximena	5105918794

Mariscal Marcelo	5225473315

Acosta Karla Fernanda	5003164989

Ribaut Ximena Itzel	5507580433

Corona Martin	5013142807

Canchola Alexis Maximiliano	5722841707

Cerezo Areli	5267019460

Serralde Maroon Liliana	5438511744

Gomez Jesus Emmanuel	5854589697

Alva Ainara Michell	5850982642

Perea Monserrat	5651505025

Nieto Vania	5457767872

Garcia Maria Fernanda	5489452909

