Rincon Abigail	5501549389

Chávez Maricruz	5727678648

Cruzaley Anaid Renee	5991600130

Sánchez Victor	5788291753

Ostos Aurora	5665308680

Palma Alexis Maximiliano	5837885449

Jimenez Naomi	5694110095

Banderas Ana Karen	5506741515

Barranco Mariana	5354716279

Orozco Abigail	5895433145

Calette Alan Fernando	5811790716

Padilla Emmanuel	5616769297

Tinoco Karla Fernanda	5774239289

Castillo Carol Sthefany	5755543481

Terreros Rafael	5632454465

Matus Anaid Renee	5196689841

Servin Arath Abijah	5531662811

Soria Jovanna Sofia	5126055480

Corral Martha Mariana	5862072008

Yines Erick Alejandro	5565860044

