Caballero Jose Eduardo	5818802520

Calcaneo Monserrat	5176187477

Goitia Martha Mariana	5730796329

Rivera Santiago Miguel	5916927128

Gallaga Daniel	5858858212

Tirado Salvador	5897329549

Martinez Regina	5491607239

Aguilar Lesli Paola	5653657771

Benitez Ricardo	5208116922

Jimenez Karen Beatriz	5039232768

Marin Manuel Antonio	5324512276

Medina Emilio Sebastian	5002162320

Almaguer Carolina	5013592368

Serralde Nohemi	5443654564

Cerezo Diego Alejandro	5233131785

Lazaro Marco Antonio	5793247760

Blas Victoria Dominic	5546438545

Muñiz Yanick	5387223964

Alvarez Valeria Isamara	5597385577

Rivera Jimena	5866995858

