Caballero Valeria Isamara	5978050890

Corral Lesly Monserrat	5338404440

Barragan Jovanna Sofia	5305808098

Martinez Leonardo	5633379842

Sarabia Jose Manuel	5851371140

Ocampo Kenia Georgina	5135168457

Flores Melissa	5822252997

Sierra Natasha Alejanda	5648638795

Rojas Jesus Alexis	5904066443

Abarca Erick Ricardo	5545861337

Perez Arath Abijah	5302291990

Cruz Mauricio	5480577850

Salinas Andrey	5248943101

Muñoz Jose Manuel	5457115211

Lazaro Jose Rodolfo	5024230106

Diaz Braulio	5948626632

Arredondo Mariana Camila	5832286219

Mariscal Melanie Daniela	5340020215

Olivares Monserrat	5029178174

Benitez Maria Renee	5654196586

