Sierra Jeniffer Abril	5873878380

Adame Diego	5906771129

Reyes Marcelo	5082018651

Balandra Adan Israel	5134449958

Mondragon Aurora	5290981233

Marquez Maricruz	5305153946

Venegas María Fernanda	5486497486

Azuara Jesica Jocelyn	5106054519

Montenegro Jesus Alexis	5756858463

Rivera Adan Israel	5776846534

Manriquez Mariana Camila	5434605994

Mendieta Victor	5287718085

Olmedo Yanko Salvador	5472699789

Bravo Pedro	5216833691

Gutiérrez Alejandro	5363699060

Marin Maria Fernanda	5520377397

Padilla Nohemi	5587783604

Rivera Pamela	5614380192

Marin Emiliano	5235633284

Driottz Oscar Eduardo	5277971009

