Chávez Ximena	5800467129

Morales Oscar Enrique	5386518564

Tinoco Juan Yael	5867403286

Marquez Jesica Jocelyn	5209075722

Cejudo Valeria Katelik	5422053605

Arrevillaga Victor Manuel	5102423146

Urbina Laura Daniela	5296097832

Avila Oscar Enrique	5857179935

Lembo Gerardo	5043353943

Serralde Natasha Alejanda	5344885062

Ribaut Ximena	5453565135

Beltran Jimena	5671629515

Aranda Melissa	5312025024

Villafranco Victoria Dominic	5290868279

Soria Diego	5487181866

Sigales Valeria Katelik	5717288928

Jaime Valeria Katelik	5962666561

Alvarez Nohemi	5359179255

Corona Sofia Sarahi	5231152307

Castillo Frida Nathalia	5405903232

