Padilla Areli	5449429272

Ribaut Emiliano	5921343850

Marino Oscar Eduardo	5810271876

Barranco Juan Yael	5069660274

Arias Arath Abijah	5733550123

Orozco Ximena Aresmi	5207964778

Barba Salvador	5699141145

Medel Carol Lizeth	5397041691

Cejudo Leonardo	5514231838

Blas Andrea	5395702363

Bravo Laura Daniela	5513008578

Marino Angel Sebastian	5296895459

Nelson Alexis Maximiliano	5005876538

Serralde Juan Yael	5362475889

Ugarte Katia Mariana	5392548633

Cerezo Daniel	5344600893

Mendoza Logan Alexander	5363056243

Velazquez Santiago Miguel	5070521479

Ugarte Maroon Liliana	5704090481

Canchola Mario	5856754750

