Prieto Natasha Alejanda	5351699249

Robles Vania	5404367848

Muñiz Aimee Berenice	5465365317

Chavez Mario	5678909117

Chavez Braulio	5941804002

Lagunas Yanick	5788087990

Rosales Erick Alejandro	5030998226

Maya Santiago Miguel	5504335924

Silva Yanick	5349267431

Tinoco Angel Sebastian	5183083826

Soria Gerardo	5942908433

Villafranco Jorge Alberto	5264907302

Beltran Martin	5414235659

Avila Jorge Alberto	5297129902

Romero Nohemi	5265839085

Molina Martha	5033243750

Arredondo Alexis Maximiliano	5750752494

Vega Abigail	5717518005

Barba Marco Antonio	5730835498

Goitia Alejandro Salvador	5096948111

