Almaguer Carlos Eduardo	5284921933

Ochoa María Fernanda	5630785234

Juarez Luis Fernando	5110796266

Fernandez Aurora	5073383818

Marin Samantha	5495725907

Diaz Daniela	5762627054

Abarca Logan Alexander	5085124872

Cejudo Erick Alejandro	5616371174

Icelo Ariana Joselyn	5584394139

Serralde Erick Alejandro	5730679291

Ochoa Laura Daniela	5191972503

Medel Sofia Sarahi	5625295488

Pérez Mario	5252887186

Benitez Mabel	5388999825

Alcantara Valeria Isamara	5115586618

Prieto Ana Paola	5805248219

Paredes Mariana	5027599238

Carrasco Martha Mariana	5085036066

Lazaro Mario Arturo	5797688434

Avila Frida Nathalia	5912743456

