Olmedo Francisco	5612254517

Chávez Yanko Salvador	5679167312

Alba Diego Alejandro	5753426305

Ramos Anaid Renee	5938015787

Frías Erick Alejandro	5111701282

Estrada Melissa	5197080997

Sánchez Karen Fernanda	5854696480

Saldaña Alejandra	5125706074

Driottz Pamela	5937918324

Vega Zaida Alejandra	5862356522

Archundia Jesus Alexis	5779082159

Tinoco Jose Eduardo	5291565801

Aguirre Gerardo	5392854235

Cejudo Ximena Aresmi	5839058460

Cedillo Naomi	5034696768

Rebollar Ricardo	5441403095

Arredondo Melissa	5806814775

Olmedo Oscar Eduardo	5337180768

Sierra Victor Manuel	5269761990

Villafranco Heriberto	5633933736

