Ocampo Anaid Renee	5673880016

Sosa Vania	5350311112

Meza Ximena	5219007832

Silva Mabel	5561542808

Mendez Natasha Alejanda	5099953424

Rodriguez Montserrat	5587000992

Barba Carol Sthefany	5385227774

Salomon Gerardo	5531404463

Cruz Karla Fernanda	5110636218

Nandayapa Frida Nathalia	5665296652

Iturriaga Alexia	5042415019

Paredes Victor Manuel	5529333474

Villanueva Areli	5505756916

Ruiz Lesli Paola	5138563979

Rosales Arath Abijah	5703940824

Aguilar Yanko Salvador	5153147572

Vega Martha Mariana	5777124176

Contreras Braulio	5085237167

Garnica Frida Sofia	5295727170

Zavala Oscar Enrique	5794186364

