Robles Alejandro Salvador	5631843886

Venegas Martin	5178192295

Terreros Pedro	5768728699

Ponce Adan Israel	5775120292

Mariscal Jorge Gabriel	5035593909

Mondragon Andrea Natalia	5371184049

Santiago Jose Rodolfo	5512365943

Villafranco Lesly Monserrat	5458377439

Rojas Susana Guadalupe	5242768181

Avila Laura Daniela	5137839196

Buneder Victor	5712934335

Pérez Adan Israel	5320732309

Medina Rodrigo	5547419242

Adame Santiago	5875767800

Lopez Jovanna Sofia	5069164804

Leyvas Oscar Enrique	5288903277

Buneder Renata Valentina	5309331572

Azuara Luis Raziel	5867846920

Martinez Yanko Salvador	5028572460

Marzano Jesica Jocelyn	5946248183

