Martínez Maria Fernanda	5426895415

Ugarte Ximena	5121433971

Lopez Gerardo Fernando	5778970680

Virgilio Andrey	5573645604

Bravo Jesus Alexis	5032474412

Alexeev Pamela	5829787696

Martinez Diego Alejandro	5433221417

Kent Carmen Sofía	5432646185

Arredondo Salvador	5389074074

Matus Ana Ximena	5096132251

Lembo Emmanuel	5355010933

Canchola Maricruz	5753615157

Vega Victoria Dominic	5438507864

Villafranco Santiago	5618289215

Romero Andrea Natalia	5902060930

Villanueva Areli	5426841574

Canchola Adan Israel	5643582719

Serrano Karla Mariell	5370824256

Gallaga Susana Guadalupe	5474680712

Marin Mariana Camila	5366338468

