Ponce Aimee Berenice	5870365134

Romero Mercedes	5788704167

Aranda Montserrat	5251658416

Balandra Yanko Salvador	5302552056

Fuentes Alan	5628805933

Morales Zaida Alejandra	5992900950

Cruz Oscar Eduardo	5566548298

Guerrero Luis Fernando	5150155268

Marin Ana Ximena	5295022946

Vidaños Ximena Itzel	5670583587

Vidaños Emiliano	5444560646

Ugarte Valeria	5562548192

Apis Carol Sthefany	5230216283

Maciel Ricardo	5302993013

Alcantara Ana Karen	5280232615

Mondragon Zaida Alejandra	5118672642

Sierra Victoria Dominic	5258029477

Arias Mariana Itzel	5823679500

Tirado Daniela Michelle	5443045125

Chávez Danae Monserrat	5835272198

