Vega Alexis Maximiliano	5971204480

Vazquez Alexia	5956356336

Galindo Daniela	5355872527

Corona Lesli Paola	5157627434

Piña Samantha	5502104283

Cardenas Ximena Aresmi	5701383949

Fernandez Jimena	5180537577

Piña German	5092108660

Villalobos Frida Sofia	5100010817

Garcia Alejandro	5145722551

Villanueva Jose Manuel	5942702786

Nazario Diego	5892114221

Gutiérrez Alejandro	5690121715

Venegas Jorge Alberto	5267921582

Canchola Carmen Sofía	5575932373

Urbina Mariela	5097567292

Pasarell Lesly Monserrat	5938554991

Barba Heriberto	5104476342

Aguirre Regina	5376729433

Hernandez Rodrigo	5865183202

