Alva Melissa	5440890306

Marino Carol Lizeth	5029631077

Mendez Martha	5812800524

Bravo Frida Nathalia	5869390729

Ribaut Santiago Miguel	5553293529

Castillo Regina	5777189520

Cejudo Jose De	5917083665

Salomon Melanie Daniela	5958687260

Olivares Ainara Michell	5687884606

Monterrubio Mariela	5820582037

Leyvas Jose De	5039096335

Arias Oscar Eduardo	5006732948

Adame Santiago Miguel	5094847323

Beltran Mauricio	5085779698

Mariscal Emiliano	5143644819

Ribaut Erick Alejandro	5804037692

Apis Logan Alexander	5754924093

Ostos Katia Mariana	5690900669

Alcantara Melissa	5895200774

Ochoa Erick Ricardo	5975488219

