Contreras Jeniffer Abril	5652141797

Sosa Braulio	5389205143

Calle Gerardo Fernando	5230284288

Silva Salvador	5949636736

Nandayapa Alan	5672016946

Barragan Ana Karen	5597461013

Becerril Santiago Miguel	5742183525

Lembo Braulio	5231999788

Martínez Daniela Michelle	5915514753

Robledo Carolina	5318294182

Arrevillaga Aimee Berenice	5719679567

Lembo Frida Sofia	5601634329

Romero Leonardo	5003560054

Pérez Alejandra	5096844130

Aguilar Luis Fernando	5918150411

Sosa Ana Karen	5307108154

Serralde Oscar Eduardo	5538888096

Barranco Jovanna Sofia	5098079031

Solís Sofia Sarahi	5403882299

Calette Karla Mariell	5083038804

