Martinez Pamela Itzel	5190977311

Zavala Kevin	5291028938

Villafranco Carol Sthefany	5034990948

Alcantara Salvador	5003923388

Banderas Jimena	5532393315

Paredes Rodrigo	5501655724

Ortiz Alejandro	5079639723

Ramirez Frida Sofia	5406190177

Aranda Mariela	5460470455

Rojas Sofia Sarahi	5870754585

Leyvas Leonardo	5160331152

Orozco Katia Mariana	5021432913

Gutiérrez Montserrat	5272812632

Blas Karla Fernanda	5126456335

Calette Manuel Antonio	5881553575

Goitia Maria Guadalupe	5575914160

Prieto Mario	5902513705

Rivera María Fernanda	5866687195

Galindo Martha	5626485955

Lazaro Yoalli Atzayelli	5836497550

