Apis Danae Monserrat	5648941030

Icelo Jesus Emmanuel	5628402889

Mendieta Santiago Miguel	5485016635

Castro Ana Paola	5558894054

Manriquez Karen Beatriz	5895260725

Azuara María Fernanda	5369659946

Marin Kenia Georgina	5514816182

Almaguer Frida Nathalia	5710636668

Nieto Andrea	5614732426

Caballero Arturo	5641523092

Estrada Areli	5046290782

Servin Naomi	5937377447

Palma Mario Arturo	5713113155

Rivera Ana Paola	5308664500

Venegas Susana Guadalupe	5745310981

Segoviano Vania	5105775699

Soria Jose Rodolfo	5620274930

Soria Daniela Michelle	5696552416

Bucio Mauricio	5872531204

Hernandez Yanely Guadalupe	5407977828

