Sanchez Valeria	5503171659

Araiza Daniela	5083494766

Adame Mario	5754159548

Montes Kevin	5087027537

Torres Nohemi	5085882742

Ochoa Alejandro	5066427992

Venegas Heriberto	5069627269

Mejia Jesus Alexis	5658531855

Avila Maria Jose	5996715732

Pasarell Alexia	5242565408

Arias Daniela Michelle	5873332219

Contreras Emiliano	5200444237

Lendechy Rodrigo	5150001505

Chávez Carolina	5285424646

Rosales Luis Raziel	5110530083

Lagunas Carmen Sofía	5237435286

Sosa Maria Fernanda	5166396959

Santiago Emilio Sebastian	5669603411

Muñiz Frida Sofia	5658687821

Medel Alejandra	5543257093

