Venegas Colin Arendine	5202325915

Fuentes Martha	5884507560

Perez Ainara Michell	5298323280

Rincon Yanko Salvador	5339934298

Solís Jorge Gabriel	5207295555

Estrada Oscar Enrique	5514825966

Gonzalez Jose Rodolfo	5143248262

Sanchez Pamela	5725551840

Gomez Oscar Eduardo	5634830242

Bravo Maroon Liliana	5299093236

Rivera Eduardo Alberto	5622291530

Salinas Renata Valentina	5801205370

Benitez Manuel Antonio	5825098357

Brito Victor	5622335472

Mendieta Carol Lizeth	5085089724

Diaz Santiago	5463848359

Arredondo Carol Sthefany	5738578365

Buneder Herbert	5519948374

Banderas Marcelo	5868829626

Matus Regina	5787151411

