Diaz Karla Mariell	5382403129

Aranda Gerardo	5256097522

Arias Nohemi	5289910174

Palmas Karla Paola	5117596783

Gonzalez Zahara Nahomy	5784442578

Mendoza Carol Lizeth	5594898685

Marzano Mariana Itzel	5968590588

Tinoco Daniela Michelle	5023925206

Bucio Yanely Guadalupe	5547999717

Velazquez Ximena Aresmi	5896216663

Caballero Ximena Aresmi	5148560941

Ruiz Yanick	5761312193

Ruiz Eduardo Alberto	5809160551

Castro Kevin Kaled	5338764094

Martínez Jose Rodolfo	5835901429

Cervantes Jesus	5269873392

Ocampo Daniela Michelle	5796610151

Villanueva Maria Guadalupe	5881347870

Sarabia Lesli Paola	5095986627

Ocampo Pamela Itzel	5385393414

