Estrada Samantha	5004919847

Vidaños Marco Antonio	5543955759

Vidaños Maricruz	5346977617

Romero Maria Guadalupe	5866793412

Chavez Victoria Dominic	5102258470

Suarez Adan Israel	5242992195

Urbina Luis Raziel	5439852440

Goitia Pedro	5604537355

Catalan Anabel	5787909612

Aguilar Manuel Antonio	5212890361

Jaime Arturo	5957642227

Piccini Jovanna Sofia	5611140278

Corral Mercedes	5735366980

Palmas Ana Paola	5220386734

Gutiérrez Jorge Gabriel	5166493070

Santiago Frida Nathalia	5216384488

Mangin Sharom Alia	5460851436

Rebollar Alexis	5140781831

Segoviano Renata Valentina	5982634552

Juarez Alexis Maximiliano	5119938780

