Alva Abigail	5083729542

Banderas Braulio	5028872262

Ortiz Luis Andres	5538918822

Suarez Oscar Eduardo	5901971061

Barranco Jose Manuel	5386309051

Manriquez Victor Manuel	5215176595

Pasarell Yanko Salvador	5324685403

Nelson Diego Alejandro	5094984465

Matus Carmen Sofía	5239010710

Carranza Alan	5356939027

Soto Victor Manuel	5302025607

Marquez Karla Fernanda	5585477662

Suarez Nohemi	5840367475

Adame Adan Israel	5617310182

Suarez Erick Alejandro	5375363890

Diaz Oscar Eduardo	5306998031

Santiago Carlos Eduardo	5873134626

Medel Yanko Salvador	5016447186

Tinoco Leonardo	5712237982

Jaime Monserrat	5170680833

