Montenegro Emilio Sebastian	5251127340

Negrete Arath Abijah	5544011785

Medel Andrea	5780746281

Hernandez Carol Lizeth	5279318538

Benitez Areli	5679602098

Tinoco Carolina	5492291618

Mariscal Areli	5599096039

Piccini Yanely Guadalupe	5578566310

Frías Laura Daniela	5250285353

Corral Danae Monserrat	5206044910

Adame Alan Fernando	5311816596

Almaguer Arath Abijah	5955336859

Morales Jovanna Sofia	5873315859

Archundia Victoria Dominic	5474000156

Contreras Mabel	5664198044

Azuara Gerardo Fernando	5928395810

Mejia Alejandro	5348342516

Vazquez Will Cameron	5994808390

Alcantara Natasha Alejanda	5826046988

Sarabia Andrea Natalia	5820244380

