Piccini Alejandro Salvador	5404020988

Mejia Pedro	5661560526

Lendechy Pamela Itzel	5716936072

Archundia Katia Mariana	5413445102

Medel Sofia Sarahi	5497413360

Aguilar Maricruz	5802792641

Padilla Alexia	5409919346

Medel Valeria	5696921593

Meza Juan Manuel	5095410644

Pasarell Nohemi	5066595474

Rivera Monserrat	5836120940

Martinez Melissa	5894767389

Robles Zaida Alejandra	5297125194

Fernandez Valeria Isamara	5286055893

Palma Rodrigo	5922038973

Gutiérrez Santiago	5684360708

Villafranco Heriberto	5568153722

Villalobos Ana Paola	5077717528

Tirado Rodrigo	5368614516

Nieto Jeniffer Abril	5502836125

