Rodriguez Alan Fernando	5168331158

Adame Anabel	5682210445

Gudiño Maricruz	5948779829

Mangin Francisco	5426052756

Gutiérrez Mabel	5937692072

Matus Francisco	5876402841

Paredes Karla Mariell	5787859587

Martínez Susana Guadalupe	5356273421

Torres Santiago	5801111733

Catalan Ana Karen	5821928099

Sosa Natasha Alejanda	5364338289

Hernandez Daniel	5680839598

Lagunas German	5682839268

Calcaneo Mariela	5878439241

Arias Arath Abijah	5030768679

Chávez Vania	5203006659

Guerrero Daniela	5724308988

Hernández Elsy Daniela	5356633442

Vargas Maria Fernanda	5684252730

Martínez Karla Fernanda	5840001452

