Juarez Mabel	5537879110

Calette Jorge Alberto	5090035158

Rodriguez Alexia	5968342459

Iturriaga Santiago Miguel	5394007311

Calcaneo Adan Israel	5725963438

Velazquez Martha	5372133550

Perez Rafael	5226407843

Lembo Sofia Sarahi	5655402814

Sanchez Jorge Alberto	5275594498

Ponce Victoria Dominic	5417666973

Ostos Arturo	5770665684

Otero Ximena Aresmi	5910180441

Balmaceda Emiliano	5855403231

Chávez Heriberto	5075068838

Prieto Kevin Kaled	5065741077

Estrada Diego Alejandro	5539962482

Gudiño Anaid Renee	5639207551

Morales Valeria	5174141182

Contreras Ricardo	5283124869

Lembo Melanie Daniela	5972946815

