Apis Melanie Daniela	5706731016

Corral Sharom Alia	5528614089

Orozco Lesly Monserrat	5515788823

Velazquez Katia Mariana	5624372605

Buneder Victoria Dominic	5069162197

Nazario Karen Fernanda	5860425508

Nelson Mariela	5832894463

Villalobos Danae Monserrat	5781905894

Vega Kevin	5948255916

Barba Luis Raziel	5523219946

Cardenas Victoria Dominic	5074640537

Cruz German	5706075073

Archundia Ana Paola	5183609074

Ugarte Jimena	5174327464

Gudiño Ximena Aresmi	5510347200

Corona Naomi	5493368637

Velazquez Jimena	5927526787

Calcaneo Yanick	5852087284

Nazario Francisco	5929684714

Archundia Lesly Monserrat	5197032763

