Jaime Jesica Jocelyn	5457517268

Sanchez Eduardo Alberto	5229624858

Matus Montserrat	5054552048

Hernández Arath Abijah	5997652852

Soria Alejandra	5630588757

Buneder Ana Karen	5825758953

Cervantes Kevin Kaled	5697981184

Reyes Leonardo	5515958392

Marzano Mabel	5919704324

Iturriaga Yoalli Atzayelli	5203001964

Gomez Ximena Aresmi	5285997706

Marzano Jesus Alexis	5255829388

Cardenas Mariana Itzel	5025947494

Azuara Abiram	5945666341

Chávez Diego Alejandro	5718333359

Garcia Angel Sebastian	5928544940

Razo Alexis Maximiliano	5144434465

Nelson Mario Arturo	5721542585

Brito Mariana Itzel	5465633030

Medel Ana Paola	5536762692

