Hernandez Arath Abijah	5043711518

Rebollar Santiago Miguel	5070129757

Terreros Carlos Eduardo	5422062169

Mendoza Martha Mariana	5643605166

Olivares Carol Lizeth	5911807479

Ostos Gerardo	5507896955

Olmedo Karla Fernanda	5649880002

Flores Luis Raziel	5644732793

Hernández Ximena Aresmi	5250899498

Gonzalez Anabel	5142454530

Ocampo Luis Fernando	5618728058

Pérez Victoria Dominic	5597901377

Padilla Lesli Paola	5975067990

Vidaños Susana Guadalupe	5070612226

Mendoza Emiliano	5955592748

Cruz Mario Arturo	5778882205

Segoviano Zahara Nahomy	5586444759

Vazquez Santiago Miguel	5701678024

Penilla Laura Daniela	5086582255

Azuara Karla Fernanda	5465147827

