Garcia Mariana Itzel	5216898685

Saldaña Areli	5447437166

Robles Gerardo Fernando	5072327590

Tinoco Jesica Jocelyn	5625248698

Mondragon Yanko Salvador	5188864783

Castro Luis Andres	5500346456

Andrade Alexis Maximiliano	5753035453

Archundia Alejandro Salvador	5201409731

Hernandez Frida Nathalia	5969994413

Alva Luis Andres	5782326401

Banderas Mariana Itzel	5138196033

Mondragon María Fernanda	5053817022

Contreras Gerardo	5765740211

Ramirez Kenia Georgina	5705909372

Vega Carol Lizeth	5011897254

Leyvas Luis Fernando	5355215670

Sarabia Andrea Natalia	5228820331

Mendoza Alan Fernando	5889735376

Montenegro Regina	5008765850

Rivera Valeria	5005655148

