Becerril Valeria	5215347945

Adame Aurora	5319022644

Alba Erick Ricardo	5721431431

Avila Melanie Daniela	5886252573

Padilla Kenia Georgina	5896697473

Salinas Anaid Renee	5056394045

Meza Ana Karen	5394483371

Ugarte Maria Fernanda	5607228158

Lomeli Maria Renee	5204098685

Martinez Ainara Michell	5124691862

Adame Eduardo Alberto	5993262510

Morales Carolina	5439843959

Lembo Zahara Nahomy	5595345125

Benitez Rodrigo	5139200857

Mariscal Kenia Georgina	5395152525

Ugarte Frida Nathalia	5331570975

Serralde Lesli Paola	5824988158

Prieto Aimee Berenice	5444950061

Soria Diego	5450583321

Gallaga Mariana Camila	5353681245

