Cruz Diego Alejandro	5147353853

Juarez Aurora	5807531924

Perez Salvador	5801150314

Araiza Danae Monserrat	5125192475

Moreno María Fernanda	5969787898

Silva Frida Nathalia	5288008505

Devars Alejandro	5569621942

Olivares Karen Beatriz	5857636095

Guzman Eduardo Alberto	5553877204

Aranda Mario Arturo	5282269074

Gutiérrez Maroon Liliana	5696767334

Ugarte Mabel	5761533553

Vega Natasha Alejanda	5090499090

Calcaneo Renata Valentina	5033623752

Gudiño Laura Daniela	5805027842

Bucio Pedro	5906889045

Bucio Lesly Monserrat	5611006267

Calcaneo Karla Mariell	5167794827

Matus Jorge Alberto	5365569665

Aguirre Mauricio	5671194592

