Corona Jose Rodolfo	5594764677

Martínez Marco Antonio	5806035587

Benitez Ana Paola	5442888250

Manriquez Jorge Gabriel	5980812942

Saldaña Mariana Itzel	5808044919

Torres Oscar Enrique	5173391792

Venegas Logan Alexander	5051000571

Padilla Alejandro Salvador	5607387448

Ramirez Pedro	5723958706

Yines Jesus Alexis	5202736363

Arredondo Jose De	5683553257

Penilla Mercedes	5153642235

Saldaña Kevin Kaled	5360489003

Zavala Frida Sofia	5545723319

Cedillo Will Cameron	5872170837

Arevalo Marcelo	5679899225

Ribaut Logan Alexander	5926101254

Benitez Jorge Gabriel	5677749955

Fernandez Martha Mariana	5896214838

Icelo Jeniffer Abril	5004509718

