Solís Braulio	5551352022

Ostos Maria Jose	5112084220

Perea Yoalli Atzayelli	5224231954

Devars Arath Abijah	5480324598

Calcaneo Francisco Alexander	5537936085

Montes Martin	5341502730

Brito Pamela Itzel	5399955739

Nazario Juan Yael	5309794727

Marin Jovanna Sofia	5186348636

Lopez Mercedes	5166743136

Vargas Eduardo Alberto	5599279872

Sigales Oscar Enrique	5183684894

Gayou Arturo	5979727289

Mondragon Maria Fernanda	5830273824

Ostos Andrey	5033744710

Archundia Will Cameron	5980974716

Araiza Marco Antonio	5640291551

Ocampo Manuel Antonio	5405130468

Castillo Maria Fernanda	5446274151

Rebollar Salvador	5160531104

