Buneder Jorge Gabriel	5000109438

Becerril Jorge Alberto	5224553646

Moreno Zahara Nahomy	5771403207

Fernandez Victor Manuel	5561336648

Razo Zaida Alejandra	5826322712

Rosales Mauricio	5242445284

Cardenas Victoria Dominic	5520708745

Banderas Jovanna Sofia	5898465531

Castillo Diego Alejandro	5258215064

Monterrubio Emiliano	5138775818

Cerezo Pamela	5855149789

Molina Pamela Itzel	5523464530

Cerezo Mario	5236932346

Andrade Mauricio	5378517478

Romero Emmanuel	5882869195

Alba Yanko Salvador	5980226825

Villafranco Herbert	5974394760

Alva Jorge Alberto	5979791496

Cedillo Kevin Kaled	5496907210

Morales Mariana	5858379252

