Terreros Valeria	5129431625

Aranda Francisco Javier	5035646422

Kent Kenia Georgina	5817647086

Villalobos Katia Mariana	5919462516

Ortiz María Fernanda	5095285785

Rosales Karen Fernanda	5595146907

Alba Ana Karen	5823439203

Fernandez Colin Arendine	5286882124

Martínez Kevin	5732917587

Banderas Victoria Dominic	5465770319

Maciel Jose De	5776522342

Romero Jesica Jocelyn	5862293551

Servin Ainara Michell	5098431914

Fernandez Herbert	5706688461

Marzano Carmen Sofía	5442736491

Tinoco Abigail	5695346965

Penilla Braulio	5275229503

Barba Carol Sthefany	5731191346

Frías Erick Ricardo	5802083430

Barba Zaida Alejandra	5301617810

