Maya Herbert	5651351936

Soto Alejandro Salvador	5899368989

Alva Nohemi	5218628884

Vargas Logan Alexander	5490424845

Barranco Valeria Katelik	5114608314

Castro Colin Arendine	5362151561

Mejia Melissa	5161274626

Herrera Adan Israel	5651216498

Lopez María Fernanda	5606582242

Palmas María Fernanda	5936615043

Marzano Abiram	5873627117

Rosas Valeria	5904700017

Monterrubio Martin	5487294544

Cortez Ana Karen	5545910825

Arevalo Erick Ricardo	5176730754

Azuara Jimena	5889533409

Soto Andrea Natalia	5380003266

Salomon Colin Arendine	5212888337

Pérez Arturo	5775153324

Lopez Angel Sebastian	5797452787

