Aranda Andrey	5220343157

Nieto Kevin	5862484965

Buneder Maria Fernanda	5101905525

Carrasco Ricardo	5235046561

Garnica Adan Israel	5632976649

Medel Arturo	5743493531

Vazquez Luis Fernando	5247889478

Alba Maria Guadalupe	5422148903

Munguia Maria Jose	5618648242

Cazares Mariela	5545890150

Caballero Karla Fernanda	5451278659

Vega Braulio	5757038586

Palma Arturo	5011618443

Tinoco Gerardo	5310188688

Rojas Erick Ricardo	5772113364

Palma Alexia	5113728203

Calcaneo Daniela Michelle	5182412179

Maciel Yanick	5308545002

Ponce Angel Sebastian	5280820440

Mariscal Erick Alejandro	5242069314

