Bravo Victor Manuel	5861938659

Suarez Leonardo	5093395479

Calette Santiago	5138797346

Ruiz Jose Rodolfo	5693331208

Terreros Kevin	5846997411

Marquez Marco Antonio	5785669909

Guzman Susana Guadalupe	5757050568

Tirado Anabel	5156888860

Vidaños Maroon Liliana	5646928043

Yines Carlos Eduardo	5849925074

Abarca Kevin Kaled	5823113460

Cejudo Ana Ximena	5769966806

Saldaña Regina	5321550179

Acosta Andrea Natalia	5099715387

Santiago Daniel	5002060337

Medina Emiliano	5877965359

Frías Pamela	5115693015

Azuara Monserrat	5575968650

Meza Regina	5406123633

Corona Kevin Kaled	5796555902

