Rojas Ana Ximena	5206861107

Montes Carolina	5055331622

Barba Jesus	5374765584

Terreros Jose Rodolfo	5561463435

Gudiño Eduardo Alberto	5975292804

Lomeli Oscar Enrique	5025371836

Salgado Sharom Alia	5402696831

Banderas Ximena Aresmi	5117933341

Rebollar Zaida Alejandra	5064608759

Bucio Emiliano	5316132656

Rojas Anabel	5842320299

Matus Yanick	5425503851

Robledo Jesica Jocelyn	5396551734

Barragan Maroon Liliana	5140481998

Arias Valeria Isamara	5578622922

Penilla Ximena	5712033033

Herrera Mariana	5178178838

Hernández Jorge Alberto	5705757961

Castillo Abigail	5353278022

Medel Jose Rodolfo	5117656890

