Gutiérrez María Fernanda	5669588122

Blas Martha	5067225911

Andrade Zahara Nahomy	5940894125

Cedillo Arturo	5036314894

Benitez Lesly Monserrat	5310503886

Matus Eduardo Alberto	5141727028

Villalobos Melissa	5646041619

Iturriaga Laura Daniela	5945742052

Rojas Martha Mariana	5673782798

Aguirre Andrea Natalia	5884368200

Avila Jose Rodolfo	5017909285

Serrano Jeniffer Abril	5083455065

Blas Pedro	5640610810

Maciel Ximena	5384229755

Chávez Juan Manuel	5378583635

Marzano Kevin Kaled	5043363325

Sánchez Renata Valentina	5543792690

Marin Elsy Daniela	5968268802

Blas Arturo	5914078550

Matus Valeria Isamara	5053354242

