Ortiz Aurora	5441847589

Robles Arath Abijah	5267013609

Marzano Alexia	5117386129

Penilla Will Cameron	5210594491

Rodriguez Ximena Itzel	5625464748

Driottz Maricruz	5139877887

Ribaut Francisco Alexander	5860454826

Gutiérrez Alexis Maximiliano	5120585704

Franco Susana Guadalupe	5284562009

Calle Natasha Alejanda	5316968098

Nandayapa Jose De	5916528492

Perez Heriberto	5213226649

Robles Laura Daniela	5587817214

Icelo Alejandra	5188245106

Rincon Anabel	5447641862

Jaime Karla Mariell	5401540847

Urbina Ana Paola	5240950474

Arrevillaga Karla Fernanda	5821160312

Piña Martin	5084416706

Castillo Areli	5218408420

