Icelo Carol Lizeth	5416711346

Catalan Mercedes	5249735997

Franco Valeria Isamara	5411749595

Herrera Marcelo	5862032691

Almaguer Jose De	5672153026

Morales Abigail	5657341768

Otero Jovanna Sofia	5727146648

Franco Logan Alexander	5845423167

Romero Montserrat	5875368240

Pérez Rafael	5022351159

Driottz Maria Guadalupe	5522214639

Catalan Francisco	5016244306

Balmaceda Karla Mariell	5082040220

Gutiérrez María Fernanda	5830998850

Munguia Valeria	5285182132

Medel Alan Fernando	5774373706

Olmedo Carolina	5794714989

Mejia Erick Ricardo	5106731463

Mejia Victor	5358956699

Loreto Martha Mariana	5997471061

