Aguirre Melanie Daniela	5412815319

Cortez Sofia Sarahi	5482489195

Corona Melissa	5794369981

Vega Martha	5664280684

Cifuentes Salvador	5287204681

Olivares Daniela Michelle	5658601979

Chávez Angel Sebastian	5103947151

Prieto Ximena Aresmi	5413702952

Becerril Jose De	5518091269

Ugarte Jorge Alberto	5952347202

Vazquez Victoria Dominic	5944622254

Nelson Ariana Joselyn	5572214887

Serrano Kevin	5778885687

Palma Daniela	5769094540

Otero Maria Jose	5995832588

Cedillo Jose Manuel	5419052737

Icelo Adan Israel	5180537431

Vega Ximena	5410544996

Jaime Jovanna Sofia	5236143478

Sanchez Alexis Maximiliano	5630218380

