Ramirez Samantha	5739112265

Castro Alejandro Salvador	5410830041

Carrasco Valeria Katelik	5420193066

Castillo Santiago Miguel	5452976253

Cifuentes Jesus Alexis	5226233456

Venegas Alan	5805138713

Pérez Aimee Berenice	5098277200

Robledo Rodrigo	5423229711

Cardenas Areli	5881401980

Hernández Ariana Joselyn	5160849989

Arrevillaga Adan Israel	5214516775

Olmedo Andrea	5418950662

Andrade Rafael	5805617621

Cardenas Jesus Emmanuel	5977811655

Soto Carol Sthefany	5225705529

Alexeev Pedro	5086365547

Ocampo Alejandro	5487005267

Martínez Carol Lizeth	5335099502

Balmaceda Adan Israel	5737974551

Mendoza Kevin Kaled	5610441590

