Hernandez Frida Nathalia	5423486871

Gonzalez Emilio Sebastian	5857583126

Serralde Herbert	5991517727

Maya Jose Rodolfo	5316489902

Munguia Sofia Sarahi	5915614335

Reyes Arath Abijah	5837734751

Ocampo Ximena Aresmi	5367236155

Flores Ana Paola	5109158834

Nandayapa Carolina	5038916429

Zavala Braulio	5282293848

Garnica Naomi	5276242984

Villafranco Yanely Guadalupe	5674334675

Icelo Kevin Kaled	5431572148

Beltran Andrea	5653088312

Acosta Anaid Renee	5526908051

Vidaños Arturo	5792910826

Maciel Aimee Berenice	5830747858

Nandayapa Daniela	5378045373

Mendoza Kevin Kaled	5288225253

Moreno Daniel	5395728434

