Barranco Carol Sthefany	5540364674

Cortez Santiago	5828584093

Mangin Jose Manuel	5133735427

Calette Daniela Michelle	5909045628

Arrevillaga German	5297548196

Beltran Alexis Maximiliano	5108810781

Loreto Mauricio	5250277478

Alva Zaida Alejandra	5451141704

Lomeli Jose Manuel	5649107333

Goitia Yoalli Atzayelli	5189972447

Gonzalez Ximena Aresmi	5429914934

Loreto Anaid Renee	5924218101

Sanchez María Fernanda	5149524232

Chavez Arath Abijah	5556314856

Barba Maria Fernanda	5023800511

Lendechy Alejandra	5964229294

Sánchez Renata Valentina	5164941340

Penilla Alejandro	5188244298

Becerril Frida Nathalia	5252872713

Adame Mauricio	5451801335

