Gutiérrez Victoria Dominic	5036303061

Archundia Victoria Dominic	5447022614

Moreno Victor Manuel	5571646923

Villanueva Eduardo Alberto	5973515931

Balandra Ainara Michell	5777916921

Reyes Andrey	5785910882

Sosa Valeria	5346456755

Apis Jose Rodolfo	5052327472

Cifuentes Aimee Berenice	5053893990

Vazquez Yanick	5524463419

Contreras Ximena Itzel	5066706579

Pérez Anabel	5127783782

Aguirre Logan Alexander	5692288377

Paredes Logan Alexander	5319278930

Ostos Mario	5086211629

Adame Samantha	5010942611

Monterrubio Carol Lizeth	5740408290

Robledo Maria Guadalupe	5602894643

Reyes Alejandra	5174827041

Apis Heriberto	5796512670

