Carrasco Martin	5046674421

Marquez Jimena	5031015999

Archundia Abigail	5378736016

Corona Will Cameron	5986059263

Aguirre Maria Jose	5997039123

Acosta Valeria Isamara	5121240468

Catalan Maricruz	5278731189

Ribaut Maria Jose	5944935458

Piccini Karla Paola	5941335361

Mangin Oscar Eduardo	5527638681

Morales María Fernanda	5441104653

Corral Mario	5140684671

Tinoco Melanie Daniela	5915695226

Serralde Alejandro Salvador	5317667588

Montenegro Alexia	5221065312

Sigales Juan Manuel	5792260152

Leyvas Aurora	5401485041

Razo Eduardo Alberto	5757539966

Montes Nohemi	5019697854

Ramos Luis Andres	5092655721

