Avila Alexis Maximiliano	5208269530

Lendechy Marcelo	5179777141

Arrevillaga Jose De	5999274368

Estrada Maricruz	5764935890

Pasarell Erick Ricardo	5550911879

Bucio Ana Karen	5417757955

Marzano Daniela	5418411924

Saldaña Ariana Joselyn	5221867041

Solís Ricardo	5827035064

Sarabia Logan Alexander	5632634102

Orozco Jimena	5299830429

Negrete Arturo	5417305319

Arrevillaga Luis Andres	5068063473

Cerezo Areli	5979434575

Martinez Nohemi	5937238119

Abarca Samantha	5821407541

Hernandez Melissa	5800566481

Martinez Pedro	5596690605

Venegas Martha Mariana	5290444267

Arevalo Jorge Gabriel	5234151620

