Lagunas Ximena Itzel	5095612797

Manriquez Jose Manuel	5337828783

Vargas Andrey	5900840899

Meza Aurora	5510359422

Reyes Luis Raziel	5846353876

Catalan Jose Eduardo	5290876486

Catalan Erick Alejandro	5952379247

Salgado Jose De	5404562128

Aguilar Andrea Natalia	5707545765

Adame Karen Beatriz	5135156392

Aranda María Fernanda	5028289263

Guzman Maria Renee	5503212067

Calle Katia Mariana	5187335907

Carranza Martha	5832947673

Robledo Francisco Javier	5471070356

Lomeli Victoria Dominic	5687018048

Jaime Victor	5264918838

Chávez Maria Fernanda	5853299580

Mondragon Eduardo Alberto	5371155548

Sierra Maricruz	5943304773

