Salinas Aurora	5096715545

Pérez Karla Mariell	5248093126

Olmedo Ana Karen	5786901912

Ostos Alejandro	5046387658

Cedillo Aurora	5975719620

Ramos Ricardo	5077121359

Aguirre Mariana Camila	5324690065

Matus Herbert	5164072109

Abarca Victoria Dominic	5799335734

Lagunas Regina	5183735807

Guzman Mario Arturo	5770147718

Rivera Daniel	5299586228

Diaz Kevin	5859715643

Gudiño Yanely Guadalupe	5469132790

Barranco Arath Abijah	5518651358

Gudiño Herbert	5957242624

Vidaños Jesus	5278507320

Perez Regina	5946320437

Prieto Andrey	5306640077

Blas Pamela	5905264973

