Soria Maroon Liliana	5423277913

Castro Karen Fernanda	5711560976

Matus Gerardo	5408441035

Franco Abiram	5074316096

Otero Melanie Daniela	5597763043

Nelson Ricardo	5872262351

Balmaceda Mario Arturo	5220808158

Buneder Regina	5075358669

Maciel Rafael	5326269476

Sierra Montserrat	5024887019

Olmedo Samantha	5230990474

Mendieta Jorge Alberto	5494193808

Ruiz Regina	5800343166

Matus Alejandra	5632548000

Barranco Alejandro Salvador	5208940918

Araiza Colin Arendine	5433945552

Suarez Adan Israel	5915300333

Silva Mario	5315052188

Negrete Ana Karen	5772040085

Salinas Santiago Miguel	5797971737

