Torres Oscar Eduardo	5077986534

Servin Oscar Eduardo	5948938885

Monterrubio Abiram	5184820097

Barranco Karen Beatriz	5195253659

Urbina Areli	5621515855

Palma Jose Manuel	5782353445

Palma Victor	5313850741

Cardenas Andrea Natalia	5423946554

Monterrubio Gerardo Fernando	5643375453

Servin Renata Valentina	5311050901

Blas Daniel	5475335032

Lazaro Heriberto	5529625131

Cervantes Santiago	5281190563

Chavez Santiago Miguel	5414264285

Morales Natasha Alejanda	5085133778

Cejudo Herbert	5171729641

Piccini Nohemi	5652206524

Almaguer Francisco	5619755799

Banderas Monserrat	5922639006

Lomeli Jesus Emmanuel	5151296357

