Gonzalez Erick Alejandro	5813286768

Icelo Luis Andres	5322217270

Pérez Luis Andres	5997316268

Franco Marco Antonio	5217334085

Gonzalez Santiago	5218574938

Rosales Logan Alexander	5329294094

Beltran Lesli Paola	5685858819

Calle Mabel	5497671010

Blas Yoalli Atzayelli	5788939198

Medina Jose Manuel	5757574853

Estrada Elsy Daniela	5397280925

Servin Ximena	5149029394

Martínez Jose Manuel	5033927313

Villafranco Arturo	5186785507

Catalan Kevin	5240719656

Blas Monserrat	5343132452

Marzano Braulio	5930619776

Sierra Karen Fernanda	5199656873

Velazquez Mauricio	5748112906

Mondragon Daniela	5195392807

