Cruz Herbert	5470052736

Ortiz Karen Fernanda	5928021083

Maciel Valeria Katelik	5377108288

Garnica Alan	5867222863

Salgado Maria Renee	5552957345

Alvarez Erick Alejandro	5128724622

Hernandez Jose Rodolfo	5835737265

Galindo Erick Alejandro	5389106766

Santiago Santiago Miguel	5337271287

Santiago Elsy Daniela	5354759734

Acosta Anaid Renee	5891608445

Sierra Alejandro Salvador	5825336093

Cifuentes Mario	5557928847

Soto Jose Rodolfo	5919909616

Lomeli Vania	5015996653

Gudiño Areli	5733211392

Lagunas Maria Renee	5661831022

Matus Maria Renee	5552558005

Cruz Ximena	5016784972

Cortez Ana Paola	5232951910

