Jimenez Jorge Alberto	5379757325

Cerezo Jesus Emmanuel	5612934946

Lembo Andrea	5265149715

Lomeli Naomi	5233862696

Ortiz Erick Ricardo	5535527649

Virgilio Jose Eduardo	5790970856

Loreto Danae Monserrat	5500841793

Cedillo Ximena Aresmi	5754604975

Castillo Maria Renee	5455064083

Beltran Pedro	5349719949

Alva Zahara Nahomy	5112644023

Mendez Martin	5335800669

Loreto Yanko Salvador	5362250758

Silva Jose De	5018829112

Lendechy Andrey	5982264060

Ochoa Alexia	5279379074

Banderas Maricruz	5422473498

Mejia Andrey	5070166057

Perez Pamela Itzel	5109361178

Servin Oscar Enrique	5297457503

