Guzman Juan Yael	5937063555

Medel Mario Arturo	5712514586

Padilla Monserrat	5764289508

Iturriaga Maria Renee	5112785013

Virgilio Alexis Maximiliano	5088881922

Mangin Mariana Itzel	5295599654

Gomez Susana Guadalupe	5121167768

Virgilio Mariana Itzel	5505266312

Monterrubio Areli	5655218299

Cardenas Carolina	5041731412

Juarez Jose Rodolfo	5405734596

Guerrero Mariana Itzel	5916876428

Mangin Lesly Monserrat	5074365908

Salinas Laura Daniela	5128458754

Nazario Danae Monserrat	5275450961

Marzano Natasha Alejanda	5586778014

Arrevillaga Juan Yael	5104024824

Padilla Aimee Berenice	5969591510

Garnica Ximena	5744086465

Nieto Abigail	5529467240

