Ruiz Oscar Enrique	5886744040

Beltran Regina	5045325243

Gutierrez Yoalli Atzayelli	5275431192

Meza Ximena Aresmi	5786412530

Contreras Valeria Isamara	5976480239

Juarez Jesus	5373278672

Galindo Carlos Eduardo	5239594241

Cervantes Lesli Paola	5507799215

Mendieta Ana Karen	5098166774

Devars Ximena Aresmi	5401191955

Aguirre Karen Beatriz	5643820938

Adame Elsy Daniela	5592373905

Cerezo Andrea Natalia	5282796872

Negrete Anaid Renee	5499200102

Servin Samantha	5255774744

Bravo Mario	5354008491

Lembo Emilio Sebastian	5209733424

Sierra Ximena Itzel	5347105275

Catalan María Fernanda	5520379649

Perez Logan Alexander	5633303178

