Ramos Juan Manuel	5065776205

Araiza Gerardo	5503906055

Blas Victor Manuel	5815328213

Carranza Pedro	5983829073

Driottz Mariana Itzel	5206139482

Perez Mariana	5542000091

Corona Montserrat	5030901349

Fuentes Daniel	5445809314

Marin Arturo	5547522363

Mangin Abiram	5331329793

Lagunas Emiliano	5698166579

Balmaceda Santiago Miguel	5254199016

Corral Alejandra	5211120226

Lazaro Daniel	5854172541

Perea Marcelo	5239274316

Abarca Marcelo	5695222972

Marino Danae Monserrat	5720818934

Hernández Mariana	5975491841

Franco Juan Manuel	5643862738

Penilla Alejandro Salvador	5316556082

