Gonzalez Oscar Eduardo	5653101509

Medel Juan Yael	5613109367

Apis Jesus	5449289402

Piña Jesus Emmanuel	5573613782

Lopez Emiliano	5189929348

Archundia Luis Andres	5763143886

Ribaut María Fernanda	5641685167

Servin Luis Fernando	5814140942

Marquez Sharom Alia	5654354387

Manriquez Aurora	5592408377

Flores Jesus Emmanuel	5262002156

Meza Heriberto	5356802531

Martinez Karla Mariell	5947992227

Villanueva Diego	5791605850

Soria Francisco Alexander	5358955484

Cruzaley Gerardo	5951396283

Driottz Mario	5958916897

Aguilar Yanely Guadalupe	5723603074

Blas Nohemi	5194999719

Marquez Alexis Maximiliano	5640761377

