Muñoz Jesus Alexis	5215205492

Robledo German	5858738565

Corona Jorge Gabriel	5677713854

Piccini Maria Jose	5715140329

Maya Anabel	5710026175

Yines Aurora	5228086703

Sierra Alejandro	5434978418

Santiago Ximena Itzel	5352758071

Nazario Laura Daniela	5052574349

Otero Luis Raziel	5943000369

Lazaro Oscar Enrique	5709114504

Diaz Mariana	5296908755

Villanueva Kevin	5347645446

Otero Pedro	5901647603

Marquez Victor Manuel	5295616823

Segoviano Ricardo	5059407292

Barba Yanko Salvador	5210598103

Arias Mariela	5524318569

Lomeli Maroon Liliana	5773059653

Montes Ana Paola	5222005702

