Montenegro Lesli Paola	5267127117

Munguia Jose Manuel	5999758693

Acosta Mario Arturo	5627716697

Alexeev Ximena	5943763115

Galindo Luis Raziel	5899997478

Fernandez Mariana Itzel	5121729699

Barba Lesli Paola	5024227316

Razo Anaid Renee	5575037661

Araiza Carolina	5732724927

Cerezo Pedro	5448608887

Servin Frida Nathalia	5184440975

Salinas Victor	5447141353

Vargas Salvador	5362047297

Marino Karla Fernanda	5643932304

Ostos Lesli Paola	5735726584

Muñiz Mariana	5011876921

Piña Maria Renee	5111735111

Razo Jose Eduardo	5029231610

Juarez Andrey	5669233158

Rivera Francisco	5506965803

