Ocampo Aurora	5319666334

Balmaceda Salvador	5920399024

Ramirez Yoalli Atzayelli	5736425455

Medel Ricardo	5898274440

Chávez Carol Sthefany	5277549635

Rivera Melanie Daniela	5195131049

Ponce Jesica Jocelyn	5180089818

Barragan Martha	5290786272

Almaguer Rafael	5697121139

Sigales Ximena	5576717389

Muñiz Jose Manuel	5564115510

Meza Jesus Alexis	5201314495

Mondragon Karla Mariell	5889004047

Piña Ariana Joselyn	5222068911

Paredes Aimee Berenice	5423568191

Contreras Karla Mariell	5663574173

Hernandez Katia Mariana	5529897963

Suarez Carolina	5397056268

Alba Alexis Maximiliano	5067087012

Rincon Adan Israel	5208290378

