Aranda Oscar Enrique	5653757536

Calcaneo Alexis	5784595545

Brito Herbert	5039764062

Chavez Sharom Alia	5452689338

Padilla Danae Monserrat	5706784212

Virgilio Andrey	5177327532

Rincon Ainara Michell	5177076464

Cortez Adan Israel	5718904082

Villanueva Mauricio	5358994768

Hernández Arturo	5003145289

Olmedo Mario	5334615038

Hernández Karla Mariell	5387395059

Becerril Arturo	5640175454

Ramos Karla Fernanda	5028701859

Pérez Zahara Nahomy	5841681327

Nelson Zahara Nahomy	5888944987

Beltran Diego	5317849625

Arrevillaga Oscar Eduardo	5468651458

Reyes Vania	5904103018

Negrete Zaida Alejandra	5279008245

