Benitez Victoria Dominic	5397354268

Ostos Ainara Michell	5077822970

Juarez María Fernanda	5775408518

Olmedo Martin	5850528919

Galindo Kevin	5260821430

Garnica Eduardo Alberto	5656352299

Barranco Leonardo	5973580483

Castro Rodrigo	5104461567

Sánchez Alexis	5493161409

Fuentes Maroon Liliana	5765764831

Guzman Arturo	5630313767

Hernández Jose Rodolfo	5833038571

Cruzaley Alejandro	5942697375

Calette Yanko Salvador	5299875699

Manriquez Jesus	5573525554

Cedillo Braulio	5335812900

Nieto Abiram	5552865838

Alexeev María Fernanda	5225351427

Ribaut Maricruz	5334142863

Andrade Andrea	5031175441

