Alcantara Elsy Daniela	5915350932

Corral Laura Daniela	5746287619

Jimenez Sharom Alia	5059876452

Brito Mario	5397290773

Cazares Jesus Emmanuel	5594418619

Icelo Ximena	5462630715

Rebollar Juan Manuel	5692509883

Garcia Lesly Monserrat	5292354730

Rosales Alexis	5249907155

Aranda Aurora	5642515019

Fuentes Montserrat	5209311612

Soto Mariana	5905406913

Corral Maricruz	5889211301

Herrera Francisco Javier	5967066908

Nazario Valeria	5312668491

Catalan Martha Mariana	5344711778

Frías Maria Renee	5677526372

Gutiérrez Leonardo	5582298389

Barba Mario Arturo	5290301373

Villafranco Jimena	5656173214

