Cerezo Pamela Itzel	5812050224

Catalan Diego Alejandro	5892598133

Guerrero Pamela	5077773710

Ruiz Kevin	5441260347

Estrada Mariana Camila	5811455779

Pérez Zahara Nahomy	5619204997

Ponce Juan Yael	5826081812

Gayou Valeria	5683062052

Cruzaley Kenia Georgina	5417345041

Arredondo Ana Paola	5671666555

Gutierrez Vania	5743728753

Leyvas Jeniffer Abril	5060438433

Ortiz Martha	5912373272

Martínez Jovanna Sofia	5819861558

Serralde Natasha Alejanda	5604048431

Cruzaley Victoria Dominic	5735444426

Lopez Frida Nathalia	5190540915

Medel Mario Arturo	5199155928

Salinas Juan Manuel	5911514581

Reyes Luis Fernando	5371742667

