Venegas Mauricio	5505807751

Galindo Francisco	5752125440

Avila Gerardo Fernando	5934711450

Leyvas Mariana	5521301776

Cortez Valeria Isamara	5535705883

Villafranco Melissa	5172806906

Icelo Luis Fernando	5756862865

Cifuentes Melissa	5452477018

Calle Danae Monserrat	5539583872

Balmaceda Arturo	5726399150

Meza Areli	5120643119

Suarez Logan Alexander	5631820950

Lopez Karen Fernanda	5523042877

Montenegro Abiram	5251353715

Balmaceda Danae Monserrat	5579464864

Soria Pamela Itzel	5642784422

Morales Carolina	5885088292

Ramirez Karla Paola	5530002918

Medel Ana Paola	5735119368

Goitia Erick Alejandro	5410557583

