Castro Mario Arturo	5349659504

Becerril Karla Fernanda	5040801678

Cedillo Carol Sthefany	5748571082

Castro Sharom Alia	5838584768

Cruz Aurora	5517122389

Perez Mercedes	5486204124

Mondragon Karen Beatriz	5854162744

Bravo Zaida Alejandra	5803821398

Penilla Ricardo	5914343785

Piccini Erick Ricardo	5857706818

Ramos Logan Alexander	5723079682

Lendechy Pamela Itzel	5824963541

Gayou Maria Guadalupe	5409011925

Ribaut Melanie Daniela	5578594856

Andrade Erick Alejandro	5372966463

Ribaut Jeniffer Abril	5787090548

Villafranco Jovanna Sofia	5183328888

Soto Luis Fernando	5056433165

Frías Juan Manuel	5629814918

Cifuentes Ana Karen	5123939496

