Cardenas German	5265412985

Cruzaley Arath Abijah	5790149673

Sigales Abigail	5399864317

Cedillo Ximena Itzel	5227789209

Olivares Santiago	5972464583

Arias Karla Mariell	5836316287

Rosas Kevin	5122337355

Castillo Rafael	5043344461

Balandra Mario Arturo	5473734975

Nazario Pedro	5525002321

Soria Elsy Daniela	5517186698

Carrasco Sofia Sarahi	5167107450

Blas Karla Fernanda	5099069219

Medel Martin	5835265448

Salomon Jesus Emmanuel	5028090765

Villanueva Luis Fernando	5784668434

Mendieta Mario	5125962817

Catalan Martha	5460984958

Becerril Karen Fernanda	5876582550

Medel Gerardo	5894710300

