Mangin Aurora	5127191595

Marin Leonardo	5180725860

Ponce Juan Yael	5219869077

Serrano Sofia Sarahi	5952226663

Perea Alejandro	5183023157

Carranza Jeniffer Abril	5815595425

Lazaro Lesly Monserrat	5951728773

Guzman Pamela Itzel	5267668037

Santiago Marcelo	5920614141

Maya Alejandra	5125316848

Cifuentes Lesly Monserrat	5219190225

Garcia Pedro	5755520359

Fernandez Gerardo Fernando	5894192091

Ruiz Alan Fernando	5123343498

Mondragon Oscar Enrique	5716801423

Meza Ana Paola	5086988889

Andrade Luis Fernando	5692923464

Saldaña Rafael	5371625618

Robledo Anabel	5073462070

Orozco Katia Mariana	5403325351

