Razo Valeria Katelik	5230804493

Aranda Oscar Eduardo	5676894529

Serralde Jesica Jocelyn	5929217458

Iturriaga Luis Andres	5108402229

Abarca Erick Ricardo	5492534063

Mendez Kevin Kaled	5031832677

Soria Carmen Sofía	5002642640

Muñiz Gerardo Fernando	5396236786

Maciel Valeria Isamara	5134164411

Ortiz Juan Yael	5107486063

Ramirez Maria Fernanda	5462739986

Sarabia Arath Abijah	5764889965

Lopez Aimee Berenice	5696863388

Vega Yanick	5025916259

Tirado Erick Ricardo	5741473500

Matus Carolina	5632329326

Icelo Katia Mariana	5113751794

Solís Alexis Maximiliano	5474481409

Salinas Maricruz	5841881717

Herrera Sharom Alia	5625782204

