Mendez Diego Alejandro	5138041817

Sosa Jesica Jocelyn	5454919592

Arrevillaga Andrea	5154448979

Corona Erick Ricardo	5967378898

Maya Mariana	5471410798

Prieto Andrea	5331263902

Cifuentes Erick Alejandro	5285541501

Almaguer Carlos Eduardo	5993705078

Banderas Ximena Itzel	5660018781

Marino Alejandro	5240220518

Marquez Karla Mariell	5806473350

Molina Alan	5705502458

Maciel Emiliano	5249444971

Fernandez Diego Alejandro	5739848670

Penilla Valeria	5011590898

Alva Erick Alejandro	5581697929

Gomez Anaid Renee	5550452619

Virgilio Elsy Daniela	5043192419

Calette Marco Antonio	5468907904

Andrade Areli	5559738713

