Gutiérrez Luis Raziel	5812455796

Becerril Monserrat	5777462222

Ramos Mauricio	5793898131

Moreno Daniela Michelle	5343294897

Martinez Ximena Itzel	5884525319

Calette Maria Guadalupe	5922881852

Nelson Daniela Michelle	5274686765

Palmas Ximena Aresmi	5094710936

Devars Zaida Alejandra	5364286001

Cervantes Francisco Javier	5594992548

Virgilio Montserrat	5356933591

Aranda Rafael	5741689250

Romero Yanko Salvador	5605301108

Prieto Andrea	5835015773

Rebollar Ricardo	5699503786

Galindo Emilio Sebastian	5688147361

Almaguer Sharom Alia	5956270023

Cazares Francisco Javier	5952944206

Corona Juan Yael	5080267200

Medina Jesus Alexis	5703559563

