Gallaga Danae Monserrat	5530810074

Alba Mercedes	5739577895

Buneder Anaid Renee	5726310737

Corona Mariana Camila	5451947607

Nieto Kevin	5302012964

Tirado Maroon Liliana	5606517774

Ramirez Jose Manuel	5002780863

Chavez Andrea Natalia	5333226617

Torres Manuel Antonio	5830306702

Villanueva Yanko Salvador	5045736726

Rosas Santiago Miguel	5236865178

Maciel Andrea	5082194966

Reyes Erick Ricardo	5890248764

Reyes Ximena Itzel	5512890297

Palma Alejandro	5974208874

Salomon Laura Daniela	5904521731

Banderas Naomi	5615516690

Marquez Valeria Katelik	5909010750

Goitia Jovanna Sofia	5767854342

Silva Karen Fernanda	5379673376

