Rodriguez Jesus Alexis	5461527988

Salinas Oscar Eduardo	5843935560

Lendechy Jose Eduardo	5047040619

Vargas Mariana Itzel	5793414513

Morales Carlos Eduardo	5842761852

Sanchez Lesly Monserrat	5889562281

Ortiz Luis Andres	5892629366

Brito Yanick	5853443085

Fuentes Luis Fernando	5714539599

Negrete Eduardo Alberto	5700161154

Aguilar Ana Paola	5224267950

Alva Oscar Eduardo	5010391685

Corral Jorge Alberto	5281712370

Ramirez Braulio	5219749915

Gallaga Lesly Monserrat	5517358437

Maciel Leonardo	5896063587

Leyvas Victoria Dominic	5362033434

Almaguer Jesus	5972161223

Muñiz Melanie Daniela	5449801806

Mangin Pamela	5664574438

