Goitia Elsy Daniela	5540023363

Pasarell Martha Mariana	5356983522

Mondragon Angel Sebastian	5244536080

Marquez Gerardo Fernando	5972682190

Ramos Colin Arendine	5509155242

Ostos Erick Alejandro	5915891444

Balandra Martha Mariana	5316942927

Rosas Pedro	5387686601

Sosa Jorge Alberto	5832712979

Lembo Ana Paola	5717195755

Arrevillaga Rodrigo	5289053293

Alva Ximena Aresmi	5889448124

Cruzaley Frida Sofia	5137757914

Martínez Maria Jose	5779294652

Ocampo Ximena	5639772161

Hernandez Francisco Javier	5211641083

Carrasco Elsy Daniela	5352408681

Cejudo Valeria	5980163245

Martínez Carol Lizeth	5428631071

Villanueva Melanie Daniela	5358437546

