Juarez Elsy Daniela	5901347255

Torres Abigail	5336491200

Lendechy Andrea	5522599913

Mendieta Areli	5715282462

Medina Karla Fernanda	5271497056

Marin Jeniffer Abril	5900017878

Brito Adan Israel	5271992562

Alcantara Erick Alejandro	5495336420

Venegas Abigail	5942993448

Perez Pedro	5232939917

Aguilar Martha Mariana	5586817586

Arredondo Oscar Eduardo	5093158802

Prieto Martha	5454854030

Cortez Yanick	5679117786

Ocampo Mariela	5720857683

Archundia Juan Manuel	5409426928

Torres Maria Jose	5851324585

Velazquez Kevin Kaled	5352722796

Avila Naomi	5720752199

Terreros Manuel Antonio	5578816355

