Sarabia Ximena	5773300050

Hernandez Kevin Kaled	5821618250

Contreras Andrey	5723363936

Canchola Herbert	5897549601

Cruz Zahara Nahomy	5055746462

Maciel Mariela	5695495341

Leyvas Abigail	5765373067

Muñoz Nohemi	5499919030

Piccini Naomi	5603691411

Bucio Yanely Guadalupe	5516156714

Marzano Karla Fernanda	5360671447

Martínez Gerardo	5240110538

Marino Luis Fernando	5160384011

Tirado Maria Guadalupe	5497301265

Gudiño Jose Eduardo	5316066663

Negrete Arath Abijah	5426239432

Mejia Anabel	5023510036

Serralde Erick Alejandro	5997782031

Yines Alexis	5814620615

Beltran Erick Alejandro	5129872692

