Matus Ana Paola	5861146449

Suarez Oscar Eduardo	5047657567

Pasarell Renata Valentina	5303608393

Ramirez Zaida Alejandra	5581850914

Lomeli Andrea	5493267106

Virgilio Rafael	5323093524

Serrano Mercedes	5715474711

Almaguer Kevin Kaled	5383805964

Servin Maria Renee	5860105327

Saldaña Mariana	5901270226

Benitez Braulio	5196599660

Barranco Pamela	5561742066

Ramirez Ana Ximena	5757877500

Marquez Andrea	5882115073

Munguia Eduardo Alberto	5589401187

Balmaceda Angel Sebastian	5084417479

Becerril Zaida Alejandra	5078619392

Rojas Pedro	5941735000

Urbina Carlos Eduardo	5014639121

Ramirez Francisco Javier	5505069343

