Suarez Naomi	5488877525

Calcaneo Ricardo	5004676222

Flores Arturo	5385989112

Olivares Mario	5889411733

Nandayapa Alan	5076769306

Arias Eduardo Alberto	5861318796

Tinoco Jose Manuel	5296655324

Rosas Nohemi	5418640951

Mondragon Ana Paola	5647011541

Martinez Ricardo	5892783114

Chavez Renata Valentina	5663574826

Beltran Mario	5577808847

Rivera Abiram	5374050162

Cedillo Maricruz	5701045596

Penilla Frida Sofia	5566439723

Cruzaley Yoalli Atzayelli	5924119170

Moreno Santiago	5248745448

Perea Mercedes	5334379370

Munguia Francisco	5014822095

Devars Nohemi	5235892910

