Lagunas Vania	5692807487

Flores Marcelo	5356714054

Cortez Monserrat	5370737768

Ocampo Yanko Salvador	5929999054

Sanchez Mabel	5994474261

Driottz Daniela	5670910669

Negrete Lesli Paola	5872275722

Arrevillaga Daniela	5100292967

Jimenez Martha	5687717722

Diaz Andrea	5980411106

Urbina Frida Nathalia	5343072068

Medel Frida Nathalia	5525372534

Mondragon Yanely Guadalupe	5569806904

Corona Susana Guadalupe	5064762072

Gutiérrez Victor Manuel	5412103555

Cardenas Zahara Nahomy	5779099538

Rosas Abigail	5175388114

Archundia Alan Fernando	5605616094

Goitia Oscar Eduardo	5078330640

Mangin Naomi	5820392120

