Vargas Alejandra	5986417527

Aguirre Karla Paola	5681218618

Monterrubio Luis Andres	5980242396

Sarabia Jesus	5133928982

Alvarez Andrea Natalia	5378415453

Buneder German	5234422927

Arredondo Eduardo Alberto	5512571799

Romero Karen Fernanda	5415246810

Muñiz María Fernanda	5274387332

Gomez Jose De	5740220258

Buneder Nohemi	5202340566

Leyvas Lesli Paola	5804785932

Gutiérrez Gerardo	5838906927

Venegas Marcelo	5260856159

Rebollar Ana Karen	5311984417

Meza Marcelo	5576863373

Ramirez Ainara Michell	5677236683

Virgilio Ana Ximena	5462552565

Medel Naomi	5054697149

Monterrubio Maricruz	5728439240

