Razo Andrea	5516973618

Medel Victor Manuel	5641776134

Cedillo Alexis	5040886348

Sosa Valeria	5206404076

Castillo Salvador	5858202283

Blas Melissa	5853236487

Calle Melissa	5598374843

Garcia Juan Manuel	5321764868

Maciel Lesly Monserrat	5687168280

Hernandez Luis Andres	5104033937

Sánchez Gerardo	5398264070

Vega Carlos Eduardo	5772579665

Villafranco Santiago	5913313674

Andrade Victoria Dominic	5307484267

Abarca Susana Guadalupe	5891649795

Aguirre Jose Manuel	5460291907

Chávez Alan Fernando	5552246893

Rosas Heriberto	5223358149

Medina Rafael	5826690213

Tinoco Martha	5184281645

