Silva Alan	5493104271

Chávez Juan Yael	5842439478

Kent Anaid Renee	5677154161

Palma Valeria	5415892140

Blas Jovanna Sofia	5383234690

Ponce Andrea	5215379863

Gonzalez Mario	5978848561

Acosta Maria Jose	5236126341

Salinas Laura Daniela	5788816579

Juarez Angel Sebastian	5521997867

Nandayapa Carmen Sofía	5493464700

Nazario Jose De	5123246358

Cifuentes Ana Ximena	5561608607

Acosta María Fernanda	5801724757

Flores Francisco	5212650630

Abarca Mariana Camila	5471672160

Urbina Andrea	5331867245

Castro Maricruz	5080136815

Matus Daniel	5449937096

Aranda Nohemi	5485307027

