Silva Jorge Gabriel	5271222909

Ribaut Braulio	5620334456

Rojas Karla Paola	5495354205

Barragan Mario	5297683281

Ocampo Victoria Dominic	5715019555

Lazaro Juan Yael	5551452856

Adame Ximena Itzel	5624896352

Manriquez Carlos Eduardo	5897064200

Calcaneo Emmanuel	5082073089

Marzano María Fernanda	5267620747

Garnica Areli	5173432905

Montes Areli	5506677323

Salgado Mabel	5187867424

Carrasco Alexia	5879509868

Nazario Martha Mariana	5878169200

Lagunas Jesus Alexis	5445099164

Negrete Zaida Alejandra	5809575626

Castillo Regina	5136894401

Garcia Montserrat	5165668071

Ugarte Karla Mariell	5389814077

