Negrete Zahara Nahomy	5162017222

Manriquez Areli	5820234719

Vega Luis Raziel	5116527179

Acosta Luis Andres	5519583817

Robledo Martha	5704800538

Hernandez Kevin Kaled	5761204431

Almaguer Pamela Itzel	5392402338

Cerezo Francisco	5275964921

Monterrubio Abigail	5618092799

Palma Nohemi	5176317741

Avila Areli	5204393184

Rincon Karla Fernanda	5854312034

Gutiérrez Martha Mariana	5261911740

Ramirez Jesus Emmanuel	5125227913

Arias Carlos Eduardo	5280039406

Rosales Alejandro	5894979820

Mendieta Alejandro	5270409042

Robles Jesus Emmanuel	5870444212

Muñoz Erick Ricardo	5336386012

Pérez Mario Arturo	5220997447

