Alvarez Francisco	5113006818

Andrade Elsy Daniela	5472459504

Olmedo Jovanna Sofia	5684000160

Perea Diego	5275777680

Romero Jovanna Sofia	5801159680

Juarez Renata Valentina	5324661771

Barranco Jeniffer Abril	5096888066

Barranco Zahara Nahomy	5172588912

Abarca Luis Fernando	5071611634

Rivera Montserrat	5935804623

Urbina Juan Manuel	5217076364

Martinez Valeria	5727071317

Benitez Eduardo Alberto	5945192003

Sarabia Rodrigo	5084642458

Ostos Leonardo	5152006398

Piccini Renata Valentina	5766477055

Balmaceda Naomi	5439168588

Lopez Regina	5964984326

Nandayapa Ana Paola	5437134184

Pasarell Diego	5944299255

