Gonzalez Luis Fernando	5835635429

Medel Valeria	5969262371

Palmas Karen Beatriz	5210712770

Apis Alexia	5113277325

Sarabia Logan Alexander	5413812094

Villalobos Luis Raziel	5995286279

Hernández Mariela	5514701539

Olivares Yanko Salvador	5315739608

Nelson Daniela Michelle	5344633690

Sosa Alexia	5766429181

Carrasco Yanko Salvador	5439935103

Benitez Jovanna Sofia	5829106050

Nandayapa Natasha Alejanda	5511971700

Villanueva Mabel	5180805035

Maya Maria Guadalupe	5626230970

Frías Emiliano	5010201321

Arredondo Arturo	5328269840

Ramos Alan	5185295338

Iturriaga Jose De	5201261390

Rincon Renata Valentina	5752017090

