Benitez Alexis Maximiliano	5917178168

Benitez Sharom Alia	5620731322

Sanchez Pedro	5156904460

Terreros Francisco Alexander	5535099525

Palmas Ana Karen	5482053296

Medel Marcelo	5900446236

Rebollar Heriberto	5444653754

Cerezo Victor Manuel	5200270302

Corona Areli	5657638427

Arredondo Pedro	5190508233

Garnica Andrey	5221988698

Romero Kevin Kaled	5359811251

Azuara Jose Rodolfo	5294239821

Sigales Frida Sofia	5222676836

Lopez Maria Guadalupe	5862013900

Lendechy Jesica Jocelyn	5588024782

Calette Karla Mariell	5363835979

Marin Erick Alejandro	5690977781

Rodriguez Renata Valentina	5707364715

Guerrero Andrey	5357319534

