Perea Alexis	5213649440

Guzman Pamela	5058291379

Azuara Leonardo	5040609346

Tirado Mariana	5514554826

Ostos Samantha	5899428465

Medel Gerardo Fernando	5564640541

Sigales Colin Arendine	5038784774

Villanueva Rafael	5898967273

Canchola Diego Alejandro	5010636298

Aguilar Carmen Sofía	5181431869

Olivares Jesus Alexis	5586997362

Flores Melanie Daniela	5404379647

Sierra Andrea Natalia	5904525184

Sosa Mabel	5829438232

Pérez Daniel	5114300631

Marquez Jesus Alexis	5379999771

Alvarez Arturo	5229445073

Cedillo Jose Manuel	5651526783

Reyes Sharom Alia	5474505675

Cruz Leonardo	5847608449

