Torres Daniela	5015372391

Guerrero Ariana Joselyn	5307976102

Sosa Danae Monserrat	5813332052

Mondragon Angel Sebastian	5301417177

Buneder Ariana Joselyn	5204928942

Calette Kevin Kaled	5677064719

Azuara Karen Fernanda	5564472068

Romero Carlos Eduardo	5010441350

Salinas Gerardo Fernando	5035710741

Hernandez Laura Daniela	5021753003

Fernandez Zaida Alejandra	5885836541

Cruz Ariana Joselyn	5305545398

Benitez Angel Sebastian	5124755737

Sosa Sharom Alia	5332393573

Cifuentes Yanick	5537537208

Mondragon Susana Guadalupe	5998437920

Mendoza Sharom Alia	5607340034

Montenegro Elsy Daniela	5679453811

Vega Adan Israel	5700306399

Ocampo Frida Sofia	5484788651

