Mangin Rodrigo	5499699919

Cerezo Francisco Alexander	5545081833

Velazquez Daniela Michelle	5372741841

Servin Victor Manuel	5735695644

Hernandez Rodrigo	5598841430

Acosta Vania	5325715250

Marin Diego Alejandro	5097887474

Iturriaga Mariana	5935253019

Jimenez Mario Arturo	5298460173

Franco Andrea Natalia	5072184685

Cruz Karla Mariell	5922011421

Tinoco Santiago	5591358636

Penilla Samantha	5188368414

Matus Yanko Salvador	5104942056

Nieto Francisco Alexander	5055459212

Villalobos Areli	5464069785

Avila Ariana Joselyn	5922009224

Torres Jorge Gabriel	5510300544

Segoviano Emiliano	5995392002

Cedillo Victor Manuel	5863198995

