Sanchez Will Cameron	5531792442

Buneder Martha	5645007157

Frías Ximena Aresmi	5391590611

Cardenas Renata Valentina	5901521570

Fuentes Ana Ximena	5353037913

Ortiz Vania	5679109048

Arredondo Karla Fernanda	5386860302

Olmedo Pamela	5180260999

Buneder Emmanuel	5833640792

Castro Maricruz	5140808638

Cejudo Luis Andres	5065342550

Aguilar Yanick	5851084295

Ocampo Santiago	5420715833

Ugarte Alejandro Salvador	5030706926

Franco Mercedes	5850614620

Muñiz Francisco Javier	5984435985

Lazaro Maricruz	5176990456

Rincon Mariana Camila	5359578525

Medina Ariana Joselyn	5434624543

Nandayapa Luis Raziel	5890320648

