Meza Susana Guadalupe	5776651514

Piccini Kevin	5974021741

Benitez Pedro	5335813992

Morales Jorge Alberto	5706119420

Gutiérrez Gerardo	5089086982

Ruiz Pamela Itzel	5490586499

Segoviano Heriberto	5472426892

Aranda Jovanna Sofia	5707710308

Loreto Melanie Daniela	5055933464

Vargas Adan Israel	5695880623

Diaz Jesus Alexis	5020439402

Caballero Herbert	5185381467

Solís Maria Jose	5286165648

Palma Luis Raziel	5895198159

Perea Monserrat	5909001599

Mendez Luis Fernando	5378515576

Salomon Carlos Eduardo	5581365873

Arevalo Karen Beatriz	5701356828

Tirado Melanie Daniela	5061618256

Saldaña Colin Arendine	5576485952

