Azuara Oscar Eduardo	5795042803

Munguia Erick Alejandro	5535696783

Loreto Jesus Alexis	5811275108

Cerezo Zaida Alejandra	5074890626

Palmas Luis Raziel	5930688307

Villanueva Jesus Alexis	5972452188

Leyvas Arturo	5835392442

Monterrubio Ximena	5512292711

Segoviano María Fernanda	5754052958

Guerrero Santiago	5890446448

Azuara Arturo	5919639701

Servin Victoria Dominic	5642444258

Medina Heriberto	5133370647

Munguia Jesica Jocelyn	5297348711

Perez Valeria	5649404896

Medel Marco Antonio	5105637410

Aranda Marcelo	5027851201

Calcaneo Carolina	5783516525

Ostos María Fernanda	5677612112

Hernandez Angel Sebastian	5841561964

