Palmas Eduardo Alberto	5565673632

Perez Regina	5761884382

Carrasco Alexia	5727866340

Arevalo Alejandra	5143239023

Castillo Kevin	5131974094

Avila Jorge Alberto	5714098592

Padilla Maricruz	5018809282

Alcantara Angel Sebastian	5497358629

Lomeli María Fernanda	5839483800

Gayou Jorge Alberto	5245781060

Sanchez Ana Karen	5309530026

Abarca Heriberto	5244914844

Segoviano Luis Andres	5658225738

Villafranco Colin Arendine	5364704013

Venegas Lesly Monserrat	5523527449

Beltran Oscar Eduardo	5844841065

Velazquez Jesus Emmanuel	5540788899

Chavez Alan	5877818819

Aguilar Rodrigo	5320592116

Contreras Alexis Maximiliano	5629427985

