Rebollar Yanko Salvador	5824932128

Vargas Jesus	5979897258

Arredondo Pedro	5503856722

Urbina Emilio Sebastian	5843312873

Apis Braulio	5749425345

Leyvas Maria Jose	5907959854

Avila Diego	5002767257

Garnica Jesica Jocelyn	5382920566

Olmedo Yanko Salvador	5533737267

Benitez Mercedes	5064393645

Aguirre Salvador	5730706119

Meza Renata Valentina	5110955462

Ramirez Alejandro Salvador	5289581286

Juarez Yanely Guadalupe	5916335917

Manriquez Ana Paola	5720379114

Mondragon Mariana Itzel	5830988576

Gonzalez Yanely Guadalupe	5615732025

Azuara Samantha	5856346014

Catalan Colin Arendine	5118925634

Montenegro Andrea	5634907443

