Aranda Jorge Gabriel	5553079778

Mejia Carolina	5490809923

Rivera Ximena Aresmi	5446681187

Soto Alejandro Salvador	5100027276

Kent Frida Sofia	5563771498

Chavez Carol Lizeth	5539672937

Mendieta Diego	5983162917

Chavez Leonardo	5583994374

Juarez Ricardo	5597811612

Prieto Leonardo	5155221579

Segoviano Mariana Camila	5247780015

Araiza Salvador	5825693999

Salinas Yanick	5912276591

Ribaut Alejandro Salvador	5183796600

Chávez Emilio Sebastian	5760249115

Piccini Ana Paola	5636386737

Ugarte Rafael	5001729496

Padilla Aurora	5202477983

Robledo Victor	5355651117

Castro Salvador	5074892499

