Vidaños Emiliano	5543606195

Hernandez Alexia	5117384095

Mendieta Alejandro	5494476043

Pasarell Frida Nathalia	5365702799

Hernández Victoria Dominic	5882096875

Garcia Ximena Itzel	5926806974

Cerezo Elsy Daniela	5332530243

Silva Ximena Aresmi	5025499737

Buneder Karen Fernanda	5701504900

Sanchez Jose Manuel	5608033770

Saldaña Alan Fernando	5042228239

Otero Arturo	5077323270

Jaime Ana Ximena	5632556279

Vargas Leonardo	5102703724

Buneder Mercedes	5301100603

Corral Maria Fernanda	5341455617

Blas Alejandro Salvador	5778205816

Marquez Karen Beatriz	5507976132

Tirado Gerardo	5586925908

Penilla Jose Eduardo	5303281697

