Ribaut Samantha	5920523265

Vidaños Renata Valentina	5759322412

Garcia Logan Alexander	5590597683

Guerrero Jorge Gabriel	5066831100

Zavala Santiago	5853752281

Diaz Valeria	5233279549

Ponce Gerardo Fernando	5971332588

Mendieta Arturo	5862146143

Chavez Alan	5959252120

Ortiz Kevin	5235451568

Salomon Arturo	5375111062

Guerrero Mariana Itzel	5090959907

Manriquez Natasha Alejanda	5634454968

Alva Will Cameron	5353779376

Ponce Pamela	5763252376

Tinoco Emilio Sebastian	5610100186

Gudiño Ximena	5088124740

Torres Jose Eduardo	5035460227

Gudiño Francisco	5545041118

Gallaga Mariana Camila	5930772568

