Rebollar Oscar Enrique	5966693437

Nelson Kenia Georgina	5163450088

Negrete Yanely Guadalupe	5631152050

Segoviano Pamela Itzel	5240423464

Cedillo Jeniffer Abril	5644606120

Gonzalez Zahara Nahomy	5125950104

Galindo Alejandra	5544128470

Alva Erick Ricardo	5716169358

Villalobos Herbert	5531762990

Jimenez Carmen Sofía	5759630187

Rebollar Valeria	5875407296

Piccini Luis Raziel	5190631638

Barba Arturo	5939892147

Rincon Maria Guadalupe	5756442852

Leyvas Montserrat	5003737270

Virgilio Aurora	5934281190

Virgilio Pedro	5860242365

Ruiz Melissa	5461550538

Gomez Diego	5995354463

Terreros Melissa	5900158948

