Brito Maria Fernanda	5378797719

Bucio Kevin Kaled	5306097709

Corral Luis Andres	5833356333

Sosa Alexia	5732323115

Ruiz Heriberto	5504977445

Nelson Kevin	5787235498

Munguia Erick Alejandro	5639751955

Calle Susana Guadalupe	5694618973

Gomez Alan Fernando	5015834964

Silva Francisco Javier	5356970491

Arias Maricruz	5002590156

Tirado Jimena	5085468716

Cerezo Alejandro Salvador	5794499980

Sosa Valeria Katelik	5671307949

Arrevillaga Gerardo	5025950919

Aguirre Karla Mariell	5345845950

Perea German	5510210683

Medel Logan Alexander	5329715097

Apis Alejandro Salvador	5762998910

Estrada Natasha Alejanda	5667085489

