Balandra Alexia	5003158703

Rosales Maria Jose	5296049334

Urbina Alexis	5750546473

Devars Salvador	5200824332

Beltran Ximena Itzel	5736624339

Beltran Yanick	5449027312

Serralde Braulio	5623278869

Cejudo Mercedes	5425191833

Cortez Karla Mariell	5410590909

Nieto Pamela Itzel	5630346997

Monterrubio Naomi	5659607841

Fuentes Juan Manuel	5381358834

Ponce Jose Eduardo	5480003744

Salomon Mariela	5009445198

Maciel German	5388167992

Villanueva Mabel	5418100804

Perez Oscar Enrique	5956376097

Guerrero Aimee Berenice	5248824491

Piccini Yanko Salvador	5758658467

Guerrero Will Cameron	5446653800

