Muñoz Erick Alejandro	5463480576

Torres Victoria Dominic	5476858990

Padilla Lesly Monserrat	5636060095

Ortiz Samantha	5821316856

Padilla Gerardo Fernando	5891170782

Castillo Luis Andres	5824493288

Cejudo Abiram	5710190454

Catalan Emiliano	5295477443

Ocampo Santiago Miguel	5207056970

Gudiño Marcelo	5243769604

Venegas Ximena Itzel	5763058417

Paredes Juan Yael	5997059720

Sanchez Jesica Jocelyn	5660116639

Hernandez Yanick	5776758776

Salomon Jesus Alexis	5508482409

Barragan Victor	5754232729

Penilla German	5726768539

Segoviano Alan	5329710797

Cedillo Erick Alejandro	5606110388

Piccini Anabel	5005512658

