Jaime Ximena	5439007938

Rojas Mariela	5370845445

Adame Ainara Michell	5155515262

Vazquez Arath Abijah	5661384469

Olmedo Andrey	5075251466

Penilla Alejandro	5965524951

Ramirez Pamela Itzel	5341011580

Barranco Erick Ricardo	5259041663

Meza Jose Rodolfo	5691644069

Alva Salvador	5717873889

Cortez Ariana Joselyn	5631031710

Rivera Manuel Antonio	5836854641

Nazario Karen Fernanda	5605012131

Herrera German	5167842764

Cervantes Nohemi	5878185127

Ramos Luis Andres	5788283379

Castro Valeria	5439397096

Ribaut Andrey	5048982805

Lomeli Andrea Natalia	5351046574

Flores Luis Fernando	5414621056

