Morales Juan Manuel	5045653337

Nieto Ana Karen	5965056044

Mendez Alan Fernando	5459054859

Fuentes Alexis	5520182134

Morales Ximena Itzel	5281926296

Guerrero Marcelo	5982367700

Sigales Daniela Michelle	5980203299

Barba Alan	5542406552

Corona Ana Ximena	5780858120

Ugarte Juan Yael	5876725256

Blas Alejandro Salvador	5500229217

Almaguer Mariela	5355729904

Beltran Maroon Liliana	5544065373

Contreras Melanie Daniela	5128510260

Cerezo Alexia	5216668161

Orozco Jorge Alberto	5849593165

Molina Angel Sebastian	5705319858

Segoviano Carolina	5111726327

Lomeli Jesus Emmanuel	5314319096

Vidaños Rafael	5386673218

