Apis Alejandra	5415543652

Villanueva Ana Ximena	5058980217

Cejudo Manuel Antonio	5256797736

Garcia Mario Arturo	5552040389

Iturriaga Yoalli Atzayelli	5041420150

Gomez Luis Raziel	5132438300

Arredondo Abiram	5695249140

Alva Mercedes	5418299856

Piña Zahara Nahomy	5312450609

Aguirre Erick Ricardo	5296374181

Nazario Diego Alejandro	5386459845

Jimenez Francisco Alexander	5131238063

Castro Ricardo	5312038589

Lazaro Lesli Paola	5790096884

Araiza Andrea	5095234213

Saldaña Alejandro	5475013650

Lazaro Jesus Alexis	5065331626

Gayou Manuel Antonio	5644176497

Montes Ariana Joselyn	5755451154

Ocampo Lesli Paola	5070486389

