Ugarte Alejandro	5881068078

Ostos Francisco Alexander	5116338233

Frías Andrea	5218939447

Penilla Colin Arendine	5245212103

Manriquez Areli	5727678397

Jaime Yanick	5103215885

Guzman Kevin Kaled	5114860210

Canchola Elsy Daniela	5723836232

Monterrubio Valeria	5353155440

Alexeev Daniela Michelle	5844865262

Ramos Aurora	5545687856

Piña Sharom Alia	5289847355

Canchola Braulio	5986851155

Sosa Rodrigo	5200192399

Maya Mariana Itzel	5037600195

Ribaut Zahara Nahomy	5342374525

Gomez Juan Manuel	5203509751

Rivera Andrey	5256565788

Meza Manuel Antonio	5186779848

Calette Yanick	5834074746

