Benitez Ricardo	5429846848

Alba Laura Daniela	5023046050

Franco Karla Fernanda	5802124522

Hernández Katia Mariana	5647459477

Marino Lesly Monserrat	5691952310

Guerrero Andrey	5220325788

Goitia Yanick	5369880145

Alvarez Ricardo	5851580715

Araiza Mauricio	5996273845

Terreros Ana Ximena	5470191046

Andrade Angel Sebastian	5109107441

Manriquez Ainara Michell	5643211429

Gallaga Jorge Alberto	5489218284

Morales Laura Daniela	5083779157

Terreros Eduardo Alberto	5087359474

Mondragon Alexia	5134817752

Avila Alejandro	5506139230

Salgado Ainara Michell	5364170884

Cortez Arturo	5604640124

Salinas Juan Yael	5546836561

