Beltran Danae Monserrat	5651748528

Diaz Karla Paola	5658543846

Iturriaga Salvador	5089762123

Gayou Luis Andres	5529384689

Maciel Manuel Antonio	5522134404

Mariscal Karla Mariell	5476746173

Corral Frida Nathalia	5722547037

Sánchez Juan Manuel	5570204120

Ribaut Pamela Itzel	5612651674

Zavala Martin	5990806097

Loreto Santiago	5088628524

Sigales Karla Fernanda	5676862165

Sanchez Eduardo Alberto	5024655032

Sierra Gerardo Fernando	5926346118

Penilla Mauricio	5517346020

Canchola Jeniffer Abril	5305680689

Moreno Valeria	5254497124

Santiago Andrey	5572882723

Vidaños Lesli Paola	5610396909

Herrera Ximena	5422861422

