Montenegro Carolina	5772466813

Garcia Ximena Itzel	5213596041

Vargas Arturo	5481968457

Munguia Juan Yael	5231461420

Lazaro Aimee Berenice	5260019855

Cedillo Diego Alejandro	5747625436

Urbina María Fernanda	5235764922

Abarca Mabel	5639549146

Calle Sharom Alia	5201441227

Chavez Andrey	5127295843

Alexeev Maricruz	5871656500

Sosa Daniela	5925506375

Morales Colin Arendine	5911358643

Rosales Carolina	5720157414

Cedillo Arturo	5340849752

Adame Marco Antonio	5988320646

Beltran Angel Sebastian	5830221958

Guerrero Zahara Nahomy	5069458066

Alva Regina	5196017464

Ocampo Jovanna Sofia	5110275487

