Carranza Leonardo	5246194301

Sánchez Frida Nathalia	5267939042

Balmaceda Maria Guadalupe	5979576004

Beltran Jeniffer Abril	5906858646

Chávez Karen Fernanda	5781639700

Arrevillaga Ana Karen	5364710880

Vazquez Mario	5914639631

Gallaga Pamela	5840062744

Garcia Regina	5210824466

Alva Juan Yael	5999042106

Penilla Andrea	5044281067

Arrevillaga Alejandro Salvador	5863325299

Rincon Mercedes	5732329891

Becerril Maroon Liliana	5514746378

Arias Rafael	5681866492

Franco Adan Israel	5201291465

Gudiño Nohemi	5927696134

Caballero Jesus	5138667457

Benitez Mariana Camila	5674026907

Estrada Jorge Gabriel	5021401552

