Sierra Mercedes	5649509092

Avila Anaid Renee	5506480685

Barragan Carolina	5400114011

Robles Naomi	5260725259

Andrade Salvador	5582741912

Lendechy Jeniffer Abril	5020445639

Nieto Eduardo Alberto	5012025858

Maya Mercedes	5695568015

Bravo Frida Nathalia	5627317295

Robledo German	5384775213

Solís Erick Ricardo	5026384455

Razo Jose De	5685646625

Moreno Ximena Itzel	5037926014

Carrasco Andrea	5403693294

Rincon Carmen Sofía	5535285225

Icelo Diego Alejandro	5468062188

Galindo Jesus Emmanuel	5537690247

Carrasco Karen Fernanda	5805073774

Juarez Renata Valentina	5550714956

Matus Ariana Joselyn	5332922179

