Mondragon Marco Antonio	5599698715

Piña Susana Guadalupe	5228317417

Driottz Susana Guadalupe	5254236089

Aguilar Heriberto	5619048722

Ruiz Karla Paola	5014472867

Juarez Diego Alejandro	5920955659

Ruiz Valeria	5382323316

Barba Alan	5721104543

Vargas Yanick	5963357725

Mendez Anabel	5195389458

Hernandez Elsy Daniela	5288405431

Medina Maria Renee	5233480125

Juarez Angel Sebastian	5847142550

Guerrero Adan Israel	5528625970

Barragan Jesica Jocelyn	5329990407

Mangin Karen Beatriz	5732252388

Maciel Nohemi	5541810940

Chávez Jovanna Sofia	5070946195

Segoviano Arturo	5291998106

Carranza Natasha Alejanda	5181451421

