Andrade Santiago Miguel	5179022021

Mariscal Mauricio	5388928967

Arias Naomi	5237123470

Cifuentes Victor	5564748424

Palmas Alejandra	5103765027

Chavez Ainara Michell	5074603690

Avila Alexia	5486093843

Corral Erick Alejandro	5922197697

Penilla Alan Fernando	5797447867

Adame Lesly Monserrat	5838057206

Negrete Danae Monserrat	5514736501

Gonzalez Abiram	5671975853

Gayou Ainara Michell	5479932221

Gayou Francisco Javier	5297435334

Soto Frida Sofia	5433544976

Sigales Marcelo	5612476861

Loreto Yanely Guadalupe	5926210392

Alexeev Jorge Alberto	5475632668

Alexeev Francisco	5760396151

Hernández Luis Andres	5191464342

