Mendieta Karla Mariell	5202803947

Adame Gerardo	5715887087

Arevalo Yanick	5010420928

Ponce Carolina	5263534948

Perea Jovanna Sofia	5311151976

Mendieta Leonardo	5226365237

Contreras Lesli Paola	5244863000

Leyvas Santiago	5154138079

Azuara Emilio Sebastian	5123108973

Aranda Ariana Joselyn	5289200931

Gutiérrez Regina	5739977521

Acosta Erick Alejandro	5077811593

Corona Regina	5640624482

Blas Melissa	5291661342

Gudiño Karen Fernanda	5335722666

Yines Zaida Alejandra	5645745604

Castro Mercedes	5617211080

Muñoz Maria Jose	5374881145

Juarez Pamela	5804011064

Matus Luis Andres	5660678446

