Nandayapa Marco Antonio	5404858980

Serrano Colin Arendine	5778526508

Morales Daniela Michelle	5746462173

Herrera Naomi	5655146509

Villafranco Carol Sthefany	5381909684

Piccini Daniela	5073599161

Manriquez Abigail	5655261163

Venegas Maria Jose	5734722308

Rosales Jose Manuel	5360547858

Cejudo Alejandra	5135104988

Marquez Luis Raziel	5062056909

Ochoa Karen Fernanda	5806075534

Cortez Ximena Aresmi	5768191198

Arredondo Santiago Miguel	5136608223

Vidaños Melanie Daniela	5936083304

Aguilar Nohemi	5054507552

Chavez Gerardo Fernando	5120097626

Olivares Sharom Alia	5084455460

Reyes Regina	5903747370

Arrevillaga Francisco	5591395761

