Arevalo Melanie Daniela	5147746890

Franco Luis Andres	5051293308

Bucio Karla Paola	5169971255

Alcantara Alan	5098192458

Apis Jose De	5647203200

Saldaña Marco Antonio	5653953334

Calcaneo Ana Paola	5000832518

Tinoco Diego	5377848859

Chavez Luis Raziel	5136794929

Nazario Jovanna Sofia	5728070067

Tinoco Mariana Itzel	5971374507

Gutiérrez Aimee Berenice	5789958817

Corona Jorge Gabriel	5909627152

Muñoz Daniel	5679288146

Cervantes Eduardo Alberto	5747865858

Arrevillaga Francisco Alexander	5905431030

Munguia Ximena	5668010393

Ramos Mario	5743372105

Fuentes Eduardo Alberto	5282223439

Alva Kevin Kaled	5711056021

