Suarez Juan Manuel	5995882144

Alvarez Ariana Joselyn	5830329839

Contreras Rodrigo	5999437019

Montes Juan Yael	5032492698

Orozco Braulio	5022878859

Tinoco Ana Karen	5157974155

Fuentes Adan Israel	5401745535

Hernández Francisco Alexander	5118386551

Soto Emiliano	5139851223

Arrevillaga Heriberto	5743876014

Calcaneo Elsy Daniela	5931953922

Guerrero Zaida Alejandra	5244585951

Palmas Yanely Guadalupe	5077102227

Cejudo Valeria	5958386113

Salinas Logan Alexander	5403901347

Avila Carlos Eduardo	5005903066

Cedillo Martha Mariana	5267056091

Sigales Frida Sofia	5104024807

Icelo Mariana Itzel	5714806379

Ochoa Jose Eduardo	5608888487

