Urbina Nohemi	5544000142

Abarca Alan	5606325890

Arrevillaga Abigail	5414128983

Marzano Melissa	5946535286

Hernández Carmen Sofía	5597858841

Montenegro Valeria Isamara	5458389382

Gonzalez Will Cameron	5408499015

Arevalo Luis Andres	5048267895

Gonzalez Ximena Itzel	5125880550

Nelson Daniel	5184098261

Ocampo Melanie Daniela	5092519798

Velazquez Jorge Alberto	5221762945

Bucio Adan Israel	5867646237

Romero Maria Renee	5448989729

Cedillo Jose De	5862863775

Castillo Eduardo Alberto	5511180968

Zavala Arath Abijah	5035000295

Yines Maria Guadalupe	5013286194

Lomeli Ana Ximena	5009341153

Razo Jesica Jocelyn	5757135238

