Driottz Andrey	5081316680

Negrete Abiram	5266924741

Hernández Regina	5850039954

Marquez Jorge Gabriel	5943697223

Archundia Mariela	5448268227

Mangin Santiago Miguel	5572106206

Manriquez Sofia Sarahi	5136920267

Nazario Emiliano	5246777377

Flores Karen Fernanda	5663696505

Nelson Mariana Itzel	5705552703

Brito Lesly Monserrat	5978560027

Corral Victor Manuel	5997285267

Garnica Laura Daniela	5727250537

Cejudo Francisco Javier	5088763170

Tirado Martha	5856814779

Reyes Gerardo Fernando	5103230611

Rojas Jose Manuel	5469670403

Mondragon Elsy Daniela	5385120606

Gonzalez Maroon Liliana	5444835530

Alexeev Luis Raziel	5387556187

