Lendechy Luis Fernando	5535265069

Nazario Maricruz	5925431423

Gutierrez Maria Renee	5301641720

Bravo Mariana Camila	5220029242

Robles Frida Sofia	5048912465

Cifuentes Jesica Jocelyn	5181769465

Guzman Arturo	5115753608

Marquez Ximena Itzel	5032287970

Lopez Karen Beatriz	5304989669

Fernandez Marco Antonio	5989393550

Ramirez Braulio	5978779064

Flores Karla Paola	5556398255

Alcantara Alejandra	5176786140

Kent Francisco Javier	5767641847

Gudiño Logan Alexander	5247916568

Sarabia Laura Daniela	5618951879

Zavala Alan Fernando	5831732736

Balandra Ariana Joselyn	5853703811

Alva Karla Fernanda	5094345334

Vidaños Colin Arendine	5652223254

