Guzman Sharom Alia	5966355650

Vazquez Abigail	5798157307

Galindo Natasha Alejanda	5202123850

Marino Pamela Itzel	5372573251

Ponce Ainara Michell	5999149335

Abarca Yanely Guadalupe	5147464188

Lomeli Nohemi	5129788325

Cejudo Jesus Emmanuel	5678051250

Vega Areli	5486357382

Devars Regina	5976615831

Catalan Ricardo	5030206814

Tinoco Alejandro	5466025302

Leyvas Alexis	5593129105

Yines Francisco Alexander	5148858059

Suarez Kenia Georgina	5067391786

Solís Katia Mariana	5670156874

Olmedo Sharom Alia	5274988775

Corona Pamela	5343615567

Calle Lesli Paola	5827115613

Gudiño Logan Alexander	5959917250

