Arrevillaga María Fernanda	5106353819

Canchola María Fernanda	5105891384

Rebollar Daniela Michelle	5741586376

Ortiz Alexia	5420530187

Balmaceda Carol Sthefany	5005577567

Medel Mercedes	5192425125

Balandra Victor	5499280033

Alva Francisco	5834235500

Devars Arturo	5819580185

Robles Logan Alexander	5319334437

Bucio Alexia	5150822371

Arredondo Alexis	5864206674

Aguilar Eduardo Alberto	5818835242

Cruzaley Mariela	5299117707

Padilla Oscar Eduardo	5843584596

Torres Maricruz	5807755451

Diaz Rodrigo	5823353063

Maciel Erick Ricardo	5101982264

Prieto Areli	5475870048

Ponce Regina	5469847110

