Mariscal Herbert	5325704128

Cruzaley Martin	5417265832

Cerezo Francisco Javier	5306197014

Icelo Mario Arturo	5772947625

Paredes Jesus Emmanuel	5471753545

Soto Jimena	5415458286

Azuara Francisco Javier	5220365192

Perez Alejandra	5526393040

Prieto Aurora	5622468324

Reyes Nohemi	5862919788

Nandayapa Yoalli Atzayelli	5025466750

Galindo Emilio Sebastian	5939591960

Virgilio Maria Fernanda	5635281837

Molina Maroon Liliana	5385535802

Solís Will Cameron	5285492109

Hernandez Manuel Antonio	5597348159

Beltran Mauricio	5545655371

Iturriaga Victor Manuel	5190204879

Garnica Daniela	5188719759

Cortez Jovanna Sofia	5432432688

