Vega Kevin Kaled	5130438123

Devars Mauricio	5274040180

Cruz Alexia	5593030626

Avila Mariana Camila	5768853859

Marino Martha Mariana	5672159685

Zavala Aurora	5389827790

Catalan Francisco	5091922772

Frías Ana Ximena	5974864957

Salgado Marcelo	5854178652

Cazares Andrey	5560778344

Jaime Jose Eduardo	5276685396

Carrasco Ana Karen	5969287935

Ponce Colin Arendine	5704644695

Gayou Oscar Enrique	5710973706

Marquez Yoalli Atzayelli	5958396768

Nandayapa Alexia	5876654219

Bravo Ximena Aresmi	5051854861

Iturriaga Samantha	5151457635

Cervantes Gerardo Fernando	5695380451

Nieto Melanie Daniela	5135330676

