Ribaut Mario	5694769525

Jaime German	5554209578

Bucio Victor Manuel	5018459883

Estrada Maria Fernanda	5286130072

Corral Aimee Berenice	5773146420

Mariscal Mercedes	5389898977

Cervantes Erick Alejandro	5994352650

Salomon Maroon Liliana	5362775953

Lendechy Abiram	5422378753

Nelson Samantha	5026227517

Archundia Aimee Berenice	5733977401

Medel Diego Alejandro	5862721938

Velazquez Yanely Guadalupe	5403881438

Saldaña Gerardo	5561111207

Gallaga Jovanna Sofia	5063078241

Garnica Luis Fernando	5244004503

Villafranco Santiago	5361656446

Balmaceda Andrey	5568923442

Alva Alexis	5975654626

Manriquez Vania	5244266838

