Mondragon Will Cameron	5323358130

Adame Carlos Eduardo	5083858622

Palmas Daniela	5177489312

Sarabia Santiago Miguel	5364855714

Cruzaley Mabel	5598488185

Leyvas Danae Monserrat	5041949666

Arredondo Renata Valentina	5051823040

Contreras Mariela	5892903750

Villafranco Karla Mariell	5970378053

Orozco Melanie Daniela	5420519993

Carrasco Braulio	5347523188

Serralde Melanie Daniela	5569002238

Rosales Jose Manuel	5734682298

Chávez Diego Alejandro	5099160855

Becerril Santiago Miguel	5354946915

Caballero Juan Manuel	5419913423

Vidaños Francisco	5182107099

Manriquez Lesly Monserrat	5407173095

Segoviano Karen Beatriz	5011797175

Torres Kevin Kaled	5600997238

