Montenegro María Fernanda	5935045605

Salomon Valeria Katelik	5817214807

Molina Jesica Jocelyn	5702494782

Gonzalez Elsy Daniela	5106193582

Vidaños Zaida Alejandra	5659913720

Nandayapa Rodrigo	5662814463

Aguilar Renata Valentina	5364421498

Rivera Jorge Alberto	5035381360

Gudiño Jorge Alberto	5667637078

Rosales Diego	5674770785

Penilla Kevin Kaled	5474746909

Silva Emilio Sebastian	5538047850

Devars Alan Fernando	5575098299

Velazquez German	5514662828

Fuentes Valeria Katelik	5080921039

Martinez Anaid Renee	5660786402

Ocampo Emmanuel	5349014000

Lomeli Manuel Antonio	5450641529

Ugarte Daniel	5083140831

Salinas Oscar Eduardo	5672930501

