Garnica Alan	5663177449

Beltran Ximena Itzel	5214106385

Villanueva Maroon Liliana	5464470907

Ramos Vania	5240072252

Chavez Alejandro	5012721047

Marquez Rafael	5631216225

Salinas Martin	5283936462

Vazquez Jesica Jocelyn	5323411232

Guerrero Kenia Georgina	5824172606

Maya Logan Alexander	5376292922

Nelson Areli	5784896972

Cortez Kevin Kaled	5906295719

Gomez Juan Manuel	5297785769

Juarez Mario	5348996877

Gayou Mariana Itzel	5493578951

Tinoco Santiago Miguel	5791132304

Servin Daniela Michelle	5475779160

Tirado Arath Abijah	5938321766

Driottz Frida Nathalia	5012460056

Muñiz Francisco Alexander	5736856693

