Guerrero Abiram	5810881684

Corona Martha	5033109425

Manriquez Karla Fernanda	5486265912

Saldaña Anaid Renee	5136611082

Gonzalez Santiago	5943489686

Gayou Marcelo	5320808783

Soria Will Cameron	5471908826

Arevalo Renata Valentina	5728885019

Rosas Mariela	5289593019

Medel Mariana Camila	5986739314

Ruiz Luis Fernando	5628921384

Franco Yanick	5342335690

Driottz Frida Nathalia	5067748353

Diaz Mercedes	5665827336

Serralde Erick Ricardo	5855594433

Caballero Erick Ricardo	5204375755

Calette Ana Karen	5423409421

Alcantara Alexia	5438350006

Muñoz Ana Karen	5690691356

Flores Nohemi	5463883097

