Frías María Fernanda	5589629452

Alva Jose De	5293302908

Arias Alejandro Salvador	5855999520

Serrano Alan	5000742435

Piña Frida Nathalia	5905370204

Sánchez Marcelo	5895529078

Cruz Rodrigo	5803660782

Gutierrez Jose De	5765606214

Saldaña Pamela Itzel	5062237373

Santiago Leonardo	5455670438

Hernandez Alexis	5806179420

Munguia Carol Sthefany	5034957282

Chavez Erick Ricardo	5064313543

Santiago German	5360546042

Almaguer Maria Guadalupe	5378984847

Carrasco Yoalli Atzayelli	5927296282

Leyvas Karen Fernanda	5678588214

Contreras Jorge Gabriel	5801795520

Salomon Lesly Monserrat	5943750314

Vega Anaid Renee	5626403830

