Mendez Maria Renee	5518587450

Caballero Emiliano	5318511846

Loreto Jose Rodolfo	5391082746

Arias Jorge Gabriel	5937008610

Canchola Jose Manuel	5678710103

Serralde Mariana Camila	5018966960

Serrano Susana Guadalupe	5479088117

Solís Luis Raziel	5067243404

Serrano Karla Mariell	5065024595

Piña Jovanna Sofia	5938064012

Sarabia Mariela	5672973384

Rivera Jesica Jocelyn	5308363190

Suarez Yanely Guadalupe	5093938198

Prieto Frida Nathalia	5398550426

Mariscal Ainara Michell	5874633514

Gutierrez Rafael	5361169045

Becerril Rodrigo	5856447120

Sánchez Aurora	5003994809

Muñoz Mabel	5591833889

Iturriaga Maria Jose	5671212075

