Piccini Valeria Isamara	5447588820

Sarabia Diego	5554781496

Yines Rafael	5052597103

Guerrero Carmen Sofía	5305391934

Soria Rodrigo	5766279946

Cedillo Jose Manuel	5592578156

Montes Alexis Maximiliano	5874219517

Suarez Diego	5206940151

Corona Martha Mariana	5515737573

Nazario Maroon Liliana	5618430203

Alexeev Carlos Eduardo	5720547386

Gonzalez Martin	5502610703

Meza Carol Sthefany	5752930431

Villafranco Areli	5120840299

Alcantara Andrey	5057135095

Carrasco Carol Lizeth	5597515438

Sosa Zahara Nahomy	5723656368

Tinoco Alejandra	5880176157

Maciel Rafael	5977064917

Terreros Pedro	5493682799

