Alba Karen Fernanda	5870774040

Juarez Karen Fernanda	5926357243

Arrevillaga Yanko Salvador	5269352466

Sosa Jose De	5375436367

Vazquez Jovanna Sofia	5074076844

Alba Oscar Enrique	5555942879

Garnica German	5599733568

Guzman Elsy Daniela	5975418385

Salomon Rafael	5541352833

Becerril Anabel	5492303473

Mondragon Yanko Salvador	5728025349

Cejudo Laura Daniela	5688082445

Goitia Daniela Michelle	5120114007

Perez Mariana Camila	5348346802

Diaz Jose Rodolfo	5621350231

Rojas Karla Mariell	5614867913

Arredondo Ximena Itzel	5854011159

Aguilar Frida Sofia	5571674732

Balmaceda Maroon Liliana	5024502624

Castillo Rodrigo	5289994478

