Romero Sofia Sarahi	5281378429

Rojas Jeniffer Abril	5139175812

Martínez Emiliano	5467106920

Andrade Jose Rodolfo	5714564378

Becerril Valeria Katelik	5401546722

Nelson Carolina	5823524986

Barragan Mario	5927597810

Perea Jimena	5316794506

Contreras Emiliano	5440600559

Otero Martha Mariana	5980680904

Arias Katia Mariana	5792711011

Molina Andrey	5767152420

Fernandez Adan Israel	5126874699

Fuentes Areli	5660549113

Cazares Luis Andres	5048298441

Cortez Andrea	5700405954

Blas Zaida Alejandra	5668470081

Serrano Carlos Eduardo	5904864307

Vidaños Jeniffer Abril	5262573755

Aranda Frida Nathalia	5162156240

