Rojas Adan Israel	5006460596

Orozco Naomi	5469598309

Marzano Andrea Natalia	5681276869

Soria Yanely Guadalupe	5127723266

Olivares Emiliano	5125012558

Archundia Juan Yael	5018786237

Pérez Jose Rodolfo	5481484066

Marin Martha Mariana	5055124404

Buneder Oscar Eduardo	5988900229

Ochoa Diego Alejandro	5798845097

Bucio Yoalli Atzayelli	5232412426

Salgado Danae Monserrat	5182579380

Archundia Rodrigo	5109133809

Sierra Valeria	5510429766

Driottz Ana Karen	5034486708

Lomeli Santiago	5680665582

Apis Melanie Daniela	5751857448

Barranco Maricruz	5455993212

Acosta Aimee Berenice	5269647974

Pérez Ximena Aresmi	5133745105

