Sierra Valeria Katelik	5581664282

Arrevillaga Maria Jose	5353707399

Benitez Santiago Miguel	5800591653

Carranza Karla Mariell	5748295791

Goitia Yanko Salvador	5137693060

Castillo Victor	5851907513

Alba Gerardo Fernando	5604967853

Olmedo Heriberto	5032052890

Piña Zahara Nahomy	5491722212

Garnica Jeniffer Abril	5746488715

Rojas Ariana Joselyn	5444078236

Arevalo Regina	5730214052

Rosales Salvador	5885693022

Almaguer Eduardo Alberto	5255705148

Olivares Mariela	5885942736

Franco Sharom Alia	5375656671

Marzano Alejandra	5928490993

Robledo Mariana Itzel	5398690820

Cifuentes Alexis	5467266293

Palmas Maria Jose	5765136135

