Benitez Laura Daniela	5723988824

Alvarez Santiago Miguel	5971051035

Salinas Gerardo Fernando	5362466740

Manriquez Susana Guadalupe	5722918517

Aguilar Angel Sebastian	5809940897

Muñoz Arath Abijah	5802538419

Catalan Jovanna Sofia	5874207787

Ostos Alexia	5394533196

Guerrero Salvador	5902170056

Prieto Mariana Camila	5588989460

Avila Rafael	5725743555

Caballero Marco Antonio	5848035845

Sosa Susana Guadalupe	5844542598

Brito Valeria Isamara	5520209929

Ostos Victoria Dominic	5221847509

Rivera Erick Alejandro	5026396871

Arredondo Jose Eduardo	5955736661

Barragan Aurora	5162854840

Mendieta Danae Monserrat	5186003757

Robledo Francisco	5372999563

