Solís Andrea Natalia	5389818829

Maya Valeria Isamara	5107792033

Munguia Eduardo Alberto	5165819690

Vega Victor	5593871850

Muñiz Jesus	5235140051

Gutiérrez Heriberto	5602892620

Calle Mariana	5585038251

Lazaro Yoalli Atzayelli	5611914425

Venegas Angel Sebastian	5566145632

Marino Martin	5245387324

Sánchez Diego	5027651001

Torres Maria Renee	5037413925

Barba Mariela	5649361050

Gonzalez Braulio	5369340541

Acosta Mariana Camila	5030343692

Devars Carol Sthefany	5932043015

Sierra Heriberto	5211208282

Cardenas Arath Abijah	5351292926

Bravo Karen Beatriz	5136746587

Hernández Alexia	5932485696

