Piccini Pamela	5507393105

Nelson Melissa	5870872874

Ortiz Yoalli Atzayelli	5569319992

Arredondo Katia Mariana	5240212616

Servin Samantha	5762478864

Bucio Mariela	5507423900

Banderas Kenia Georgina	5846424833

Banderas Mariana Itzel	5323508043

Bravo Pamela Itzel	5677805842

Pasarell Adan Israel	5688062540

Ocampo Juan Yael	5434564503

Medel Vania	5971418838

Herrera Jesus Alexis	5431819426

Lazaro Alan Fernando	5644661561

Hernández Alan	5296923812

Prieto Mario Arturo	5474745451

Almaguer Heriberto	5582206436

Gutiérrez Diego Alejandro	5987277567

Franco Emmanuel	5413680729

Montes Alejandra	5960727855

