Castillo María Fernanda	5662322434

Devars Logan Alexander	5894718655

Maciel Kevin Kaled	5621796353

Cruz Maroon Liliana	5572330236

Buneder Anaid Renee	5600329677

Driottz Logan Alexander	5601082801

Mariscal Jorge Gabriel	5298738978

Sanchez Maria Jose	5070356607

Manriquez Pamela	5131074151

Rebollar Jorge Alberto	5569263109

Saldaña Oscar Enrique	5506334179

Calette Yanely Guadalupe	5969437784

Nazario Daniel	5209963089

Soto Lesli Paola	5856137968

Soria Maricruz	5660594620

Arias Luis Fernando	5545762230

Gutiérrez Karen Fernanda	5406556496

Cardenas Manuel Antonio	5833278721

Arias Daniela	5083263195

Nazario Sofia Sarahi	5816692266

