Balmaceda Emiliano	5432531319

Corral Renata Valentina	5688042754

Santiago Will Cameron	5801134822

Rebollar Samantha	5528356676

Penilla Maroon Liliana	5755844063

Corral Andrea Natalia	5502309247

Castillo Alexia	5302685727

Mejia Kevin Kaled	5044488556

Robledo Mabel	5286037528

Munguia Vania	5155102605

Salgado Daniel	5731894581

Matus Jesus Alexis	5092215141

Benitez Alexis Maximiliano	5746860841

Monterrubio Alexis Maximiliano	5161196899

Nelson Rafael	5381830031

Balandra Arath Abijah	5377535197

Marzano Arath Abijah	5529378557

Mangin Mariana	5357423387

Cardenas Jesus Emmanuel	5380786034

Martinez Ana Ximena	5118652693

