Palmas Maricruz	5542827846

Lopez Pamela	5358029475

Olivares Alexis	5379114380

Mangin Herbert	5579015517

Villalobos Frida Sofia	5054597337

Urbina Anabel	5484465361

Munguia Sofia Sarahi	5207386994

Orozco Mario Arturo	5843543457

Alexeev Gerardo	5052149071

Villafranco Marco Antonio	5616519748

Arredondo Carolina	5311610101

Martínez Danae Monserrat	5756980057

Balandra Yanely Guadalupe	5879649965

Padilla Oscar Eduardo	5555653012

Rosas Kevin Kaled	5166900992

Corral Erick Alejandro	5640950406

Benitez Daniela Michelle	5468524855

Cerezo Rafael	5334276035

Beltran Lesli Paola	5961431314

Cardenas Luis Raziel	5547763083

