Catalan German	5370514122

Nelson Yanick	5345816460

Garnica Carolina	5152566773

Nazario Alexia	5234383033

Cruzaley Alejandro Salvador	5902799424

Rosales Zaida Alejandra	5068338516

Zavala Erick Ricardo	5010138419

Gayou Ainara Michell	5192554619

Pasarell Pamela Itzel	5629130157

Sánchez Yanko Salvador	5299285581

Lembo Maria Renee	5491503567

Saldaña Naomi	5063551271

Cortez Valeria Katelik	5801554272

Jimenez Yanick	5622511750

Catalan Salvador	5838171722

Otero Ariana Joselyn	5598940622

Garcia Montserrat	5040179355

Marquez Mariana Itzel	5170845379

Orozco Victor Manuel	5893319206

Barba Victoria Dominic	5281927231

