Montes Ximena Itzel	5172480236

Zavala Marcelo	5040507055

Olmedo Lesly Monserrat	5978863373

Galindo Santiago Miguel	5535442165

Maya Ximena Itzel	5621882634

Garcia Eduardo Alberto	5473953352

Estrada Abigail	5586556739

Tirado Natasha Alejanda	5435233700

Andrade Daniel	5048144867

Banderas Martha Mariana	5528760042

Becerril Adan Israel	5221696764

Marzano Lesli Paola	5800616900

Devars Mabel	5870177582

Alva Luis Andres	5960318113

Apis Kenia Georgina	5301992607

Rosales Maria Guadalupe	5727378119

Medel Aurora	5281249589

Driottz Renata Valentina	5092007354

Nieto Yanko Salvador	5908239383

Olivares Karla Paola	5546062302

