Maya Ximena	5317814144

Tirado Susana Guadalupe	5250017595

Flores Victor	5383808525

Moreno Erick Ricardo	5958435254

Franco Kevin	5696035243

Barba Laura Daniela	5018798948

Vidaños Montserrat	5124603508

Sanchez Pamela Itzel	5147430829

Aguilar Colin Arendine	5919087509

Martínez Mariana	5741894133

Gutierrez Jose Rodolfo	5870438277

Manriquez Kevin Kaled	5088937110

Avila Colin Arendine	5348297710

Montes Abiram	5733390927

Lomeli Jorge Alberto	5961605686

Solís Andrey	5310367898

Jimenez Karen Fernanda	5517052170

Salomon Victoria Dominic	5214688639

Alva Susana Guadalupe	5153466949

Brito Marco Antonio	5626475657

