Leyvas Renata Valentina	5520445867

Olmedo Alejandro Salvador	5371886617

Frías Diego Alejandro	5281291445

Serrano Monserrat	5877797555

Piccini Ana Ximena	5420173836

Tinoco Karla Paola	5815604631

Sosa Sofia Sarahi	5085604969

Marquez Alan Fernando	5037116114

Salomon Mario	5945207739

Guzman Frida Sofia	5775556170

Paredes Zahara Nahomy	5273320243

Servin Regina	5428929940

Rodriguez Daniel	5854954530

Sierra Erick Alejandro	5846655154

Nandayapa Maria Fernanda	5009233495

Alcantara Mariela	5943129259

Alba Jorge Gabriel	5214938727

Banderas Areli	5035204537

Ugarte Danae Monserrat	5279985251

Vazquez Anaid Renee	5807279674

