Reyes Santiago	5876308110

Barragan Ainara Michell	5910242748

Guzman Jose Eduardo	5694059501

Fuentes German	5197343171

Molina Mariana	5877802187

Monterrubio Carlos Eduardo	5886380852

Ocampo Karen Fernanda	5506313124

Rojas Emmanuel	5354076764

Sosa Victor	5630214804

Montes Andrey	5141459268

Ochoa Kevin	5366510035

Soto Jose Eduardo	5127406332

Cervantes Yoalli Atzayelli	5671373439

Lagunas Yanely Guadalupe	5767432560

Nieto Luis Raziel	5239615924

Azuara Rafael	5256954773

Sierra Marcelo	5546273062

Mendez Kenia Georgina	5939586362

Catalan Alejandra	5045152464

Cedillo Alexis	5978587632

