Arevalo Diego	5202677393

Archundia Francisco	5462479425

Lembo Karen Beatriz	5308728406

Ugarte Yanely Guadalupe	5149750859

Alva Oscar Enrique	5337563308

Fuentes Lesli Paola	5357487749

Salgado Alejandra	5470717180

Matus Emmanuel	5108795625

Palma Maria Fernanda	5807060206

Palmas Anaid Renee	5050762273

Zavala Herbert	5558587869

Cifuentes Eduardo Alberto	5096364548

Arredondo Jimena	5493344796

Adame Karen Beatriz	5857550995

Molina Santiago	5953851586

Cejudo Mario	5476320380

Razo Jose Rodolfo	5315536558

Paredes Regina	5108267192

Aguilar Karen Fernanda	5320146029

Robledo Jesus	5859901949

