Chavez Mariela	5604387633

Salinas María Fernanda	5760237760

Cruz Jesica Jocelyn	5347100192

Castro Emiliano	5259403142

Pasarell Marco Antonio	5636168492

Montenegro Ricardo	5293282610

Goitia Areli	5420040412

Arevalo Maroon Liliana	5464940890

Banderas Mercedes	5308804373

Abarca Areli	5446075794

Caballero Rafael	5770632084

Alexeev Pamela	5382498247

Salinas Jimena	5299755869

Rincon Samantha	5158772445

Cerezo Luis Raziel	5073437539

Juarez Pedro	5506009520

Nazario Mauricio	5220194434

Buneder Maria Fernanda	5539703802

Rosales Emiliano	5870991104

Gallaga Kevin Kaled	5489968029

