Balandra Emilio Sebastian	5511476990

Kent Maricruz	5724093726

Garcia Ricardo	5853786215

Muñoz Frida Nathalia	5307384593

Calcaneo Juan Manuel	5603807127

Cortez Zaida Alejandra	5726599592

Sigales Maria Guadalupe	5905522470

Ribaut Erick Alejandro	5866597775

Zavala Yanely Guadalupe	5532069530

Becerril Mercedes	5627072282

Piccini Emilio Sebastian	5816711473

Vega Melissa	5960304837

Muñiz Mariana Camila	5933375136

Lembo Mario Arturo	5707536546

Maciel Mario Arturo	5154433026

Barragan Karen Fernanda	5924689542

Mendez Maroon Liliana	5759284463

Alvarez Maroon Liliana	5815223151

Rivera Pedro	5300493421

Calette Daniela	5456333593

