Canchola Mercedes	5052319106

Olivares Eduardo Alberto	5274638364

Lomeli Pamela Itzel	5060198100

Velazquez Jorge Gabriel	5537452263

Alexeev Martha	5752267494

Zavala Luis Raziel	5827394563

Chavez Yanely Guadalupe	5405020007

Vargas Karen Fernanda	5668361039

Vazquez Ricardo	5316483404

Soto Daniel	5474539285

Yines Jesus Alexis	5768636400

Soto Jesus Alexis	5662825233

Silva Santiago Miguel	5751259836

Cejudo Logan Alexander	5094653618

Robles Alan Fernando	5547573902

Abarca Jose De	5200922059

Herrera Jesus	5308429841

Pérez María Fernanda	5834586501

Pasarell Adan Israel	5521488972

Medina Jose Manuel	5537320486

