Jimenez Heriberto	5725224745

Salomon Martha	5715298580

Morales Valeria	5985878593

Robles Naomi	5110921294

Cruzaley Maria Guadalupe	5187101998

Cardenas Maroon Liliana	5178069963

Cejudo Oscar Eduardo	5373954492

Mendez Daniel	5114661210

Vargas Yanick	5693674887

Sarabia Carmen Sofía	5531697716

Balmaceda Luis Raziel	5964680926

Gutiérrez Rafael	5160418411

Rincon Frida Nathalia	5737739222

Hernández Emilio Sebastian	5569240831

Yines Yanko Salvador	5661369385

Otero Alexis Maximiliano	5099027079

Kent Daniela Michelle	5379434404

Padilla Alexis	5995012131

Alba Maricruz	5805408531

Andrade Santiago	5097945217

