Rodriguez Diego Alejandro	5055704142

Icelo Diego	5489673183

Cerezo Gerardo	5588549351

Sigales Danae Monserrat	5251500797

Ramirez Yanick	5895633949

Ostos Emilio Sebastian	5498975372

Franco Ana Paola	5918045508

Tinoco Santiago	5979098005

Villanueva Angel Sebastian	5766567065

Vega German	5428331310

Iturriaga Luis Andres	5331881804

Ruiz Herbert	5887635706

Arredondo Valeria Isamara	5049467120

Ramos Laura Daniela	5773236028

Almaguer Alejandro	5794371452

Olivares Frida Nathalia	5767852199

Lembo Leonardo	5568098286

Padilla Maria Guadalupe	5764138892

Mejia Kenia Georgina	5357119488

Marzano Mercedes	5419930716

