Velazquez German	5051720605

Palma Angel Sebastian	5440277080

Bucio Lesly Monserrat	5516473379

Negrete Susana Guadalupe	5353216448

Piccini Angel Sebastian	5173448062

Frías Kevin	5289492722

Muñiz Maria Jose	5136834359

Salinas Areli	5208215506

Alva Mariela	5812322905

Salgado Melanie Daniela	5014021357

Gudiño Alan	5972151883

Castillo Sofia Sarahi	5556007864

Montes Jeniffer Abril	5453441160

Benitez Kevin	5996238953

Benitez Francisco Alexander	5812347107

Velazquez Angel Sebastian	5327453092

Chávez Mario Arturo	5044144037

Loreto Lesli Paola	5081671711

Perez Jorge Alberto	5594082032

Pérez Frida Nathalia	5646234004

