Aranda María Fernanda	5083285129

Prieto Heriberto	5438632438

Ribaut Alexis	5818962640

Frías Adan Israel	5482476217

Hernández Martha	5078360510

Vega Ximena Aresmi	5877204317

Brito Ricardo	5379380982

Bucio Karla Mariell	5327248596

Maya Pedro	5510798697

Alba Jesica Jocelyn	5733464130

Sanchez Maroon Liliana	5935012141

Arevalo Maria Jose	5103964914

Olmedo Carolina	5583006051

Cruzaley Andrey	5188692638

Alva Manuel Antonio	5858550821

Manriquez Maria Guadalupe	5146185955

Ostos Alejandro Salvador	5602635964

Blas Valeria Katelik	5761657995

Monterrubio Maria Jose	5308865111

Guzman Mercedes	5536226117

