Apis Karen Fernanda	5449876803

Serralde Herbert	5628835872

Salinas Areli	5082166653

Ribaut Marcelo	5928650267

Carrasco Alan	5245475297

Garnica Jesus	5903580842

Marquez Luis Raziel	5766423016

Marin Herbert	5362982027

Chávez Victoria Dominic	5608107989

Ugarte Valeria	5727109741

Carrasco Colin Arendine	5861552462

Rivera Karla Fernanda	5077446934

Hernández Areli	5792612877

Palma Juan Manuel	5864090724

Driottz Danae Monserrat	5034869857

Salinas Marcelo	5664436986

Marino Mario	5044478815

Saldaña Braulio	5404424000

Juarez Lesly Monserrat	5363471076

Ocampo Arturo	5149164490

