Soto Jovanna Sofia	5031569126

Sosa Diego Alejandro	5327367213

Prieto Karla Paola	5410683977

Romero Melanie Daniela	5032509975

Guzman Santiago Miguel	5027152442

Rodriguez Daniela Michelle	5726428487

Aranda Eduardo Alberto	5619488924

Piccini Mauricio	5205654233

Becerril Valeria Katelik	5587543673

Moreno Maria Jose	5599263937

Maya Yanko Salvador	5253748430

Cortez Andrey	5322165109

Rosales Juan Yael	5634482637

Serralde Valeria Isamara	5831787590

Mondragon Emiliano	5338427207

Venegas Frida Sofia	5370925960

Penilla Victoria Dominic	5193682841

Barragan Kevin	5146793931

Rebollar Arturo	5844212580

Segoviano Eduardo Alberto	5241763238

