Olivares Aurora	5614670101

Ruiz Ximena Itzel	5331780661

Adame Maria Guadalupe	5930087842

Paredes Karla Mariell	5082209296

Carrasco Adan Israel	5284197145

Perea Diego Alejandro	5829063516

Alexeev Emmanuel	5665727164

Salomon Francisco Alexander	5566898081

Barragan Alejandro Salvador	5483624210

Corona Braulio	5476960940

Fernandez Aimee Berenice	5466933091

Arevalo Braulio	5053053278

Perez Jesica Jocelyn	5628752925

Reyes Emmanuel	5910405273

Arrevillaga Daniela	5516496505

Fuentes Maria Renee	5201775633

Montes Laura Daniela	5768239252

Urbina Aimee Berenice	5955946540

Otero Luis Andres	5091239442

Mendieta Angel Sebastian	5811696767

