Marquez Carmen Sofía	5211520693

Azuara Ximena	5873079826

Molina Katia Mariana	5239865028

Mendieta Kenia Georgina	5833721095

Padilla Martha Mariana	5715235507

Vargas Manuel Antonio	5247365316

Cardenas Rafael	5751044271

Barranco Daniela Michelle	5340600636

Mendoza Yanick	5126677505

Becerril Pedro	5157093908

Solís Jimena	5242006868

Aguilar Karen Fernanda	5933176965

Castro Diego Alejandro	5177299987

Herrera Yoalli Atzayelli	5415741539

Soria Victor	5819098040

Rincon Jesica Jocelyn	5098382467

Garcia Daniel	5257796609

Virgilio Alexia	5915551706

Buneder Renata Valentina	5144607948

Lazaro Anaid Renee	5754732837

