Morales Frida Sofia	5125624755

Vidaños Montserrat	5284369511

Reyes German	5160639755

Lazaro Maria Jose	5399865466

Ugarte Alan Fernando	5078491566

Garnica Victor	5571857076

Ramirez Arturo	5779199971

Villalobos Sofia Sarahi	5040097923

Serrano Valeria	5941143114

Kent Luis Fernando	5246988906

Arredondo Jose Manuel	5317565649

Alba Diego Alejandro	5346235942

Soto Zaida Alejandra	5397435194

Vega Marcelo	5665439047

Franco Ximena	5796058337

Barranco Mariana Itzel	5692866036

Aguilar Juan Manuel	5033173947

Gallaga Alexia	5316862529

Perez Carmen Sofía	5403175214

Rivera Santiago Miguel	5734312559

