Paredes Renata Valentina	5797661242

Velazquez Monserrat	5770167463

Ponce Pamela Itzel	5201219211

Soto Maria Renee	5762142981

Ocampo Erick Alejandro	5448842437

Arredondo Carol Sthefany	5650900903

Orozco Carol Lizeth	5384392584

Ramos Martha Mariana	5878100662

Nazario Andrea	5597961629

Arias Carol Sthefany	5477088505

Jimenez Santiago	5227500163

Suarez Anabel	5893954370

Gallaga Maria Guadalupe	5531932297

Sarabia Pedro	5258306751

Munguia Alejandro	5731384665

Ugarte Emiliano	5252644760

Martinez Martin	5053102197

Robles Pedro	5773107892

Sánchez Aimee Berenice	5099901450

Rincon Alan	5458851926

