Sigales Karla Paola	5800303500

Martínez Susana Guadalupe	5994925534

Castro Rodrigo	5217248517

Blas Ximena Itzel	5553207375

Cejudo Pamela	5424354539

Aguirre Alan Fernando	5102815708

Ruiz Nohemi	5020621614

Castillo Mariana	5846581695

Lagunas Emmanuel	5521572024

Fernandez Daniela	5552683648

Munguia Katia Mariana	5197928815

Nazario Yanick	5831069608

Piña Regina	5091225583

Ugarte Maria Fernanda	5915867480

Gutiérrez Jesus Emmanuel	5174447207

Guerrero Aurora	5334392528

Sigales Frida Sofia	5524447838

Diaz Jesica Jocelyn	5005825829

Mondragon María Fernanda	5443392082

Araiza Oscar Enrique	5710808140

