Villanueva Jesica Jocelyn	5680665960

Velazquez Gerardo Fernando	5543103740

Perez Eduardo Alberto	5270940014

Servin Frida Sofia	5073260194

Villanueva Kenia Georgina	5108511355

Beltran Yanko Salvador	5566125943

Meza Andrea	5863637660

Perez Valeria	5192734909

Garnica Ximena Itzel	5934142788

Olmedo Karen Beatriz	5835787588

Fernandez Martha	5294239855

Vazquez Marcelo	5238009165

Marin Martha	5600482449

Juarez Gerardo	5468387263

Mangin Naomi	5649948195

Canchola Mariela	5299934950

Sarabia Valeria Isamara	5895353194

Martinez Carol Lizeth	5156582756

Arias Yoalli Atzayelli	5035934159

Serrano Jose Manuel	5801977282

