Solís Jovanna Sofia	5303533089

Jaime Francisco Alexander	5561101955

Cruzaley Maria Fernanda	5472962113

Herrera Carol Sthefany	5683190422

Ocampo Luis Raziel	5787130091

Palma Melissa	5552845351

Alba Yanick	5271404500

Rojas Katia Mariana	5309427140

Gallaga Francisco	5122037898

Prieto Mercedes	5433328199

Venegas German	5394666231

Gutierrez Alan Fernando	5778398738

Castillo Andrea	5749049785

Lagunas Montserrat	5581706185

Ponce Abigail	5533910317

Vargas Juan Yael	5172779832

Goitia Anaid Renee	5118463211

Alvarez Pamela	5767964159

Matus Aimee Berenice	5237079932

Kent Erick Alejandro	5504180406

