Lomeli Maria Guadalupe	5970283229

Cervantes Salvador	5212756273

Barranco Aurora	5386622715

Ocampo Logan Alexander	5169390096

Suarez Angel Sebastian	5610914630

Rivera Santiago	5130172875

Arias Heriberto	5410231435

Diaz Aurora	5951093053

Calette Maroon Liliana	5223352143

Hernández Ximena	5975411422

Kent Maria Jose	5468652958

Marzano Vania	5876405058

Segoviano Francisco Alexander	5617091993

Mendieta Abiram	5681091177

Sarabia Victor Manuel	5038695279

Palma Jimena	5370498016

Medel Elsy Daniela	5855797050

Rosales Mauricio	5048828858

Arredondo Carolina	5000798752

Adame Alexis	5425373667

