Carrasco Daniela Michelle	5177326896

Negrete Rafael	5160695540

Alexeev Pamela	5305184202

Balmaceda Carol Lizeth	5444588145

Robledo Erick Ricardo	5966100331

Juarez Francisco Alexander	5947824152

Solís Zahara Nahomy	5277955042

Frías Andrea Natalia	5145594867

Gutiérrez Santiago	5386993388

Marquez Pedro	5548480716

Rosales Oscar Eduardo	5243840489

Vargas Juan Manuel	5876836874

Loreto Karla Paola	5875344159

Aguirre Katia Mariana	5566502901

Barragan Carmen Sofía	5335977222

Ribaut Adan Israel	5729324877

Cruzaley Juan Manuel	5288349091

Ruiz Alan Fernando	5800656240

Urbina Yoalli Atzayelli	5791874664

Corona Valeria Katelik	5250254545

