Virgilio Victoria Dominic	5295399254

Palmas Alan	5009356796

Silva Valeria Isamara	5915720336

Corral Maria Fernanda	5019621506

Ugarte Danae Monserrat	5231699487

Iturriaga Braulio	5953534154

Vazquez Kevin Kaled	5730938889

Ponce Naomi	5570430350

Lomeli Santiago	5392874543

Acosta Mariela	5175308742

Balmaceda Erick Ricardo	5682318060

Villafranco María Fernanda	5171107635

Salomon Andrea	5402591653

Calette Leonardo	5392860940

Nelson Ricardo	5682238534

Azuara Juan Yael	5508448562

Diaz Jeniffer Abril	5168580631

Buneder Anabel	5252180491

Santiago Kevin	5121389723

Molina Mariana	5071415572

