Hernández Zahara Nahomy	5261524606

Nandayapa Maria Renee	5481355982

Bucio Pamela	5808691183

Chavez Carmen Sofía	5752968119

Benitez Braulio	5145661029

Olivares Alejandro	5775479460

Vidaños Aurora	5666647482

Castillo Jose Eduardo	5961995132

Leyvas Jose De	5584846347

Lazaro Frida Nathalia	5852151147

Jaime Alexis Maximiliano	5363030795

Frías Mariana Itzel	5523032529

Canchola Alan	5237336620

Calle Katia Mariana	5999759783

Piña Ana Paola	5452325286

Abarca Ainara Michell	5745792573

Lagunas Colin Arendine	5680461636

Manriquez Lesly Monserrat	5681424753

Cruzaley Jesica Jocelyn	5087925915

Kent Alejandro Salvador	5031453623

