Segoviano Daniela Michelle	5442483953

Lendechy Yoalli Atzayelli	5886967027

Perez Victor Manuel	5371214484

Rebollar Jose Manuel	5996874512

Manriquez Alejandra	5715370987

Driottz Colin Arendine	5479357409

Matus Will Cameron	5425882173

Montenegro Jesus Emmanuel	5096946415

Lagunas Susana Guadalupe	5737351687

Banderas Francisco	5100335819

Muñoz Mariana Camila	5177024004

Montes Aurora	5319316619

Medel Kevin Kaled	5710412086

Medina Erick Ricardo	5218959683

Vazquez Melanie Daniela	5360371843

Diaz Erick Alejandro	5542885624

Nieto Sharom Alia	5685168139

Franco Lesly Monserrat	5237779972

Galindo Jose De	5575897671

Calle Gerardo	5669853023

