Mangin Colin Arendine	5570142759

Leyvas Victor	5495917619

Vazquez Carmen Sofía	5244971846

Gomez German	5613714338

Cejudo Monserrat	5833515509

Marino Yoalli Atzayelli	5556116199

Cruz Anaid Renee	5213691609

Sarabia Mariela	5627235685

Negrete Alan	5987325951

Alba Ricardo	5423214451

Moreno Maroon Liliana	5074881828

Silva Yoalli Atzayelli	5419490379

Aranda Valeria	5511694756

Moreno Braulio	5554466461

Vargas Logan Alexander	5069340983

Santiago Herbert	5229865924

Ochoa Samantha	5892777976

Servin Natasha Alejanda	5162892843

Barragan Melanie Daniela	5065141797

Castro Mario	5208532338

