Ortiz Yanko Salvador	5200615625

Flores Valeria Katelik	5794916578

Muñoz Alexis Maximiliano	5557779636

Orozco Maria Guadalupe	5524310860

Ramirez Aurora	5495506444

Canchola Pamela Itzel	5504291887

Gayou Andrey	5930803266

Villafranco Mauricio	5630716900

Barranco Valeria Katelik	5989607200

Penilla Pamela Itzel	5118661506

Contreras Mariana	5736182586

Apis Karla Mariell	5198162143

Villanueva Laura Daniela	5418747016

Abarca Luis Andres	5076853292

Gutierrez Erick Alejandro	5499316022

Muñoz Jose Manuel	5766761516

Salgado Diego	5937506520

Alcantara Luis Fernando	5085237652

Canchola Jesus	5444453622

Montenegro Martha	5812511879

