Meza Martha	5718097551

Hernandez Andrea Natalia	5320150564

Zavala Alejandro	5390784972

Saldaña Martha	5759616981

Maya Maricruz	5604912247

Goitia Frida Sofia	5245253794

Maya Alexis Maximiliano	5021745692

Alva Alexis Maximiliano	5843381960

Reyes Jorge Gabriel	5362085232

Caballero Carmen Sofía	5102476795

Solís Abigail	5948139859

Soria Melanie Daniela	5987814930

Orozco Arath Abijah	5095920157

Ramos Juan Yael	5309190326

Razo Melissa	5471779312

Olmedo Ana Paola	5668513585

Kent Lesly Monserrat	5871356131

Sierra Luis Fernando	5303220632

Muñiz Daniela Michelle	5801639458

Monterrubio Alejandro Salvador	5821707265

