Bravo Eduardo Alberto	5512939521

Hernández Ximena Itzel	5287393364

Mariscal Aimee Berenice	5252138250

Matus Emiliano	5726020693

Muñiz Luis Fernando	5766968898

Gutiérrez Braulio	5825973248

Cejudo Susana Guadalupe	5139614445

Medel Carlos Eduardo	5722045007

Garcia Marco Antonio	5836151910

Rivera Karla Paola	5990893189

Bravo Carol Sthefany	5378569028

Ugarte Jesica Jocelyn	5970051151

Soria Arturo	5075004599

Medina Alexia	5409398095

Virgilio Emmanuel	5301648538

Villalobos Francisco Alexander	5386944045

Arrevillaga María Fernanda	5372328510

Torres Eduardo Alberto	5936607708

Lopez Anaid Renee	5298074347

Venegas Jesus Alexis	5592072419

