Ugarte Frida Nathalia	5367283253

Lopez Erick Alejandro	5523791912

Manriquez Manuel Antonio	5916914822

Marino Braulio	5408118137

Negrete Luis Andres	5969738038

Yines Pamela	5760728791

Rincon Colin Arendine	5227822536

Tinoco Jimena	5139058524

Cruz Alejandro Salvador	5155267592

Salinas Karla Fernanda	5942746268

Carrasco Luis Andres	5391505347

Alcantara Diego Alejandro	5867313241

Medel Arath Abijah	5588639602

Nelson Mariela	5869176812

Corral Mercedes	5354433865

Alexeev Colin Arendine	5169363391

Calle Jesus Alexis	5666191361

Yines Daniel	5808639342

Urbina Samantha	5691186058

Zavala Zaida Alejandra	5270226660

