Manriquez Andrea Natalia	5823032345

Piccini Santiago Miguel	5192046339

Kent Ariana Joselyn	5011856240

Villafranco Jesica Jocelyn	5303943560

Sierra Logan Alexander	5827162234

Palmas Logan Alexander	5883425863

Muñiz Alejandro	5014658949

Contreras Jeniffer Abril	5005588996

Prieto Luis Andres	5568996042

Castro Yanick	5462417600

Alva Jimena	5276746429

Lazaro Alejandro	5233196687

Moreno Herbert	5658579366

Martínez Ana Paola	5753435177

Muñiz Marco Antonio	5120148591

Fernandez Mariela	5276927159

Molina Kevin	5814611220

Avila Colin Arendine	5987248120

Morales Martin	5114904596

Maya Daniela	5113182501

