Marzano Kevin Kaled	5619581249

Ribaut Manuel Antonio	5513987086

Cruzaley Juan Yael	5920964969

Mangin Arath Abijah	5979223950

Silva Mariana Camila	5151913143

Muñoz Lesly Monserrat	5064597920

Chávez Valeria	5677351867

Muñoz Abiram	5075423695

Mondragon Daniel	5171732640

Salinas Kenia Georgina	5834363616

Orozco Ainara Michell	5288198940

Estrada Ana Paola	5095637966

Araiza Will Cameron	5573876852

Piccini Mario Arturo	5735647999

Cifuentes Karla Paola	5152514880

Alexeev Heriberto	5266238711

Ocampo Oscar Enrique	5858219163

Villalobos Juan Yael	5932371722

Gayou Heriberto	5491153648

Arevalo Nohemi	5858240958

