Barragan Maria Fernanda	5388909963

Lomeli Martha Mariana	5698102931

Ochoa Anaid Renee	5049299718

Tinoco Jose Manuel	5929729028

Vidaños Martin	5862108406

Segoviano Ana Paola	5445712575

Mendieta Maricruz	5500757666

Marzano Karla Paola	5616982282

Olivares Carol Sthefany	5841711328

Franco Anaid Renee	5774757299

Alvarez Diego	5472692561

Benitez Ariana Joselyn	5254478476

Leyvas Carol Lizeth	5781955152

Lomeli Oscar Eduardo	5871198587

Adame Alejandro Salvador	5015998193

Guerrero Karen Fernanda	5262003876

Sanchez Katia Mariana	5991144419

Virgilio Renata Valentina	5907630133

Terreros Yanick	5357081839

Salomon Jesus Alexis	5491569644

