Driottz Erick Ricardo	5031765837

Villalobos Adan Israel	5376356637

Torres Martha	5128431006

Segoviano Alexia	5886206378

Nazario Maroon Liliana	5053992724

Sosa Valeria	5186220940

Benitez Melissa	5995117985

Frías Sofia Sarahi	5047912070

Sánchez Natasha Alejanda	5931449719

Razo Melissa	5800625586

Paredes Arturo	5204178317

Mendez Jesus Alexis	5531732489

Abarca Diego Alejandro	5458709255

Villafranco Lesli Paola	5096279830

Manriquez Carolina	5260494856

Razo Martha	5854000123

Mendieta Rafael	5222473207

Virgilio Melanie Daniela	5608777130

Aranda Jorge Gabriel	5953928102

Lopez Maria Guadalupe	5018503632

