Fernandez Luis Raziel	5459063808

Meza Victor	5065672326

Guerrero Luis Fernando	5525087647

Corona Nohemi	5631665547

Serrano Maricruz	5145515672

Piña Carlos Eduardo	5080299113

Soto Andrea Natalia	5497650815

Carrasco Ariana Joselyn	5361913124

Tinoco Jose Eduardo	5552888313

Calcaneo Francisco Javier	5556943529

Marin Jose De	5166643283

Adame Lesli Paola	5643892758

Rebollar Gerardo	5243859805

Cardenas Ariana Joselyn	5103908836

Maya Jovanna Sofia	5416335083

Gallaga Susana Guadalupe	5690637197

Mendoza Alejandra	5576169768

Catalan Alejandra	5326116137

Balandra Diego	5343634173

Alcantara Marco Antonio	5014652981

