Rivera Renata Valentina	5722218257

Muñoz Arath Abijah	5309318275

Gutierrez Frida Nathalia	5621730458

Ruiz Mariana Itzel	5535777646

Diaz Nohemi	5525366577

Montenegro Jesica Jocelyn	5083566607

Negrete Danae Monserrat	5378822592

Torres Alan Fernando	5676336735

Gudiño Kevin	5913398578

Piccini Valeria	5129698927

Avila Renata Valentina	5911042524

Sosa Valeria Katelik	5306424382

Fernandez Mario	5489343283

Marin Oscar Enrique	5837102583

Rosales Heriberto	5148125405

Rodriguez Jose Eduardo	5664709441

Servin Angel Sebastian	5979667028

Gayou Juan Manuel	5635009455

Calcaneo Daniel	5040752805

Arredondo German	5406030855

