Gudiño Ana Ximena	5337721374

Avila Lesly Monserrat	5310747630

Chávez Karla Fernanda	5962675571

Solís Regina	5834736030

Hernandez Frida Sofia	5180109740

Padilla Jovanna Sofia	5448865225

Araiza Ximena Aresmi	5216163163

Sigales Maria Fernanda	5172231688

Ramirez Karla Mariell	5882159686

Garcia Martha Mariana	5567278665

Acosta Jorge Gabriel	5658325306

Marquez Danae Monserrat	5355480331

Acosta Lesly Monserrat	5372015739

Salgado Alejandra	5739850491

Goitia Mario	5432120638

Solís Karen Beatriz	5471907742

Silva Laura Daniela	5846674159

Alva Pamela Itzel	5960525978

Gutiérrez Frida Sofia	5897974701

Tinoco Melanie Daniela	5009893906

