Ribaut Ricardo	5357182054

Barragan Alejandra	5036066262

Villanueva Jesus Alexis	5500729639

Penilla Carolina	5555613012

Corona Mabel	5209435893

Pérez Mariana Itzel	5212794714

Aguilar Jesus	5223120774

Negrete Abiram	5250505537

Mangin Ana Ximena	5638776929

Vega Victor Manuel	5358067867

Barba Mariela	5163928142

Lomeli Sharom Alia	5306696708

Maciel Maricruz	5723744647

Carrasco Ximena Itzel	5372271838

Villanueva Victor	5305038653

Ocampo Santiago Miguel	5409104401

Garcia Emmanuel	5061081983

Bucio Marco Antonio	5120285051

Barragan Alexia	5522880921

Manriquez Abiram	5895797917

