Rodriguez Carol Sthefany	5090359745

Garcia Alejandro	5799908159

Azuara Zaida Alejandra	5231574335

Carrasco Jorge Gabriel	5272760410

Lomeli Andrey	5418817110

Alcantara Natasha Alejanda	5734896886

Corral Mario	5998147983

Alba Maroon Liliana	5138674773

Ramirez Gerardo Fernando	5415469411

Cazares Alexis Maximiliano	5443665389

Benitez Manuel Antonio	5366788764

Mendoza Jose Eduardo	5219616577

Bucio Ricardo	5016661436

Romero Marco Antonio	5293841983

Jimenez Alexia	5642496250

Robles Marco Antonio	5651152349

Martinez Heriberto	5074253198

Castro Yanko Salvador	5250554418

Muñoz Mario	5374080568

Mondragon Pamela	5533587226

