Yines Jesica Jocelyn	5178519274

Saldaña Victoria Dominic	5073198838

Marquez Yoalli Atzayelli	5291008977

Bravo Marco Antonio	5386128898

Maciel Diego Alejandro	5220722960

Solís Carolina	5798942472

Flores Alexis	5993008863

Alba Ximena Itzel	5300758680

Soto Katia Mariana	5130699136

Villanueva Ana Karen	5509940423

Franco Jose Rodolfo	5693177923

Herrera Carolina	5493755053

Galindo Colin Arendine	5057962811

Herrera Mauricio	5475670396

Mendoza Maria Jose	5857794887

Frías Jose Eduardo	5915942740

Gudiño Jose Eduardo	5742599317

Rivera German	5211874633

Moreno Jesus Alexis	5091381999

Mendieta Andrea Natalia	5751305658

