Cortez Valeria	5028122595

Razo Kenia Georgina	5223325672

Azuara Carol Lizeth	5144492321

Mangin Abiram	5408491181

Olmedo Mariana Camila	5957220574

Yines Yoalli Atzayelli	5419480476

Manriquez Martin	5008036687

Azuara Melanie Daniela	5798031172

Vazquez Leonardo	5003657478

Ruiz Salvador	5091662034

Cejudo Mauricio	5157567454

Padilla Montserrat	5794711865

Urbina Ana Karen	5004124149

Mondragon Karen Beatriz	5166914397

Matus Gerardo Fernando	5625769480

Robledo Mariana Camila	5196504130

Bucio Lesly Monserrat	5586244130

Vega Carlos Eduardo	5320417318

Solís Mariana Itzel	5905684174

Gutierrez Carlos Eduardo	5706439852

