Pasarell Daniel	5612011978

Cruzaley Yanko Salvador	5078619332

Perez Abigail	5109702970

Chavez Katia Mariana	5453441268

Gallaga Nohemi	5018480340

Frías Erick Alejandro	5845570338

Lembo Jose De	5538574615

Gutierrez Monserrat	5847796102

Aguirre Emilio Sebastian	5902601815

Blas Marco Antonio	5813024994

Monterrubio Carol Lizeth	5051793464

Pasarell Colin Arendine	5009682976

Estrada Natasha Alejanda	5106564125

Franco Ximena	5329583431

Aguirre Ximena Aresmi	5623339225

Serrano Jorge Gabriel	5714954731

Devars Logan Alexander	5836420651

Pérez Alejandro Salvador	5023252166

Fuentes Martin	5510827230

Arevalo Abigail	5824691943

