Castillo Emiliano	5303712144

Araiza Ximena	5367995370

Caballero Zaida Alejandra	5931469443

Andrade Juan Yael	5247541433

Silva Mario	5467637972

Jimenez Victoria Dominic	5022778499

Meza Martha	5251853755

Solís Katia Mariana	5190517375

Piña Mario Arturo	5472701713

Marzano Abiram	5146173430

Mendoza Braulio	5136937846

Nandayapa Alejandro Salvador	5480537789

Gutiérrez Alejandro Salvador	5955973683

Perez Melissa	5413863585

Tinoco Pedro	5953599157

Sierra Melissa	5206757288

Lopez Lesli Paola	5124872438

Palmas Kevin	5801956281

Jaime Renata Valentina	5444135690

Banderas Leonardo	5234321279

