Galindo Emilio Sebastian	5439102421

Gutierrez Kevin Kaled	5301855111

Canchola Valeria	5748249285

Nazario Adan Israel	5400615984

Corral Oscar Eduardo	5111742706

Suarez Lesli Paola	5554877943

Segoviano Gerardo	5357023331

Rivera Carlos Eduardo	5199146748

Tirado María Fernanda	5967927101

Marquez Monserrat	5666717675

Garnica Yanely Guadalupe	5832785414

Cifuentes Luis Raziel	5714459589

Cruzaley Melanie Daniela	5847361454

Leyvas Natasha Alejanda	5763204841

Ochoa Monserrat	5696279283

Carranza Luis Raziel	5306907804

Marzano Victor Manuel	5534987793

Araiza Karen Beatriz	5066341498

Ostos Carol Lizeth	5965095922

Orozco Karen Fernanda	5605204809

