Vidaños Pamela	5374923859

Avila Ximena	5419752519

Torres Francisco	5621818879

Juarez Mariana Camila	5367542745

Rosas Daniel	5000903600

Lagunas Mabel	5026748502

Piccini Jovanna Sofia	5047828130

Silva Angel Sebastian	5119586279

Marzano Valeria	5344733112

Barranco Renata Valentina	5655777578

Juarez Vania	5874388302

Garnica Areli	5170900691

Salinas Valeria Katelik	5165940437

Calle Sofia Sarahi	5939940293

Calcaneo Eduardo Alberto	5513100648

Adame Ximena Aresmi	5186285487

Calcaneo Gerardo Fernando	5102372385

Olmedo Lesly Monserrat	5912186260

Gayou Jorge Alberto	5571823806

Avila Mabel	5227025538

