Acosta Angel Sebastian	5233159711

Chávez Santiago Miguel	5342059800

Villalobos Ariana Joselyn	5928095058

Romero Susana Guadalupe	5184801939

Gonzalez Carmen Sofía	5549750826

Araiza Arturo	5982219665

Ramirez Jesica Jocelyn	5003527731

Catalan Karen Fernanda	5753818381

Pasarell Zaida Alejandra	5067148869

Rivera Mariela	5744243208

Perea Victor Manuel	5384134166

Aguirre Mario Arturo	5591147513

Flores Jorge Gabriel	5046072595

Gomez Ana Karen	5132693629

Salomon Ana Ximena	5784106672

Rebollar María Fernanda	5753808455

Torres Mario Arturo	5987041020

Cruzaley Kevin Kaled	5009097676

Orozco Susana Guadalupe	5197308305

Fuentes Alexia	5815037500

