Zavala Francisco Alexander	5750482933

Marin Erick Alejandro	5752758448

Caballero Yoalli Atzayelli	5045023544

Virgilio Daniela Michelle	5195557520

Matus Susana Guadalupe	5692800692

Olmedo Mariela	5736193316

Rojas Jesus	5258710193

Munguia Karla Paola	5709989259

Calcaneo Zahara Nahomy	5048404260

Cifuentes Frida Sofia	5123314261

Rosales Victoria Dominic	5769347468

Cejudo Zaida Alejandra	5183343980

Icelo Pamela Itzel	5262011619

Marquez Mariana Itzel	5000114906

Juarez Santiago Miguel	5905663346

Calette Melissa	5352833197

Villanueva Ximena Aresmi	5074686473

Tirado Jovanna Sofia	5596887062

Loreto Jesus Alexis	5598421414

Muñiz Heriberto	5266281202

