Medel Nohemi	5153987180

Ugarte German	5975281395

Gutiérrez Heriberto	5134639997

Hernández Luis Raziel	5656103576

Serrano Mariana Camila	5173585249

Penilla Maria Renee	5681208156

Pérez Martha Mariana	5466964869

Barba Danae Monserrat	5112185634

Aguirre Andrey	5157644835

Morales Adan Israel	5203976280

Castillo Sofia Sarahi	5201345505

Cruzaley Eduardo Alberto	5468249414

Jaime Melanie Daniela	5713429829

Arredondo Mariela	5982352052

Alba Andrea Natalia	5127271075

Galindo Mariana	5182636116

Torres Mario Arturo	5815602003

Almaguer Jose De	5350994640

Robles Natasha Alejanda	5422148666

Perez Sofia Sarahi	5543017656

