Barba Anaid Renee	5867299790

Guzman Jeniffer Abril	5685232264

Cruzaley Renata Valentina	5786253297

Zavala Ximena Itzel	5770873109

Rosales Alan	5985475332

Arias Angel Sebastian	5936995190

Balmaceda Regina	5204391053

Goitia Manuel Antonio	5499778862

Sanchez Ana Ximena	5719501017

Cejudo Emiliano	5709698895

Aguirre Ximena	5365529128

Maya Alejandra	5890203850

Buneder Jose Rodolfo	5045832348

Galindo Victor	5437330849

Corral María Fernanda	5706174927

Virgilio Jesica Jocelyn	5915961568

Robledo Heriberto	5600796053

Rosas Alejandra	5940687823

Rodriguez Aimee Berenice	5232783814

Sánchez Lesli Paola	5256053570

