Marzano Jose De	5129876366

Beltran Jimena	5740598434

Garcia Arath Abijah	5310183500

Cejudo Lesly Monserrat	5998309767

Garnica Daniel	5699849582

Mariscal Marcelo	5242675265

Carrasco Jose De	5458947274

Virgilio Kenia Georgina	5206765684

Villalobos Andrey	5157072319

Cifuentes Jorge Alberto	5805311676

Palmas Daniela Michelle	5471297163

Manriquez Eduardo Alberto	5065716553

Razo Colin Arendine	5148307795

Calette Herbert	5549109201

Robledo Karen Fernanda	5485549458

Negrete Naomi	5187237370

Moreno Francisco Javier	5310923871

Aguirre Andrey	5114782065

Ochoa Emmanuel	5204876190

Padilla Andrey	5714677989

