Barranco María Fernanda	5762725582

Pérez Mariana Itzel	5855566801

Servin Natasha Alejanda	5766075672

Lopez Manuel Antonio	5965607223

Salgado Valeria	5082286573

Blas Jovanna Sofia	5341644373

Nieto Oscar Eduardo	5873159998

Vidaños Lesli Paola	5389392485

Alcantara Luis Andres	5325003760

Hernández Abigail	5864426724

Mendez Adan Israel	5166302472

Cardenas Mauricio	5525448503

Suarez Daniela Michelle	5885249133

Yines Diego	5891609071

Ponce Alan Fernando	5932774193

Flores Elsy Daniela	5080872718

Herrera Victoria Dominic	5474284508

Serralde Katia Mariana	5576930663

Penilla Areli	5630130404

Piña Aimee Berenice	5753954753

