Morales Diego	5515208049

Loreto Samantha	5164097341

Aranda Emilio Sebastian	5342898691

Maya Lesli Paola	5276964606

Padilla Carlos Eduardo	5151320751

Cervantes Alejandro	5082088110

Sarabia Daniel	5017590550

Garnica Mariana Camila	5887533626

Robledo Lesli Paola	5612598524

Acosta Oscar Eduardo	5793271822

Bucio Ana Paola	5727928130

Salinas Ana Paola	5781743537

Alexeev Manuel Antonio	5297197087

Garnica Heriberto	5176517995

Padilla Katia Mariana	5728418182

Loreto Carol Sthefany	5464785161

Calle Martha Mariana	5789557536

Perez Naomi	5056686792

Maciel María Fernanda	5422807842

Herrera Logan Alexander	5292066012

