Balmaceda Jose De	5925040875

Urbina Nohemi	5303552046

Palmas Francisco	5761687340

Calle Erick Ricardo	5211702072

Corral Rodrigo	5345187847

Rebollar Valeria	5446941334

Silva Will Cameron	5160012502

Nelson Mauricio	5933758848

Mendez Maroon Liliana	5554297795

Mendoza Lesli Paola	5613505410

Olmedo Alexis	5328061956

Cardenas Nohemi	5072100628

Gayou Oscar Enrique	5072827923

Munguia Mario Arturo	5822730479

Maciel Alejandro Salvador	5231734581

Guerrero Heriberto	5582834833

Catalan Valeria Isamara	5675094779

Serrano Alejandra	5433388722

Padilla Herbert	5018310478

Mendez Karen Beatriz	5869490460

