Molina Diego Alejandro	5760837251

Molina Martin	5062175495

Venegas Alejandra	5329977485

Ponce Renata Valentina	5431018361

Jimenez Anabel	5248328206

Adame Vania	5433776946

Prieto Karen Fernanda	5220168874

Abarca Ana Paola	5738673401

Marino Gerardo Fernando	5525458927

Ramirez Andrey	5517838581

Mendieta Pamela	5906049565

Lazaro Mariana	5358502039

Villalobos Laura Daniela	5246972371

Chávez Andrey	5885826452

Ramos Francisco Alexander	5448364235

Ostos Arturo	5050592332

Cifuentes Ximena	5265670058

Gallaga Yanick	5102929591

Banderas Lesli Paola	5334432123

Guerrero Emmanuel	5411182404

