Monterrubio Mariela	5814954929

Medel Oscar Enrique	5417537352

Vargas Yanko Salvador	5190000239

Carrasco Carol Sthefany	5813513048

Ugarte Victor	5209512302

Martinez Alejandro Salvador	5472126036

Moreno Jorge Alberto	5496386046

Cruzaley Herbert	5524191540

Devars Arath Abijah	5193964356

Villanueva Monserrat	5068338216

Salomon Anaid Renee	5205130699

Almaguer Kevin	5733533453

Banderas Will Cameron	5692536998

Suarez Maria Guadalupe	5555969624

Maciel Marco Antonio	5392533561

Ruiz Alexis Maximiliano	5708350807

Ramos Renata Valentina	5637620036

Serrano Yoalli Atzayelli	5090749304

Carranza Ximena Itzel	5687165534

Gudiño Logan Alexander	5539229787

