Mariscal Karla Mariell	5972886967

Balmaceda Vania	5866072048

Mendoza Emmanuel	5132861433

Ugarte Yanely Guadalupe	5656941287

Canchola Naomi	5646458475

Cervantes Luis Raziel	5060430197

Blas Jorge Alberto	5605333233

Robledo Yanely Guadalupe	5207503312

Prieto Montserrat	5646690492

Rivera María Fernanda	5832615282

Chávez Ana Karen	5593142851

Lazaro Yanko Salvador	5508565968

Alvarez Regina	5040067872

Sierra Frida Nathalia	5419171165

Cruz Francisco Alexander	5711984063

Cervantes Yanely Guadalupe	5921405638

Molina Ximena Itzel	5981835797

Virgilio Carlos Eduardo	5950836535

Balandra Francisco Javier	5169771034

Aranda Herbert	5096335524

