Sánchez Vania	5595938273

Reyes Oscar Eduardo	5565204939

Castro Alexis	5459607974

Gutiérrez Emmanuel	5134348043

Piccini Daniel	5323521552

Frías Karen Fernanda	5092295732

Cazares Emmanuel	5499968005

Ugarte Emmanuel	5831372980

Perez Mario	5965766299

Driottz Karla Mariell	5900981120

Cruzaley Santiago	5354521384

Martinez Yanely Guadalupe	5302627185

Soto Samantha	5569296123

Carranza Francisco	5045982975

Sierra Maria Renee	5974695789

Velazquez Frida Nathalia	5447501855

Solís Kevin	5812089393

Cerezo Alexis Maximiliano	5174110382

Yines Diego	5026527453

Manriquez Alexis Maximiliano	5780079424

