Sánchez Alexia	5990287667

Icelo Zaida Alejandra	5245542950

Salgado Jimena	5388606119

Suarez María Fernanda	5503688424

Beltran Nohemi	5085333975

Sánchez Yanko Salvador	5647849625

Villanueva Anabel	5213892707

Pérez Mabel	5938209925

Reyes Adan Israel	5188923371

Aguilar Maria Guadalupe	5554249274

Arredondo Jovanna Sofia	5649170404

Piccini Victor	5415348353

Ocampo Logan Alexander	5491311042

Benitez Pamela	5046478224

Piccini Monserrat	5884436719

Saldaña Zaida Alejandra	5830203824

Santiago Pamela Itzel	5817748167

Calcaneo Alexia	5366554719

Medina Luis Fernando	5258917743

Nieto Valeria	5846994606

