Rodriguez Erick Alejandro	5008056506

Montenegro Jose Manuel	5201585952

Barragan Zaida Alejandra	5474057740

Medina Karen Fernanda	5232491442

Suarez Arath Abijah	5570069623

Maya Andrea	5553623172

Blas Natasha Alejanda	5046701629

Catalan Elsy Daniela	5896729862

Marin Manuel Antonio	5224602259

Calle Erick Alejandro	5243672553

Robles Jose De	5609010499

Muñiz Abiram	5895428816

Gutiérrez Jimena	5521476713

Goitia Zahara Nahomy	5768829859

Castro Marco Antonio	5511639379

Loreto Alejandro	5544202743

Santiago Natasha Alejanda	5538645055

Frías Oscar Enrique	5231818919

Montenegro Eduardo Alberto	5427898720

Lendechy Maricruz	5737603268

