Virgilio Juan Manuel	5754308751

Castillo Karla Fernanda	5767946622

Loreto Aurora	5159647624

Munguia Juan Yael	5109949105

Sosa Francisco Javier	5318304524

Serrano Emilio Sebastian	5322281625

Diaz Daniela	5520987814

Rojas Jorge Alberto	5000482384

Olmedo Heriberto	5871742077

Venegas Mariana Camila	5935183521

Benitez Alejandro	5454140119

Goitia Yanick	5013622296

Frías María Fernanda	5755817346

Icelo Diego	5183087978

Gayou Manuel Antonio	5779169483

Apis Logan Alexander	5972659154

Mondragon Areli	5316560877

Buneder Anabel	5934509654

Mariscal Abiram	5425548687

Robles Kevin	5846127619

