Benitez Manuel Antonio	5648655064

Solís Yanko Salvador	5996335545

Castro Emilio Sebastian	5480308016

Alvarez Salvador	5153572764

Munguia Maroon Liliana	5076657035

Aguilar Carol Lizeth	5551859318

Carrasco Mariana Itzel	5206734345

Rivera Martha	5451358186

Mejia Mariana Camila	5278590218

Ponce Daniel	5808610786

Caballero Alan Fernando	5885360060

Calcaneo Heriberto	5495926683

Alva Rodrigo	5144426089

Villafranco Ana Ximena	5850598153

Terreros Maricruz	5188650746

Lopez Maria Jose	5517108795

Ruiz Areli	5370886332

Loreto Renata Valentina	5110733109

Caballero Alan Fernando	5441087342

Pérez Jorge Gabriel	5663857498

