Salinas Carmen Sofía	5285204182

Soria Ana Karen	5579112791

Rojas Leonardo	5957693325

Olmedo Frida Sofia	5841041892

Sarabia Manuel Antonio	5528772450

Vega Montserrat	5924641283

Cifuentes Oscar Enrique	5617359709

Fuentes Jose Rodolfo	5004377592

Sarabia Colin Arendine	5642368483

Calette Karla Paola	5263979661

Guerrero Diego	5616537727

Nelson Maricruz	5825707265

Ostos Erick Alejandro	5730619913

Sigales Karla Paola	5782212789

Acosta Jose Rodolfo	5101505527

Nelson Martha Mariana	5862492246

Cerezo Braulio	5798497799

Leyvas Francisco	5222015977

Medina Karla Mariell	5506576319

Leyvas Aimee Berenice	5574907152

