Vidaños Jose Eduardo	5901563879

Mangin German	5077805573

Cifuentes Karen Fernanda	5247451217

Chavez Luis Andres	5435749895

Pasarell Regina	5677838917

Jaime Aimee Berenice	5713086633

Cedillo Ximena Itzel	5940316617

Vidaños Susana Guadalupe	5608705656

Becerril Karla Fernanda	5423527099

Pérez Oscar Enrique	5062569929

Alvarez Yanko Salvador	5701448485

Mariscal Alejandra	5537075951

Pérez Francisco Javier	5212167729

Gudiño Alan	5918506845

Marino Gerardo Fernando	5869837218

Icelo Frida Sofia	5991087702

Guzman Alan	5280738693

Alexeev Katia Mariana	5917731589

Pérez Kevin Kaled	5706153897

Gonzalez Pedro	5783960062

