Chávez Jose Manuel	5004337571

Vazquez Erick Ricardo	5333271025

Becerril Areli	5295416389

Cazares Jovanna Sofia	5047859209

Abarca Renata Valentina	5836906585

Alvarez Monserrat	5344090194

Zavala Will Cameron	5657504498

Paredes María Fernanda	5369001854

Almaguer Jeniffer Abril	5425282793

Prieto Carol Lizeth	5438721253

Tinoco Ariana Joselyn	5743508403

Devars Mauricio	5430657889

Herrera Gerardo	5457206048

Ocampo Yanko Salvador	5885058031

Sierra Jesus Emmanuel	5864359125

Razo Vania	5390226440

Olmedo Francisco Alexander	5492372947

Aranda Martha	5000802853

Rincon Frida Sofia	5406695926

Fernandez Sharom Alia	5513600657

