Nieto Zahara Nahomy	5969407446

Vargas Karen Fernanda	5356333538

Leyvas Laura Daniela	5282662177

Estrada Mabel	5553455272

Calcaneo Lesly Monserrat	5781490356

Nandayapa Francisco Javier	5572727818

Urbina Mariela	5302008903

Iturriaga Mabel	5953065303

Lomeli Angel Sebastian	5565177022

Servin Oscar Eduardo	5706016885

Jimenez Adan Israel	5507485532

Olivares Yanko Salvador	5662479873

Alva Carol Lizeth	5847006674

Servin Alexis Maximiliano	5425113791

Maya Alejandro Salvador	5089167608

Ochoa Heriberto	5497511465

Tirado Arath Abijah	5896007824

Lembo Jose Eduardo	5722861173

Banderas Carlos Eduardo	5631276456

Palma Mariana Camila	5263832851

