Villalobos María Fernanda	5551858420

Sigales Naomi	5707677841

Pasarell Martha Mariana	5415858587

Romero Marco Antonio	5651850949

Becerril Renata Valentina	5018193824

Cazares Santiago Miguel	5734998830

Velazquez Melissa	5403170819

Robledo Ana Karen	5975961575

Gomez Alexia	5294363719

Castro Karla Paola	5915714151

Alexeev Aimee Berenice	5591539130

Gallaga Jesus Emmanuel	5230596196

Gutierrez Ximena Aresmi	5011719777

Ruiz Alexis Maximiliano	5643287149

Guerrero Herbert	5600966437

Nelson Jeniffer Abril	5576312526

Becerril Diego Alejandro	5562232010

Salomon Jovanna Sofia	5964947710

Sosa Victor	5063432137

Marino Leonardo	5768742189

