Santiago Andrea Natalia	5113468302

Cardenas Mariela	5307099944

Perea Maroon Liliana	5644580263

Fernandez Ximena Aresmi	5293801258

Gallaga Jesus Emmanuel	5490279049

Tirado Jesus Alexis	5112294158

Padilla Andrea	5389779525

Kent Andrea	5300102262

Gudiño Melanie Daniela	5936990183

Mondragon Ainara Michell	5335129502

Becerril Carolina	5215760767

Benitez Oscar Enrique	5255501063

Cejudo Natasha Alejanda	5669324283

Mangin Karla Fernanda	5320390671

Guerrero Ariana Joselyn	5514167275

Kent Mario Arturo	5637318834

Munguia Elsy Daniela	5763055975

Bucio Alan	5840739107

Medel Jose Manuel	5797268814

Rodriguez Ximena	5852182171

