Kent Martha Mariana	5227977717

Nazario Jorge Alberto	5890186267

Vazquez Aurora	5740611447

Gonzalez Valeria Katelik	5484465839

Lembo Carlos Eduardo	5650069829

Banderas Francisco Javier	5985651984

Salgado Mariana Itzel	5784976768

Cifuentes Vania	5834832215

Flores Marcelo	5228620865

Araiza Regina	5806888167

Cazares Jorge Alberto	5267457852

Apis Ximena	5065251300

Medina Kenia Georgina	5404308027

Servin Salvador	5547187769

Vargas Laura Daniela	5160977879

Estrada Zaida Alejandra	5328187513

Corral Mariana	5537899517

Morales Jimena	5223011664

Sarabia Mercedes	5586775930

Cruz Natasha Alejanda	5355744736

