Tinoco Zaida Alejandra	5006171962

Aguirre Victor Manuel	5027832319

Lazaro Daniela	5390258714

Palma Jorge Alberto	5183527415

Rojas Karen Beatriz	5029966143

Pasarell Jose De	5299206364

Palmas Samantha	5180653991

Munguia Karla Mariell	5592599397

Rebollar Lesli Paola	5091844457

Soto Kevin Kaled	5026357503

Aranda Luis Raziel	5593273581

Ruiz Yanko Salvador	5457652097

Montes Alejandro Salvador	5635120770

Jimenez Juan Manuel	5265662142

Rosas Angel Sebastian	5366083924

Sarabia Valeria Isamara	5663439052

Ponce Carmen Sofía	5606885627

Mendieta Alan	5743933684

Azuara Anaid Renee	5951810545

Meza Ana Ximena	5395717711

