Cruz Jose Eduardo	5009263580

Bucio Alan Fernando	5467795465

Azuara Abiram	5294252241

Nelson Lesli Paola	5958652984

Nandayapa Erick Alejandro	5793886000

Maya Logan Alexander	5211367267

Devars Jorge Gabriel	5216172107

Nazario Mario Arturo	5523519027

Sánchez Santiago Miguel	5678922082

Abarca Ximena Itzel	5218213971

Bucio Oscar Eduardo	5968393462

Corona Kenia Georgina	5406455417

Cortez Sharom Alia	5665869030

Aranda Maroon Liliana	5847886993

Arevalo Frida Nathalia	5100855165

Lomeli Renata Valentina	5345865681

Medel Melissa	5503473654

Barranco Luis Raziel	5337374675

Cifuentes Andrey	5724602754

Yines Carmen Sofía	5642047752

