Sigales Natasha Alejanda	5985863062

Fernandez Manuel Antonio	5494222095

Carranza Ximena Aresmi	5740380682

Vidaños Danae Monserrat	5972582043

Medina Luis Andres	5011465071

Torres Pedro	5968195974

Rincon Ricardo	5250200345

Montenegro Erick Ricardo	5446821360

Gutiérrez Anaid Renee	5426320146

Munguia Oscar Eduardo	5029420285

Driottz Sharom Alia	5518542476

Piccini Rafael	5615078558

Guerrero Jose De	5749080732

Razo Andrey	5795570804

Ponce Danae Monserrat	5520613755

Iturriaga Samantha	5938925753

Orozco Pamela	5795573235

Archundia Laura Daniela	5602283570

Guzman Mariela	5417637726

Ramos Kenia Georgina	5807504527

