Segoviano Ximena Itzel	5760334953

Maciel Gerardo Fernando	5926905251

Juarez Emmanuel	5597129224

Ochoa Luis Andres	5678554279

Cifuentes Herbert	5631726924

Calcaneo Samantha	5806913778

Gonzalez Francisco Javier	5341882693

Urbina Logan Alexander	5141179155

Perea Francisco Javier	5422478740

Jimenez Rafael	5941807554

Sosa Karen Beatriz	5639674087

Avila Arturo	5201764149

Flores Jorge Gabriel	5608926307

Brito Victoria Dominic	5880982153

Segoviano Pedro	5251655219

Serrano Alan	5631663498

Serralde Susana Guadalupe	5340735609

Nandayapa Erick Ricardo	5898119647

Catalan Kevin	5325558910

Lomeli Jesus	5942604528

