Balmaceda Diego Alejandro	5377963376

Rebollar Jesus	5227376112

Devars Jesus	5015240846

Barba Elsy Daniela	5751950987

Ramos Emiliano	5637657857

Carrasco Erick Ricardo	5265976835

Fernandez Aimee Berenice	5571120475

Azuara Alan	5779028996

Reyes Ariana Joselyn	5479250269

Devars Oscar Eduardo	5440743378

Benitez Maria Jose	5238587188

Medina Danae Monserrat	5386389714

Sánchez Logan Alexander	5652609667

Hernández Francisco	5261059688

Segoviano Mabel	5693337697

Archundia Jorge Gabriel	5559652543

Tinoco Santiago	5126593264

Jaime Yanko Salvador	5382975337

Fuentes Maria Fernanda	5695351050

Abarca Ximena Itzel	5006505454

