Barba Pamela	5674692851

Villafranco Maroon Liliana	5459384242

Santiago Andrea	5045283158

Manriquez Ricardo	5597355249

Pasarell Karla Fernanda	5220505502

Montes Karla Fernanda	5763021522

Cruz German	5548928076

Arevalo Valeria	5634092936

Galindo Jesus Alexis	5125336935

Razo Karla Paola	5226805944

Rojas Carlos Eduardo	5305155229

Sánchez Juan Manuel	5263673755

Carrasco Mariela	5899841535

Sarabia Juan Manuel	5835391251

Leyvas Gerardo Fernando	5113047582

Romero Karla Mariell	5437358563

Cejudo Yoalli Atzayelli	5283484937

Garcia Mariana Itzel	5364799859

Cortez Alan	5010005323

Herrera Santiago Miguel	5275962283

