Arredondo Mariela	5723574531

Otero Maroon Liliana	5158896545

Ramos Adan Israel	5709097249

Romero Anabel	5292608930

Vazquez Santiago Miguel	5253336612

Nelson Lesli Paola	5895263332

Loreto Ricardo	5641223926

Vidaños Ana Karen	5321659935

Jimenez Naomi	5444511174

Palmas Maricruz	5863924120

Perea Emmanuel	5276331470

Piccini Mariana Itzel	5084981283

Aguilar Zaida Alejandra	5897369515

Herrera Oscar Eduardo	5868371958

Blas Jose Rodolfo	5103789019

Medina María Fernanda	5386510727

Carranza Oscar Eduardo	5573623168

Guerrero Martha	5134013936

Vidaños Yanko Salvador	5843130738

Corral Ana Ximena	5530687009

