Carrasco Erick Ricardo	5930620370

Alcantara Jimena	5843113441

Arrevillaga Juan Yael	5449409680

Maya Erick Alejandro	5724568551

Ocampo Ana Paola	5513711122

Silva Mario Arturo	5819382881

Araiza Andrea	5639169736

Suarez Carmen Sofía	5278301096

Rebollar Alexia	5181352145

Rivera Jesica Jocelyn	5752648089

Calle Karla Fernanda	5337222627

Rivera Samantha	5520902859

Ortiz Andrea	5625116438

Nandayapa Carlos Eduardo	5557557910

Mondragon Andrey	5911641045

Reyes Yanick	5367209223

Marzano Rafael	5862111425

Venegas Carol Sthefany	5704245975

Apis Karen Fernanda	5299600192

Maciel Adan Israel	5707887535

