Cerezo Ana Paola	5558202334

Urbina Emmanuel	5588971729

Alexeev Zaida Alejandra	5547234774

Alva Mariana Itzel	5465433772

Vargas Ana Ximena	5592008173

Gomez Ana Karen	5505533542

Reyes Yanick	5703309539

Aranda Jorge Gabriel	5017945477

Arredondo Alejandro Salvador	5106416549

Tirado Jose Rodolfo	5620506080

Mendez Daniela	5159027332

Pasarell Gerardo Fernando	5482633497

Alcantara Mario	5389719040

Icelo Erick Alejandro	5147474632

Gutierrez Andrey	5130009337

Leyvas Jesica Jocelyn	5937267542

Sierra Jimena	5790140092

Montenegro Oscar Eduardo	5065891197

Villafranco Jose Rodolfo	5686919386

Canchola Angel Sebastian	5530667691

