Velazquez Manuel Antonio	5116029743

Alvarez Marcelo	5353341656

Monterrubio Alejandro Salvador	5856639887

Pasarell Marco Antonio	5563567880

Cazares Andrey	5895306546

Suarez Valeria Katelik	5542859825

Marzano Aimee Berenice	5830015468

Padilla Daniel	5829921397

Abarca Daniela Michelle	5058338383

Muñiz Emmanuel	5012329672

Barranco Frida Sofia	5535508344

Azuara Jesus Emmanuel	5519584890

Cazares Mario	5924330471

Driottz Logan Alexander	5456233412

Chavez Ximena Itzel	5311806302

Matus Jeniffer Abril	5361541270

Lagunas Melanie Daniela	5007718185

Lopez Jesus Emmanuel	5744226064

Almaguer Marcelo	5124411854

Archundia Jesus Emmanuel	5497694970

