Barba Mariana Camila	5935712805

Venegas Maria Guadalupe	5123820921

Bucio Colin Arendine	5387815800

Cedillo Jeniffer Abril	5266409895

Silva Juan Manuel	5692914565

Loreto Carol Lizeth	5287730110

Meza Sharom Alia	5086445606

Padilla Montserrat	5733476244

Azuara Marcelo	5500796812

Alexeev Susana Guadalupe	5944573806

Maya Karen Fernanda	5598481546

Alva Laura Daniela	5533382957

Calle Naomi	5177192629

Soria Emmanuel	5154811428

Jimenez Salvador	5828838413

Martínez Mariela	5472017471

Estrada Eduardo Alberto	5147428785

Arevalo Karla Mariell	5672967487

Cruzaley Jose Manuel	5149759393

Castillo Jeniffer Abril	5105446278

