Fuentes Sofia Sarahi	5309859543

Ostos Mauricio	5910281159

Estrada Colin Arendine	5123338114

Ocampo Karen Beatriz	5749724302

Cruz Alexia	5562374443

Negrete Ainara Michell	5503019314

Sierra Carol Lizeth	5376739086

Corral Salvador	5457933161

Servin Erick Ricardo	5641462898

Soto Diego	5730353115

Arias Daniel	5694457431

Cerezo Martha Mariana	5451688566

Aranda Karla Fernanda	5947711140

Nieto Jesus Alexis	5490086849

Loreto Carmen Sofía	5406218768

Gonzalez German	5527979905

Montes Montserrat	5949805234

Soto Ximena Itzel	5766964854

Olmedo Jesica Jocelyn	5807395560

Perez Luis Raziel	5704783433

