Mondragon Mariela	5084470717

Rivera Gerardo	5240386351

Ramos Ainara Michell	5181745124

Venegas Colin Arendine	5398761108

Marin Karen Fernanda	5261293280

Barba Maria Renee	5324596060

Rosas Luis Andres	5765647389

Chavez Karla Mariell	5290121072

Arevalo Anabel	5162944266

Icelo Valeria	5708255947

Becerril Jesus Alexis	5862878764

Mendez Jesus	5160438297

Soria Marcelo	5092649071

Alba Jose Eduardo	5800872568

Fernandez Alexis	5752772506

Jimenez Rodrigo	5642916709

Banderas Zaida Alejandra	5401024936

Sánchez Kevin Kaled	5915828687

Juarez Renata Valentina	5924746354

Rebollar Victor	5609235901

