Muñoz Danae Monserrat	5747410930

Ostos Yanely Guadalupe	5311539294

Barba Colin Arendine	5463625562

Arredondo Maricruz	5722382349

Arevalo Maria Fernanda	5067185630

Buneder Mariela	5037449766

Medina Ana Ximena	5775559689

Cerezo Karla Paola	5717721727

Rosas Kenia Georgina	5753736126

Ponce Alexia	5689340685

Rosales Jimena	5921393100

Corona Karen Beatriz	5439314729

Robledo María Fernanda	5373544560

Kent Karla Fernanda	5982662167

Abarca Victoria Dominic	5085342464

Alvarez Leonardo	5724567485

Bravo Juan Manuel	5557550446

Sosa Kevin	5485459688

Salinas Yoalli Atzayelli	5056919315

Arredondo Santiago	5496786066

