Cortez Yanick	5070768979

Canchola Ana Ximena	5618720539

Zavala Jose De	5116592477

Perez Andrey	5927014848

Garnica Carmen Sofía	5509745993

Alexeev Anabel	5511251446

Marin Katia Mariana	5910227237

Corona Francisco	5265318201

Cardenas Victor	5975471789

Hernández Abigail	5161920923

Nazario Jimena	5714926931

Montenegro Manuel Antonio	5107590260

Saldaña Lesli Paola	5482467646

Silva Regina	5852542358

Mejia Pedro	5385954333

Marino Daniela Michelle	5132478270

Olivares Daniela Michelle	5299539589

Villalobos Ana Ximena	5758643372

Canchola Colin Arendine	5979341350

Piccini Anabel	5182358334

