Cruzaley Samantha	5466619500

Contreras Mariana	5308973194

Meza Melanie Daniela	5896719839

Sánchez Herbert	5718086171

Palmas Francisco Alexander	5680506274

Villafranco Susana Guadalupe	5142584602

Driottz Victor	5108561580

Muñiz Francisco	5910860599

Barba Yanick	5303417623

Cejudo Oscar Enrique	5078674389

Robledo Diego Alejandro	5138432962

Tirado Luis Fernando	5169249359

Lopez Nohemi	5212840507

Chávez Martha	5933231594

Zavala Mario	5254079455

Robledo Carlos Eduardo	5190632238

Arias Valeria Isamara	5877925673

Estrada Monserrat	5860005309

Solís Carol Sthefany	5391589314

Ponce Elsy Daniela	5829122519

