Cedillo Ana Paola	5264457293

Barba Martha	5674561617

Servin Emilio Sebastian	5957284478

Serrano Mauricio	5679572400

Villalobos Nohemi	5171792746

Mangin Sharom Alia	5055292919

Vargas Jose Eduardo	5635965807

Rojas German	5743398779

Barranco Daniel	5292026572

Marin Martin	5012108632

Galindo Ximena Aresmi	5081147376

Olmedo Naomi	5469721089

Razo Danae Monserrat	5571461982

Piña Alexis Maximiliano	5629146151

Hernandez Martha Mariana	5944638941

Garcia Marco Antonio	5145542433

Meza Ariana Joselyn	5152288116

Cardenas Angel Sebastian	5326359010

Ortiz Emilio Sebastian	5703416192

Bravo Renata Valentina	5171314251

