Vidaños Eduardo Alberto	5653097985

Barragan Oscar Eduardo	5775050133

Cervantes Jesus Emmanuel	5264414061

Venegas Valeria Isamara	5097265547

Apis Andrea Natalia	5224614754

Juarez Colin Arendine	5078255849

Solís Ana Paola	5638478016

Cifuentes Montserrat	5832472995

Munguia Yanick	5586840351

Galindo Ximena Itzel	5892587646

Jimenez María Fernanda	5966066793

Garnica Luis Andres	5616543489

Frías Jose De	5965574384

Balandra Mercedes	5064819723

Araiza Santiago Miguel	5721989132

Cedillo Logan Alexander	5250245793

Gayou Marcelo	5550601534

Brito Daniela	5876524365

Arredondo Daniela Michelle	5909926637

Servin Daniela Michelle	5682773633

