Avila Montserrat	5184087022

Araiza Karla Paola	5263039471

Pasarell Ximena	5277673427

Loreto Alexis Maximiliano	5007269627

Contreras Jovanna Sofia	5925309855

Pasarell Alexis Maximiliano	5721331641

Chavez Emiliano	5773112542

Mondragon Karla Paola	5712422630

Bravo Andrea	5417999617

Cruz Emiliano	5491300726

Lagunas Maricruz	5823833465

Sarabia Carol Sthefany	5634478767

Gayou Carolina	5096464871

Gomez Frida Nathalia	5168061877

Barranco German	5638687782

Cazares Yanick	5630405066

Villafranco Luis Fernando	5427129342

Rosas Zaida Alejandra	5014723312

Araiza Elsy Daniela	5239995365

Guerrero Alejandro Salvador	5693758277

