Silva María Fernanda	5630686345

Alba Ximena Aresmi	5362041652

Becerril Santiago	5048712461

Servin Gerardo	5780899313

Mendoza Luis Andres	5432914471

Vargas Mariana	5402205715

Ochoa Laura Daniela	5770344454

Mangin Yoalli Atzayelli	5020456107

Solís Salvador	5289989782

Chavez Ximena Aresmi	5363633319

Ramirez Carlos Eduardo	5753297560

Penilla Jose Rodolfo	5625299626

Villanueva Colin Arendine	5149206465

Cardenas Ainara Michell	5744750668

Banderas Heriberto	5036066019

Carranza Mario Arturo	5385818746

Cortez Jorge Gabriel	5737195142

Lendechy Jorge Alberto	5813164322

Servin Maria Fernanda	5396942811

Ramirez Gerardo Fernando	5327753485

