Segoviano Alejandro Salvador	5190829419

Palma Samantha	5955559092

Marino Vania	5972250299

Flores Emmanuel	5501329083

Velazquez Jesus	5697764193

Barba Victor Manuel	5142208506

Munguia Santiago	5879263019

Devars Arturo	5493694921

Caballero Luis Fernando	5678823555

Lendechy Aimee Berenice	5197476468

Yines Regina	5093711383

Ponce Heriberto	5922950233

Barragan Ana Paola	5642925810

Ugarte Daniela Michelle	5293087788

Alvarez Marcelo	5030292613

Hernandez Alejandro	5170167116

Salinas Arath Abijah	5600273340

Martinez Kenia Georgina	5167574234

Prieto Samantha	5602185209

Piña Maroon Liliana	5931936840

