Goitia Ximena Aresmi	5056456538

Morales Oscar Enrique	5035764638

Penilla Jesus	5908795287

Mendieta Yoalli Atzayelli	5415215206

Calle Maroon Liliana	5585910799

Marquez Angel Sebastian	5965401746

Alexeev Natasha Alejanda	5940332129

Terreros Vania	5122750064

Mendez Emilio Sebastian	5735793935

Zavala Lesly Monserrat	5460361994

Loreto Jeniffer Abril	5871680660

Castillo Santiago	5286004018

Arredondo Luis Andres	5807523329

Perez Jeniffer Abril	5581792014

Tirado Alejandra	5577042927

Ochoa Danae Monserrat	5751633151

Romero Sharom Alia	5234811893

Serrano Pamela Itzel	5507894607

Cruzaley Francisco Alexander	5523112433

Arrevillaga Juan Manuel	5893336403

