Aguirre Gerardo	5139637334

Ponce Valeria Katelik	5714457895

Andrade Monserrat	5336620799

Medel Rodrigo	5483276528

Mondragon Jose Rodolfo	5693296910

Devars Yoalli Atzayelli	5753585327

Cruz Mariana Itzel	5426293406

Cervantes Lesly Monserrat	5045181997

Jaime Mariela	5753649171

Gomez Arath Abijah	5407527004

Andrade Andrey	5755938645

Cazares Victoria Dominic	5488842195

Saldaña Samantha	5436418906

Almaguer Karen Beatriz	5524886163

Devars Abigail	5685956864

Pérez Mariela	5095697836

Yines Mariana Camila	5428279635

Prieto German	5808745345

Villalobos Rafael	5026184986

Rincon Alejandro	5629726710

