Castillo Susana Guadalupe	5007435122

Alexeev María Fernanda	5993231123

Gonzalez Alexia	5780911730

Muñiz Mariela	5475880943

Balandra Juan Yael	5138873919

Cruz Pamela Itzel	5300964843

Cedillo Elsy Daniela	5795507954

Montenegro Alejandro Salvador	5877944444

Rosales Maria Guadalupe	5430621675

Azuara Maroon Liliana	5951581859

Mejia Jesica Jocelyn	5063906069

Cazares Mariana Itzel	5464013766

Loreto Mariana	5633918388

Villanueva Jesica Jocelyn	5546090231

Gallaga Eduardo Alberto	5381130690

Corona Monserrat	5947238376

Vargas Francisco Alexander	5744899699

Driottz Vania	5344806522

Mendieta Karla Paola	5962510415

Yines Luis Raziel	5979977270

