Monterrubio Victor Manuel	5056440360

Flores Valeria	5652816245

Bucio Aurora	5792926599

Calle Arturo	5254243129

Carrasco Maricruz	5519075832

Acosta Monserrat	5083621966

Gutierrez Salvador	5012587582

Sigales Karla Paola	5489005268

Orozco Heriberto	5640227017

Araiza Melissa	5707806175

Meza Alan Fernando	5054432201

Marino Rafael	5859522034

Olmedo Andrea	5932961522

Guzman Juan Yael	5407017875

Buneder Emmanuel	5250403736

Nazario Melanie Daniela	5693856672

Iturriaga Mariana Camila	5642008608

Aguilar Pedro	5067289431

Marquez Andrey	5227656443

Salomon Jose Rodolfo	5823045629

