Lazaro Zahara Nahomy	5924897018

Andrade Daniel	5163412591

Banderas Abiram	5545578422

Guzman Francisco	5426220224

Palma Ana Karen	5047041474

Araiza Oscar Enrique	5572887157

Castillo Nohemi	5492931940

Juarez Valeria Katelik	5579922029

Gutiérrez Lesly Monserrat	5834915150

Kent Lesly Monserrat	5577670181

Ribaut Martha	5156874806

Matus Juan Manuel	5442126004

Catalan Melissa	5953537100

Juarez Laura Daniela	5067872224

Mangin Manuel Antonio	5186328674

Mariscal Karla Fernanda	5599713845

Monterrubio Maroon Liliana	5327896508

Ramos Eduardo Alberto	5258799343

Gutierrez Luis Andres	5342212968

Vidaños Ximena Aresmi	5384170503

