Almaguer Maria Guadalupe	5489065410

Sarabia Daniela	5422104711

Ponce Karen Beatriz	5917771874

Virgilio Frida Nathalia	5192914557

Cifuentes Anaid Renee	5599417246

Blas Jose Manuel	5474514619

Gayou Mariana Itzel	5222053249

Barba María Fernanda	5804887829

Barranco Zaida Alejandra	5063500106

Perez Alejandro	5880418288

Cerezo Arath Abijah	5349915562

Cardenas Anaid Renee	5745072734

Marzano Ana Karen	5797260847

Archundia Jose De	5845627148

Orozco Carolina	5454216634

Arias Abiram	5183068238

Orozco Diego Alejandro	5190215910

Ribaut Salvador	5856663371

Montenegro Colin Arendine	5628074561

Banderas Marco Antonio	5237223692

