Arredondo Sharom Alia	5915963878

Fuentes Ricardo	5553164711

Moreno Andrea	5031639474

Paredes Leonardo	5736033683

Cejudo Pamela	5428097314

Barragan Carol Lizeth	5298044352

Alba Gerardo Fernando	5309364789

Rodriguez María Fernanda	5662505707

Sigales Jose Rodolfo	5134852555

Franco Sharom Alia	5469860435

Cejudo Martha	5463321938

Rojas Marco Antonio	5976022341

Marin Emilio Sebastian	5238749962

Barba Herbert	5505943930

Alexeev Arath Abijah	5561666594

Soria Carol Lizeth	5331323145

Lembo Renata Valentina	5065104992

Adame Melissa	5685062945

Servin Frida Nathalia	5394718015

Morales Martha	5864256479

