Orozco Mariana Itzel	5915279842

Garcia Abiram	5096327049

Barranco Juan Manuel	5074209751

Villanueva Aurora	5954559778

Mejia Eduardo Alberto	5714756650

Estrada Jovanna Sofia	5272919267

Garnica Daniela Michelle	5781540168

Cruz Adan Israel	5837602687

Salgado Braulio	5981793182

Loreto Jovanna Sofia	5142003210

Calle Marco Antonio	5093197425

Pasarell Herbert	5364652962

Brito Samantha	5681429422

Mendoza Martha	5769210470

Nazario Francisco Alexander	5370829904

Galindo Mercedes	5644645518

Barranco Heriberto	5849044989

Ruiz Karen Fernanda	5425068350

Kent Aurora	5715486750

Balandra Zahara Nahomy	5322409176

