Ugarte Frida Nathalia	5773112767

Orozco Ricardo	5640548973

Chávez German	5191425775

Iturriaga Mariana Itzel	5178545026

Mangin Melissa	5671215563

Villalobos Anaid Renee	5206967682

Mendoza Nohemi	5289714322

Terreros Luis Andres	5597917894

Alexeev Frida Sofia	5191471557

Nandayapa Jorge Gabriel	5677847210

Abarca Rafael	5361379171

Cifuentes Yanko Salvador	5147589932

Piña Karen Beatriz	5725242760

Alva Ana Ximena	5081420985

Zavala Andrea	5599847036

Lagunas Carlos Eduardo	5091508966

Salinas Francisco Javier	5860311417

Terreros Luis Fernando	5869850767

Carrasco Maria Renee	5697664884

Soria Melissa	5971892674

