Marin Alexia	5269380079

Catalan Andrey	5845353308

Rodriguez Braulio	5272792708

Perea Karla Paola	5378574754

Yines Luis Raziel	5824058171

Acosta Carmen Sofía	5667801326

Abarca Emilio Sebastian	5751847055

Aguilar Erick Ricardo	5295916827

Cervantes Luis Raziel	5022210882

Saldaña Jorge Alberto	5721868919

Martínez Valeria	5533411647

Diaz Mariana Camila	5524472526

Bucio Katia Mariana	5221126127

Canchola Santiago	5681407033

Aguilar Frida Sofia	5608703947

Muñiz Mariela	5337357985

Sigales Ana Ximena	5052330171

Cruz Alexia	5322790256

Herrera Daniela	5437617399

Sanchez Jorge Alberto	5310077948

