Contreras Adan Israel	5875887137

Segoviano Anabel	5739338252

Medel Victoria Dominic	5434900838

Calcaneo Katia Mariana	5606092070

Mejia Francisco Javier	5056632614

Fernandez Maria Fernanda	5208602216

Mangin Pamela	5023284838

Nieto Valeria	5741150797

Benitez Alexis Maximiliano	5778502868

Orozco Luis Raziel	5430071268

Razo Braulio	5013152193

Franco Victoria Dominic	5637154253

Suarez Santiago Miguel	5341533854

Velazquez Yanko Salvador	5919330908

Nieto Maroon Liliana	5028127007

Kent Ariana Joselyn	5216181762

Moreno Maroon Liliana	5187911697

Gomez Yoalli Atzayelli	5901310116

Pasarell Abiram	5090209444

Virgilio Mauricio	5156963436

