Salgado Jose Rodolfo	5651131697

Nieto Anabel	5569951441

Virgilio Mariana Itzel	5002664975

Rodriguez Ariana Joselyn	5565549264

Gayou Marco Antonio	5971300523

Villanueva Jorge Alberto	5010942550

Rodriguez Elsy Daniela	5379429805

Molina María Fernanda	5613183358

Fuentes Laura Daniela	5276162536

Matus Sofia Sarahi	5660816658

Carrasco Maria Renee	5735879510

Mendez Lesly Monserrat	5669115783

Lagunas Vania	5680105699

Paredes Diego Alejandro	5532575299

Corona Mariana	5261581546

Santiago Will Cameron	5356369569

Nelson Montserrat	5103359935

Manriquez Juan Yael	5507476641

Arias Mariana	5625536394

Marquez Arturo	5970563275

