Pérez Pamela Itzel	5257316512

Barranco Jesus	5671432116

Fernandez Will Cameron	5973179757

Gudiño Kenia Georgina	5207722725

Driottz Andrea Natalia	5548370460

Araiza Lesly Monserrat	5007217361

Flores Gerardo Fernando	5614877784

Bucio Ana Ximena	5794490061

Carrasco Yoalli Atzayelli	5650949180

Castro Rodrigo	5714145296

Silva Anaid Renee	5589810109

Olmedo Ainara Michell	5589721832

Villanueva Karen Beatriz	5872983619

Moreno Jesus Alexis	5037233015

Ostos Montserrat	5760738892

Silva Leonardo	5963466107

Jimenez Jorge Gabriel	5256504796

Calcaneo Colin Arendine	5253831674

Alexeev Mario	5047705042

Manriquez Aimee Berenice	5745713973

