Palmas Frida Nathalia	5396587357

Gudiño Gerardo Fernando	5845469353

Nieto Mariela	5915654612

Juarez Zahara Nahomy	5983952848

Vega Ricardo	5094759598

Penilla Zaida Alejandra	5430428194

Ocampo Manuel Antonio	5895044856

Morales Maroon Liliana	5851484403

Mariscal Samantha	5831168849

Nieto Daniela	5224013743

Rebollar Carolina	5019868721

Urbina Lesli Paola	5342739979

Cardenas Lesly Monserrat	5761644340

Banderas Victoria Dominic	5126967895

Cortez Eduardo Alberto	5009162577

Estrada Mariela	5535398521

Serralde Danae Monserrat	5953932223

Garcia Maria Guadalupe	5978221802

Ribaut Laura Daniela	5511121475

Cortez Melissa	5785914152

