Tinoco Emiliano	5589311964

Muñoz Oscar Enrique	5459817861

Molina Alexia	5035464867

Tinoco Yanick	5757015226

Sierra Karen Beatriz	5835121189

Moreno Francisco Alexander	5329767459

Iturriaga Karen Beatriz	5920771043

Adame Andrey	5582060664

Goitia Andrey	5842729684

Banderas Eduardo Alberto	5482456057

Soto Will Cameron	5403908786

Icelo Mercedes	5204115825

Garnica Laura Daniela	5747259046

Alva Ricardo	5608205583

Villafranco Frida Nathalia	5454499893

Marzano Karen Fernanda	5217027333

Gayou Jimena	5762047680

Mendez Oscar Enrique	5259147523

Carrasco Marco Antonio	5429032255

Cejudo Mariela	5124607677

