Serrano Luis Fernando	5140145908

Carrasco Frida Sofia	5498465826

Garnica Emilio Sebastian	5218686077

Ostos Anabel	5386472049

Terreros Gerardo	5981387565

Perez Jeniffer Abril	5647766547

Blas Victoria Dominic	5410457759

Herrera Rafael	5959818435

Arrevillaga Jose Rodolfo	5091347381

Arevalo Eduardo Alberto	5861824546

Carranza Valeria Katelik	5134762204

Pérez Ricardo	5755895419

Lendechy Victor	5838187864

Diaz Carmen Sofía	5506149241

Jaime Kevin	5482818118

Alexeev Maria Guadalupe	5909594948

Corral Victoria Dominic	5697078791

Maya Yanick	5680598582

Arredondo Luis Andres	5722583724

Rosas Diego	5423172537

