Gayou Monserrat	5123222236

Robles Daniela Michelle	5219700987

Lazaro Jesus Emmanuel	5291920085

Pasarell Luis Fernando	5431558118

Gonzalez Salvador	5016113268

Benitez Emmanuel	5481156340

Banderas Valeria Isamara	5384218452

Pérez Martha	5158992167

Ugarte Carol Sthefany	5772567137

Pérez Colin Arendine	5364834873

Manriquez Santiago Miguel	5780394373

Garcia Juan Manuel	5819705212

Andrade Emmanuel	5970824795

Aguirre Daniela Michelle	5320745168

Nelson Anaid Renee	5489731500

Corona Pamela	5274783051

Palmas Rafael	5230458557

Mondragon Mercedes	5978472962

Sierra Lesli Paola	5127000961

Mendoza Monserrat	5002764010

