Barragan Jose Eduardo	5671301988

Salgado Carol Sthefany	5022887259

Yines Kenia Georgina	5532249880

Azuara Salvador	5700796689

Villanueva Pamela Itzel	5940956785

Santiago Alan Fernando	5666804809

Lopez Pedro	5094981425

Franco Anaid Renee	5958901042

Blas Samantha	5229170497

Ochoa Monserrat	5357704223

Herrera Renata Valentina	5522544789

Muñoz Renata Valentina	5764365172

Gudiño Jorge Gabriel	5319533994

Ruiz Erick Alejandro	5756819597

Cerezo Carolina	5739245889

Cardenas Frida Sofia	5005855541

Lembo Mariana Itzel	5794860989

Lembo Logan Alexander	5103446775

Olmedo Martin	5883516927

Soria Pamela	5543617936

