Martínez Luis Fernando	5354438228

Lomeli Martha	5006788228

Sosa Jesus Alexis	5155580038

Servin Pamela	5870244445

Lendechy Frida Nathalia	5048168330

Barranco Mario	5686669499

Mondragon Alan	5929556067

Ribaut Anaid Renee	5677375366

Alcantara Yanely Guadalupe	5398527134

Martínez Laura Daniela	5881364603

Beltran Mariana Itzel	5072923310

Piccini Ainara Michell	5901291322

Arredondo Emmanuel	5255940622

Montes Frida Nathalia	5138537653

Lomeli Lesly Monserrat	5573371323

Prieto Luis Andres	5216488919

Gallaga Jose Rodolfo	5121216478

Corral Aurora	5168561847

Ramirez Katia Mariana	5270502285

Cazares Gerardo Fernando	5684324686

