Rosas Pamela	5491185583

Vargas Jorge Gabriel	5074438448

Ostos Martha	5913427913

Montes Emiliano	5861807312

Ostos Martha Mariana	5240428861

Mondragon Logan Alexander	5972109469

Gayou Maria Fernanda	5657660893

Molina Francisco Alexander	5174015540

Villanueva Sharom Alia	5167605324

Chavez Andrea	5655983438

Cazares Pedro	5602774831

Vidaños Braulio	5816232012

Montes Marcelo	5498636126

Serralde Lesly Monserrat	5225572503

Medina Mario Arturo	5517764581

Flores Yanko Salvador	5200498527

Terreros Pamela	5908256264

Meza Sharom Alia	5876180662

Frías Danae Monserrat	5877806016

Ribaut Elsy Daniela	5663931886

