Lendechy Martha	5614334111

Marzano Susana Guadalupe	5641671914

Bucio Pedro	5844349011

Lazaro Vania	5446310329

Araiza Pedro	5296114415

Serrano Yanko Salvador	5161755825

Montes Karen Beatriz	5194323801

Montes Rafael	5454790903

Tinoco Carol Sthefany	5472328427

Medina Frida Sofia	5721623668

Gayou Maria Renee	5557313951

Nelson Martin	5294573639

Romero Mercedes	5317196135

Mendieta Regina	5185810410

Lomeli Lesli Paola	5339648990

Vazquez Maria Guadalupe	5215291123

Aguilar Ximena Itzel	5752088550

Marin Alan	5476832074

Lazaro Martha Mariana	5154850630

Juarez Renata Valentina	5523739926

