Gutiérrez Martha Mariana	5805948622

Brito Mario	5850584346

Romero Vania	5888325435

Sánchez Jorge Gabriel	5233990614

Guerrero Mario	5813398968

Herrera Maria Guadalupe	5883872333

Hernández Ximena Aresmi	5152062985

Ocampo Ana Paola	5781013662

Villafranco Samantha	5119967921

Reyes Salvador	5150886519

Canchola Monserrat	5660493972

Penilla Yoalli Atzayelli	5526124970

Juarez Maricruz	5794462462

Ramirez Kevin	5401406940

Piccini Jorge Alberto	5104011792

Ortiz Alan	5016257641

Meza Alejandro	5826186533

Adame Salvador	5138702080

Cejudo María Fernanda	5886324859

Juarez Jose Eduardo	5587198851

