Aguirre Karen Beatriz	5500206395

Nandayapa Jeniffer Abril	5121090081

Garcia Maria Guadalupe	5772241018

Guerrero Montserrat	5182170483

Gutierrez Heriberto	5090053691

Marzano Marcelo	5116738250

Servin Marco Antonio	5289445720

Araiza Luis Fernando	5627626967

Tinoco Eduardo Alberto	5466595267

Cardenas Emmanuel	5600741352

Corral Lesly Monserrat	5344348834

Chavez Maria Jose	5737995080

Lembo Mariana	5844002315

Hernández Melissa	5520150077

Banderas Rodrigo	5338539799

Araiza Vania	5821227456

Ribaut Eduardo Alberto	5271263423

Lomeli Santiago	5424534136

Rosales Melissa	5959337502

Azuara Jesus	5797738552

