Fuentes Alan Fernando	5018657291

Urbina Mario Arturo	5927166744

Vargas Gerardo Fernando	5393234552

Solís Alejandro Salvador	5783664676

Rincon Maria Guadalupe	5661799581

Robles Aurora	5456610789

Marin Alejandra	5474014942

Arias Jose Rodolfo	5530629813

Arias Mabel	5701474220

Negrete Jimena	5505558626

Calette Adan Israel	5875585453

Corona Andrea Natalia	5383140329

Marquez Pamela	5117712384

Lazaro Rodrigo	5033088382

Mondragon Ana Ximena	5309577173

Maya Yanick	5721669451

Balmaceda Ricardo	5558730934

Matus Valeria Katelik	5433914550

Cejudo Luis Andres	5205169550

Gayou Natasha Alejanda	5563327995

