Segoviano Jovanna Sofia	5669521684

Ramos Maria Renee	5212726460

Tirado Alejandro	5163753645

Zavala German	5699385453

Driottz Frida Sofia	5928195492

Fernandez Ximena Aresmi	5969587820

Almaguer Manuel Antonio	5333411767

Carrasco Leonardo	5869179912

Mondragon Salvador	5732690819

Leyvas Victor	5635537884

Balandra Anabel	5472539382

Rosas Luis Raziel	5733732427

Cardenas Luis Fernando	5613047929

Suarez Maricruz	5696036840

Tirado Valeria Katelik	5620795613

Corona Maroon Liliana	5122048858

Almaguer Andrey	5326615362

Benitez Alexis Maximiliano	5659092465

Corral Jorge Gabriel	5147787185

Sarabia Diego	5855955227

