Rebollar Alexis Maximiliano	5116107394

Cardenas Valeria Katelik	5021349278

Fernandez Mariana Itzel	5158293016

Acosta Emmanuel	5735469678

Lazaro Eduardo Alberto	5654925453

Muñoz Vania	5144335553

Banderas Mariela	5527912031

Loreto Jesus Alexis	5589990658

Buneder Maria Jose	5967282127

Nazario Jimena	5265440624

Moreno Maricruz	5214685351

Acosta Ximena Itzel	5986007095

Apis Laura Daniela	5414090120

Suarez Andrea	5956809508

Rosales Yanko Salvador	5535519949

Alexeev Sharom Alia	5312974263

Moreno Abigail	5051876903

Apis Kevin	5117447672

Beltran Leonardo	5111877575

Benitez Gerardo	5508767603

