Cardenas Daniel	5943434983

Ortiz Katia Mariana	5446553947

Nazario María Fernanda	5438374412

Rivera Natasha Alejanda	5817218425

Hernandez Valeria	5560807152

Juarez Sofia Sarahi	5438920117

Cerezo Mariela	5353323913

Cardenas Laura Daniela	5773668058

Romero Sharom Alia	5042109014

Banderas Aurora	5615271876

Bravo Valeria	5378474351

Carrasco Jose De	5932044991

Cruzaley Aimee Berenice	5063002820

Olivares Maria Guadalupe	5964821665

Negrete Ainara Michell	5728937797

Corral Carlos Eduardo	5110045103

Lembo Erick Ricardo	5034829199

Mangin Montserrat	5697983407

Acosta Frida Nathalia	5366693700

Montenegro Emiliano	5391469143

