Adame Karla Mariell	5899023942

Rosas Jeniffer Abril	5751621616

Maciel Marcelo	5331031908

Munguia Juan Manuel	5639093796

Barba Arath Abijah	5665282334

Corral Francisco Javier	5361827820

Alcantara Manuel Antonio	5859118160

Gallaga Zahara Nahomy	5694240141

Arredondo Kevin Kaled	5121017591

Abarca Lesli Paola	5241122841

Driottz Alan Fernando	5432552275

Alva Alan	5242625700

Tirado Santiago Miguel	5059600683

Andrade Anabel	5006839861

Rodriguez Luis Raziel	5209333286

Padilla Alejandro	5997863391

Meza Mario	5586253983

Nelson Carlos Eduardo	5912500724

Rivera Daniela Michelle	5356402588

Salomon Yanick	5389091150

