Canchola Ximena Aresmi	5847485643

Orozco Susana Guadalupe	5416941927

Martínez Francisco	5069404269

Gonzalez Francisco	5363397776

Herrera Luis Andres	5326776478

Flores Carolina	5308540614

Medel Daniel	5408037285

Azuara Frida Nathalia	5076700998

Lopez Karla Fernanda	5902446724

Juarez Valeria	5522508371

Lopez Karla Fernanda	5488678081

Marzano Laura Daniela	5885861900

Garnica Maria Fernanda	5723825597

Cerezo Logan Alexander	5497964091

Medina Mariana Itzel	5248535104

Urbina Alexis	5990207217

Arevalo Mario Arturo	5075877912

Pérez Jorge Gabriel	5739283052

Rivera Juan Yael	5693675543

Muñiz Ximena Itzel	5520587053

