Cardenas Oscar Eduardo	5554377718

Perez Maricruz	5867691787

Muñoz Martin	5285460076

Alcantara Emilio Sebastian	5334864560

Gudiño Montserrat	5711525982

Hernández Arturo	5672278813

Gutiérrez Braulio	5661786617

Muñoz Carlos Eduardo	5101646519

Marquez Arath Abijah	5114350551

Alva Lesly Monserrat	5601104198

Lendechy Victor	5452740095

Nandayapa Anaid Renee	5282435084

Robles Montserrat	5876086721

Segoviano Maria Guadalupe	5258458398

Apis Oscar Enrique	5594137856

Ortiz Diego Alejandro	5387294638

Flores Oscar Eduardo	5700768485

Fuentes Jose De	5833822586

Calcaneo Natasha Alejanda	5640323546

Ochoa Daniela	5907339681

