Rodriguez Aurora	5750809661

Torres Ana Ximena	5767331003

Corral Francisco Javier	5545961305

Chavez Vania	5075391168

Balandra Daniela	5648906130

Soria Juan Manuel	5525896815

Salomon Braulio	5986560840

Gudi침o Maroon Liliana	5711461269

Villafranco Eduardo Alberto	5383751227

Martinez Ricardo	5137795863

Nieto Montserrat	5415475157

Marino Daniela Michelle	5915504533

Guzman Yanick	5602334838

Razo Regina	5097319577

Pi침a Karla Fernanda	5618650982

Vida침os Luis Andres	5538301958

Ochoa Ana Karen	5920646228

Ch치vez Mercedes	5237171307

Rojas Alan Fernando	5392183805

Morales Daniel	5424924220

