Catalan Melissa	5003411231

Rodriguez Alejandro	5387322391

Leyvas Lesly Monserrat	5122145666

Kent Marco Antonio	5649823957

Ugarte Emiliano	5210624196

Salomon Manuel Antonio	5759790138

Negrete Mauricio	5216447131

Solís Karla Paola	5672730000

Saldaña Alexia	5230834331

Contreras Carolina	5349022840

Matus Anabel	5447196677

Rosas Ricardo	5171941407

Iturriaga Karla Mariell	5815673913

Sierra Renata Valentina	5784519398

Lagunas Logan Alexander	5475560321

Contreras Sharom Alia	5198849319

Muñoz Carolina	5967641915

Carrasco Mauricio	5114256860

Razo Carolina	5762024996

Fuentes Jovanna Sofia	5240586908

