Paredes Nohemi	5760579792

Becerril Melanie Daniela	5774444840

Meza Emmanuel	5126626979

Lopez Jimena	5628537261

Avila Luis Raziel	5102879934

Robles Karen Fernanda	5125282569

Maya German	5026240084

Cortez Jesica Jocelyn	5419279973

Loreto Karen Beatriz	5378213042

Aguirre Danae Monserrat	5365994040

Arevalo Ximena Aresmi	5078973830

Ramirez Pamela	5894652185

Gudiño Mariana Itzel	5369974528

Maya Daniela Michelle	5557761941

Galindo Jesus	5221369832

Lagunas Katia Mariana	5704266479

Matus Oscar Eduardo	5874163461

Sosa Melanie Daniela	5584779180

Alba German	5849487998

Barba Abigail	5563798907

