Ostos Gerardo	5820009987

Gutierrez Monserrat	5422165483

Lendechy Pamela Itzel	5684275083

Saldaña Andrea Natalia	5751032802

Calette Karla Fernanda	5001820906

Barragan Luis Andres	5395947997

Hernández Ana Ximena	5566878105

Araiza Emiliano	5219139568

Acosta Alan Fernando	5202288930

Munguia Luis Raziel	5278735804

Balandra Alan	5674892824

Ocampo Gerardo	5581442327

Frías Areli	5170260897

Nieto Maria Jose	5994474273

Rojas Frida Sofia	5237105725

Razo Ainara Michell	5030617003

Calcaneo Jesica Jocelyn	5571649355

Kent Jesus Emmanuel	5845048635

Muñiz Daniela Michelle	5310264885

Otero Carolina	5178621462

