Ugarte Mariana Camila	5480547607

Bravo Manuel Antonio	5114155614

Solís Jovanna Sofia	5392067843

Olivares Jose De	5369517562

Bucio Jimena	5247124374

Benitez Pamela	5916423257

Sánchez Jesus Emmanuel	5619416719

Monterrubio Monserrat	5034246817

Alvarez Luis Andres	5127678433

Silva Maria Jose	5808739339

Cazares Mercedes	5865403327

Salinas Ariana Joselyn	5368192347

Arrevillaga Andrea	5014989858

Serrano Oscar Eduardo	5550185121

Salomon Karla Fernanda	5764731564

Sierra Gerardo	5515970784

Venegas Santiago	5483944448

Arredondo Kevin	5182640800

Galindo Elsy Daniela	5443614458

Caballero Valeria Isamara	5710842201

