Otero Marco Antonio	5003554838

Yines Rodrigo	5322147711

Mariscal Mauricio	5017650170

Arevalo Erick Alejandro	5174300257

Maciel Jorge Gabriel	5391194676

Sanchez Kenia Georgina	5252073782

Mendez Mercedes	5354045765

Calle Ricardo	5016020970

Villalobos Monserrat	5118726824

Serrano Luis Raziel	5316571110

Corona Mercedes	5396925587

Catalan Lesli Paola	5491029679

Perea Carol Lizeth	5460880812

Bucio Braulio	5247317982

Bravo Melanie Daniela	5642056147

Garcia Daniel	5432316239

Devars Mariana Camila	5693257935

Ruiz Alejandra	5736477798

Moreno Kenia Georgina	5879173964

Martinez Victor	5661917141

