Lembo Will Cameron	5413625560

Guzman Jesus Emmanuel	5566492273

Diaz Emmanuel	5435862781

Rodriguez Melanie Daniela	5818670310

Calette Sofia Sarahi	5929222507

Orozco Heriberto	5049173146

Aguirre Yanko Salvador	5806248750

Robledo Mariela	5947109862

Corona Monserrat	5120095591

Ocampo María Fernanda	5565166298

Medina Logan Alexander	5751958657

Medel Frida Sofia	5303168543

Banderas Regina	5281749439

Palmas Montserrat	5259879936

Meza Oscar Enrique	5651009079

Aranda Arturo	5331623504

Perez Alejandra	5455361848

Ramirez Carol Lizeth	5433925958

Carranza Ana Paola	5490606778

Arevalo Jose De	5334193258

