Jaime Natasha Alejanda	5501281060

Muñiz Marco Antonio	5939161351

Gudiño Ximena Itzel	5334728910

Pérez Vania	5626711328

Lazaro Maria Jose	5128525995

Sarabia Valeria	5225039265

Villafranco Valeria Isamara	5719802301

Serrano Melanie Daniela	5992295097

Kent Logan Alexander	5582351260

Buneder Oscar Eduardo	5426032295

Chávez Francisco Alexander	5003253748

Tinoco Jose Eduardo	5495968736

Mangin Marcelo	5830152821

Cervantes Melissa	5551718741

Ocampo Rafael	5577834375

Alba Mariela	5054891217

Mondragon Ximena	5897844647

Maya Francisco Javier	5532864553

Palmas Jovanna Sofia	5874115769

Vazquez Frida Sofia	5573900898

