Contreras Laura Daniela	5635731923

Morales Victor	5596226447

Salinas Frida Sofia	5720704344

Lendechy Ariana Joselyn	5420136276

Segoviano Melissa	5884217280

Rincon Jesica Jocelyn	5835366346

Soto Luis Raziel	5244860399

Villalobos Abigail	5640552600

Montenegro Luis Andres	5933501266

Rosas Ana Ximena	5801171407

Penilla Jesus Alexis	5880745442

Muñoz Heriberto	5914932071

Nieto Zaida Alejandra	5431815580

Medel Manuel Antonio	5315359806

Silva Valeria	5841111258

Orozco Laura Daniela	5079163235

Ortiz Braulio	5921655493

Mejia Yanko Salvador	5511080761

Rosas Maricruz	5735723762

Alcantara Valeria	5439389196

