Rodriguez Jose De	5446373549

Bucio Alexis Maximiliano	5330310691

Calle Yanick	5519485089

Rojas Ariana Joselyn	5358572858

Gudiño Ana Ximena	5330419465

Carranza Valeria Katelik	5611579053

Driottz Gerardo	5304795833

Bravo Mauricio	5874208903

Rosas Jesus Emmanuel	5827283918

Rodriguez Daniela	5350320657

Montenegro Abiram	5247324518

Cazares Martha Mariana	5929888773

Alcantara Pamela	5072204929

Bravo Gerardo Fernando	5692287404

Barranco Jorge Alberto	5378289203

Perea Herbert	5178266360

Urbina Martin	5948207930

Marquez Montserrat	5485692138

Guerrero Frida Sofia	5146814019

Manriquez Emmanuel	5098993231

