Munguia Martha Mariana	5260070581

Vargas Pamela	5887420971

Arrevillaga Oscar Eduardo	5732549277

Cejudo Susana Guadalupe	5357022573

Alcantara Carol Sthefany	5548335946

Cruz Victor Manuel	5448916188

Matus Mario Arturo	5064572844

Vazquez Logan Alexander	5865558097

Meza Ximena	5621511929

Urbina Jorge Alberto	5201254388

Cortez Marcelo	5141887131

Mondragon Luis Raziel	5465775105

Manriquez Ximena Aresmi	5959739934

Cazares Alan	5559548893

Marino Alexis Maximiliano	5659250369

Cazares Ximena Itzel	5054463763

Saldaña Karla Mariell	5764815174

Martinez Juan Manuel	5840215512

Rojas Valeria	5612957517

Santiago Valeria Katelik	5622226774

