Driottz Arturo	5262335548

Arevalo Naomi	5574642326

Aguirre Mariana	5279801799

Hernandez Colin Arendine	5714818188

Almaguer Regina	5373560047

Corona Victor	5568199850

Calette Luis Andres	5431306510

Canchola Leonardo	5054880389

Cardenas Emmanuel	5553647617

Sosa Santiago	5476706755

Gomez Andrea	5645981806

Cifuentes Karen Beatriz	5281066247

Orozco Alexis	5456265840

Muñiz Emilio Sebastian	5117238714

Ponce Luis Fernando	5559841915

Cedillo Regina	5014754141

Penilla Herbert	5811181429

Fuentes Marcelo	5807976413

Azuara Victoria Dominic	5444860570

Urbina Ana Ximena	5628887586

