Terreros Emmanuel	5820668841

Kent Jesus Emmanuel	5646229509

Lendechy Arath Abijah	5979861122

Lomeli Susana Guadalupe	5742147391

Corona Oscar Eduardo	5803901780

Bucio Yanick	5079810536

Contreras Jesus Alexis	5375046855

Rebollar Maria Jose	5443264285

Urbina Susana Guadalupe	5911494472

Sigales Carol Sthefany	5299236568

Guerrero Kevin Kaled	5756227921

Marzano Marcelo	5559444306

Lazaro Alexis Maximiliano	5464640493

Corona Salvador	5338872982

Velazquez Zahara Nahomy	5116728065

Paredes Francisco Javier	5957849218

Devars Nohemi	5575891815

Gayou Heriberto	5202990722

Ramos Jorge Gabriel	5198820852

Monterrubio Ainara Michell	5965244689

