Solís Pedro	5493252423

Vega Jesica Jocelyn	5479422446

Arrevillaga Lesli Paola	5862363465

Benitez Eduardo Alberto	5610686843

Alva Eduardo Alberto	5689932488

Gallaga Emmanuel	5942556579

Gonzalez Zaida Alejandra	5796223530

Penilla Andrea	5331825636

Juarez Jorge Alberto	5266755097

Vazquez Mercedes	5193095250

Perez María Fernanda	5962398331

Alvarez Jesica Jocelyn	5644474804

Aguirre Carolina	5285547491

Ugarte Carmen Sofía	5809365256

Balmaceda Frida Nathalia	5479550310

Balandra Alan Fernando	5493286955

Kent Laura Daniela	5965277986

Hernandez Ana Ximena	5026926535

Ugarte Ximena Aresmi	5194465225

Ocampo Valeria	5086465747

