Salgado Pedro	5819866271

Serralde Valeria Katelik	5673725126

Perez Marcelo	5854921849

Cejudo Susana Guadalupe	5933589356

Marquez Carol Sthefany	5049486342

Corona Oscar Eduardo	5386241433

Franco Laura Daniela	5539144554

Cortez Will Cameron	5808934103

Leyvas Samantha	5449048336

Nandayapa Victoria Dominic	5379979379

Kent Kevin	5855292182

Marzano Ximena Aresmi	5833231215

Montenegro Vania	5285544990

Castro Pamela Itzel	5975319101

Rivera Jesica Jocelyn	5148855056

Galindo Natasha Alejanda	5753728466

Mariscal Jose Eduardo	5521800057

Urbina Jovanna Sofia	5927301723

Mendoza Areli	5863182021

Cedillo Kevin Kaled	5571104004

