Negrete Anaid Renee	5534972747

Arevalo Daniela Michelle	5584551656

Reyes Will Cameron	5694017272

Barba German	5248593557

Velazquez Will Cameron	5415949058

Corona Yoalli Atzayelli	5246908105

Perea Jovanna Sofia	5367033709

Gutiérrez Alexis	5306170659

Frías Melanie Daniela	5677159901

Ocampo Carol Lizeth	5354380319

Andrade Yanko Salvador	5065259869

Buneder Herbert	5653816171

Monterrubio Yoalli Atzayelli	5344817774

Sigales Laura Daniela	5539201568

Olmedo Ana Paola	5660610776

Franco Emiliano	5378409753

Galindo Mariana Camila	5748075226

Lembo Andrea Natalia	5253210836

Aranda Jesus Emmanuel	5314900192

Velazquez Andrea	5183036149

