Flores Marcelo	5301579715

Abarca Maria Fernanda	5227432257

Diaz Danae Monserrat	5258239832

Salgado Martin	5334468459

Garcia Ana Ximena	5591387699

Terreros Valeria Katelik	5104605824

Muñiz Jose De	5634609988

Mendieta Melissa	5579341448

Pérez Karla Fernanda	5046116491

Juarez Ricardo	5354352602

Aguilar Pamela Itzel	5066184877

Orozco Susana Guadalupe	5039014086

Lazaro Vania	5534999245

Martínez Eduardo Alberto	5576154088

Canchola Ricardo	5877333729

Hernández Pedro	5620361701

Rodriguez Gerardo	5855959208

Soto Ximena Itzel	5738447626

Muñiz Danae Monserrat	5086403699

Mondragon Lesli Paola	5335756148

