Gayou Victor	5625197528

Saldaña Zaida Alejandra	5296838225

Vargas Angel Sebastian	5792105471

Vargas Danae Monserrat	5030418943

Calle Anabel	5264643529

Olivares Alejandra	5785840590

Velazquez Yoalli Atzayelli	5240439247

Apis Jose Eduardo	5887243011

Blas Carol Lizeth	5361498019

Rincon María Fernanda	5359609621

Terreros Alexis Maximiliano	5372835711

Virgilio Salvador	5691765330

Gallaga Arturo	5223329039

Urbina Frida Nathalia	5023872576

Alcantara Zaida Alejandra	5207863645

Marino Rafael	5925846124

Juarez Erick Alejandro	5756717871

Palmas Eduardo Alberto	5880854185

Arredondo Salvador	5868580453

Bucio Abiram	5432158698

