Gonzalez Mario Arturo	5864348935

Gutierrez Ana Karen	5839243283

Saldaña Elsy Daniela	5552036820

Salomon Kevin Kaled	5461275817

Diaz Luis Fernando	5926452514

Diaz Emilio Sebastian	5570676715

Saldaña Renata Valentina	5672731365

Tinoco Mario Arturo	5146452596

Cardenas Alexis Maximiliano	5632456376

Herrera Marcelo	5144427561

Blas Valeria Isamara	5168909196

Acosta Alan Fernando	5111686400

Martínez Marcelo	5688836275

Olmedo Francisco	5812491449

Lazaro Natasha Alejanda	5616757555

Almaguer Colin Arendine	5377132928

Mendoza Mercedes	5076471072

Jaime Karen Fernanda	5048511862

Lazaro Mariana Itzel	5443429037

Guzman Alan Fernando	5989565169

