Alva Martha Mariana	5079826310

Balmaceda Santiago	5628609452

Cejudo Santiago Miguel	5368843099

Cruz Daniela Michelle	5794039948

Medel Arturo	5273333392

Rosales Karla Mariell	5096418210

Prieto Braulio	5756128948

Mejia Alexia	5376710853

Maciel Carol Sthefany	5494576861

Estrada Lesli Paola	5067410360

Cruz Lesly Monserrat	5845075269

Guerrero Carmen Sofía	5869316232

Soto Jorge Alberto	5266827355

Gomez Santiago Miguel	5061866804

Barranco Ariana Joselyn	5068766174

Aguilar Daniel	5161364800

Alba Melissa	5097605929

Maciel Abiram	5249554475

Sigales Alexia	5856543402

Sigales Victoria Dominic	5377970753

