Franco Zaida Alejandra	5153820424

Nieto Abigail	5340332058

Razo Carol Sthefany	5809974264

Palmas Lesli Paola	5796414433

Martinez Maricruz	5616108208

Fuentes Kenia Georgina	5528725885

Gonzalez Anabel	5285591790

Nandayapa Karla Mariell	5441372533

Nandayapa Katia Mariana	5411684947

Chavez Mariana	5337240604

Salomon Susana Guadalupe	5463184123

Maya Juan Yael	5422428507

Calcaneo Santiago	5189142868

Corral Katia Mariana	5541857619

Aranda Francisco Javier	5940916591

Solís Victor Manuel	5775323549

Alva Santiago Miguel	5959372160

Zavala Ximena	5392752223

Mondragon Pamela	5676182810

Franco Carlos Eduardo	5638542331

