Padilla Carolina	5044212266

Cervantes Ariana Joselyn	5415446522

Rodriguez Elsy Daniela	5357409281

Avila Maria Renee	5379823859

Alcantara Ana Paola	5656953524

Meza Pamela	5577819140

Mendoza Jovanna Sofia	5783893336

Cortez Rafael	5328710741

Alvarez Renata Valentina	5950609265

Otero Oscar Enrique	5403508290

Fernandez Jesus Alexis	5007072284

Iturriaga Jesus Alexis	5156035823

Banderas Alan Fernando	5854333024

Orozco Francisco Javier	5189460485

Corral Ana Paola	5166818820

Santiago Mario Arturo	5571848200

Canchola Eduardo Alberto	5633622288

Martinez Anaid Renee	5647320018

Gutiérrez Gerardo Fernando	5138810856

Herrera Mariana Itzel	5711343779

