Soto Andrey	5220488850

Virgilio Daniela Michelle	5862176874

Ocampo Mabel	5948717871

Balmaceda Karen Beatriz	5442996053

Rebollar Herbert	5386990292

Cazares Carol Lizeth	5848380780

Robles Marcelo	5358396540

Gudiño Karen Beatriz	5088908735

Gomez Regina	5178394914

Piccini Victoria Dominic	5916162846

Contreras Montserrat	5267289096

Balandra Valeria Katelik	5819980623

Villanueva Abigail	5207272449

Corral Jovanna Sofia	5927671142

Robledo Karla Fernanda	5302984456

Rebollar Alejandro Salvador	5200026872

Cedillo Nohemi	5667396324

Gutiérrez Alejandro Salvador	5610045658

Santiago Francisco Javier	5218113387

Gallaga Alejandra	5699209647

