Romero Leonardo	5035077749

Frías Colin Arendine	5465552436

Iturriaga Mario Arturo	5316148316

Flores Sofia Sarahi	5853589017

Leyvas Yanko Salvador	5114712301

Suarez Ariana Joselyn	5808773233

Alexeev Logan Alexander	5687890158

Padilla Will Cameron	5881469191

Lomeli Marcelo	5908862815

Carrasco Ricardo	5673987684

Yines Areli	5777862378

Lembo Erick Ricardo	5804547718

Carranza Yoalli Atzayelli	5914159699

Rivera Aurora	5475572433

Tinoco Alexia	5816777671

Goitia Eduardo Alberto	5617672421

Rosales Naomi	5920560799

Terreros Jorge Alberto	5901725417

Marin Herbert	5677462739

Rojas Jose Rodolfo	5612006985

