Ochoa Santiago Miguel	5860453999

Paredes Andrea	5092516895

Zavala Salvador	5400131453

Kent Jesica Jocelyn	5989342973

Kent Maria Jose	5756135007

Corral Samantha	5119124123

Ugarte Maricruz	5801504330

Saldaña Francisco	5301520695

Juarez Diego	5474557352

Vargas Mariana Itzel	5179757977

Sierra Luis Andres	5025917618

Aranda Arath Abijah	5683752322

Servin Karen Beatriz	5095835837

Romero Mabel	5091426040

Munguia Elsy Daniela	5384195757

Gomez Alan	5342529979

Salinas Luis Raziel	5144489096

Martínez Yanely Guadalupe	5700441602

Muñoz Lesli Paola	5491591572

Maciel Victoria Dominic	5494579291

