Nandayapa Ximena	5579950087

Corona Regina	5278399808

Barranco Ximena Aresmi	5207119555

Gayou Carol Lizeth	5764569355

Cerezo Gerardo	5629630250

Marin Aurora	5878052267

Tirado Abigail	5393108628

Franco Mercedes	5856909784

Cazares Samantha	5774292292

Buneder Luis Andres	5704779967

Arredondo Juan Yael	5726454150

Velazquez Ainara Michell	5788310338

Nazario Pamela	5962208929

Segoviano Melissa	5214366935

Tinoco Diego	5325816906

Aranda Ainara Michell	5613231050

Becerril Will Cameron	5944133579

Rincon Emiliano	5431782882

Araiza Alejandro	5098734081

Vargas Daniela Michelle	5153795671

