Sigales Valeria	5967117323

Sarabia Luis Fernando	5780558030

Montes Frida Nathalia	5383631239

Soto Victor Manuel	5147419640

Gutierrez Daniela	5718559489

Goitia Nohemi	5118687963

Medel Victor Manuel	5252626904

Alva Adan Israel	5323573664

Lomeli Ana Paola	5253163672

Ugarte Ariana Joselyn	5666392228

Araiza Carol Lizeth	5070125776

Alba Jesus Emmanuel	5112265521

Pérez Zaida Alejandra	5188191987

Loreto Frida Nathalia	5776079055

Vega Carmen Sofía	5916638769

Robledo Alexia	5360992779

Icelo Danae Monserrat	5304965819

Salomon Anaid Renee	5511286623

Villanueva Valeria Isamara	5288978863

Almaguer Alan Fernando	5185036193

