Torres Yanick	5027257865

Ramirez Alexia	5161693120

Marquez Mariela	5824259515

Monterrubio Mercedes	5978757890

Solís Katia Mariana	5578265638

Cifuentes Jesica Jocelyn	5946074478

Sarabia Lesli Paola	5638985943

Montes Jovanna Sofia	5574161039

Jaime Anabel	5924506326

Olivares Maricruz	5576450167

Moreno Jose Manuel	5534820611

Carranza Rafael	5812919854

Suarez Emiliano	5531009547

Almaguer Vania	5641423516

Cortez Martin	5975574891

Sigales Regina	5569170948

Aranda Santiago Miguel	5791052660

Mendoza Martin	5686927648

Cazares Alan Fernando	5023659982

Tinoco Braulio	5340819185

