Mendez Abiram	5772816010

Chavez Luis Raziel	5856327707

Abarca Mario Arturo	5583279832

Sanchez Aimee Berenice	5991497137

Piña Adan Israel	5819264740

Medel Laura Daniela	5072923003

Carranza Danae Monserrat	5683136344

Herrera Yanko Salvador	5374815335

Rebollar Jose Eduardo	5507783747

Robledo Monserrat	5102904787

Calette Santiago	5960595622

Morales Alexis	5738718750

Calle Carol Lizeth	5468240489

Andrade Yanko Salvador	5620858601

Guerrero Sharom Alia	5605868479

Jimenez Valeria	5062483853

Diaz Daniel	5885060215

Brito Valeria	5083089925

Mendieta Alexis	5944629239

Calcaneo Alexia	5774913474

