Segoviano Mariela	5139350264

Salinas Alan	5301257291

Cerezo Emmanuel	5705734662

Calette Juan Manuel	5166420205

Marin Kenia Georgina	5558383270

Carrasco Diego	5842138121

Contreras Emmanuel	5615778611

Corral Carolina	5623418439

Buneder Aimee Berenice	5333538100

Cortez Vania	5720785059

Piccini Sharom Alia	5537945080

Marquez Alan	5563278544

Alvarez Montserrat	5154075030

Negrete Jose De	5018242686

Cedillo Lesly Monserrat	5152880241

Cifuentes Ana Ximena	5258283123

Negrete Ximena	5999856730

Corral Maria Guadalupe	5389809048

Mangin Sharom Alia	5049669228

Almaguer Maria Fernanda	5180398404

