Blas Yoalli Atzayelli	5256438490

Arrevillaga Luis Raziel	5787996685

Vazquez Zaida Alejandra	5859465203

Reyes Anaid Renee	5106597909

Leyvas Eduardo Alberto	5264510357

Paredes Carol Sthefany	5076826024

Meza Jose Rodolfo	5195136244

Paredes Abigail	5453287029

Ramos Ximena	5438564314

Negrete Katia Mariana	5242009905

Kent Karen Fernanda	5929779912

Arias Erick Alejandro	5026929179

Devars Lesly Monserrat	5990342193

Ponce Martin	5648118492

Mejia Erick Alejandro	5641415944

Flores Emiliano	5956964426

Apis Alejandra	5530134384

Piña Nohemi	5560209340

Hernandez Andrey	5729492764

Morales Valeria Katelik	5902036298

