Cervantes Ana Paola	5443894973

Estrada Gerardo	5331422401

Vazquez Natasha Alejanda	5159745098

Terreros Frida Nathalia	5760560603

Chávez Rodrigo	5599151303

Carranza Maria Fernanda	5452328107

Paredes Luis Raziel	5123001689

Martínez Colin Arendine	5049485525

Canchola Luis Andres	5396774396

Leyvas Oscar Enrique	5834414006

Acosta Mercedes	5735830894

Alvarez Maria Guadalupe	5045629489

Molina Ainara Michell	5006728677

Urbina Karla Mariell	5828003308

Moreno Andrea	5652309844

Cervantes Ximena Itzel	5372129978

Gallaga Mariela	5567357203

Iturriaga Arturo	5151401746

Villanueva Kenia Georgina	5704379783

Araiza Victor	5010462962

