Palma Elsy Daniela	5480743734

Alexeev Susana Guadalupe	5403374044

Montes Kenia Georgina	5716505691

Molina Mario	5537491983

Ribaut Vania	5926102606

Nieto Andrea	5611669081

Cruz Ximena Itzel	5790976434

Robles Erick Alejandro	5447975206

Alva Heriberto	5730406622

Iturriaga Montserrat	5670690584

Franco Martha	5971139761

Blas Ximena Aresmi	5047373970

Cruzaley Emilio Sebastian	5721882519

Goitia Manuel Antonio	5854696292

Galindo Kevin Kaled	5807382952

Cifuentes Ariana Joselyn	5615117535

Alcantara Martin	5929818343

Serralde Kevin	5560028107

Sanchez Karen Beatriz	5961629816

Marino Jesus Alexis	5101010146

