Goitia Susana Guadalupe	5922624500

Guerrero Ariana Joselyn	5793065117

Prieto Mario	5251792441

Venegas Valeria	5309644992

Ostos Juan Yael	5121742859

Soto Zaida Alejandra	5873085314

Alvarez Salvador	5225094449

Ortiz Emmanuel	5585712714

Salomon Will Cameron	5823131880

Salomon Carlos Eduardo	5690049371

Villanueva Jesus	5473661386

Marin Martha Mariana	5130685951

Hernández Kenia Georgina	5791910391

Araiza Juan Yael	5473762579

Otero Frida Nathalia	5667677349

Cruzaley Gerardo	5766697573

Rivera Luis Fernando	5450502001

Hernandez Carmen Sofía	5839833698

Servin Victor	5054704695

Ocampo Abigail	5091375577

