Garnica Santiago Miguel	5336026342

Adame Alejandro Salvador	5778353003

Barranco Andrea Natalia	5603464191

Corona Renata Valentina	5147758104

Negrete Natasha Alejanda	5748533230

Frías Arturo	5052187904

Castro Oscar Enrique	5399322281

Orozco Francisco	5346616392

Salomon Pedro	5623509396

Montes Valeria Isamara	5279091683

Perez Melissa	5365604852

Icelo Diego	5559478940

Marquez Lesli Paola	5493618858

Reyes Valeria Katelik	5969487840

Brito Karla Paola	5413938034

Alcantara Carolina	5223765048

Apis Yanick	5578430740

Piccini Francisco	5576746464

Montes Pedro	5106875019

Castillo Santiago	5372895925

