Fuentes Rafael	5297200036

Martinez Gerardo	5074117580

Lendechy Ximena	5259644451

Rosales Heriberto	5800786629

Abarca Ximena Aresmi	5221130021

Mendez Areli	5127372305

Medina Yanko Salvador	5885564465

Andrade Maria Fernanda	5316519921

Carrasco Pamela	5499946696

Padilla Marcelo	5898308918

Meza Alejandro Salvador	5462805472

Rebollar Elsy Daniela	5766139147

Muñiz Mariana Itzel	5844544120

Cazares Andrey	5392372668

Ramirez Jeniffer Abril	5779582388

Saldaña Carmen Sofía	5337670676

Barranco Mariana Itzel	5098833324

Guzman Manuel Antonio	5228383853

Gutiérrez Sharom Alia	5414381165

Ramos Francisco	5216812732

