Piccini Anaid Renee	5701821060

Lazaro Valeria Isamara	5938954293

Nandayapa Renata Valentina	5610788086

Ugarte Jesica Jocelyn	5732768173

Penilla Alejandro Salvador	5312737823

Ochoa Emiliano	5084342337

Ch치vez Ana Karen	5278515934

Bravo Emiliano	5268392574

Serralde Jose Rodolfo	5780960926

Calette Jimena	5091234446

Marzano Valeria Katelik	5185854889

Sarabia Victor	5473167273

Sierra Braulio	5842308603

Ch치vez Jovanna Sofia	5976335689

Villalobos Maria Fernanda	5940504965

Nandayapa Ariana Joselyn	5043288515

Ostos Naomi	5240554275

Pi침a Jimena	5104715334

Mu침iz Manuel Antonio	5966341325

Serralde Martha	5135801691

