Mangin Frida Sofia	5583643665

Urbina Jose Eduardo	5128685223

Avila Alejandro	5974901837

Garnica Melissa	5363525057

Lendechy Luis Fernando	5920568360

Serralde Alan Fernando	5349761486

Nazario Yanick	5565211971

Arias Alexia	5517462065

Ochoa Maria Guadalupe	5643007100

Salinas Frida Nathalia	5324917588

Lomeli Renata Valentina	5205460818

Morales Eduardo Alberto	5472328356

Penilla Mabel	5326094327

Benitez Oscar Eduardo	5291333182

Vidaños Danae Monserrat	5851495116

Villafranco Karla Mariell	5023007143

Mendieta Ana Paola	5337782743

Otero Renata Valentina	5961491555

Robles Susana Guadalupe	5860028116

Montenegro Juan Yael	5705033610

