Cruzaley Jovanna Sofia	5289631376

Serrano Leonardo	5583573943

Vidaños Karen Fernanda	5036072508

Medel Kevin Kaled	5918839232

Martínez Jose Rodolfo	5264237338

Vazquez Luis Andres	5042616752

Santiago Alan Fernando	5611888576

Catalan Juan Manuel	5417207466

Brito Renata Valentina	5227534842

Lagunas Jose Eduardo	5474433861

Chavez Anabel	5664499824

Araiza Andrea Natalia	5131690368

Araiza Luis Fernando	5856760043

Fernandez Elsy Daniela	5580573045

Vega Andrey	5780487711

Nieto Alexis Maximiliano	5520241378

Jaime Mercedes	5167673104

Palmas Kevin	5619967164

Marzano Jesus	5621409245

Sierra Naomi	5535064223

