Beltran Maria Renee	5591686445

Prieto Colin Arendine	5467429265

Leyvas Ariana Joselyn	5373175257

Marino Mario Arturo	5026680796

Ponce Karla Fernanda	5068977971

Cervantes Ximena	5093756159

Devars Carol Lizeth	5627701451

Avila Valeria Katelik	5533193064

Meza Alejandra	5344684432

Rebollar Ximena Itzel	5873690327

Andrade Luis Fernando	5080804953

Robles Mario	5930891358

Balandra Kevin Kaled	5556085280

Alba Sharom Alia	5111555862

Ramirez Sofia Sarahi	5725657480

Kent Abiram	5414970751

Hernández Maria Guadalupe	5445784376

Sosa Nohemi	5523983279

Mendieta Carmen Sofía	5780093658

Penilla Martha Mariana	5506641782

