Gudiño Mario Arturo	5296615605

Villafranco Arturo	5030335882

Carrasco Gerardo	5489166069

Arrevillaga Jovanna Sofia	5764697350

Terreros Jose Rodolfo	5096593077

Ortiz Zahara Nahomy	5055197566

Apis Emilio Sebastian	5714802271

Villalobos Juan Yael	5595663878

Chávez Alejandro Salvador	5301722606

Loreto Maricruz	5490040370

Velazquez Jimena	5994508879

Reyes Ana Karen	5985299465

Lagunas Heriberto	5349713307

Perez Logan Alexander	5117959491

Tinoco Alejandro Salvador	5703719417

Cruzaley Herbert	5283274352

Sanchez Jose De	5012130553

Venegas Kevin	5979397415

Rebollar Susana Guadalupe	5903187873

Rincon Abiram	5578933164

