Gonzalez Abiram	5689737418

Cedillo Alejandro Salvador	5023635866

Guzman Carol Lizeth	5066380289

Moreno Areli	5804755909

Arevalo Yanely Guadalupe	5201819195

Balmaceda Marco Antonio	5385373189

Ostos Vania	5551721017

Aguirre Samantha	5229574022

Balmaceda Aimee Berenice	5336307493

Adame Jesica Jocelyn	5699567220

Sanchez Luis Fernando	5512509364

Gutierrez Regina	5969018891

Villanueva Angel Sebastian	5746538561

Cervantes Ariana Joselyn	5285678842

Salgado Monserrat	5856399108

Goitia Gerardo	5131213368

Tirado Valeria	5405434808

Zavala Lesly Monserrat	5709475158

Monterrubio Susana Guadalupe	5340335857

Goitia Mabel	5666016326

