Paredes Andrea	5801860801

Franco Anaid Renee	5759304649

Caballero Lesly Monserrat	5296184493

Leyvas Victor	5654406151

Alvarez Karla Mariell	5036325109

Ugarte Danae Monserrat	5519686612

Ugarte Alan	5979496782

Segoviano Marcelo	5912810020

Piña Francisco	5519408010

Cortez Sharom Alia	5438447841

Marin Martha Mariana	5695216848

Salinas Anabel	5948907556

Maciel Alan	5759912079

Alba Jimena	5553731208

Blas Yanely Guadalupe	5805260720

Ribaut Jose Manuel	5518579254

Aguirre Alejandra	5948301249

Olmedo Alejandra	5475192418

Ostos Mercedes	5196480841

Gonzalez Emiliano	5724880550

