Carrasco Maroon Liliana	5137606586

Sierra Naomi	5056839716

Azuara Zaida Alejandra	5214631327

Mangin Alejandro	5424974125

Sanchez Eduardo Alberto	5336840607

Marzano Marco Antonio	5453142956

Monterrubio Mauricio	5804129010

Balmaceda Elsy Daniela	5350361795

Moreno Carol Sthefany	5447229264

Cazares Gerardo Fernando	5589929611

Lomeli Ainara Michell	5779923037

Juarez Pedro	5341430315

Andrade Leonardo	5817415361

Villanueva Santiago	5402342537

Barranco Gerardo Fernando	5284753433

Carrasco Alan	5921930080

Cruz Diego	5610945267

Kent Abiram	5988192541

Almaguer Angel Sebastian	5857915573

Banderas Samantha	5385691686

