Fuentes Maria Fernanda	5783217050

Penilla Francisco Javier	5271029152

Ugarte Salvador	5889247537

Caballero Yoalli Atzayelli	5502417488

Nelson Jose Manuel	5859366527

Gudiño Victor	5502638041

Nelson Ximena	5865912593

Muñiz Emilio Sebastian	5853881011

Suarez Mario Arturo	5496562006

Olmedo Emiliano	5125562547

Jaime Carol Sthefany	5963062319

Mondragon Mariana	5673565804

Ruiz Logan Alexander	5488033116

Rosales Alejandro	5465814707

Meza Ximena Itzel	5523571185

Jimenez Naomi	5611201807

Mondragon Karla Mariell	5606585995

Ribaut Francisco Alexander	5331723922

Soto Monserrat	5028636036

Balandra Oscar Eduardo	5317245167

