Venegas Lesli Paola	5621341990

Saldaña Ana Ximena	5402881340

Contreras Susana Guadalupe	5406433632

Banderas Angel Sebastian	5680534294

Alcantara Francisco Javier	5048045308

Herrera Jose Manuel	5894032206

Goitia Yanick	5018722291

Goitia Santiago Miguel	5210254205

Razo Mauricio	5955230514

Beltran Adan Israel	5526438786

Beltran Martin	5385845016

Vega Nohemi	5290806502

Chavez Carol Lizeth	5285308219

Devars Elsy Daniela	5331852679

Soria Valeria Katelik	5625831183

Calcaneo Francisco	5895365316

Contreras Valeria Isamara	5194836461

Carranza Braulio	5863646923

Cedillo Santiago	5793564663

Carranza Braulio	5346555813

