Mendoza Jose Eduardo	5547732880

Martinez Zaida Alejandra	5446393509

Lomeli Jorge Gabriel	5009160167

Lazaro Maria Fernanda	5054941332

Diaz Karla Mariell	5417232122

Martínez Alexis	5574006669

Salgado Luis Andres	5981739234

Benitez Will Cameron	5579507398

Andrade Ainara Michell	5752956854

Marzano Herbert	5033784577

Penilla Mercedes	5295179322

Banderas Jesica Jocelyn	5041739281

Estrada Ximena	5855357875

Vazquez Oscar Eduardo	5991314835

Galindo Gerardo	5010237497

Mendez Valeria Isamara	5778390947

Estrada Jesica Jocelyn	5142957137

Calcaneo Gerardo Fernando	5989377237

Robledo Arath Abijah	5053747254

Aguilar Carlos Eduardo	5560371126

