Contreras Erick Ricardo	5064090402

Perez Valeria Katelik	5503537027

Mejia Jesus Emmanuel	5825151928

Bucio Renata Valentina	5279929834

Muñiz Frida Nathalia	5779343656

Flores Braulio	5663880081

Lembo Martha	5986406917

Romero Danae Monserrat	5723520981

Calette Juan Manuel	5882431180

Bucio Herbert	5032504275

Goitia Herbert	5991879020

Alva Jovanna Sofia	5409163153

Olmedo Maria Fernanda	5975560620

Ortiz Carlos Eduardo	5160420197

Alexeev Montserrat	5915898059

Serrano Jose De	5911495352

Alexeev Leonardo	5655265714

Sanchez Yanko Salvador	5124383233

Hernández Elsy Daniela	5095945041

Torres Arturo	5029683712

