Gallaga Yanely Guadalupe	5939890604

Alexeev Mariela	5093349993

Nieto Karla Paola	5928596145

Arias Katia Mariana	5573716522

Goitia Ricardo	5301456136

Virgilio Carol Lizeth	5853345278

Nieto Jorge Gabriel	5045387701

Andrade Valeria	5028225628

Venegas Oscar Eduardo	5996757557

Maciel Kenia Georgina	5846101291

Santiago Pamela Itzel	5997314453

Marzano Erick Alejandro	5137920987

Muñoz Jesus	5545543714

Montenegro Jesus Alexis	5419463670

Garcia Montserrat	5940202024

Ochoa Victoria Dominic	5917343553

Romero Leonardo	5303762863

Calette Oscar Enrique	5914056707

Hernandez Zaida Alejandra	5485438785

Lembo German	5503940844

