Galindo Yanko Salvador	5754013653

Palma Daniela	5054530566

Barranco Santiago	5981979787

Hernandez Karen Beatriz	5392745973

Soria Alan	5673209131

Ramirez Jose Manuel	5231124728

Nelson Yoalli Atzayelli	5868716296

Manriquez Carmen Sofía	5570602068

Rojas Emilio Sebastian	5134269313

Gutiérrez Nohemi	5814195244

Gomez Jose Eduardo	5400167759

Carranza Ximena Itzel	5109058576

Molina Naomi	5112219397

Gomez Yanely Guadalupe	5666426769

Piña Braulio	5884468416

Alva Valeria	5301677427

Contreras Maria Fernanda	5348986122

Mendieta Carolina	5185549431

Villalobos Jose Manuel	5661791019

Lagunas Gerardo Fernando	5458888335

