Maciel Victoria Dominic	5194354281

Chavez Karen Fernanda	5301161879

Jaime Jose De	5910898185

Apis Maroon Liliana	5848081827

Ochoa Maroon Liliana	5774993740

Ponce Kevin Kaled	5827545770

Balmaceda Laura Daniela	5484533681

Blas Martin	5319767814

Sigales Laura Daniela	5417471040

Maciel Sharom Alia	5885341493

Carranza Gerardo	5064206344

Padilla Jose Eduardo	5686884668

Barranco Alexia	5423500766

Chávez Erick Alejandro	5894867194

Rosas Luis Andres	5355828100

Gudiño Yanely Guadalupe	5984067346

Franco Ximena	5026842905

Cedillo Jeniffer Abril	5880542484

Estrada Ximena Aresmi	5317061274

Jimenez Sofia Sarahi	5086311387

