Robledo Jorge Alberto	5766593249

Ochoa Karla Paola	5664376601

Villanueva Ana Paola	5175078762

Carrasco Maroon Liliana	5239258602

Mondragon Jose Manuel	5152848965

Ramos Ximena	5032355026

Adame Francisco	5360561893

Herrera Carmen Sofía	5389822876

Cerezo German	5518484410

Manriquez Lesly Monserrat	5603169070

Mangin Victoria Dominic	5368398490

Matus Sharom Alia	5580316443

Diaz Jesus Alexis	5526460439

Jaime Logan Alexander	5756106141

Avila Logan Alexander	5646184853

Piña Jesica Jocelyn	5509254912

Corral Logan Alexander	5522695303

Montenegro Ana Ximena	5569912953

Santiago Erick Alejandro	5423885033

Sigales Daniel	5098030117

