Olivares Andrea Natalia	5228952880

Alcantara Karla Paola	5877495497

Calcaneo Katia Mariana	5937242060

Marquez Yoalli Atzayelli	5706737557

Palma Karla Paola	5517008008

Araiza Monserrat	5505365466

Ochoa Karla Paola	5531810970

Apis Ximena Itzel	5537504212

Servin Melissa	5990994758

Estrada Gerardo Fernando	5631835640

Alcantara Carol Lizeth	5277282033

Sanchez Erick Alejandro	5396955988

Barragan Katia Mariana	5416420272

Goitia Ariana Joselyn	5474236279

Galindo Erick Alejandro	5877688855

Terreros Mauricio	5505566217

Nazario Alexis Maximiliano	5639242980

Rivera Andrea	5783974633

Pasarell Manuel Antonio	5462710932

Jaime Mario	5793799428

