Pérez Kevin Kaled	5657073500

Montenegro Frida Nathalia	5526340264

Virgilio Emmanuel	5218741853

Apis Pedro	5234118420

Guzman Mario	5395676293

Marin Anabel	5297813522

Rodriguez Karla Fernanda	5245362465

Gutiérrez Diego Alejandro	5018119935

Mendoza Sharom Alia	5724490607

Arevalo Jose Rodolfo	5501517868

Acosta Rafael	5809410340

Gutiérrez Alan Fernando	5289720154

Solís Daniel	5498748554

Muñiz Montserrat	5719648441

Santiago Samantha	5163361760

Mendoza Ximena Itzel	5854690915

Soria Aimee Berenice	5777570591

Gonzalez Braulio	5116170309

Cazares Ximena Itzel	5671593215

Morales Victor Manuel	5192837163

