Ostos Marco Antonio	5279897490

Cruz Samantha	5890652195

Alvarez Ricardo	5915227916

Alba Rodrigo	5502957311

Abarca Yanely Guadalupe	5469264391

Banderas Areli	5200442803

Arias Karla Mariell	5497330481

Ramirez Sofia Sarahi	5321672326

Corral Francisco Alexander	5972694418

Robledo Mercedes	5212264044

Sarabia Jesus Emmanuel	5495174738

Mendieta Mario Arturo	5320295044

Marino Erick Alejandro	5234448171

Suarez Carol Lizeth	5031122291

Marin Mauricio	5720387096

Ostos Mabel	5237378778

Alba Daniel	5238353162

Sánchez Arath Abijah	5686118310

Balmaceda Jesus	5699070454

Diaz Gerardo	5336719135

