Corona Jose Rodolfo	5450687729

Calcaneo Melanie Daniela	5651973758

Araiza Jose Rodolfo	5113733538

Reyes Mercedes	5387255683

Virgilio Logan Alexander	5263471185

Ugarte Regina	5962603777

Alcantara Valeria	5253337347

Ugarte Karen Beatriz	5171171586

Salomon Mario	5471388930

Montes Ricardo	5425884210

Jaime Jose Eduardo	5445531253

Ramirez Mario	5735329996

Soto Juan Manuel	5858146119

Medel Ximena	5499646990

Estrada Samantha	5728168465

Jimenez Frida Nathalia	5481876499

Soria Angel Sebastian	5030977369

Rosales Ximena Aresmi	5315592168

Barranco Jovanna Sofia	5116361490

Nazario Marco Antonio	5415288601

