Rojas Oscar Enrique	5038760685

Guerrero Leonardo	5805560984

Marzano Alexia	5125188118

Serralde Alan	5701270004

Flores Aurora	5718409678

Carranza Mauricio	5254832108

Virgilio Laura Daniela	5897478456

Buneder Mercedes	5562761089

Calcaneo Alexia	5676042954

Estrada Oscar Enrique	5807729120

Robles Valeria Isamara	5810474511

Munguia Will Cameron	5497067439

Cejudo Mariela	5828842148

Romero Yanko Salvador	5742410939

Kent Victoria Dominic	5346589484

Chavez Karla Mariell	5210206445

Fuentes Abiram	5741356013

Gutiérrez Alan	5163055541

Aguilar Angel Sebastian	5440123245

Monterrubio María Fernanda	5657014673

