Meza Samantha	5186028158

Perea Ana Karen	5453824060

Orozco Karen Fernanda	5872145640

Ostos Jose Eduardo	5517490977

Medina Victor	5297775979

Yines Victor	5616629131

Yines Victor Manuel	5374877909

Blas Ainara Michell	5829857865

Garnica María Fernanda	5478837583

Araiza Carol Sthefany	5836921783

Perea Anabel	5227294979

Iturriaga Eduardo Alberto	5191897501

Santiago Diego	5630018744

Razo Juan Manuel	5364818737

Vidaños Oscar Enrique	5369838743

Marin María Fernanda	5401897038

Rosas Maria Fernanda	5043172643

Aranda Maroon Liliana	5875825730

Solís Pedro	5728497972

Ponce Alan	5390560704

