Canchola Jesica Jocelyn	5542014648

Gutierrez Victor	5696858486

Perea Ana Ximena	5241807512

Avila Luis Fernando	5633860881

Arrevillaga Maricruz	5044339092

Ochoa Carolina	5728578046

Gomez Renata Valentina	5621568898

Cifuentes Jesus Alexis	5788090975

Salgado Maria Fernanda	5142863124

Cardenas Rodrigo	5798832172

Apis Valeria	5781769038

Silva Erick Ricardo	5411112017

Gutierrez Jose Manuel	5570062599

Herrera Arturo	5253936289

Lazaro Emilio Sebastian	5737664727

Contreras Karla Fernanda	5497621990

Vazquez Maroon Liliana	5593787428

Mendez Jose Rodolfo	5988802474

Alvarez Jesus Emmanuel	5675605262

Vargas Erick Alejandro	5392963894

