Morales Nohemi	5304917103

Marquez Alexis	5498377600

Vidaños Maria Guadalupe	5642514075

Beltran Ariana Joselyn	5274788177

Urbina Zaida Alejandra	5928686979

Rojas Emilio Sebastian	5388543387

Olivares Pamela	5120055181

Benitez German	5713822122

Nandayapa Gerardo	5538507503

Monterrubio Susana Guadalupe	5571027745

Devars Ricardo	5609841915

Muñoz Melanie Daniela	5755530423

Santiago Emiliano	5920524459

Villafranco Aurora	5515284462

Balmaceda Mariana Camila	5288523971

Soto Daniela Michelle	5864213563

Cerezo Jimena	5573882894

Driottz Emmanuel	5854080062

Rodriguez Renata Valentina	5050715933

Mariscal Angel Sebastian	5068879431

