Lopez Abigail	5011192521

Iturriaga Pamela Itzel	5216527707

Alvarez Francisco	5176624736

Ostos Sofia Sarahi	5534583576

Banderas Erick Alejandro	5204478639

Herrera Luis Raziel	5507558316

Villanueva Victor Manuel	5773302534

Catalan Santiago Miguel	5718925381

Salomon Ximena	5813721197

Galindo Mario	5513403406

Montenegro Regina	5905251370

Muñiz Abigail	5446154992

Avila Ana Paola	5971084383

Balandra Martha Mariana	5137404391

Gutiérrez Adan Israel	5667769538

Leyvas Yanick	5014172329

Sierra Mercedes	5839419492

Mangin Maroon Liliana	5326207530

Barranco Carol Sthefany	5833152856

Moreno Anaid Renee	5036121444

