Lazaro Ana Paola	5516427121

Gutiérrez Victoria Dominic	5857904859

Rosas Francisco Alexander	5660856716

Nandayapa Logan Alexander	5085619494

Munguia Melanie Daniela	5797344959

Lopez Erick Ricardo	5533662023

Manriquez Luis Fernando	5693399035

Suarez Alejandro Salvador	5362433147

Canchola Naomi	5948632878

Araiza Francisco Javier	5653670005

Mendieta Maricruz	5026150450

Cortez Alejandro	5115170269

Jimenez Ana Karen	5314821767

Virgilio Vania	5948141221

Calle Jesus	5361551606

Ugarte Maricruz	5581657202

Tinoco Ximena Itzel	5422513399

Vega Victor Manuel	5995335251

Vazquez Maricruz	5216580473

Nazario Andrey	5156245201

