Frías Valeria	5714941469

Rebollar Juan Manuel	5333787486

Andrade Salvador	5087794679

Blas Francisco	5658204477

Solís Gerardo	5835706974

Robledo Santiago Miguel	5595179971

Matus Samantha	5837768167

Cifuentes Alexis Maximiliano	5609110942

Orozco Alexia	5219372766

Alvarez Kevin	5605093388

Virgilio Gerardo	5696814377

Contreras Alexis	5593249361

Jaime Jeniffer Abril	5493731046

Apis Sharom Alia	5143512154

Hernandez Mauricio	5003523352

Aranda German	5038686131

Mangin Karen Beatriz	5986478539

Medina Angel Sebastian	5979699916

Calle Juan Manuel	5014050170

Jimenez Ana Ximena	5458955714

