Soto Alexis	5100535729

Arredondo Arturo	5966063694

Soria Herbert	5467071971

Garcia Pamela	5104306308

Piccini Emmanuel	5925518294

Sierra Carol Lizeth	5013035444

Apis Colin Arendine	5410714900

Adame Salvador	5410882321

Virgilio Erick Alejandro	5403499198

Marin Arath Abijah	5728546740

Venegas Carmen Sofía	5698512582

Ortiz Juan Yael	5967806068

Arredondo Maria Fernanda	5843225681

Muñiz Colin Arendine	5570550359

Mejia Susana Guadalupe	5116167690

Alexeev Carol Sthefany	5822293770

Barranco Arath Abijah	5955883291

Galindo Aurora	5768948076

Orozco Danae Monserrat	5490343088

Ostos Melanie Daniela	5896178700

