Saldaña Jose Eduardo	5203815150

Hernández Victor	5670209494

Montes Kevin Kaled	5686936896

Ortiz Daniela	5360811505

Araiza Mariela	5176953094

Ruiz Diego Alejandro	5546413736

Mangin Areli	5134627819

Gallaga Ximena	5833795726

Arias Maria Renee	5417710178

Flores Pedro	5952577332

Vega Jose Eduardo	5535430149

Piccini Maria Jose	5052622261

Rincon Samantha	5120585641

Sánchez Angel Sebastian	5349725489

Gayou Braulio	5639554626

Gallaga Mariana Camila	5906081217

Estrada Andrea	5606742444

Vazquez Adan Israel	5831563978

Razo Elsy Daniela	5419477821

Barba Areli	5356171712

