Tinoco Ana Karen	5488761143

Calle Yanko Salvador	5864107431

Lopez Alan Fernando	5232653876

Perea Emiliano	5576526996

Sosa Areli	5294166987

Lomeli Jorge Alberto	5933040729

Barranco Daniela	5068887659

Mendieta Salvador	5106356648

Perea Pamela Itzel	5774246216

Cejudo Karla Paola	5903787697

Frías Santiago	5574423265

Arrevillaga Kenia Georgina	5819066524

Fuentes Manuel Antonio	5984780469

Chavez Mariana Camila	5479234076

Becerril Carlos Eduardo	5938790024

Muñoz Karla Paola	5303104309

Castro Heriberto	5903363455

Martínez Karen Fernanda	5377712969

Sigales Emilio Sebastian	5346847691

Loreto Carlos Eduardo	5641983634

