Nazario Karla Fernanda	5220853123

Cruzaley Angel Sebastian	5286329128

Muñoz Pamela Itzel	5774582052

Sigales Melanie Daniela	5894371777

Padilla Francisco	5518069785

Mendoza Danae Monserrat	5784340433

Negrete Lesli Paola	5886402533

Arevalo Gerardo	5544182153

Lomeli Ana Ximena	5657452437

Alvarez Oscar Enrique	5110800600

Devars Karla Paola	5654373834

Ruiz Ximena Aresmi	5248977589

Araiza Oscar Eduardo	5379270825

Avila Jose Eduardo	5924433542

Rincon Mario	5282386415

Fuentes Rafael	5301981391

Rosales Elsy Daniela	5224619303

Leyvas Sharom Alia	5259548323

Ugarte Ximena	5045338209

Manriquez Jose De	5317259475

