Marquez Luis Raziel	5660945895

Banderas Natasha Alejanda	5931491836

Montenegro Angel Sebastian	5841481386

Sosa Naomi	5092273120

Razo Jose Rodolfo	5488545550

Ochoa Maricruz	5895333506

Muñiz Martin	5364486540

Archundia Lesli Paola	5531021555

Sanchez Karen Beatriz	5838720840

Prieto Martha Mariana	5562704961

Mangin German	5954763016

Azuara Maroon Liliana	5169991494

Kent Anabel	5200173617

Andrade Victor Manuel	5149738552

Villanueva Ariana Joselyn	5081246604

Munguia Anabel	5784199216

Nandayapa Victor Manuel	5075313337

Adame Jesus Alexis	5703946857

Pasarell Jesus	5020182140

Lomeli Karen Fernanda	5414321754

