Ponce Yoalli Atzayelli	5295167264

Yines María Fernanda	5945023077

Balandra Alexia	5968803006

Villafranco Santiago Miguel	5489297416

Sarabia Juan Yael	5054133298

Serrano Mariela	5475686528

Pasarell Susana Guadalupe	5639559366

Benitez Nohemi	5548391256

Arevalo Laura Daniela	5208174429

Alcantara Pamela	5752592519

Sierra Jesus Emmanuel	5784080467

Martinez Jeniffer Abril	5844778642

Romero Daniela	5211022928

Marquez Ricardo	5692545897

Bravo Ricardo	5401975195

Martinez Aurora	5691717961

Cerezo Adan Israel	5643971704

Ostos Valeria Katelik	5772606998

Franco Salvador	5606857697

Solís Anaid Renee	5831388335

