Ponce Jeniffer Abril	5792126797

Ruiz Mario	5624923284

Ruiz Gerardo Fernando	5001144603

Brito Herbert	5237094576

Cervantes Ricardo	5664807513

Salgado Jorge Gabriel	5988254726

Gallaga Kevin Kaled	5419398191

Ponce Anaid Renee	5013623435

Brito Diego Alejandro	5600551261

Cejudo Jovanna Sofia	5296830347

Solís Adan Israel	5721852636

Goitia Mercedes	5956458033

Cruzaley Victor	5196852359

Carrasco Erick Alejandro	5169469674

Ocampo Yanko Salvador	5044325455

Terreros Victoria Dominic	5631602589

Calcaneo Karen Beatriz	5221402744

Vargas Will Cameron	5465043556

Pérez Angel Sebastian	5130700219

Azuara Andrea	5511986515

