Ocampo Rodrigo	5858960770

Cruzaley Mario Arturo	5186670122

Jaime Martha Mariana	5235051848

Santiago Pamela	5284423109

Perea Yanick	5980205804

Blas Jesica Jocelyn	5594418993

Apis Carmen Sofía	5216888980

Tirado Andrey	5118721612

Gallaga Oscar Enrique	5711287818

Tirado Logan Alexander	5935847014

Moreno Alejandra	5576790057

Gallaga Marcelo	5865099054

Balmaceda Sharom Alia	5800462390

Aguilar Aimee Berenice	5931793653

Kent Maria Guadalupe	5443773680

Romero Santiago	5959284112

Cedillo Maricruz	5557840479

Serralde Sofia Sarahi	5666464389

Alexeev Mercedes	5271926790

Diaz Mario Arturo	5062093518

