Mangin Monserrat	5183555568

Rojas Samantha	5287312164

Sanchez Anaid Renee	5941933017

Mariscal Jorge Alberto	5665293610

Avila Gerardo	5420139616

Nazario Jesica Jocelyn	5267534504

Mendez Pamela	5214384983

Sarabia Renata Valentina	5818638421

Leyvas Manuel Antonio	5525785619

Guzman Yanely Guadalupe	5802368051

Cejudo Samantha	5023356396

Acosta Mabel	5523384689

Sosa Carlos Eduardo	5455765700

Nieto Mariela	5579377840

Servin Katia Mariana	5687780127

Mondragon Ximena	5588158632

Caballero Renata Valentina	5972596094

Paredes Braulio	5586184193

Terreros German	5499526899

Villalobos Ximena	5649920876

