Balmaceda Frida Nathalia	5645942748

Silva Francisco	5298695417

Cedillo Melanie Daniela	5666529294

Calcaneo Gerardo	5003022579

Negrete Alejandro	5459289777

Nandayapa Alejandro Salvador	5780231661

Balmaceda Nohemi	5960868074

Gutiérrez Rafael	5062416752

Carranza Andrea	5887836048

Gallaga Colin Arendine	5832280230

Diaz Emmanuel	5881833437

Rodriguez Maricruz	5056359553

Acosta Mariana Camila	5903481414

Olivares Zahara Nahomy	5010612783

Perez Ariana Joselyn	5330987329

Lopez Martin	5989033185

Segoviano Karen Beatriz	5600771695

Caballero Elsy Daniela	5236380352

Ochoa Zahara Nahomy	5169805882

Robledo Mabel	5010428991

