Herrera Daniela	5136927744

Benitez Alan Fernando	5061346171

Velazquez Yoalli Atzayelli	5536473544

Fernandez Emmanuel	5039971390

Cervantes Ximena Aresmi	5334033293

Soto Ainara Michell	5382157754

Bucio Martha	5316859023

Padilla Luis Fernando	5182736766

Monterrubio Ana Paola	5048582127

Flores Mariana Camila	5493074084

Barranco Maroon Liliana	5647407145

Padilla Diego Alejandro	5120754459

Balandra Pamela	5039850014

Jimenez Montserrat	5043816594

Frías Kevin Kaled	5134867358

Chávez Yanely Guadalupe	5708910982

Frías Emiliano	5290934568

Palma Jesica Jocelyn	5527875175

Medina Alan	5342875599

Martínez Karla Mariell	5099959168

