Yines Karla Paola	5969695668

Molina Alejandra	5435635303

Juarez Francisco Alexander	5234315844

Alcantara Jorge Gabriel	5010755515

Andrade Mercedes	5882252630

Paredes Colin Arendine	5075110906

Cortez Daniela Michelle	5430298602

Rincon Zaida Alejandra	5178452647

Prieto Carolina	5352081127

Iturriaga Ricardo	5107906796

Robledo Alexia	5059341545

Cervantes Lesli Paola	5351484025

Calcaneo Yoalli Atzayelli	5388997086

Abarca Jeniffer Abril	5727970178

Pérez Alexis Maximiliano	5381381851

Aranda Karla Fernanda	5567131560

Driottz Karla Paola	5790209438

Prieto Aurora	5479892156

Venegas Alexis	5524532694

Mangin Valeria Katelik	5118357610

