Perea Arturo	5996498272

Medel Alexis Maximiliano	5475222734

Mejia Marcelo	5700476051

Rivera Pamela Itzel	5654730505

Rojas Zaida Alejandra	5518003863

Urbina Victor	5917595054

Medina Valeria Isamara	5194008148

Prieto Karen Beatriz	5716593081

Abarca Maria Guadalupe	5624493930

Alvarez Carol Lizeth	5256383535

Salinas Areli	5302540777

Kent Andrea Natalia	5730913703

Estrada Ainara Michell	5723734310

Gallaga Diego	5162831698

Vazquez Gerardo	5318596850

Olmedo Alejandro Salvador	5894642771

Flores María Fernanda	5286360375

Gallaga Daniela Michelle	5559215867

Bucio Regina	5980277603

Leyvas Montserrat	5156745213

