Icelo Yanick	5725727906

Blas Ariana Joselyn	5534023399

Urbina Pamela	5569336296

Becerril Carol Lizeth	5070207974

Araiza Diego	5557409394

Devars Alexia	5041197039

Galindo Salvador	5068262259

Becerril Valeria Katelik	5380562089

Cerezo Kenia Georgina	5445910426

Fernandez Santiago	5641963862

Arrevillaga Oscar Eduardo	5155326567

Adame Angel Sebastian	5861406727

Juarez Victoria Dominic	5701358068

Loreto Carol Lizeth	5832123827

Paredes Jose De	5429047470

Marzano Juan Manuel	5806383919

Cedillo Juan Manuel	5072223481

Manriquez Valeria Isamara	5784476282

Kent Oscar Enrique	5936990658

Mendez German	5189539245

