Nandayapa Ainara Michell	5471128918

Cerezo Luis Fernando	5377546869

Rosales Ximena	5016203053

Arrevillaga Ana Paola	5754117564

Calette Alan Fernando	5212143497

Mangin Monserrat	5195644753

Negrete Maria Guadalupe	5980240461

Alva Victoria Dominic	5924708301

Alcantara Victor Manuel	5167736669

Urbina Oscar Enrique	5497871093

Gutierrez Andrea	5262698188

Loreto Mario Arturo	5944351918

Bravo Diego Alejandro	5645661140

Jaime Vania	5682522630

Venegas Erick Alejandro	5388073298

Gayou Yanely Guadalupe	5756152726

Abarca Salvador	5940615325

Barranco Oscar Eduardo	5471252274

Mendez Carol Sthefany	5214376846

Castillo Luis Andres	5682076821

