Jaime Ricardo	5378303959

Cortez Andrea Natalia	5417723467

Orozco Jesica Jocelyn	5000346704

Adame Jesus Emmanuel	5924166531

Lagunas Pamela Itzel	5586171421

Mejia Melissa	5936029602

Alcantara María Fernanda	5793187281

Mendez Zahara Nahomy	5727306440

Piccini Victor Manuel	5558783090

Moreno Francisco Alexander	5718501163

Mendoza María Fernanda	5951225416

Sánchez Natasha Alejanda	5597126008

Devars Frida Nathalia	5048474630

Aguirre Regina	5810801337

Zavala Zaida Alejandra	5623259889

Juarez Anaid Renee	5255257514

Abarca Alejandro Salvador	5053139706

Meza Carmen Sofía	5126142568

Serrano Yanko Salvador	5195972911

Lomeli Valeria	5542596150

