Yines Eduardo Alberto	5208438410

Martínez Laura Daniela	5063328509

Araiza Jimena	5234161889

Herrera Carol Sthefany	5220571811

Maya Danae Monserrat	5114198385

Benitez Luis Andres	5062699866

Robledo Victor Manuel	5884604576

Frías Martha	5184371551

Castillo Alan Fernando	5023042142

Jaime Samantha	5658740885

Serralde Karen Fernanda	5763714735

Cruz Luis Raziel	5847862497

Aranda Vania	5319146993

Mangin Yanely Guadalupe	5312964177

Torres Maria Guadalupe	5610151858

Meza Alan	5309753797

Gutierrez Jose Rodolfo	5697882739

Vargas Karen Beatriz	5271324898

Rosales Karen Fernanda	5286471897

Villafranco Katia Mariana	5414937448

