Robles Alejandro	5097487987

Gallaga Andrea Natalia	5535041248

Terreros Anaid Renee	5741720967

Montenegro Natasha Alejanda	5612059629

Reyes Marco Antonio	5070110413

Apis Oscar Enrique	5845484035

Palmas Santiago	5414489517

Salinas Zahara Nahomy	5171639045

Munguia Maria Renee	5426710970

Cifuentes Melissa	5826084720

Fuentes Frida Sofia	5841670069

Acosta Gerardo Fernando	5988457531

Diaz Francisco Alexander	5949750652

Cifuentes Maria Jose	5798467638

Lomeli Andrey	5713174712

Rivera Danae Monserrat	5119977146

Maya Rodrigo	5438946024

Maya Alexis Maximiliano	5217474873

Alva Angel Sebastian	5183362976

Rivera Maroon Liliana	5257985235

