Rincon Samantha	5220530279

Garcia Ricardo	5563885615

Caballero Zahara Nahomy	5904802418

Estrada Arturo	5165179538

Mariscal Maricruz	5845270186

Nelson Ana Paola	5020664016

Palmas Alejandra	5070937492

Sánchez Rafael	5939439058

Ramos Rafael	5149692859

Serrano Jose De	5545883324

Mejia Natasha Alejanda	5467298122

Rosas Martin	5968564357

Salgado Karen Beatriz	5419497603

Garnica Andrea	5168397359

Galindo Naomi	5202866189

Lomeli Victor Manuel	5004133180

Villanueva Anaid Renee	5588819645

Galindo Melissa	5901152388

Avila Zahara Nahomy	5898127147

Gallaga Jorge Alberto	5052567025

