Medina Daniel	5351588163

Acosta Francisco Alexander	5200089269

Lagunas Diego Alejandro	5139260811

Ugarte Pamela	5973025632

Franco Mauricio	5268764421

Martínez Aurora	5309140812

Herrera Maroon Liliana	5792382711

Montes Melanie Daniela	5654652228

Suarez Maria Renee	5375644253

Contreras Mariana	5946043778

Villalobos María Fernanda	5450889186

Rodriguez Aimee Berenice	5873546882

Lopez Melissa	5507606144

Guzman María Fernanda	5037904782

Blas Zahara Nahomy	5737743417

Lembo Jovanna Sofia	5582206278

Mariscal Alan Fernando	5058930038

Maciel Mariana Itzel	5217312722

Juarez Heriberto	5054032001

Nieto Karla Mariell	5722779734

