Sigales Jovanna Sofia	5210450068

Calcaneo Danae Monserrat	5656946266

Loreto Kevin Kaled	5098375395

Vega Leonardo	5026305555

Ramos Ana Ximena	5598794653

Kent Diego Alejandro	5790064184

Munguia Pamela Itzel	5646171141

Frías Mariana	5879324182

Fuentes Alan Fernando	5813907374

Tirado Alan Fernando	5527181262

Barranco Melanie Daniela	5211452021

Gomez Karla Paola	5227920686

Penilla Valeria Isamara	5661294276

Alexeev Eduardo Alberto	5297696401

Romero Susana Guadalupe	5453296956

Pasarell Maricruz	5546872473

Lagunas Kevin Kaled	5258156404

Maya Aimee Berenice	5136767795

Cifuentes Karla Mariell	5049521522

Cruz Angel Sebastian	5999392467

