Acosta Victoria Dominic	5865224173

Kent Carol Lizeth	5569754401

Moreno Ariana Joselyn	5449635291

Franco Kevin Kaled	5925632321

Castro Mariela	5443412364

Herrera Martha Mariana	5891478732

Gonzalez Aurora	5124915476

Rincon Gerardo	5359016755

Sierra Carmen Sofía	5521780744

Corona Monserrat	5224874536

Alba Jorge Alberto	5144190356

Virgilio Anaid Renee	5786251234

Ramirez Jesica Jocelyn	5948728047

Guzman Juan Manuel	5158450624

Montes Frida Sofia	5469581845

Beltran Danae Monserrat	5222017672

Barranco María Fernanda	5314115470

Sanchez Martha Mariana	5809096275

Meza Alexis	5803675293

Vargas Areli	5100643011

