Mendez Jorge Alberto	5429947793

Cerezo Salvador	5645228016

Apis Montserrat	5478362832

Cedillo Regina	5244305517

Montenegro Valeria Isamara	5242781196

Avila Ximena Itzel	5017041341

Urbina Carlos Eduardo	5171312492

Mangin Abigail	5765658084

Franco Santiago	5388522837

Cazares Jovanna Sofia	5200938648

Ortiz Elsy Daniela	5007007511

Cejudo Alejandro Salvador	5448425751

Penilla Karla Mariell	5534445232

Ponce Katia Mariana	5488630287

Abarca Frida Nathalia	5383092102

Garcia Ariana Joselyn	5118707841

Ramos Martin	5846502089

Perez Areli	5811975713

Alvarez Marcelo	5726299982

Martinez Manuel Antonio	5239858409

