Ramirez Susana Guadalupe	5490364202

Tirado Renata Valentina	5235108043

Solís Mabel	5540992750

Tirado Martin	5797150617

Piña Carlos Eduardo	5380261038

Alvarez Nohemi	5587899949

Villanueva Ximena Aresmi	5130526772

Maya Ariana Joselyn	5078351337

Ruiz Valeria Isamara	5588242392

Cardenas Carlos Eduardo	5531150946

Terreros Maroon Liliana	5584447145

Soto Jimena	5118102528

Cifuentes Adan Israel	5977106600

Jimenez Frida Sofia	5662416778

Contreras Carol Lizeth	5863951565

Almaguer Mariana	5662422935

Virgilio Ana Paola	5382103204

Iturriaga Will Cameron	5603622528

Lembo Juan Manuel	5550964277

Gutierrez Ana Paola	5580326448

