Prieto Alan Fernando	5111645449

Cardenas Kevin Kaled	5256751142

Medina Alejandro Salvador	5294826675

Terreros Karla Fernanda	5474066848

Munguia Naomi	5940445444

Mondragon Valeria Isamara	5623208931

Rebollar Karen Fernanda	5118187576

Medel Santiago Miguel	5094437086

Gonzalez Victor Manuel	5104119813

Sánchez Yanko Salvador	5508935608

Garcia Areli	5269569512

Rojas Carolina	5905252966

Mejia Daniela Michelle	5303938270

Soto Francisco Alexander	5939024674

Aguirre Karla Paola	5068584183

Vega Angel Sebastian	5325397317

Olivares Kenia Georgina	5445472376

Devars Regina	5520812962

Lazaro Melissa	5289612068

Corona Gerardo	5688814885

