Aguirre Jorge Gabriel	5603774218

Sanchez German	5761957009

Barranco Emmanuel	5350230860

Maciel Marcelo	5907589524

Pérez Montserrat	5730893367

Marzano Jose Rodolfo	5457767892

Salomon Areli	5654646018

Fernandez Alejandro	5953082246

Reyes Valeria	5932351389

Hernández Melissa	5502713330

Morales Gerardo Fernando	5464014457

Sarabia Ana Karen	5695424086

Otero Jose De	5666714690

Arias Gerardo	5549113610

Corona Mariana	5597384564

Villalobos Frida Nathalia	5708645141

Silva Renata Valentina	5426641279

Arias Mariana	5653736983

Fuentes Aimee Berenice	5659748763

Ponce Jovanna Sofia	5199058516

