Orozco Mariana Camila	5941631174

Carrasco Mariana Itzel	5780067769

Mendieta Angel Sebastian	5427710775

Muñiz Jose De	5063963384

Mendieta Sofia Sarahi	5299095003

Lazaro Luis Andres	5973078903

Carrasco Carolina	5537215546

Beltran Carolina	5877415836

Leyvas Abiram	5488509436

Icelo Naomi	5950915358

Yines Mercedes	5673735666

Almaguer Sofia Sarahi	5269876652

Mondragon Victoria Dominic	5701443484

Soria Andrea Natalia	5859658410

Balandra Erick Ricardo	5831590500

Prieto Jesus Alexis	5436556955

Catalan Carol Lizeth	5734828383

Mangin Luis Raziel	5199049266

Alcantara Pamela	5684223753

Catalan Jesica Jocelyn	5873337295

