Suarez Maricruz	5073170391

Olivares Martha Mariana	5545588522

Yines Herbert	5208193384

Corona Yanely Guadalupe	5980439300

Solís Adan Israel	5255352012

Almaguer Alexis Maximiliano	5134682381

Lopez Lesly Monserrat	5749736403

Lembo Mario	5852737859

Saldaña Juan Manuel	5456938081

Velazquez Melissa	5748157758

Venegas Alejandro Salvador	5518370417

Benitez Martha Mariana	5692886867

Muñiz Alexia	5312385501

Arevalo Kevin Kaled	5993117450

Vazquez Francisco Javier	5902223696

Mariscal Jimena	5893219630

Tinoco Mauricio	5674044274

Adame Marcelo	5973006844

Matus Will Cameron	5384414352

Segoviano Santiago Miguel	5168481938

