Rodriguez Andrea Natalia	5328099100

Becerril Emmanuel	5783515227

Jaime Melissa	5655515181

Sosa Braulio	5717077146

Marquez Maria Jose	5052756762

Gomez Jovanna Sofia	5415098863

Ponce Jesus	5292629103

Lembo Leonardo	5174673343

Jimenez Karla Fernanda	5006718858

Abarca Abiram	5403216648

Monterrubio Naomi	5147588659

Cardenas Santiago	5339278270

Sanchez Rodrigo	5765573281

Leyvas Anaid Renee	5484743383

Vidaños Ximena	5230624613

Gayou Pamela Itzel	5094312127

Garcia Jorge Alberto	5992713464

Serrano Sharom Alia	5807367380

Aguilar Mariana Itzel	5094112868

Guerrero Carmen Sofía	5201735799

