Fuentes Karen Fernanda	5808414297

Estrada Francisco	5553625383

Mondragon Elsy Daniela	5882806272

Corral Jorge Alberto	5324188070

Villafranco Alan Fernando	5321249626

Calle Maria Renee	5795546805

Barragan Jimena	5095567193

Marin María Fernanda	5835221985

Torres Frida Nathalia	5921374223

Razo Jesica Jocelyn	5789063506

Maciel Manuel Antonio	5481335422

Sánchez Aimee Berenice	5714636793

Andrade Carlos Eduardo	5389881638

Rodriguez Renata Valentina	5580199812

Otero Laura Daniela	5928211260

Venegas Jorge Alberto	5470798732

Acosta Susana Guadalupe	5002524894

Devars Herbert	5777274079

Kent Karla Mariell	5564784028

Araiza Luis Andres	5750341634

