Gutierrez Arturo	5043884063

Calle Lesly Monserrat	5549184807

Flores Nohemi	5868652114

Acosta Mario	5326820642

Ramirez Francisco Javier	5988054030

Barba Montserrat	5014322195

Soria Ana Karen	5721772346

Alba Carlos Eduardo	5394674708

Manriquez Kevin Kaled	5743688061

Robles Abiram	5178852301

Virgilio Jose De	5173604060

Silva Victoria Dominic	5565533002

Mariscal Alexia	5501863615

Cervantes Natasha Alejanda	5785226703

Piña Adan Israel	5483466494

Villalobos Katia Mariana	5428250415

Matus Gerardo	5088271384

Silva Aurora	5725107580

Servin Karla Mariell	5868132837

Canchola Yanko Salvador	5918925075

