Chávez Juan Manuel	5023899915

Otero Abiram	5704362030

Fuentes Ximena	5765605037

Santiago Emiliano	5351677054

Azuara Daniela	5696524830

Mondragon Luis Fernando	5303522395

Marin Daniela	5684408964

Razo Jesus Emmanuel	5277441768

Gudiño Martin	5662972184

Becerril Mario	5331897166

Urbina Sofia Sarahi	5492514108

Silva Jorge Alberto	5556552298

Juarez Mercedes	5847485582

Ortiz Mariana	5750505215

Alexeev Melanie Daniela	5605295748

Yines Angel Sebastian	5788219846

Serrano Karen Beatriz	5280804197

Munguia Daniela Michelle	5245347344

Palma Francisco Alexander	5024302862

Driottz Carol Sthefany	5791338059

