Cervantes Valeria	5582144040

Molina Will Cameron	5111418608

Chavez Pamela Itzel	5777161576

Arias Mariana Itzel	5836725810

Barranco Lesli Paola	5967470785

Marin Martha Mariana	5621372604

Cortez Diego	5781491621

Solís Rodrigo	5548328029

Lembo Samantha	5763872022

Aranda Juan Manuel	5505845018

Yines Mariana	5276198487

Caballero María Fernanda	5356631744

Lembo Juan Manuel	5969153036

Velazquez Santiago Miguel	5744144557

Ruiz Aurora	5757326173

Sanchez Angel Sebastian	5571671013

Munguia Luis Raziel	5097669806

Corona Karla Mariell	5693893569

Apis Valeria	5999096454

Benitez Mauricio	5310780230

