Archundia Francisco Alexander	5394423672

Salgado Marcelo	5365857750

Orozco Kevin Kaled	5803290634

Salinas Ximena Itzel	5114746187

Perea Mabel	5048480283

Bravo Andrea Natalia	5602669043

Sarabia Carol Lizeth	5457179254

Nandayapa Jimena	5688913819

Ramirez Alan	5692176342

Garcia Andrey	5764948191

Palma Alejandro	5860626770

Sarabia Gerardo	5411536870

Nandayapa Frida Sofia	5173225220

Cervantes Carol Sthefany	5170299655

Calcaneo Kevin	5330991344

Rojas Alejandra	5141348304

Garcia Francisco Alexander	5038782979

Gutierrez Pamela	5306618784

Sierra Jesus Emmanuel	5787545387

Vazquez Andrea Natalia	5170621414

