Almaguer Kevin	5398261142

Cazares Gerardo Fernando	5232486349

Aranda Karen Fernanda	5056236008

Balandra Lesli Paola	5182106687

Apis Emiliano	5038523845

Vidaños Vania	5297961271

Chávez Diego	5914843883

Ugarte Angel Sebastian	5458913987

Venegas Santiago	5394084444

Kent María Fernanda	5575737342

Serrano Arturo	5867642694

Pérez Frida Nathalia	5677777236

Hernandez Karla Paola	5083508055

Fuentes Alexia	5849524728

Saldaña Montserrat	5017424464

Loreto Danae Monserrat	5581008395

Adame Anaid Renee	5384890946

Mangin Colin Arendine	5934112793

Rodriguez Colin Arendine	5390705338

Palmas Jorge Gabriel	5291498136

