Villalobos Valeria Katelik	5415487089

Adame Areli	5873926762

Leyvas Oscar Eduardo	5622551761

Rosales Martha Mariana	5681422299

Rodriguez Elsy Daniela	5669140835

Castillo Mabel	5012220113

Cedillo Jose De	5902612339

Mejia Ximena Itzel	5007117971

Mondragon Karla Mariell	5540762376

Aguilar Vania	5183365565

Gudiño Will Cameron	5167937721

Nieto Martha Mariana	5179359463

Jaime Karla Fernanda	5016217527

Serrano Frida Nathalia	5215984899

Gonzalez Maroon Liliana	5788688537

Santiago Karla Fernanda	5531555074

Azuara Jorge Gabriel	5011094313

Soria Mariana Camila	5278766442

Torres Yanick	5284611084

Mendieta Andrea	5882336468

