Pasarell Kevin	5523003749

Sánchez Alejandro Salvador	5759149200

Marquez Yanely Guadalupe	5839259019

Ocampo Alexis Maximiliano	5284812785

Iturriaga Pedro	5141290773

Paredes Abigail	5896884297

Ramirez Daniela Michelle	5954389537

Kent Ximena	5338508167

Almaguer Elsy Daniela	5758703854

Velazquez Gerardo Fernando	5040242416

Piña Alan Fernando	5846877432

Ochoa Pamela	5384407522

Barranco Mabel	5173720089

Bucio Mabel	5885707299

Morales Karen Fernanda	5501410618

Matus Susana Guadalupe	5889453494

Lopez Mariana Camila	5513123998

Mondragon Ariana Joselyn	5505953190

Muñiz Frida Nathalia	5403250485

Jaime Carol Lizeth	5810783985

