Montes Arturo	5883452467

Chavez Victor	5667047953

Otero Ximena	5991884819

Silva Daniela Michelle	5971258130

Segoviano Francisco Javier	5688292758

Kent Renata Valentina	5086931272

Goitia Naomi	5137668501

Cardenas Mariela	5176110766

Prieto Heriberto	5345955731

Cerezo Aurora	5955886332

Contreras Martin	5496179875

Vidaños Jovanna Sofia	5516168602

Monterrubio Karen Fernanda	5269463552

Sanchez Santiago Miguel	5673865607

Garcia Yanko Salvador	5193649564

Muñiz Martha Mariana	5736273138

Marquez Alejandro Salvador	5476974427

Gutiérrez Mariana Itzel	5791210088

Garnica Carol Lizeth	5361301122

Ocampo Frida Sofia	5958417239

