Cedillo Carlos Eduardo	5933251143

Driottz Emmanuel	5679966557

Avila Jorge Gabriel	5031961720

Silva Emilio Sebastian	5257343715

Gallaga Regina	5327602386

Molina Lesly Monserrat	5373832250

Alcantara Jesica Jocelyn	5393890286

Araiza María Fernanda	5422483261

Avila Oscar Eduardo	5315949762

Gudiño Karla Fernanda	5234739269

Monterrubio Pedro	5647526452

Marino Aimee Berenice	5717665101

Mariscal Aurora	5512205089

Alvarez Mariana	5252473124

Rosales Ariana Joselyn	5862888970

Goitia Daniel	5860380690

Salgado Mariana Itzel	5038890236

Araiza Abigail	5651224265

Lembo Victoria Dominic	5215785785

Martinez Carlos Eduardo	5865549984

