Gudiño Abigail	5444606033

Ostos Alejandro	5481684723

Alvarez Rafael	5325134891

Kent Karen Beatriz	5075131871

Hernandez Andrea	5716902834

Loreto Carolina	5404490728

Villanueva Pamela	5260095998

Castillo Oscar Enrique	5032557532

Rincon Mario Arturo	5968578121

Vargas Marco Antonio	5019227529

Loreto Maria Jose	5122623066

Nandayapa Adan Israel	5546850857

Cerezo Erick Ricardo	5504782097

Garcia Francisco Alexander	5706526827

Iturriaga Ana Ximena	5679813585

Nazario Luis Fernando	5779888984

Palmas Jesus Emmanuel	5555674056

Beltran Danae Monserrat	5310106877

Nelson Ana Paola	5689331987

Abarca Jesus	5524258331

