Suarez Karla Fernanda	5255237922

Gonzalez Mario	5462338795

Buneder German	5505256385

Olmedo Ximena Itzel	5280218591

Vazquez Adan Israel	5444590193

Olivares Pedro	5510569552

Nazario Maria Renee	5041881702

Alexeev Alejandra	5654306743

Calle Francisco Javier	5542665886

Piña Renata Valentina	5894071984

Soria Jimena	5323903546

Hernandez Sofia Sarahi	5665159961

Rodriguez Emmanuel	5853198840

Andrade Ana Ximena	5665733525

Alvarez Valeria Isamara	5089391982

Alba Mario Arturo	5501701709

Gudiño Carol Lizeth	5407220914

Sosa Lesli Paola	5443189053

Driottz Juan Yael	5066644094

Arevalo Martin	5126608291

