Corral Logan Alexander	5523136319

Cejudo Jose Manuel	5045013679

Franco Valeria Isamara	5386147730

Catalan Victor Manuel	5358019126

Ocampo Pamela Itzel	5521540489

Balandra Yanely Guadalupe	5892135516

Barba Sharom Alia	5605800210

Sanchez Mariana Camila	5023192181

Rebollar Karen Fernanda	5973158401

Perez Aimee Berenice	5445228807

Hernández Susana Guadalupe	5976669430

Gonzalez Valeria Katelik	5620765242

Montenegro Alexis	5606117432

Arredondo Jesus Emmanuel	5575183816

Nelson Jesus Emmanuel	5066530200

Salomon Marcelo	5692333337

Aguirre Lesli Paola	5056342163

Solís Salvador	5432282571

Reyes Mariana	5548915139

Estrada Jose Manuel	5941361670

