Gudiño Luis Andres	5353567061

Alcantara Maricruz	5773305281

Lopez Mario	5526218645

Ribaut Alejandro Salvador	5102975730

Bravo Emilio Sebastian	5128974559

Fernandez Gerardo	5282673486

Vargas Emiliano	5596733859

Suarez Ariana Joselyn	5482390897

Sanchez Valeria Katelik	5953776741

Ramirez Anaid Renee	5772164876

Muñiz Eduardo Alberto	5800637473

Avila Rodrigo	5345156965

Apis Mario	5222825360

Arevalo Francisco	5547875485

Gudiño Herbert	5590739811

Robles Zahara Nahomy	5961166589

Devars Logan Alexander	5570680167

Gonzalez Maria Fernanda	5576383430

Urbina Alan Fernando	5724950946

Mejia Mariela	5440562982

