Franco Carolina	5150830761

Sarabia Ainara Michell	5905136917

Torres Erick Ricardo	5233766613

Romero Yanick	5071166777

Lagunas Zaida Alejandra	5893353864

Lembo Ximena Aresmi	5113159274

Cerezo Logan Alexander	5102473249

Perez Ainara Michell	5623597695

Mangin Nohemi	5433372493

Becerril Karen Beatriz	5584287608

Suarez Jovanna Sofia	5333681238

Urbina Oscar Eduardo	5410508646

Cervantes Mario	5483250065

Iturriaga Ana Karen	5424341127

Sarabia Alexia	5145977718

Flores Maria Renee	5076482893

Gallaga María Fernanda	5727945810

Marzano Andrea Natalia	5501433942

Brito Laura Daniela	5466553603

Tirado Pamela Itzel	5476341656

