Castro Vania	5573618993

Muñoz Herbert	5861660113

Aguilar Victor	5502035172

Benitez Ximena Aresmi	5971990403

Olmedo Gerardo	5686233713

Cervantes Jose Rodolfo	5846328801

Nazario Emiliano	5711210926

Lagunas Monserrat	5465917040

Lazaro Mabel	5296608647

Salinas Pamela Itzel	5846396742

Yines Jimena	5520317608

Garcia Anabel	5512043382

Ponce Jose Manuel	5933766495

Barragan Luis Andres	5842590400

Bucio Andrea	5802084562

Carranza Jesus Emmanuel	5889683337

Lazaro Martha Mariana	5775555250

Franco Ximena Itzel	5003343398

Olivares Jesus	5418386432

Barba Yanko Salvador	5381596781

