Avila Mariela	5142808379

Saldaña Nohemi	5050183632

Barranco Mabel	5588046607

Canchola Susana Guadalupe	5036511888

Lomeli Mariana Itzel	5187748960

Rebollar Jose Eduardo	5368255534

Ribaut Ana Ximena	5684693976

Galindo Natasha Alejanda	5668925244

Mariscal Daniela	5815044220

Ruiz Francisco	5623087535

Barragan Sofia Sarahi	5495851553

Rodriguez Aurora	5720787765

Avila Pamela	5873534631

Gonzalez Mariela	5310449539

Villafranco Oscar Eduardo	5748053581

Sarabia Areli	5402324571

Corona Areli	5939365470

Sigales Ximena Aresmi	5353293269

Arrevillaga Zaida Alejandra	5454410767

Gonzalez Nohemi	5906485538

