Blas Ana Ximena	5490783511

Sánchez Danae Monserrat	5575878980

Barranco Andrea	5190113963

Martinez Yoalli Atzayelli	5021395190

Kent Braulio	5682541076

Carrasco Daniela Michelle	5885751501

Leyvas Danae Monserrat	5399134726

Santiago Santiago Miguel	5317800962

Palma Erick Ricardo	5599693282

Araiza Jovanna Sofia	5075919302

Zavala Frida Nathalia	5651378706

Ramos Jesus Alexis	5063812894

Castro Ximena Aresmi	5085553562

Gonzalez Martha	5663641510

Villalobos Alejandro Salvador	5092157014

Gutierrez Mariela	5037447125

Villanueva Rodrigo	5992380909

Pérez Emilio Sebastian	5294314733

Terreros Monserrat	5684409261

Lazaro Manuel Antonio	5257116538

