Saldaña Elsy Daniela	5649938701

Solís Jorge Alberto	5549685808

Razo Juan Yael	5588902084

Gomez Mario Arturo	5635453692

Buneder Victor	5411885812

Marino Francisco Alexander	5469639440

Robles Emiliano	5227493104

Marin Oscar Enrique	5306484891

Marin Valeria	5332460071

Vega Melanie Daniela	5982256340

Medel Karla Fernanda	5740340865

Buneder Emmanuel	5738944699

Rincon Leonardo	5245741222

Mondragon Nohemi	5674915669

Arevalo Salvador	5560593337

Olmedo Daniel	5284060803

Flores Mauricio	5592252182

Corral Carlos Eduardo	5143278834

Jimenez Carolina	5930447824

Estrada Daniel	5048670988

