Aguilar Carol Sthefany	5469371830

Otero Aimee Berenice	5904408438

Salomon Nohemi	5913673686

Palmas Alejandra	5371638437

Becerril Maricruz	5536410678

Iturriaga Arath Abijah	5755163424

Calle Jorge Alberto	5717074291

Segoviano Braulio	5076576491

Buneder Arath Abijah	5192028861

Robles Ariana Joselyn	5188082679

Santiago Carlos Eduardo	5755038083

Ruiz Valeria Katelik	5294019442

Otero Oscar Enrique	5863049991

Ocampo Samantha	5561214624

Palma Jose Eduardo	5179818062

Maciel Jesus	5310688422

Medel Jesus Emmanuel	5362879152

Segoviano Alejandro Salvador	5326361293

Vargas Jimena	5994905955

Archundia Pamela	5546334124

