Penilla Karen Beatriz	5623052056

Serralde Maria Guadalupe	5195322372

Lomeli Daniela Michelle	5327983063

Tinoco Emiliano	5821176089

Gudiño Braulio	5590250959

Mendieta Martin	5708167180

Serralde Gerardo Fernando	5737538935

Marino Ainara Michell	5174847208

Frías Alexia	5539554486

Caballero Alexis Maximiliano	5462299280

Calcaneo Jesus Emmanuel	5038192360

Canchola Danae Monserrat	5882573729

Zavala Anaid Renee	5530063471

Vargas Juan Manuel	5714991369

Chávez Daniela	5686827803

Gudiño Sofia Sarahi	5407809426

Santiago Rodrigo	5106075183

Sánchez Nohemi	5128279520

Romero Braulio	5687877117

Rincon Andrey	5024837147

