Nieto Adan Israel	5748234158

Villanueva Will Cameron	5565834627

Avila Pedro	5706403507

Vega Lesli Paola	5331040586

Ocampo Jesus Alexis	5023261433

Montes Rafael	5914813392

Mendez Regina	5875484861

Fernandez Santiago	5581532532

Piccini Andrea Natalia	5889379411

Garnica Pedro	5533024647

Alcantara Daniel	5681457019

Padilla Salvador	5563120835

Alvarez Emilio Sebastian	5010589326

Galindo Susana Guadalupe	5357768889

Corona Jorge Gabriel	5049068460

Nelson Karen Beatriz	5013235290

Salinas Valeria Isamara	5036887918

Penilla Maria Jose	5216471289

Ramirez Zahara Nahomy	5287166443

Lomeli Heriberto	5965017353

