Montenegro Jose Eduardo	5633521869

Mendoza German	5695162256

Marquez Victor Manuel	5288325288

Cifuentes Mariana Camila	5022805293

Marin Mariana Itzel	5492249326

Padilla Andrey	5650741535

Marquez Ximena	5964618828

Carranza Alexis	5677329874

Servin Colin Arendine	5063478762

Nandayapa Melanie Daniela	5367796568

Avila Victoria Dominic	5807733329

Olmedo Lesly Monserrat	5604176623

Mejia Colin Arendine	5287466222

Chávez Mariana Camila	5761470774

Adame Abigail	5634468076

Cejudo Martin	5734084961

Virgilio Mariana Itzel	5080358958

Marino Jimena	5827498586

Santiago Jeniffer Abril	5661348520

Arredondo Areli	5718227520

