Villalobos Mercedes	5143190843

Fuentes Erick Ricardo	5301004994

Barragan Jose Eduardo	5272362286

Frías Salvador	5584364063

Palmas Karen Fernanda	5729271221

Villafranco Zaida Alejandra	5527250536

Lopez Arath Abijah	5522135486

Fuentes Gerardo Fernando	5698299582

Marin Carol Lizeth	5402968544

Cejudo Vania	5203340351

Martínez Regina	5015704701

Canchola Ximena	5247631218

Chávez Karla Fernanda	5150659778

Devars Diego Alejandro	5855161458

Sierra Eduardo Alberto	5265984050

Mejia Angel Sebastian	5255900243

Gudiño Andrey	5475191916

Arrevillaga Melanie Daniela	5214243688

Cedillo Martin	5219599703

Catalan Martha Mariana	5133881606

