Lembo Maria Jose	5762790204

Montenegro Frida Sofia	5813526671

Goitia Frida Sofia	5948308711

Molina Karen Fernanda	5489532585

Medina Areli	5425360364

Paredes Pedro	5867981415

Archundia Maria Jose	5716757631

Fernandez Karla Fernanda	5306831668

Cardenas Kevin Kaled	5651762719

Flores Montserrat	5929685126

Acosta Nohemi	5440737131

Iturriaga Zahara Nahomy	5970365873

Calle Nohemi	5599157782

Aguilar Ana Karen	5548968332

Munguia Arath Abijah	5124526871

Cortez Mariana	5464861172

Martínez Monserrat	5635191901

Corral Abigail	5238000267

Balandra Marcelo	5939916158

Mariscal Laura Daniela	5267444002

