Medina Daniela	5683754242

Ribaut Mabel	5127684876

Sanchez Oscar Enrique	5533250591

Acosta Aurora	5050641009

Arias Lesli Paola	5873859949

Salgado Francisco	5769218606

Devars Maroon Liliana	5684594141

Mendoza Daniel	5404737844

Gallaga Alexis	5734372941

Ugarte Natasha Alejanda	5993517089

Rebollar Leonardo	5323987649

Barragan Lesli Paola	5791707311

Negrete Victor Manuel	5881630449

Garcia Alan Fernando	5406154841

Palma Ana Ximena	5668673518

Becerril Maria Renee	5759969180

Lazaro Aurora	5761883586

Cazares Abiram	5324910736

Galindo Jorge Gabriel	5026295269

Gudiño Ximena Aresmi	5712023414

