Chávez Yanko Salvador	5726170845

Ponce Sofia Sarahi	5860715628

Negrete Colin Arendine	5313463881

Castro Erick Ricardo	5952126506

Ribaut Mariana Itzel	5813778942

Nandayapa Jesus Emmanuel	5509999360

Montenegro Marcelo	5010309122

Ribaut Juan Manuel	5620740752

Serrano Jimena	5251353499

Arredondo Danae Monserrat	5400706867

Vega Melissa	5271437734

Barranco Ana Ximena	5193195823

Nazario Kenia Georgina	5948296533

Hernandez Regina	5387365381

Mangin Laura Daniela	5528249034

Buneder Diego	5088007422

Villanueva Francisco	5294062506

Ocampo Angel Sebastian	5533653029

Caballero Elsy Daniela	5417987286

Gonzalez Jesus Emmanuel	5717332503

