Tinoco Alejandra	5063043580

Rodriguez Emilio Sebastian	5502075035

Chávez Ariana Joselyn	5427527307

Vidaños Daniel	5107215367

Sánchez Danae Monserrat	5868437597

Almaguer Karla Mariell	5251719170

Arevalo German	5446529371

Rosales Susana Guadalupe	5506103350

Caballero Andrea Natalia	5878355330

Ochoa Monserrat	5790103306

Aranda Santiago	5262894248

Marin Ximena Aresmi	5956133404

Solís Anaid Renee	5815048327

Calcaneo Jesus Emmanuel	5558084962

Becerril Erick Ricardo	5192554573

Herrera Lesli Paola	5063797035

Ocampo Jesus	5622145254

Balandra Pamela	5644526109

Ortiz Pedro	5012668665

Cejudo Sharom Alia	5811382111

