Gallaga Francisco Javier	5743939044

Tinoco Jesus Emmanuel	5743621706

Cervantes Mariana	5624646479

Muñoz Diego	5786434558

Carrasco Rodrigo	5921450664

Guzman Diego Alejandro	5843789608

Marin Maria Fernanda	5439577270

Marin Maria Guadalupe	5765458709

Munguia Anaid Renee	5170290509

Acosta Ximena Aresmi	5106471791

Franco Jorge Alberto	5967939947

Serralde Daniela	5848923607

Driottz Mercedes	5266967424

Virgilio Mauricio	5329360814

Alexeev Kenia Georgina	5560389335

Gonzalez Gerardo Fernando	5860080469

Salgado Pedro	5707713169

Terreros Nohemi	5185258775

Goitia Rodrigo	5078240613

Chavez Monserrat	5217235527

