Mangin Ricardo	5006451306

Corona German	5823326603

Cejudo Mariana Camila	5773574380

Aguirre Oscar Eduardo	5598783976

Rebollar Jesus Alexis	5188968910

Morales Montserrat	5705374888

Gomez Karen Beatriz	5993426595

Ostos Kenia Georgina	5396938763

Soto Erick Alejandro	5570867033

Cazares Martin	5196762311

Avila Eduardo Alberto	5478818713

Piccini Rafael	5730323740

Arevalo Martin	5695035662

Urbina Areli	5658384776

Chávez Emiliano	5168718842

Benitez Alexia	5510749037

Tinoco Alan	5817019221

Avila Emmanuel	5866475070

Soto Mariana Itzel	5991273504

Arrevillaga Karla Paola	5034612106

