Devars Martha Mariana	5632448254

Chávez Mabel	5905904124

Azuara Aimee Berenice	5225875947

Medina Andrey	5258055021

Sosa Jesica Jocelyn	5894580899

Urbina Karla Mariell	5134712660

Hernández Mauricio	5122788662

Sigales Melissa	5243746010

Virgilio Carlos Eduardo	5880511490

Benitez Karen Fernanda	5142917206

Marquez Karen Beatriz	5047005769

Perez Montserrat	5994250819

Cifuentes Santiago Miguel	5891275559

Herrera German	5169356464

Padilla Samantha	5346629452

Barranco Maria Jose	5107274417

Gudiño Jorge Alberto	5831775255

Martinez Arath Abijah	5806309757

Carranza Jimena	5558019494

Romero German	5860244330

