Calcaneo Erick Ricardo	5276244506

Sosa Pamela Itzel	5871316265

Marquez Jose De	5321644612

Fernandez Martha	5223371989

Hernandez Elsy Daniela	5133797918

Serrano Ricardo	5803828439

Cazares Emiliano	5026591374

Sarabia Emilio Sebastian	5456388491

Reyes Alejandro	5291909368

Calcaneo Ainara Michell	5657810740

Mendoza Mario	5968417015

Garcia Luis Raziel	5048645302

Castillo Francisco	5404940073

Negrete Susana Guadalupe	5223598734

Alba Yoalli Atzayelli	5999709927

Villalobos Zaida Alejandra	5419545744

Castro Marcelo	5036711137

Ocampo Juan Manuel	5831026462

Ugarte Mabel	5524473889

Beltran Montserrat	5938416940

