Pasarell Emmanuel	5558755190

Avila Alexis	5821601217

Jaime Karen Beatriz	5903618326

Nazario Ariana Joselyn	5680903868

Calette Oscar Eduardo	5103460028

Razo Ana Ximena	5410399652

Cervantes Montserrat	5769151611

Avila Ricardo	5158633113

Lomeli Santiago	5450273832

Nandayapa Mariela	5707768596

Lendechy Laura Daniela	5053339938

Salinas Aurora	5650583494

Moreno Maroon Liliana	5958154128

Castillo Juan Yael	5778233943

Molina Zaida Alejandra	5465810857

Sigales Pamela	5474254830

Brito Lesly Monserrat	5709195411

Salinas Regina	5957566303

Cifuentes Will Cameron	5905406123

Calcaneo Zaida Alejandra	5080962977

