Pérez Alan	5543812665

Palma Carmen Sofía	5914856660

Cervantes Susana Guadalupe	5578558860

Cifuentes Arturo	5829550334

Serrano Daniel	5109006871

Jimenez Elsy Daniela	5252175560

Urbina Andrey	5813253480

Castillo Katia Mariana	5601592492

Olivares Gerardo Fernando	5127774711

Silva Melanie Daniela	5712053620

Frías Colin Arendine	5779290108

Archundia Luis Fernando	5561262705

Matus Braulio	5959210204

Cerezo Aurora	5351832259

Salgado Luis Raziel	5825575295

Chávez Marcelo	5149511357

Banderas Maria Guadalupe	5918926204

Arevalo Frida Sofia	5254925009

Marquez Jesus Alexis	5591758719

Martínez Alejandra	5855802511

