Cervantes Alejandro Salvador	5346749095

Piccini Emilio Sebastian	5380133819

Olmedo Diego	5734304246

Muñoz Melanie Daniela	5266777843

Lazaro Carlos Eduardo	5793892620

Segoviano Alexis	5663918963

Chávez Anaid Renee	5140796456

Rivera Erick Ricardo	5201654775

Venegas Emilio Sebastian	5459922042

Martínez Will Cameron	5079652139

Ortiz Carol Sthefany	5479644947

Goitia Valeria Isamara	5003463929

Guerrero Maroon Liliana	5507531310

Moreno Kevin	5212112913

Montes Aimee Berenice	5872832856

Perea Kevin	5623175524

Leyvas Erick Ricardo	5446551551

Balandra Heriberto	5154294517

Galindo Abigail	5050966118

Cedillo Manuel Antonio	5659715885

