Mariscal Carol Sthefany	5662233595

Matus Ainara Michell	5683705708

Lomeli Mabel	5293682335

Brito Karla Paola	5269831309

Mendez Maria Fernanda	5975067632

Sánchez Lesly Monserrat	5315462487

Cifuentes Kevin Kaled	5716732394

Calcaneo Frida Nathalia	5236805511

Matus Logan Alexander	5103406964

Alvarez Carol Lizeth	5124592359

Azuara Melissa	5745376687

Virgilio Frida Sofia	5453317797

Abarca Mariana	5112721707

Caballero Braulio	5222571839

Mendoza Logan Alexander	5913915590

Ramos Victor Manuel	5760336870

Balmaceda Jose Eduardo	5529842128

Almaguer Carol Sthefany	5249160126

Carranza Alejandro	5223497307

Serralde Alejandra	5067055307

