Soto Andrey	5004555297

Ortiz Karla Paola	5091456823

Cazares Maria Guadalupe	5740078603

Ponce Karen Beatriz	5627465029

Negrete Laura Daniela	5747861801

Catalan Alejandra	5285594184

Driottz Karen Beatriz	5862599850

Zavala Pamela Itzel	5018255602

Bucio Ana Paola	5447117275

Arias Juan Manuel	5730837094

Alexeev Maricruz	5905281547

Hernandez Jesica Jocelyn	5867429089

Herrera Alexis	5324259200

Banderas Victor	5284151687

Mondragon Victoria Dominic	5091039164

Mendoza Jose Manuel	5575640581

Meza Daniela Michelle	5513496889

Manriquez Karla Mariell	5312762171

Villafranco Victor	5601555737

Rodriguez Abiram	5426580795

