Hernandez Vania	5520930412

Mendieta Erick Ricardo	5035632436

Paredes Alexia	5815868638

Urbina Heriberto	5376043915

Castillo Maria Renee	5050243176

Araiza Melissa	5613841227

Cifuentes Carmen Sofía	5464855554

Lagunas Marcelo	5762533465

Cortez Jose De	5475484913

Ugarte Ana Paola	5929990216

Suarez Jesus Emmanuel	5794624273

Marquez Salvador	5886477173

Lendechy Jimena	5307088028

Morales Danae Monserrat	5636983253

Bravo Jose Manuel	5678155885

Hernandez Carol Sthefany	5356907032

Tirado Pedro	5776968658

Vidaños Lesli Paola	5214189148

Ugarte German	5658324039

Montes Ariana Joselyn	5617189663

