Bucio Maria Guadalupe	5815036453

Hernández Mario Arturo	5948021049

Cedillo Areli	5260215720

Rojas Danae Monserrat	5702717449

Corral Maricruz	5014488053

Arredondo Juan Yael	5726690725

Blas Andrea Natalia	5098182185

Carrasco Daniela Michelle	5601911979

Driottz Lesli Paola	5607861102

Rincon Valeria Katelik	5032950405

Carrasco Maria Guadalupe	5634284134

Iturriaga Aimee Berenice	5366280741

Sosa Vania	5613990697

Guzman Ana Karen	5732434066

Nazario Adan Israel	5290732125

Salgado Andrey	5550547200

Ramirez Karla Paola	5667771292

Hernandez Diego Alejandro	5411031387

Calette Ana Karen	5310166214

Negrete Ainara Michell	5523634360

