Nelson Rafael	5675542756

Meza Rafael	5573831031

Rebollar Victor	5892413535

Terreros Luis Fernando	5534740456

Cazares Carlos Eduardo	5637523397

Abarca Lesli Paola	5078456462

Sosa Karen Fernanda	5394510434

Aguirre Jesus	5037472334

Rivera German	5863273149

Bravo Pamela Itzel	5679629267

Olivares Pamela Itzel	5285425214

Ruiz Mariana Itzel	5539912870

Galindo Lesli Paola	5093120562

Morales Jesus	5514954609

Montenegro Oscar Eduardo	5401389958

Rojas Arath Abijah	5141179406

Santiago Karen Beatriz	5579104789

Terreros Alexia	5595317469

Rosales Maroon Liliana	5486340397

Zavala Maricruz	5402806739

