Lazaro Pedro	5102991624

Rojas Rafael	5465441424

Blas Jose De	5448779951

Medel María Fernanda	5586439997

Lazaro Victor Manuel	5411936976

Soto Alexia	5048360243

Estrada Frida Nathalia	5464629134

Silva Sofia Sarahi	5298704845

Sánchez Karen Fernanda	5921337078

Santiago Monserrat	5225679881

Venegas Heriberto	5689222446

Otero Diego	5497440198

Salomon Valeria Isamara	5548107201

Razo Karla Mariell	5862524189

Ugarte Andrey	5341630595

Prieto Ainara Michell	5174574681

Araiza Danae Monserrat	5606348877

Piña Marcelo	5639836854

Martinez Pamela Itzel	5848237250

Abarca Colin Arendine	5193933656

