Reyes Andrey	5417833949

Catalan Colin Arendine	5887881672

Blas Heriberto	5659233800

Venegas Ricardo	5155586442

Banderas Ana Ximena	5944239037

Sigales Abiram	5363716688

Razo Ana Paola	5162110243

Adame Vania	5240324945

Cruzaley Nohemi	5893739188

Kent Alexis Maximiliano	5521240657

Banderas Carmen Sofía	5765477896

Brito Nohemi	5414525045

Mendoza Ana Karen	5958258616

Fuentes Victor Manuel	5053494566

Rebollar Pamela	5997024068

Serralde Jose Rodolfo	5548291042

Monterrubio Jeniffer Abril	5325178946

Salinas Danae Monserrat	5582569753

Mendieta Valeria Isamara	5761256883

Perez Marco Antonio	5540644930

