Gayou Alejandro	5487199069

Moreno Ximena Aresmi	5869501130

Abarca Frida Nathalia	5942150019

Gomez Jorge Alberto	5584462664

Barragan Carmen Sofía	5364548397

Benitez Mercedes	5243420896

Ortiz Mauricio	5179190828

Galindo Nohemi	5345039604

Lendechy Diego Alejandro	5130174520

Pérez Vania	5127351712

Ostos Jesus Emmanuel	5098482963

Lazaro Jose De	5308426098

Rojas Juan Yael	5504758585

Garnica Angel Sebastian	5847521373

Gallaga Jesica Jocelyn	5556530518

Alcantara Jesus Alexis	5359393413

Blas Carol Lizeth	5122513999

Gallaga Marco Antonio	5833466095

Rivera Diego	5289035782

Avila Monserrat	5393913441

