Marino Karla Paola	5842822814

Flores Carlos Eduardo	5963898481

Franco Ana Paola	5718661604

Castillo Karen Beatriz	5124151931

Galindo Sharom Alia	5765939070

Piccini Yoalli Atzayelli	5023426559

Beltran Jimena	5504039256

Alcantara Abiram	5707530624

Leyvas Martin	5686755521

Arredondo Aurora	5579920706

Sanchez Danae Monserrat	5479638567

Alva Alejandro	5115444787

Driottz Manuel Antonio	5606614354

Barranco Erick Alejandro	5194343628

Robles Kenia Georgina	5895391027

Blas Victor	5889496971

Rosales Susana Guadalupe	5796167592

Azuara Pedro	5979585389

Vega Carolina	5630726644

Penilla Daniela Michelle	5159999371

