Ostos Rafael	5750188355

Venegas Aimee Berenice	5126258076

Medel Anabel	5942457898

Cerezo Alan Fernando	5643722583

Ramirez Francisco Javier	5633325532

Palmas Marcelo	5804342903

Alcantara Karla Fernanda	5638608585

Avila Jimena	5859308213

Morales Yanely Guadalupe	5711952819

Icelo Juan Yael	5353241604

Aranda Diego Alejandro	5728657307

Molina Rodrigo	5725948632

Ostos Kevin Kaled	5741227497

Serrano Carol Lizeth	5127441214

Padilla Ximena	5779114878

Sigales Jesus	5753627015

Aguilar Samantha	5238274323

Beltran Abiram	5442563439

Barragan Jesus Emmanuel	5484486511

Galindo Jorge Gabriel	5487946761

