Serralde Jose De	5623850651

Pérez Colin Arendine	5064096172

Lomeli Mario	5797011310

Estrada Juan Manuel	5571439551

Aguilar Carolina	5857577299

Devars Adan Israel	5339700545

Ruiz Abigail	5467284473

Muñoz Naomi	5899981917

Moreno Karla Fernanda	5225816340

Munguia Emmanuel	5367812885

Aranda Rafael	5181789127

Cejudo Zahara Nahomy	5891874560

Chávez Herbert	5969345827

Lazaro Andrea Natalia	5319703628

Arias Victoria Dominic	5955078223

Calcaneo Alan	5023939849

Serralde Andrea	5601940888

Nieto Logan Alexander	5565782616

Mejia Zaida Alejandra	5560069136

Virgilio Will Cameron	5429004507

