Pérez Marco Antonio	5447831605

Cerezo Yanely Guadalupe	5573252501

Cazares Arath Abijah	5134820166

Vidaños Victoria Dominic	5339607913

Abarca Sofia Sarahi	5872973484

Corral Karla Fernanda	5442510270

Velazquez Jesus	5213524948

Tinoco Abiram	5857681074

Salgado Valeria Katelik	5106997570

Montenegro Anaid Renee	5285767251

Ocampo Kevin Kaled	5754678536

Penilla Yanko Salvador	5413402255

Cerezo Erick Alejandro	5976908462

Bravo Ariana Joselyn	5875263794

Negrete Mariana Itzel	5616104180

Cervantes Ariana Joselyn	5775511129

Mangin Maria Jose	5004854864

Calle Francisco	5368687633

Arredondo Mario	5698754093

Orozco Aurora	5893063330

