Olmedo Regina	5574822591

Maciel Victoria Dominic	5817679557

Cortez Andrea	5105674427

Robles Oscar Eduardo	5506916670

Lembo Eduardo Alberto	5345409220

Gonzalez Oscar Eduardo	5240814678

Rosas Braulio	5933745828

Silva Juan Yael	5246509994

Reyes Luis Andres	5528541153

Cerezo Martha	5775120908

Nieto Natasha Alejanda	5508039525

Muñoz Jose Manuel	5989558075

Reyes Emmanuel	5958732921

Buneder Francisco	5210099530

Carrasco Emiliano	5605752729

Ortiz Ximena Itzel	5232958101

Sanchez Pamela Itzel	5684771946

Medel Nohemi	5946730765

Fernandez Renata Valentina	5106485963

Ortiz Alexis	5903649638

