Meza Martha Mariana	5346947376

Molina Alejandro Salvador	5411785720

Vega Daniela Michelle	5133693827

Vargas Alexis Maximiliano	5797342743

Soto Arath Abijah	5920676046

Archundia Maria Jose	5760872438

Mejia Danae Monserrat	5164774580

Carrasco Jose De	5804041546

Serrano Victor	5851575669

Aguirre Ximena Aresmi	5270966777

Suarez Areli	5198538491

Ponce Gerardo	5425167281

Martínez Leonardo	5534308431

Alvarez Vania	5828057381

Razo Ana Karen	5050003883

Castro Martha	5253143615

Calle Braulio	5485615017

Mondragon Mariana Camila	5876980695

Lopez Emiliano	5848309223

Yines Carolina	5674470649

