Vazquez Karla Mariell	5055243782

Martínez Vania	5470555200

Padilla Natasha Alejanda	5254840160

Saldaña Aimee Berenice	5641466488

Manriquez Maria Guadalupe	5539407478

Azuara Yanko Salvador	5405172619

Ponce Ana Ximena	5386415961

Arevalo Angel Sebastian	5292166312

Ruiz Aurora	5113562435

Garnica Herbert	5618466222

Vidaños Francisco Javier	5532387062

Fuentes Maria Fernanda	5276743340

Munguia Abigail	5193431413

Andrade Anabel	5585563612

Galindo Ana Karen	5860377546

Serrano Jose De	5162085447

Pérez Jesus	5597065696

Alexeev Ximena Itzel	5490344349

Corral Jose Eduardo	5102013686

Galindo Gerardo	5170016274

