Villalobos Kenia Georgina	5954248424

Archundia Samantha	5346314751

Rosales Aimee Berenice	5306533787

Balandra Regina	5981534850

Cerezo Jose Manuel	5890352755

Rebollar Adan Israel	5966066453

Beltran Erick Ricardo	5344750172

Canchola Mauricio	5130742672

Canchola Sofia Sarahi	5798273435

Marino Mauricio	5921103994

Contreras Mario Arturo	5462366670

Prieto Melissa	5132451814

Diaz Renata Valentina	5918724981

Cazares Luis Andres	5083686776

Mejia Jesus	5819604034

Gutierrez Katia Mariana	5057109330

Araiza Santiago Miguel	5658467107

Devars Lesly Monserrat	5939349371

Alva Maria Jose	5796281559

Ocampo Martin	5875391942

