Alba Ainara Michell	5283963329

Munguia Danae Monserrat	5308828152

Iturriaga María Fernanda	5797102696

Saldaña Carol Lizeth	5708377699

Fuentes Samantha	5404416937

Vega Santiago	5787739441

Araiza Maria Fernanda	5802772316

Velazquez Diego Alejandro	5324209436

Alva Carmen Sofía	5638508939

Rincon Yanko Salvador	5506142383

Piccini Maria Renee	5745145315

Martínez Mariana Camila	5153707616

Manriquez Jesus Emmanuel	5328188799

Catalan Yanick	5525473024

Blas Pamela	5308256092

Arias Luis Raziel	5353514222

Silva Salvador	5627035891

Apis Luis Fernando	5880609073

Chávez Mario Arturo	5922601043

Salgado Jeniffer Abril	5862517683

