Leyvas Vania	5094775788

Catalan Maria Guadalupe	5969932813

Serralde Carol Lizeth	5174334074

Garcia Francisco Javier	5962420769

Maciel Erick Alejandro	5800094698

Marquez Alexis Maximiliano	5979492040

Castillo Alejandro Salvador	5986089847

Estrada Elsy Daniela	5889901624

Franco Mabel	5399121735

Buneder Valeria Isamara	5022309295

Gutierrez Mario Arturo	5306238241

Salinas Yanely Guadalupe	5445546377

Calette Vania	5954804707

Negrete Sofia Sarahi	5812341554

Castillo Ainara Michell	5415868557

Araiza Mauricio	5892585159

Hernández Lesli Paola	5548785240

Palma Ximena	5430170523

Becerril Yanely Guadalupe	5015315077

Fernandez Ariana Joselyn	5245327534

