Blas Mercedes	5206199268

Perea Luis Raziel	5943456782

Robledo Alejandro	5191530110

Araiza Angel Sebastian	5754151931

Alcantara Yanko Salvador	5374898687

Perez Alejandra	5074867545

Solís Ximena Aresmi	5796613746

Munguia Diego	5727059991

Chávez Leonardo	5878325241

Bravo Monserrat	5425439041

Ramos Yanely Guadalupe	5020805117

Ruiz Melanie Daniela	5879268155

Banderas Juan Manuel	5255816974

Contreras Erick Ricardo	5681949622

Blas Ainara Michell	5538242153

Segoviano Frida Nathalia	5169965234

Corral Karen Beatriz	5434909687

Goitia Andrea Natalia	5003714375

Maya Ximena	5997664997

Fuentes Monserrat	5606434077

