Cardenas Yoalli Atzayelli	5784122833

Calcaneo Mario Arturo	5326888058

Nandayapa Emiliano	5911722244

Vega Maroon Liliana	5617904951

Chavez Alejandro Salvador	5167224770

Robledo Mariana Itzel	5238383598

Fernandez Martha	5728079301

Matus Carmen Sofía	5723891885

Munguia Adan Israel	5940948096

Nazario Logan Alexander	5373577455

Maya Carmen Sofía	5540055070

Carranza Frida Nathalia	5946830952

Palmas Mario	5263526381

Segoviano Logan Alexander	5016532601

Ponce Abiram	5415459935

Molina Martin	5365150027

Hernandez Aimee Berenice	5854630925

Ponce Daniela Michelle	5580730046

Icelo Colin Arendine	5989917344

Garnica Mercedes	5229945119

