Marzano Areli	5374515630

Palmas Mercedes	5046922454

Ocampo Karen Fernanda	5835084043

Andrade Daniela	5447794753

Soto Arturo	5890664022

Moreno Jovanna Sofia	5331890183

Calette Santiago Miguel	5370513164

Leyvas Nohemi	5753687118

Flores Francisco Alexander	5442010586

Contreras Daniela	5781565301

Arevalo Ainara Michell	5467600993

Salinas Katia Mariana	5555158957

Medina Emilio Sebastian	5639318971

Cerezo Maria Jose	5547655426

Alva Montserrat	5944974112

Frías Pamela Itzel	5748685912

Apis Andrea	5817345701

Marquez Pamela	5190542128

Robledo Erick Alejandro	5124762799

Beltran Daniel	5263677561

