Salgado Francisco Javier	5374974219

Reyes Marco Antonio	5999114380

Herrera Mariana Camila	5331894827

Pasarell Karla Fernanda	5501991501

Muñoz Susana Guadalupe	5285566446

Garcia Ana Ximena	5179500054

Montes Daniela	5113108714

Rosas Pamela Itzel	5486246374

Arrevillaga Aimee Berenice	5308361611

Cervantes Frida Nathalia	5490081753

Cedillo Mario	5559952799

Lopez Jeniffer Abril	5110997468

Contreras Martin	5044446633

Beltran Oscar Enrique	5575463151

Andrade Angel Sebastian	5294771244

Gomez Victoria Dominic	5253215798

Fuentes Rodrigo	5090623309

Loreto Alan	5765169326

Santiago Andrea Natalia	5971849895

Rebollar Yoalli Atzayelli	5214322615

