Lomeli Zaida Alejandra	5329524664

Orozco Colin Arendine	5219636628

Servin Victoria Dominic	5964491995

Herrera Carmen Sofía	5072412694

Maciel Martha	5134940893

Pasarell Yanely Guadalupe	5674457719

Nandayapa Karla Paola	5497633585

Vega Ricardo	5630105082

Gayou Mercedes	5380327424

Castro Juan Manuel	5764946619

Balmaceda María Fernanda	5187825935

Tinoco Ximena	5397056953

Iturriaga Eduardo Alberto	5470679521

Palma Monserrat	5054262366

Hernandez Jorge Alberto	5275637414

Zavala Mauricio	5882430107

Velazquez Lesli Paola	5224353496

Marino Kevin	5478614708

Archundia Leonardo	5228910720

Moreno Emmanuel	5477322792

