Corona Karen Beatriz	5112155073

Olivares Ariana Joselyn	5007905918

Cervantes Mauricio	5388280102

Terreros Alejandro	5493476435

Gutiérrez Diego	5232265504

Ocampo Pamela	5123856864

Rojas Mabel	5764066132

Aguirre Monserrat	5093044911

Molina Alejandro	5558190071

Rivera Kevin Kaled	5526640242

Suarez Carol Sthefany	5874271488

Olivares Samantha	5216519203

Andrade Jesus Alexis	5483645769

Muñoz Luis Andres	5606542315

Arrevillaga Rafael	5210256191

Marin Samantha	5935293456

Muñiz Karla Mariell	5883646574

Sánchez María Fernanda	5764258517

Marquez Pamela	5621626103

Marin Ximena	5781543584

