Benitez Nohemi	5315381466

Banderas Kenia Georgina	5617233498

Vega Pedro	5530259816

Lazaro Jose Rodolfo	5581927999

Paredes Zahara Nahomy	5378926224

Montenegro Martha	5657110174

Gutiérrez Herbert	5026421421

Munguia Gerardo	5043938628

Cedillo Marcelo	5056071973

Servin German	5292897142

Padilla Erick Alejandro	5183787761

Rojas Kevin Kaled	5656830061

Gallaga Yanick	5304667479

Marin Mariana Itzel	5036839485

Cejudo Lesli Paola	5513329041

Cerezo Luis Raziel	5984969340

Villalobos Alejandro	5922860517

Robles Jesus Alexis	5366142357

Alba Gerardo Fernando	5339817727

Velazquez Abiram	5414098590

