Olmedo Ariana Joselyn	5159558993

Monterrubio Luis Andres	5030038850

Arrevillaga Alejandra	5066047936

Monterrubio Jeniffer Abril	5522878629

Goitia Andrea Natalia	5019904861

Vidaños Katia Mariana	5832197537

Pasarell Ana Ximena	5464099024

Kent Francisco Javier	5970676030

Mejia Lesly Monserrat	5736912354

Marin Lesli Paola	5858253211

Rodriguez Valeria	5638844023

Venegas Ximena Itzel	5302433896

Mondragon Natasha Alejanda	5074256531

Palmas Marcelo	5406581450

Cazares Mariana Camila	5603270722

Canchola Abigail	5408486036

Juarez Karen Beatriz	5585948808

Prieto Mariana Itzel	5115603573

Villanueva Adan Israel	5936121873

Rincon Luis Fernando	5243275606

