Cejudo Ana Karen	5104666045

Razo Karen Beatriz	5181003633

Mendez Emmanuel	5877668201

Cejudo Juan Yael	5810161235

Prieto Katia Mariana	5197434078

Martínez Ana Karen	5140188259

Medel Yanko Salvador	5345418361

Prieto Ximena Aresmi	5220460753

Monterrubio Mariana	5109167157

Mendez Alexis	5057541308

Arrevillaga Braulio	5441553458

Vidaños Erick Ricardo	5600865118

Nelson Salvador	5947932583

Sarabia Daniela Michelle	5020955860

Diaz Regina	5372492041

Andrade Pamela Itzel	5389151350

Sarabia Yanko Salvador	5887227561

Fuentes Ricardo	5782302962

Cifuentes Mario	5787260692

Lomeli Santiago Miguel	5936248939

