Flores Jovanna Sofia	5047265000

Carranza María Fernanda	5885087186

Munguia Samantha	5406220809

Arias Victor Manuel	5776810951

Aranda Ana Ximena	5826257999

Lembo Pamela	5262948567

Villanueva Mariana Camila	5827969663

Matus Victoria Dominic	5019818321

Castillo Mario Arturo	5076172054

Cejudo Mario	5108458775

Cruzaley Leonardo	5231891284

Montes Nohemi	5030551320

Gallaga Monserrat	5189061959

Olivares Samantha	5709742575

Arevalo Aurora	5768884970

Paredes Carol Sthefany	5812900698

Ramos Zaida Alejandra	5846109022

Martínez Jesus Alexis	5744819497

Cazares Andrey	5936758797

Urbina Abiram	5646288324

