Robledo Carlos Eduardo	5908463315

Balmaceda Jose De	5299672911

Reyes Juan Manuel	5343429019

Suarez Carol Lizeth	5677983407

Sarabia Abigail	5851501703

Villanueva Mercedes	5535648815

Mendoza Aimee Berenice	5991321998

Nelson Sofia Sarahi	5555772864

Munguia Oscar Eduardo	5115332085

Hernández Adan Israel	5840256447

Ruiz Andrea Natalia	5089938519

Moreno Emmanuel	5619900711

Mendez Valeria Isamara	5367045473

Goitia Maria Fernanda	5251784555

Frías Logan Alexander	5949889236

Cifuentes Ximena Itzel	5198226624

Mendoza Abiram	5759096861

Urbina Andrey	5625642642

Calle Santiago	5055664421

Franco Luis Fernando	5113092502

