Salomon Diego	5723497123

Suarez Ximena Aresmi	5059334679

Lomeli Francisco	5264295563

Castillo Andrea	5697482203

Cruzaley Alejandro	5294616934

Medina Diego	5363171391

Benitez Karen Fernanda	5127724499

Muñoz Martha	5123404503

Ocampo Zahara Nahomy	5582317577

Marzano Maria Jose	5952232999

Sarabia Will Cameron	5042469621

Nandayapa Luis Andres	5244198481

Otero Valeria	5952926571

Morales Pamela Itzel	5209071599

Mejia Andrea Natalia	5623560499

Hernández Natasha Alejanda	5695300652

Servin Pamela Itzel	5730144944

Sosa Valeria	5769086974

Caballero Jorge Alberto	5064195967

Vargas Ana Paola	5470000992

