Santiago Marco Antonio	5915849505

Sosa Mercedes	5893387331

Robles Frida Sofia	5524523859

Juarez Jovanna Sofia	5887241440

Ramos Ana Paola	5924621777

Arredondo Jose Rodolfo	5615490064

Garnica German	5183533590

Marquez Jesus	5338153596

Araiza Victor	5121372362

Calette Jose Manuel	5741498720

Catalan Valeria	5379163441

Suarez Zaida Alejandra	5173698493

Vazquez Mariana	5481643109

Alva Ana Ximena	5854562001

Loreto Marco Antonio	5766196549

Rebollar Santiago	5385441765

Barranco Santiago	5410020317

Maya Lesly Monserrat	5118371858

Cerezo Colin Arendine	5226918029

Mendieta Logan Alexander	5682499456

