Monterrubio Mabel	5751938127

Cruzaley Jose Manuel	5432370410

Razo Ana Karen	5618078705

Rivera Erick Ricardo	5673628384

Venegas Jovanna Sofia	5470833078

Soria Regina	5462630635

Mondragon Luis Raziel	5828353478

Kent Samantha	5964306024

Mendieta Jesica Jocelyn	5572599041

Morales Adan Israel	5526813923

Flores Alexia	5560798787

Guzman Victor Manuel	5403599706

Olmedo Kenia Georgina	5107083092

Virgilio Alexis Maximiliano	5343957960

Piccini Jose De	5993949100

Salinas Carlos Eduardo	5408058434

Fernandez Aimee Berenice	5130856079

Santiago Jose Eduardo	5672963029

Tirado Andrea	5891748452

Medel Emmanuel	5819170234

