Cejudo Santiago	5442257138

Salomon Marco Antonio	5079510508

Ramos Jose Rodolfo	5440337825

Beltran Will Cameron	5204178514

Ruiz Mabel	5527225911

Arevalo Susana Guadalupe	5841892056

Rojas Herbert	5261163160

Marzano Santiago Miguel	5899214829

Medina Jesus Alexis	5622114119

Fuentes Karen Fernanda	5824130673

Meza Kevin Kaled	5472749401

Mariscal Emiliano	5849041348

Yines Mariana Camila	5139419918

Solís Alan	5494083414

Saldaña Herbert	5989877953

Sigales Gerardo Fernando	5532912279

Urbina Natasha Alejanda	5725761223

Lazaro Luis Raziel	5833423614

Chavez Abigail	5466499426

Avila Valeria	5379121790

