Calcaneo Mariana Camila	5874142976

Martinez Carol Lizeth	5470203010

Montes Ximena	5879888511

Herrera Zahara Nahomy	5997393255

Ramirez Natasha Alejanda	5137679255

Mangin Ana Ximena	5347154522

Arredondo Jovanna Sofia	5847244625

Monterrubio Carol Lizeth	5065118245

Gutierrez Lesly Monserrat	5178743088

Rosales Angel Sebastian	5617186596

Muñoz Luis Fernando	5933178484

Cedillo Carol Lizeth	5936039303

Corral Anaid Renee	5208283148

Sanchez Frida Nathalia	5069575216

Archundia Renata Valentina	5394607809

Cortez Emiliano	5157009027

Becerril Jorge Gabriel	5398480889

Olivares Mabel	5446306960

Arevalo Marco Antonio	5915515372

Marzano Luis Raziel	5929311825

