Munguia Jesus Alexis	5298188927

Salomon Carolina	5948229526

Servin Leonardo	5906738670

Munguia María Fernanda	5553249701

Araiza Daniela	5851067451

Sarabia Alejandra	5317573875

Arevalo Pamela	5035810359

Benitez Samantha	5444540727

Estrada Jose Rodolfo	5099607050

Rojas Alexia	5261183537

Arevalo Anaid Renee	5613690601

Archundia Yanick	5743276561

Calcaneo Melissa	5838425912

Sierra Jimena	5486792965

Hernández Gerardo Fernando	5800728735

Soto Aurora	5466953097

Lomeli Nohemi	5742542729

Gomez Salvador	5272314844

Nieto Valeria Katelik	5406085097

Gonzalez Pamela Itzel	5813818360

