Marino Oscar Enrique	5422490480

Monterrubio Emilio Sebastian	5216313893

Araiza Karen Beatriz	5888994693

Herrera Erick Ricardo	5543738658

Sosa Luis Fernando	5954124736

Piccini Yanick	5416703096

Venegas Abigail	5566909629

Marzano Alexia	5180945123

Ruiz Yanely Guadalupe	5901596723

Medel Valeria	5730007385

Mangin Yanko Salvador	5288547477

Becerril Susana Guadalupe	5130780188

Palmas Logan Alexander	5279231556

Gonzalez Maria Renee	5050960672

Carranza Melanie Daniela	5723788273

Segoviano Diego Alejandro	5191485767

Martinez Ainara Michell	5010236447

Terreros Manuel Antonio	5122159817

Nazario Zahara Nahomy	5998804421

Nazario Carol Sthefany	5235965727

