Sigales Jesus	5951750712

Guzman Ximena Itzel	5424807566

Morales Francisco Alexander	5918034706

Alcantara Victor Manuel	5001734157

Alba Victor	5808483670

Silva Ana Ximena	5871373603

Monterrubio Marco Antonio	5941052709

Padilla Victor Manuel	5464332957

Sanchez Melanie Daniela	5361661992

Morales Monserrat	5398231454

Barba Samantha	5144288039

Balmaceda Alexis	5305929146

Chavez Melissa	5956015777

Orozco Martin	5613382487

Calette Laura Daniela	5744655141

Muñiz Regina	5640245136

Bravo Renata Valentina	5098547180

Lagunas Oscar Eduardo	5114588308

Gomez Gerardo	5504871591

Herrera Jesica Jocelyn	5427005510

