Alba Frida Nathalia	5771093202

Blas Carol Sthefany	5489380604

Matus Diego	5080678879

Rincon Angel Sebastian	5543662831

Blas Arturo	5400358361

Adame Mariela	5890678870

Gudiño Abiram	5138287303

Catalan Juan Manuel	5159120758

Galindo Danae Monserrat	5476303358

Rebollar Alan Fernando	5275621771

Virgilio Sharom Alia	5276763060

Lagunas Mariana Camila	5438262605

Sosa Herbert	5753874394

Iturriaga Ximena Aresmi	5876150497

Serrano Gerardo Fernando	5725998369

Calle Areli	5095376656

Rodriguez Jesus	5588321196

Cardenas Renata Valentina	5802813627

Venegas Juan Yael	5989912679

Contreras Valeria Katelik	5126246322

