Estrada Jose De	5904410984

Frías Sofia Sarahi	5938055048

Azuara Valeria	5268951860

Prieto Jose De	5175129352

Montenegro Mario	5796077839

Otero Oscar Enrique	5355470952

Lendechy Regina	5391495162

Velazquez Victor Manuel	5416685824

Alexeev Melanie Daniela	5576825052

Salomon Carmen Sofía	5971834522

Marzano Carmen Sofía	5395059544

Beltran Alan	5159382373

Mangin Santiago Miguel	5125381191

Sosa Karla Paola	5821205999

Devars Karla Paola	5318980647

Guzman Andrea	5579402066

Serralde Yanko Salvador	5188440835

Apis Samantha	5034557446

Penilla Andrea	5521005894

Carrasco Luis Raziel	5233494140

