Ostos Anaid Renee	5907080047

Medina Yanely Guadalupe	5741159663

Balandra Jesus	5561902687

Segoviano Emmanuel	5450340355

Driottz Marcelo	5005633865

Marino Mariana	5807315026

Nazario Diego Alejandro	5538367392

Nieto Naomi	5223985256

Hernández Jorge Gabriel	5985708073

Segoviano Logan Alexander	5330600792

Leyvas Ariana Joselyn	5621150871

Salgado Francisco Javier	5327107385

Sosa Ana Paola	5704295891

Bucio Heriberto	5487605246

Ochoa Victor Manuel	5113741100

Gallaga Elsy Daniela	5017601734

Mondragon Karla Mariell	5164128364

Contreras Karen Fernanda	5018122670

Arias Carolina	5871508720

Jimenez Jesus Emmanuel	5227406385

