Lazaro Nohemi	5045710999

Goitia Martha Mariana	5386030242

Cortez Ariana Joselyn	5591559792

Penilla Carmen Sofía	5554572450

Silva Ximena Itzel	5263466054

Palma Valeria Isamara	5591934972

Balmaceda Frida Nathalia	5085788244

Calle Mercedes	5778653639

Diaz Colin Arendine	5419301316

Vargas Andrea Natalia	5618951482

Ugarte Naomi	5811710540

Gutierrez Marcelo	5036759433

Diaz Marco Antonio	5966794686

Robles Victoria Dominic	5684067909

Solís Alexis	5832598934

Carranza Susana Guadalupe	5981609722

Torres Jesus	5336227018

Santiago Ricardo	5553990403

Buneder Diego Alejandro	5040470162

Gutierrez Juan Manuel	5248886392

