Gutiérrez Abiram	5919076385

Salomon Karen Fernanda	5816356292

Marin Natasha Alejanda	5779898806

Terreros Logan Alexander	5166431143

Aguilar Colin Arendine	5552877333

Arredondo Arturo	5684134235

Martinez Katia Mariana	5233310623

Serralde Juan Yael	5525885775

Garnica Andrey	5558810579

Gallaga Vania	5913779380

Chavez Kevin	5248586235

Olivares Manuel Antonio	5828596173

Mondragon Maricruz	5228636279

Robledo Mauricio	5795713055

Rodriguez Luis Fernando	5740150597

Juarez Jesica Jocelyn	5529313505

Prieto Carol Sthefany	5310252737

Medel Eduardo Alberto	5229630275

Matus Ana Ximena	5819775023

Orozco Naomi	5699284617

