Montenegro Alan	5308422348

Padilla Katia Mariana	5142005414

Salinas Sofia Sarahi	5397484568

Medina Emilio Sebastian	5695201108

Barranco Colin Arendine	5621630524

Rodriguez Jorge Alberto	5484763372

Adame Juan Yael	5987527670

Orozco Jesus Alexis	5211394226

Ugarte Samantha	5082950744

Marquez Alan Fernando	5888954838

Soria Monserrat	5716656933

Corona Alan	5913994962

Vidaños María Fernanda	5998420347

Aranda Carol Lizeth	5844264214

Villanueva Areli	5909570341

Caballero Colin Arendine	5027711600

Acosta Diego Alejandro	5415760883

Olmedo Carlos Eduardo	5666956131

Gomez Francisco Javier	5692066648

Icelo Rafael	5678555284

