Arias Mariana Camila	5706750640

Franco Yanick	5359970405

Beltran Eduardo Alberto	5380905287

Calcaneo Danae Monserrat	5717104364

Martínez Diego	5519254082

Leyvas Santiago Miguel	5522093780

Arrevillaga Jesus	5556271845

Martinez Maria Renee	5772606166

Araiza Kevin	5634718323

Tirado Sofia Sarahi	5546929528

Ramirez Yanely Guadalupe	5902238331

Rojas Andrea	5083008998

Aguilar Pamela Itzel	5983337865

Barba Lesly Monserrat	5457166178

Jaime Andrey	5811451634

Piccini Lesly Monserrat	5440900117

Monterrubio Jose Rodolfo	5446453508

Robledo Jorge Gabriel	5793930589

Muñoz Ricardo	5444110428

Aguilar Aurora	5404065165

