Pérez Sofia Sarahi	5850888412

Chavez Samantha	5479038664

Robledo María Fernanda	5302710911

Balandra Pedro	5879486895

Ostos Daniela Michelle	5802395667

Alvarez Braulio	5858837867

Pérez Areli	5825326645

Sigales Emiliano	5905484431

Nazario Arath Abijah	5914652514

Hernandez Vania	5086225586

Martínez Maroon Liliana	5528948622

Carranza Jeniffer Abril	5802979518

Ramirez Adan Israel	5174857296

Aguirre Ximena Aresmi	5763979771

Juarez Melissa	5194032895

Guerrero Manuel Antonio	5462638014

Becerril Andrey	5637758601

Pasarell Santiago	5180051727

Balmaceda Mariana Itzel	5162391736

Araiza Jose Rodolfo	5258760801

