Mejia Anaid Renee	5001749182

Loreto Mariana	5672858693

Caballero Mario	5429198931

Arrevillaga Ximena	5378868240

Balandra Gerardo Fernando	5760952502

Abarca Luis Fernando	5758084947

Cazares Ximena Aresmi	5765730393

Balmaceda Karla Fernanda	5509147455

Razo Victoria Dominic	5912519247

Negrete Mariana	5471544926

Alvarez Jose Eduardo	5103316909

Icelo Luis Fernando	5776101661

Lomeli Melanie Daniela	5704567403

Frías Jesica Jocelyn	5780116659

Garcia Karen Beatriz	5561174077

Buneder Heriberto	5299346084

Prieto Mario	5204781273

Apis Anaid Renee	5025726925

Villalobos Anaid Renee	5695193683

Vargas Daniela	5206592739

