Rincon Pedro	5129824967

Calcaneo Carmen Sofía	5421946044

Arevalo Luis Fernando	5553348657

Gutiérrez Sofia Sarahi	5368786430

Marquez Regina	5532067651

Castro Martin	5911150693

Lopez Karla Mariell	5703952436

Ponce Daniela Michelle	5488544357

Barba Mariana Camila	5075810656

Tirado Carol Lizeth	5915652254

Lembo Victor Manuel	5948851446

Hernandez Alexis	5509758344

Monterrubio Jesus Alexis	5347373928

Medel Luis Raziel	5616920882

Marzano Valeria	5421719655

Canchola Monserrat	5060475140

Canchola Karen Fernanda	5948691779

Gayou Sofia Sarahi	5084264340

Palmas Nohemi	5583008502

Leyvas Francisco Javier	5407506446

