Cruz Alexia	5918523565

Rojas Ana Karen	5399198458

Segoviano Karla Paola	5470414900

Mangin Frida Sofia	5069052572

Driottz Zahara Nahomy	5998133001

Muñoz Alexis Maximiliano	5956686385

Venegas Arath Abijah	5583939139

Mangin Zaida Alejandra	5643069708

Galindo Ariana Joselyn	5799773126

Calette Alexia	5291899030

Piña Adan Israel	5275017642

Ocampo Martin	5761963876

Gudiño Carlos Eduardo	5019565968

Gallaga Jovanna Sofia	5583981794

Reyes Mercedes	5931075613

Calette Heriberto	5263606638

Gomez Daniela Michelle	5309853562

Arredondo German	5873829845

Villalobos Yanko Salvador	5886694058

Corral Jesica Jocelyn	5505454900

