Rebollar Andrea	5881698095

Nieto Montserrat	5618650854

Icelo Ximena Aresmi	5050309474

Soria Francisco Javier	5497223865

Perez Carolina	5286707951

Canchola Francisco Javier	5358326836

Galindo Melissa	5714669808

Hernandez Susana Guadalupe	5501726734

Garcia Gerardo Fernando	5973536396

Gutiérrez Naomi	5351599439

Saldaña Vania	5567171811

Segoviano Jose De	5375612701

Lopez Colin Arendine	5555711295

Ribaut Martha	5595755633

Sarabia Logan Alexander	5929822440

Nieto Valeria	5003740829

Mondragon Anaid Renee	5967820789

Monterrubio Jose Rodolfo	5107894852

Salomon Carolina	5563617148

Nandayapa Valeria Katelik	5796544611

