Soto Montserrat	5225169583

Rojas Ricardo	5440392843

Villalobos Ariana Joselyn	5331664681

Rosales Maricruz	5365985615

Gallaga Mabel	5952004381

Lazaro Rodrigo	5760021287

Medel Valeria	5134317427

Azuara Mariana Camila	5607517324

Balandra Daniel	5006217345

Loreto Martha	5679808077

Sigales Ainara Michell	5838194476

Santiago Angel Sebastian	5514128726

Arevalo Jose Manuel	5657074287

Carranza Aurora	5210768564

Fuentes Melanie Daniela	5905270466

Penilla Areli	5670619961

Sigales Jeniffer Abril	5998168730

Munguia Lesly Monserrat	5168125497

Lendechy Melanie Daniela	5488749377

Hernandez Frida Sofia	5397106493

