Leyvas Valeria Isamara	5432133278

Archundia Alexis	5935912348

Franco Kevin Kaled	5048080533

Devars Eduardo Alberto	5306939432

Garnica Alan	5239318440

Gutierrez Rodrigo	5538893536

Soria German	5024941526

Leyvas Jorge Alberto	5685362209

Alvarez Jesus Alexis	5529479879

Garnica Andrea Natalia	5095615829

Serrano Abiram	5477359264

Almaguer Ainara Michell	5816454598

Silva Jose Manuel	5862618802

Rebollar Regina	5155872625

Robledo Martin	5899315502

Garnica Francisco	5872148576

Silva Mercedes	5730090649

Ponce Pamela	5611616004

Rosas Arturo	5139492942

Gudiño Juan Yael	5237170253

