Sosa Areli	5335575334

Moreno Abiram	5048084020

Fernandez Monserrat	5219510620

Sigales Leonardo	5641543002

Lomeli Valeria Katelik	5115547304

Jimenez Ana Paola	5225722085

Mejia Pedro	5354077791

Paredes Zahara Nahomy	5576501434

Padilla Oscar Enrique	5531866476

Jaime Daniela	5136938302

Maya Montserrat	5217841716

Prieto Yanely Guadalupe	5002380128

Contreras Jimena	5712900061

Olmedo Daniela Michelle	5800835196

Segoviano Valeria	5423929038

Herrera Montserrat	5375833941

Archundia Gerardo Fernando	5145060902

Becerril Katia Mariana	5422485004

Bucio Jose Rodolfo	5984477504

Sarabia Anabel	5914092985

