Rincon Logan Alexander	5757595191

Maya Monserrat	5512779217

Devars Mario	5877561076

Muñoz Diego Alejandro	5555752300

Tirado Andrea	5463127402

Adame Carolina	5906208617

Venegas Ximena Itzel	5890670203

Suarez Pedro	5281667586

Icelo Valeria Isamara	5907745147

Vega Kevin	5363057806

Villafranco Maricruz	5889537794

Robledo Andrea Natalia	5059262904

Gonzalez Juan Manuel	5652292546

Salomon Karen Beatriz	5003554566

Caballero Angel Sebastian	5499401329

Otero Monserrat	5904243298

Nandayapa Luis Andres	5246624649

Meza Zahara Nahomy	5547836771

Piccini Alejandro	5642109335

Lembo Karen Beatriz	5584262796

