Lazaro Aimee Berenice	5385138865

Calle Samantha	5981654372

Almaguer Pedro	5436504864

Segoviano Samantha	5027976945

Franco Maricruz	5050412816

Villalobos Heriberto	5021980999

Salgado Martha	5954534145

Rojas Frida Sofia	5328136960

Ostos Nohemi	5254224127

Carrasco Jesus Emmanuel	5028905273

Guerrero Maricruz	5650084859

Gallaga Daniela	5252926919

Aguilar Martha	5338359743

Chavez Oscar Eduardo	5210077208

Diaz Will Cameron	5611962822

Almaguer Karen Fernanda	5595762828

Alva Maria Jose	5922022560

Moreno Daniela Michelle	5064043385

Abarca Aurora	5957190924

Ostos Valeria Isamara	5773507227

