Matus Abigail	5646144132

Ortiz Carol Sthefany	5293052446

Arredondo Mariana Camila	5243163098

Maya Daniela Michelle	5164878333

Virgilio Samantha	5764937954

Fuentes Emilio Sebastian	5541781230

Maciel Karla Mariell	5789008929

Jimenez Aurora	5380464667

Montes Monserrat	5362583340

Azuara Areli	5712046794

Bravo Alejandra	5210829978

Vazquez Ximena Aresmi	5217771673

Gonzalez Natasha Alejanda	5454338347

Medina Oscar Eduardo	5845176717

Rosales Alexis	5603904722

Rosas Ximena Aresmi	5526089639

Morales Rodrigo	5873997960

Silva Carmen Sofía	5923595054

Driottz Francisco	5531321126

Ocampo Luis Andres	5278231087

