Mejia Alejandro Salvador	5458896499

Cifuentes Yoalli Atzayelli	5243385224

Muñiz Daniela Michelle	5255015586

Nandayapa Marco Antonio	5982248900

Zavala Emmanuel	5177976071

Terreros Frida Nathalia	5044216902

Ruiz Mariana Itzel	5215585676

Sánchez Daniel	5308149853

Alva Maria Renee	5616128698

Reyes Adan Israel	5139835960

Canchola Andrea Natalia	5323909618

Terreros Diego	5767802602

Velazquez Maria Guadalupe	5395802276

Muñiz Mariana	5300301760

Gudiño Jorge Alberto	5523183376

Chávez Andrea Natalia	5559778331

Hernández Karen Fernanda	5387320340

Calette Daniel	5169797214

Muñoz Karen Beatriz	5549024906

Mangin Adan Israel	5137262010

