Alcantara Luis Raziel	5468644103

Cardenas Melanie Daniela	5400618510

Sanchez Francisco Javier	5602603425

Ugarte Jorge Gabriel	5307839624

Torres Victor	5807442994

Gonzalez Renata Valentina	5761478846

Gudiño Juan Yael	5399385718

Nieto Ana Karen	5351245818

Mendieta Laura Daniela	5533136942

Rivera Kevin	5892852604

Nieto Salvador	5525084588

Rebollar Susana Guadalupe	5491198339

Reyes Frida Nathalia	5216267991

Santiago Erick Alejandro	5644656189

Medina Braulio	5808417842

Marin Pedro	5543755560

Brito Aimee Berenice	5872493523

Salgado Regina	5148727137

Gallaga Ximena	5144506235

Razo Erick Ricardo	5086078704

