Hernandez Mercedes	5269584091

Calcaneo Abiram	5566536731

Matus Logan Alexander	5157820754

Gonzalez Pedro	5387704942

Diaz Mario Arturo	5949262424

Brito Gerardo	5682007602

Mangin Ana Karen	5204542716

Segoviano Zaida Alejandra	5654366217

Calette Jose De	5057746687

Reyes Zaida Alejandra	5703445525

Alva Danae Monserrat	5560641637

Carranza Samantha	5531941738

Rojas Sofia Sarahi	5895781005

Monterrubio Jose De	5814997184

Vazquez Ainara Michell	5310799586

Mondragon Samantha	5077431025

Piña Oscar Enrique	5078441391

Rodriguez Santiago Miguel	5541279636

Robledo Ximena Aresmi	5638730589

Flores Marcelo	5353977009

