Herrera Jesus Emmanuel	5842350134

Matus Salvador	5928456145

Lendechy Manuel Antonio	5048059648

Palmas Aurora	5963600054

Loreto Anaid Renee	5334996453

Banderas Aimee Berenice	5700034840

Rebollar Maria Jose	5597310739

Urbina Ainara Michell	5680551816

Alcantara Yoalli Atzayelli	5501427596

Buneder Alejandra	5724049319

Serrano Jose Eduardo	5519951744

Arevalo Carlos Eduardo	5725706268

Galindo German	5629572773

Rodriguez Susana Guadalupe	5470519810

Jimenez Ariana Joselyn	5290758357

Alvarez Carolina	5505265083

Mondragon Mariela	5113428629

Canchola Maroon Liliana	5524778409

Chavez Anabel	5620107349

Servin Karla Paola	5149552032

