Medel Leonardo	5437922131

Montes Jorge Alberto	5540170540

Martínez Lesli Paola	5967318891

Gutierrez Abigail	5846563340

Aguilar Carolina	5180698518

Mariscal Pedro	5634954717

Salinas Maria Guadalupe	5805001588

Ramirez Colin Arendine	5018104399

Palmas Frida Sofia	5345569776

Ribaut Monserrat	5392982991

Icelo Karen Beatriz	5196760152

Gallaga Herbert	5286391042

Torres Jose Manuel	5744523377

Goitia Mario Arturo	5736212345

Sigales Jesus Emmanuel	5108271903

Penilla Victoria Dominic	5676228825

Pérez Arturo	5631111655

Alba Emiliano	5795496464

Ochoa Ximena	5849991511

Iturriaga Sofia Sarahi	5982568338

