Palma Alan Fernando	5959131952

Avila Jesica Jocelyn	5097649807

Lomeli Mariela	5214877722

Montenegro Kenia Georgina	5740588526

Benitez Rafael	5958784624

Calette Oscar Enrique	5645860590

Soria Ximena	5598033532

Medel Daniela Michelle	5811373688

Mangin Maricruz	5894855533

Matus Rafael	5891203081

Arredondo Erick Ricardo	5316790389

Vidaños Francisco	5812725280

Olmedo Braulio	5693597006

Paredes Leonardo	5583851325

Velazquez Lesli Paola	5411285017

Guzman Luis Andres	5029289946

Vargas Renata Valentina	5451634470

Palmas Gerardo	5996778226

Marino Alejandra	5960386975

Soria Gerardo Fernando	5173524507

