Gudiño Carol Sthefany	5014042065

Gutiérrez Mauricio	5750739813

Carrasco Jesus Alexis	5319830599

Goitia Melissa	5856637280

Arias Jose Eduardo	5557148485

Gallaga Herbert	5625090656

Monterrubio Leonardo	5582964908

Arredondo Yanko Salvador	5236665595

Olmedo Alexis	5394962526

Mendez Emiliano	5760594590

Balandra Jesica Jocelyn	5569017836

Montenegro Alexia	5301849810

Marino Abigail	5464497813

Rosales Luis Andres	5930327523

Gutierrez Alejandro Salvador	5299309017

Piccini Martha Mariana	5054491045

Hernandez Karen Beatriz	5338351510

Ocampo Pamela Itzel	5413748455

Carrasco Martin	5456725941

Marquez Braulio	5779171593

