Carranza Sharom Alia	5913719973

Vazquez Karen Beatriz	5152579816

Barba Marcelo	5492974392

Almaguer Aurora	5352735275

Hernandez Erick Alejandro	5997867332

Sánchez Pedro	5895058788

Castro Kevin	5354245330

Padilla Adan Israel	5534443419

Robles Jose Manuel	5178401279

Balandra Luis Fernando	5071231478

Velazquez Ximena Aresmi	5521507940

Galindo Ximena Itzel	5535643584

Beltran Samantha	5662821891

Manriquez Mauricio	5180849219

Marin Carlos Eduardo	5270469983

Marino Karen Fernanda	5282166330

Rosales Oscar Eduardo	5983029041

Romero Francisco Javier	5410875893

Lagunas Alejandro	5175237370

Arrevillaga Carol Lizeth	5192372544

