Silva Karen Fernanda	5139053139

Montes Danae Monserrat	5331062950

Barba Maria Renee	5047594961

Caballero Victor Manuel	5801483526

Soria Alejandro	5005475910

Diaz Abiram	5150355793

Piña Herbert	5131928976

Buneder María Fernanda	5218287271

Leyvas Jesica Jocelyn	5364652584

Sosa Luis Andres	5493961232

Marino Ximena	5487686507

Muñiz Braulio	5156548838

Catalan Maria Renee	5355255448

Franco Jesus Emmanuel	5423250394

Canchola Ximena	5672049390

Torres Emilio Sebastian	5833572925

Devars Montserrat	5452096286

Serralde Alexis Maximiliano	5405120614

Flores Erick Ricardo	5723133970

Araiza Aimee Berenice	5136741219

