Bravo Francisco Javier	5137652026

Reyes Jesica Jocelyn	5705856964

Olivares Ana Paola	5052935716

Marin Marcelo	5540170647

Manriquez Jose De	5112655488

Apis Ana Ximena	5987848434

Fuentes Andrey	5793314449

Matus Colin Arendine	5757875157

Herrera Lesli Paola	5287230181

Apis Karen Beatriz	5794830141

Sarabia Ariana Joselyn	5486991294

Sánchez Juan Yael	5498413822

Solís Karla Mariell	5278128227

Maya Alexia	5556405257

Kent Jesus	5859101247

Gayou Diego Alejandro	5368856097

Diaz Jose Eduardo	5846824771

Contreras Laura Daniela	5931822655

Castro Valeria Isamara	5624128335

Robledo Mabel	5658383787

