Estrada Diego	5271837532

Gomez Sharom Alia	5023801259

Alexeev Carol Sthefany	5652305268

Arredondo Jose Eduardo	5885353734

Villafranco Santiago Miguel	5332290432

Maya Zahara Nahomy	5108321142

Fernandez Adan Israel	5325969766

Manriquez Martin	5957070799

Santiago Alejandro	5250783198

Nandayapa Ximena Itzel	5603486590

Lagunas Erick Ricardo	5929977965

Mendez Karla Mariell	5354728360

Mendieta Ainara Michell	5064234533

Padilla Nohemi	5764564828

Segoviano Ana Paola	5282415568

Olivares Mariela	5568806618

Leyvas Mario Arturo	5977164472

Cejudo Diego Alejandro	5371558794

Apis Juan Manuel	5276603690

Martinez Naomi	5373287855

