Zavala Yanko Salvador	5963267439

Olmedo Areli	5278133625

Jimenez Alejandra	5860567829

Pérez Juan Yael	5909991956

Medina Francisco	5667931523

Serrano Ricardo	5938234974

Corona Maria Fernanda	5427648673

Jimenez Victoria Dominic	5246917852

Cazares Oscar Enrique	5994816496

Villanueva Adan Israel	5185310415

Rosas Ximena	5175511587

Palma Rodrigo	5130770640

Nazario Alexis Maximiliano	5540074367

Vidaños Will Cameron	5902445383

Venegas Ana Karen	5670773935

Acosta Santiago Miguel	5251385547

Canchola Luis Raziel	5571693461

Balandra Jeniffer Abril	5014737547

Alba María Fernanda	5700096873

Kent Mauricio	5586232641

