Soto Mariana Camila	5158798574

Molina Alexis	5431568207

Lazaro Karla Mariell	5963050260

Jimenez Alan Fernando	5843275045

Nelson Jose Manuel	5126961846

Castillo Ainara Michell	5911645735

Corona Jesica Jocelyn	5694483722

Ochoa Pedro	5865485564

Corona Mariana	5776726497

Pérez Rodrigo	5840250699

Robles Marco Antonio	5229294582

Soto Angel Sebastian	5579734014

Beltran Karla Paola	5043761925

Contreras Yanely Guadalupe	5825877544

Nieto Zahara Nahomy	5701804440

Rebollar Monserrat	5643719695

Galindo Alan Fernando	5336717774

Ortiz Sharom Alia	5047476289

Vega Carlos Eduardo	5197861840

Ochoa Ana Paola	5464900703

