Goitia Monserrat	5342541152

Balandra Pamela	5605966319

Munguia German	5663990630

Saldaña Victor Manuel	5677509790

Padilla Maria Jose	5205804953

Sánchez Gerardo	5206064839

Goitia Karla Paola	5666471498

Saldaña Andrea	5818464334

Adame Ximena Itzel	5106777290

Moreno Oscar Enrique	5511702057

Medina Marco Antonio	5415496224

Arredondo Martha Mariana	5290138015

Montenegro Aurora	5908553602

Fernandez Daniela Michelle	5343156453

Ramos Pamela	5147268542

Devars Jose De	5010477794

Padilla Angel Sebastian	5199300039

Lopez Alexis	5067602985

Aguirre Pamela	5351601168

Sosa Lesli Paola	5995568053

