Chávez Frida Nathalia	5456463336

Jimenez Katia Mariana	5149550859

Urbina Mabel	5427178005

Adame Ximena Itzel	5623855850

Hernandez Laura Daniela	5579054641

Matus Victoria Dominic	5398873762

Razo Renata Valentina	5791036218

Almaguer Marco Antonio	5022077506

Alva Karla Paola	5552190263

Piccini Erick Ricardo	5411148447

Abarca Jorge Alberto	5936679714

Nelson Danae Monserrat	5923202098

Cedillo Areli	5874165025

Paredes Andrea Natalia	5214327158

Fernandez Mariana Itzel	5294349906

Andrade Ana Ximena	5925949164

Razo Jose Manuel	5359986084

Velazquez Jose De	5234270499

Villanueva Valeria Isamara	5679024530

Avila Jose De	5000572882

