Medina Susana Guadalupe	5393441254

Torres Alejandra	5245370048

Prieto Ariana Joselyn	5550114499

Orozco María Fernanda	5456720144

Blas Ana Ximena	5679455377

Juarez Mauricio	5942602777

Castillo Mariana Camila	5347892019

Hernández Abigail	5839687488

Carranza Maria Fernanda	5235902108

Moreno Ricardo	5305347806

Medel Martha	5047527453

Maciel Maroon Liliana	5442851046

Martínez Erick Alejandro	5664925857

Venegas Renata Valentina	5717803143

Suarez Alexia	5746959755

Araiza Erick Alejandro	5109120839

Arevalo Mariana Camila	5216513511

Servin Heriberto	5307422688

Paredes Emilio Sebastian	5819226935

Carranza Daniela Michelle	5731010202

