Muñiz Jesus Alexis	5162134142

Suarez Ana Paola	5194120801

Marin Jesus Alexis	5052624158

Gonzalez Kenia Georgina	5626572275

Medel Maria Guadalupe	5311325900

Iturriaga Zahara Nahomy	5985934641

Terreros Santiago Miguel	5593118310

Castillo Maria Renee	5236351068

Castillo Emmanuel	5926881291

Lomeli Melissa	5469921727

Serrano Anabel	5988887780

Serrano Kevin Kaled	5004295888

Marin Gerardo Fernando	5508224937

Solís Mariela	5357008530

Cruz Leonardo	5801265546

Palma Andrea	5939780172

Aguilar Yanick	5509505155

Pérez Alan	5759490959

Castillo Daniela	5340740442

Cardenas Melissa	5672365477

