Salinas Alexia	5443141191

Muñiz Alejandro	5961044361

Balmaceda Francisco Alexander	5342796450

Rodriguez Ainara Michell	5668738954

Robledo Anaid Renee	5063403523

Loreto Sharom Alia	5343539454

Jimenez Manuel Antonio	5683957744

Serrano Gerardo Fernando	5218742138

Corral Valeria	5320350365

Chavez Laura Daniela	5121369842

Cazares Diego	5833840106

Arredondo Andrea Natalia	5210783800

Razo Mario	5025572700

Ugarte Elsy Daniela	5844184573

Jaime Valeria	5201967286

Sarabia Ana Karen	5117893489

Rebollar Carmen Sofía	5820433139

Flores Logan Alexander	5923041454

Rebollar Vania	5686854830

Azuara María Fernanda	5223044825

