Segoviano Mercedes	5285599349

Acosta Alan Fernando	5747010199

Iturriaga Lesly Monserrat	5182556702

Razo Jose De	5623870757

Lembo Anaid Renee	5255512952

Molina Kevin Kaled	5239083729

Marquez Santiago	5194145279

Piña Ximena Itzel	5481831621

Villalobos Andrey	5897626838

Razo Jose Manuel	5322037740

Estrada Luis Fernando	5676533285

Piña Sharom Alia	5575880803

Jimenez Maria Jose	5360509891

Matus Maria Fernanda	5020322368

Aranda Jose De	5968641643

Soria Carol Sthefany	5496327128

Montes Melanie Daniela	5300568407

Banderas Katia Mariana	5800881476

Otero Pamela Itzel	5295966966

Silva Danae Monserrat	5703690377

