Loreto Ana Paola	5228083665

Solís Ximena	5159548229

Serralde Francisco Javier	5930749152

Sierra Jose Rodolfo	5874633945

Sarabia Kevin	5267352439

Marquez Yanick	5191015438

Archundia Jeniffer Abril	5686014845

Banderas Karen Beatriz	5612007826

Becerril Daniela Michelle	5852305430

Araiza Juan Manuel	5974019999

Arevalo Valeria	5523689528

Serralde Valeria	5893927677

Palmas Carol Lizeth	5076974878

Vargas Yanick	5477756428

Becerril Heriberto	5062552416

Beltran Erick Ricardo	5680690738

Tirado Manuel Antonio	5038424524

Saldaña Jovanna Sofia	5543320894

Marzano Yoalli Atzayelli	5427095999

Vargas Mario	5474131674

