Tirado Mercedes	5284686319

Yines Mariela	5763263239

Tirado Karen Beatriz	5561074395

Leyvas Zaida Alejandra	5925780610

Juarez Victor Manuel	5660564993

Nieto Jose Manuel	5655164636

Beltran Anabel	5925222329

Barba Mario	5444990021

Nazario Zaida Alejandra	5830534122

Terreros Valeria	5928195757

Almaguer Jeniffer Abril	5390376478

Marquez Mario Arturo	5098303027

Rosas Natasha Alejanda	5049294250

Becerril Kenia Georgina	5300578060

Alcantara Jesica Jocelyn	5704136360

Medina Ximena	5934949305

Brito Abiram	5124767084

Lagunas Jorge Gabriel	5994713677

Salgado Aurora	5476125931

Ochoa Ximena Aresmi	5213604958

