Cerezo Carlos Eduardo	5144909447

Perez Danae Monserrat	5422901389

Ribaut Elsy Daniela	5366399259

Vazquez Ximena Itzel	5467163987

Suarez Frida Nathalia	5831961072

Villafranco Jimena	5325348974

Prieto Regina	5869426224

Guzman Abiram	5544981647

Medina Alejandro	5505594076

Mendez Marcelo	5232332907

Silva Alexia	5482305471

Gutiérrez Martha	5175041822

Lagunas Jose De	5822197109

Vidaños Martin	5110437759

Robles Andrea	5229203258

Adame Mario	5295085895

Garnica Aimee Berenice	5692213835

Salgado Mercedes	5824024058

Nieto Zahara Nahomy	5429652998

Canchola Jesica Jocelyn	5007847641

