Mendoza Jose Eduardo	5103702679

Penilla Ana Ximena	5964684886

Salgado Maria Guadalupe	5122403153

Juarez Aimee Berenice	5330837031

Barba Kenia Georgina	5447848328

Carrasco Yoalli Atzayelli	5882637279

Terreros Emmanuel	5447501372

Montes Jesus	5438623855

Azuara Mario	5120841514

Padilla Ana Ximena	5107593806

Driottz Carmen Sofía	5579999374

Vargas Abiram	5029666277

Caballero Maricruz	5124399779

Cifuentes Ricardo	5316529665

Sanchez Andrea Natalia	5038701870

Abarca Jose Eduardo	5721085392

Serrano Luis Raziel	5273650739

Vargas Erick Ricardo	5928008616

Marzano Jorge Gabriel	5948171282

Villanueva Angel Sebastian	5015751134

