Lomeli Gerardo	5043764408

Cedillo Valeria Isamara	5607454250

Olivares Valeria Isamara	5440951267

Cejudo Karen Beatriz	5214017157

Sosa Maria Guadalupe	5958854778

Guerrero Diego Alejandro	5424541929

Yines Mario Arturo	5808558914

Juarez Katia Mariana	5487781960

Salinas Ainara Michell	5040877634

Mondragon Frida Nathalia	5901506246

Corona Ana Paola	5800346033

Iturriaga Yanko Salvador	5585797298

Lazaro Valeria Katelik	5933168091

Caballero Andrea Natalia	5139436691

Villafranco Erick Alejandro	5852365772

Ugarte Jesica Jocelyn	5539757439

Castillo Vania	5342113260

Becerril Jeniffer Abril	5694361380

Estrada Jimena	5269684088

Diaz Colin Arendine	5644229470

