Gutiérrez Valeria Katelik	5400842173

Balmaceda Alan	5778596877

Perea Mariana Itzel	5318907406

Lembo Kenia Georgina	5056709570

Pasarell Marco Antonio	5654218147

Alvarez Naomi	5029120018

Canchola Alexis Maximiliano	5374114073

Ramirez Carol Sthefany	5390406219

Cazares Nohemi	5515632453

Serrano Mario	5123237197

Garcia Kevin	5930322272

Banderas Gerardo	5305816498

Galindo Santiago	5337930239

Serrano Santiago Miguel	5435424640

Gutierrez Mariana Camila	5554340496

Hernandez Alan	5319911551

Blas Natasha Alejanda	5896169630

Yines Daniel	5619564654

Mejia Valeria	5638689635

Cruzaley Aimee Berenice	5998127794

