Nazario Jesus Emmanuel	5220260710

Corral Victor	5416807559

Medel Colin Arendine	5546141399

Acosta Alexis Maximiliano	5671068534

Jaime Susana Guadalupe	5635407447

Ruiz Carmen Sofía	5391687840

Prieto Ainara Michell	5696968346

Vidaños Lesly Monserrat	5562715379

Cedillo Maria Renee	5726895991

Mondragon Andrey	5795955754

Villafranco Sofia Sarahi	5076486513

Penilla Maricruz	5502913714

Cruz Diego Alejandro	5623752944

Martinez Emilio Sebastian	5437647888

Arevalo Daniel	5206224630

Olivares Mabel	5937388029

Aguilar Maria Jose	5352744445

Segoviano Ximena Aresmi	5924957646

Velazquez Renata Valentina	5835388295

Devars Lesly Monserrat	5397626534

