Beltran Abiram	5536532843

Almaguer Santiago Miguel	5565047248

Sosa Jovanna Sofia	5004300398

Carrasco Zahara Nahomy	5053442761

Vega Heriberto	5971839406

Vega German	5995377702

Brito Anaid Renee	5359494507

Soria Montserrat	5547611698

Aguilar Jovanna Sofia	5569083458

Caballero Gerardo Fernando	5076526054

Salomon Victor Manuel	5231318916

Venegas Sharom Alia	5454499102

Ramos Danae Monserrat	5368687494

Franco Herbert	5038703404

Martínez Emmanuel	5243439367

Franco Carolina	5799601635

Rosas Erick Alejandro	5504823474

Guerrero Braulio	5453122443

Maya Alexia	5506439513

Martínez Erick Ricardo	5954607922

