Mendoza Carol Sthefany	5727041427

Velazquez Maroon Liliana	5338900282

Salomon Sofia Sarahi	5426645817

Barba Natasha Alejanda	5769096976

Arredondo Anaid Renee	5894826462

Rodriguez Emilio Sebastian	5573207731

Yines Arturo	5271081748

Segoviano Mariela	5258222847

Robledo Carolina	5546138163

Nelson Susana Guadalupe	5747149368

Orozco Ana Karen	5383026041

Abarca Gerardo Fernando	5968013924

Vargas Karla Paola	5121720463

Ochoa Mariela	5773889741

Vargas Andrea	5270183663

Rodriguez Santiago	5672014799

Fuentes Lesly Monserrat	5283859710

Gallaga Marco Antonio	5030638167

Galindo Samantha	5030379822

Carranza Melissa	5373777467

