Nazario Nohemi	5886282103

Corona Alan	5278967968

Balmaceda Adan Israel	5620179526

Castro Gerardo Fernando	5169517774

Cejudo Diego	5249271844

Monterrubio Pedro	5104636326

Herrera Colin Arendine	5460461578

Herrera Kenia Georgina	5379212958

Mendoza Abigail	5107059386

Devars Erick Alejandro	5725206967

Driottz Ana Karen	5957713301

Leyvas Aimee Berenice	5942241719

Perez Emiliano	5313664929

Montes Sofia Sarahi	5613921537

Zavala Erick Alejandro	5243584631

Cifuentes Jesus	5572543961

Alba Emiliano	5520740689

Maciel Rafael	5821513598

Paredes Emilio Sebastian	5547177415

Corral Victor	5869608658

