Almaguer Jesus	5832330433

Kent Aimee Berenice	5613220922

Meza Karla Fernanda	5544106461

Cortez Karen Fernanda	5378824068

Olmedo Samantha	5823890955

Brito Yoalli Atzayelli	5589814751

Rincon Andrea Natalia	5160546486

Alva Jesus Emmanuel	5963880573

Barba Ana Ximena	5873034245

Aranda Samantha	5750919440

Balandra Juan Manuel	5327435127

Fuentes Logan Alexander	5903229361

Azuara Kenia Georgina	5962800215

Moreno Martin	5827050015

Marzano Carol Lizeth	5495446465

Bravo Karen Beatriz	5003053685

Ramos Carlos Eduardo	5436567895

Lagunas Maricruz	5990583406

Mendieta Yanely Guadalupe	5357012058

Beltran Daniela	5913458667

