Ugarte Jorge Gabriel	5215820222

Herrera Andrea Natalia	5410490090

Aranda Karen Beatriz	5564250757

Padilla Arath Abijah	5703706275

Chávez Jesus Alexis	5746136366

Alcantara Alejandro	5747240362

Rojas Andrey	5406287689

Galindo Oscar Enrique	5451378234

Padilla Jovanna Sofia	5891727195

Acosta Vania	5365175316

Calcaneo Jeniffer Abril	5785202725

Arredondo Regina	5010721326

Leyvas Anaid Renee	5312131824

Gonzalez Angel Sebastian	5891269833

Lazaro Alejandro	5333263343

Medina Yanko Salvador	5855548329

Torres Mariana Itzel	5333719836

Devars Monserrat	5208242800

Orozco Gerardo	5696892567

Adame Will Cameron	5926992977

