Brito Natasha Alejanda	5117986659

Nazario Carol Sthefany	5232365451

Silva Sharom Alia	5621342301

Ramos Jorge Alberto	5074133997

Tinoco Ricardo	5601187217

Cerezo Logan Alexander	5043997333

Calle Colin Arendine	5976454980

Cruzaley Santiago	5355080464

Ramos Alan Fernando	5145310856

Balmaceda Jose Manuel	5419078188

Azuara Aurora	5276807452

Rivera Santiago Miguel	5670097728

Mondragon María Fernanda	5115288047

Penilla Pamela	5857953123

Diaz Maria Renee	5530284485

Garnica Mauricio	5603371435

Palmas Ariana Joselyn	5664948533

Nelson Mabel	5070376478

Arias Rafael	5466102266

Rojas Erick Alejandro	5830337190

