Corona Ainara Michell	5901158661

Terreros Mercedes	5429071774

Barranco Alan	5035387268

Cardenas Ximena Itzel	5181883651

Jimenez Lesly Monserrat	5841597201

Gonzalez Jorge Alberto	5907304846

Guzman Kevin Kaled	5414008176

Benitez Jesus Emmanuel	5944949206

Razo Rodrigo	5837902865

Yines Carolina	5311374346

Corral Victor Manuel	5437623884

Rosas Salvador	5857064622

Acosta Francisco Alexander	5093806965

Sierra Yanick	5520086833

Villalobos Carol Lizeth	5139896712

Montes Santiago	5650984243

Guerrero Regina	5324352902

Otero Natasha Alejanda	5307775052

Juarez Mariana Itzel	5387177096

Marquez Areli	5765433127

