Nelson Yanely Guadalupe	5530606722

Terreros Maricruz	5466939229

Orozco Jesus Alexis	5658297329

Ortiz Melissa	5852503058

Munguia Aurora	5611047081

Ramirez Karla Paola	5961188086

Cazares Ximena	5417367986

Becerril Angel Sebastian	5303273387

Gayou Jose Eduardo	5392087343

Olivares Elsy Daniela	5024846416

Aguilar Valeria Isamara	5483438474

Brito Susana Guadalupe	5623076838

Castillo Katia Mariana	5662290346

Robles Jimena	5952215312

Chavez German	5834619546

Contreras Ximena Itzel	5526508330

Lendechy Pamela	5475741755

Palmas Anaid Renee	5794217604

Negrete Kevin	5572891128

Serralde Carlos Eduardo	5462314773

