Vega Anaid Renee	5172427748

Lopez Sofia Sarahi	5849378630

Cazares Salvador	5779182533

Guerrero Sharom Alia	5325894643

Contreras Jose Eduardo	5925675619

Lendechy Karen Beatriz	5512541051

Araiza Salvador	5638587690

Urbina Carol Sthefany	5080234886

Cerezo Gerardo Fernando	5103360331

Chavez Eduardo Alberto	5515214370

Cortez Karen Fernanda	5424481878

Beltran Leonardo	5010395357

Aranda Adan Israel	5657076967

Ortiz Jesica Jocelyn	5955029724

Medel Anabel	5786760454

Cruzaley Salvador	5148208509

Segoviano Regina	5999088910

Cruz Gerardo	5668060072

Cruzaley Regina	5628560236

Bravo Sharom Alia	5431968709

