Gallaga Diego Alejandro	5220960037

Palma Zaida Alejandra	5824702092

Palma Marcelo	5812097647

Ocampo Yanely Guadalupe	5458686971

Molina Carmen Sofía	5612673296

Alvarez Jesica Jocelyn	5315192577

Apis Victor Manuel	5010147932

Marin Jimena	5563057670

Maciel Vania	5811249117

Munguia Carlos Eduardo	5886904626

Calcaneo Ana Ximena	5303535010

Sánchez Emilio Sebastian	5520723243

Morales Leonardo	5878049837

Kent Carolina	5348307998

Vargas Alexis Maximiliano	5177758512

Robledo Santiago Miguel	5290485458

Fuentes Marco Antonio	5592132389

Vazquez Jorge Alberto	5923273157

Rincon Kenia Georgina	5073775976

Lomeli Francisco Alexander	5440564548

