Servin Elsy Daniela	5859265666

Catalan Luis Fernando	5620332559

Lopez Carol Lizeth	5055526775

Ortiz Naomi	5785204101

Ostos Victoria Dominic	5466430650

Villafranco Will Cameron	5823829662

Montenegro Jorge Gabriel	5294983390

Nelson Logan Alexander	5942589971

Mariscal María Fernanda	5388332483

Suarez Francisco	5137104227

Penilla Luis Raziel	5607618057

Hernandez Montserrat	5067694320

Rosales Mariana Itzel	5403738285

Nazario Aurora	5425634227

Guzman Nohemi	5362891882

Villafranco Sofia Sarahi	5788129858

Frías Karla Mariell	5976623884

Sierra Arturo	5132594359

Serrano Sharom Alia	5987885809

Rosas Karla Mariell	5593513809

