Mendez Ricardo	5831790230

Monterrubio Luis Andres	5937234970

Matus Mariana Itzel	5999851558

Avila Aimee Berenice	5857368515

Rosas Victor	5076837607

Guzman Daniela Michelle	5117373245

Brito Gerardo	5776654961

Villanueva Alejandro Salvador	5982137442

Corral Gerardo	5671244330

Alcantara Marcelo	5392862101

Sierra Will Cameron	5124657996

Gutiérrez Angel Sebastian	5625892366

Avila Andrea Natalia	5046683145

Penilla Pamela	5346292524

Castro Maria Jose	5161543718

Ostos Areli	5048805543

Kent Jesica Jocelyn	5936287201

Archundia Ainara Michell	5608328206

Serrano Regina	5205928898

Juarez Jovanna Sofia	5333922989

