Lomeli Maria Fernanda	5919969140

Velazquez Laura Daniela	5731671919

Arevalo Eduardo Alberto	5870880859

Leyvas Jose De	5394229866

Muñiz Mariana	5077052101

Tinoco Ximena Itzel	5831892519

Munguia Adan Israel	5581785347

Cedillo Adan Israel	5027226698

Montes Karen Beatriz	5830178374

Moreno Mauricio	5583311196

Silva Emmanuel	5465172832

Silva Carolina	5122544894

Castillo Maroon Liliana	5590155158

Vargas Montserrat	5234155760

Romero Alexia	5673216723

Serralde Laura Daniela	5298915491

Ramirez Gerardo	5678502017

Moreno Jesus	5727430707

Flores Maria Guadalupe	5187188746

Ponce Eduardo Alberto	5182992075

