Frías Martha	5742493817

Otero Andrey	5926388367

Garcia Yanick	5599911843

Frías Adan Israel	5549764645

Mariscal Diego Alejandro	5171266452

Marin Rodrigo	5573659037

Soria Jovanna Sofia	5288142210

Iturriaga Jorge Alberto	5715288614

Palma Rodrigo	5440209122

Terreros Jose Manuel	5365385989

Vega Katia Mariana	5804172494

Guerrero Martin	5334291947

Hernandez Gerardo	5741804164

Carrasco Regina	5145484992

Ribaut Francisco	5000468258

Guzman Maria Jose	5422682042

Silva Mario	5466422709

Benitez Naomi	5937466701

Guerrero Victoria Dominic	5739961395

Soto María Fernanda	5270547819

