Serralde Jorge Alberto	5959640077

Barranco Sofia Sarahi	5908842550

Martínez Martha	5431833438

Mondragon Juan Manuel	5565191463

Gutiérrez Jimena	5727513626

Calette Salvador	5887158564

Frías Martha	5168280239

Caballero Laura Daniela	5905001403

Abarca Laura Daniela	5709631946

Ochoa Carmen Sofía	5187460974

Aranda Alexis Maximiliano	5193639318

Matus Jimena	5244862460

Rebollar Karla Mariell	5481498209

Ramirez Erick Ricardo	5350175145

Soria Leonardo	5077793243

Negrete Anabel	5487175658

Segoviano Daniel	5895757936

Penilla Marco Antonio	5359680641

Piña Maria Guadalupe	5259675545

Torres Natasha Alejanda	5511852032

