Venegas Abigail	5195758671

Ruiz Carol Sthefany	5805621050

Mangin Oscar Enrique	5546111179

Ruiz Maroon Liliana	5084225988

Saldaña Santiago Miguel	5981248285

Sierra Karen Beatriz	5012865779

Tirado Alejandro Salvador	5787477860

Sarabia Alejandro	5163522710

Rebollar Alejandro	5702122644

Almaguer Mariana Camila	5511546973

Barba Jimena	5033794217

Herrera Alexia	5071330960

Archundia Oscar Enrique	5371891975

Mondragon Salvador	5551009058

Arias Ainara Michell	5954483513

Yines Will Cameron	5009721732

Nelson Mabel	5377656849

Palmas Jesica Jocelyn	5648269221

Mendieta Santiago Miguel	5647546426

Soto Braulio	5057889950

