Ribaut Oscar Enrique	5731111361

Lembo Santiago	5366242360

Aguilar Emiliano	5890811523

Perea Alan	5352953144

Robles Yoalli Atzayelli	5376403663

Nandayapa Marcelo	5403244624

Matus Mabel	5977052026

Arevalo Andrea	5842264128

Martinez Frida Sofia	5038467202

Rebollar Maroon Liliana	5307884767

Catalan María Fernanda	5187113813

Ocampo Mercedes	5380780151

Cardenas Elsy Daniela	5535593110

Alva Maricruz	5656356974

Orozco Victoria Dominic	5413941799

Piccini Victoria Dominic	5878367922

Mariscal Mariela	5412953938

Serralde Jesica Jocelyn	5283915034

Mendieta Oscar Enrique	5211250225

Morales Santiago Miguel	5611182874

