Archundia Ana Ximena	5573124020

Medina Alan Fernando	5804511934

Cedillo Vania	5953825510

Catalan Daniela	5543924437

Rodriguez Heriberto	5171248452

Cervantes Emmanuel	5556195760

Canchola Luis Fernando	5593738135

Apis Mariana Itzel	5987033509

Urbina Yanely Guadalupe	5591754103

Lendechy Renata Valentina	5020701258

Jaime Francisco Javier	5013137334

Palma Will Cameron	5003122883

Servin Ricardo	5679179142

Devars Ximena	5190024362

Medina Andrea Natalia	5194430074

Alva Diego	5138269527

Caballero Daniel	5507438569

Buneder Karla Fernanda	5113697503

Marquez Francisco Alexander	5514050116

Arevalo Jose Manuel	5872022138

