Balmaceda Emmanuel	5000014032

Mondragon Ainara Michell	5401612539

Goitia Jorge Gabriel	5100588411

Ponce Pamela	5851401539

Ortiz Daniela	5207348585

Cardenas Pedro	5603237486

Gonzalez Renata Valentina	5159334771

Olivares Daniela	5829390080

Robles Diego Alejandro	5123813321

Perea Lesli Paola	5139598686

Perea Jose Rodolfo	5935737671

Apis Victor Manuel	5459864413

Maciel Jeniffer Abril	5947187200

Prieto Erick Alejandro	5429332105

Arrevillaga Ariana Joselyn	5901621628

Ochoa Valeria	5337308203

Gutiérrez Ximena Itzel	5248496529

Cruzaley Arturo	5550554741

Carrasco Karla Mariell	5062832819

Cazares Andrey	5505669763

