Muñoz Gerardo	5382345064

Gutiérrez Maroon Liliana	5218892686

Cardenas Jesica Jocelyn	5280851617

Martínez Carmen Sofía	5011303247

Vargas Victor Manuel	5758412517

Jimenez Ana Paola	5601160113

Adame Victoria Dominic	5592664839

Gutierrez German	5626031426

Palmas Angel Sebastian	5469741381

Piña Alexis	5990253856

Nelson Karen Beatriz	5778534809

Leyvas Mercedes	5924043706

Beltran Andrea	5765403697

Rosales Salvador	5092059087

Jimenez Daniel	5327032084

Castillo Naomi	5213168696

Terreros Katia Mariana	5228928261

Jaime Anabel	5056832980

Salgado Anaid Renee	5897034496

Leyvas Kevin	5744307215

