Tirado Juan Yael	5801971995

Cervantes Lesli Paola	5404012820

Molina Alexis	5913920349

Hernández Logan Alexander	5905164711

Alva Ximena Aresmi	5719538410

Chavez Alan Fernando	5363759083

Romero Abiram	5046403155

Cejudo María Fernanda	5025034313

Robles Aimee Berenice	5440570146

Paredes Victoria Dominic	5724931103

Segoviano María Fernanda	5884457585

Ramos Jose Rodolfo	5755455824

Montenegro Yanely Guadalupe	5288628276

Soto Anabel	5763859978

Alcantara Valeria Isamara	5478271722

Palma Maria Guadalupe	5759243896

Virgilio Ana Ximena	5987877615

Rivera Erick Ricardo	5030350767

Manriquez Emmanuel	5770338868

Palmas Karla Mariell	5797642449

