Garnica Elsy Daniela	5797477094

Catalan Jovanna Sofia	5304480779

Reyes Daniel	5462596958

Almaguer Mario Arturo	5695855550

Razo Naomi	5082653329

Hernandez Mariana Itzel	5705823943

Montes Alexia	5994973091

Corona Abiram	5475536634

Serrano Yoalli Atzayelli	5222983764

Robledo Monserrat	5552982099

Nandayapa Santiago	5290918320

Lopez Logan Alexander	5511393657

Sánchez Ricardo	5416748573

Paredes Yoalli Atzayelli	5701025574

Devars Karla Mariell	5158184440

Ramirez Pedro	5694028865

Marzano Mariela	5744439055

Sigales Jorge Alberto	5298605625

Villafranco Danae Monserrat	5622946782

Martinez Rodrigo	5671518462

