Leyvas Karen Beatriz	5951860951

Loreto Francisco Javier	5510016938

Gudiño Jesus Emmanuel	5706469912

Chávez Gerardo Fernando	5108778175

Cazares German	5984530433

Olivares Sofia Sarahi	5946565444

Nandayapa Herbert	5431635069

Galindo Jose De	5348222232

Paredes Santiago	5881033334

Razo Jorge Gabriel	5957294707

Torres Juan Yael	5818499918

Acosta Oscar Enrique	5358544689

Cruzaley Juan Yael	5174939384

Yines Yanick	5313306884

Ruiz Mabel	5679622109

Romero Mario	5567048185

Araiza Valeria Isamara	5188343747

Archundia Martin	5194093104

Almaguer Anaid Renee	5926804729

Goitia Ana Karen	5648289387

