Benitez Natasha Alejanda	5408560884

Castillo Sharom Alia	5912472797

Alba Jesica Jocelyn	5505508012

Soto Nohemi	5732375078

Padilla Yanely Guadalupe	5435703774

Carranza Zahara Nahomy	5712650372

Olmedo Victor Manuel	5142839453

Azuara Herbert	5688508827

Frías Jesica Jocelyn	5350404508

Monterrubio María Fernanda	5142440037

Guerrero Alexis Maximiliano	5332253682

Manriquez Pamela Itzel	5323129643

Abarca Gerardo	5836813409

Cruzaley Emiliano	5593696563

Marino Martha Mariana	5389477549

Galindo Sharom Alia	5668674586

Vidaños Marcelo	5590133859

Molina Zahara Nahomy	5929191432

Guzman Regina	5564847565

Mendieta Samantha	5803774395

