Mendoza Areli	5788479887

Bravo Daniel	5380186664

Apis Marcelo	5412280703

Otero Kenia Georgina	5187689194

Zavala Daniel	5644252132

Calcaneo Juan Manuel	5430456643

Negrete Carol Sthefany	5729150265

Guzman Zaida Alejandra	5959697271

Urbina Mariana	5944214423

Leyvas Laura Daniela	5109553915

Flores Erick Ricardo	5225765425

Corral Juan Manuel	5205158084

Robles María Fernanda	5694058752

Tirado Luis Andres	5199288904

Ocampo Mariana Camila	5457197342

Arrevillaga Jeniffer Abril	5275838197

Becerril Karla Mariell	5224800973

Medel Kevin Kaled	5517085395

Frías Marcelo	5401873581

Franco Yanely Guadalupe	5708716828

