Hernández Naomi	5312238770

Terreros Monserrat	5171029154

Herrera Gerardo Fernando	5445679901

Bravo Arturo	5222367308

Ocampo Braulio	5716972711

Villalobos Salvador	5887443218

Caballero Andrey	5479558148

Robledo Anaid Renee	5488063784

Beltran Carmen Sofía	5517478603

Rosas Leonardo	5170084587

Acosta Carlos Eduardo	5286196693

Suarez Mariana Itzel	5365849709

Andrade Ainara Michell	5052699696

Maciel Jose Manuel	5661447680

Rodriguez Oscar Enrique	5526995822

Lagunas Daniel	5552853725

Prieto Melanie Daniela	5974109685

Driottz Naomi	5278131145

Palmas Carmen Sofía	5132049534

Garcia Kenia Georgina	5386727586

