Mejia Jose Manuel	5344126894

Beltran Abigail	5127459243

Marzano Heriberto	5092734204

Canchola Carlos Eduardo	5968050170

Ocampo Abiram	5226494579

Moreno Karla Paola	5680872988

Loreto Sofia Sarahi	5186945997

Jimenez Juan Yael	5606650003

Castro Kevin Kaled	5093560253

Andrade Mabel	5167935148

Galindo Rodrigo	5610518460

Icelo Jesica Jocelyn	5922876816

Tirado Montserrat	5564556510

Gonzalez Emiliano	5068489791

Cazares Samantha	5586571259

Nazario Maroon Liliana	5155128551

Jimenez Logan Alexander	5614856283

Ortiz Aurora	5553573378

Romero Francisco	5913413774

Urbina Arath Abijah	5727168778

