Muñoz Mabel	5217980834

Solís Alejandro	5839904696

Devars Jose De	5258383907

Matus Sofia Sarahi	5980130941

Otero Mariana	5684364218

Rosas Pamela	5129085279

Rosales Karla Mariell	5941746151

Barranco Zahara Nahomy	5755745527

Santiago Emiliano	5681610863

Contreras Valeria Katelik	5501639066

Salinas Oscar Enrique	5990267785

Ortiz Yanely Guadalupe	5967027980

Medina Montserrat	5555901519

Matus Oscar Eduardo	5560871804

Acosta Naomi	5234975688

Archundia Carmen Sofía	5715077449

Tirado Aurora	5653064467

Calle Emmanuel	5102538618

Carrasco Jeniffer Abril	5000514263

Salomon Martha Mariana	5200620484

