Iturriaga Marcelo	5315083260

Cardenas Ariana Joselyn	5707369699

Chavez Maria Guadalupe	5712991471

Jaime Valeria Katelik	5527923944

Molina Carol Sthefany	5239717047

Piccini Martin	5767094628

Flores Mariana	5158468079

Apis Ana Ximena	5524176134

Goitia Lesli Paola	5870340892

Martinez Abiram	5259208191

Almaguer Juan Manuel	5563574102

Estrada Eduardo Alberto	5952144162

Olmedo Victoria Dominic	5383578088

Guerrero Laura Daniela	5705407192

Vargas Mercedes	5102648648

Lendechy Yanely Guadalupe	5678389922

Tirado Yoalli Atzayelli	5933357637

Barragan Alan	5860966781

Robledo Francisco Javier	5193284497

Muñiz Jimena	5094846623

