Contreras Sharom Alia	5901835317

Silva Yanick	5479506387

Serrano Mauricio	5635768274

Solís Erick Ricardo	5352458205

Nieto Gerardo Fernando	5347961505

Manriquez Naomi	5292401158

Rebollar Santiago	5176058301

Cifuentes Ximena	5383585549

Benitez Carmen Sofía	5492104722

Serralde Karla Fernanda	5617663438

Blas Monserrat	5546928027

Segoviano Carolina	5922352471

Gutiérrez Carlos Eduardo	5370404718

Barba Maroon Liliana	5912376769

Cedillo Yanick	5691053502

Yines Pamela	5167345333

Gudiño Mario	5501775117

Maya Lesli Paola	5037204219

Vazquez Mercedes	5347139989

Nieto Maria Renee	5252098708

