Carranza Manuel Antonio	5025257227

Chávez Ana Karen	5848246688

Apis Heriberto	5483074376

Sánchez Maria Fernanda	5190731801

Padilla Zaida Alejandra	5061171131

Sarabia Natasha Alejanda	5715669510

Pasarell Jesus Alexis	5027331649

Sánchez Luis Raziel	5801881578

Salinas Sharom Alia	5260770897

Soria Salvador	5765669062

Perez Rodrigo	5278261446

Ribaut Karen Fernanda	5976382458

Penilla Herbert	5134571892

Gudiño Frida Sofia	5761232605

Mejia Victoria Dominic	5694004988

Buneder Alejandro Salvador	5386390636

Alcantara María Fernanda	5028511146

Rodriguez Karen Fernanda	5254231683

Ribaut Jeniffer Abril	5311545523

Morales Mario Arturo	5755636352

