Ruiz Jose Rodolfo	5593663054

Gonzalez Pamela Itzel	5339268549

Devars Oscar Eduardo	5158781614

Morales Erick Alejandro	5613004205

Chavez Santiago Miguel	5928745485

Perez Alan Fernando	5563829943

Beltran Adan Israel	5940309163

Montenegro Maria Jose	5281451568

Ponce Juan Manuel	5691623485

Jaime Jesus	5529935965

Otero Herbert	5569994520

Bucio Jesus Alexis	5775118707

Vargas Vania	5522383976

Ponce Katia Mariana	5696630483

Juarez Valeria	5157852030

Palmas Alejandro Salvador	5588813410

Flores Areli	5608289052

Yines Frida Sofia	5250041777

Avila Karla Fernanda	5338124024

Serrano Kevin Kaled	5284023216

