Barranco Anaid Renee	5791715261

Ostos Pamela Itzel	5094609305

Fuentes Sofia Sarahi	5833483568

Rodriguez Jesus	5517350303

Soto Mabel	5501666111

Corona Andrea Natalia	5152934051

Ortiz Regina	5416134468

Nandayapa Vania	5334691131

Sierra Andrey	5100959563

Nazario Karen Fernanda	5802576906

Reyes Victor	5516510397

Herrera Carol Lizeth	5568354108

Gallaga Maroon Liliana	5276925198

Araiza Diego Alejandro	5556272017

Manriquez Braulio	5332200256

Vega Heriberto	5640410378

Orozco Mariana	5440790248

Nandayapa Kevin Kaled	5735739391

Mendoza Samantha	5508875692

Arrevillaga Sofia Sarahi	5592981656

