Andrade Lesly Monserrat	5966429492

Velazquez Alexis Maximiliano	5426200324

Alva Marco Antonio	5415943003

Canchola Arath Abijah	5610272776

Barragan Andrey	5507377519

Lagunas Valeria Isamara	5002771465

Sarabia Alexis Maximiliano	5947688535

Sosa Alan Fernando	5588545110

Diaz Mariana Itzel	5806661701

Maciel Herbert	5018740493

Lopez Laura Daniela	5970436205

Gomez Ricardo	5437776896

Soria Alexia	5575029446

Nandayapa Sofia Sarahi	5528431146

Chávez Heriberto	5299056279

Icelo Jesus Alexis	5426003295

Sánchez Marco Antonio	5847037534

Sánchez Oscar Eduardo	5886217220

Driottz Mariana Camila	5887760202

Sosa Alan Fernando	5768481743

