Lomeli Logan Alexander	5943105046

Iturriaga Luis Raziel	5732710154

Muñiz Emmanuel	5562445517

Almaguer Danae Monserrat	5513617334

Juarez Juan Yael	5472595187

Olivares Vania	5551868058

Ochoa Adan Israel	5816947760

Pasarell Lesly Monserrat	5874764550

Servin Karla Paola	5600444077

Santiago Mabel	5847925849

Sigales Alan	5879514444

Guerrero Carolina	5502254092

Devars Ximena Itzel	5683743992

Salgado Oscar Enrique	5391084606

Virgilio Jose De	5992571991

Martinez Sharom Alia	5137569527

Morales Karen Beatriz	5905097704

Ugarte Victoria Dominic	5659969679

Ugarte Maria Guadalupe	5489882916

Lendechy Andrea	5427152352

