Mangin Oscar Eduardo	5420758233

Avila Erick Alejandro	5660829156

Arrevillaga Samantha	5181534389

Leyvas Jeniffer Abril	5349497821

Cardenas Maroon Liliana	5611739129

Acosta Aimee Berenice	5398534400

Moreno Marco Antonio	5908260280

Acosta Luis Fernando	5899022851

Gonzalez Emilio Sebastian	5174020575

Ostos Carlos Eduardo	5106376824

Terreros Manuel Antonio	5260565089

Terreros Alexis	5544282555

Garcia Logan Alexander	5969336327

Palma Zaida Alejandra	5893403419

Gudiño Arturo	5523457086

Beltran Maricruz	5001990738

Cifuentes Susana Guadalupe	5749520564

Romero Yanko Salvador	5708794676

Fernandez Ximena Itzel	5970993667

Loreto Daniel	5532803221

