Alcantara Danae Monserrat	5397564178

Contreras Andrea	5594121046

Silva Jose Manuel	5448957931

Catalan Martha Mariana	5326894066

Jimenez Yanick	5387494721

Gayou Ana Paola	5357959923

Marzano Andrea	5059897284

Mendieta Carolina	5140537723

Cedillo Emilio Sebastian	5818782720

Garnica Frida Nathalia	5148082379

Alexeev Martin	5088693253

Estrada Alejandro	5231058409

Ostos Renata Valentina	5818835032

Estrada Mauricio	5843991399

Marino Leonardo	5861104314

Rojas Yoalli Atzayelli	5482217503

Servin Valeria	5707565652

Palma Frida Sofia	5960403555

Contreras Eduardo Alberto	5844051716

Aguirre Heriberto	5563345710

