Apis Yanely Guadalupe	5963444795

Nieto Mario	5976593184

Pasarell Natasha Alejanda	5524027070

Herrera Alan Fernando	5638135984

Velazquez Carol Sthefany	5262913946

Alba Angel Sebastian	5831211422

Castillo Zaida Alejandra	5484797665

Razo Maria Fernanda	5723489336

Serrano Andrea	5579729526

Alvarez Jesica Jocelyn	5378277512

Servin Diego Alejandro	5130430934

Corral Valeria Isamara	5272498522

Tinoco Mariana Itzel	5042564094

Ponce Angel Sebastian	5687761820

Ostos Martha Mariana	5433104594

Muñoz German	5147250280

Zavala Erick Alejandro	5849269139

Ortiz Sofia Sarahi	5060327129

Munguia Mario Arturo	5974570168

Monterrubio Jose Rodolfo	5169743964

