Rincon Yanick	5109766840

Gonzalez Angel Sebastian	5671623116

Aranda Martha	5683669668

Calette Regina	5096204134

Nandayapa Anabel	5695420932

Balandra Karla Mariell	5013731267

Segoviano Pamela Itzel	5371834613

Salinas Emmanuel	5875833406

Padilla Sharom Alia	5744650750

Aguirre Pedro	5878780810

Arredondo German	5958674330

Cazares Eduardo Alberto	5479656994

Vazquez Victor Manuel	5607790027

Carranza Oscar Eduardo	5528155149

Avila Lesli Paola	5499377099

Segoviano Monserrat	5136156224

Moreno Samantha	5787259206

Gayou Francisco Javier	5748836570

Arredondo Ana Ximena	5509138514

Almaguer Abigail	5433425338

