Robles Renata Valentina	5549134668

Serralde Martha Mariana	5695270665

Razo Anaid Renee	5019584482

Yines Pamela Itzel	5740533173

Soto Maria Fernanda	5202358192

Corona Manuel Antonio	5193072529

Pasarell Ricardo	5295704657

Garcia Alejandra	5358477659

Santiago Ariana Joselyn	5584200893

Maciel Jeniffer Abril	5854709327

Castro Zaida Alejandra	5351993053

Piña Francisco	5098243074

Guzman Luis Andres	5076188258

Benitez Kevin Kaled	5846531952

Ostos Kenia Georgina	5422371875

Marquez Naomi	5307776320

Almaguer Karla Mariell	5396924799

Pérez Diego Alejandro	5880382508

Sierra Oscar Enrique	5381789883

Soria Carlos Eduardo	5577403837

