Balandra Pamela	5521391111

Archundia Juan Manuel	5506221008

Palma Francisco Alexander	5302357731

Montenegro Karla Mariell	5320959618

Cifuentes Pedro	5955223923

Tinoco Ainara Michell	5959168573

Andrade Sharom Alia	5467006489

Mendieta Victoria Dominic	5052645796

Ribaut Luis Fernando	5671272749

Carranza Alejandro	5969848434

Sosa Francisco	5318885042

Razo Maroon Liliana	5937877364

Hernández Jesus Alexis	5594790212

Olivares Alan Fernando	5529303200

Lagunas Zaida Alejandra	5089470810

Lagunas Martha Mariana	5318906246

Paredes Daniela	5986604229

Molina Victor	5846365474

Gutiérrez Martin	5921085122

Santiago Pamela	5507514206

