Andrade Alan Fernando	5483801423

Balandra Mariana	5599669496

Acosta Ana Karen	5848349055

Arrevillaga Sharom Alia	5975054622

Lembo Erick Ricardo	5783787002

Montenegro Carolina	5550347199

Tinoco Emmanuel	5439778563

Lendechy Karen Fernanda	5739165270

Nandayapa Areli	5493128153

Urbina Braulio	5333690738

Estrada Monserrat	5927713253

Mangin Arath Abijah	5464107851

Marin Maroon Liliana	5726878982

Sarabia Victor Manuel	5185719083

Fuentes Victor	5289553607

Maya Frida Nathalia	5759916677

Galindo Leonardo	5090664733

Marquez Victor	5213460112

Beltran Karla Fernanda	5003903472

Vidaños Salvador	5551446127

