Robledo Mario Arturo	5645698153

Rincon Alan Fernando	5065340280

Razo Aimee Berenice	5185567396

Perez Arath Abijah	5358651948

Vega Susana Guadalupe	5806464943

Balmaceda Jeniffer Abril	5606012043

Cruz Melanie Daniela	5178673073

Villanueva Ana Paola	5885540329

Soto Diego	5324773276

Sarabia Valeria	5391229588

Perea Anabel	5888684634

Salomon Jesus Emmanuel	5939774640

Villafranco Emmanuel	5844632670

Azuara Jose Eduardo	5863958468

Devars Angel Sebastian	5021589871

Ochoa Carlos Eduardo	5255556300

Vargas Andrea Natalia	5190090263

Sigales Carlos Eduardo	5017637191

Devars Alan Fernando	5890651680

Contreras Kenia Georgina	5622094787

