Suarez Herbert	5850159532

Maciel Adan Israel	5600888094

Nieto Alexis Maximiliano	5092325733

Mariscal Jeniffer Abril	5600570277

Villalobos Mabel	5199308209

Gonzalez Jose Eduardo	5907677535

Guerrero Rodrigo	5204212340

Salinas Alejandro	5179724713

Frías Rafael	5960835362

Devars Carmen Sofía	5581393318

Castillo Emilio Sebastian	5159335124

Mejia Alan	5596393322

Goitia Yanko Salvador	5554645112

Almaguer Jeniffer Abril	5355536789

Lopez Mariana Camila	5106112765

Aranda Arath Abijah	5187491989

Garnica Jose Manuel	5546239150

Soto Rafael	5989348373

Serrano Valeria Isamara	5940496980

Rodriguez Elsy Daniela	5430643731

