Alexeev Natasha Alejanda	5368838075

Cervantes Naomi	5017177909

Robles Melissa	5284685831

Vidaños Mariana Itzel	5008162676

Meza Ximena Aresmi	5525709162

Matus Aurora	5551763709

Cruz Herbert	5639844658

Maciel Ximena	5332907134

Torres Salvador	5349144214

Canchola Andrey	5504399001

Hernández Kenia Georgina	5178751459

Soria Lesly Monserrat	5648212124

Nieto Karla Mariell	5475102852

Olivares Karla Mariell	5905113872

Gudiño Abiram	5498428291

Mondragon Jose Manuel	5064263664

Martínez Elsy Daniela	5406063188

Iturriaga Oscar Enrique	5698463922

Salgado Anaid Renee	5356421557

Ochoa Karla Mariell	5951499784

