Palma Alexis Maximiliano	5254453171

Apis Eduardo Alberto	5898956386

Medel Martha	5654114205

Gayou Valeria Katelik	5222628648

Rodriguez Jose Eduardo	5100054319

Santiago Kenia Georgina	5044593696

Sarabia Naomi	5795683851

Torres Rafael	5372625908

Barragan Marco Antonio	5826462986

Aguilar Alexis	5632661407

Banderas Jimena	5338226499

Aguilar Gerardo	5983950768

Cazares Emiliano	5831227150

Ortiz Alejandro	5107941613

Adame Carol Lizeth	5192386144

Serralde Aimee Berenice	5306624106

Corral Lesly Monserrat	5033267151

Balmaceda Valeria Katelik	5614301270

Vazquez Renata Valentina	5338291724

Marquez Sofia Sarahi	5405292532

