Servin Samantha	5176593651

Mondragon Andrey	5798009657

Carrasco Alejandro	5267866854

Pasarell Valeria	5173211729

Marzano Maricruz	5483129694

Piccini Rafael	5708087888

Velazquez Zaida Alejandra	5440770286

Urbina Carlos Eduardo	5487216308

Nieto María Fernanda	5392652354

Soto Alejandro	5155590992

Ocampo Maria Guadalupe	5566301806

Lagunas Jesus Emmanuel	5162352390

Frías Ana Karen	5145669348

Gayou Valeria Isamara	5137666450

Ribaut Luis Raziel	5970357084

Segoviano Victor Manuel	5857233185

Montes Angel Sebastian	5733324821

Salomon Carmen Sofía	5500406901

Abarca Naomi	5560739203

Hernandez Angel Sebastian	5428467373

