Sigales Ximena Aresmi	5177030624

Nieto Victoria Dominic	5928653177

Torres Jorge Alberto	5967710317

Barranco Luis Fernando	5685633923

Ruiz Colin Arendine	5157408415

Ugarte Erick Alejandro	5128276003

Suarez Melissa	5838057823

Vidaños Diego	5996761248

Villanueva Mauricio	5524345514

Becerril Maricruz	5297675091

Martínez Diego	5764671748

Medel Jesica Jocelyn	5475677050

Segoviano Jose De	5689384927

Villafranco Andrea	5802633501

Abarca Andrea	5030197333

Cedillo Luis Raziel	5497206090

Perea Karla Paola	5951870404

Herrera Abigail	5387598353

Gonzalez Francisco Javier	5492451380

Ribaut Mario	5689360481

