Lomeli Mabel	5384345338

Rosales Ximena	5974555789

Sánchez Angel Sebastian	5826901738

Castro Santiago	5192611627

Ostos Karen Beatriz	5265585196

Villafranco Victor	5662598018

Mangin Pamela	5848117621

Carrasco Zaida Alejandra	5680972541

Sarabia Lesli Paola	5817437969

Ostos Emilio Sebastian	5322617666

Mendieta Zaida Alejandra	5486846873

Cejudo Maria Guadalupe	5562319907

Monterrubio Karen Fernanda	5946035980

Razo Mario Arturo	5293527761

Banderas Karla Mariell	5293145699

Kent Carolina	5150253191

Muñoz Gerardo Fernando	5140779432

Serralde Maricruz	5895561177

Salinas Carol Sthefany	5110567749

Ochoa Colin Arendine	5262455565

