Manriquez Mariana	5114310546

Pasarell Adan Israel	5369936032

Lomeli Mauricio	5608674429

Arredondo Oscar Eduardo	5601965045

Ostos Zaida Alejandra	5345222042

Arias Daniela	5064182635

Arrevillaga Daniela	5461822235

Morales Carmen Sofía	5665391126

Mariscal Will Cameron	5889674128

Calcaneo Jorge Gabriel	5653977249

Ramirez Maria Fernanda	5734727808

Balmaceda Daniela Michelle	5422959714

Maciel Alejandra	5864410571

Almaguer Aurora	5801050534

Archundia Martha	5542292801

Castro Katia Mariana	5940064544

Cifuentes Jesica Jocelyn	5229644547

Galindo Manuel Antonio	5412587932

Franco Martin	5094283259

Sarabia Jose Rodolfo	5783017739

