Segoviano Ariana Joselyn	5490871839

Araiza Abiram	5281122989

Benitez Oscar Enrique	5424419446

Franco Danae Monserrat	5029994124

Maya Maria Renee	5539158851

Alcantara Mariana Itzel	5192517248

Apis Francisco Alexander	5812847224

Virgilio Mario Arturo	5917511898

Guerrero Abiram	5405483494

Ribaut Jose Eduardo	5730933767

Lembo Rodrigo	5967573490

Monterrubio Luis Fernando	5442381254

Franco Frida Sofia	5993211415

Hernández Maria Jose	5177224226

Ruiz Yanely Guadalupe	5464130934

Tinoco Mariela	5770475332

Serralde Jose Rodolfo	5714290119

Canchola Logan Alexander	5022029477

Manriquez Susana Guadalupe	5464349198

Mendez Diego Alejandro	5117190919

