Otero Elsy Daniela	5094329548

Robledo Maria Guadalupe	5867345651

Balmaceda Jovanna Sofia	5892393636

Contreras Mariana Camila	5635822969

Cerezo Daniel	5128590011

Zavala Sofia Sarahi	5024594097

Manriquez Valeria Isamara	5158444288

Marino Monserrat	5844927017

Palma Oscar Eduardo	5587885969

Diaz Mauricio	5934309059

Andrade Susana Guadalupe	5538976662

Kent Luis Andres	5394719831

Icelo Alejandra	5231854095

Reyes Alexis Maximiliano	5599876814

Lomeli Marcelo	5655192325

Estrada Alan	5960995698

Piña Rodrigo	5711291966

Cazares Jose De	5468568478

Castillo Daniel	5442651311

Otero Alexia	5529583102

