Castillo Daniel	5735297308

Guzman Victoria Dominic	5898291152

Serrano Emmanuel	5580243043

Ugarte Ximena Itzel	5733190251

Apis Andrea	5179437347

Moreno Pamela Itzel	5780083801

Serrano Jesica Jocelyn	5851680021

Almaguer Marco Antonio	5455882506

Cazares Mariana Camila	5684910033

Perez Oscar Eduardo	5929833731

Sierra Aimee Berenice	5322941420

Cifuentes Carolina	5518709705

Sierra Daniela Michelle	5898304111

Marin Samantha	5133432881

Nelson Jovanna Sofia	5119612174

Medina Daniela Michelle	5180185562

Kent Naomi	5697064070

Sosa Alan	5200505650

Barba Daniel	5945836954

Guzman Kevin	5654066940

