Cedillo Karen Beatriz	5590442194

Soto Emiliano	5266522749

Aranda Maricruz	5267043948

Ochoa Lesli Paola	5715449698

Salinas Ana Karen	5243973525

Vega Karla Paola	5510266006

Jaime Elsy Daniela	5502359990

Segoviano Martha Mariana	5135811486

Cruzaley Mercedes	5972897882

Sierra Marco Antonio	5549542284

Santiago Rodrigo	5710518653

Castillo Jesus Alexis	5957354660

Medina Mariana	5403602450

Sigales Jimena	5075223947

Sigales Maroon Liliana	5260019080

Pérez Abiram	5371339048

Jaime Ximena Itzel	5213825146

Mendieta Maria Guadalupe	5007982743

Cifuentes Anabel	5496931137

Gomez Alejandro Salvador	5979243657

