Tirado Katia Mariana	5163794113

Guzman Ana Karen	5671405120

Andrade Aimee Berenice	5742113786

Balandra Regina	5285336918

Driottz Regina	5645284530

Servin Pamela	5681350369

Ugarte Herbert	5741962084

Montenegro Kevin	5630130386

Jimenez Carlos Eduardo	5391534035

Salomon Daniela Michelle	5621552521

Sarabia Colin Arendine	5316904228

Jimenez Salvador	5558517482

Prieto Herbert	5725155934

Rodriguez Alexia	5045404527

Bravo Rodrigo	5373016859

Maya Heriberto	5569629555

Salinas Anaid Renee	5709413268

Nieto Aurora	5458925319

Orozco Carmen Sofía	5996137382

Cejudo Kevin Kaled	5068141970

