Ruiz Frida Nathalia	5683197383

Perea Alejandro	5540315384

Blas Andrea	5884100697

Calette Luis Fernando	5826275526

Palma Susana Guadalupe	5459686028

Medina Elsy Daniela	5163945810

Padilla Logan Alexander	5548399341

Romero Carol Sthefany	5125820157

Servin Juan Yael	5595537108

Venegas Jose Manuel	5034391133

Palma Elsy Daniela	5253443551

Medina Luis Andres	5593143748

Flores Valeria Isamara	5767069462

Ortiz Areli	5923974457

Cejudo Ricardo	5345928384

Medina Jose Manuel	5654157764

Castillo Emiliano	5682961102

Robles Ana Paola	5656114609

Aguilar Diego Alejandro	5955509851

Alva Jorge Gabriel	5776553356

