Villalobos Ana Paola	5617496327

Juarez Alejandro Salvador	5396926161

Orozco Abigail	5884062906

Avila Emiliano	5927509334

Barragan Daniel	5262105474

Becerril Jovanna Sofia	5406561595

Perez Vania	5412543698

Gutierrez Karla Mariell	5624989495

Razo Jovanna Sofia	5179671330

Bravo Adan Israel	5798763755

Perez Alexis Maximiliano	5204232097

Arias Santiago	5809691471

Barba Valeria Isamara	5616922747

Alba Ainara Michell	5892359538

Munguia Salvador	5402812396

Cazares Vania	5252265452

Razo Mario Arturo	5044117662

Garcia Anabel	5574329335

Penilla Braulio	5424567072

Prieto Luis Raziel	5017769057

