Nelson Aurora	5373786401

Banderas Karla Paola	5585071540

Alvarez Logan Alexander	5117531311

Iturriaga Zaida Alejandra	5856056818

Gutierrez Oscar Eduardo	5608064412

Martinez Gerardo Fernando	5089470450

Balmaceda Lesli Paola	5824677193

Ugarte Ximena Itzel	5648849244

Barranco Santiago Miguel	5551181837

Nieto Mario	5636909036

Chavez Will Cameron	5628268141

Otero Oscar Enrique	5224344709

Penilla Alexia	5530172152

Leyvas Emiliano	5879449283

Robles Carlos Eduardo	5168480489

Olivares Diego	5029783318

Salinas Kenia Georgina	5488165032

Driottz Ana Ximena	5042292386

Reyes Karla Paola	5163956617

Morales Victor Manuel	5726772713

