Rojas Marcelo	5149965894

Tirado Aurora	5300518704

Alva Abigail	5598429439

Palmas German	5371776545

Tinoco Alexis	5828776255

Vidaños Maria Guadalupe	5144723371

Beltran Francisco Alexander	5759101136

Monterrubio Karen Beatriz	5735813926

Corona Ximena Aresmi	5269081720

Guzman Alejandro	5501488435

Alvarez Carmen Sofía	5812406161

Villafranco Marco Antonio	5597472763

Calle Vania	5643161846

Marzano Mariana	5033045741

Salomon Juan Manuel	5262898727

Segoviano Abiram	5799092291

Devars Areli	5110421779

Gonzalez Ximena Itzel	5063283492

Rebollar Jesus Emmanuel	5902844672

Velazquez Abiram	5403410850

