Jimenez Alexis Maximiliano	5618610652

Bravo Gerardo Fernando	5225459390

Munguia Carol Lizeth	5581265042

Manriquez Maria Fernanda	5574943075

Villanueva Jose Manuel	5839712144

Becerril Salvador	5398601306

Becerril Braulio	5272783046

Cedillo Manuel Antonio	5801333409

Moreno Eduardo Alberto	5479961836

Torres Ximena	5660402508

Terreros Jesus	5462121741

Franco Jose Eduardo	5570463988

Vidaños Manuel Antonio	5179439324

Serralde Leonardo	5926253526

Romero Eduardo Alberto	5536996624

Alvarez Marcelo	5443437778

Castillo Erick Alejandro	5173865019

Rebollar Alexia	5926449487

Herrera Victor Manuel	5880756073

Paredes Alexia	5789242729

