Chávez Carol Sthefany	5639117403

Almaguer Martha Mariana	5845615304

Robledo Marcelo	5709094524

Estrada Maroon Liliana	5589037692

Nieto Braulio	5130846388

Robledo Mabel	5071026284

Banderas Pamela	5835550172

Barragan Valeria Katelik	5021429066

Robledo Carolina	5662847244

Leyvas Ximena Itzel	5250749141

Cruzaley Andrey	5522553002

Balandra Santiago Miguel	5273548687

Corona Marco Antonio	5284482264

Rodriguez Eduardo Alberto	5326677337

Lazaro Jose Manuel	5430162776

Diaz Zaida Alejandra	5878745145

Mondragon Pamela Itzel	5809243971

Palma Zahara Nahomy	5372337471

Tirado Mariana Camila	5712007554

Salgado Ana Paola	5399445592

