Carranza Braulio	5876035837

Alcantara Jorge Gabriel	5131928253

Gayou Emiliano	5786377720

Iturriaga Melissa	5891483851

Calette Daniel	5335165610

Jimenez Mariana Itzel	5389685695

Montes Mariela	5775221796

Balmaceda Frida Sofia	5678008619

Becerril Kevin	5776061914

Piccini Martin	5332457641

Alexeev Jose Manuel	5662804130

Reyes Karen Fernanda	5856316071

Bravo Areli	5274564746

Kent Luis Andres	5540043101

Salomon Logan Alexander	5527497067

Archundia Will Cameron	5108540177

Robles Jeniffer Abril	5946899567

Salgado Gerardo Fernando	5951236217

Ramos Pamela	5949226329

Becerril Andrea	5227860500

