Frías Marcelo	5026262437

Beltran Mariana Camila	5506592908

Apis Mariana Camila	5016072587

Mejia Frida Nathalia	5600371715

Ramirez Martin	5154243540

Canchola Frida Nathalia	5810356657

Fuentes Zaida Alejandra	5531450793

Moreno Jesus Emmanuel	5800702337

Ostos Ximena Itzel	5302715779

Gomez Sofia Sarahi	5865196263

Ostos Naomi	5571352431

Abarca Danae Monserrat	5822819407

Otero Daniel	5336491827

Abarca Martin	5328745206

Otero Jesica Jocelyn	5150729297

Marzano Jesus Emmanuel	5486925483

Santiago Maria Fernanda	5024761364

Arrevillaga Maria Jose	5130565044

Reyes Danae Monserrat	5183026291

Rincon Melanie Daniela	5379489761

