Catalan Regina	5576744509

Jaime Jesica Jocelyn	5475655162

Maya Yanko Salvador	5599938702

Perez Maria Renee	5230180286

Manriquez Anabel	5002235471

Silva Natasha Alejanda	5699516394

Cerezo Alejandra	5341174411

Medel Alexis Maximiliano	5568047556

Muñoz Ximena Itzel	5316703700

Calette Leonardo	5660481793

Calette Rafael	5821142528

Nandayapa Daniela	5543421504

Cazares Zahara Nahomy	5111254876

Gallaga Maria Guadalupe	5452967289

Tirado Jose Rodolfo	5835914017

Montenegro Alejandra	5685637480

Rebollar Carol Sthefany	5278073137

Lembo Valeria Katelik	5218957466

Cruz Adan Israel	5941635187

Galindo Santiago	5133042537

