Aguirre Karla Fernanda	5182395881

Lendechy Sharom Alia	5991475239

Yines Karla Paola	5929819426

Ramos German	5910113801

Rosas Alejandro Salvador	5601560192

Urbina Emmanuel	5053963645

Cejudo Areli	5811132288

Prieto Susana Guadalupe	5252485992

Sánchez Martin	5907988200

Lopez Mabel	5352769372

Mangin Emiliano	5150072071

Castro Martha	5345877594

Marino Santiago Miguel	5242919364

Nandayapa Anabel	5094619103

Loreto Rodrigo	5042980092

Segoviano Karla Paola	5108483239

Ortiz Maria Fernanda	5776312553

Lazaro Will Cameron	5672274087

Solís Alejandro	5946689548

Manriquez Eduardo Alberto	5207214437

