Gonzalez Alan	5042211935

Corral Zaida Alejandra	5920665443

Hernández Alan Fernando	5980412837

Rincon Sharom Alia	5377524801

Goitia Jose Manuel	5946882836

Muñiz Areli	5418064946

Lagunas Andrea	5146250966

Sarabia Marco Antonio	5150990704

Alva Yanely Guadalupe	5665447413

Perez Yoalli Atzayelli	5844628535

Gallaga Francisco	5575090887

Barragan Diego	5497644841

Maya Mabel	5936905652

Jaime Aimee Berenice	5444992263

Aguirre Jorge Gabriel	5268860442

Yines Laura Daniela	5109304424

Soto Anabel	5973088602

Lembo Heriberto	5598575349

Lagunas Braulio	5583847505

Saldaña Karen Fernanda	5506860160

