Penilla Yanko Salvador	5710183062

Salgado Martin	5222542421

Villalobos María Fernanda	5285132141

Robles Ana Ximena	5491966266

Kent Jesus Emmanuel	5558900898

Serrano Daniela	5782369654

Olmedo Carolina	5663099039

Leyvas Juan Yael	5690346910

Calle Andrey	5810274204

Medel Jose Rodolfo	5627373487

Arias Santiago Miguel	5926902356

Sanchez Daniela Michelle	5101860982

Azuara Alexis Maximiliano	5372043835

Banderas Alan Fernando	5637264329

Nelson Gerardo Fernando	5488182987

Santiago Carolina	5736071107

Cazares Jose Rodolfo	5566168562

Castillo Anabel	5573715152

Mendez Oscar Eduardo	5822563356

Alva Manuel Antonio	5201482444

