Venegas Francisco Alexander	5848320195

Rivera Mariana Camila	5086288787

Ocampo Yanely Guadalupe	5689612547

Ocampo Emmanuel	5951599024

Alvarez Yanick	5395370834

Soria Ximena	5021205337

Molina German	5290886176

Balmaceda Nohemi	5707158509

Barba Francisco Alexander	5497622768

Salomon Ximena	5617972150

Kent Daniela	5323024909

Jaime Daniel	5012893176

Ramirez Mariana	5825611815

Lembo Gerardo	5247392131

Gomez Kevin Kaled	5064705290

Mondragon Alexis	5980926477

Icelo Ana Karen	5944978085

Sarabia Montserrat	5331526247

Martínez Melanie Daniela	5953793133

Archundia Luis Andres	5515210528

