Nelson Natasha Alejanda	5330359199

Loreto Alexis Maximiliano	5520178493

Olivares Laura Daniela	5562316400

Guzman Colin Arendine	5303626851

Molina Martha Mariana	5006925963

Garnica Yoalli Atzayelli	5853104589

Prieto Maria Renee	5699939401

Terreros Ana Karen	5289099009

Aguirre Alan Fernando	5365095218

Maciel Valeria Isamara	5842615830

Barba Mariana	5963234508

Gallaga Ainara Michell	5397811189

Serrano Zahara Nahomy	5456035575

Canchola Daniela	5240944810

Morales Mabel	5276864015

Azuara Juan Manuel	5494041796

Salgado Marcelo	5963583712

Martínez Karen Fernanda	5154465387

Goitia Katia Mariana	5688260488

Driottz Karla Paola	5437621365

