Cejudo Susana Guadalupe	5703377855

Sosa Gerardo Fernando	5838436542

Balandra Martin	5341395617

Villalobos Mariana Itzel	5570347022

Martínez Leonardo	5910876680

Cruzaley Carolina	5529954219

Diaz German	5016606474

Saldaña Frida Nathalia	5570422261

Vargas Salvador	5375873907

Lembo Jose Manuel	5976837010

Tinoco Melissa	5491866507

Orozco Regina	5344846819

Martinez Valeria Isamara	5433259992

Kent Herbert	5853183091

Hernandez Lesli Paola	5326842717

Piña Ximena Aresmi	5400287688

Martinez Mabel	5897306015

Galindo Danae Monserrat	5548035234

Rosas Mariana Itzel	5498890070

Rosas Jesus Emmanuel	5011970686

