Ochoa Logan Alexander	5017966404

Driottz Renata Valentina	5459708935

Razo Valeria	5039646473

Lopez Karla Fernanda	5368431732

Mendez Yoalli Atzayelli	5680329641

Barranco Alexis	5787969531

Morales Karla Fernanda	5483164624

Gutierrez Rodrigo	5549468545

Goitia Luis Fernando	5807260229

Diaz Regina	5579130393

Lazaro Alan Fernando	5440198927

Caballero Arath Abijah	5568259899

Sarabia Mauricio	5560362934

Cejudo Jimena	5256683971

Andrade Mario Arturo	5329301234

Montes Jesica Jocelyn	5001119966

Buneder Lesly Monserrat	5703322875

Orozco Martha	5751022817

Mariscal Kevin	5991007288

Ochoa Marco Antonio	5731413083

