Frías Ariana Joselyn	5234554121

Ponce Martha	5141923580

Castillo Yanely Guadalupe	5123968191

Serrano Regina	5190534377

Flores Karen Fernanda	5684000145

Perea Maroon Liliana	5637396563

Ocampo Francisco Javier	5360258419

Mondragon Nohemi	5644038686

Arrevillaga Logan Alexander	5658415638

Garcia Areli	5044247243

Saldaña Braulio	5769206430

Marino German	5150727815

Nandayapa Gerardo Fernando	5412581124

Rivera Luis Raziel	5256861353

Blas Jesica Jocelyn	5855542931

Guzman Alan	5082365867

Medina Andrea Natalia	5477620431

Soto Jorge Gabriel	5096563837

Lagunas Mario Arturo	5816767565

Estrada Kenia Georgina	5454361679

