Arrevillaga Elsy Daniela	5636790289

Urbina Pamela Itzel	5078128471

Nelson Carol Lizeth	5952705052

Soria Jesus	5584007098

Soria Karla Mariell	5789187866

Bravo Francisco	5295356261

Penilla Carol Lizeth	5385848704

Sarabia Colin Arendine	5734008063

Olmedo Lesli Paola	5217562152

Sanchez Carmen Sofía	5201350926

Mangin Sharom Alia	5545515433

Segoviano Gerardo Fernando	5947009175

Gutiérrez Jimena	5997160882

Saldaña Maria Fernanda	5943427959

Lazaro Will Cameron	5209526108

Guzman Karla Mariell	5985695839

Rosas Gerardo	5592762656

Martínez Manuel Antonio	5136460923

Catalan Ana Paola	5212768859

Hernandez Arturo	5954314489

