Marin Ximena Aresmi	5362158426

Paredes Valeria Isamara	5384155280

Beltran Maricruz	5012824011

Orozco Mariana	5562434375

Piña Lesly Monserrat	5937241968

Medina Salvador	5842869142

Iturriaga Mario	5365094172

Otero Santiago	5627214798

Vazquez Colin Arendine	5592388490

Mendez Alan Fernando	5926768690

Aguirre Emiliano	5185781088

Montenegro Jeniffer Abril	5098976179

Salinas Emiliano	5181099654

Lopez Francisco	5146729524

Nieto Jesus Alexis	5759850284

Barragan Mariana	5664977249

Perez Valeria Isamara	5246147805

Reyes Mercedes	5208585459

Robledo Francisco	5037613644

Alba Angel Sebastian	5676646767

