Calcaneo Martha Mariana	5334254716

Alexeev Rafael	5129077641

Vega Yanko Salvador	5158955320

Ocampo Alexis Maximiliano	5116910278

Santiago Ana Karen	5839453173

Diaz Karla Paola	5357228558

Buneder Gerardo Fernando	5600265364

Cruz Montserrat	5147593095

Rivera Valeria Isamara	5748863313

Perea Jesus Emmanuel	5720677379

Meza Rafael	5924730654

Calette Mabel	5130834536

Cerezo Jovanna Sofia	5062888246

Calle Eduardo Alberto	5648160304

Venegas Alejandro Salvador	5888878489

Razo Erick Ricardo	5629701031

Salomon Rafael	5168440685

Montenegro Erick Alejandro	5017321076

Driottz Valeria Katelik	5822481123

Calette Jose Rodolfo	5017694019

