Pérez Rafael	5302232690

Vargas Mauricio	5578750348

Ortiz Diego Alejandro	5309041954

Alba Oscar Enrique	5280243696

Balandra Victor	5441343423

Iturriaga Erick Alejandro	5117146262

Barragan Jose Rodolfo	5517714208

Lendechy Frida Sofia	5426824222

Tinoco Melissa	5193344611

Bucio Victoria Dominic	5816614779

Mendieta Andrea	5985043762

Apis German	5662217297

Adame Danae Monserrat	5883586699

Alcantara Francisco Javier	5308074045

Zavala Victor Manuel	5987222254

Sarabia Yanely Guadalupe	5224211055

Orozco Ximena Itzel	5501801519

Montes Karla Fernanda	5439867494

Castro Carmen Sofía	5416007150

Sánchez Emilio Sebastian	5004327180

