Hernández Mariana Camila	5387907231

Piña Valeria Isamara	5525071912

Gutierrez Alejandro	5961758617

Barranco Diego	5723127564

Piña Salvador	5030204044

Hernández Carlos Eduardo	5096541685

Barba Alexis	5234710104

Pérez Juan Yael	5098516469

Paredes Andrea	5765421831

Rosas Logan Alexander	5735010115

Robles Ximena	5962966544

Diaz Mariela	5986531025

Gayou Maria Renee	5471551577

Calle Carlos Eduardo	5757421804

Contreras Kevin	5861767147

Piccini Zaida Alejandra	5481499370

Medina Pamela	5917422868

Villafranco Jimena	5567272497

Avila Ana Ximena	5343698860

Nieto Nohemi	5449261293

