Guzman Frida Sofia	5968115958

Balandra Carlos Eduardo	5925839279

Morales Ainara Michell	5215874595

Balandra Oscar Enrique	5338857768

Soria Alexis Maximiliano	5169209284

Perea Yanko Salvador	5628205119

Santiago Andrea	5672965214

Gayou Maria Guadalupe	5800749510

Cruz Nohemi	5885227729

Lomeli Juan Yael	5740271283

Guzman Leonardo	5870376333

Santiago Erick Alejandro	5472606631

Caballero Rafael	5516252497

Martínez Alan	5803085210

Venegas Gerardo	5474863549

Piccini Mariana Camila	5600422726

Nieto Samantha	5546577889

Saldaña Ana Ximena	5461311051

Meza Susana Guadalupe	5095346673

Bucio Leonardo	5162039184

