Palmas Mauricio	5809529194

Cazares Jose De	5415653592

Blas Carol Lizeth	5097061869

Cardenas Arturo	5417590241

Villalobos Ana Paola	5166050376

Devars Mariana	5325851809

Romero Yanko Salvador	5039918858

Sánchez Renata Valentina	5264658255

Salomon Jose Eduardo	5483137472

Salgado Karla Fernanda	5936797550

Razo Sharom Alia	5493687258

Calette Martha Mariana	5744668738

Vazquez Maria Renee	5551716363

Marino Gerardo Fernando	5404028042

Araiza Ana Karen	5714114542

Soto Maricruz	5133178619

Nandayapa Anaid Renee	5654009838

Medina Aurora	5861634250

Alvarez Yanko Salvador	5232470212

Silva Daniela Michelle	5106936941

