Perea Emmanuel	5498264689

Lopez Alejandra	5953625420

Abarca Sofia Sarahi	5231660528

Nandayapa Samantha	5991211571

Avila Santiago	5714360806

Benitez Jose De	5984534798

Pérez María Fernanda	5341194847

Archundia Areli	5419255285

Cardenas Daniel	5756568162

Aguirre Areli	5119818709

Vega Luis Andres	5187401730

Padilla Jimena	5786031141

Monterrubio Ainara Michell	5091359303

Santiago Katia Mariana	5775827480

Robles Natasha Alejanda	5243288923

Caballero Francisco Javier	5320109204

Canchola Jesus	5586182651

Cruz Frida Nathalia	5452213956

Caballero Mabel	5720369866

Ramos Carol Lizeth	5522572537

