Martínez Yanko Salvador	5052338198

Robledo Jose Eduardo	5005528226

Alba Jovanna Sofia	5197386870

Andrade Karen Fernanda	5155978608

Jimenez Erick Ricardo	5606849517

Barragan Maricruz	5400854712

Mendoza Rodrigo	5188520916

Marino Victor	5846215409

Buneder Samantha	5135079729

Juarez Regina	5860106379

Nandayapa Herbert	5212465870

Soto Jesica Jocelyn	5246077964

Abarca Kevin	5677045354

Archundia Jose Eduardo	5761271560

Estrada Jesica Jocelyn	5386496533

Urbina Gerardo	5530588993

Solís Susana Guadalupe	5109264479

Vargas Martha	5998245443

Avila Jeniffer Abril	5360410901

Ribaut Kenia Georgina	5724563095

