Chávez Ximena Itzel	5106143863

Guerrero Karla Fernanda	5552522411

Sanchez Yanick	5545486312

Abarca Oscar Eduardo	5363985847

Alexeev Heriberto	5293348442

Ocampo Emilio Sebastian	5199606922

Almaguer Daniela Michelle	5590984464

Ochoa Jesus	5451455161

Mariscal Ana Paola	5382673986

Marquez Heriberto	5562354046

Martinez Frida Sofia	5545321286

Gutiérrez Jovanna Sofia	5983131162

Gudiño Marco Antonio	5937231191

Leyvas Montserrat	5085047733

Palma Mauricio	5051101803

Cruz Maricruz	5423860450

Razo Andrea Natalia	5741015348

Calette Erick Alejandro	5981129562

Sierra Melissa	5698370430

Rosales Laura Daniela	5343228130

