Ostos Vania	5332521719

Ribaut Pedro	5790390703

Marino Carmen Sofía	5402684520

Herrera Heriberto	5066465436

Mangin Valeria	5363735628

Vega Eduardo Alberto	5218519900

Pérez Victoria Dominic	5187184333

Blas Ainara Michell	5887860410

Apis Mario	5580095231

Ponce Erick Alejandro	5263612390

Sanchez Lesli Paola	5822237028

Calle Erick Ricardo	5053407676

Marquez Nohemi	5119886535

Carrasco Marcelo	5690369187

Azuara Will Cameron	5700043933

Olivares Martha Mariana	5334641146

Azuara Santiago	5077529793

Montenegro Vania	5812960145

Gomez Alejandro Salvador	5682436158

Cardenas Yanely Guadalupe	5372477118

