Castro Emiliano	5965920086

Banderas Danae Monserrat	5253889923

Salinas Carolina	5690105144

Rivera Juan Manuel	5262832199

Fuentes Jorge Gabriel	5032020892

Gallaga Juan Manuel	5060137243

Orozco Valeria	5904255226

Alvarez Ainara Michell	5957016730

Morales Angel Sebastian	5278844722

Gutiérrez Maricruz	5247853294

Velazquez Melanie Daniela	5562147093

Rodriguez Valeria Katelik	5579179059

Gallaga Katia Mariana	5111797340

Ponce Francisco Javier	5275744521

Santiago Marcelo	5885466481

Vargas Oscar Enrique	5914335621

Gonzalez Samantha	5406424013

Carranza Valeria	5763282262

Araiza Martin	5577321888

Brito Elsy Daniela	5006737877

