Carranza Martha	5904564154

Abarca Ana Ximena	5666327006

Tinoco Eduardo Alberto	5342716658

Loreto Kevin	5620999920

Munguia Alexia	5149050133

Cifuentes Jimena	5702285235

Castillo Renata Valentina	5528722302

Nandayapa Kenia Georgina	5844866499

Zavala Oscar Eduardo	5390224725

Alba Martha Mariana	5938809104

Villafranco Luis Fernando	5456947574

Martínez Frida Sofia	5791711270

Arias Andrey	5642058028

Mondragon German	5880536153

Negrete Alejandro Salvador	5643163635

Villalobos María Fernanda	5693373869

Mangin Santiago	5271958114

Devars Jimena	5558536954

Becerril Marco Antonio	5195441500

Franco Rodrigo	5015359567

