Castillo Karla Mariell	5854518621

Serralde Katia Mariana	5950569078

Estrada Gerardo Fernando	5442339796

Ribaut Luis Andres	5418254229

Molina Yanko Salvador	5274343143

Orozco Pedro	5205267707

Aguilar Naomi	5943738436

Kent María Fernanda	5772626556

Gutierrez Heriberto	5917597386

Garnica Natasha Alejanda	5446329218

Arredondo Ximena Aresmi	5605164201

Segoviano Jesica Jocelyn	5434030454

Castro Daniela Michelle	5989952170

Corral Emmanuel	5117518396

Alvarez Susana Guadalupe	5917807973

Becerril Daniel	5923370463

Maciel Sharom Alia	5932408751

Corona Maricruz	5774750432

Lomeli Valeria Isamara	5441327320

Palmas Abiram	5785206542

