Cerezo Gerardo Fernando	5757762151

Soria Angel Sebastian	5603608944

Padilla Karen Fernanda	5997982752

Lazaro Yanely Guadalupe	5989574406

Contreras Herbert	5736756272

Apis Carol Lizeth	5674654565

Cedillo Marcelo	5644512864

Nieto Mauricio	5485141286

Palma Laura Daniela	5288424907

Frías Jesica Jocelyn	5476641850

Kent Abigail	5226625688

Beltran Mariana	5563987544

Archundia Luis Andres	5197679932

Segoviano Valeria Katelik	5000045094

Kent Erick Ricardo	5645950690

Avila Abiram	5416733220

Frías Jose Manuel	5522045101

Pasarell Ana Ximena	5938625193

Cedillo Luis Raziel	5155591377

Becerril Anaid Renee	5153138290

