Munguia Areli	5093363535

Mendez Will Cameron	5408577444

Lazaro Karen Fernanda	5113509044

Garnica Regina	5119918334

Cervantes Santiago	5497452766

Leyvas Melanie Daniela	5525031254

Solís Alexia	5793349704

Carranza Montserrat	5916022315

Lembo Ximena Aresmi	5766845056

Marino Juan Yael	5493578299

Olmedo Alexia	5980871261

Cruz Jose Manuel	5611422306

Otero Mariana	5048038668

Apis Melissa	5909322364

Meza Yanely Guadalupe	5968175652

Castro Zaida Alejandra	5609334300

Fuentes German	5257425726

Palma Ariana Joselyn	5040453789

Alvarez Jesus Alexis	5533010171

Rincon Alexia	5653141332

