Corral Elsy Daniela	5508173073

Nandayapa Erick Ricardo	5543863561

Matus Jesus	5402139258

Gudiño Santiago Miguel	5041356906

Leyvas Diego	5106555480

Almaguer Frida Nathalia	5153739360

Orozco Francisco Javier	5219468277

Kent Rafael	5807983580

Zavala Santiago Miguel	5120580533

Lendechy Braulio	5305715332

Goitia Yanely Guadalupe	5030356485

Mejia Karen Beatriz	5751185084

Lopez Manuel Antonio	5405085301

Juarez Karla Fernanda	5404774348

Lagunas Lesly Monserrat	5756742306

Goitia Karen Beatriz	5592446138

Lembo Arath Abijah	5526819917

Vargas Jorge Alberto	5874906898

Hernández Ricardo	5723653415

Ortiz Mercedes	5450330860

