Venegas Colin Arendine	5091186501

Fernandez Emmanuel	5714051411

Aguirre Alejandro Salvador	5653560933

Mendoza Lesly Monserrat	5344838799

Rebollar Heriberto	5542317633

Barba Jose Rodolfo	5406768572

Muñiz Eduardo Alberto	5154633472

Ocampo Carmen Sofía	5236849916

Andrade Alexis Maximiliano	5317354284

Mejia Valeria	5239939621

Romero Susana Guadalupe	5934263437

Corral Diego Alejandro	5207595166

Suarez Jorge Alberto	5812380167

Ostos Alexis	5649611189

Villanueva Melanie Daniela	5033720473

Apis Santiago Miguel	5794389749

Robledo Natasha Alejanda	5991428408

Ugarte Maroon Liliana	5323153195

Ramirez Ximena Itzel	5127056335

Ruiz Maria Jose	5644877015

