Gallaga Katia Mariana	5455862974

Alcantara Jorge Gabriel	5552927417

Velazquez Mauricio	5578454112

Nandayapa Nohemi	5495161562

Meza Aimee Berenice	5813727714

Pérez Alan Fernando	5513618035

Rivera Erick Alejandro	5491789077

Medina Carmen Sofía	5961630915

Marquez Kenia Georgina	5170544726

Brito Ana Karen	5315426193

Garcia Diego Alejandro	5409603076

Medel Maria Guadalupe	5333936578

Calle Aurora	5779579257

Gutierrez Jorge Alberto	5992567081

Alvarez Zahara Nahomy	5509385776

Icelo Arath Abijah	5058306517

Negrete Arath Abijah	5262545965

Gallaga Martin	5490491934

Lagunas Erick Ricardo	5393447423

Franco Marcelo	5202200387

