Guzman Maricruz	5108891808

Martinez Martha	5568903471

Lazaro Santiago Miguel	5407639242

Garcia Pamela Itzel	5782023691

Guzman Ana Ximena	5704040199

Fernandez Logan Alexander	5963367598

Sanchez Yanko Salvador	5632140287

Gayou Jose Manuel	5871317012

Alcantara Maricruz	5178327269

Medina Victor	5817393506

Arevalo Ricardo	5429644255

Beltran Francisco	5720442916

Alcantara Maria Renee	5556017083

Archundia Susana Guadalupe	5084099422

Nazario Jose Manuel	5572492195

Mendoza Eduardo Alberto	5942563975

Adame Ariana Joselyn	5071726576

Rincon Lesli Paola	5256552651

Arrevillaga Lesly Monserrat	5874995290

Zavala Ximena Aresmi	5288555850

