Catalan Santiago Miguel	5617767045

Lembo Jeniffer Abril	5881181433

Vidaños Monserrat	5289031222

Sanchez Herbert	5384131278

Aranda Frida Nathalia	5453664612

Sanchez Ximena	5729226783

Negrete Carol Sthefany	5776832657

Guzman Alexis Maximiliano	5576333055

Cruzaley Valeria Katelik	5908304232

Ribaut Andrea Natalia	5513037777

Carranza Mariana	5938917879

Villafranco Carol Sthefany	5431941370

Venegas Yoalli Atzayelli	5487650250

Solís Kevin	5784540795

Gudiño Diego Alejandro	5821935536

Gallaga Will Cameron	5261742127

Palma Ximena Aresmi	5140458895

Maya Abigail	5147573802

Fuentes Herbert	5090419202

Cervantes Diego Alejandro	5247692964

