Suarez Elsy Daniela	5271558868

Arredondo Rodrigo	5051167867

Reyes Jovanna Sofia	5972631964

Martinez Ricardo	5532787754

Loreto Jesica Jocelyn	5781030209

Mondragon Luis Andres	5038205962

Marzano Alan	5169509489

Negrete Leonardo	5076668505

Cruz Victor Manuel	5940331909

Brito Valeria	5808380403

Negrete Frida Sofia	5647905307

Cortez Carol Lizeth	5547479639

Devars Katia Mariana	5057000454

Goitia Luis Andres	5169968824

Barranco Sharom Alia	5368801716

Matus Mariana	5407767201

Negrete Arturo	5565407966

Ortiz Lesli Paola	5430284799

Sanchez Karen Beatriz	5144379748

Catalan Ariana Joselyn	5996433928

