Devars Adan Israel	5676796213

Nandayapa Karla Paola	5657065682

Almaguer Marco Antonio	5523902446

Calette Maria Renee	5497320589

Pérez Arturo	5437770074

Carranza Juan Yael	5100462251

Jimenez Jose Eduardo	5593617303

Alvarez Jesus Emmanuel	5364886485

Abarca Maroon Liliana	5710541623

Fernandez Renata Valentina	5026010236

Silva Jose De	5648698056

Cazares Carol Sthefany	5002064881

Manriquez Jovanna Sofia	5021297399

Becerril Juan Manuel	5442650135

Paredes Zahara Nahomy	5154974528

Cardenas Naomi	5387136651

Tirado Ximena Itzel	5701044396

Penilla Maria Guadalupe	5297171414

Almaguer Mercedes	5452881377

Corona Victor	5883865538

