Blas Zaida Alejandra	5737271152

Vidaños Alexia	5338237905

Reyes Lesly Monserrat	5588889237

Corral Mauricio	5803148399

Rodriguez Diego	5400309173

Catalan Yanick	5259286439

Salgado Karen Fernanda	5890544494

Suarez Francisco Alexander	5415019791

Silva Maroon Liliana	5707244134

Lomeli Rodrigo	5515772962

Prieto Daniela Michelle	5141492984

Rebollar Lesli Paola	5803798595

Azuara Alejandro	5133642541

Mondragon Diego	5492737480

Lagunas Ainara Michell	5794767200

Salomon Logan Alexander	5123339073

Barba Renata Valentina	5526307936

Silva Yoalli Atzayelli	5305827631

Icelo Santiago Miguel	5315510848

Paredes Valeria	5391082619

