Martinez Erick Ricardo	5909805557

Manriquez Salvador	5103416529

Palma Leonardo	5261547172

Canchola Will Cameron	5277373741

Gonzalez Francisco	5195780872

Mendieta Carmen Sofía	5588232970

Alvarez Melanie Daniela	5592104328

Rebollar Maricruz	5377365198

Balmaceda Jimena	5866885838

Alexeev Daniel	5933950816

Palma Zaida Alejandra	5341667174

Servin Carolina	5827649478

Loreto German	5284929880

Piña Alexis Maximiliano	5028236671

Cedillo Yanko Salvador	5809409635

Aranda Mercedes	5055175213

Juarez Sofia Sarahi	5002814306

Jaime Maria Jose	5527257213

Jaime Abiram	5937674374

Ramos Regina	5057825788

