Muñoz Alejandro Salvador	5222017607

Jimenez Mario	5161824409

Devars Laura Daniela	5515480942

Ponce Juan Yael	5443114976

Barragan Ana Ximena	5328961182

Mendez Francisco Alexander	5855205040

Garnica Sofia Sarahi	5403512031

Santiago Carol Sthefany	5292884839

Perea Luis Raziel	5695265462

Serrano Valeria Katelik	5221528502

Lembo Andrea	5159899358

Piña Aurora	5044859191

Vega Abigail	5144714798

Alvarez Mariana Itzel	5665265903

Rivera Sharom Alia	5273446857

Contreras Maria Renee	5253230375

Ostos Mariana Itzel	5944106951

Corona Jose Eduardo	5825260236

Barragan Juan Yael	5886555646

Gayou Francisco Javier	5686276624

