Salomon Katia Mariana	5831978637

Martinez Samantha	5743589026

Servin Salvador	5089467064

Serralde Arath Abijah	5966066129

Medina Mario	5269360624

Perea Emiliano	5224198688

Barba Mabel	5560756279

Barba Valeria Katelik	5956720598

Perea Alan	5402282996

Contreras Valeria Katelik	5088874496

Villalobos Juan Yael	5442612111

Pérez Herbert	5371893674

Juarez Aurora	5963105615

Rojas Santiago	5950345373

Banderas Victor	5135902683

Cruzaley Jesica Jocelyn	5659680920

Segoviano Daniela Michelle	5207835488

Catalan Erick Ricardo	5460293758

Moreno Oscar Eduardo	5379897402

Gonzalez Daniel	5264389591

