Goitia Anabel	5726108155

Bravo Pamela	5875850832

Adame Nohemi	5791878344

Paredes Pedro	5348905541

Segoviano Will Cameron	5521416385

Reyes Juan Manuel	5893908838

Cejudo Valeria	5664942009

Suarez Montserrat	5357139210

Calcaneo Maria Renee	5893081204

Serrano Yanko Salvador	5112516788

Cardenas Herbert	5460577148

Calle Mariana Itzel	5834965845

Alba Carol Sthefany	5698832531

Hernández Oscar Enrique	5329680262

Arevalo German	5072588140

Cruz Mabel	5705100061

Arredondo Luis Fernando	5533468080

Tirado Jimena	5058788658

Rosales Ximena Aresmi	5830962599

Hernandez Erick Alejandro	5107224353

