Virgilio Adan Israel	5976546459

Catalan Daniel	5406182705

Arrevillaga Mercedes	5913607399

Fernandez Danae Monserrat	5544704613

Palma Ximena Itzel	5087093373

Castillo Alejandra	5125022821

Velazquez Andrea Natalia	5064621376

Saldaña Zahara Nahomy	5338246136

Vidaños Victor	5723755001

Sánchez Melanie Daniela	5403123558

Bucio Heriberto	5497762147

Aranda Gerardo Fernando	5034768377

Penilla Mariana	5728462807

Salgado Braulio	5398723925

Aranda Ariana Joselyn	5781521735

Martínez Kenia Georgina	5258171082

Venegas Emiliano	5771800826

Cejudo Braulio	5039401754

Gutiérrez Sofia Sarahi	5257948222

Alva Emmanuel	5006227361

