Penilla Katia Mariana	5027053865

Barba Mariela	5273162712

Aguirre Yanko Salvador	5223883611

Nandayapa Alexis Maximiliano	5805275836

Kent Alexis	5019881587

Arias Erick Ricardo	5578737810

Medel Emmanuel	5650550064

Gutierrez Jesus Alexis	5587102277

Blas Maria Guadalupe	5337334526

Archundia Vania	5452172342

Cortez Luis Andres	5511758839

Santiago Lesli Paola	5389598492

Fernandez Herbert	5327667869

Rosales Valeria	5186794173

Banderas Melanie Daniela	5061539362

Blas Oscar Eduardo	5775112051

Leyvas Areli	5278567087

Gayou Jesus	5647500829

Ugarte Carolina	5238791440

Villafranco Pamela	5340061379

