Corona Maricruz	5606404317

Marzano Yanko Salvador	5550263229

Cruzaley Anaid Renee	5617253454

Mendieta Melanie Daniela	5007879740

Alva Danae Monserrat	5691816285

Vazquez Aimee Berenice	5090143018

Rodriguez Santiago Miguel	5016413172

Sigales Jose Manuel	5112392897

Maya Laura Daniela	5360582210

Carranza Alexis	5686065868

Orozco Will Cameron	5786117652

Gudiño Daniel	5761433451

Castro Mabel	5901031616

Azuara Ariana Joselyn	5558207273

Rebollar Luis Raziel	5821364534

Gallaga Renata Valentina	5928692266

Barba Alejandro Salvador	5945580986

Romero Alexis	5175688576

Torres Melissa	5997643813

Manriquez Marco Antonio	5485797149

