Molina Ximena	5639963007

Urbina Mariela	5263008546

Santiago Eduardo Alberto	5038175187

Bravo Ana Ximena	5091727731

Araiza Marcelo	5962824154

Calcaneo Sofia Sarahi	5972637769

Almaguer Carol Sthefany	5564135752

Olmedo Karen Fernanda	5453487779

Segoviano Victor Manuel	5301478127

Tirado Frida Nathalia	5295993132

Corona Daniel	5532635919

Nieto Frida Nathalia	5939285542

Sosa Victor	5255452721

Olmedo Daniela	5104754262

Estrada Leonardo	5439245117

Nelson Susana Guadalupe	5364305793

Jaime Samantha	5074704168

Ocampo Jose Rodolfo	5104289864

Alvarez Ana Karen	5197815241

Calette Maria Jose	5998495992

