Piña Jose Rodolfo	5201097909

Benitez Carolina	5752334100

Cerezo Sofia Sarahi	5650972975

Benitez Mariana Itzel	5031703836

Corona Alexia	5395240485

Saldaña Angel Sebastian	5420167021

Alvarez Anaid Renee	5457573467

Lopez Anabel	5771052502

Sigales Ximena	5271738407

Araiza Yanely Guadalupe	5791002296

Moreno Maria Jose	5065870897

Velazquez Victor Manuel	5346319957

Beltran Aurora	5290727606

Alcantara Jose De	5623752706

Jimenez Eduardo Alberto	5718339519

Barranco Luis Andres	5303233191

Salinas Rafael	5825602270

Rebollar Ariana Joselyn	5142408562

Sigales Ximena	5251468912

Zavala Karla Paola	5421059992

