Ostos Braulio	5807263957

Martinez Salvador	5038908354

Paredes Susana Guadalupe	5281276543

Estrada Angel Sebastian	5634554871

Gonzalez Mariela	5371510932

Mariscal Ximena Itzel	5043182554

Lopez Andrea Natalia	5100065128

Calle Diego Alejandro	5117503064

Herrera Erick Ricardo	5165095711

Catalan Abiram	5312512182

Gayou Gerardo Fernando	5386019339

Cedillo Anabel	5496362926

Alcantara Arturo	5506010973

Vargas Alan Fernando	5883430420

Juarez Mariana Camila	5283587713

Virgilio Francisco	5880846458

Virgilio Mercedes	5788156128

Cerezo Anabel	5333318337

Nieto Martin	5541327058

Jimenez Arath Abijah	5847208418

