Guerrero Alexis	5350220835

Barba Monserrat	5573216913

Villanueva Yanko Salvador	5015513738

Icelo Aurora	5511290225

Prieto Luis Andres	5065249682

Azuara Jorge Gabriel	5341017448

Flores Aimee Berenice	5703727421

Sánchez Jesus Alexis	5167760564

Bucio Martin	5425132152

Sarabia Alexis Maximiliano	5047770135

Balmaceda Manuel Antonio	5140108420

Lendechy Anaid Renee	5905676775

Driottz Lesly Monserrat	5071902641

Montenegro Zaida Alejandra	5827958835

Matus Marco Antonio	5446843153

Buneder Daniela	5030952582

Soto Adan Israel	5820480172

Benitez Ximena Itzel	5180162434

Soto Jose Manuel	5136871642

Beltran Mabel	5338763111

