Garcia Rafael	5572107064

Lopez Francisco	5303216039

Galindo Ricardo	5981902243

Banderas Ana Ximena	5756348852

Cerezo Mauricio	5059891460

Devars Anabel	5101844174

Juarez Melissa	5866540444

Padilla Juan Yael	5434504071

Torres Nohemi	5919968235

Chávez Emilio Sebastian	5835421311

Ocampo Mario Arturo	5891342312

Calette Carlos Eduardo	5968526045

Sosa Maria Guadalupe	5813158785

Molina Melanie Daniela	5727020591

Matus Mabel	5337443222

Matus Maria Renee	5582803497

Rosales Martin	5750574693

Pasarell Kevin	5650639632

Morales Vania	5761566065

Castro Andrea Natalia	5215514810

