Gomez Melanie Daniela	5782424070

Cruz Ximena Aresmi	5934681841

Molina Frida Sofia	5043828104

Franco Victor Manuel	5528277289

Calcaneo Marcelo	5546338045

Gallaga Naomi	5850661017

Mendoza Erick Alejandro	5425122551

Vega Carol Sthefany	5907875484

Rojas Carol Lizeth	5546217606

Muñoz Pamela Itzel	5265741902

Prieto Frida Sofia	5496846874

Lendechy Martha	5968553314

Fernandez Karen Beatriz	5998253916

Martínez Mercedes	5521626503

Calette Jovanna Sofia	5516000552

Villalobos Abiram	5124882031

Rebollar Carolina	5030656605

Herrera Emilio Sebastian	5981654621

Ponce Rodrigo	5019792834

Olivares Luis Fernando	5918846406

