Gomez Abigail	5956326471

Cardenas Maria Renee	5734982812

Herrera Areli	5477317574

Flores Natasha Alejanda	5365527388

Urbina Emiliano	5185424041

Azuara Diego	5924951000

Alva Oscar Eduardo	5014018712

Ortiz Carolina	5614080570

Cruzaley Emilio Sebastian	5570318449

Fernandez Lesli Paola	5456551682

Brito Katia Mariana	5946901723

Araiza Lesli Paola	5434146998

Carrasco Montserrat	5358363958

Munguia Eduardo Alberto	5876368981

Adame Jimena	5870010447

Ribaut Heriberto	5202108038

Molina Juan Yael	5900443564

Cerezo Frida Sofia	5400217750

Carrasco Mario	5393243236

Archundia Alejandro Salvador	5725857312

