Apis Melissa	5042957508

Mangin Braulio	5048330205

Franco Nohemi	5276012346

Loreto Zahara Nahomy	5267544065

Becerril Eduardo Alberto	5156000087

Abarca Rodrigo	5371025951

Catalan Maria Renee	5976757371

Franco Oscar Enrique	5487290189

Adame Alejandro	5226617354

Ocampo Marcelo	5861716292

Cazares Abigail	5752297667

Ribaut Diego Alejandro	5094742556

Cruzaley Jeniffer Abril	5750447833

Iturriaga Valeria Katelik	5991048157

Galindo Naomi	5175443392

Lazaro Diego	5779645503

Leyvas Mariana Itzel	5260222913

Manriquez Jovanna Sofia	5737741374

Rivera Montserrat	5282243656

Perea Alexis	5275977078

