Lomeli Alejandro Salvador	5036060638

Acosta Oscar Enrique	5301956298

Guzman Andrea	5026431421

Barranco Emmanuel	5994078836

Ramos Emiliano	5421729119

Franco María Fernanda	5763441595

Villalobos Natasha Alejanda	5529885379

Icelo Karla Fernanda	5171001176

Sanchez Jesica Jocelyn	5202460444

Salgado Alan Fernando	5403432652

Maya Carol Lizeth	5713609429

Nandayapa Alejandro Salvador	5684384877

Arias Areli	5610814135

Marino Arturo	5615971331

Pérez Valeria Isamara	5001099988

Medina Karen Fernanda	5983497744

Pasarell Jesus	5501627213

Cortez Ana Paola	5641177528

Devars Andrey	5768860103

Villalobos Mariela	5920589530

