Barragan Mariana Camila	5770650676

Soto Nohemi	5469470138

Mondragon Ana Paola	5978329877

Mariscal Jesus Alexis	5961610444

Bucio Pamela Itzel	5309832330

Acosta Naomi	5943656611

Robledo Braulio	5792882154

Azuara Alejandro Salvador	5098050739

Contreras Karla Fernanda	5513809348

Rivera Aurora	5997059121

Nelson Susana Guadalupe	5968272867

Negrete Yanely Guadalupe	5278340539

Palma Carolina	5698334167

Ribaut Jose De	5528339306

Romero Alejandro	5658865474

Monterrubio Rodrigo	5474180316

Caballero Melanie Daniela	5173235542

Almaguer Zahara Nahomy	5696625721

Pérez Juan Manuel	5318171379

Gayou Adan Israel	5312113193

