Icelo Mario Arturo	5243631331

Vazquez Mabel	5621226098

Piccini Arturo	5090126373

Ocampo Valeria Katelik	5157391089

Cruz Emilio Sebastian	5939700970

Marquez Francisco Javier	5527143896

Romero Natasha Alejanda	5877586957

Gonzalez Francisco	5955904899

Olivares Jose De	5225841265

Cortez Alan	5037823189

Marzano Diego Alejandro	5922827304

Nelson Francisco Javier	5728000594

Moreno Alexis Maximiliano	5725769483

Sosa Monserrat	5062000381

Munguia Melissa	5788305912

Brito Diego Alejandro	5614937166

Aranda Andrea	5436676893

Rojas Santiago Miguel	5605957385

Cedillo Alejandro	5481700769

Archundia Alan	5337314829

