Estrada Mabel	5978225457

Munguia Manuel Antonio	5583307772

Castillo Ana Ximena	5788550235

Zavala Jesica Jocelyn	5179211966

Mendoza Jose De	5066611182

Cejudo Heriberto	5528064871

Lomeli Victoria Dominic	5981782005

Sierra Karla Fernanda	5516546849

Barba Maricruz	5833481521

Medel Pamela	5746428465

Leyvas Mariana Camila	5255797293

Gudiño Aurora	5679398853

Calette Lesli Paola	5289723852

Herrera Gerardo	5609105720

Calle Logan Alexander	5875150150

Paredes Jeniffer Abril	5441097102

Perea Jovanna Sofia	5117890392

Carranza Arath Abijah	5052043710

Mangin Mariela	5945006052

Rebollar Luis Raziel	5223013806

