Matus Adan Israel	5780109258

Cedillo Oscar Enrique	5523231004

Andrade Daniela	5893964273

Torres Jose Manuel	5966400019

Carrasco Renata Valentina	5026655324

Castillo Maria Fernanda	5968093966

Morales Manuel Antonio	5140956244

Gudiño Maricruz	5186239409

Gutiérrez Melanie Daniela	5006207397

Barranco Melanie Daniela	5848794509

Yines Naomi	5479782666

Prieto Montserrat	5222638697

Muñiz Zaida Alejandra	5073593923

Meza Emmanuel	5118427867

Villanueva Andrea	5645301703

Serrano Karla Paola	5121452572

Gayou Valeria	5022160512

Caballero Angel Sebastian	5503307571

Silva Luis Fernando	5993610409

Salinas Marco Antonio	5516831151

