Beltran Katia Mariana	5459843394

Negrete Victor	5893132815

Palmas Alan	5544928875

Pérez Jose De	5932573731

Archundia Ximena Aresmi	5234912914

Hernandez Pamela Itzel	5980285640

Razo Jose De	5228271005

Maya Sofia Sarahi	5233225517

Maya Jesica Jocelyn	5306387187

Rivera Arath Abijah	5971841941

Caballero Anabel	5309865633

Calle Yoalli Atzayelli	5271337360

Rojas Ricardo	5697740126

Soria Aurora	5829107023

Herrera Melanie Daniela	5258661042

Corral Eduardo Alberto	5213171985

Barragan Samantha	5281132189

Salinas Areli	5809065224

Robledo Maria Fernanda	5668322457

Ramos Andrey	5448747392

