Gallaga Santiago	5674831789

Alvarez Valeria Katelik	5227620973

Alba Valeria	5738433237

Araiza Braulio	5536556217

Castillo Oscar Eduardo	5690804906

Vidaños Luis Raziel	5971652840

Marzano Carmen Sofía	5958781895

Estrada Ana Paola	5290605080

Rivera Alexis	5164016777

Lomeli Luis Raziel	5116122436

Mangin Erick Alejandro	5924895359

Banderas Yanick	5896461620

Marino Jose Rodolfo	5651322680

Calcaneo Arturo	5699789258

Terreros Andrea	5297983121

Castro Jesus	5326641866

Ribaut Ximena Aresmi	5010259681

Morales Vania	5287588791

Aguirre Juan Manuel	5969351042

Ugarte Francisco Javier	5393209079

