Zavala Marco Antonio	5405541216

Munguia Emmanuel	5281851658

Corona Montserrat	5561253031

Gallaga Valeria Isamara	5928807111

Martinez Zahara Nahomy	5645166974

Soto Valeria	5580737368

Abarca Martha Mariana	5469398967

Lomeli Jesica Jocelyn	5287794422

Vega Santiago	5205401545

Rincon Lesli Paola	5463635504

Galindo Mariana Itzel	5480155461

Piccini Martha	5101710338

Serrano Pamela	5297928121

Fuentes Sharom Alia	5875895586

Olmedo Andrey	5888230972

Serralde Karen Beatriz	5122032971

Muñiz Pedro	5302484922

Ramirez Juan Yael	5999023292

Barranco Emmanuel	5913187982

Aranda Ana Ximena	5821866052

