Galindo Alexis Maximiliano	5322791924

Becerril Logan Alexander	5844246783

Blas German	5199893630

Aranda Daniela	5408825456

Arredondo Alejandra	5902350523

Monterrubio Arath Abijah	5847078464

Lazaro Luis Raziel	5320896140

Mejia Gerardo	5341361902

Corral Marco Antonio	5445302516

Rivera Pamela Itzel	5557065827

Nazario Anabel	5695191324

Salgado Emilio Sebastian	5960583396

Servin Ximena Itzel	5364353177

Blas Jesus	5152589372

Lembo Zaida Alejandra	5598970755

Velazquez Mauricio	5399211229

Cazares Melanie Daniela	5685526888

Perea Ximena Itzel	5449614034

Santiago Regina	5395403869

Gayou Anaid Renee	5547911556

