Vargas Daniel	5826460279

Arias Alejandra	5554144016

Contreras Ana Ximena	5738505075

Olmedo Emilio Sebastian	5605811330

Marquez Eduardo Alberto	5116886311

Martínez Emilio Sebastian	5651298149

Bucio Adan Israel	5807439263

Robles Alan Fernando	5863113741

Terreros Valeria Katelik	5600349837

Mangin Maria Guadalupe	5872506155

Cazares Logan Alexander	5319071298

Castillo Jesus Alexis	5769598479

Pasarell Emmanuel	5793197950

Calle Pedro	5319271221

Corona Logan Alexander	5611517466

Ortiz Jorge Gabriel	5062763874

Mendez Lesli Paola	5295463130

Archundia Mariana Itzel	5678813861

Araiza Areli	5369473312

Cazares Renata Valentina	5564795721

