Lopez Jovanna Sofia	5368895056

Benitez Mariana Camila	5809000048

Aguirre Erick Alejandro	5126845168

Mejia Jeniffer Abril	5911119455

Gallaga Alejandro	5919729051

Blas Alejandra	5063622824

Gutierrez Melissa	5778332268

Franco Logan Alexander	5544274338

Perea Jorge Gabriel	5758426258

Fuentes Jeniffer Abril	5694591689

Arevalo Ximena Itzel	5138162508

Garnica Naomi	5423103229

Aranda Mariana	5845031697

Calle Kenia Georgina	5886517263

Rivera Martha Mariana	5009491185

Villalobos Elsy Daniela	5710110616

Arredondo Mariana	5655579205

Perea Mariana Camila	5566221609

Lopez Danae Monserrat	5533230365

Vega Andrea Natalia	5672789560

