Sanchez Alejandra	5598857244

Buneder Jesus	5151761022

Marin Daniela Michelle	5756192700

Soria Karen Beatriz	5018484696

Azuara Karla Mariell	5494316872

Goitia Logan Alexander	5865902710

Corona Abigail	5404728577

Arias Karla Paola	5613239409

Benitez Susana Guadalupe	5234212989

Barranco Diego Alejandro	5155268917

Calette Juan Yael	5476226091

Serralde Kevin	5896956308

Devars Danae Monserrat	5072093768

Zavala Arath Abijah	5038565516

Solís Kevin	5382209007

Acosta Erick Ricardo	5259617339

Suarez Andrea	5375562519

Vargas Yanko Salvador	5300078555

Muñoz Andrea	5020154771

Canchola Aurora	5546005618

