Romero Valeria Isamara	5387156775

Yines Alexis	5001698578

Zavala Frida Nathalia	5472662650

Martínez Martin	5079279057

Barranco Anaid Renee	5261132746

Herrera Martin	5177959978

Banderas Frida Sofia	5995841465

Padilla Juan Yael	5463021041

Fuentes Karen Beatriz	5693317893

Lembo Maria Renee	5218385129

Mendieta Mario	5214940976

Monterrubio Mariana	5861542432

Galindo Kenia Georgina	5386707976

Acosta Jesus Emmanuel	5759668152

Cejudo Areli	5005811708

Vidaños Lesly Monserrat	5428333573

Sierra Jesica Jocelyn	5883773607

Franco Ximena Itzel	5145137810

Villalobos Erick Ricardo	5066875628

Piña Adan Israel	5032658844

