Medel Daniel	5137910264

Vazquez Sofia Sarahi	5943575393

Nieto Montserrat	5451379993

Lendechy Karla Fernanda	5792762608

Blas Nohemi	5095155974

Piccini Andrea	5726214088

Rivera Angel Sebastian	5220223671

Gomez Luis Fernando	5019191478

Rincon Anabel	5881535498

Barranco Jose Manuel	5241018313

Mendieta Laura Daniela	5032444793

Lembo Daniela Michelle	5873731378

Fernandez Colin Arendine	5737127720

Vega Braulio	5437670462

Cardenas Maria Guadalupe	5535681165

Bucio Mariana Camila	5711426011

Leyvas Rodrigo	5109214285

Icelo Maricruz	5810241261

Gudiño Braulio	5602559357

Negrete Daniel	5807354266

