Zavala Maria Jose	5853287876

Vega Daniela	5757878138

Devars Karen Fernanda	5469026385

Moreno Martha	5007668119

Piccini Braulio	5571234190

Galindo Oscar Enrique	5390896059

Nelson Ximena Aresmi	5857359296

Balmaceda Rafael	5553062312

Martínez Maria Guadalupe	5068989235

Rodriguez Arath Abijah	5301885768

Ochoa Regina	5880624101

Rebollar Regina	5897703573

Mendez Emiliano	5156877931

Calle Melanie Daniela	5638072089

Arrevillaga Pamela Itzel	5724553383

Frías Frida Nathalia	5074267215

Salomon Herbert	5899537610

Sarabia Alejandra	5871407860

Villanueva Ricardo	5980561299

Morales Katia Mariana	5073756475

