Salinas Pamela Itzel	5513299069

Medel Mariana Camila	5221216043

Balandra Lesly Monserrat	5358938994

Alvarez Arturo	5635465739

Almaguer Alexis Maximiliano	5593279376

Otero Oscar Eduardo	5512347192

Balmaceda Anaid Renee	5534515520

Ponce Kenia Georgina	5800276372

Otero Leonardo	5904789331

Jimenez Carmen Sofía	5932292140

Marquez Yanick	5426850427

Villafranco Yanick	5169696030

Marzano Abiram	5655582707

Cortez Maria Guadalupe	5599828630

Gutiérrez Gerardo Fernando	5741593049

Mendoza Anaid Renee	5929309487

Mariscal Will Cameron	5315297528

Apis Carol Sthefany	5737130629

Mendieta Andrey	5599321245

Yines Jimena	5127094189

