Velazquez Abiram	5541780395

Alva Ricardo	5985787240

Sarabia Will Cameron	5439594390

Olivares Daniela Michelle	5453020192

Bravo Victor	5199783878

Pasarell Karen Beatriz	5745308159

Morales Abigail	5346779744

Barba Carolina	5642663413

Zavala Laura Daniela	5654316812

Lazaro Yanko Salvador	5755278768

Ortiz Jesus Emmanuel	5360444195

Archundia Alan Fernando	5455167099

Archundia María Fernanda	5189802163

Maya Gerardo Fernando	5297806513

Andrade Daniel	5505824260

Molina Elsy Daniela	5267851696

Castillo Gerardo Fernando	5457310680

Alvarez Santiago Miguel	5006122075

Montes Jorge Alberto	5093307475

Almaguer Francisco Javier	5771794719

