Bucio Jesus	5670957293

Caballero Jorge Alberto	5488682486

Gallaga Sofia Sarahi	5052720985

Acosta Rafael	5230599215

Castro Erick Ricardo	5742411316

Villalobos Alejandro	5397247950

Cerezo Anabel	5117195015

Cardenas Ana Karen	5511064669

Yines Pamela Itzel	5429315164

Solís Pamela Itzel	5259250664

Frías Mauricio	5925556788

Gomez Maroon Liliana	5746991980

Penilla Daniela	5169291489

Ugarte Frida Nathalia	5076996438

Vazquez Zahara Nahomy	5414064140

Montes Ana Ximena	5029006574

Romero Karen Fernanda	5263921418

Balandra Andrea Natalia	5658362408

Gudiño Martha	5342518470

Corona Abiram	5637959344

