Ponce Karla Fernanda	5190169927

Ramirez Mabel	5305783359

Gayou Abigail	5751524215

Loreto Erick Ricardo	5181184711

Balandra Anaid Renee	5360063217

Balandra German	5084900050

Barranco Jose Eduardo	5917294977

Hernandez Yanick	5025939169

Chávez Francisco Javier	5114640663

Nandayapa Natasha Alejanda	5365879233

Benitez Maricruz	5411922837

Ochoa Carolina	5754868178

Lazaro Alexia	5410561514

Sanchez Angel Sebastian	5998220101

Rojas Kenia Georgina	5732576740

Prieto Alan Fernando	5959222157

Marzano Anaid Renee	5758376623

Mendoza Katia Mariana	5013993495

Maya Mercedes	5030867583

Villafranco Valeria Isamara	5740844566

