Muñoz Rodrigo	5919712689

Castro Kevin	5736898168

Marquez Heriberto	5180666621

Soto Frida Nathalia	5958938657

Frías Jose Manuel	5363104340

Mendoza Danae Monserrat	5916882678

Cortez Zaida Alejandra	5414534155

Barragan Emiliano	5934774511

Lagunas Monserrat	5735067340

Cortez Melanie Daniela	5200039213

Sigales Mercedes	5372556910

Martínez Anaid Renee	5226091791

Venegas Salvador	5186457681

Razo Aimee Berenice	5804914804

Cervantes Yanely Guadalupe	5414448538

Guzman Natasha Alejanda	5189446999

Fuentes Maricruz	5291733512

Gallaga Erick Ricardo	5709147037

Abarca Monserrat	5248031142

Zavala Luis Andres	5854367836

