Iturriaga Daniela	5913674628

Castro Anaid Renee	5380745676

Corona Sofia Sarahi	5568862618

Diaz Adan Israel	5366591948

Zavala Mariela	5765679478

Prieto Juan Yael	5607516056

Frías Herbert	5387476994

Cerezo Diego	5549022066

Juarez Andrea Natalia	5676188497

Serralde Maria Renee	5930935798

Olivares Samantha	5908327063

Cedillo Leonardo	5192809020

Galindo Ariana Joselyn	5740102144

Meza Mariana Camila	5221812611

Calette Victor	5014348411

Ponce Jesus	5858448457

Galindo Ximena	5184539243

Alva Mario Arturo	5364509557

Brito Erick Alejandro	5570083242

Cervantes German	5580383520

