Saldaña Luis Fernando	5145485309

Molina Diego Alejandro	5829116666

Calette Arath Abijah	5190369080

Muñoz Renata Valentina	5274110767

Marzano Ariana Joselyn	5544665489

Lagunas Ximena	5929186838

Sanchez Emiliano	5597500787

Soria Victor Manuel	5976647908

Canchola Abiram	5866543281

Munguia Adan Israel	5321462919

Silva Maroon Liliana	5292653319

Padilla Kevin	5666453037

Barba Carmen Sofía	5831090442

Arrevillaga Erick Alejandro	5826540189

Archundia Karen Beatriz	5471595864

Cejudo Renata Valentina	5662001585

Calcaneo Maricruz	5056055365

Calette Diego Alejandro	5462602610

Cruz Ainara Michell	5091815703

Tinoco Ximena	5614937520

