Frías Rafael	5351470942

Aguilar Abiram	5980629558

Barranco Angel Sebastian	5054202468

Jimenez Rafael	5802544118

Gutierrez Leonardo	5180468153

Maya Mercedes	5590600199

Ochoa María Fernanda	5873994036

Nieto Marcelo	5414674542

Martinez Martha	5870909861

Becerril Naomi	5190357072

Jaime Valeria Katelik	5111746105

Sanchez Ana Ximena	5044282168

Estrada Ana Ximena	5291225422

Lagunas Carol Lizeth	5649444732

Santiago Melanie Daniela	5237144319

Apis Francisco Alexander	5217127847

Rosales Leonardo	5715462331

Ruiz Alan	5817771945

Tinoco Katia Mariana	5613239553

Velazquez Alejandro	5457617615

