Estrada Anabel	5511704104

Ortiz Monserrat	5954786065

Diaz Mariela	5896414063

Perea Manuel Antonio	5467209769

Catalan María Fernanda	5980276356

Andrade Jose Rodolfo	5168639978

Caballero Karla Fernanda	5896981010

Marzano Luis Fernando	5642566185

Hernández Mariana	5441648781

Gayou María Fernanda	5059877848

Negrete Aimee Berenice	5219347706

Urbina Santiago Miguel	5336443775

Araiza Ana Paola	5310739876

Guerrero Kevin	5307353918

Garnica Jesus Alexis	5361137100

Cortez Luis Fernando	5511618285

Sigales Carol Sthefany	5007960888

Calcaneo Pedro	5108644078

Sarabia Jose Manuel	5225033617

Cruzaley Carlos Eduardo	5513298177

