Ostos Sharom Alia	5997171011

Devars Lesli Paola	5643257358

Tinoco Andrey	5142408611

Maya Elsy Daniela	5970014158

Cervantes Alexia	5734323910

Mejia Sharom Alia	5730564495

Reyes Braulio	5805241371

Mejia Luis Raziel	5446999798

Carrasco Oscar Enrique	5537680772

Icelo Montserrat	5765677292

Icelo Yanely Guadalupe	5843612919

Molina Jesus Alexis	5273170747

Segoviano Mariana Camila	5739690031

Segoviano Nohemi	5957699928

Brito Daniela Michelle	5477894105

Rodriguez Anaid Renee	5855698227

Sosa Aimee Berenice	5888580743

Rivera María Fernanda	5024328971

Maciel Karen Beatriz	5131249796

Molina Eduardo Alberto	5321028940

