Mendez Jesus Alexis	5061733565

Alexeev Lesly Monserrat	5789002862

Serrano Jovanna Sofia	5457826404

Benitez Rodrigo	5961976498

Rojas Abiram	5668050580

Catalan Pedro	5589457751

Jaime Emmanuel	5108879039

Ortiz Gerardo	5361128771

Diaz Adan Israel	5018798699

Montes Kevin Kaled	5327117593

Azuara Gerardo Fernando	5779767867

Zavala Zahara Nahomy	5484539656

Muñiz Carolina	5571676437

Nazario Kenia Georgina	5909065478

Hernández Karla Paola	5680078361

Marzano Mario	5498261624

Catalan Rafael	5556639375

Silva Mario Arturo	5528744390

Fuentes Carol Lizeth	5761725924

Banderas Lesly Monserrat	5111959224

