Barragan Yanick	5191375333

Moreno Victor Manuel	5726656143

Nandayapa Mariana	5817259171

Rojas Jesus Alexis	5867970140

Arevalo Karla Fernanda	5506298461

Matus Santiago	5982451715

Suarez Susana Guadalupe	5811417365

Lopez Maria Fernanda	5567863056

Bucio Victor Manuel	5929271223

Robles Naomi	5426558413

Terreros Laura Daniela	5322082297

Marin Yoalli Atzayelli	5394790515

Mangin Mariana Itzel	5714614798

Avila Ximena Itzel	5203201107

Icelo Victor Manuel	5747549410

Kent Jorge Alberto	5425072157

Castillo Kenia Georgina	5186623064

Garnica Santiago Miguel	5412206163

Almaguer Ana Karen	5791548982

Ocampo Arath Abijah	5390683371

