Aranda Lesly Monserrat	5103928433

Cruz Frida Sofia	5052204580

Leyvas Laura Daniela	5182202833

Cerezo Zaida Alejandra	5920875897

Lendechy Daniela Michelle	5965586158

Piña Gerardo Fernando	5461556455

Adame Oscar Eduardo	5334442804

Rosas Rodrigo	5373289414

Perea Carolina	5672164695

Blas Ana Karen	5468639999

Ruiz Carol Sthefany	5565566345

Arevalo Areli	5780542199

Canchola Oscar Eduardo	5358496397

Lagunas Maria Fernanda	5656783636

Segoviano Luis Fernando	5251567178

Lembo Angel Sebastian	5939228014

Ostos Jovanna Sofia	5962326605

Mejia Alan	5043247826

Medina Ariana Joselyn	5566953881

Lazaro Ricardo	5954418293

