Salgado Frida Nathalia	5281903146

Robledo Carol Sthefany	5235786286

Ostos Anaid Renee	5478610706

Nieto Pamela	5059672781

Diaz Victoria Dominic	5443241212

Blas Diego Alejandro	5468849307

Carrasco Santiago	5081349885

Terreros Katia Mariana	5707148491

Aguirre Yanko Salvador	5020616792

Gayou Erick Alejandro	5707099679

Cervantes Ana Paola	5153704772

Rojas Karla Fernanda	5171006580

Balandra Ximena Itzel	5425203629

Robledo Martha Mariana	5543595723

Alcantara Aimee Berenice	5056655775

Adame Alexia	5391716993

Montes Gerardo Fernando	5966879575

Virgilio Leonardo	5190776074

Soria Zaida Alejandra	5964910833

Torres Karla Mariell	5151117503

