Cerezo Susana Guadalupe	5355450617

Rivera Jovanna Sofia	5429611215

Torres Katia Mariana	5751897663

Maciel Daniel	5119502807

Franco Vania	5269407112

Beltran Braulio	5530071410

Guerrero Kevin Kaled	5324192245

Padilla Francisco Alexander	5512962521

Maya Karen Beatriz	5177410260

Medina Pamela	5468711044

Tinoco Pedro	5227649024

Alba Vania	5796523368

Alexeev Emiliano	5229196585

Bravo Yanko Salvador	5802006324

Calcaneo Mariana	5261700420

Arredondo Karla Mariell	5539799493

Sánchez Zaida Alejandra	5987396235

Silva Ricardo	5580098881

Hernández Heriberto	5333228297

Lendechy Braulio	5331473768

