Garcia Jimena	5026307795

Banderas Ainara Michell	5317249923

Sierra Andrea Natalia	5682253203

Becerril Yoalli Atzayelli	5595646045

Villanueva Angel Sebastian	5393849344

Cejudo Jorge Alberto	5523561147

Apis Eduardo Alberto	5767697942

Garnica Jovanna Sofia	5419273286

Gomez Frida Sofia	5287864002

Benitez Naomi	5100323064

Serrano Alan	5297749036

Vidaños Sharom Alia	5307753323

Cervantes Jesus Emmanuel	5604751415

Jaime Carolina	5410069022

Virgilio Alexia	5875321043

Cruzaley Maricruz	5933982457

Arias Pamela Itzel	5427614967

Cedillo Lesly Monserrat	5427801744

Lendechy Mabel	5795311685

Leyvas Samantha	5530046454

