Moreno Juan Manuel	5556095003

Abarca Yanko Salvador	5701108764

Hernández Mabel	5955785235

Segoviano Eduardo Alberto	5293385888

Sigales Renata Valentina	5502763662

Sarabia Jeniffer Abril	5455992563

Nazario Colin Arendine	5395774577

Orozco Luis Fernando	5111494666

Rebollar Mariana Camila	5720696124

Pérez Abiram	5551173575

Arredondo Carlos Eduardo	5408650141

Terreros Mario Arturo	5303357139

Tirado Ximena Aresmi	5290555666

Muñiz Maroon Liliana	5470745299

Alexeev Ainara Michell	5269956834

Bucio Frida Sofia	5572098249

Palmas Anabel	5836888864

Rosales Mariela	5859847774

Aguilar Jose Rodolfo	5419531962

Goitia Juan Yael	5370451964

