Cortez Pedro	5957008458

Rivera Ximena Aresmi	5397330685

Blas Diego Alejandro	5006134009

Contreras Mabel	5460915396

Garcia Karla Paola	5845386323

Ponce Mercedes	5648368166

Reyes Emiliano	5207937305

Hernandez Ana Ximena	5547196680

Medel Mariela	5409280017

Montenegro Mercedes	5862956557

Orozco Braulio	5803239082

Reyes Valeria Katelik	5542359728

Devars Rafael	5015169775

Muñoz Anaid Renee	5162638731

Jimenez Frida Nathalia	5070219007

Adame Mercedes	5630346861

Diaz Abigail	5515981163

Perea Oscar Eduardo	5152431579

Nieto Jorge Gabriel	5599850379

Prieto Pedro	5850364395

