Nazario Arath Abijah	5111609115

Zavala Mariela	5018271596

Guerrero Jose Rodolfo	5513282964

Jaime Monserrat	5043863140

Buneder Will Cameron	5133785627

Alba Ana Paola	5449023723

Martínez Colin Arendine	5031061720

Soria Valeria	5117644709

Villanueva Emilio Sebastian	5868418541

Fernandez Andrea	5890678758

Jimenez Mauricio	5463061096

Ruiz Mabel	5564544065

Cardenas Karla Paola	5282478670

Otero Maricruz	5812021237

Piña Andrey	5791093602

Canchola Marcelo	5266563039

Terreros Pamela Itzel	5911882496

Solís Vania	5131569578

Banderas Jovanna Sofia	5400674420

Gutiérrez Mauricio	5970539944

