Galindo Valeria Katelik	5941525147

Montenegro Yanick	5942492098

Sarabia Diego	5690989144

Garnica Pamela Itzel	5902169587

Molina Alejandro Salvador	5472588431

Arrevillaga Maroon Liliana	5420540739

Fernandez Mariana Itzel	5610911930

Ochoa Emmanuel	5819412336

Marquez Alan Fernando	5921594859

Lembo Oscar Enrique	5096677677

Castillo Vania	5931281995

Franco Manuel Antonio	5239404446

Negrete Braulio	5612303658

Gonzalez Gerardo Fernando	5086657886

Tinoco Lesly Monserrat	5064692879

Lendechy Areli	5565352073

Silva Ximena Itzel	5961160075

Sigales Diego Alejandro	5940217607

Moreno Alan	5902992455

Sosa Kevin Kaled	5786980507

