Ortiz Oscar Eduardo	5476146844

Rivera Melanie Daniela	5920145647

Piccini Juan Manuel	5081376242

Ugarte Carol Sthefany	5956681725

Robledo Jose De	5775697733

Silva Mariela	5923333198

Ponce Jorge Alberto	5803653103

Terreros Regina	5877487969

Marino Jose De	5127438752

Gudiño Alexis Maximiliano	5924400975

Arredondo Carlos Eduardo	5807384136

Romero Mario	5965098653

Servin Jesus Alexis	5477269378

Palmas Jose Eduardo	5265944081

Brito Arturo	5867102353

Gonzalez Yanick	5434575504

Ramos Ximena Aresmi	5897119334

Razo Diego	5816965532

Araiza Francisco Javier	5432038252

Arias Pedro	5007661056

