Nelson Francisco Alexander	5412313752

Meza Francisco Javier	5852831108

Calette Kenia Georgina	5562336595

Corral Mario	5588705700

Otero Karla Fernanda	5734328595

Urbina Gerardo	5953631290

Banderas Jose Eduardo	5604634756

Salomon Susana Guadalupe	5434628211

Arias Yoalli Atzayelli	5136256206

Silva Leonardo	5498986900

Robles Santiago	5862417829

Corona Mario Arturo	5217235169

Palma Valeria Katelik	5479756947

Avila Alan	5236691761

Maciel Aimee Berenice	5770291187

Urbina Mabel	5620382790

Moreno Luis Fernando	5271410115

Arrevillaga Mariana Camila	5016998266

Cifuentes Sharom Alia	5998920352

Vega Yanely Guadalupe	5340727988

