Robles Melanie Daniela	5017170954

Prieto Adan Israel	5131798293

Galindo Alexia	5083575477

Calcaneo Carol Lizeth	5359351563

Sigales Jovanna Sofia	5879607618

Becerril Marco Antonio	5511479994

Nazario Alexis Maximiliano	5833894557

Banderas Jesus	5817352414

Fuentes Daniela	5431687792

Monterrubio Heriberto	5448693880

Sanchez Adan Israel	5060326581

Kent Marco Antonio	5951315231

Avila Santiago Miguel	5435425153

Perea Mabel	5284237998

Barragan Maria Jose	5110968823

Vargas Alejandro	5194398498

Adame Susana Guadalupe	5014519253

Driottz Zahara Nahomy	5479300369

Goitia Maria Guadalupe	5368432270

Cervantes Jorge Alberto	5531513497

