Palmas Alejandro	5221555790

Abarca Karen Fernanda	5074850749

Contreras Emiliano	5351754414

Garnica Mariana Camila	5003916861

Balmaceda Santiago Miguel	5033199558

Ortiz Abiram	5128612390

Mariscal Victor Manuel	5253750850

Corral Valeria	5483018691

Beltran Diego Alejandro	5699847816

Maciel Melissa	5933467365

Segoviano Mario	5956539021

Ramirez Alejandra	5740129337

Mendieta Eduardo Alberto	5782596618

Monterrubio Pamela Itzel	5925419001

Martínez Valeria Katelik	5378798293

Cardenas Victor	5816472633

Lazaro Alejandra	5112623615

Suarez Alexis	5772922499

Balandra Andrey	5171567885

Molina Maroon Liliana	5423635144

