Fernandez Mabel	5666081358

Cervantes Yanko Salvador	5097570553

Villalobos Susana Guadalupe	5512690458

Castro Kevin Kaled	5193655582

Ruiz Jose Rodolfo	5560485644

Lendechy Melanie Daniela	5902345301

Kent Alejandro	5959181474

Nazario Valeria	5873505479

Ponce Alejandro	5730360325

Carranza Colin Arendine	5440865386

Martínez Mario Arturo	5867925601

Venegas Naomi	5487694848

Marzano Mariana Camila	5768608107

Hernández Adan Israel	5449010195

Fuentes Maria Guadalupe	5667024614

Alva Kevin	5886205119

Medel Jorge Gabriel	5340772756

Gutierrez Lesli Paola	5994260026

Arevalo Ainara Michell	5663258136

Pérez Yoalli Atzayelli	5194278200

