Goitia Ana Karen	5430958042

Ramirez Mabel	5235532447

Chavez Ana Paola	5820485099

Castillo Mariana	5246284160

Monterrubio Manuel Antonio	5966427107

Solís Karen Fernanda	5294700110

Velazquez Emilio Sebastian	5503811628

Juarez Oscar Eduardo	5360026089

Lagunas Yanely Guadalupe	5054885404

Vargas Karla Fernanda	5378285425

Arias Ainara Michell	5030134915

Devars Andrea Natalia	5043214248

Tinoco Lesly Monserrat	5962615876

Mendez Luis Fernando	5779314584

Nieto Yoalli Atzayelli	5766651181

Carranza Mariana	5625870412

Brito Regina	5446982232

Perez Will Cameron	5951700146

Nazario Anaid Renee	5711926047

Icelo Pamela Itzel	5910669190

