Castro Sofia Sarahi	5726346638

Chávez Karla Mariell	5628617317

Marino Elsy Daniela	5724805588

Juarez Maria Guadalupe	5468349195

Olmedo Maria Renee	5562749899

Cerezo Mariana Itzel	5374403008

Apis Luis Andres	5787198151

Catalan Areli	5475902638

Monterrubio Jimena	5383363189

Acosta Rafael	5869851357

Alexeev Kevin Kaled	5017831427

Leyvas Yanko Salvador	5365714444

Pasarell Jose Manuel	5759439201

Montenegro Jorge Gabriel	5788598498

Fuentes Jesus	5754801540

Soria Mario	5455535643

Gutiérrez Jose Rodolfo	5779799597

Mangin Sharom Alia	5272820041

Azuara Melissa	5699759213

Ramos Valeria Katelik	5158451752

