Marzano Ana Paola	5054030754

Santiago Leonardo	5270345527

Cerezo Eduardo Alberto	5600740742

Cardenas Andrea Natalia	5988290802

Ochoa Ximena Itzel	5497921996

Cervantes Aimee Berenice	5462097053

Sanchez Anabel	5267933084

Suarez Rodrigo	5410525410

Arevalo Andrea	5240385103

Avila Jose Rodolfo	5410721370

Villalobos Juan Manuel	5498363983

Flores Mario	5205223751

Ugarte Victor	5764449270

Chavez Zaida Alejandra	5093603574

Cejudo Karen Beatriz	5799826565

Goitia Francisco	5964023644

Alexeev Maroon Liliana	5473523091

Morales Maria Renee	5362823866

Banderas Manuel Antonio	5373480015

Icelo Marcelo	5059357085

