Sarabia Pedro	5268143066

Negrete Carolina	5933859682

Servin Carmen Sofía	5623696166

Bravo Mariana Itzel	5883680539

Carrasco Victor Manuel	5630043923

Marino Mario	5202913226

Apis Oscar Eduardo	5724661641

Mendez Marco Antonio	5888193133

Ruiz Carol Lizeth	5978159326

Mangin Luis Fernando	5101496385

Chávez Marcelo	5639715921

Meza Karen Fernanda	5518961110

Sosa Melanie Daniela	5369299578

Cejudo Renata Valentina	5513552550

Calcaneo Mariela	5853972891

Bravo Susana Guadalupe	5996175700

Salgado Ainara Michell	5073804967

Blas Anabel	5602634111

Romero Frida Nathalia	5610366928

Ramirez Maria Renee	5433353682

