Montes Mariana Itzel	5523992088

Rodriguez Mario	5817688378

Corral Danae Monserrat	5178335252

Maya Mariana Itzel	5783284417

Ugarte Zahara Nahomy	5872074263

Marin Victor	5369991872

Calcaneo Rafael	5632603722

Corona Regina	5172299932

Marin German	5017285812

Gallaga Aurora	5804426265

Chávez Mariana	5305829416

Aguirre Kevin	5989232037

Palma Kevin	5708856122

Romero Rodrigo	5384548754

Mendieta Emiliano	5778786918

Perez Naomi	5251331786

Vidaños Emiliano	5420812186

Lembo Yanely Guadalupe	5995636056

Araiza Maria Renee	5531673940

Martínez Renata Valentina	5930267632

