Maya Andrea Natalia	5814586079

Caballero Andrea	5655027296

Mendoza Pamela Itzel	5497903344

Meza Anaid Renee	5571078788

Mendez Alan	5480359782

Cruzaley Rodrigo	5705078417

Acosta Luis Fernando	5472189773

Castro Carol Lizeth	5364782628

Loreto Luis Raziel	5410415596

Salinas Mario	5481077644

Garcia Aurora	5309698029

Alcantara Daniela	5043306930

Iturriaga Karla Mariell	5486954426

Acosta Mariana Itzel	5180624565

Benitez Emiliano	5560420493

Franco Renata Valentina	5599063149

Mejia Maroon Liliana	5590961708

Ostos Rafael	5191876036

Mendez Victor Manuel	5768363932

Goitia Danae Monserrat	5417940699

