Ortiz Arath Abijah	5263789648

Diaz Yanely Guadalupe	5043984553

Torres Ximena Itzel	5646876847

Marquez Diego	5438821394

Flores Diego Alejandro	5033534358

Gudiño Mariana	5725022074

Lagunas Nohemi	5705032386

Rosas Kevin	5046025333

Juarez Daniela Michelle	5117740592

Ostos Lesly Monserrat	5142539984

Maciel Francisco	5425049822

Saldaña Mauricio	5529820574

Nazario Alexis	5863575441

Chavez Luis Andres	5669985745

Juarez Carolina	5312942050

Solís Herbert	5433886955

Cifuentes Emilio Sebastian	5481258867

Cerezo Martha Mariana	5611867952

Ramirez Monserrat	5652082527

Ugarte Danae Monserrat	5861124204

