Tinoco Jorge Alberto	5061611749

Soto Daniela Michelle	5565304300

Benitez Ainara Michell	5403415112

Serrano Sharom Alia	5777496079

Mariscal Lesly Monserrat	5702850145

Cerezo Jose Eduardo	5728841261

Frías Alejandra	5862510686

Paredes Nohemi	5708058639

Sigales Jose Rodolfo	5061882171

Franco Carolina	5647361938

Juarez Valeria	5586474138

Ugarte Montserrat	5842858913

Vargas Mabel	5505924449

Rodriguez Martin	5143071487

Molina Frida Nathalia	5180464702

Leyvas Erick Ricardo	5531256094

Sosa Carol Sthefany	5784457866

Icelo Valeria	5757676398

Ramos Diego Alejandro	5252900889

Guerrero Jose Rodolfo	5095703984

