Barranco Carlos Eduardo	5250963084

Munguia Emiliano	5483037812

Gutiérrez Adan Israel	5508334192

Otero Mercedes	5252904139

Rosales Emilio Sebastian	5828967717

Padilla Jose Manuel	5746808405

Frías Daniela	5611798701

Nelson Sofia Sarahi	5655621903

Nazario Logan Alexander	5874428483

Franco Daniela Michelle	5831701052

Lendechy Victoria Dominic	5996832610

Silva Katia Mariana	5985340919

Corona Laura Daniela	5272978447

Beltran Gerardo	5883180555

Saldaña Herbert	5316987817

Ostos Ainara Michell	5787778398

Munguia Arath Abijah	5933795257

Archundia Leonardo	5655773079

Goitia Daniela Michelle	5147414956

Sosa Pamela Itzel	5256175633

