Lazaro Sofia Sarahi	5295917983

Alba Erick Alejandro	5177370429

Iturriaga Sharom Alia	5930823729

Corona Carlos Eduardo	5862784895

Palma Logan Alexander	5485793616

Aguirre Martin	5407447392

Corral Pamela Itzel	5780981814

Prieto Jeniffer Abril	5080353237

Muñoz Yanely Guadalupe	5207240625

Soto Zahara Nahomy	5896994162

Balmaceda Martha	5596735584

Gutiérrez Carol Lizeth	5343770084

Perea Santiago Miguel	5625853280

Diaz Abigail	5945075815

Lazaro Santiago Miguel	5235744847

Villafranco Abiram	5995843668

Barranco Mario	5850381818

Canchola Will Cameron	5687569523

Serrano Karla Mariell	5840728706

Garcia Valeria	5051690146

