Morales Martin	5894072470

Arrevillaga Mariana	5590341821

Piña Francisco Javier	5609354896

Manriquez Alexia	5808716444

Soria Jesus Alexis	5270978513

Pasarell German	5101265428

Cazares Mercedes	5873316349

Arias Mauricio	5523164123

Franco Alejandra	5598081441

Aguirre Pedro	5463963749

Soria Anabel	5314708786

Araiza Sharom Alia	5415594601

Reyes Oscar Eduardo	5010157454

Nieto Frida Nathalia	5693021463

Vargas Regina	5133614350

Calle Luis Raziel	5322072721

Cruz Alexis Maximiliano	5967508969

Virgilio Monserrat	5193276586

Carranza Katia Mariana	5421257763

Palma Anabel	5213038892

