Rojas Jose Eduardo	5916578147

Terreros Yanick	5522867245

Lagunas Alexis	5363554059

Ponce Yanick	5210997916

Torres German	5196365528

Jaime Sharom Alia	5133555534

Martínez Lesli Paola	5011252461

Balandra Jovanna Sofia	5667249059

Leyvas Alexis Maximiliano	5082374792

Marin Carolina	5749179334

Jimenez Valeria Isamara	5666786043

Garnica Ariana Joselyn	5570261895

Muñoz Adan Israel	5706124945

Medina Jorge Gabriel	5107169651

Bravo Luis Fernando	5537636175

Pérez Katia Mariana	5099681755

Araiza Luis Raziel	5332444058

Buneder Monserrat	5406041231

Mangin Kenia Georgina	5217655084

Palma Ricardo	5342054175

