Sigales Maria Jose	5377533340

Calle Ana Karen	5800599732

Mariscal Zaida Alejandra	5593657398

Caballero Jimena	5414130139

Castillo Yoalli Atzayelli	5554019713

Montes Victor Manuel	5013966434

Marino Manuel Antonio	5826861100

Rosales Ricardo	5534612737

Torres Renata Valentina	5538125379

Azuara Logan Alexander	5548305738

Bucio Yanick	5694214212

Ramos Jose Eduardo	5908108509

Loreto Jesica Jocelyn	5993961689

Meza Alexis Maximiliano	5187003696

Montenegro Renata Valentina	5195511070

Azuara Ximena Aresmi	5561189423

Marzano Valeria Isamara	5185119909

Caballero Eduardo Alberto	5507241314

Calle Nohemi	5502445148

Ruiz Martha	5853330914

