Soto Jeniffer Abril	5037731609

Gutierrez Jesus Alexis	5001778108

Azuara Pamela	5712864685

Mejia Ximena	5755037967

Fernandez Emilio Sebastian	5702609765

Sarabia Daniel	5128492451

Franco Martin	5847514170

Guzman Jose Rodolfo	5854078797

Benitez Herbert	5037712237

Soto Kevin	5423381879

Ocampo Mauricio	5693461157

Chavez Maricruz	5293611267

Mangin Kevin Kaled	5017815240

Araiza Jose Eduardo	5978447389

Penilla Heriberto	5776337638

Mendieta Leonardo	5132237095

Padilla Oscar Enrique	5379485747

Juarez Carol Lizeth	5480143852

Gayou Alexia	5190052960

Soto Mario Arturo	5063479483

