Devars Emiliano	5170242112

Lazaro Susana Guadalupe	5235884603

Muñiz Anabel	5571888326

Beltran Karen Beatriz	5485436169

Garnica Arturo	5071967984

Suarez Mabel	5057753724

Guerrero María Fernanda	5137501825

Medel Francisco Javier	5902411630

Calette Maria Guadalupe	5254863880

Frías Ana Ximena	5078128453

Arias Diego Alejandro	5222406024

Cifuentes Aurora	5256451123

Hernandez Carmen Sofía	5475068486

Soto Luis Raziel	5137264373

Romero Areli	5964305193

Gutierrez Manuel Antonio	5813985757

Acosta Naomi	5286434623

Rebollar Luis Fernando	5948949730

Ocampo Oscar Eduardo	5315335570

Leyvas Colin Arendine	5906707021

