Negrete Heriberto	5751846282

Cejudo Abigail	5914769262

Gomez Abigail	5256237537

Ostos Yanely Guadalupe	5211255198

Pasarell Valeria	5728421720

Matus Maria Guadalupe	5083343003

Benitez Valeria Isamara	5572222877

Vazquez Diego	5808763730

Soto Zahara Nahomy	5582925084

Zavala Will Cameron	5255159837

Marquez Carol Sthefany	5257445836

Flores Melanie Daniela	5963153337

Aranda Carol Lizeth	5239090854

Gudiño Ximena Aresmi	5900205033

Nandayapa Francisco	5700893894

Ruiz Ainara Michell	5940804835

Piña Pamela Itzel	5568434146

Rincon Alexis Maximiliano	5601140491

Abarca Jorge Gabriel	5994874806

Cervantes Karla Mariell	5358158061

