Marquez Zaida Alejandra	5530412908

Robles Katia Mariana	5020664593

Sarabia Karla Fernanda	5852304510

Palmas Logan Alexander	5468884723

Sánchez Victor Manuel	5100309896

Cerezo Melissa	5218962298

Montenegro Anaid Renee	5391946445

Alva Ximena Aresmi	5070072446

Pérez Anaid Renee	5063870637

Ortiz Alexis Maximiliano	5157169455

Catalan Alan	5175695298

Arias Monserrat	5520082185

Alva Oscar Enrique	5258627024

Olmedo Mario	5776939282

Robledo Montserrat	5993530219

Franco Erick Alejandro	5469896661

Arrevillaga Jesus Alexis	5418166907

Sanchez Valeria Isamara	5588762341

Alvarez Karla Paola	5140069754

Garnica Jesus Emmanuel	5326724497

