Castillo Daniela Michelle	5358436149

Balmaceda Alejandro Salvador	5490237747

Beltran Carol Sthefany	5274198401

Marino Eduardo Alberto	5806804632

Pérez Lesli Paola	5967328568

Fuentes Ana Ximena	5973806284

Jimenez Juan Yael	5756410073

Cruzaley Zahara Nahomy	5113028461

Terreros Mario	5419344672

Cruzaley Ximena Aresmi	5717302162

Zavala Karla Fernanda	5478329799

Mangin Marcelo	5516821683

Blas Montserrat	5332604985

Molina Ana Paola	5174466252

Calette Yanick	5324387987

Ostos Ana Ximena	5921033034

Molina Lesli Paola	5425143130

Cerezo Susana Guadalupe	5711547008

Vazquez Jesica Jocelyn	5698708621

Araiza Yanick	5551912516

