Calette Eduardo Alberto	5427903411

Barba Alan	5561328929

Medel Arturo	5934314438

Loreto Jose De	5185646553

Ponce Katia Mariana	5615646674

Banderas Jorge Gabriel	5877851904

Salgado Montserrat	5322502332

Nelson Montserrat	5480660335

Razo Victoria Dominic	5426801696

Meza Andrea Natalia	5448541738

Ribaut Alexia	5088253117

Kent Andrea	5100932765

Villalobos Francisco Javier	5348347420

Virgilio Anaid Renee	5439567906

Rodriguez Ximena Aresmi	5420818224

Lembo Yanko Salvador	5030213634

Solís Manuel Antonio	5957393893

Venegas Emmanuel	5410414884

Calle Ximena	5320011604

Aranda Emilio Sebastian	5070920937

