Barba Luis Andres	5455929693

Arredondo Mercedes	5510387567

Lendechy Juan Yael	5253119441

Barba Emilio Sebastian	5075488548

Alvarez Manuel Antonio	5459986943

Olivares Colin Arendine	5304811093

Monterrubio Heriberto	5902145162

Flores Will Cameron	5291780134

Calcaneo Mariana Camila	5847891002

Blas Ximena Aresmi	5314385910

Mondragon Carol Lizeth	5715646916

Villafranco Jose Eduardo	5611373078

Devars Karla Paola	5787680829

Brito Montserrat	5921003664

Rosas Lesly Monserrat	5029167804

Alva Herbert	5672005591

Monterrubio Monserrat	5012468313

Jaime Carlos Eduardo	5146690925

Marino Logan Alexander	5121407267

Marino Andrey	5194953505

