Munguia Carol Sthefany	5182064215

Torres Maricruz	5834926527

Munguia Pedro	5170732838

Marquez Renata Valentina	5463300860

Munguia Jesus Alexis	5452903239

Acosta Sharom Alia	5262495965

Serralde Carolina	5935660641

Calette Juan Yael	5533352195

Rincon Karen Fernanda	5138577171

Moreno Jesus Alexis	5649699471

Goitia Arturo	5896079983

Cerezo Alan	5857371834

Chávez Montserrat	5326602677

Gayou Martin	5224283486

Sarabia Jovanna Sofia	5663198161

Cruz Manuel Antonio	5103912171

Prieto Jorge Gabriel	5001995779

Estrada Alexis	5861217233

Balandra Colin Arendine	5288902288

Diaz Renata Valentina	5182174498

