Rosas Maroon Liliana	5608431832

Serralde Lesli Paola	5467441278

Arredondo Jose Rodolfo	5397407976

Medina Jimena	5394274827

Catalan Diego	5647665438

Marquez Carol Lizeth	5863849483

Soto Jose Rodolfo	5450817554

Montenegro German	5162790791

Alba Pamela Itzel	5261401111

Arrevillaga Emmanuel	5896717919

Morales Ana Paola	5072555906

Rodriguez Anaid Renee	5789330349

Bravo Jorge Alberto	5002012601

Apis Maria Guadalupe	5181199058

Venegas Mario	5555959809

Palma Martin	5725865221

Montenegro Zaida Alejandra	5043604795

Olivares Daniela	5312730453

Hernández Maria Guadalupe	5332181648

Monterrubio Victoria Dominic	5749798916

