Servin Arturo	5049582412

Galindo Valeria Isamara	5277223221

Diaz Jesus Emmanuel	5298364905

Gomez Alexis	5265400872

Alcantara Kenia Georgina	5092148219

Tirado Luis Fernando	5343032929

Yines Carol Lizeth	5893632169

Arrevillaga Karla Fernanda	5302854361

Jaime Carolina	5135343325

Canchola Rodrigo	5745098479

Vidaños Melissa	5601885284

Ortiz Sharom Alia	5677226797

Marin Yanely Guadalupe	5664652627

Beltran Pamela Itzel	5566218169

Ortiz Mariana Camila	5087188134

Piña Jeniffer Abril	5473858210

Meza Ximena	5296772804

Arredondo Arturo	5302092084

Robledo Logan Alexander	5686093429

Buneder Lesly Monserrat	5851469996

