Devars Kevin	5055473742

Ruiz Renata Valentina	5896180491

Alva Aimee Berenice	5074371295

Terreros Martha Mariana	5231085617

Molina Valeria Isamara	5340780787

Rosales Katia Mariana	5144968314

Saldaña Karla Fernanda	5872877929

Piccini Alan Fernando	5049373480

Sigales Colin Arendine	5702298619

Maciel Carolina	5574803704

Ribaut Carol Sthefany	5006277669

Salomon Arath Abijah	5680062643

Mendez Anabel	5049026934

Marzano Maria Jose	5758668418

Sigales Angel Sebastian	5159936457

Franco Jovanna Sofia	5264628205

Arevalo Carol Sthefany	5210536185

Ochoa Oscar Enrique	5954808489

Serralde Karla Paola	5227511429

Matus Mariela	5325226893

