Perea Jesus Emmanuel	5212035482

Andrade Katia Mariana	5366678569

Calette Victor Manuel	5099026067

Driottz Montserrat	5375267357

Olmedo Kenia Georgina	5476024923

Bucio Jesica Jocelyn	5648339136

Jaime Kevin	5985642901

Lazaro Alan Fernando	5316903208

Ostos Ximena	5744637131

Cervantes Alexis Maximiliano	5644776268

Aguilar Daniel	5498845904

Ramos Natasha Alejanda	5072996113

Alcantara Herbert	5415564457

Velazquez Mariana Itzel	5972281035

Cardenas Martin	5063378748

Calette Alejandra	5108546353

Cejudo Alexia	5974628219

Ortiz Santiago Miguel	5350420371

Garnica Mariana Itzel	5827082106

Brito Alexis Maximiliano	5394182467

