Sigales Katia Mariana	5847260847

Ruiz Karla Paola	5253462830

Iturriaga Ximena Aresmi	5481173613

Estrada Areli	5770204202

Ramirez Jesus	5730741681

Aranda Natasha Alejanda	5912564420

Zavala Carol Lizeth	5749536989

Medina Carmen Sofía	5032623643

Andrade Pedro	5790382504

Guerrero Andrea Natalia	5316697080

Robledo Carol Sthefany	5443281798

Villafranco Jovanna Sofia	5355712721

Segoviano Maroon Liliana	5241510586

Aranda Herbert	5726642421

Sanchez Frida Nathalia	5809820529

Muñiz Maria Fernanda	5497180821

Cifuentes Mariana Itzel	5792620930

Serrano Santiago	5312400650

Franco Victor Manuel	5630228515

Barba Will Cameron	5734212142

