Palmas Braulio	5851567876

Salinas Jorge Gabriel	5454551948

Lazaro Alan	5614114879

Muñiz Mariana Camila	5584661539

Sosa María Fernanda	5974328225

Banderas Mabel	5682876251

Medel Luis Fernando	5085486174

Palmas Jesus	5551089862

Penilla Jose Manuel	5439754031

Balmaceda Andrea Natalia	5205777390

Diaz Oscar Eduardo	5211817180

Alvarez Mariana Itzel	5588468297

Andrade Ana Ximena	5526666204

Loreto Zaida Alejandra	5821273610

Apis Mariana Camila	5033315429

Villanueva Marco Antonio	5079931631

Saldaña Erick Alejandro	5073217082

Venegas Jesus Alexis	5707181537

Arevalo Karen Fernanda	5033713663

Blas Juan Manuel	5334177140

