Fernandez Ana Karen	5444999985

Sánchez Kevin	5226358016

Contreras Karla Paola	5104870274

Ugarte Andrey	5878463734

Fuentes Braulio	5789973395

Benitez Elsy Daniela	5191690153

Becerril Jesus Emmanuel	5974305565

Avila Melissa	5583758574

Cruzaley Carmen Sofía	5288348832

Arredondo Jeniffer Abril	5260168562

Calette Jimena	5490931396

Carranza Sofia Sarahi	5302225130

Cifuentes Ainara Michell	5476633220

Gutierrez Aurora	5923954017

Abarca Ximena	5345320704

Lopez Pedro	5684530193

Cardenas Maria Fernanda	5812227310

Palmas Alexis Maximiliano	5036576990

Gayou Jose Manuel	5314649024

Alba Adan Israel	5905810612

