Mendez Francisco Javier	5145262171

Herrera Jose De	5244460034

Villanueva Danae Monserrat	5124174066

Balmaceda Santiago Miguel	5667765526

Cortez Jesus	5408564473

Andrade Karla Paola	5270844187

Gallaga Jimena	5246640976

Matus Juan Yael	5671871154

Mendez Diego	5383445191

Flores Adan Israel	5432044522

Caballero Santiago	5723105821

Vidaños Francisco	5731547052

Fernandez Martha	5334591345

Azuara Yoalli Atzayelli	5953194203

Alba Alexis Maximiliano	5078220502

Mendieta Carol Lizeth	5518956218

Blas Daniela Michelle	5381165135

Bravo Samantha	5168796505

Orozco María Fernanda	5696064542

Silva Jesus Alexis	5140435982

