Aranda Carol Lizeth	5035670210

Archundia Areli	5044715494

Alexeev Vania	5977333961

Marquez Valeria Katelik	5622402812

Olmedo Ana Karen	5332396254

Guzman Manuel Antonio	5718092202

Becerril Alejandra	5383475865

Araiza Montserrat	5019923778

Barragan Areli	5337775556

Moreno Karen Beatriz	5398074757

Sierra Maria Jose	5178680659

Zavala Emilio Sebastian	5681180435

Mendez Monserrat	5926025976

Nelson Martha	5643457567

Vidaños Oscar Eduardo	5296437008

Estrada Karla Paola	5984206874

Galindo Erick Alejandro	5502213205

Meza Arath Abijah	5150739299

Hernández Carolina	5332261103

Abarca Luis Andres	5880548888

