Muñiz Santiago Miguel	5871183780

Ortiz Ximena Aresmi	5891226127

Contreras Maria Guadalupe	5109686622

Galindo Mariana	5067392010

Meza Victor Manuel	5363629952

Marzano Naomi	5776092094

Canchola Mariana	5746396092

Prieto Andrea Natalia	5463185780

Calle Alan	5044203485

Pasarell Jose Rodolfo	5940557641

Bucio Carol Lizeth	5941259806

Calle Laura Daniela	5116830065

Marino Zaida Alejandra	5330138341

Bucio German	5756217470

Ochoa Ariana Joselyn	5918043317

Frías Jimena	5449462295

Segoviano Frida Nathalia	5161534966

Cejudo Erick Alejandro	5658712326

Olmedo Carmen Sofía	5034415543

Ugarte Francisco	5335079258

