Frías Karla Mariell	5228344334

Robles Ximena Itzel	5329382526

Bravo Erick Alejandro	5065225485

Mejia Martha	5736797524

Marin Monserrat	5314596492

Salinas Ricardo	5100225883

Mejia Renata Valentina	5402688127

Sierra Jesica Jocelyn	5654240265

Ocampo Jose Rodolfo	5678752233

Gudiño Will Cameron	5731237992

Alvarez Pamela Itzel	5300930094

Zavala Nohemi	5878549936

Calcaneo Victoria Dominic	5393756312

Hernández Sharom Alia	5036902009

Medel Jorge Alberto	5135961471

Cerezo Sharom Alia	5688719604

Salinas Kenia Georgina	5929222830

Tirado Jesus	5593579129

Robles Manuel Antonio	5258965606

Corona Naomi	5022419043

