Solís Ana Ximena	5333351123

Cardenas Maria Jose	5097435089

Acosta Erick Alejandro	5992684649

Romero Mariana Camila	5980171530

Palma Maroon Liliana	5947707224

Manriquez Kenia Georgina	5625944253

Marzano Monserrat	5066814476

Manriquez Karla Mariell	5458980730

Gutiérrez Mariana	5355767646

Kent Francisco Alexander	5935484724

Garnica Karla Fernanda	5244840945

Corral Jovanna Sofia	5775358097

Archundia Jose Eduardo	5206957083

Piña Jovanna Sofia	5528537554

Maciel Carlos Eduardo	5935982251

Leyvas Jesus	5291732330

Palma Yanko Salvador	5461166403

Velazquez Rafael	5915320467

Goitia Francisco Javier	5976438833

Andrade Mariela	5209239164

