Carrasco Yoalli Atzayelli	5922499763

Perez Carol Sthefany	5282218711

Lomeli Rodrigo	5504575441

Ramos Kenia Georgina	5738052969

Solís Karen Beatriz	5412852607

Carrasco Kenia Georgina	5228802842

Cervantes Zaida Alejandra	5862041591

Guerrero Karla Fernanda	5919335348

Jaime Laura Daniela	5924435226

Mejia Maria Jose	5958154201

Cortez Karen Beatriz	5576574073

Soto Laura Daniela	5212803562

Vazquez Andrea Natalia	5465617833

Perea Karla Paola	5874228374

Lazaro Arath Abijah	5153304528

Iturriaga Monserrat	5344197019

Vidaños Lesly Monserrat	5455439271

Flores Victoria Dominic	5599764542

Cruz Alejandro	5126089448

Alexeev Luis Andres	5418896994

