Martinez Leonardo	5110377023

Sosa Adan Israel	5536605853

Castillo Maricruz	5272863417

Cifuentes Jorge Gabriel	5761919108

Galindo Frida Sofia	5140230493

Castillo Ana Ximena	5052998765

Cortez Elsy Daniela	5021645954

Gayou Mario Arturo	5442118567

Venegas Karen Beatriz	5880688126

Saldaña Adan Israel	5808781347

Chávez Alan	5535138491

Molina Mario Arturo	5196403331

Kent Mariana Itzel	5342343863

Gonzalez Alexis	5835449040

Gomez Nohemi	5627160717

Garcia Emmanuel	5090616139

Vazquez Luis Andres	5720294481

Rodriguez Erick Alejandro	5381894344

Sarabia Alejandra	5276186224

Lendechy Jesica Jocelyn	5288991421

