Perea Kevin	5953229977

Barranco Jose Rodolfo	5623935743

Muñoz Jovanna Sofia	5385021034

Zavala Adan Israel	5932022315

Bravo Mariana	5764784788

Driottz Jovanna Sofia	5781877457

Ruiz Arturo	5672831452

Abarca Valeria Katelik	5321029045

Sánchez Victor	5287237617

Solís Francisco	5228926636

Cervantes Kevin Kaled	5709393984

Araiza Lesli Paola	5247027016

Rosas Marcelo	5536124181

Urbina Andrey	5133365650

Almaguer Ainara Michell	5659720704

Guerrero Abigail	5033644190

Ocampo Emilio Sebastian	5963401945

Devars Karla Paola	5726859125

Benitez Erick Alejandro	5024585191

Montes Valeria Katelik	5701128078

