Terreros Lesly Monserrat	5471872371

Medina Luis Raziel	5734050294

Torres Luis Andres	5811137553

Villanueva Regina	5601014038

Rodriguez Maria Guadalupe	5948794633

Rivera Mario	5666734676

Munguia Valeria Isamara	5297414325

Alvarez Yoalli Atzayelli	5448928994

Bravo Daniela	5922307892

Muñoz Valeria	5446308796

Rojas Arturo	5315923714

Cruzaley Maricruz	5574745630

Catalan Daniel	5010083783

Garnica Mariana Camila	5448828012

Solís Braulio	5412741584

Lopez Melanie Daniela	5240946398

Bucio Anaid Renee	5095487331

Mendieta Diego	5141701808

Brito Monserrat	5367883948

Bucio Zaida Alejandra	5948409824

