Vazquez Erick Ricardo	5259458734

Nieto Karla Fernanda	5233625053

Andrade Abiram	5665209197

Sosa Manuel Antonio	5139424204

Orozco Carolina	5338787327

Gonzalez Renata Valentina	5305140441

Ochoa Mariana	5952873315

Maciel Kevin Kaled	5471953500

Morales Mariana Camila	5185714446

Reyes Colin Arendine	5380461201

Lopez Carmen Sofía	5812954587

Gutiérrez Leonardo	5547073129

Matus Francisco Javier	5351964545

Rodriguez Francisco Javier	5687501500

Rosas Andrea Natalia	5224355617

Yines Emmanuel	5988973399

Santiago Samantha	5665511559

Marino Adan Israel	5075800797

Alva German	5882134070

Cortez Jose Manuel	5986399784

