Moreno Maria Guadalupe	5125881305

Blas Mabel	5101330500

Sánchez Mariana Itzel	5513465785

Otero Danae Monserrat	5337734653

Adame Carol Sthefany	5012306274

Arredondo Mauricio	5295450934

Servin Francisco Alexander	5420803296

Mejia Andrea	5116291100

Ocampo Pedro	5534452213

Avila Karen Fernanda	5941389362

Pérez Aimee Berenice	5492271237

Corral Ariana Joselyn	5874902328

Molina Diego Alejandro	5132263305

Munguia Diego	5864930098

Flores Santiago Miguel	5418011706

Ochoa Mariana Camila	5959925285

Gudiño Luis Fernando	5189088018

Catalan Valeria Isamara	5155514120

Guzman Ricardo	5664719597

Cifuentes Ricardo	5577298144

