Gonzalez Alexis	5271737582

Sanchez Martha	5011017987

Benitez Karla Paola	5872373799

Iturriaga Abigail	5363471250

Marquez Arath Abijah	5526740395

Alva Adan Israel	5711285214

Manriquez Colin Arendine	5802290919

Gayou Ximena	5058332558

Hernández Ximena Itzel	5508654437

Santiago Manuel Antonio	5820472418

Ruiz Herbert	5921222802

Prieto Erick Ricardo	5631990135

Montes Daniel	5965540330

Robledo Jose Eduardo	5990107569

Mendoza Lesly Monserrat	5223094064

Hernandez Daniel	5600661785

Muñoz Jose Eduardo	5406224026

Villalobos Santiago	5498499660

Mejia Gerardo	5683382505

Blas Mauricio	5320750984

