Rebollar Laura Daniela	5556338131

Salinas Frida Nathalia	5019955441

Prieto Oscar Eduardo	5617336128

Ochoa Alan	5526149529

Lagunas Emiliano	5155194525

Zavala Alexis	5670521875

Salgado Frida Nathalia	5072312561

Archundia Salvador	5890624472

Lomeli Jose De	5581709429

Alva German	5044056838

Benitez Daniela Michelle	5557680949

Penilla Susana Guadalupe	5480959225

Rebollar Jorge Gabriel	5898955207

Icelo Mariela	5605752415

Nazario Pedro	5061344590

Nazario Valeria Katelik	5130158436

Driottz Jesica Jocelyn	5119791702

Alva Renata Valentina	5132595020

Galindo Arath Abijah	5690128135

Abarca Erick Ricardo	5986943901

