Andrade Elsy Daniela	5710997059

Arevalo Frida Nathalia	5539017006

Canchola Ariana Joselyn	5706766296

Marzano Vania	5803695949

Velazquez Mabel	5991997360

Balmaceda Manuel Antonio	5952086344

Nieto Areli	5828310443

Salinas Martin	5674773063

Mariscal Adan Israel	5843993524

Montes Jesica Jocelyn	5507028427

Marino Mariana Itzel	5751552017

Aranda Mario Arturo	5639118882

Calle Karen Fernanda	5578464686

Maciel Samantha	5684783946

Perea Mariana Itzel	5947514394

Medel Kevin	5916956172

Sánchez Santiago Miguel	5486765132

Vidaños Heriberto	5364727268

Benitez Nohemi	5235251608

Mangin Carolina	5162961795

