Icelo Maricruz	5717613541

Archundia Alan	5615838895

Razo Jeniffer Abril	5555968640

Reyes Arath Abijah	5843017420

Ochoa Alejandra	5696595797

Garcia Jesus	5061343474

Cardenas Heriberto	5194948655

Penilla Gerardo	5764893526

Estrada Lesly Monserrat	5866884697

Perea Rodrigo	5173682544

Icelo Andrea Natalia	5076433018

Alexeev Jimena	5218827975

Aranda Andrea	5280827356

Villanueva Luis Andres	5607789220

Silva Maria Renee	5692750417

Molina María Fernanda	5130573266

Prieto Colin Arendine	5169177404

Razo Logan Alexander	5462833662

Lopez Alejandro	5367932722

Servin Mario Arturo	5828841085

