Terreros Regina	5237495006

Santiago Heriberto	5280129162

Piccini Kevin Kaled	5435156460

Lomeli Herbert	5680235287

Perez Pamela Itzel	5626789110

Ocampo Natasha Alejanda	5886750472

Santiago Regina	5970053016

Fuentes Nohemi	5235257500

Flores Pedro	5869167468

Ostos Jimena	5629955715

Mu침oz Melissa	5476380263

Suarez Leonardo	5173902898

Pasarell Jesus Alexis	5830248371

Sosa Ricardo	5445055312

S치nchez Zahara Nahomy	5192947289

Vida침os Marcelo	5907886655

Tinoco Arturo	5404838909

Abarca Lesly Monserrat	5047562463

Mu침oz Mariana	5434014283

Benitez Anabel	5641248383

