Barragan Francisco	5244719513

Aranda Alan	5708902407

Pasarell Yanely Guadalupe	5775418501

Gayou Mabel	5427446021

Muñiz Carol Lizeth	5634068917

Diaz Maria Guadalupe	5272966331

Romero Lesly Monserrat	5130587387

Mendez Ariana Joselyn	5584063984

Hernandez Jorge Alberto	5212791514

Muñiz Adan Israel	5588084439

Paredes Emiliano	5492063025

Balandra Erick Alejandro	5853067001

Fuentes Sharom Alia	5752764010

Rosas Maroon Liliana	5491551487

Gomez Ainara Michell	5779713334

Montenegro Will Cameron	5928454363

Chávez Mariana Itzel	5811713450

Servin Daniela	5133067777

Soria Jose Rodolfo	5552934416

Cervantes Jesica Jocelyn	5987577848

