Caballero Lesli Paola	5928477046

Sierra Maricruz	5251037197

Cortez Emilio Sebastian	5318241978

Suarez Ana Paola	5561767410

Olivares Emmanuel	5403373867

Piña Mario	5041806878

Marin Ana Paola	5705370788

Ribaut Maria Fernanda	5487697352

Franco Luis Raziel	5287829426

Sosa Oscar Eduardo	5808724001

Bucio Jesus Alexis	5826199607

Gayou Andrea	5285065213

Buneder Mariana Itzel	5433662806

Rojas Marcelo	5043296491

Acosta Sharom Alia	5315862840

Munguia Jovanna Sofia	5396726811

Nelson Victor Manuel	5999620144

Sierra Alexis Maximiliano	5370082041

Acosta Logan Alexander	5106672948

Archundia Samantha	5658136202

