Gutiérrez Jesica Jocelyn	5148899638

Andrade Braulio	5753871570

Guzman Samantha	5629441463

Caballero Valeria	5077538549

Calle Sharom Alia	5832147161

Diaz Martha	5329863927

Alba Andrea	5817156628

Cejudo Marcelo	5911176142

Alexeev Aurora	5246011274

Guzman Melanie Daniela	5120362007

Vidaños Karla Fernanda	5650158504

Rincon Jesus Emmanuel	5024523600

Ortiz Anabel	5573868954

Brito Francisco Javier	5711254573

Marquez Frida Sofia	5409215382

Barragan Jesus Emmanuel	5308437820

Galindo Karen Fernanda	5139222066

Arrevillaga Kevin Kaled	5916260703

Prieto Jose De	5086768115

Estrada Maroon Liliana	5735840379

