Iturriaga Alejandro Salvador	5736785774

Marino Valeria Katelik	5890107155

Loreto Jesica Jocelyn	5131639980

Cervantes Danae Monserrat	5328512071

Alvarez Abiram	5829354387

Lomeli Rodrigo	5539359679

Rincon Luis Andres	5543184556

Devars Victor Manuel	5472298574

Pérez Karla Mariell	5286524033

Robledo Monserrat	5086564236

Medina Mariana	5862718005

Chavez Montserrat	5683607319

Balmaceda Francisco Alexander	5711298735

Muñoz Juan Yael	5493970292

Gonzalez Luis Fernando	5924286070

Reyes Oscar Eduardo	5457395073

Adame Valeria	5345926887

Kent Salvador	5243891498

Sierra Jorge Gabriel	5734140441

Yines Ana Ximena	5534437894

