Garnica Pamela Itzel	5160815508

Lazaro Luis Raziel	5916151244

Mariscal Carolina	5306129051

Sigales Abiram	5020245876

Garcia Marco Antonio	5524689241

Matus Ricardo	5427115397

Gudiño Luis Fernando	5361015289

Cortez Alexis	5897402809

Lomeli Alexis Maximiliano	5160281540

Ugarte Aurora	5686063858

Muñiz Jose De	5799211908

Cazares Anaid Renee	5968761814

Suarez Aurora	5956685291

Azuara Victor	5374811464

Goitia Juan Yael	5667922763

Negrete Ana Karen	5243872365

Piccini Salvador	5843276760

Marin Luis Fernando	5224935276

Avila Marcelo	5805437787

Almaguer Daniel	5191409666

