Alba Kenia Georgina	5550332264

Virgilio Valeria Isamara	5947022289

Adame Danae Monserrat	5076147337

Lazaro Mariana Camila	5738075748

Soria Carlos Eduardo	5910695666

Rebollar Mariana Camila	5313206235

Archundia Jose Manuel	5191750110

Marino Braulio	5401348413

Piccini Danae Monserrat	5755552681

Salinas Carol Sthefany	5469851778

Lembo Susana Guadalupe	5180599592

Medina Alejandra	5014788337

Ramos Melanie Daniela	5169603052

Sanchez Jimena	5496566589

Manriquez Kevin Kaled	5902604197

Cervantes Lesly Monserrat	5081210693

Aranda Renata Valentina	5183887717

Mejia Zaida Alejandra	5505061666

Mendoza Emilio Sebastian	5899804926

Villanueva Diego	5007557439

