Salgado Heriberto	5372333955

Apis Melissa	5683369092

Rojas Regina	5661280804

Pasarell Martha	5764742470

Gudiño Jeniffer Abril	5068322424

Sanchez Mariana	5154281597

Frías Mario Arturo	5434857272

Otero Naomi	5904457757

Robledo Oscar Enrique	5246420833

Soria Angel Sebastian	5469110767

Vidaños Sofia Sarahi	5166845828

Canchola Arath Abijah	5209032610

Vargas Abigail	5779415555

Arrevillaga Alexis Maximiliano	5815102251

Padilla Victor Manuel	5382369800

Chavez Martha	5917342837

Lopez Jose De	5258384210

Palmas Jorge Gabriel	5920659694

Estrada Jose Rodolfo	5809786216

Sigales Alexis	5917863207

