Barba Yoalli Atzayelli	5341751400

Mangin Juan Yael	5079633110

Corona Jeniffer Abril	5422364937

Marzano Carmen Sofía	5643876536

Mangin Mercedes	5875937533

Goitia Jeniffer Abril	5483487595

Pérez Frida Nathalia	5361405825

Silva Kevin Kaled	5686415476

Ocampo Daniel	5480213535

Ortiz Diego	5409266170

Blas Alexis Maximiliano	5987024492

Rosales Martha	5136047525

Bravo Ximena Itzel	5152716981

Yines Ximena	5611456782

Robles Mario Arturo	5267951866

Guerrero Susana Guadalupe	5223108666

Salomon Andrea	5635236267

Salgado Carol Sthefany	5139774422

Ramos Areli	5697547266

Frías Kenia Georgina	5797805340

