Sierra Maroon Liliana	5766375540

Vazquez Mariana Camila	5517318918

Barranco Victor	5373230423

Molina Frida Nathalia	5480157416

Calcaneo Rafael	5782463000

Brito Aurora	5261246958

Cazares Andrea Natalia	5190277853

Matus Jesus	5523861737

Venegas Arath Abijah	5140965816

Balandra Andrea Natalia	5148220645

Serralde Jorge Gabriel	5789101800

Herrera Emilio Sebastian	5363106076

Arredondo Danae Monserrat	5800289075

Rosales Luis Fernando	5599229333

Calle Karla Mariell	5077643190

Alva Vania	5135394951

Iturriaga Maria Jose	5545799169

Cruz Samantha	5329231092

Apis Yanely Guadalupe	5011312936

Morales Ana Karen	5494123784

