Tirado Carol Sthefany	5474471228

Catalan Mario Arturo	5516118877

Negrete Nohemi	5536049120

Orozco Jose De	5678602488

Cruz Logan Alexander	5372907198

Cortez Carlos Eduardo	5855447210

Aranda Alejandro	5039795871

Velazquez Emiliano	5819983866

Barragan Martha Mariana	5256994012

Cifuentes Will Cameron	5381278305

Soria Lesly Monserrat	5302720495

Benitez Jeniffer Abril	5793567132

Perea Zahara Nahomy	5349171819

Nazario Carolina	5010051278

Padilla Jeniffer Abril	5657246533

Pasarell Luis Raziel	5016156316

Salomon Mariana	5721938489

Robles Areli	5024797166

Salomon Frida Nathalia	5302024004

Abarca Kenia Georgina	5085818057

