Ocampo Yanick	5270843000

Kent Emilio Sebastian	5232512568

Calcaneo Jose Manuel	5700786502

Hernandez Victor Manuel	5208437158

Kent Jose Eduardo	5407841969

Alexeev Jorge Gabriel	5482567980

Prieto Alejandra	5450530951

Manriquez Alejandro	5662726042

Rebollar Yoalli Atzayelli	5836010998

Guerrero Victor Manuel	5285115938

Salomon Will Cameron	5631492196

Robledo Mario	5848818756

Calette Alan Fernando	5272565202

Montenegro Regina	5093165348

Estrada Erick Alejandro	5359706504

Cedillo Valeria Katelik	5054620005

Palma Angel Sebastian	5981382347

Cazares Ana Karen	5477550107

Jimenez Elsy Daniela	5029854600

Serralde Ricardo	5175246422

