Mejia Daniel	5198395476

Mariscal Danae Monserrat	5132711871

Archundia Zahara Nahomy	5341025618

Serralde Jose Eduardo	5146473817

Medel Maricruz	5858404437

Aranda Mariana Itzel	5965540637

Hernández Montserrat	5930542776

Abarca Karla Fernanda	5863472652

Gudiño Abiram	5209959584

Galindo Susana Guadalupe	5365788977

Juarez Jose Eduardo	5221154425

Ponce Regina	5626606917

Aguirre Andrea	5037819694

Padilla Elsy Daniela	5196395304

Balandra Susana Guadalupe	5559841061

Gonzalez Yanely Guadalupe	5475825362

Ramos Angel Sebastian	5580873188

Terreros Emiliano	5912611240

Nazario Abigail	5501507904

Morales Angel Sebastian	5852985872

