Palmas Karla Mariell	5949694862

Fuentes Frida Nathalia	5400600211

Ugarte Aimee Berenice	5366295837

Venegas Heriberto	5003947501

Ruiz Areli	5970043116

Ponce Carol Sthefany	5362260872

Cerezo Victor	5682603829

Matus Jeniffer Abril	5347347524

Virgilio Alejandro Salvador	5050677748

Arevalo Valeria	5412841995

Sánchez Carmen Sofía	5616219275

Becerril Pamela	5653293089

Mariscal Natasha Alejanda	5864531830

Canchola Sharom Alia	5598484781

Beltran Leonardo	5262452897

Leyvas Alexis	5415257896

Nelson Frida Sofia	5101432019

Arias Daniela Michelle	5635452845

Solís Jimena	5055615951

Iturriaga Lesli Paola	5104520363

