Andrade Daniela Michelle	5583368229

Alvarez Emmanuel	5479217012

Frías Arturo	5847148327

Ortiz Victor Manuel	5304313600

Azuara Valeria Katelik	5943186849

Salomon Natasha Alejanda	5734904229

Tirado Alan Fernando	5672368497

Sánchez Elsy Daniela	5282655148

Calle Mario Arturo	5631384031

Marin Luis Raziel	5460858600

Carranza Naomi	5159812034

Piccini Valeria Isamara	5965994251

Alcantara Lesli Paola	5143350210

Nazario Maria Guadalupe	5248019369

Aguirre Victor	5938533919

Pasarell Jesus	5262266526

Solís Alejandro Salvador	5914945847

Ribaut Jorge Alberto	5909134062

Segoviano Francisco Javier	5279224035

Mangin Arath Abijah	5770114475

