Lazaro Pedro	5063058882

Acosta Martin	5393488412

Rincon Ainara Michell	5369734369

Marzano Jose Eduardo	5958652743

Balmaceda Diego Alejandro	5660710195

Velazquez Zaida Alejandra	5296378398

Bucio Carol Lizeth	5088951530

Paredes Kevin Kaled	5950813704

Cardenas Vania	5402788355

Ruiz Adan Israel	5089194322

Barranco Carol Lizeth	5105788996

Cejudo Arath Abijah	5470542860

Apis Mario	5356980712

Arevalo Mariana	5229544270

Apis Elsy Daniela	5961218558

Castillo Manuel Antonio	5074784602

Suarez Emilio Sebastian	5110361986

Orozco Colin Arendine	5978031690

Jaime Victor	5916716717

Avila Francisco Alexander	5421443543

