Almaguer Manuel Antonio	5476032674

Mejia Melissa	5130109471

Barranco Manuel Antonio	5842342990

Chávez Arturo	5598006316

Alva Ricardo	5869128657

Estrada Daniela Michelle	5258235563

Castillo Alan Fernando	5128244050

Arrevillaga Herbert	5525154932

Silva Luis Fernando	5283263387

Aguirre Monserrat	5172736033

Goitia Arath Abijah	5175520084

Venegas Leonardo	5889893445

Lazaro Jose De	5346173017

Calle Zaida Alejandra	5396290319

Arrevillaga Maria Guadalupe	5803059518

Sanchez Danae Monserrat	5392021974

Matus Gerardo Fernando	5804929084

Alexeev Angel Sebastian	5490846180

Gonzalez Rodrigo	5084080971

Chávez Mario	5724666848

