Salinas Erick Alejandro	5611244946

Garcia Marcelo	5776820279

Zavala Ainara Michell	5478091811

Manriquez Braulio	5892090106

Adame Regina	5795828022

Penilla Samantha	5948722828

Matus Nohemi	5058661382

Gutiérrez Karen Fernanda	5580590571

Gudiño Erick Alejandro	5556853970

Munguia Santiago	5976197597

Matus Aurora	5552374848

Carrasco Valeria Isamara	5868159526

Banderas Oscar Eduardo	5302871816

Cruzaley Aimee Berenice	5414445066

Morales Francisco Javier	5204184812

Vidaños Carolina	5012102167

Cifuentes Yanick	5896480314

Ramirez Karla Fernanda	5481950645

Arias Emilio Sebastian	5605680569

Vidaños Mariela	5541924327

