Brito Kenia Georgina	5050804880

Balmaceda Adan Israel	5465794018

Robles Gerardo	5401807313

Jaime Jesus Alexis	5610962665

Goitia Carlos Eduardo	5191511937

Guzman Jimena	5472999627

Frías Ximena Aresmi	5796398195

Lopez Yoalli Atzayelli	5260148922

Ramos Victoria Dominic	5324506391

Ponce Diego	5328824393

Rosales Ainara Michell	5767164420

Arrevillaga Abiram	5180551146

Fernandez Maroon Liliana	5139497754

Diaz Pamela Itzel	5652089017

Nazario Mauricio	5362580475

Bravo Mercedes	5048535976

Gayou Alan	5988376427

Marin Juan Manuel	5748681195

Nieto Valeria	5802186400

Cejudo Alejandro Salvador	5926796637

