Rebollar Gerardo Fernando	5584746011

Manriquez Sofia Sarahi	5844404596

Mariscal Natasha Alejanda	5257513790

Villalobos Will Cameron	5697621514

Cedillo Ximena Aresmi	5770038132

Blas Rodrigo	5118790823

Mondragon Marco Antonio	5445260706

Palma Eduardo Alberto	5526418541

Castillo Kenia Georgina	5865908055

Diaz Regina	5133548614

Jaime Frida Sofia	5046206642

Serralde Abigail	5248581561

Suarez Lesly Monserrat	5247028716

Terreros Daniela Michelle	5224802768

Ortiz Mariana	5585000342

Blas Will Cameron	5015711313

Chávez Lesli Paola	5837548792

Alexeev Frida Sofia	5037549200

Lendechy Daniela Michelle	5889058088

Apis Colin Arendine	5014594703

