Pasarell Ana Paola	5959271902

Loreto Regina	5499502417

Mejia Oscar Eduardo	5815823365

Guerrero Erick Ricardo	5325550263

Alexeev Francisco Javier	5857496446

Iturriaga Abiram	5355218442

Meza Diego	5643113531

Santiago Victor	5881364594

Jaime Martha	5975430144

Ramos Frida Nathalia	5370760626

Garcia Maricruz	5963301986

Bucio Ricardo	5786232245

Franco Martha Mariana	5116593641

Penilla Ana Ximena	5679376302

Corral Jovanna Sofia	5981730162

Lomeli Abigail	5956330115

Marino Jose Eduardo	5844596609

Suarez Ana Ximena	5914483739

Muñiz Logan Alexander	5247133485

Blas Anabel	5272624735

