Mariscal Valeria	5455380060

Aranda Mercedes	5651755443

Muñoz Santiago Miguel	5935895401

Lembo Martha Mariana	5238839496

Canchola Santiago	5890182717

Olivares Ana Paola	5391307920

Calle Adan Israel	5014608624

Marquez Jorge Alberto	5855768950

Diaz Pedro	5710812932

Alba Gerardo Fernando	5476600810

Carranza Valeria	5335158508

Sierra Maria Renee	5761154924

Olmedo Rafael	5231940770

Driottz Emmanuel	5358851147

Ortiz Zaida Alejandra	5148927554

Cardenas Karla Paola	5637284107

Urbina Kenia Georgina	5683052601

Munguia Jesus Emmanuel	5481941182

Cazares Jose Eduardo	5506049796

Arias Eduardo Alberto	5536607819

