Rivera María Fernanda	5899530221

Villalobos Yanko Salvador	5915448423

Solís Colin Arendine	5020055935

Cerezo Mabel	5071821803

Molina Marco Antonio	5855844635

Becerril Renata Valentina	5883162540

Gonzalez Ainara Michell	5570289614

Mariscal Leonardo	5442841655

Medel Alejandro Salvador	5894897224

Catalan Ricardo	5244431985

Guzman Jesus Alexis	5830910975

Driottz Ariana Joselyn	5508424888

Mendoza Jesica Jocelyn	5807130619

Monterrubio Marco Antonio	5905909481

Molina Anabel	5529675980

Ruiz Naomi	5841990186

Vidaños Emiliano	5260251701

Archundia Karen Fernanda	5561776558

Marzano Sharom Alia	5227624755

Muñoz Daniela	5736919172

