Serrano Jorge Alberto	5737249262

Muñiz Elsy Daniela	5765396960

Mejia Manuel Antonio	5320585152

Sigales Ximena Aresmi	5555416236

Balandra Emilio Sebastian	5038485211

Arredondo Jose Rodolfo	5354374840

Guerrero Marcelo	5406823586

Sánchez Santiago	5877527895

Garnica Melissa	5942880633

Medina Jesus Emmanuel	5091444020

Soria Ana Karen	5239996124

Ochoa Daniel	5680095964

Alcantara German	5527286331

Sosa Daniela	5236013584

Cedillo Arturo	5231393765

Tirado Susana Guadalupe	5854974988

Penilla Alan Fernando	5791625981

Salgado Naomi	5051102366

Aguirre Adan Israel	5349287885

Martinez Leonardo	5261929389

