Brito Karla Mariell	5869899676

Fernandez Yanely Guadalupe	5778139437

Corral Zahara Nahomy	5191372661

Canchola Martha Mariana	5336978837

Ruiz Lesli Paola	5686126889

Icelo Carlos Eduardo	5109045299

Martinez Daniela	5966316737

Palma Diego Alejandro	5936268632

Palmas Luis Raziel	5772055876

Arevalo Valeria	5973646661

Olivares Andrea	5949713358

Garcia Jesus Alexis	5230804083

Suarez Maroon Liliana	5648461663

Pasarell Alejandro Salvador	5021295928

Goitia Sofia Sarahi	5064599862

Tirado Gerardo Fernando	5402711417

Arevalo Ana Ximena	5768928113

Arevalo Ariana Joselyn	5944806750

Garcia Regina	5087208602

Moreno Alan	5073462452

