Otero Andrea Natalia	5374720163

Piña Vania	5855996614

Muñoz Ximena Itzel	5936165867

Calle Ana Paola	5883913005

Caballero Zaida Alejandra	5399711953

Juarez Kevin	5660615144

Canchola Marcelo	5472192142

Bucio Carlos Eduardo	5999900417

Marino Victor	5488121287

Rebollar Karla Fernanda	5787094648

Ponce Manuel Antonio	5067408376

Garnica Ricardo	5672063671

Galindo Karla Fernanda	5932283731

Devars Emmanuel	5240243412

Munguia Jesica Jocelyn	5059594493

Jimenez Ariana Joselyn	5957783352

Velazquez Danae Monserrat	5798257861

Rincon Angel Sebastian	5242199366

Vargas Jeniffer Abril	5582713415

Beltran Ariana Joselyn	5731497099

