Caballero Melanie Daniela	5957440348

Alvarez Monserrat	5880340806

Diaz Alejandro	5931593343

Yines Juan Manuel	5594845002

Fernandez Montserrat	5576848575

Guerrero Frida Nathalia	5215433939

Archundia Karla Fernanda	5600855374

Iturriaga Oscar Enrique	5360097187

Montenegro Maria Guadalupe	5771131725

Rosas Maria Jose	5633276229

Orozco Oscar Enrique	5802247836

Marzano Luis Andres	5627609857

Canchola Mariana Camila	5810041933

Brito Aurora	5391426341

Muñiz Zahara Nahomy	5726980946

Abarca Jorge Gabriel	5455737314

Otero Karla Mariell	5288829749

Nandayapa Ana Paola	5809026858

Garcia Maria Guadalupe	5643876186

Flores Santiago Miguel	5452270636

