Rincon Karen Beatriz	5849953507

Martínez Francisco Javier	5495805386

Nelson Diego Alejandro	5635612961

Orozco Areli	5425616242

Juarez Laura Daniela	5949613819

Devars Angel Sebastian	5356539318

Aranda Rodrigo	5495049241

Rivera Eduardo Alberto	5337136874

Tinoco Katia Mariana	5515742634

Olivares Alan	5266791127

Torres Mariana	5432264600

Devars Luis Andres	5828528693

Morales María Fernanda	5410267301

Banderas Logan Alexander	5641582751

Mendoza Will Cameron	5010691084

Nandayapa Melissa	5625457751

Balmaceda Martin	5425105170

Santiago Erick Ricardo	5473069524

Ugarte Sofia Sarahi	5928735119

Mendoza Alan Fernando	5910211429

