Martinez Sharom Alia	5809714690

Yines Frida Nathalia	5404032483

Cerezo Daniel	5073356618

Alvarez Alejandro Salvador	5502294263

Frías Logan Alexander	5995564795

Penilla Mariana Camila	5654987383

Corona Ana Ximena	5100432838

Archundia Alejandro	5258201313

Zavala Alejandra	5700531292

Munguia Jeniffer Abril	5909791530

Apis Salvador	5509712578

Gonzalez Luis Raziel	5584397519

Prieto Carlos Eduardo	5970501833

Chavez Ximena Aresmi	5404734021

Juarez Ana Paola	5457909480

Nazario Mariana Camila	5487791574

Maya Mario	5422667325

Maciel Pedro	5364723328

Almaguer Ana Paola	5844848408

Driottz Colin Arendine	5646470628

