Iturriaga Logan Alexander	5313729914

Servin Marcelo	5480674546

Diaz Ximena Aresmi	5175157305

Frías Aimee Berenice	5431238178

Razo Jose Manuel	5947271693

Alexeev Alejandro	5354517538

Villanueva Gerardo	5268512022

Herrera Martin	5194441412

Ostos Mariana Camila	5683645458

Mondragon Ana Paola	5852224560

Sosa Jovanna Sofia	5965570140

Acosta Santiago	5281063166

Medina Erick Ricardo	5950020448

Jaime Aimee Berenice	5948761036

Garcia Ana Paola	5139724234

Castro Mercedes	5346378696

Corral Jesus Alexis	5363362965

Reyes Francisco Javier	5098774927

Ribaut Jorge Alberto	5748324149

Virgilio Andrea Natalia	5087015129

