Perez Zaida Alejandra	5223320328

Jaime Valeria	5941898588

Sierra Braulio	5949161928

Barranco Gerardo	5997051555

Montenegro Daniela Michelle	5758940221

Beltran Francisco Javier	5720442876

Corral Diego Alejandro	5902971026

Suarez Karla Fernanda	5462559642

Rodriguez Maroon Liliana	5158371378

Torres Yanick	5797638698

Castro Kevin	5055927960

Barba Carol Sthefany	5022472301

Ocampo Carolina	5007914963

Lomeli Karen Beatriz	5037453791

Virgilio Maria Fernanda	5077281388

Torres Alan	5395381903

Maya Yoalli Atzayelli	5465648830

Tinoco Diego Alejandro	5718468787

Rincon Colin Arendine	5231963820

Yines Arturo	5424999239

