Gonzalez Valeria Isamara	5643747170

Rebollar Herbert	5307823183

Gonzalez Ximena Itzel	5842968133

Arevalo Maria Renee	5998149779

Guerrero Daniela Michelle	5499128333

Robledo Carmen Sofía	5922968203

Aranda Monserrat	5309722931

Urbina Gerardo Fernando	5383212184

Apis Lesly Monserrat	5667354481

Jimenez Alejandro Salvador	5211656839

Torres Ana Karen	5428772662

Rivera Alexis	5100433340

Calette Gerardo Fernando	5411278078

Cazares Frida Nathalia	5144541268

Carranza Carmen Sofía	5111088046

Marzano Vania	5682882230

Franco Karen Beatriz	5198504119

Olmedo Andrey	5047851321

Mariscal Jovanna Sofia	5899041608

Gutiérrez Mabel	5357371130

