Aguirre Santiago Miguel	5828823400

Velazquez Yoalli Atzayelli	5573980809

Benitez Herbert	5549144332

Cazares Sofia Sarahi	5770467402

Guerrero Kenia Georgina	5890313518

Robledo Aurora	5284072039

Terreros Jesica Jocelyn	5821194095

Lagunas Mauricio	5660199164

Perea Ana Karen	5927384396

Marin Kevin Kaled	5326839702

Villafranco Ricardo	5227613719

Gutiérrez Alejandro	5237092155

Almaguer Rodrigo	5339660271

Matus Ana Ximena	5659336363

Alba Santiago Miguel	5750573135

Santiago Jesus Alexis	5313925242

Vargas Santiago Miguel	5854433347

Cifuentes Maria Jose	5714045141

Mendoza Martin	5120602087

Zavala Daniela	5175145202

