Piña Heriberto	5052672538

Gutierrez Alan	5188649414

Torres Jimena	5720783099

Cerezo Angel Sebastian	5443645479

Benitez Natasha Alejanda	5267654287

Gudiño Mauricio	5121917146

Saldaña Yanely Guadalupe	5279361949

Contreras Yanko Salvador	5987013372

Pasarell Jose Rodolfo	5283837622

Vega Mercedes	5788192071

Estrada Andrea Natalia	5817720173

Perez Samantha	5733121331

Ribaut Ximena Itzel	5709976900

Cervantes Emiliano	5529677963

Abarca Zahara Nahomy	5706725958

Robledo Ximena Itzel	5683990718

Cerezo Danae Monserrat	5448951004

Almaguer Daniela	5766460355

Arevalo Ana Karen	5542999459

Meza Victor Manuel	5106337408

