Araiza Arturo	5784766763

Mendez Kevin Kaled	5917981749

Castro Rafael	5440582743

Garcia Valeria	5217741374

Martinez Jesus Emmanuel	5433521521

Cerezo Ricardo	5816987230

Cruz Pamela	5839460329

Ugarte Juan Yael	5421446533

Gayou Susana Guadalupe	5955647896

Hernández Jorge Gabriel	5337436931

Leyvas Emiliano	5315465994

Gayou Mabel	5434838671

Matus German	5299190902

Blas Alexis Maximiliano	5930331907

Marzano Martha	5719714399

Almaguer Valeria	5101857732

Maciel Regina	5532096140

Tirado Frida Sofia	5826813573

Rivera Natasha Alejanda	5809571753

Driottz Luis Fernando	5122837802

