Ochoa Jovanna Sofia	5019664065

Cejudo Yanick	5486356646

Reyes Maricruz	5989168254

Moreno Montserrat	5186489230

Cedillo Jose De	5037238471

Almaguer Francisco Alexander	5185259999

Nandayapa Martin	5080242020

Adame Naomi	5982035586

Ramirez Andrea Natalia	5804766223

Contreras Jesus Emmanuel	5559781051

Robledo Renata Valentina	5580612495

Herrera Melissa	5789005773

Cedillo Heriberto	5020644655

Acosta Alexia	5938994588

Pérez Daniela	5871164389

Villafranco Kevin Kaled	5296240166

Barba Rodrigo	5532481245

Palmas Francisco Javier	5516012963

Icelo Ricardo	5560489553

Moreno Pamela Itzel	5427727232

