Sanchez Natasha Alejanda	5107488813

Icelo Abiram	5367960494

Loreto Erick Alejandro	5862277846

Ruiz Francisco Javier	5719188805

Otero Arturo	5974256396

Vargas Jovanna Sofia	5313866394

Chávez Andrey	5590624637

Frías Jimena	5824720877

Mendez Ximena Aresmi	5662424730

Frías Aurora	5731829065

Garcia Karen Beatriz	5462733299

Ugarte Victor Manuel	5292122285

Nieto Alexis	5844504834

Arias Renata Valentina	5316284900

Buneder Arturo	5598601426

Arevalo Maricruz	5470668508

Penilla Yanely Guadalupe	5526909822

Montenegro Ximena	5136719103

Avila Aimee Berenice	5645775412

Almaguer Natasha Alejanda	5743195791

