Driottz Natasha Alejanda	5285704009

Matus Salvador	5904214974

Mariscal Alejandra	5114983099

Garnica Jimena	5785605627

Manriquez Santiago	5329587467

Razo Marco Antonio	5213933916

Jimenez Jimena	5396737543

Becerril Sofia Sarahi	5074809637

Salomon Karla Fernanda	5359115905

Arrevillaga Andrey	5930364729

Zavala Ximena Aresmi	5506906546

Kent Rafael	5850083069

Estrada Ricardo	5727436155

Cedillo Angel Sebastian	5199738490

Mangin Jimena	5265127347

Aranda Maricruz	5390165108

Sarabia Aimee Berenice	5100220799

Saldaña Alexia	5658922930

Maya Eduardo Alberto	5554236702

Sosa Melissa	5844139813

