Mejia Colin Arendine	5380926621

Brito Yanick	5466916265

Villalobos Heriberto	5457697205

Olmedo Victoria Dominic	5220055474

Marin Natasha Alejanda	5286984672

Chávez Regina	5743930756

Cruzaley Jesus	5927642957

Catalan Martin	5811766303

Rojas Lesli Paola	5635647411

Caballero Zahara Nahomy	5036073471

Meza Pamela	5090143210

Castro Alexis	5651765460

Goitia Natasha Alejanda	5376623652

Rosas Sofia Sarahi	5874381851

Perea Heriberto	5820468119

Suarez Yanick	5958589139

Corona Maria Guadalupe	5264286132

Yines Valeria Katelik	5918487741

Zavala Victor Manuel	5045624076

Ocampo Melissa	5090036294

