Suarez Mariela	5313845133

Sigales Francisco Javier	5551503353

Ramirez Renata Valentina	5627506845

Banderas Leonardo	5673523002

Alba Marcelo	5395581340

Avila Herbert	5789306023

Calcaneo Emmanuel	5578316766

Terreros Victor Manuel	5322983177

Palmas Daniel	5981642264

Negrete Santiago Miguel	5708009764

Robles Maricruz	5095503649

Lendechy Jeniffer Abril	5745303022

Beltran Anabel	5676812833

Manriquez Victor Manuel	5840908995

Banderas Susana Guadalupe	5271944675

Vega Ximena	5926116572

Romero Yoalli Atzayelli	5594493273

Piña Diego Alejandro	5533755509

Marzano Yoalli Atzayelli	5102563943

Salomon Carlos Eduardo	5931534087

