Rodriguez Diego Alejandro	5334341601

Barba Alexis Maximiliano	5743749795

Lopez Angel Sebastian	5629180497

Tirado Sharom Alia	5764475852

Pérez Maria Fernanda	5116119483

Marzano Will Cameron	5103163520

Ortiz Lesly Monserrat	5513440426

Lomeli Regina	5922292902

Medina Luis Fernando	5481328972

Razo Marco Antonio	5760204508

Cejudo Maria Guadalupe	5835625362

Lomeli Nohemi	5796836771

Tinoco Danae Monserrat	5686102091

Mangin Jose De	5885410678

Marquez Andrey	5317404574

Franco Jose Manuel	5221253717

Banderas Kenia Georgina	5131299087

Servin Carmen Sofía	5052865111

Cardenas Ximena Itzel	5745901338

Salomon Samantha	5656844129

