Vidaños Carmen Sofía	5685151188

Ostos Monserrat	5026157796

Frías Karla Paola	5767887897

Perez Erick Ricardo	5808451509

Olmedo Maria Jose	5430591349

Vazquez Valeria Katelik	5143820156

Salomon Yanick	5351054828

Gomez Renata Valentina	5486526596

Penilla Jeniffer Abril	5032000918

Morales Herbert	5951803105

Brito Yanely Guadalupe	5248482637

Olivares Frida Sofia	5400704379

Mondragon Andrey	5720417600

Pérez Salvador	5553307846

Reyes Valeria Katelik	5054138568

Ochoa Jimena	5952165219

Mendoza Vania	5958381497

Munguia Natasha Alejanda	5407191359

Vidaños Valeria	5274472699

Archundia Karen Beatriz	5170241428

