Salomon Jesica Jocelyn	5914625469

Nieto María Fernanda	5076495099

Juarez Mariana Itzel	5676688849

Robledo Rafael	5023476698

Carranza Manuel Antonio	5429685552

Becerril Diego Alejandro	5862085072

Barragan Jose Eduardo	5590994473

Soto Anaid Renee	5621014960

Olmedo Jesus	5264376309

Buneder Salvador	5416794302

Rincon Luis Raziel	5752321491

Marin Jesica Jocelyn	5863596642

Santiago Francisco	5430221930

Arevalo Victor	5115795386

Paredes Diego	5432305942

Monterrubio Anaid Renee	5684991616

Maya Alejandro	5068940368

Jaime Mabel	5118411964

Cerezo Arath Abijah	5815350410

Mejia Sofia Sarahi	5708972788

