Virgilio Yanick	5565193100

Devars Maria Fernanda	5891712207

Contreras Kenia Georgina	5519610136

Suarez Erick Ricardo	5180834227

Ponce Valeria	5623659099

Hernández Adan Israel	5266235268

Ribaut Angel Sebastian	5580287303

Suarez Sofia Sarahi	5561621383

Jimenez Ainara Michell	5836774450

Nazario Karen Fernanda	5996630966

Vidaños Lesly Monserrat	5102435354

Archundia Andrea	5554533865

Ochoa Alejandra	5852977544

Nieto Andrea Natalia	5024007903

Ramos Renata Valentina	5264196011

Rodriguez Erick Ricardo	5077427837

Pasarell Valeria	5939589236

Guzman Monserrat	5392479604

Padilla Aimee Berenice	5811000213

Almaguer Gerardo	5116000206

