Vazquez Lesli Paola	5179219088

Vargas Adan Israel	5059120178

Cervantes Frida Nathalia	5412589733

Frías Adan Israel	5936267079

Nandayapa Frida Sofia	5833519201

Razo Alejandro Salvador	5932722540

Robles Martha Mariana	5947003339

Corral Martha	5825382334

Terreros Victor Manuel	5008133891

Carranza Vania	5464576867

Robledo Jesus Alexis	5524868201

Becerril Will Cameron	5006415495

Ponce Emmanuel	5283904138

Maya Mariela	5194677085

Saldaña Melissa	5930552029

Silva Lesly Monserrat	5765962696

Razo Ainara Michell	5041917240

Caballero Will Cameron	5106365267

Hernandez Manuel Antonio	5694156528

Archundia Marcelo	5596075687

