Almaguer Melanie Daniela	5483178762

Ruiz Kevin Kaled	5929769003

Franco Mariana Camila	5868529532

Segoviano Zaida Alejandra	5827156804

Caballero Marcelo	5527185867

Arevalo German	5068389706

Gonzalez Daniela Michelle	5029216521

Urbina Kevin Kaled	5405531169

Mangin Maria Guadalupe	5880276997

Herrera Mabel	5768804725

Ramos Francisco	5001155577

Aguilar Salvador	5659534634

Nazario Montserrat	5461944501

Marin Braulio	5137058900

Adame Angel Sebastian	5111967190

Silva Jose Manuel	5593098307

Monterrubio Jovanna Sofia	5568951791

Santiago Elsy Daniela	5880645544

Perez Kevin Kaled	5605350116

Araiza Kevin Kaled	5430399255

