Apis Francisco Javier	5397227067

Medel Yoalli Atzayelli	5242825170

Chávez Alexis	5431845096

Sarabia Emmanuel	5488401999

Sanchez Karla Fernanda	5301982718

Jimenez Maricruz	5620556631

Cifuentes Natasha Alejanda	5900777228

Chavez Alejandro	5014574374

Gutierrez Kevin	5465971113

Gonzalez Laura Daniela	5632433474

Contreras Mariana Itzel	5528472608

Araiza Mario Arturo	5194093893

Ponce Pedro	5587409326

Saldaña Pedro	5658321885

Villanueva Daniel	5217981690

Rodriguez Erick Alejandro	5437566301

Iturriaga Mario	5263162951

Medel Martin	5281900376

Driottz Victor	5457451740

Lopez Marco Antonio	5911610771

