Vargas Jeniffer Abril	5302014124

Diaz Alexis	5443299146

Alcantara Valeria Isamara	5555741070

Abarca Natasha Alejanda	5510075766

Manriquez Melissa	5218346870

Cedillo Jimena	5129473180

Mejia Yanko Salvador	5488823734

Pasarell Andrea Natalia	5898036750

Abarca Jorge Gabriel	5154690069

Venegas Gerardo	5280425269

Cortez Oscar Eduardo	5759354099

Rodriguez Daniel	5505266522

Salgado Daniela Michelle	5620554488

Becerril Maria Guadalupe	5090835652

Muñiz Francisco Alexander	5211022272

Almaguer Maria Guadalupe	5635909838

Jaime Jorge Alberto	5743994345

Canchola Pamela	5810949188

Balmaceda Jesus Emmanuel	5069320604

Balmaceda Pamela	5470746416

