Penilla Sofia Sarahi	5893936489

Otero Gerardo Fernando	5402219442

Negrete Danae Monserrat	5739740725

Virgilio Mario Arturo	5614404545

Palmas Laura Daniela	5921695658

Cazares Zahara Nahomy	5851064424

Yines Colin Arendine	5564943648

Herrera Martha Mariana	5506541499

Guerrero Anaid Renee	5479157665

Rincon Carol Lizeth	5656923186

Cervantes Ana Ximena	5135096594

Salomon Alan Fernando	5867896124

Guerrero Alan	5970064550

Romero Yanely Guadalupe	5593002312

Virgilio Ana Karen	5812278934

Perea Mariana	5923301458

Corral Maria Fernanda	5915034249

Carrasco Rodrigo	5585126855

Suarez Santiago	5433544991

Saldaña Emiliano	5649586347

