Arredondo Will Cameron	5891318594

Cifuentes Mariana	5653749230

Guerrero Carol Sthefany	5502072249

Palmas Francisco Javier	5946658973

Maya Jose Eduardo	5679126358

Alba Diego	5764127393

Venegas Renata Valentina	5508082524

Lopez Mariana Itzel	5437252604

Meza Jose Rodolfo	5185076933

Arredondo Emilio Sebastian	5892603798

Mendoza Francisco Javier	5222762313

Mariscal Erick Ricardo	5287152517

Sanchez Arturo	5103237876

Gutiérrez Alan Fernando	5731013549

Robledo Yoalli Atzayelli	5935776697

Mendoza Ariana Joselyn	5465684175

Soria Valeria Katelik	5081571117

Gudiño Carol Lizeth	5838347497

Alexeev Maria Guadalupe	5836606794

Perea Carol Lizeth	5172959615

