Sanchez Kevin Kaled	5546893179

Estrada Lesli Paola	5784901799

Muñoz Ana Paola	5389297163

Caballero Ana Paola	5762932620

Cervantes Mabel	5761329700

Olivares Jose Eduardo	5013400470

Reyes Yanick	5620601129

Morales Arturo	5327485615

Acosta Jesus Alexis	5243879801

Canchola Alexis Maximiliano	5010884077

Arevalo María Fernanda	5540072183

Carrasco Daniela Michelle	5472432593

Ugarte Valeria Katelik	5134867516

Sosa Kenia Georgina	5774772437

Estrada Maria Guadalupe	5314294123

Maciel Jesica Jocelyn	5579282804

Bucio Herbert	5072518222

Suarez Gerardo	5565368079

Tinoco Jose Rodolfo	5032199784

Lopez Karla Fernanda	5346992294

