Medina Naomi	5503330464

Cervantes Santiago	5866599018

Sigales Santiago Miguel	5893654506

Arevalo Martha	5261522862

Munguia Yanick	5997535128

Rincon Vania	5414143456

Sierra Maroon Liliana	5594030235

Medina Frida Nathalia	5902359938

Serrano Karen Fernanda	5634132643

Solís Mercedes	5757520463

Arevalo Sharom Alia	5854797879

Nazario Mabel	5504382665

Loreto Ana Paola	5769302103

Fuentes Carmen Sofía	5666315286

Lendechy Santiago Miguel	5426636944

Cifuentes Arturo	5797592586

Adame Salvador	5987322076

Barranco Areli	5944578137

Apis Will Cameron	5109012751

Calette Erick Alejandro	5262876069

