Piña Daniel	5802945772

Guzman Pedro	5436028657

Aguirre Zaida Alejandra	5678997069

Sosa Logan Alexander	5132051282

Negrete Melissa	5619034583

Carrasco Mauricio	5547519780

Cortez Francisco	5842471611

Aguirre Karen Beatriz	5805930450

Villanueva Carolina	5829964203

Gudiño Karen Beatriz	5021784963

Blas Ariana Joselyn	5609759415

Serralde Daniela Michelle	5899781746

Martínez Santiago Miguel	5901641919

Nelson Valeria Isamara	5723212766

Garcia Oscar Eduardo	5153468477

Cejudo Ainara Michell	5180287447

Terreros Ana Karen	5314677987

Prieto Heriberto	5882082571

Cedillo Mercedes	5180426610

Arrevillaga Lesly Monserrat	5583649297

