Buneder Kenia Georgina	5835957540

Nazario Aimee Berenice	5290786224

Gonzalez Martha	5676743382

Cardenas Colin Arendine	5923948965

Ugarte Juan Yael	5652651085

Vega Carolina	5372061985

Perea Mariana Camila	5769028696

Nazario Heriberto	5576844541

Molina Oscar Eduardo	5291546401

Aranda Valeria Isamara	5984706260

Soto Mariana Itzel	5063814737

Bravo Colin Arendine	5753306006

Prieto Areli	5418698824

Mendoza Andrey	5327334763

Sanchez Alan	5705541849

Gudiño Marco Antonio	5353500258

Banderas Karen Fernanda	5715554245

Martínez Montserrat	5269929580

Galindo Yoalli Atzayelli	5925607611

Bravo Eduardo Alberto	5374350200

