Muñiz Ximena Itzel	5928606422

Brito Jose Rodolfo	5853782555

Barba Eduardo Alberto	5232209328

Vargas Melissa	5815096402

Galindo Eduardo Alberto	5282675570

Paredes Francisco	5770418254

Ortiz Erick Ricardo	5698133617

Almaguer Santiago Miguel	5711197276

Calcaneo Santiago Miguel	5279767793

Tinoco Danae Monserrat	5931072283

Hernandez Eduardo Alberto	5350354329

Cazares Natasha Alejanda	5511839565

Moreno Oscar Eduardo	5461509688

Olmedo Mercedes	5957415317

Silva Juan Yael	5459715881

Nelson Victor	5605800415

Contreras Ximena Aresmi	5794982835

Caballero Maricruz	5171516918

Olmedo Jimena	5310028113

Reyes Diego Alejandro	5531411480

