Aranda Jesus Alexis	5269675509

Castillo Aurora	5912702707

Sánchez Alexis Maximiliano	5546035342

Piña Maroon Liliana	5798200267

Iturriaga Mariana Camila	5717114085

Corral Martha	5265035431

Matus Yanko Salvador	5825429938

Montenegro Monserrat	5822897086

Castro Martha Mariana	5027448434

Banderas Gerardo Fernando	5483989021

Castillo Pamela Itzel	5522130193

Nazario Ainara Michell	5202386105

Razo María Fernanda	5754277271

Soria Maria Fernanda	5346161115

Rebollar Carol Sthefany	5606545545

Garnica Victor	5249761503

Razo Anabel	5413853808

Gutiérrez Jorge Gabriel	5852225627

Aranda Daniela	5355804286

Saldaña Jorge Gabriel	5515594609

