Munguia Renata Valentina	5753912471

Palma Ana Ximena	5003944595

Cruzaley Victor Manuel	5083110992

Guerrero Frida Nathalia	5104985347

Araiza Monserrat	5884135015

Sarabia Natasha Alejanda	5037283828

Canchola Vania	5733857452

Arrevillaga Arath Abijah	5125439421

Urbina Victor	5714502645

Mondragon Victor Manuel	5956790218

Robledo Areli	5948151077

Barragan Mercedes	5270074097

Carranza Andrea	5982342886

Serralde Yanick	5678636950

Fernandez Carmen Sofía	5258444181

Virgilio Yanko Salvador	5086893449

Lazaro Rodrigo	5454096571

Orozco Luis Raziel	5846245010

Cedillo Mariela	5840432788

Leyvas Jose Manuel	5682298304

