Barragan Lesly Monserrat	5332417562

Serralde Nohemi	5295992720

Cifuentes Abiram	5222638765

Sarabia Rafael	5363062513

Acosta Diego	5370871065

Alvarez Pedro	5671928048

Fernandez Gerardo	5729558719

Jaime Braulio	5499055909

Salinas Karla Fernanda	5659921678

Munguia Carol Lizeth	5070225246

Arevalo Jose Rodolfo	5326587305

Arias Anaid Renee	5929981285

Calle Jesus Alexis	5722000114

Mariscal Diego	5938675746

Suarez Anaid Renee	5685682231

Ramos Laura Daniela	5303479612

Ruiz Pamela	5979551294

Jimenez Areli	5337587808

Mejia Luis Fernando	5696263167

Tirado Eduardo Alberto	5945965414

