Montes Melanie Daniela	5206724329

Ugarte Carolina	5722006161

Corona Valeria	5684882878

Devars Alexis	5216232605

Montes Gerardo Fernando	5563284373

Brito Gerardo	5848442309

Calle Katia Mariana	5657780752

Buneder Alexia	5467852416

Ramirez Daniela	5586172327

Arrevillaga Arath Abijah	5944755871

Piña Karen Fernanda	5451844879

Alva Lesli Paola	5786635413

Carrasco Naomi	5540794978

Sánchez Juan Manuel	5037762215

Frías Susana Guadalupe	5815010943

Alvarez Santiago	5031061369

Apis Jovanna Sofia	5513243820

Cardenas Karen Beatriz	5695181163

Galindo Ana Paola	5914605548

Marzano Yanko Salvador	5207604345

