Marquez Maria Jose	5017493460

Ribaut Ximena	5628671971

Cervantes Ximena	5599088089

Azuara Heriberto	5961503870

Gayou Mariela	5615569634

Galindo Adan Israel	5037983477

Villafranco Karla Mariell	5412689638

Yines Mariana Itzel	5758760097

Kent Luis Fernando	5494786540

Sosa Erick Ricardo	5708322843

Salomon Manuel Antonio	5335093852

Hernández Gerardo Fernando	5875896162

Cifuentes Kevin	5773749546

Marquez Diego	5729469372

Hernandez Jose Manuel	5584268991

Arrevillaga Karla Fernanda	5011970382

Nandayapa Francisco	5729803553

Serrano Juan Manuel	5641678053

Benitez Yoalli Atzayelli	5925672692

Contreras Karla Fernanda	5366314277

