Frías Sofia Sarahi	5910020738

Lagunas Salvador	5955879405

Devars Maria Jose	5748498665

Terreros Jose Manuel	5509651020

Palma Luis Raziel	5116378099

Cerezo Mariana	5105671936

Avila Lesly Monserrat	5147894939

Palmas Valeria	5271335296

Lomeli Victor Manuel	5059675785

Olmedo Arturo	5959396458

Hernandez Yoalli Atzayelli	5208874559

Icelo Lesly Monserrat	5606587364

Vidaños Yanely Guadalupe	5337790930

Franco Mariana Camila	5935320904

Catalan Aimee Berenice	5085835227

Munguia Yoalli Atzayelli	5960749171

Corral Gerardo	5521927734

Penilla Rodrigo	5274247843

Marquez Ximena	5591573934

Garcia Abigail	5086564587

