Mejia Mariana	5922829480

Penilla Andrey	5827763515

Salinas Luis Fernando	5404150012

Corona Zaida Alejandra	5956069301

Corona Erick Alejandro	5094765261

Muñoz Salvador	5671465368

Perea Karla Mariell	5116553838

Otero Arturo	5143261415

Cazares Zahara Nahomy	5871378587

Fuentes Alan	5311523103

Calcaneo Abigail	5311168973

Soria Francisco Alexander	5990267235

Azuara Luis Andres	5169777889

Alexeev Zaida Alejandra	5997039028

Nazario Daniel	5960983731

Ocampo Martha	5097599992

Villalobos Jovanna Sofia	5130508920

Jimenez Mariana Itzel	5574280380

Mangin Arturo	5801715640

Palmas Salvador	5088804679

