Montes Mariana Itzel	5750334885

Fernandez Nohemi	5419588823

Franco Eduardo Alberto	5069598580

Cortez Will Cameron	5393945973

Mejia Santiago	5481250480

Castillo Francisco	5055674771

Aguirre Yoalli Atzayelli	5366662651

Servin Jimena	5714466573

Cifuentes Rodrigo	5044459214

Jimenez Jose De	5086576646

Nieto Jesus	5094858029

Villafranco Jesus Emmanuel	5272848895

Vidaños Colin Arendine	5808976078

Barragan Maria Fernanda	5985668232

Reyes Ana Paola	5284253208

Padilla Daniel	5867509273

Cazares Alexis Maximiliano	5481228747

Rincon Carmen Sofía	5252365320

Garnica Adan Israel	5191616641

Muñoz Susana Guadalupe	5874324372

