Negrete Emmanuel	5525508960

Cruzaley Erick Ricardo	5982032748

Cortez Ana Paola	5796077877

Penilla Alejandro	5476759234

Tinoco Karla Paola	5756504754

Banderas Zahara Nahomy	5262129425

Mariscal Jose De	5360713915

Alva Anabel	5167910560

Mendieta Alexis	5822435622

Suarez Naomi	5231482848

Vega Carolina	5463050123

Perez Victor Manuel	5703281296

Romero Valeria Isamara	5264755858

Iturriaga Manuel Antonio	5795939742

Manriquez Arath Abijah	5812209237

Gayou Marco Antonio	5206620592

Avila Alexis	5378389027

Acosta Kenia Georgina	5873407188

Adame Areli	5867433091

Tirado Ariana Joselyn	5965855574

