Cortez Valeria Katelik	5487649797

Sarabia Carol Lizeth	5606175537

Bravo Maria Guadalupe	5346946840

Salomon Eduardo Alberto	5445241019

Cortez Alejandro	5645867034

Iturriaga Braulio	5692149954

Lopez Yanely Guadalupe	5242112965

Carrasco Alejandro Salvador	5012606119

Sigales Karla Mariell	5071484075

Soto Melissa	5657748443

Marzano Jovanna Sofia	5400733940

Villalobos Ana Paola	5394360072

Garcia Manuel Antonio	5568614054

Guzman Alejandra	5096201865

Mangin Mario Arturo	5072422440

Penilla Montserrat	5337068718

Marin Mario Arturo	5742863072

Sanchez Will Cameron	5964837119

Reyes Zahara Nahomy	5709148844

Adame Manuel Antonio	5557991727

