Orozco Ana Ximena	5224311623

Ocampo Alejandra	5634465765

Sanchez Jorge Alberto	5146380546

Sarabia Santiago Miguel	5030807357

Olivares Naomi	5686955070

Sanchez Anabel	5221132090

Galindo Lesli Paola	5012879835

Vargas Mercedes	5342728293

Villanueva Ricardo	5150682310

Salinas Santiago Miguel	5913709109

Cazares Marcelo	5921517684

Fernandez Manuel Antonio	5330114760

Cifuentes Alejandra	5759395281

Mejia Carol Sthefany	5975133396

Chavez Laura Daniela	5335546121

Palmas Anabel	5003406312

Nazario Jesus Emmanuel	5865372711

Brito Yoalli Atzayelli	5958966567

Fernandez Jose Eduardo	5537100981

Tinoco Rafael	5954997135

