Montenegro Mariela	5465778445

Vidaños Abiram	5477648316

Fuentes Oscar Eduardo	5713860042

Ponce Rodrigo	5644349577

Sanchez Jorge Alberto	5943727173

Sánchez Carmen Sofía	5212576292

Mangin Emilio Sebastian	5124700790

Prieto Erick Alejandro	5650127627

Ugarte Pamela Itzel	5005337833

Mendez Sofia Sarahi	5639149551

Aguilar Jimena	5613889293

Arevalo Mariela	5262223677

Araiza Mercedes	5494467509

Martinez Carolina	5789048195

Nandayapa Yanko Salvador	5985711314

Chavez Marco Antonio	5540151043

Devars Maria Fernanda	5525459281

Sosa Andrea	5776518466

Alva Logan Alexander	5743737125

Ochoa Mariana	5036538310

