Chávez Ximena Aresmi	5009792865

Blas Mauricio	5572085948

Otero Gerardo Fernando	5256136815

Araiza Melissa	5014548676

Olivares Jose Eduardo	5422314911

Aguirre Luis Raziel	5654104996

Ruiz Erick Alejandro	5085850287

Archundia Pamela Itzel	5075350166

Sigales Maroon Liliana	5455316924

Garcia Francisco	5347432158

Medina Will Cameron	5271350757

Castillo Jeniffer Abril	5369358539

Reyes Zaida Alejandra	5775604097

Herrera Rafael	5504120104

Mariscal Oscar Eduardo	5271331454

Nieto Zaida Alejandra	5471776141

Guzman Melanie Daniela	5607390618

Ugarte Alexis	5635748494

Cortez Ariana Joselyn	5241830425

Rosales Salvador	5880147263

