Razo Karen Fernanda	5904877358

Ocampo Alexis Maximiliano	5373918524

Icelo Jose Manuel	5771130570

Otero Mariana Camila	5669382060

Arredondo Ariana Joselyn	5382621644

Cortez Juan Yael	5576259014

Garnica Jimena	5581407176

Castro Vania	5254927537

Villanueva Frida Sofia	5032765285

Balmaceda Martin	5959149124

Marquez Francisco	5985712834

Cazares Victor Manuel	5710693397

Corral Lesli Paola	5821243050

Munguia Regina	5601983589

Cifuentes Carlos Eduardo	5730941274

Lomeli Mario	5556946923

Manriquez Vania	5505890063

Munguia Kevin	5607484647

Alba Emilio Sebastian	5038025650

Soto Oscar Enrique	5558855421

