Gayou Valeria	5555270739

Rojas Maria Fernanda	5811909897

Galindo German	5074393417

Segoviano Ricardo	5426961490

Benitez Daniela	5586333131

Carrasco Martha	5530022308

Ugarte Jose Manuel	5966128217

Sigales Mariana Itzel	5948475641

Gayou Valeria Isamara	5223343007

Sigales Valeria	5502957162

Sosa Katia Mariana	5792855005

Villalobos Alan Fernando	5189096567

Alcantara Jose Eduardo	5476010354

Mendez Pamela Itzel	5054031815

Muñoz Angel Sebastian	5002489752

Razo Susana Guadalupe	5103009352

Serralde Ricardo	5784103222

Nandayapa Alejandra	5912015525

Goitia Kevin	5762423823

Palma Mariana Itzel	5857492900

