Pérez Maricruz	5046635959

Lagunas Jose Rodolfo	5068566673

Alvarez Zaida Alejandra	5591335233

Calcaneo Ximena Aresmi	5644541683

Martinez Jorge Alberto	5287957573

Hernandez Gerardo Fernando	5422852011

Brito Karla Fernanda	5467352256

Mangin Jesus Emmanuel	5559907058

Ribaut Juan Yael	5710946713

Arrevillaga Ana Paola	5148992643

Apis Martha	5465565333

Alcantara Kevin Kaled	5427954835

Villanueva Emmanuel	5804811017

Buneder Victoria Dominic	5865143140

Salomon German	5976477094

Icelo Jimena	5183983033

Fuentes Ainara Michell	5455261637

Pasarell Valeria Katelik	5098999142

Romero Martha	5568888844

Ugarte Luis Andres	5072213250

