Vidaños Zahara Nahomy	5893048249

Olmedo Yoalli Atzayelli	5198753496

Padilla Victor	5281100552

Garnica Mariana Itzel	5080841311

Castillo Carolina	5825270832

Calcaneo Nohemi	5351630297

Ramos Jose Manuel	5891115647

Fernandez Sofia Sarahi	5479414745

Suarez Luis Raziel	5434351522

Rivera Frida Sofia	5945675930

Marino Daniela	5070423004

Moreno Naomi	5412741915

Gallaga Danae Monserrat	5551446680

Manriquez Lesly Monserrat	5871075896

Gayou Luis Fernando	5321955989

Saldaña Ana Paola	5877592175

Monterrubio Martin	5397474746

Pérez Victor Manuel	5726576310

Nieto Valeria Isamara	5610747012

Perea Maria Renee	5375349266

