Ostos Arturo	5006771363

Sigales Mariana Camila	5676239265

Mejia Alexis	5542064037

Matus Karla Mariell	5629232148

Carrasco Carol Sthefany	5857178831

Cortez Carol Lizeth	5500381072

Leyvas Daniela	5813135321

Mangin Emmanuel	5568682382

Leyvas Gerardo Fernando	5383609088

Olivares Yanick	5547546094

Barranco Erick Ricardo	5130498564

Mangin Andrea Natalia	5338229867

Benitez Marcelo	5390638004

Diaz Yanko Salvador	5510092633

Balmaceda Luis Andres	5697728229

Yines Daniela	5118883132

Vargas Angel Sebastian	5801475925

Azuara Lesly Monserrat	5003007944

Moreno Kevin	5114200104

Cazares Jose Eduardo	5129598862

