Salgado Santiago	5720487180

Jaime Arath Abijah	5266923360

Galindo Victor	5136360104

Blas Jesus	5439772357

Palma Melanie Daniela	5260170767

Hernandez Ximena	5799971844

Ortiz Mariana Camila	5497533932

Palmas Kevin Kaled	5475082511

Morales Rodrigo	5238369351

Acosta Carlos Eduardo	5650191643

Rincon Arath Abijah	5764833739

Otero Aurora	5802114186

Piccini Carlos Eduardo	5314833231

Piccini Daniela Michelle	5595405510

Olmedo Alexis	5012987115

Gutierrez Angel Sebastian	5744398553

Rincon Mauricio	5893503889

Gutierrez Will Cameron	5853261061

Driottz Marcelo	5465309714

Hernández Alejandra	5737570348

