Lazaro Gerardo	5906866165

Aguilar Karen Fernanda	5031725429

Soto Frida Nathalia	5443117522

Ponce Andrey	5107467113

Sosa Maria Guadalupe	5654968154

Contreras Yoalli Atzayelli	5963534399

Zavala Leonardo	5541042167

Servin Jesus Emmanuel	5675267959

Vidaños Ximena	5725578627

Aranda Regina	5950497174

Franco Francisco Javier	5915780436

Estrada Francisco Javier	5003774581

Ramos Oscar Eduardo	5467137850

Fernandez Melanie Daniela	5975821532

Calette Lesly Monserrat	5273310074

Ugarte Ximena	5987050011

Jaime Andrey	5392608418

Jaime Mario	5634399810

Ostos Jesus	5426770526

Rojas Diego	5770366537

