Cedillo Jose Rodolfo	5732880918

Martínez Maroon Liliana	5779876897

Adame Yanko Salvador	5085549161

Mendez Pamela	5656131850

Yines Oscar Eduardo	5304848390

Tirado Emmanuel	5718447784

Perea Mercedes	5978383920

Arias Laura Daniela	5263718101

Cortez Karen Fernanda	5132949407

Rojas Alexis Maximiliano	5348482694

Mendieta Francisco	5636105529

Monterrubio Danae Monserrat	5188671185

Icelo Jesica Jocelyn	5252404732

Matus Marcelo	5557907338

Nieto Mariela	5051962922

Piña Alan	5267837323

Serrano Francisco Javier	5488758762

Becerril Vania	5118727579

Calette Erick Alejandro	5023049331

Medina Kevin Kaled	5532892855

