Leyvas Herbert	5083725387

Robledo Manuel Antonio	5893160328

Aguirre Jose De	5970398188

Leyvas Frida Sofia	5910533938

Gutierrez Pedro	5481134680

Penilla Abigail	5001402925

Urbina Daniela	5274945527

Cortez Mariela	5286883998

Cerezo Maria Guadalupe	5401174356

Sierra Monserrat	5619440321

Marino Carlos Eduardo	5747635773

Lomeli Maria Jose	5423687853

Rosales Rafael	5759591097

Rebollar Yanko Salvador	5144892966

Marquez Susana Guadalupe	5938229394

Pasarell Martha Mariana	5075699481

Vidaños Diego	5954343440

Chávez Maria Renee	5713217515

Morales Emmanuel	5151119872

Penilla Anaid Renee	5517938065

