Gutierrez Oscar Enrique	5616190572

Leyvas Abigail	5442756266

Garcia Francisco Alexander	5911772162

Gonzalez Melanie Daniela	5288870296

Arredondo Yanely Guadalupe	5404981118

Fuentes Arath Abijah	5805785016

Robles Erick Ricardo	5262888272

Flores Eduardo Alberto	5147591305

Chávez Manuel Antonio	5862140734

Lazaro Maroon Liliana	5205019165

Catalan Luis Raziel	5618072188

Arredondo Francisco	5869907281

Solís Ana Paola	5264733107

Perez Alexis Maximiliano	5423873089

Ramos Santiago	5543743781

Herrera Laura Daniela	5417674406

Sigales Daniela	5690258844

Azuara Gerardo Fernando	5995683410

Suarez Elsy Daniela	5972264851

Castro Colin Arendine	5919666415

