Pasarell Herbert	5280352043

Orozco Daniel	5914531610

Azuara Naomi	5379706284

Yines Mercedes	5750535935

Prieto María Fernanda	5193889451

Marzano Valeria	5688035792

Cruzaley Laura Daniela	5053778477

Cifuentes Andrea Natalia	5265837880

Alvarez Samantha	5837443557

Mendez Manuel Antonio	5067197780

Buneder Aurora	5180050027

Salgado Angel Sebastian	5377752638

Ramirez Valeria	5502294739

Ruiz Diego Alejandro	5046852372

Banderas Alexia	5055559362

Barranco Nohemi	5119768128

Mendieta Martin	5699431626

Goitia Abiram	5127853856

Araiza Jose Rodolfo	5957792908

Vega Mauricio	5202723381

