Martínez Ximena Aresmi	5695867703

Garnica Luis Fernando	5211738831

Serrano Logan Alexander	5378264111

Kent Yoalli Atzayelli	5480579704

Robles Gerardo	5526353118

Ocampo Mario	5844181006

Gayou Renata Valentina	5277340011

Cedillo Arturo	5849480592

Mendoza Francisco	5803805716

Villafranco Pamela Itzel	5471543290

Nelson Susana Guadalupe	5731262131

Soria Santiago	5821476835

Romero Daniel	5432022074

Salomon Lesli Paola	5890220309

Salinas Frida Sofia	5182324924

Sarabia Jose Rodolfo	5371305491

Gonzalez Maria Renee	5466990258

Arevalo Santiago	5116907050

Lazaro Angel Sebastian	5988840547

Guzman Victor	5028101945

