Franco Zaida Alejandra	5503334774

Canchola Susana Guadalupe	5266343274

Marquez Alan Fernando	5867336359

Beltran Elsy Daniela	5132283344

Cruzaley Natasha Alejanda	5216206367

Arredondo Abigail	5163934363

Gayou Carolina	5183091518

Nelson Diego	5988995093

Estrada Karla Mariell	5672365852

Villalobos Sofia Sarahi	5419488302

Olmedo Ana Karen	5992125808

Aguilar Francisco Alexander	5464810057

Almaguer Francisco Javier	5301269904

Kent Jorge Gabriel	5194606064

Castro Valeria Katelik	5704371396

Bucio Danae Monserrat	5211176597

Nelson Samantha	5886148460

Calette Alexis Maximiliano	5870802728

Nelson Maria Fernanda	5392199989

Palma Melissa	5414700900

