Calcaneo Andrey	5184445366

Iturriaga Juan Yael	5912533920

Meza Marco Antonio	5663764928

Cejudo Martha	5467887164

Arrevillaga Karen Fernanda	5921409124

Cruz Mariana Itzel	5381551693

Abarca Katia Mariana	5244567447

Meza Mabel	5157482138

Olivares Jeniffer Abril	5199586234

Sosa Jose Eduardo	5218887075

Negrete Valeria	5797448995

Bucio Zahara Nahomy	5377678980

Vazquez Ana Karen	5265168634

Vazquez Alexis Maximiliano	5240522373

Rincon Alejandro	5688376930

Castro Kevin	5588922958

Brito Mabel	5547652709

Juarez Emilio Sebastian	5830059846

Castro Aimee Berenice	5215292569

Servin María Fernanda	5149088019

