Razo Diego Alejandro	5242927230

Carranza Carmen Sofía	5724848745

Kent Natasha Alejanda	5770530088

Cervantes Andrea	5801902782

Nelson Mariela	5069920459

Gutiérrez Diego Alejandro	5005317500

Lopez Anaid Renee	5880785339

Guerrero Regina	5693877191

Calette Luis Fernando	5623581869

Reyes Sharom Alia	5389473224

Sierra Carolina	5986261801

Apis Rodrigo	5526578913

Benitez Heriberto	5142049105

Becerril Jesus Emmanuel	5320093931

Martínez Carmen Sofía	5617968958

Moreno Alan	5626913359

Alexeev Colin Arendine	5454331767

Reyes Jorge Gabriel	5626819856

Lembo Emilio Sebastian	5862451130

Maya Monserrat	5525807201

