Ostos Susana Guadalupe	5264789417

Arias German	5112254704

Araiza Juan Manuel	5237845732

Sarabia Mabel	5965065413

Fuentes Logan Alexander	5171545702

Ostos Diego	5838053137

Serrano Yoalli Atzayelli	5067872507

Mendieta Elsy Daniela	5109724314

Villalobos Francisco Javier	5263210646

Vega Aimee Berenice	5384440416

Perea Maricruz	5788446249

Orozco Jorge Gabriel	5478765792

Matus Carolina	5532511258

Ribaut Mariana	5171971632

Nazario Santiago	5980989047

Fernandez Maroon Liliana	5827016056

Manriquez Alan	5578840193

Hernández Francisco	5421116968

Sánchez Leonardo	5548386959

Negrete Daniela	5809986064

