Fuentes Gerardo Fernando	5891262042

Solís Alan	5278115707

Soria Karla Fernanda	5273967928

Muñoz Jesus	5390429108

Alcantara Emmanuel	5721765672

Negrete Marcelo	5917674188

Vidaños Mauricio	5776846793

Tinoco Alexis	5109965503

Rebollar Emilio Sebastian	5816952436

Cortez Oscar Eduardo	5970501666

Cruz Ximena	5907574069

Ramirez Manuel Antonio	5297704413

Meza Yoalli Atzayelli	5481783738

Ochoa Jesica Jocelyn	5474975627

Virgilio Andrea Natalia	5589873490

Loreto Mauricio	5615639570

Abarca Angel Sebastian	5106067139

Franco Yanely Guadalupe	5189719225

Vidaños Mariela	5727293173

Cerezo Diego	5831305681

