Jaime Victor	5678314844

Muñoz Alan Fernando	5395239791

Virgilio Carmen Sofía	5184707547

Marquez Jose Manuel	5217896234

Rincon Maroon Liliana	5658534733

Gutierrez Erick Alejandro	5797430509

Beltran Maria Fernanda	5750603280

Cifuentes Jesus	5305527131

Rincon Natasha Alejanda	5406215793

Mendieta Frida Nathalia	5682929034

Monterrubio Regina	5249656528

Cruzaley Luis Raziel	5675443166

Reyes Karen Beatriz	5818534408

Prieto Alan Fernando	5772314078

Matus Sofia Sarahi	5254817611

Marino Mario Arturo	5024620096

Gallaga Sofia Sarahi	5176180538

Palmas Mauricio	5475766034

Guerrero Maria Fernanda	5986453157

Becerril Logan Alexander	5685714466

