Diaz Sharom Alia	5204932003

Barba Kevin Kaled	5463813044

Olmedo Natasha Alejanda	5488635037

Lomeli Elsy Daniela	5303485202

Reyes Valeria Isamara	5850138403

Manriquez Alejandra	5953381736

Razo Ximena Aresmi	5805068748

Munguia Mario Arturo	5256963597

Muñiz Valeria	5423726583

Garnica Abiram	5596893268

Gonzalez Santiago Miguel	5769578310

Negrete Heriberto	5590730545

Cervantes Will Cameron	5006776854

Ugarte Mariela	5346548221

Nazario Lesly Monserrat	5682273020

Vargas Maria Jose	5279177691

Gutiérrez Andrea	5547467807

Guzman Ximena	5190080477

Suarez Jose Eduardo	5232773959

Icelo Ana Karen	5952874049

