Garnica Aurora	5811582523

Calette Mario	5477079570

Juarez Valeria	5430314168

Diaz Yanely Guadalupe	5536620609

Suarez Aurora	5803417573

Nieto Victor Manuel	5487700947

Montenegro Renata Valentina	5393417693

Kent Frida Nathalia	5165335659

Ochoa Karla Mariell	5239322174

Velazquez Alejandra	5369660334

Rincon Ximena Aresmi	5425188373

Sierra Mario	5528666349

Aranda Carmen Sofía	5064207515

Bucio Sofia Sarahi	5625931826

Martínez Jovanna Sofia	5492684872

Nieto Ainara Michell	5249438456

Palmas Ana Ximena	5535234888

Martinez Francisco Alexander	5016715833

Beltran Santiago	5597121453

Sarabia Jeniffer Abril	5548902826

