Villafranco Ana Karen	5230724382

Becerril Aurora	5500746348

Manriquez Areli	5951162456

Zavala Jimena	5611533388

Ochoa Alejandro Salvador	5268835421

Arrevillaga Ximena Aresmi	5072062471

Cruzaley María Fernanda	5151193756

Archundia Ximena Aresmi	5188902807

Calette Ximena	5769357554

Franco Marco Antonio	5418122655

Lazaro Andrea Natalia	5820689924

Romero Santiago	5337149277

Icelo Montserrat	5037491032

Loreto Jeniffer Abril	5488329528

Razo Ximena Aresmi	5609818874

Fuentes Alexis Maximiliano	5676011116

Carrasco Eduardo Alberto	5570880876

Arevalo Nohemi	5798743614

Manriquez Andrey	5874135721

Muñiz Eduardo Alberto	5647810574

