Devars Yanko Salvador	5029791645

Marzano Erick Ricardo	5110478168

Nelson Leonardo	5119047139

Solís Ana Ximena	5591170623

Lagunas German	5420306937

Marino Martha	5489184329

Nazario Anabel	5844305576

Canchola Susana Guadalupe	5330333056

Hernandez Frida Nathalia	5475955369

Paredes Francisco	5982012749

Mendieta Erick Alejandro	5119992651

Ocampo Mariana Itzel	5434056717

Gutierrez Mariana Itzel	5814377808

Fuentes Rodrigo	5318944199

Nelson Pedro	5155220948

Devars Anaid Renee	5201255819

Calle Jeniffer Abril	5025140181

Ponce Monserrat	5717412902

Corona Pedro	5893972916

Penilla Francisco	5331151518

