Paredes Melissa	5425026045

Vidaños Ximena	5240731496

Calette Karen Beatriz	5981252681

Calcaneo Diego Alejandro	5627075769

Garcia Jesus Emmanuel	5027911753

Canchola Logan Alexander	5721171510

Serralde Ximena Aresmi	5422567698

Goitia Emmanuel	5559023965

Urbina Frida Sofia	5867749006

Hernández Daniel	5141764576

Leyvas Alexis	5430347878

Alvarez Victor Manuel	5438811425

Garnica Daniel	5101239926

Padilla Melissa	5191825242

Prieto Anaid Renee	5767813008

Gomez Arturo	5236552312

Ribaut Renata Valentina	5661496720

Cervantes Elsy Daniela	5657672731

Devars Karen Fernanda	5370907927

Segoviano Marco Antonio	5295747121

