Salgado Jimena	5136737306

Sánchez Susana Guadalupe	5164559238

Penilla Colin Arendine	5942112766

Guerrero Ricardo	5741628667

Corona Samantha	5811060209

Robles Victor Manuel	5605159186

Marzano Mariana	5886977054

Gudiño Martha	5226841981

Monterrubio Yoalli Atzayelli	5482338347

Cruzaley Karla Fernanda	5099647884

Galindo Maroon Liliana	5842404591

Robledo Daniel	5076587484

Lembo Maria Guadalupe	5029253918

Solís Luis Andres	5936393342

Rincon Yanko Salvador	5536566995

Jimenez Jose Rodolfo	5721022655

Urbina Juan Manuel	5753791279

Abarca Francisco	5501886528

Bucio Mauricio	5153795686

Olivares Rafael	5435449354

