Salinas Valeria Isamara	5532520847

Alva Zahara Nahomy	5639972330

Santiago Emilio Sebastian	5199907248

Piña Karla Paola	5017727078

Contreras Santiago Miguel	5970417047

Mendez Anaid Renee	5548471467

Sosa Jesus Alexis	5788459736

Diaz Mauricio	5662914206

Urbina Maria Renee	5012231072

Munguia Victor	5478699058

Negrete Yanko Salvador	5552653498

Alcantara Mariana Itzel	5989731487

Banderas Jorge Alberto	5974606361

Chávez Maria Jose	5064767948

Rosas Yanko Salvador	5014169963

Corral Jesus Emmanuel	5370878736

Castro Eduardo Alberto	5008700121

Hernandez Luis Raziel	5682904114

Sanchez Samantha	5207602743

Montes Adan Israel	5386939847

