Fernandez Jose Eduardo	5016886522

Guzman Natasha Alejanda	5032349072

Blas Daniel	5210108451

Galindo Jesus	5665367858

Robledo Diego Alejandro	5216932475

Frías Laura Daniela	5854528741

Yines Alexia	5513071316

Adame Melanie Daniela	5970302400

Araiza Pedro	5436961485

Abarca Alan	5444872391

Cruzaley Daniela	5105593387

Marquez Alan	5725021291

Icelo Yanick	5773421310

Fernandez Zahara Nahomy	5479238728

Terreros Karla Mariell	5088595124

Devars Melissa	5101900160

Ocampo Melissa	5014440076

Marzano Carolina	5457966222

Blas Natasha Alejanda	5311627565

Cejudo Mario Arturo	5405416537

