Balmaceda Valeria Isamara	5786947899

Benitez Jesus Alexis	5997152726

Castro Mariana	5608372359

Ortiz Melanie Daniela	5992643630

Zavala Jose Eduardo	5855925423

Muñiz Oscar Enrique	5118855299

Matus Santiago Miguel	5787651397

Jimenez Martin	5886833192

Sierra Maricruz	5147936932

Sarabia Yanely Guadalupe	5371420918

Ribaut Ximena Itzel	5366591799

Mariscal Ana Ximena	5972594488

Araiza Diego	5472359889

Lendechy Herbert	5710533413

Ramos Katia Mariana	5349229749

Ramirez Carol Sthefany	5537512208

Lagunas Alejandro Salvador	5874412967

Cedillo Zaida Alejandra	5981570331

Serrano Frida Sofia	5714733365

Rosales Francisco Alexander	5045464399

