Bravo Anabel	5477792783

Arrevillaga Karen Fernanda	5158602290

Rodriguez Frida Sofia	5674747111

Cervantes Juan Manuel	5216973016

Devars Natasha Alejanda	5816589701

Catalan Aimee Berenice	5302679289

Chavez Kevin Kaled	5945556993

Barranco Mauricio	5054579005

Salinas Martha	5423262365

Manriquez Daniela Michelle	5989724669

Aguilar Karla Fernanda	5340985289

Diaz Martha Mariana	5112418513

Azuara Lesly Monserrat	5359257596

Nazario Karla Paola	5955568568

Ruiz Santiago	5194213359

Nandayapa Ana Paola	5518407918

Almaguer Aimee Berenice	5725477490

Lazaro Jeniffer Abril	5059104284

Salgado Maria Renee	5058528565

Catalan Lesli Paola	5953169619

