Barba Kevin Kaled	5389704967

Rivera Martha	5550564883

Flores Maroon Liliana	5694688216

Monterrubio Ana Paola	5267391127

Suarez Karla Paola	5938419051

Cedillo Ainara Michell	5693183029

Suarez Kevin Kaled	5807452505

Franco Marcelo	5444132265

Lagunas Ana Karen	5085910205

Chavez Carlos Eduardo	5837937845

Jaime Andrea Natalia	5492342101

Beltran Karen Beatriz	5342499065

Cifuentes Anabel	5018502051

Apis Daniel	5472945582

Rosales Santiago	5243931789

Salinas Heriberto	5620149088

Alcantara Alan	5693804125

Marzano Jesica Jocelyn	5417434224

Muñoz Katia Mariana	5050456968

Montenegro Mabel	5530084154

