Rosales Emilio Sebastian	5331483396

Gutiérrez Jose Eduardo	5973342137

Sosa Sharom Alia	5941267295

Silva Santiago Miguel	5161408769

Romero Alan Fernando	5170985846

Negrete Marcelo	5215050261

Cerezo Susana Guadalupe	5725888466

Blas Kevin Kaled	5294419586

Prieto Kevin Kaled	5456396798

Vazquez Sofia Sarahi	5147149732

Cardenas Ana Paola	5821794420

Penilla Naomi	5558766482

Pérez Logan Alexander	5264895754

Mendoza Manuel Antonio	5557875486

Aguirre Kevin Kaled	5367925775

Iturriaga Melissa	5637315350

Tinoco Jose Eduardo	5264112458

Andrade Martha	5592093809

Arias Adan Israel	5933094127

Yines Areli	5990655349

