Carrasco Kenia Georgina	5039562724

Marino Laura Daniela	5220498684

Carranza Yoalli Atzayelli	5866553746

Contreras Lesly Monserrat	5706006102

Adame Luis Andres	5520910274

Guerrero Jorge Alberto	5335672037

Vazquez Juan Manuel	5996194485

Carranza Nohemi	5005067208

Sarabia Carolina	5843955089

Arredondo Mariana	5833871817

Castro Karen Beatriz	5222603384

Cifuentes Carolina	5952471213

Serralde Ximena Aresmi	5392797562

Avila Melanie Daniela	5777279855

Gutiérrez Andrey	5026249723

Alexeev Zaida Alejandra	5547019857

Pasarell Maroon Liliana	5813065396

Bravo Martha	5275126117

Azuara Heriberto	5256955728

Virgilio Colin Arendine	5368282703

