Banderas Juan Manuel	5020850640

Mangin Rodrigo	5891536119

Garcia Ximena	5756264434

Martínez Leonardo	5889296934

Caballero Abiram	5343759493

Calle Jorge Gabriel	5628312126

Barranco Aimee Berenice	5145300879

Ostos Arath Abijah	5332618980

Bravo Emmanuel	5718823284

Serralde Santiago	5063358785

Moreno Alejandro Salvador	5184027478

Rodriguez Anabel	5603983605

Cardenas Pamela Itzel	5122711882

Tinoco Lesly Monserrat	5076608673

Monterrubio Alan Fernando	5223430964

Fernandez Pamela	5276888376

Cerezo Mario	5460953545

Sanchez Mauricio	5872113460

Salomon Laura Daniela	5752695286

Terreros Mercedes	5551272693

