Robledo Alexis	5580442515

Ponce Aurora	5320671960

Pasarell Frida Nathalia	5457734833

Driottz Montserrat	5480758434

Calcaneo Victor	5175273852

Araiza Alan	5091613892

Ochoa Pamela	5790308699

Leyvas Alexis Maximiliano	5271651577

Pérez Francisco Javier	5872837355

Bucio Frida Nathalia	5939201825

Rojas Valeria	5082873082

Aguilar Logan Alexander	5406613730

Flores Oscar Eduardo	5187874260

Araiza Susana Guadalupe	5718091396

Munguia Maroon Liliana	5435692351

Salinas Valeria Isamara	5513599928

Villafranco Ana Karen	5967278546

Alba Emmanuel	5650487168

Urbina Ana Paola	5878412242

Ramirez Alexis	5945599849

