Franco Aurora	5403800219

Hernandez Jesus	5958086550

Benitez Jesica Jocelyn	5322522919

Sanchez Regina	5890562251

Andrade Montserrat	5032464985

Olivares Jimena	5163169103

Ochoa Alexis	5329761485

Urbina Pamela Itzel	5638942873

Rosas Eduardo Alberto	5756399832

Rincon Oscar Eduardo	5281044605

Robledo Angel Sebastian	5273823699

Ramirez Emilio Sebastian	5673042594

Cazares Maria Jose	5544002118

Piña María Fernanda	5047241398

Cerezo Jimena	5644167028

Carranza Luis Andres	5449636458

Aranda Victor Manuel	5831492351

Villafranco Kenia Georgina	5295819615

Becerril Juan Yael	5288188180

Andrade Oscar Eduardo	5151379802

