Saldaña Francisco Alexander	5023680251

Martínez Kenia Georgina	5370332736

Tirado Ainara Michell	5252262880

Sarabia Valeria	5878068567

Loreto Kevin	5094282592

Olivares Oscar Enrique	5122756185

Archundia Yanely Guadalupe	5396440836

Kent Mario Arturo	5739029617

Cortez Eduardo Alberto	5712923163

Beltran Frida Nathalia	5583687984

Gonzalez Ximena	5128217644

Caballero María Fernanda	5930311612

Saldaña Elsy Daniela	5267028965

Calle Susana Guadalupe	5667104788

Martinez Karla Paola	5564392116

Perez Zaida Alejandra	5030536497

Lomeli Victoria Dominic	5881756913

Tinoco Yanko Salvador	5586436092

Venegas Mauricio	5800943569

Acosta Susana Guadalupe	5386823287

