Yines Herbert	5777126546

Lopez Karla Paola	5349972680

Benitez Montserrat	5321640705

Lendechy Luis Andres	5184185001

Nazario Alexia	5436646002

Aguirre Lesly Monserrat	5039579018

Sarabia Kenia Georgina	5760521044

Lendechy Frida Nathalia	5456535524

Canchola Andrea Natalia	5584293242

Brito Alexis Maximiliano	5306287126

Serralde Santiago	5898031272

Meza Jesus Emmanuel	5892498224

Balmaceda Alexis Maximiliano	5741598229

Alexeev Manuel Antonio	5059541888

Becerril Daniel	5631828013

Servin Nohemi	5872537159

Mendoza Emilio Sebastian	5160891721

Suarez Aurora	5616392230

Muñiz Vania	5648030498

Corral Ximena	5065208127

