Blas Jesus Emmanuel	5130222321

Mangin Ximena Itzel	5927690729

Garcia Erick Ricardo	5897970502

Ramos Daniela	5075030925

Canchola Zaida Alejandra	5042745590

Saldaña Will Cameron	5280158026

Muñiz Ximena Aresmi	5490931262

Gomez Aimee Berenice	5431270749

Padilla Vania	5083189259

Villanueva Juan Manuel	5240979686

Gallaga Alejandro	5987850348

Palma Carolina	5869186640

Gonzalez Mariana Itzel	5845226799

Garnica Jimena	5306679945

Goitia Carol Sthefany	5703270413

Vega Ana Karen	5375753444

Garnica Francisco Alexander	5278108314

Barranco Martha Mariana	5640251177

Franco Victor	5643662986

Vega Yanko Salvador	5410678067

