Mendoza Aurora	5785268566

Zavala Mercedes	5673331138

Barba Emmanuel	5745673595

Villalobos Zaida Alejandra	5234925762

Guerrero Mercedes	5954448010

Corral Victoria Dominic	5038742600

Cruz Zaida Alejandra	5830066201

Cedillo Lesly Monserrat	5860021044

Serrano Jose Manuel	5931778250

Balandra Ana Karen	5076651986

Rodriguez Jose Eduardo	5966780784

Robles Valeria Isamara	5077486909

Marin Kevin	5967194436

Cerezo Francisco	5860328001

Cedillo Arath Abijah	5780525409

Perez Samantha	5824474158

Martínez Francisco	5307693276

Gudiño Rafael	5808131893

Azuara Renata Valentina	5587995139

Serrano Karla Fernanda	5261868672

