Cruzaley Rodrigo	5398168358

Azuara Maria Guadalupe	5015394742

Jimenez Alejandro Salvador	5209450601

Mariscal Alan	5418751467

Rebollar Aurora	5895568653

Carrasco German	5330463300

Brito Ximena Aresmi	5769715952

Penilla Erick Alejandro	5644004800

Lazaro Pamela	5737428017

Reyes Frida Nathalia	5586424421

Alvarez Jimena	5453765890

Cruzaley Ana Ximena	5217713688

Buneder Frida Sofia	5259238613

Zavala Maria Renee	5664005187

Cardenas Rafael	5118282477

Frías Maria Guadalupe	5969063774

Buneder German	5893236136

Rodriguez Andrey	5958532684

Sánchez Andrea	5043479460

Nieto Kevin	5097452965

