Robledo Areli	5657793017

Alvarez Diego Alejandro	5489160827

Penilla Manuel Antonio	5636909964

Serralde Marco Antonio	5419291799

Apis Andrea	5999560963

Vidaños Jovanna Sofia	5947649418

Silva Diego	5932017060

Piccini Braulio	5956138959

Venegas Monserrat	5634181392

Rincon Luis Fernando	5405933339

Devars Rafael	5070089015

Yines Jose Eduardo	5473164195

Devars Ariana Joselyn	5220743964

Acosta Sofia Sarahi	5198733239

Tirado Kevin	5317348249

Sierra Gerardo	5579920409

Gutierrez Ana Paola	5739587538

Franco Sofia Sarahi	5787261792

Urbina Abiram	5732122290

Santiago Marcelo	5382220573

