Leyvas Manuel Antonio	5372045860

Apis Rafael	5128034189

Rebollar Aimee Berenice	5408587278

Gudiño Samantha	5016519153

Calle Jesus Alexis	5577342847

Paredes Alan	5294683181

Canchola Angel Sebastian	5962042212

Almaguer Regina	5404935696

Marzano Manuel Antonio	5716319453

Lagunas Samantha	5467224516

Ponce Jesica Jocelyn	5944374365

Arias Victor	5187401035

Maya Ana Karen	5877510475

Saldaña Oscar Enrique	5307624827

Robledo Martha	5388023769

Gomez Ximena Aresmi	5497250099

Barba Martha Mariana	5323742670

Munguia Arath Abijah	5357507886

Jimenez Emiliano	5397418430

Araiza Valeria Isamara	5753672144

