Padilla Karla Paola	5987590051

Marquez Oscar Eduardo	5371535812

Jimenez Sharom Alia	5696237411

Hernández Susana Guadalupe	5352080853

Gayou Ariana Joselyn	5118537590

Azuara Yanely Guadalupe	5438756716

Blas Emiliano	5518940323

Acosta Anaid Renee	5148406262

Sosa Ricardo	5559973355

Cardenas Carolina	5233819972

Nandayapa Heriberto	5548332126

Sarabia Marco Antonio	5463596504

Tirado German	5237926892

Zavala Karen Fernanda	5601009601

Cruzaley Jimena	5713597451

Contreras Leonardo	5898322133

Lendechy Melissa	5605960809

Suarez Erick Alejandro	5803018466

Monterrubio María Fernanda	5636497489

Martinez Ricardo	5253207870

