Paredes German	5275695735

Balandra Jesus Alexis	5076106109

Diaz Renata Valentina	5775850117

Perez Marcelo	5258759937

Serrano Zaida Alejandra	5884435226

Corona Jesica Jocelyn	5586653235

Lembo Aimee Berenice	5780248699

Becerril Maria Fernanda	5751238587

Lagunas Mariana	5977149719

Carranza Diego Alejandro	5623865954

Penilla Jesus Emmanuel	5833476773

Lagunas Pamela Itzel	5665978739

Calette Alejandra	5877507341

Padilla Elsy Daniela	5987294462

Cruz Juan Manuel	5033233900

Abarca Martha	5252918009

Robles Zaida Alejandra	5548497497

Blas Victor	5232587744

Alcantara Alan Fernando	5483155321

Arias Nohemi	5288059830

