Fernandez Daniela	5874579050

Adame Gerardo Fernando	5454396111

Cifuentes Ariana Joselyn	5515039439

Ramirez Kevin	5667801596

Aguilar Daniel	5082635455

Marzano Jose Eduardo	5306225536

Calette Ana Ximena	5483211135

Contreras Ximena Aresmi	5891701205

Penilla Juan Manuel	5135057004

Sosa Sofia Sarahi	5401218536

Mendez Alexis	5361980467

Gallaga Pedro	5287155008

Munguia Karen Beatriz	5894602520

Nazario Jesica Jocelyn	5149483455

Lomeli Natasha Alejanda	5381180638

Estrada Mariana Camila	5504993304

Ribaut Alexis Maximiliano	5098196961

Robles Susana Guadalupe	5803825036

Perez Ximena Aresmi	5292207330

Segoviano Jesica Jocelyn	5436900402

