Aranda Alan	5681023749

Mendieta Jorge Alberto	5465113299

Arredondo Andrey	5835526527

Munguia Ana Paola	5845920010

Mondragon Jose De	5012834081

Blas Lesly Monserrat	5149189017

Tirado Mariana Camila	5141398478

Razo Erick Ricardo	5110971289

Gutierrez Yanick	5745900129

Balandra Emilio Sebastian	5603246663

Perez Ana Karen	5870204849

Monterrubio Rafael	5423253832

Cardenas Emiliano	5097564423

Guerrero Karla Mariell	5201631641

Chávez Alan	5943813726

Salinas Pamela	5607273563

Vidaños Emilio Sebastian	5931848330

Razo Arath Abijah	5445230075

Marin Ariana Joselyn	5974988127

Barragan Pedro	5285015932

