Saldaña Luis Raziel	5887619488

Nieto Karen Fernanda	5573150602

Franco Rafael	5587755107

Sigales Luis Andres	5027887526

Azuara Gerardo Fernando	5237345277

Moreno Mariana Itzel	5031535933

Abarca Luis Raziel	5098115552

Gonzalez Marcelo	5757475409

Lomeli Jovanna Sofia	5361357841

Lopez Andrea Natalia	5338446390

Solís Ana Karen	5599755195

Maya Yanick	5647938129

Fernandez Lesly Monserrat	5595002190

Venegas Victoria Dominic	5966194905

Perea Andrea Natalia	5214895537

Villalobos Manuel Antonio	5357863549

Meza Anaid Renee	5715018897

Ramirez Alejandro Salvador	5475099201

Salomon Karen Fernanda	5398804601

Chavez Frida Nathalia	5960294829

