Galindo Jose Manuel	5064498155

Penilla María Fernanda	5573751062

Alva Jose De	5603283131

Sigales Nohemi	5139566301

Canchola Luis Andres	5636098286

Vazquez Daniel	5636554263

Leyvas Maria Guadalupe	5051999157

Brito Marcelo	5439210009

Munguia Victor	5993727866

Ochoa Karen Fernanda	5610426851

Frías Mariana Camila	5745029249

Canchola Katia Mariana	5436354385

Muñoz Melanie Daniela	5553336210

Balmaceda Mario	5607754527

Vargas Maroon Liliana	5631734556

Juarez Jesus	5054210874

Corral Abigail	5906469602

Martinez Maricruz	5169358688

Diaz Emiliano	5520168995

Diaz Alan	5721380284

