Virgilio Anabel	5972685412

Ocampo Jose Rodolfo	5528047708

Terreros Jorge Alberto	5798824544

Barranco Zaida Alejandra	5931176609

Aguirre Karla Paola	5812482292

Alcantara Mariana Camila	5769815360

Mariscal Ricardo	5359900861

Palmas Yoalli Atzayelli	5126618547

Razo Jorge Gabriel	5886222247

Alcantara Emilio Sebastian	5714668631

Manriquez Zahara Nahomy	5844594287

Nelson Zahara Nahomy	5090385906

Arredondo Salvador	5084836872

Fuentes Alan	5687683830

Buneder Susana Guadalupe	5587998010

Sosa Pamela	5276209438

Marzano Jorge Alberto	5079801579

Vargas Pamela	5926061114

Herrera Zahara Nahomy	5973549126

Mariscal Alejandro	5465369938

