Marquez Mariana Itzel	5697796397

Frías Oscar Enrique	5588716111

Sanchez Ricardo	5483004470

Vidaños Erick Alejandro	5932914149

Martinez Lesly Monserrat	5610464454

Lopez Daniel	5972071554

Medel Emmanuel	5091973903

Castro Francisco Javier	5356587569

Carrasco Alexis Maximiliano	5618459996

Mangin Kevin	5743538059

Ponce Lesly Monserrat	5823971450

Iturriaga Renata Valentina	5060579599

Corona Valeria	5890933028

Serrano Ana Karen	5675614343

Medina Victor	5473277239

Mendoza Ana Paola	5891311493

Carrasco Karla Paola	5104886413

Ocampo Carol Lizeth	5163100133

Fernandez Luis Andres	5661567459

Marquez Ximena Itzel	5146483432

