Gomez Karen Beatriz	5488241907

Mendoza Maria Jose	5541936668

Caballero Jimena	5936876024

Villafranco Karen Beatriz	5487731708

Arevalo Samantha	5124449913

Romero Santiago	5129721054

Lembo Lesly Monserrat	5015108930

Negrete Sharom Alia	5483615023

Araiza Elsy Daniela	5633207466

Andrade Ximena Itzel	5389919747

Yines Kevin Kaled	5724573562

Driottz Karen Beatriz	5597280397

Romero Jesus Alexis	5044174066

Calle Frida Nathalia	5306606904

Yines Daniela Michelle	5235854458

Kent Gerardo	5459088031

Fuentes Daniela	5735169829

Alba Maroon Liliana	5852270092

Apis Jose De	5070274732

Salgado Karla Fernanda	5129773256

