Paredes Pedro	5254149472

Ribaut Yanick	5636774200

Cejudo Martha	5781074813

Moreno Alexis Maximiliano	5466371585

Adame Valeria	5885718223

Martinez Carmen Sofía	5294118548

Juarez Natasha Alejanda	5815817757

Araiza Will Cameron	5535378934

Arias Eduardo Alberto	5386331461

Otero Pamela Itzel	5462207929

Pérez Victor	5511627453

Garcia Alan Fernando	5333411689

Herrera Salvador	5706594354

Hernández Mariana Itzel	5488117418

Mariscal Francisco Javier	5330518504

Orozco Karen Fernanda	5796859715

Apis Andrea	5743442534

Mondragon Sofia Sarahi	5748797163

Alvarez Carol Sthefany	5387685516

Barranco Alan	5409556376

