Saldaña Renata Valentina	5959160771

Zavala Martha	5238070398

Abarca Martha Mariana	5673431353

Kent Braulio	5334905767

Pérez Jeniffer Abril	5080992631

Nazario Jose De	5237084719

Calcaneo Jose Manuel	5030141055

Rojas Andrey	5196417384

Benitez Ximena Aresmi	5961346576

Penilla Jesus Alexis	5669058857

Goitia Karla Mariell	5842218132

Palma Maria Renee	5293523608

Balandra Jimena	5720657572

Terreros Mercedes	5978266008

Munguia Jovanna Sofia	5821233352

Tirado Jorge Gabriel	5156514992

Sigales Maria Jose	5601012976

Solís Jesus	5236102501

Ostos Aimee Berenice	5597578103

Calette Victoria Dominic	5053340604

