Avila Sharom Alia	5601083290

Villalobos Pamela Itzel	5876907415

Hernández Mario Arturo	5557797125

Balandra Gerardo	5805817027

Alvarez Braulio	5448067967

Suarez Jorge Gabriel	5141935014

Vazquez Abiram	5730625932

Reyes Yanely Guadalupe	5565655315

Gutiérrez Anaid Renee	5457540697

Gutiérrez Danae Monserrat	5057680829

Sigales Yanko Salvador	5361587566

Calle Carol Sthefany	5892263986

Vargas Ana Ximena	5605919060

Rodriguez Martha Mariana	5719077216

Ponce German	5684769543

Becerril Abigail	5234060357

Marquez Rafael	5870997798

Ocampo Yoalli Atzayelli	5021640206

Razo Diego	5414893887

Leyvas Maria Fernanda	5631784732

