Icelo Karla Paola	5931496393

Montes Marcelo	5729794831

Pasarell Alejandro Salvador	5708460357

Iturriaga Areli	5374678560

Carranza Alejandro	5465069886

Arredondo Karen Fernanda	5668553493

Iturriaga Carlos Eduardo	5933294082

Jaime Oscar Eduardo	5222097562

Mariscal Martha	5162747085

Lembo Karen Fernanda	5673136141

Gutiérrez Maricruz	5488435453

Franco Kevin	5278364247

Cejudo Karen Fernanda	5584462048

Becerril Manuel Antonio	5091117032

Segoviano Marcelo	5425009619

Rojas Colin Arendine	5946747344

Medel Jose Eduardo	5883401994

Ortiz Lesli Paola	5205385204

Saldaña Martha	5677520624

Lagunas Valeria	5894390035

