Goitia Santiago	5430720798

Servin Sofia Sarahi	5879038169

Piña Victor Manuel	5852758779

Fuentes Karen Beatriz	5979542370

Cazares Rafael	5112261474

Cardenas Braulio	5696015751

Monterrubio Alexis	5872878403

Juarez Alejandro Salvador	5610877095

Devars Yoalli Atzayelli	5832502522

Yines Danae Monserrat	5169973663

Segoviano Ana Karen	5397176816

Olivares Yanely Guadalupe	5925099470

Urbina Renata Valentina	5339986994

Corral Areli	5911263930

Medina Jeniffer Abril	5106931064

Tinoco Martin	5374944000

Tinoco Luis Raziel	5614902453

Medel Alejandra	5248900902

Palmas Yanely Guadalupe	5858385231

Carrasco Natasha Alejanda	5260680472

