Benitez Gerardo Fernando	5538281605

Ponce Zahara Nahomy	5500522673

Abarca Rafael	5207822510

Leyvas Kevin Kaled	5648512190

Palmas Santiago Miguel	5262371087

Kent Jorge Alberto	5210214784

Azuara Montserrat	5734373796

Carranza Karla Mariell	5534208032

Rincon Regina	5375767531

Calle Ana Paola	5624351491

Frías Yoalli Atzayelli	5256134248

Arrevillaga Maria Fernanda	5998484377

Kent Carol Lizeth	5920828153

Gutiérrez Carmen Sofía	5918502777

Piccini Eduardo Alberto	5435089620

Alexeev Jesus Emmanuel	5691749705

Torres Jeniffer Abril	5986652970

Iturriaga Jimena	5943861999

Sosa Aimee Berenice	5125220269

Ponce Areli	5602914122

