Penilla Valeria Katelik	5928570053

Villanueva Kenia Georgina	5309618243

Olivares Lesly Monserrat	5666440405

Abarca Logan Alexander	5576299778

Calle Alan	5151179427

Nieto Diego	5082609484

Muñoz Areli	5035136949

Martinez Diego Alejandro	5796053291

Loreto Anabel	5405952218

Villafranco Alan	5793427172

Hernández Santiago	5882865050

Cruz Salvador	5222705725

Castillo Maria Jose	5828013915

Ribaut Alan	5087741609

Perea Gerardo	5980921844

Sanchez Luis Raziel	5265418316

Soto Montserrat	5803577075

Perez Arath Abijah	5813653758

Piña Alejandro Salvador	5805509191

Estrada Anaid Renee	5266205778

