Ramos Alexis	5843216535

Marzano Andrea Natalia	5065490089

Villafranco Karen Beatriz	5888752148

Diaz Mariana Itzel	5728587290

Canchola Luis Andres	5661289108

Vazquez Karen Beatriz	5076712508

Salinas Santiago Miguel	5251971607

Cardenas Laura Daniela	5294512446

Becerril Pamela Itzel	5269245928

Saldaña Santiago	5103156078

Mangin Logan Alexander	5336233770

Ramirez Aimee Berenice	5024094316

Ugarte Luis Fernando	5128595403

Alva Juan Manuel	5197520800

Barba Ximena Aresmi	5238350249

Yines Danae Monserrat	5638337050

Lagunas Anaid Renee	5995583047

Cortez Juan Manuel	5013505047

Medina Ariana Joselyn	5835004733

Ortiz Marcelo	5770860936

