Manriquez Karen Beatriz	5646936218

Montenegro Zaida Alejandra	5870435979

Ramos Eduardo Alberto	5807587561

Lagunas Maroon Liliana	5412540480

Gudiño Francisco Alexander	5833208149

Olivares María Fernanda	5289726873

Vega Carmen Sofía	5593365831

Olivares Eduardo Alberto	5682214142

Venegas Herbert	5485103472

Corral Jeniffer Abril	5052508141

Soria Sharom Alia	5749834754

Mariscal Luis Andres	5852909670

Aranda Ainara Michell	5860324160

Corral Carol Lizeth	5434993595

Robles Maroon Liliana	5290480589

Ocampo Braulio	5373652742

Serralde Ricardo	5550558383

Padilla Arturo	5556525331

Alexeev Maria Jose	5670973311

Azuara Frida Nathalia	5553160361

