Yines Victor	5223477520

Lomeli Alejandro	5287673999

Canchola Arath Abijah	5128861033

Muñiz Francisco	5530109141

Maciel Montserrat	5276123263

Garnica Alexia	5955465734

Serralde Karen Beatriz	5299845129

Ortiz Maria Renee	5889792530

Lembo Erick Alejandro	5022328898

Ocampo Victoria Dominic	5077693254

Lazaro Arturo	5375904794

Prieto Jose Manuel	5352759565

Caballero Maroon Liliana	5037420597

Razo Manuel Antonio	5181908794

Urbina Regina	5209690699

Becerril Victor Manuel	5426714857

Caballero Abigail	5898351443

Kent Juan Manuel	5681622391

Cruz Ana Paola	5360548050

Lendechy Karla Fernanda	5494313478

