Ochoa Lesli Paola	5638384557

Mejia Erick Alejandro	5194641139

Martinez Samantha	5517199354

Medina Zahara Nahomy	5415672026

Villafranco Andrea	5013485847

Reyes Frida Nathalia	5820709400

Ostos Eduardo Alberto	5538120167

Vargas Maricruz	5502198841

Ribaut Jose Eduardo	5372188851

Monterrubio Aurora	5064755544

Rosales Oscar Eduardo	5771724604

Cifuentes Ricardo	5168223336

Aranda Juan Yael	5291221326

Rojas Jesica Jocelyn	5425123805

Calette Lesli Paola	5503217371

Prieto Ximena Aresmi	5145193055

Arrevillaga Daniela	5049749623

Calcaneo Valeria Isamara	5320771743

Fuentes German	5796142114

Salomon Aurora	5037003412

