Fuentes Alejandra	5137633326

Serralde Mario	5605244601

Perez Abigail	5509452549

Buneder Eduardo Alberto	5571450561

Maciel Alexis Maximiliano	5060877832

Leyvas Colin Arendine	5008800865

Calcaneo Ximena	5496644518

Montenegro Maria Fernanda	5165828275

Marin Alan	5802355725

Matus Herbert	5296240787

Tinoco Adan Israel	5815288175

Castillo Yanko Salvador	5822989296

Medina Abigail	5539888438

Pasarell Marcelo	5577692013

Martinez Ximena Itzel	5937800320

Garnica Mariela	5247098566

Zavala Anabel	5907398211

Soto Oscar Enrique	5687878380

Ramos Pamela	5906579118

Iturriaga Regina	5117849210

