Alexeev Carol Sthefany	5749858066

Balandra Maricruz	5110364967

Leyvas Jesica Jocelyn	5202745361

Acosta Alejandro	5998374121

Calcaneo Kenia Georgina	5084830594

Gomez Braulio	5864817033

Fernandez Carol Lizeth	5335109418

Servin Ximena	5183443189

Alexeev Oscar Eduardo	5505153881

Alva Angel Sebastian	5468944029

Solís Carlos Eduardo	5308264896

Corona María Fernanda	5933399575

Velazquez Colin Arendine	5177035646

Martinez Victor	5873923069

Muñoz Jesica Jocelyn	5826108277

Arevalo Mariana Itzel	5261647142

Piña Manuel Antonio	5674365512

Araiza Yanely Guadalupe	5518376297

Azuara Alexis Maximiliano	5612697488

Montenegro Angel Sebastian	5134676806

