Cifuentes Carlos Eduardo	5887490700

Caballero Erick Alejandro	5441993291

Garcia Ana Ximena	5840080198

Balandra Zaida Alejandra	5852310823

Calcaneo Maroon Liliana	5631500361

Negrete Yanko Salvador	5734897597

Sosa Ana Karen	5817616248

Caballero Francisco Javier	5803058090

Gutierrez Erick Alejandro	5539257883

Molina Victor	5652113117

Lembo Mercedes	5442099659

Flores Areli	5913651801

Chávez Yanko Salvador	5711817791

Rosas Leonardo	5624384446

Aguilar Rafael	5618039117

Prieto Naomi	5953874413

Soria Karen Beatriz	5481127100

Alexeev Jorge Alberto	5231211736

Barragan Yoalli Atzayelli	5629241048

Devars Melissa	5436191901

