Avila Gerardo Fernando	5070943416

Banderas Elsy Daniela	5407606262

Pasarell María Fernanda	5129360638

Cortez Karen Beatriz	5434636080

Lopez Pamela Itzel	5689175597

Alva Mercedes	5488999882

Barba Mercedes	5183084174

Salgado Alexia	5466181691

Olmedo Regina	5968053723

Bucio Carol Lizeth	5367980573

Cervantes Santiago Miguel	5751523004

Rodriguez Karla Fernanda	5894931657

Suarez Mabel	5003787871

Gutiérrez Martha	5355705466

Cerezo Ana Paola	5567127197

Nazario Pamela	5795811197

Orozco Danae Monserrat	5943902352

Abarca Alejandra	5705812768

Ortiz Jorge Gabriel	5689547694

Bucio Mariana	5625934630

