Romero Santiago Miguel	5241623249

Ortiz Mariana Camila	5058680893

Mendez Salvador	5767037157

Apis Mariana Camila	5693709456

Alva Rafael	5368735802

Ramirez Andrea Natalia	5536359236

Hernandez Jimena	5663731720

Aguirre German	5143032936

Iturriaga Jesica Jocelyn	5816087275

Lendechy Pedro	5577541769

Flores Mariana Itzel	5996154230

Montes Manuel Antonio	5999242772

Alexeev Diego Alejandro	5444940758

Marin Juan Manuel	5869765870

Marino Carol Sthefany	5009874275

Meza Karla Paola	5401678550

Carrasco Oscar Enrique	5755351619

Driottz Valeria Katelik	5018196323

Martínez Erick Ricardo	5854486911

Soria Karla Fernanda	5776357740

