Velazquez Yoalli Atzayelli	5122609823

Aguirre Eduardo Alberto	5320340121

Villalobos Laura Daniela	5117720056

Araiza Ana Paola	5436133992

Servin Victor Manuel	5865985772

Soto Frida Nathalia	5082041887

Robledo Kenia Georgina	5228205360

Serralde Karla Fernanda	5764122672

Suarez Eduardo Alberto	5530342724

Ribaut Carolina	5286835764

Marin Aurora	5419322545

Ugarte Yanely Guadalupe	5990217897

Yines Emilio Sebastian	5374832722

Lazaro Regina	5241095959

Chavez Victor Manuel	5058337007

Fuentes Oscar Eduardo	5845061870

Alba Martha	5039515294

Contreras Diego Alejandro	5932647383

Martínez Ximena	5800780191

Torres Gerardo Fernando	5221069289

