Frías Ana Ximena	5356137589

Prieto Vania	5911191541

Gudiño María Fernanda	5746451545

Romero Jorge Alberto	5261850155

Beltran Jeniffer Abril	5016684100

Mendez Yoalli Atzayelli	5213006642

Nandayapa Areli	5951673006

Rincon Alejandro Salvador	5548012913

Cejudo Abigail	5393868273

Barragan Martha	5746043347

Bucio Will Cameron	5411419065

Urbina Herbert	5902358063

Salomon Gerardo Fernando	5021186602

Acosta Mabel	5272998665

Palma Will Cameron	5881979439

Marquez Laura Daniela	5197736655

Gutierrez Maricruz	5952780304

Guzman Ximena Aresmi	5697094462

Alva Colin Arendine	5343270392

Montes Herbert	5066830111

