Solís Jose Rodolfo	5137517407

Barragan Elsy Daniela	5868892512

Mangin Valeria	5500039223

Muñiz Abiram	5207920981

Buneder Mercedes	5153514024

Perea Diego Alejandro	5349414690

Pasarell Danae Monserrat	5964546478

Ramos Rodrigo	5812599026

Segoviano Karen Fernanda	5294146965

Marzano Maroon Liliana	5974389599

Balmaceda Lesli Paola	5945149720

Cruzaley Jose De	5354198891

Arias Jesus Alexis	5989098345

Suarez Karla Mariell	5320775008

Sarabia Pamela Itzel	5854906821

Banderas Alan	5921460148

Pérez Karla Mariell	5471785851

Estrada Kevin	5637748499

Galindo Adan Israel	5782505620

Adame Oscar Eduardo	5948966273

