Lomeli Mario	5631745199

Molina Braulio	5951966125

Villanueva Santiago	5183062892

Saldaña Melissa	5801464646

Maya Oscar Enrique	5367004282

Mendoza Herbert	5255235105

Medina Gerardo Fernando	5624643558

Palmas Alexis Maximiliano	5653394190

Balandra Montserrat	5244524543

Gutiérrez Francisco Javier	5136108785

Cardenas Abiram	5146758604

Salinas Martha Mariana	5331108160

Mondragon Braulio	5751191064

Benitez Nohemi	5689391341

Gudiño Mariela	5618151542

Arredondo Will Cameron	5475834422

Flores Karen Beatriz	5383772377

Jimenez Jorge Alberto	5711134732

Andrade Mariana Itzel	5512468773

Rojas Alejandro	5851277655

