Olmedo Victoria Dominic	5587912547

Frías Mariela	5257238148

Mendieta Santiago Miguel	5510287600

Meza German	5285451378

Reyes Andrea	5239352930

Guerrero Mariana	5905518841

Marquez Mariana Camila	5745917371

Razo Lesly Monserrat	5287209685

Mendieta Erick Ricardo	5239568101

Razo Sharom Alia	5652492179

Estrada Kevin Kaled	5421592963

Castro Maroon Liliana	5136316251

Ugarte Maricruz	5626176695

Martínez Maria Fernanda	5228333684

Becerril Alejandro	5122737353

Cazares Braulio	5488249020

Sanchez Karen Fernanda	5664437587

Zavala Arath Abijah	5293291860

Caballero Laura Daniela	5439531090

Gutierrez Ximena	5410790647

