Goitia Sofia Sarahi	5890819035

Saldaña Logan Alexander	5334720393

Robledo Lesly Monserrat	5119101123

Lopez Alexis Maximiliano	5460333820

Corona Ana Paola	5383814857

Marzano Anaid Renee	5393849581

Flores Jose Eduardo	5183517953

Garnica Renata Valentina	5990006057

Lagunas Aimee Berenice	5404133879

Prieto Mariana Itzel	5286736061

Pasarell Marco Antonio	5845835873

Palma Elsy Daniela	5742369912

Nazario Alexis	5344981042

Cervantes Pamela	5233344755

Barba Yanko Salvador	5759035201

Maya Danae Monserrat	5489772882

Chávez Victor	5789878417

Corral Zahara Nahomy	5805142913

Blas Elsy Daniela	5127848597

Salinas Elsy Daniela	5579874124

