Barranco Manuel Antonio	5609262175

Soto Juan Manuel	5279887286

Reyes Lesli Paola	5389544571

Calle Monserrat	5956074456

Alvarez Kenia Georgina	5811739284

Cervantes Valeria Isamara	5588073929

Nazario Valeria Katelik	5460033867

Santiago Jorge Alberto	5002725321

Avila German	5787156622

Gutiérrez Samantha	5448860523

Monterrubio Emiliano	5107931662

Lazaro Zaida Alejandra	5135749467

Soria Anaid Renee	5384222927

Reyes Lesly Monserrat	5049939447

Palma Samantha	5294657499

Benitez Maria Fernanda	5175423592

Prieto Logan Alexander	5420983399

Avila Ximena Itzel	5152666669

Arevalo Laura Daniela	5994032373

Penilla Luis Raziel	5026436097

