Ochoa Yanick	5861452530

Segoviano Aimee Berenice	5896859841

Rosales Natasha Alejanda	5290153325

Araiza Vania	5152430532

Acosta Daniel	5634681600

Robles Herbert	5441433397

Calle Mariana Camila	5253488781

Medina Emmanuel	5564236528

Beltran Emiliano	5717711332

Piccini Monserrat	5308611882

Juarez Emilio Sebastian	5609079197

Mendoza Santiago Miguel	5993630622

Muñiz Natasha Alejanda	5157924311

Aguilar Naomi	5750272064

Marin Salvador	5510669914

Nelson Erick Ricardo	5243551819

Barragan Ricardo	5854638075

Alba Carolina	5776002886

Brito Francisco Javier	5902179531

Leyvas Jesus Emmanuel	5074207024

