Perez Carlos Eduardo	5095441199

Adame Naomi	5620218864

Cruzaley Montserrat	5639670914

Villanueva Maricruz	5076069501

Devars Ximena Aresmi	5590479783

Lopez Pamela Itzel	5209778974

Brito Luis Andres	5925250529

Medina Francisco Javier	5094478247

Palma Pamela Itzel	5668038106

Villafranco Maricruz	5355766833

Vargas Danae Monserrat	5039382695

Ochoa Sofia Sarahi	5635749736

Chávez Kevin Kaled	5411079186

Alvarez Jorge Alberto	5850121868

Tinoco Pamela Itzel	5196382349

Lendechy Mariana Camila	5807086637

Cruz Marcelo	5760149165

Blas Ana Karen	5464038603

Marquez Valeria	5575125716

Piña Karla Paola	5240271916

