Muñiz Emiliano	5080269343

Torres Jorge Alberto	5601497804

Almaguer Nohemi	5071547845

Catalan Luis Andres	5844248452

Apis Karla Fernanda	5766471769

Guzman Jose Rodolfo	5115047873

Juarez Karla Mariell	5239225447

Salinas Jesica Jocelyn	5940951332

Marin Danae Monserrat	5260669482

Barba Mariela	5649052899

Brito Jesus Emmanuel	5197050237

Muñiz Angel Sebastian	5273991059

Galindo Jovanna Sofia	5485473253

Palma Karla Paola	5303571771

Arrevillaga Karla Mariell	5379319059

Sierra Victoria Dominic	5858061754

Marino Valeria	5514334614

Rivera Alexis Maximiliano	5140378195

Cruzaley Francisco	5804134690

Romero Natasha Alejanda	5162612573

