Avila Jesica Jocelyn	5871138357

Leyvas Ximena Itzel	5998642429

Balmaceda Marco Antonio	5483136427

Palmas Elsy Daniela	5634316430

Salinas Angel Sebastian	5222445935

Olivares Salvador	5912114125

Sanchez Kenia Georgina	5843550559

Vega Ana Ximena	5880187674

Ramos Alexia	5497114200

Hernández Emilio Sebastian	5476877539

Lomeli Alexis	5068224623

Balmaceda Kevin Kaled	5757360805

Venegas Ariana Joselyn	5294272712

Benitez Alejandro Salvador	5710707124

Abarca Manuel Antonio	5339863495

Prieto Lesly Monserrat	5419727948

Serrano Maria Guadalupe	5858313507

Marino Yanick	5205540366

Olmedo Emmanuel	5597149149

Rosales Yoalli Atzayelli	5622176417

