Morales Mariela	5708987399

Serralde Pamela Itzel	5291275899

Ortiz Luis Andres	5117935207

Ruiz Laura Daniela	5782571207

Ugarte Frida Nathalia	5633011087

Mendoza Diego	5096080273

Vargas Kevin	5713905423

Soria Ariana Joselyn	5502345628

Caballero Melanie Daniela	5195063671

Ugarte Jorge Alberto	5865274267

Pasarell Mariana Camila	5165265407

Maya Francisco Alexander	5249687413

Alexeev Rafael	5977311475

Calle Colin Arendine	5589567448

Pérez Carol Sthefany	5285183382

Meza Francisco	5163973612

Ribaut Mariana	5939332163

Perea Maricruz	5908918729

Mangin Erick Ricardo	5232894437

Andrade Danae Monserrat	5376487210

