Sosa Anaid Renee	5964839469

Muñiz Jorge Alberto	5051777821

Moreno Maria Guadalupe	5365495083

Cazares Jesus Alexis	5316460328

Driottz Alexia	5669540682

Romero Alejandro	5400854226

Servin Marcelo	5738649067

Serrano Ximena Aresmi	5057874803

Galindo Elsy Daniela	5227610352

Serrano Ximena Aresmi	5503694413

Soto Marco Antonio	5588020517

Azuara Zaida Alejandra	5213807012

Rebollar Martha	5464686484

Servin Carol Lizeth	5223852535

Nazario Karla Mariell	5031507923

Aguilar Jesus	5304311297

Montenegro Jose Manuel	5308319643

Alba Mario Arturo	5390156300

Hernández Maricruz	5901530288

Buneder Angel Sebastian	5562917085

