Arrevillaga Victor Manuel	5133690608

Lembo Carolina	5832937728

Gutierrez Daniel	5709637485

Cifuentes Mauricio	5650723854

Zavala Diego	5500406545

Penilla Karla Fernanda	5039255705

Calcaneo Mariela	5194425301

Sierra Ana Ximena	5153876441

Gudiño Manuel Antonio	5638723493

Urbina Heriberto	5604797967

Nandayapa Jeniffer Abril	5507184661

Alva Diego Alejandro	5325941408

Balmaceda Alan Fernando	5823927396

Cortez Anabel	5933495644

Rincon Adan Israel	5352639737

Ortiz Maria Guadalupe	5908678431

Aranda Pamela Itzel	5410190416

Silva Karla Fernanda	5783821662

Vazquez Katia Mariana	5152029260

Ugarte Kenia Georgina	5779966001

