Canchola Alan	5666866240

Cerezo Oscar Eduardo	5403397122

Balandra Diego	5005040761

Venegas Ximena	5252296422

Icelo Victor Manuel	5726733786

Martinez Abiram	5728787692

Molina German	5643057045

Abarca Zahara Nahomy	5188967711

Salinas Victor Manuel	5927721611

Gutiérrez Francisco Javier	5028611348

Benitez Mariana Itzel	5662436303

Garnica Will Cameron	5206340551

Estrada Katia Mariana	5737069486

Prieto Melissa	5044928221

Nelson Andrea Natalia	5426303102

Lagunas Zahara Nahomy	5434160442

Goitia Areli	5444590833

Nelson Victoria Dominic	5867306557

Guzman Abiram	5262222778

Molina Aimee Berenice	5311689085

