Manriquez Francisco Alexander	5160704627

Vega Victor Manuel	5435026029

Cedillo Monserrat	5235609163

Cerezo Frida Sofia	5617160403

Ugarte Mauricio	5496719595

Romero María Fernanda	5700129038

Segoviano Santiago	5013686588

Marquez Regina	5215696786

Virgilio Marco Antonio	5531166789

Ochoa Marco Antonio	5316569656

Molina Carolina	5752004499

Piccini Yanely Guadalupe	5139314818

Molina Alexis	5951117056

Acosta Karen Fernanda	5000259957

Marino Marco Antonio	5947924611

Beltran Daniela Michelle	5708714210

Serrano Colin Arendine	5665794094

Aranda Luis Andres	5395141794

Alva Alan Fernando	5858841357

Castro Maria Guadalupe	5687305442

