Rebollar Francisco Javier	5110260647

Marzano Renata Valentina	5889874423

Corral Martin	5706796206

Nieto Luis Andres	5520495910

Franco Elsy Daniela	5626124819

Kent Kenia Georgina	5725909262

Perez Karla Paola	5796705433

Caballero Andrea	5131832950

Icelo Erick Ricardo	5222353581

Aranda Erick Alejandro	5233461207

Vidaños Marco Antonio	5171895758

Rivera Valeria Isamara	5921561000

Zavala Daniel	5803401797

Abarca Jose Eduardo	5090046679

Juarez Aimee Berenice	5104243986

Soria Oscar Eduardo	5479266717

Negrete Ana Paola	5798851722

Mendoza Arturo	5463734156

Hernandez Ana Paola	5148605022

Goitia Oscar Enrique	5274848762

