Medel Mariela	5795956796

Barragan Alan	5422480653

Santiago Pamela Itzel	5406037416

Apis Heriberto	5537767700

Mendez Herbert	5041503462

Lendechy Alan Fernando	5893040504

Castillo Katia Mariana	5990550885

Villanueva Leonardo	5947530862

Alcantara Emiliano	5397886104

Perea Maria Fernanda	5470809207

Alvarez Aimee Berenice	5159308629

Montenegro Nohemi	5442565162

Acosta Anabel	5154743948

Muñoz Juan Yael	5318152509

Leyvas Rafael	5956600956

Munguia Daniela	5145276244

Barba Mariana	5928053501

Frías Katia Mariana	5449749334

Venegas Ana Paola	5648978728

Araiza Martha Mariana	5922973731

