Saldaña Daniela	5885937291

Ruiz Ximena Itzel	5150002670

Urbina Mario Arturo	5286201199

Rincon Alexis	5613070037

Carrasco Daniela Michelle	5642354618

Fernandez Ximena	5925613392

Soto Danae Monserrat	5963777708

Mendoza Sofia Sarahi	5797846651

Calette Jose De	5048831554

Villafranco Jeniffer Abril	5123198653

Rosales Elsy Daniela	5926034781

Lomeli Maria Guadalupe	5617018968

Yines Aurora	5376981563

Nieto Victor Manuel	5774605070

Pasarell Diego Alejandro	5036994421

Medel Jesus Emmanuel	5814274905

Robledo Victoria Dominic	5141922688

Mejia Jose Rodolfo	5736865277

Balmaceda Jimena	5062317450

Calle Danae Monserrat	5223497326

