Manriquez Karen Beatriz	5979137216

Carranza Abiram	5359095324

Salgado Rafael	5945330207

Rivera Pamela Itzel	5152401290

Negrete Martha Mariana	5947844911

Catalan Diego Alejandro	5147055997

Mondragon Valeria	5341537369

Suarez Victor Manuel	5591785386

Marino Ximena Aresmi	5665035971

Diaz Daniela	5474478607

Corona Yanely Guadalupe	5179971229

Contreras Areli	5634104171

Manriquez Danae Monserrat	5510466391

Razo Daniel	5436699079

Rebollar Abiram	5630722099

Palmas Rodrigo	5200688568

Bucio Karen Beatriz	5059732354

Arias Ximena Itzel	5766554331

Garcia Ximena Aresmi	5014944214

Mejia Gerardo	5516096334

