Tirado Jesica Jocelyn	5345552192

Virgilio Alejandro Salvador	5918216462

Cervantes Rodrigo	5807175355

Marino Anaid Renee	5414360606

Bucio Karla Mariell	5520690267

Nieto Gerardo	5515856577

Solís Maria Guadalupe	5023642339

Urbina Juan Yael	5514867613

Ruiz Katia Mariana	5503450720

Fernandez Montserrat	5659619745

Cedillo Zaida Alejandra	5797603346

Manriquez Ricardo	5362103769

Olmedo Emiliano	5059888444

Martinez Renata Valentina	5583726309

Barragan Karla Paola	5229968688

Alba Salvador	5760358416

Castillo Pamela	5742385301

Monterrubio Alexis Maximiliano	5703826568

Salinas Marco Antonio	5786969229

Banderas Jesus Emmanuel	5620701313

