Muñiz Salvador	5800984917

Vidaños Maroon Liliana	5257451136

Abarca María Fernanda	5379019458

Alba Maria Jose	5722850928

Carranza Yanick	5411804654

Sanchez Valeria	5330247503

Robles Emiliano	5049853144

Mariscal Vania	5380306784

Cerezo Rodrigo	5828786365

Bravo Jimena	5998985828

Lazaro Martha Mariana	5937314037

Catalan Jeniffer Abril	5613654865

Vazquez Jose Eduardo	5210095287

Lagunas Will Cameron	5681900265

Loreto Erick Alejandro	5612343252

Catalan Leonardo	5438169307

Garcia Jesica Jocelyn	5626675833

Carranza Jimena	5631190840

Arias Lesli Paola	5142155873

Padilla Mariela	5043302740

