Acosta Carmen Sofía	5380694556

Barragan Jose Manuel	5674356759

Gallaga Karla Mariell	5193256010

Aguirre Jesus Alexis	5171120789

Villafranco Jesus Alexis	5495392073

Reyes Jorge Alberto	5139188906

Perez Karla Mariell	5179230782

Calcaneo Mario	5896846885

Terreros Maria Jose	5516118282

Jaime Jose Rodolfo	5614122946

Carranza Francisco	5277954372

Ugarte Mariana	5973411803

Alva Natasha Alejanda	5460895660

Jaime Laura Daniela	5881842342

Serralde Jorge Gabriel	5166342548

Icelo Sofia Sarahi	5130137647

Monterrubio Adan Israel	5858113325

Montes Luis Andres	5615841483

Sarabia Jose Eduardo	5792345283

Fuentes Lesly Monserrat	5370918205

