Contreras German	5364478553

Matus Yanko Salvador	5698987191

Razo Oscar Enrique	5973537653

Cerezo Mario	5452241186

Becerril Ximena Aresmi	5804301282

Perez Erick Ricardo	5551980570

Mariscal Valeria Isamara	5535892204

Calcaneo Francisco Javier	5239301684

Lembo Luis Raziel	5403471474

Calcaneo Santiago	5235330861

Benitez Luis Fernando	5415336270

Tirado Ana Paola	5586172056

Terreros Emilio Sebastian	5535166934

Rebollar Victor Manuel	5986379503

Meza Victoria Dominic	5387030640

Barranco Mariana	5962904727

Arredondo Maria Guadalupe	5699177637

Ostos Natasha Alejanda	5530920862

Guerrero Jesica Jocelyn	5018647520

Alcantara Zaida Alejandra	5665136464

