Tirado Frida Nathalia	5239479289

Azuara Kenia Georgina	5732912194

Matus Manuel Antonio	5428713138

Soria Jesus Emmanuel	5470113009

Mangin Andrea	5139690021

Barba Ainara Michell	5275974285

Balandra Juan Manuel	5588874191

Muñoz Mercedes	5219879378

Ocampo Oscar Enrique	5001019412

Aguilar Andrea Natalia	5194654303

Ostos Alejandra	5387622592

Palma Carlos Eduardo	5852075616

Mondragon Will Cameron	5108253282

Maya Maria Renee	5945001759

Robles Aurora	5172141094

Nelson Lesly Monserrat	5007337266

Sanchez Laura Daniela	5683838268

Pérez Carol Sthefany	5155878629

Palma Logan Alexander	5653772522

Tinoco Pamela Itzel	5570473342

