Suarez Victor	5537977884

Solís Zahara Nahomy	5915927122

Morales Lesli Paola	5504703223

Chavez Jose Manuel	5974252713

Marino Danae Monserrat	5624633972

Ruiz Vania	5977185913

Padilla Valeria	5513756133

Ocampo Santiago Miguel	5911478877

Marino Yanick	5033335464

Blas Victor Manuel	5519787390

Ocampo Daniel	5787575004

Arredondo Karla Fernanda	5148788794

Piccini Karen Beatriz	5240262224

Venegas Salvador	5025957474

Frías Emilio Sebastian	5040344577

Arevalo Karla Fernanda	5416367549

Munguia Daniela Michelle	5481790577

Yines Carol Lizeth	5892703649

Cruz Maria Fernanda	5524598628

Segoviano Jesus Emmanuel	5511224771

