Cardenas Jorge Gabriel	5322892309

Castillo Erick Alejandro	5234509242

Mendoza Emmanuel	5106886599

Cervantes Areli	5393623980

Piccini Jose De	5795884109

Caballero Carol Sthefany	5137438508

Fernandez Mariana	5217859010

Diaz Eduardo Alberto	5061473356

Cardenas Emiliano	5746579186

Caballero Daniela	5710367003

Castro Salvador	5526384984

Muñoz Andrea	5048323917

Arredondo Mariana Itzel	5311553909

Muñoz Abigail	5848216861

Balmaceda Luis Fernando	5197592540

Tinoco Diego	5683674805

Icelo Alejandro	5030833813

Marzano Kevin	5026349229

Brito Valeria Isamara	5842174258

Reyes Andrea Natalia	5144207436

