Benitez Mauricio	5879525964

Cejudo Andrea	5240969234

Bucio Jovanna Sofia	5423988217

Serrano Daniel	5609743869

Nelson Alan	5634475062

Jaime Jose De	5785678706

Guzman Mariana Camila	5207191143

Medina Monserrat	5219900504

Calette Alexis	5445588328

Alva Jorge Gabriel	5380479620

Gudiño Sharom Alia	5993587502

Devars Rodrigo	5104512308

Garcia Rafael	5157394130

Lembo Lesli Paola	5016504267

Cejudo Abigail	5055576616

Rebollar Sofia Sarahi	5587272250

Becerril Aimee Berenice	5505988561

Ortiz Gerardo Fernando	5418718155

Maciel Rafael	5562086358

Flores Daniela Michelle	5618824741

