Araiza Santiago Miguel	5001832627

Romero Oscar Enrique	5978652039

Arredondo Jesus Emmanuel	5433980601

Munguia Alexia	5696840440

Benitez Alejandro	5697675094

Chávez Yoalli Atzayelli	5588985168

Rosas Montserrat	5649661718

Estrada Karla Paola	5894573450

Prieto Heriberto	5392109790

Corona Yanick	5720085409

Barragan Carol Lizeth	5995592950

Montenegro Emmanuel	5684565070

Alexeev Ximena	5992345516

Ortiz Francisco	5205851402

Arias Melissa	5157817054

Apis Abigail	5315049545

Marin Maria Renee	5522545105

Sierra Anaid Renee	5067621194

Maya Ximena Aresmi	5888984920

Alcantara Frida Nathalia	5740321105

