Chavez Valeria Isamara	5917278356

Almaguer Lesli Paola	5465451362

Frías Karen Fernanda	5649113467

Carrasco Valeria Katelik	5031242878

Serralde Carol Lizeth	5259631785

Contreras German	5676268380

Ponce Renata Valentina	5255997022

Sierra Ariana Joselyn	5088504770

Adame Manuel Antonio	5586205436

Aguirre Jeniffer Abril	5915069677

Jaime Karla Fernanda	5036339554

Reyes Jose De	5288470386

Paredes Melissa	5584640849

Olmedo Nohemi	5307605872

Gudiño Luis Raziel	5761232111

Nelson Ricardo	5663894196

Cardenas Heriberto	5741035631

Ortiz Montserrat	5324510196

Molina Victor	5431900528

Goitia Kevin	5180088465

