Olmedo Alan Fernando	5934095704

Corral Alejandro	5160319840

Meza Naomi	5410704478

Canchola Alexis	5544332912

Munguia Ana Ximena	5230602908

Mondragon Mariana Camila	5821087181

Robles Valeria Katelik	5091596752

Piña Andrea	5857951562

Muñoz Daniela	5396982412

Catalan Samantha	5569998922

Andrade Diego	5533647855

Cruzaley Daniela Michelle	5166145493

Ramos Carol Lizeth	5864275273

Herrera Yanko Salvador	5695099742

Sosa Diego Alejandro	5035024214

Beltran Juan Yael	5326950420

Corona Katia Mariana	5287363374

Hernandez Jovanna Sofia	5069234954

Penilla Maria Jose	5531633505

Cifuentes Samantha	5592444035

