Cerezo Rodrigo	5768943536

Otero Jose De	5046910835

Chavez Mariana	5701693384

Montenegro Alan	5287516997

Banderas Braulio	5479557844

Munguia Abiram	5282645295

Acosta Pamela Itzel	5237644755

Apis Yanely Guadalupe	5808867357

Araiza Arturo	5601747432

Herrera Mario	5816277537

Rebollar Francisco Javier	5224368182

Barranco Alexia	5921243468

Juarez Ximena Itzel	5201400747

Carrasco Oscar Enrique	5008700445

Orozco Emilio Sebastian	5200099484

Olmedo Gerardo	5753884714

Jimenez Carolina	5273365196

Perez Yoalli Atzayelli	5995379575

Vidaños Diego Alejandro	5951521543

Guerrero Alexis Maximiliano	5228841638

