Olivares Santiago	5736212127

Tinoco Martha Mariana	5942413987

Villanueva Oscar Enrique	5610435894

Castillo Andrea Natalia	5162474057

Segoviano Colin Arendine	5158822229

Tirado Abigail	5170393646

Medina Karen Fernanda	5376224314

Serralde Manuel Antonio	5130838853

Icelo María Fernanda	5920534787

Gudiño Kevin Kaled	5102994217

Sarabia Andrea Natalia	5788637382

Montenegro Jesus Emmanuel	5442321466

Driottz Melanie Daniela	5857067038

Brito Ana Ximena	5165838669

Almaguer Rodrigo	5526048700

Cruzaley Zahara Nahomy	5615889407

Calcaneo Mariela	5444255206

Virgilio Francisco Javier	5978535872

Garnica Diego Alejandro	5448562747

Perea Daniela Michelle	5661420067

