Palma Daniela Michelle	5313660365

Ramirez Sharom Alia	5739070118

Calette María Fernanda	5404889732

Vazquez Maria Renee	5088878002

Ortiz Lesli Paola	5530386081

Franco Jesus Emmanuel	5092023745

Marin Lesli Paola	5540399930

Manriquez Manuel Antonio	5780779884

Vidaños Santiago Miguel	5738371160

Sánchez Pamela Itzel	5695152904

Lomeli Danae Monserrat	5944200299

Gutiérrez Juan Manuel	5880115591

Rodriguez Jesus Emmanuel	5344966157

Barranco Karla Paola	5299119229

Rodriguez Danae Monserrat	5209191249

Calette Alexis	5933707085

Icelo Montserrat	5828991047

Alvarez Karen Fernanda	5037270199

Villalobos Maria Fernanda	5383764621

Sosa Elsy Daniela	5261940557

