Lendechy Manuel Antonio	5137937298

Cerezo Valeria Isamara	5726133846

Solís Pamela Itzel	5889861085

Rojas Marco Antonio	5188765523

Negrete Martha Mariana	5923860693

Gonzalez Pedro	5909700763

Aguirre Ana Ximena	5248688903

Olmedo Maroon Liliana	5307785357

Venegas Nohemi	5040322671

Cervantes Aurora	5803612871

Santiago Mariana Itzel	5037139673

Montenegro Alexis	5741580597

Arias Carolina	5139963624

Corral Abiram	5450604176

Sierra Jimena	5075478562

Marzano Frida Sofia	5991769394

Villanueva Valeria Katelik	5863032616

Corral Jose Manuel	5142381586

Calle Gerardo Fernando	5701950257

Mangin Jose De	5599383697

