Cervantes Ximena Aresmi	5109741516

Martínez Logan Alexander	5543712539

Benitez Martha Mariana	5936201718

Penilla Jose Rodolfo	5446253266

Lomeli Colin Arendine	5696464853

Calle Valeria Katelik	5818126694

Fuentes Alan	5606712863

Cazares Zaida Alejandra	5346999388

Muñoz Ana Ximena	5079729912

Juarez Samantha	5174295686

Marin Aimee Berenice	5523780117

Estrada Jovanna Sofia	5838512285

Aranda Emilio Sebastian	5130894298

Paredes Ariana Joselyn	5102855944

Rivera Mario Arturo	5955927181

Barragan Maricruz	5576327439

Carranza Carol Sthefany	5210709372

Iturriaga Vania	5753534622

Urbina Maria Guadalupe	5587495535

Piccini Ariana Joselyn	5228776689

