Servin Maricruz	5219549636

Brito Jovanna Sofia	5908129520

Sánchez Sofia Sarahi	5961221844

Cortez Maricruz	5541095853

Tinoco Emmanuel	5668419175

Acosta Francisco Alexander	5736071282

Balandra Francisco Alexander	5820821065

Monterrubio Maria Fernanda	5018946719

Buneder Ximena Itzel	5517669214

Cedillo Luis Andres	5066001340

Muñoz Ainara Michell	5119894354

Torres Lesli Paola	5698480939

Lagunas Alexis	5948994782

Chavez Maria Guadalupe	5068876489

Juarez Colin Arendine	5099261267

Vega Andrea Natalia	5591814676

Torres Leonardo	5616411559

Banderas Daniel	5028184298

Villafranco Zahara Nahomy	5554839893

Ocampo Victor	5195312829

