Manriquez Montserrat	5334789651

Arevalo Martin	5346705923

Piña Susana Guadalupe	5134640054

Vazquez María Fernanda	5148960969

Romero Heriberto	5378757631

Matus Jesica Jocelyn	5529839361

Salgado Pedro	5578469407

Gallaga Daniela Michelle	5186531568

Rosales Santiago Miguel	5599917550

Razo Francisco	5112009027

Tirado Rodrigo	5031132194

Iturriaga Rodrigo	5385076228

Castro Abigail	5046407670

Paredes Francisco Alexander	5672263912

Aguilar Alejandro	5342440624

Marzano Santiago Miguel	5012229243

Muñiz Rafael	5924651533

Iturriaga Rodrigo	5153171431

Balmaceda Sharom Alia	5630129191

Palma Erick Alejandro	5749761167

