Chavez Carolina	5129640165

Medina Maria Jose	5035674236

Arevalo Carol Lizeth	5056522769

Morales Mariela	5530031745

Ramirez Jimena	5152010860

Devars Arturo	5615104474

Chávez Erick Ricardo	5099084990

Salomon Areli	5780556057

Ostos Jorge Gabriel	5388967694

Ramos Alan	5618034967

Vazquez Ximena Aresmi	5604959626

Lomeli Maroon Liliana	5446945148

Montenegro Ximena Aresmi	5785589624

Rivera Juan Manuel	5495977514

Montes Emmanuel	5765210750

Nandayapa Monserrat	5621217398

Avila Melissa	5924425234

Marino Karen Beatriz	5697637167

Palmas Mario Arturo	5943528130

Munguia Ana Karen	5270419637

