Almaguer Santiago	5022336619

Azuara Mariana Camila	5836536243

Lembo Anaid Renee	5861236568

Vega Francisco	5991238099

Ribaut Ana Karen	5174480815

Prieto Ximena Itzel	5827038275

Perez Logan Alexander	5359208880

Silva Santiago	5740727705

Marin Alejandro Salvador	5716461829

Calcaneo Karla Fernanda	5971421933

Acosta Frida Nathalia	5035617696

Moreno Zahara Nahomy	5298477517

Moreno Mariana Camila	5416067940

Leyvas Danae Monserrat	5691438928

Perez Ricardo	5673798909

Marzano Anabel	5147894413

Becerril Samantha	5857347120

Rosas Maricruz	5583833166

Barranco Elsy Daniela	5536336090

Mendez Jesica Jocelyn	5595928078

