Ramos Emmanuel	5439424297

Segoviano Jorge Alberto	5892488936

Almaguer Martin	5273571403

Otero Maricruz	5346917244

Caballero Zaida Alejandra	5373225349

Corona Jesus Alexis	5825910702

Cardenas Valeria	5746711055

Soto Victor Manuel	5431999193

Goitia Laura Daniela	5656429738

Villafranco Alexis Maximiliano	5703363496

Calette Jorge Alberto	5124450640

Cedillo Carol Lizeth	5674810162

Carranza Francisco	5601228548

Moreno Martha	5567959949

Ramirez Jose Manuel	5234640687

Moreno Mariana Camila	5589567124

Vazquez Will Cameron	5738720592

Mendez German	5700120913

Nandayapa Alejandra	5899251709

Arrevillaga Jorge Alberto	5895966325

