Hernández Mariana Itzel	5498738607

Alvarez Renata Valentina	5516250504

Corral Monserrat	5242845874

Loreto Erick Alejandro	5780463896

Torres Emilio Sebastian	5880468254

Frías Erick Ricardo	5288831793

Jaime Luis Raziel	5952187681

Marzano Abigail	5490869489

Velazquez Zahara Nahomy	5318319164

Cruz Sharom Alia	5888165830

Calle Mario	5070672538

Perez Alan	5382527670

Castillo Yanko Salvador	5074825713

Robledo Carol Lizeth	5556681508

Catalan Yoalli Atzayelli	5336168468

Lazaro Yanick	5427636162

Azuara Sofia Sarahi	5197801660

Martínez Maria Renee	5138523021

Salinas Jose Rodolfo	5558817515

Gutierrez Jose De	5562407567

