Medel Aimee Berenice	5608743921

Prieto Frida Sofia	5790720359

Gutierrez Manuel Antonio	5263032173

Marino Alejandra	5381069467

Salomon Arturo	5436732014

Gutierrez Santiago	5709980501

Mendoza Maria Fernanda	5338155823

Robles Samantha	5572472940

Gomez Rodrigo	5919761544

Cortez Laura Daniela	5670960536

Medel Aimee Berenice	5723579831

Calle Maria Renee	5681294532

Palmas Karla Paola	5829670181

Paredes Jesus Emmanuel	5728119618

Razo Juan Yael	5902480040

Hernández Andrey	5717361502

Gomez Karen Beatriz	5596338471

Caballero Maricruz	5533289907

Bucio Mabel	5568747458

Otero Victor	5495335777

