Lendechy Leonardo	5420754232

Medel Aimee Berenice	5006126065

Barranco Carolina	5475759416

Sarabia Mabel	5118734620

Barranco Alejandra	5268702780

Garcia Melanie Daniela	5622723970

Corona Braulio	5969547173

Virgilio Emiliano	5656142141

Ocampo Vania	5150871919

Hernandez Francisco	5816861560

Urbina Colin Arendine	5489640744

Guerrero Anaid Renee	5677666298

Urbina Valeria Katelik	5857731887

Abarca Braulio	5691470692

Ribaut Alan Fernando	5671602923

Ruiz Andrey	5225132417

Gonzalez Salvador	5240940748

Alexeev Katia Mariana	5828412357

Arias María Fernanda	5735618171

Jaime Victoria Dominic	5785284051

