Alba Martin	5957933370

Lembo Manuel Antonio	5238083049

Venegas Zaida Alejandra	5351149503

Montenegro Kenia Georgina	5357640671

Olmedo Mario Arturo	5257906674

Mondragon Yoalli Atzayelli	5527273078

Lagunas Melissa	5722799582

Alba Alexia	5144467289

Brito Victor	5670680136

Cruzaley Alan	5731472326

Hernandez Kevin	5910160344

Sosa Sharom Alia	5443003755

Ugarte Emiliano	5463004488

Lazaro Mauricio	5635435585

Garcia Valeria	5531076497

Bucio Karen Beatriz	5176816064

Beltran Melanie Daniela	5118729683

Matus Jeniffer Abril	5140444858

Nazario Victoria Dominic	5191325720

Castro Katia Mariana	5802317543

