Arrevillaga Diego	5875549586

Olivares Ximena Aresmi	5466754133

Salgado Daniela	5226036576

Molina Emiliano	5156345546

Marquez Mariana	5998208373

Calle Logan Alexander	5492555938

Zavala Abiram	5067570683

Lomeli Martin	5319412972

Salgado Mariana Camila	5893842327

Lopez Jose De	5792726446

Mejia Mariana Itzel	5783666193

Bucio Eduardo Alberto	5181923158

Salgado Alejandra	5386579022

Maya Regina	5420097674

Aguirre Alexis	5202453767

Otero Carmen Sofía	5148456021

Mendoza Daniela	5455249113

Venegas Daniela	5945649089

Servin Jimena	5756630981

Tirado Carol Lizeth	5031357503

