Garcia Jesus Alexis	5525956983

Herrera Mariana	5818565206

Ochoa Jorge Gabriel	5550369562

Lomeli Yanick	5519642950

Torres Valeria Isamara	5097958637

Soria Monserrat	5659056170

Sigales Herbert	5021750060

Marquez Karla Paola	5127758509

Blas Ainara Michell	5328492066

Fuentes Jesus Emmanuel	5993666539

Adame Ana Ximena	5790464227

Velazquez Mercedes	5119564557

Tinoco Alejandra	5616751347

Molina Leonardo	5405880316

Nieto Logan Alexander	5606424666

Lomeli Maria Renee	5101703728

Lembo Alejandro Salvador	5881791090

Medina Jesus Emmanuel	5425452256

Robles Frida Nathalia	5571889662

Garnica Rafael	5234811939

