Medel Areli	5397899628

Suarez Mario	5580706994

Sarabia Heriberto	5525368676

Montenegro Elsy Daniela	5004779752

Vazquez Rafael	5343111284

Estrada Carol Lizeth	5549916986

Piccini Santiago Miguel	5045050297

Perez Jesus Emmanuel	5460152142

Ramos Ana Karen	5882625735

Medel Mariela	5476304011

Nazario Anaid Renee	5257270328

Palma Anabel	5281152754

Terreros Daniel	5100041453

Marino Carolina	5282348617

Apis Marcelo	5898636425

Palmas Arturo	5238457785

Azuara Martha	5417992526

Calcaneo Pamela	5977776109

Mangin Pedro	5774767230

Razo Samantha	5361658624

