Salomon Frida Nathalia	5649311094

Piña Erick Ricardo	5332860291

Loreto Victoria Dominic	5798974557

Diaz Maria Jose	5977212021

Salomon Erick Alejandro	5388275908

Banderas Susana Guadalupe	5268933367

Castro Martin	5605148529

Barranco Mauricio	5236057850

Cruzaley Ana Ximena	5748387978

Kent Anaid Renee	5584892957

Pasarell Andrea	5782628157

Aranda Ximena Aresmi	5098328763

Maciel Mariana Itzel	5350673276

Mangin Carlos Eduardo	5229605940

Salgado Kevin Kaled	5609510208

Ribaut Lesli Paola	5399652450

Cazares Katia Mariana	5961512565

Suarez Alan	5831875363

Almaguer Yanko Salvador	5567866035

Mendez Luis Andres	5759640021

