Martínez Ana Paola	5593897500

Cejudo Yanick	5971605397

Blas Will Cameron	5548397269

Andrade Arath Abijah	5492587297

Salomon Naomi	5446572457

Bucio Ana Ximena	5959666261

Palmas Jose Eduardo	5485057775

Juarez Frida Nathalia	5236396563

Brito Karen Fernanda	5857598973

Mendez Karla Mariell	5211522092

Cardenas Lesly Monserrat	5827295025

Robledo Maroon Liliana	5766581995

Contreras Andrea Natalia	5732804633

Buneder Maricruz	5607597168

Servin Alexia	5005119242

Terreros Naomi	5862897058

Terreros Frida Nathalia	5683292204

Brito Diego	5114874930

Fuentes Alejandro Salvador	5015489667

Segoviano Pamela	5580443026

