Maciel Marcelo	5138366999

Santiago Ariana Joselyn	5608145527

Cifuentes Jesus Alexis	5254199915

Gayou Alejandro	5607999383

Vazquez Oscar Eduardo	5222760804

Beltran Elsy Daniela	5508981445

Rivera Valeria Katelik	5653909737

Ramos Victor	5081939749

Vargas Anaid Renee	5753073005

Vargas Carol Sthefany	5614340368

Soria Jimena	5705420023

Adame Carolina	5862362686

Cifuentes Leonardo	5621348510

Goitia Melanie Daniela	5867413845

Nelson Alexia	5746040176

Prieto Maricruz	5033074334

Estrada Alejandro	5646453369

Becerril Herbert	5779649595

Mondragon Maroon Liliana	5110447166

Rivera Lesli Paola	5036279336

