Guerrero Emilio Sebastian	5391175673

Bravo Luis Fernando	5518011524

Gutiérrez Santiago	5645894837

Villalobos Angel Sebastian	5201952062

Ramirez Karla Mariell	5812179669

Manriquez Alexia	5398680520

Corral Mabel	5429331792

Benitez Juan Yael	5616417963

Suarez Daniela	5904897818

Alcantara Laura Daniela	5777257146

Medina Carlos Eduardo	5667827198

Fernandez Santiago Miguel	5248701264

Nelson Salvador	5009577159

Soria Lesly Monserrat	5738391524

Alexeev Daniela Michelle	5920215367

Servin María Fernanda	5369561844

Alva Montserrat	5285247589

Olivares Abigail	5695457460

Ochoa Jose Rodolfo	5627807462

Perez Karen Beatriz	5809333363

