Serralde Alejandro	5336581802

Rojas Santiago Miguel	5815192831

Marino Ximena Itzel	5580738444

Maya Natasha Alejanda	5755610139

Olivares Jose Rodolfo	5795418932

Maya Yoalli Atzayelli	5006079710

Corona Victor Manuel	5603167537

Orozco Sharom Alia	5730938293

Soria Yanko Salvador	5355065218

Molina Carol Sthefany	5294822524

Silva Yanick	5184869376

Frías Lesly Monserrat	5366771590

Vazquez Karla Mariell	5071477191

Servin Nohemi	5469697260

Corona Pamela	5029194580

Ortiz Laura Daniela	5885005031

Arevalo Karla Paola	5526442226

Andrade Maria Fernanda	5638821338

Apis Alejandra	5585878407

Ocampo Maria Guadalupe	5555709302

