Sanchez Natasha Alejanda	5159533725

Silva Salvador	5093408428

Cortez Salvador	5592651565

Arredondo Jesus Alexis	5650113064

Sánchez Carlos Eduardo	5073861119

Matus Mariana Camila	5570454622

Rincon Carol Lizeth	5718804543

Azuara Manuel Antonio	5019077226

Montes Jimena	5597297340

Munguia Colin Arendine	5454398793

Lazaro Lesly Monserrat	5308056687

Nandayapa Monserrat	5705242985

Catalan Melanie Daniela	5649914985

Apis Jesus Emmanuel	5516675607

Cazares Francisco Javier	5617938664

Salomon Emmanuel	5367118018

Montenegro Alan Fernando	5182822243

Salinas Mariana Camila	5249932611

Ocampo Danae Monserrat	5184477999

Lomeli Diego Alejandro	5771414783

