Nelson Valeria Isamara	5172501811

Cedillo Pedro	5579309024

Morales Victoria Dominic	5740749681

Arias Carlos Eduardo	5742919883

Rivera Jimena	5112488593

Gutierrez Carmen Sofía	5964388432

Cedillo Jose De	5299567100

Arredondo Alexia	5961425363

Vega Melanie Daniela	5970623589

Brito Montserrat	5074073021

Gutiérrez Juan Manuel	5714314675

Goitia Lesly Monserrat	5380396598

Villalobos Alejandro	5858108136

Ramirez Nohemi	5790657757

Hernandez Herbert	5164403527

Benitez Gerardo	5843927310

Medel Jorge Alberto	5997243145

Carrasco Areli	5560907731

Paredes Jesus Emmanuel	5508793357

Catalan Mariana	5047872271

