Ramirez Ainara Michell	5861426582

Banderas Emilio Sebastian	5423722060

Ponce Jorge Alberto	5822369629

Aguirre Ana Ximena	5026092870

Vazquez Daniela Michelle	5503021348

Martínez Daniela Michelle	5106169216

Chavez Karla Paola	5804906806

Piña Carmen Sofía	5193032026

Manriquez Herbert	5131443227

Mendez Renata Valentina	5612473455

Otero Arturo	5394485403

Almaguer Nohemi	5973308083

Beltran Ximena Aresmi	5706920741

Cedillo Ximena Aresmi	5002731184

Palmas Kevin Kaled	5296113508

Paredes Rafael	5138786422

Balmaceda Diego	5003620790

Alvarez Carol Lizeth	5854940115

Avila Frida Sofia	5527263977

Calle Abigail	5339114781

