Cruz Aimee Berenice	5187922876

Beltran Eduardo Alberto	5438119584

Rebollar Ximena Itzel	5228768510

Martínez Herbert	5876892427

Catalan Yanely Guadalupe	5281580547

Carranza Alan	5800164650

Apis Alexis	5331310426

Robles Diego Alejandro	5304830805

Aranda Mariana Itzel	5426474440

Araiza Alexia	5847287194

Diaz Eduardo Alberto	5967399665

Manriquez Alan	5800566431

Ostos Heriberto	5691363597

Villanueva Nohemi	5382168786

Montes Daniel	5595686061

Cruzaley Diego Alejandro	5306780807

Ugarte Erick Alejandro	5410752588

Robledo Carmen Sofía	5105886253

Medel Ricardo	5534740124

Monterrubio Samantha	5295416122

