Nazario Emilio Sebastian	5050995317

Arias Ximena	5544566317

Pasarell Aurora	5666349500

Calle Daniela Michelle	5290624407

Benitez Kevin	5070342677

Yines Ainara Michell	5309851843

Robles Carolina	5740375035

Medel Rodrigo	5093055842

Carranza María Fernanda	5395269415

Almaguer Colin Arendine	5188509951

Almaguer Eduardo Alberto	5110104479

Ostos Daniela Michelle	5358348081

Cazares Jeniffer Abril	5190525785

Salgado Diego	5849124824

Guzman Mercedes	5107745898

Montenegro Anaid Renee	5427954913

Lopez Katia Mariana	5714515315

Gomez Oscar Eduardo	5456719088

Banderas Aurora	5538688468

Mangin Daniela	5387616878

