Jaime Jesus Alexis	5567409947

Munguia Maria Fernanda	5520273717

Yines Diego	5555479483

Morales Braulio	5535472452

Lendechy Maroon Liliana	5983645386

Beltran Ximena Itzel	5201448785

Alba Victoria Dominic	5912888836

Marino Will Cameron	5726262876

Rosas German	5344722129

Morales Anaid Renee	5789687083

Solís Emiliano	5464599822

Garnica Sofia Sarahi	5051542184

Rosas Samantha	5313209090

Salgado Vania	5092892656

Palma Frida Nathalia	5181529022

Juarez Anaid Renee	5170728127

Calcaneo Jose Eduardo	5905177226

Mendoza Ximena Itzel	5432818330

Lembo Alexis	5419629134

Mendieta Adan Israel	5684840013

