Carranza Yanely Guadalupe	5230988492

Aguirre Susana Guadalupe	5307620121

Maya Areli	5014452540

Balandra Aimee Berenice	5940545907

Canchola Alejandra	5998766476

Frías Yanko Salvador	5177601226

Canchola Jesus Alexis	5631221944

Beltran Carol Lizeth	5679966751

Arevalo Melissa	5776738318

Driottz Valeria	5657400132

Negrete Marco Antonio	5750827907

Cruzaley Victoria Dominic	5061295295

Gonzalez Kevin Kaled	5311649611

Sarabia Maria Jose	5614439335

Becerril Daniel	5780649946

Lomeli Lesli Paola	5269824929

Alva Carol Sthefany	5897204743

Olmedo Carlos Eduardo	5315130989

Gudiño Mario	5146178962

Driottz German	5015471362

