Rojas Kenia Georgina	5203655386

Vazquez Jose Rodolfo	5918942345

Rivera Yanely Guadalupe	5347475786

Villanueva Yanely Guadalupe	5050541849

Chavez Alejandra	5555109542

Aguirre Karen Beatriz	5122954946

Piccini Mariana	5694105223

Marquez Jorge Gabriel	5150985305

Munguia Jose De	5879099793

Serralde Ana Paola	5899539620

Marzano Adan Israel	5069379993

Goitia Andrea Natalia	5715104168

Reyes Ainara Michell	5245518048

Beltran Mabel	5241904126

Cerezo María Fernanda	5452932860

Fuentes Alexis Maximiliano	5677934886

Loreto Braulio	5010131770

Reyes Erick Ricardo	5681897563

Ostos Ariana Joselyn	5144876897

Maya Mabel	5505835190

