Aguilar Alejandro Salvador	5803699475

Maya German	5885581326

Lagunas Kevin	5592599086

Canchola Nohemi	5422948407

Brito Arturo	5296468637

Olivares Emmanuel	5475315602

Acosta Kevin	5577048674

Tirado Abiram	5066579760

Urbina Juan Yael	5061533759

Hernández Ximena	5195461062

Martínez Carolina	5705304446

Catalan Samantha	5873632828

Piña Maria Fernanda	5816279072

Arrevillaga Samantha	5568401764

Kent Ainara Michell	5020247415

Brito Alejandro Salvador	5669658157

Sigales Ana Ximena	5439476064

Driottz Maria Guadalupe	5341802464

Gutiérrez Naomi	5768881190

Cerezo Abiram	5814352338

