Terreros Karen Fernanda	5043377139

Contreras Logan Alexander	5278913709

Garnica Mariela	5480391655

Barba Aimee Berenice	5409093063

Robles Oscar Eduardo	5781552002

Abarca Santiago	5128138631

Calle Valeria Isamara	5890207724

Cejudo Erick Alejandro	5796997369

Mangin Francisco Alexander	5834762335

Arias Jose Rodolfo	5140752007

Arevalo Alexia	5968749654

Icelo Mercedes	5312757824

Herrera Victoria Dominic	5217414404

Montes Frida Nathalia	5321157340

Castro Jeniffer Abril	5748718789

Lomeli Carlos Eduardo	5708212561

Arevalo Mario Arturo	5264699304

Marin Pamela	5412793532

Driottz Francisco Alexander	5937366546

Rosas Jesus Emmanuel	5779148694

