Lomeli Mario Arturo	5009032111

Rojas Maroon Liliana	5372571024

Nelson Jesica Jocelyn	5042503221

Molina Yanely Guadalupe	5630273830

Hernandez Karla Mariell	5217046411

Olmedo Rafael	5257662400

Adame Mariana Camila	5822805425

Silva Ximena Itzel	5134543875

Andrade Daniela	5758028981

Marzano Lesli Paola	5054487641

Arrevillaga Vania	5588761009

Cervantes Carmen Sofía	5212319013

Galindo Danae Monserrat	5982379927

Rincon Montserrat	5683450134

Barragan Nohemi	5901763937

Caballero Marco Antonio	5576162732

Maya Francisco Javier	5960760348

Mangin Carmen Sofía	5353134784

Sosa Anabel	5830411668

Carranza Valeria	5530143185

