Sigales Marco Antonio	5944311364

Aguirre Aurora	5279992461

Juarez Luis Andres	5983887649

Maciel Frida Sofia	5891184936

Juarez Oscar Eduardo	5430441381

Ostos Erick Alejandro	5720540918

Lembo Luis Andres	5145664438

Mendieta María Fernanda	5607753850

Frías Samantha	5175903264

Serralde Maria Renee	5810539470

Carrasco Susana Guadalupe	5658948318

Muñiz Kenia Georgina	5425276344

Garcia Alexia	5852327897

Frías Manuel Antonio	5389162613

Lopez Jesus	5135105176

Flores Martha Mariana	5803656097

Villalobos Martha	5409381628

Soto Carlos Eduardo	5049892692

Rosas Frida Sofia	5861845662

Ponce Ariana Joselyn	5444856191

