Salgado Andrey	5789543977

Hern치ndez Andrea	5059168718

Araiza Yanko Salvador	5816283185

Vida침os Heriberto	5311667623

Carrasco Luis Andres	5917424648

Carranza Katia Mariana	5456543523

Ocampo Melanie Daniela	5380325397

Pasarell Manuel Antonio	5639080518

Terreros Angel Sebastian	5437427600

Marquez Aurora	5284167345

Olivares Adan Israel	5817966927

Nandayapa Jesica Jocelyn	5411860931

Cruzaley Logan Alexander	5996751850

Pi침a Kevin	5742399585

Aranda Adan Israel	5498403639

Soto Alexis Maximiliano	5254701501

Medel Anaid Renee	5978662838

Castillo Maria Fernanda	5192031895

Chavez Jeniffer Abril	5781584641

Mu침iz Leonardo	5432992116

