Serrano María Fernanda	5869138363

Balandra Ainara Michell	5558211486

Muñiz Alan	5267332491

Guzman Luis Raziel	5053001070

Driottz Alexia	5431867191

Marquez Valeria Isamara	5945379742

Zavala Pedro	5697887858

Serralde Mariana	5514168631

Cardenas Emiliano	5740469022

Alva Aimee Berenice	5379165984

Garnica Anaid Renee	5198727881

Sánchez Jose Eduardo	5680124625

Segoviano Jose Manuel	5075560065

Ocampo Emilio Sebastian	5852035913

Mendoza Daniela Michelle	5165887210

Diaz Abigail	5196199847

Galindo Braulio	5473156010

Marino Aimee Berenice	5969057264

Salgado Karla Paola	5176762515

Pérez Maria Jose	5621559072

