Segoviano Jorge Alberto	5089926021

Sigales Karen Beatriz	5025791673

Apis Victor Manuel	5305635697

Razo Karen Fernanda	5757085685

Calcaneo Jesica Jocelyn	5815067105

Rosas Maroon Liliana	5520173313

Silva Karla Paola	5300259358

Cardenas Emiliano	5774073408

Aguirre Andrea	5067400263

Loreto Oscar Eduardo	5496388110

Alba Gerardo Fernando	5820960081

Rojas Diego Alejandro	5260204076

Azuara Natasha Alejanda	5367121142

Vazquez Sofia Sarahi	5325648367

Ostos Gerardo Fernando	5382762525

Almaguer Will Cameron	5157362985

Rosas Jesus Emmanuel	5960750613

Gudiño Rodrigo	5707845555

Aguilar Naomi	5565585684

Santiago Arturo	5741453780

