Jimenez Mercedes	5736748284

Canchola Mariela	5747994274

Azuara Zaida Alejandra	5111348679

Silva Daniela	5474758800

Rosales Vania	5867975496

Martinez Angel Sebastian	5846824883

Aguirre Alexis	5522964007

Garnica Will Cameron	5380059399

Lomeli Jose De	5709455384

Maciel Jimena	5006322913

Calette Sofia Sarahi	5384024367

Herrera Erick Alejandro	5867880792

Balandra Laura Daniela	5555208520

Fuentes Santiago	5105678763

Rojas Yoalli Atzayelli	5522142498

Adame Carmen Sofía	5144491289

Muñoz Alexia	5841744843

Penilla Francisco Javier	5722490649

Mariscal Jeniffer Abril	5771038057

Estrada Ana Paola	5693410521

