Perea Carolina	5494366207

Olmedo Colin Arendine	5859057715

Mangin Carlos Eduardo	5419272916

Castro Jeniffer Abril	5942318630

Cruz Martha	5798929230

Gomez Frida Sofia	5682798077

Lomeli Mercedes	5115750947

Almaguer Regina	5227056245

Cejudo Jose Rodolfo	5766521379

Vargas Angel Sebastian	5562847613

Cardenas Naomi	5778607783

Cerezo Lesly Monserrat	5775437581

Terreros Gerardo Fernando	5505670016

Salomon Alexis Maximiliano	5507744565

Ramirez Jesica Jocelyn	5732575046

Contreras Erick Alejandro	5942392443

Rivera Alan	5220609018

Castro Naomi	5899130552

Terreros Kenia Georgina	5079753928

Prieto María Fernanda	5452571352

