Arias Braulio	5468355653

Calle Jimena	5865748066

Perez Sofia Sarahi	5112632097

Manriquez Ana Ximena	5829165281

Monterrubio Gerardo	5843089586

Ponce Oscar Eduardo	5798613790

Bucio Arath Abijah	5138160060

Bravo Jose Manuel	5886894577

Lagunas Diego Alejandro	5219285751

Sanchez Pamela	5880713276

Pasarell Susana Guadalupe	5470056033

Gayou Danae Monserrat	5191576850

Maya Alexia	5575611205

Medel Alexia	5449431124

Chávez Pedro	5912726576

Garcia Jesus Emmanuel	5418676953

Mangin Braulio	5822257309

Meza Vania	5569099413

Mejia Jose De	5263540246

Servin Kevin	5096122480

