Loreto Karla Paola	5270395246

Caballero Jose Rodolfo	5300055379

Leyvas Victoria Dominic	5236659286

Barba Martha Mariana	5004356424

Balandra Laura Daniela	5407127066

Piccini Andrea Natalia	5782130946

Gutiérrez Alan	5279909301

Rivera Mario Arturo	5168128652

Vargas Luis Raziel	5513138460

Mondragon Erick Alejandro	5956701264

Gayou Jose De	5418988008

Zavala Emmanuel	5493393341

Prieto Andrea	5765145243

Abarca Sharom Alia	5505077023

Galindo Victoria Dominic	5506618206

Terreros German	5536337899

Carrasco Gerardo Fernando	5057734249

Sanchez Jorge Gabriel	5590356247

Alva Pedro	5573795284

Mariscal Arturo	5967651476

