Fuentes Mariana Itzel	5433117452

Estrada Maria Renee	5607432335

Pérez Heriberto	5404819409

Marino Oscar Enrique	5128556798

Gudiño Santiago	5070864493

Suarez Victor Manuel	5700084557

Alva Areli	5628040667

Canchola Laura Daniela	5845252018

Balmaceda Francisco	5341077428

Piña Rafael	5313985762

Ponce Jose De	5866790571

Jaime Alan Fernando	5011514910

Bravo Sharom Alia	5376368300

Barba Oscar Eduardo	5287222048

Bravo Mariana Camila	5061464054

Lazaro Abiram	5934161204

Villanueva Elsy Daniela	5462880433

Ocampo Jose Eduardo	5820096649

Ponce Maria Jose	5849415175

Montes Alejandro	5222631791

