Archundia Jose De	5493542245

Terreros Renata Valentina	5803438056

Loreto Erick Ricardo	5327218372

Sanchez Lesli Paola	5133735821

Icelo Kevin Kaled	5871516597

Gonzalez Zahara Nahomy	5645693501

Diaz Manuel Antonio	5293586538

Aguilar Santiago	5278775624

Villalobos Aimee Berenice	5538493606

Diaz Valeria	5262476760

Contreras Maroon Liliana	5916128314

Cruz Abiram	5174916887

Arias Logan Alexander	5456292573

Galindo Daniela Michelle	5373059556

Olivares Francisco Alexander	5049365216

Abarca Maria Fernanda	5133258678

Chavez Aurora	5044809057

Adame Jeniffer Abril	5084269967

Alexeev Alexis	5872143840

Rebollar Daniela Michelle	5541956280

