Alcantara Victor Manuel	5193792872

Carranza Jesus Emmanuel	5048527190

Velazquez Angel Sebastian	5718302391

Gallaga Oscar Eduardo	5927093092

Mendez Yanick	5540041225

Blas Maria Fernanda	5865176232

Barba Juan Yael	5721215327

Alcantara Francisco Alexander	5823347529

Terreros Luis Raziel	5352148092

Orozco Diego	5000799580

Yines Sofia Sarahi	5264946723

Arevalo Carlos Eduardo	5975213380

Barba Kevin Kaled	5848868780

Sánchez Jose Eduardo	5571456682

Mangin Pamela	5149118079

Penilla Renata Valentina	5128434051

Yines Kevin	5307421588

Ochoa Anaid Renee	5073070365

Rojas Jeniffer Abril	5577485454

Monterrubio Salvador	5448310333

