Morales Diego	5324033317

Carranza Zahara Nahomy	5754684184

Galindo Natasha Alejanda	5190501520

Banderas Jesica Jocelyn	5862923089

Urbina Alan	5958499285

Salinas Mariana Camila	5311617777

Nandayapa Martha Mariana	5194322691

Adame Jose De	5145164605

Iturriaga Alejandro Salvador	5066000777

Maciel Melanie Daniela	5423092450

Serrano Eduardo Alberto	5944076502

Villalobos Monserrat	5975809222

Alba Kevin Kaled	5841678878

Medina Mariana Camila	5709294520

Banderas Jesica Jocelyn	5467200770

Herrera Alejandro	5426190248

Rodriguez Elsy Daniela	5772589311

Apis Monserrat	5320255501

Hernández Gerardo	5000272526

Maciel Samantha	5433453367

