Ruiz Mario	5970488486

Acosta Diego Alejandro	5808575248

Perez Jesus Emmanuel	5766269644

Mondragon Santiago Miguel	5711842554

Tinoco Pamela Itzel	5168709793

Chavez Arath Abijah	5569996068

Villanueva Jimena	5466702383

Leyvas Martha	5037848551

Pérez Valeria	5330112828

Lembo Mariela	5962304774

Alba Alejandro	5610063192

Bucio Pedro	5910669748

Servin Marcelo	5305611419

Loreto Braulio	5579623146

Driottz Juan Yael	5555034126

Orozco Mario	5241806071

Villanueva Carlos Eduardo	5655208037

Blas Francisco	5848318662

Chavez Jeniffer Abril	5997517470

Cervantes Alan Fernando	5507826449

