Salgado Carolina	5823654507

Matus Emmanuel	5098605631

Olivares Logan Alexander	5028863115

Serralde Mabel	5937304089

Yines Mauricio	5298661812

Rivera Braulio	5448880193

Montes Victor	5353797846

Adame Maria Fernanda	5475268813

Cifuentes Victoria Dominic	5619061039

Nelson Montserrat	5307744383

Buneder Erick Ricardo	5310789799

Blas Jose Manuel	5030040146

Ortiz Karen Beatriz	5736844977

Nelson Ana Karen	5967235927

Archundia Natasha Alejanda	5217222226

Abarca Alejandro	5745192367

Ostos Adan Israel	5526846381

Cejudo Martha	5849736864

Gudiño Areli	5543730615

Archundia Francisco	5123923470

