Tinoco Maroon Liliana	5164366403

Rosas Elsy Daniela	5243938108

Cervantes Carol Lizeth	5356784062

Arias Mariela	5307147275

Molina Gerardo Fernando	5992497426

Azuara Abiram	5142876520

Rebollar Victor Manuel	5631021304

Araiza Mario	5853587294

Castro Eduardo Alberto	5127798424

Ugarte Zaida Alejandra	5584278453

Mangin Karla Fernanda	5788313495

Palma Regina	5285894474

Balandra Alexia	5716871586

Becerril Alan	5506524761

Adame Samantha	5340029835

Penilla Angel Sebastian	5555050942

Velazquez Karen Fernanda	5611852122

Franco Emilio Sebastian	5026152972

Fernandez Carol Lizeth	5211508465

Bravo Carolina	5923421947

