Ortiz Maricruz	5757579980

Fuentes Abiram	5812391259

Calcaneo Alexia	5143019875

Ochoa Jose Eduardo	5512695308

Mendez Logan Alexander	5122225235

Gutierrez Ximena Aresmi	5593734988

Nazario Carmen Sofía	5411431213

Leyvas Mariana Itzel	5735882191

Blas Jesica Jocelyn	5351940404

Sanchez Lesli Paola	5163140031

Manriquez Emiliano	5191449203

Barragan María Fernanda	5051095249

Mendieta Maria Renee	5843471391

Estrada Mariana Camila	5328745902

Prieto Laura Daniela	5749372962

Loreto Erick Ricardo	5929509615

Arrevillaga Mario	5315231719

Suarez Maria Renee	5712369555

Jaime Juan Yael	5967214192

Loreto Emilio Sebastian	5750866454

