Balmaceda Heriberto	5866164675

Avila Mariana Camila	5200938827

Alcantara Jorge Alberto	5453446312

Lopez Kevin Kaled	5525693592

Frías Martin	5143117416

Salgado Alexis	5481630789

Torres Herbert	5985854456

Guerrero Ariana Joselyn	5559811850

Ocampo Mariana	5986199654

Acosta Oscar Enrique	5158972922

Iturriaga Diego Alejandro	5586515957

Calcaneo Alejandra	5956372213

Yines Pedro	5133758351

Almaguer Abiram	5510463306

Serrano Ricardo	5989116994

Castro Jose Manuel	5504977350

Meza Maria Guadalupe	5274135880

Mejia Alejandro Salvador	5411481476

Nelson Jorge Alberto	5315781699

Meza Vania	5765526468

