Beltran Gerardo Fernando	5582918837

Kent Rafael	5374846429

Blas Mercedes	5351341528

Nazario Daniela	5713872529

Aranda Emiliano	5804605718

Leyvas Juan Yael	5605655232

Ochoa Erick Ricardo	5859251027

Nelson Areli	5134459782

Piña Andrea Natalia	5887923578

Nandayapa Carmen Sofía	5080960012

Meza Danae Monserrat	5579621957

Leyvas Jesica Jocelyn	5201158843

Gomez Alan	5011056659

Razo Carolina	5087967420

Yines Pedro	5178875396

Rincon Adan Israel	5056631750

Velazquez Erick Alejandro	5328855464

Servin Kenia Georgina	5232439993

Palma Francisco Alexander	5786990636

Sierra Daniel	5249494217

