Moreno Juan Manuel	5066410812

Cardenas Jose Rodolfo	5968605167

Leyvas Natasha Alejanda	5316075657

Avila Victor	5027283104

Guerrero Victor	5324826336

Rivera Mario	5151112861

Blas Will Cameron	5198098816

Acosta María Fernanda	5457783186

Solís Susana Guadalupe	5758184430

Cifuentes Danae Monserrat	5729198167

Sierra Maria Renee	5534709823

Mejia Kevin	5682669431

Mendoza Jesus Alexis	5855685198

Romero Oscar Enrique	5445972587

Cerezo Yanick	5271280724

Corral Adan Israel	5788001538

Avila Nohemi	5090792869

Becerril Gerardo Fernando	5742704412

Balandra Alejandro	5386327943

Moreno Diego	5144707240

