Salomon Jovanna Sofia	5994628916

Alvarez Eduardo Alberto	5474311242

Beltran Zahara Nahomy	5475128705

Diaz Emiliano	5441822901

Villanueva Alexia	5067436572

Perea Valeria Katelik	5410543251

Ocampo Jose De	5649738328

Olivares Mario Arturo	5912315074

Driottz Erick Alejandro	5649639346

Rincon Gerardo	5708071421

Gudiño Jose Rodolfo	5849277084

Serrano Carolina	5151856493

Frías Maria Jose	5409688393

Ruiz Yanely Guadalupe	5342004704

Lomeli Marcelo	5283215034

Ribaut Zahara Nahomy	5267527206

Bucio Jeniffer Abril	5111482300

Mendoza Mario	5942317341

Meza Ainara Michell	5211685334

Guerrero Anabel	5188980470

