Garnica Mariana Itzel	5306739279

Zavala Jose Eduardo	5956143562

Ruiz Anabel	5638423473

Marquez Ana Ximena	5679266883

Prieto Pedro	5852109149

Calette Karla Fernanda	5324570263

Perea Yoalli Atzayelli	5456451027

Sanchez Ximena Aresmi	5706288769

Contreras Francisco Alexander	5793510761

Catalan Sofia Sarahi	5817465787

Gallaga Frida Sofia	5806329592

Adame Karla Paola	5470222086

Blas Oscar Eduardo	5257140114

Gonzalez Carmen Sofía	5846108826

Bravo Naomi	5485468856

Manriquez Mauricio	5043678131

Yines Daniela Michelle	5396118760

Balandra Valeria Isamara	5032046239

Zavala Mercedes	5120885797

Cifuentes Valeria Isamara	5188646387

