Yines Yanick	5248437925

Zavala Jose Eduardo	5161018505

Barranco Jose Rodolfo	5859855324

Kent Karla Mariell	5841978627

Prieto Ana Paola	5839582002

Cruz Jesica Jocelyn	5475850779

Rosales Kenia Georgina	5284198891

Soto Salvador	5911644240

Salomon Kevin Kaled	5301324643

Kent Diego Alejandro	5256780435

Aguilar Victoria Dominic	5318101074

Corona Carmen Sofía	5762992389

Montenegro Maria Jose	5982759284

Goitia Aurora	5401421795

Chavez Lesly Monserrat	5186982122

Lazaro Aurora	5502138273

Kent Jose Manuel	5636544515

Jaime Valeria Katelik	5106164468

Romero Jose Rodolfo	5631752497

Lembo Sharom Alia	5480887028

