Caballero Luis Fernando	5243215581

Abarca Frida Sofia	5918158028

Calle Mariela	5374962624

Garnica Andrey	5970105038

Segoviano Mariela	5203901209

Arredondo Luis Raziel	5174152002

Virgilio Juan Yael	5087011721

Rosas Diego	5021072969

Nandayapa Laura Daniela	5705842449

Flores Jovanna Sofia	5549834775

Aguilar Jorge Alberto	5131125815

Rebollar Yoalli Atzayelli	5899463136

Olmedo Natasha Alejanda	5004991431

Gonzalez Victor	5583574625

Molina Montserrat	5575853582

Meza Jose De	5841511444

Manriquez Naomi	5723371548

Romero Naomi	5664169344

Arias Renata Valentina	5997724885

Serrano Alejandro Salvador	5066856016

