Jimenez Alexis	5551981058

Iturriaga Francisco Alexander	5248177719

Estrada Karla Paola	5520446504

Marino Carmen Sofía	5206490310

Bucio Mariana Itzel	5698998841

Bucio Jesus Emmanuel	5020341971

Sosa Luis Raziel	5101483636

Torres Pedro	5394975839

Vazquez Pamela	5058693951

Aguilar Mariana Camila	5606112320

Calette Rafael	5853087992

Saldaña Francisco Javier	5410085787

Silva Arturo	5673604847

Araiza Regina	5380855395

Acosta Yanko Salvador	5562252810

Palma Regina	5506602668

Soria Alan	5906321108

Lagunas Kenia Georgina	5324273652

Tirado Braulio	5930944582

Vargas Arath Abijah	5549507005

