Alexeev Alexis	5893162497

Araiza Regina	5718030186

Becerril Jose Rodolfo	5615365117

Hernández Vania	5290902714

Guzman Jose Manuel	5170859220

Vazquez Marco Antonio	5592627423

Sigales Andrea	5229245185

Cruz Mariana Itzel	5889953257

Alcantara Alejandra	5477914673

Beltran Jesus	5565355374

Robles Ximena Itzel	5499971602

Gonzalez Alejandra	5189964685

Mondragon Kenia Georgina	5309679454

Hernandez Emiliano	5712509807

Sigales Karen Fernanda	5205260245

Olmedo Heriberto	5226257309

Banderas Alexia	5310427052

Herrera Jesus Alexis	5745913029

Medina Jose Rodolfo	5722705060

Calcaneo Elsy Daniela	5422045574

