Galindo Ximena	5025626568

Paredes Ariana Joselyn	5228394173

Olivares Daniela	5930332065

Maciel Zahara Nahomy	5496496731

Lomeli Sharom Alia	5401300999

Mejia Yanko Salvador	5676885738

Santiago Jorge Alberto	5695867735

Perea Arturo	5538965891

Galindo Martin	5872427213

Calcaneo Melissa	5021702443

Lazaro Areli	5704830225

Martínez Victoria Dominic	5608067619

Perea Mariana Camila	5153336769

Archundia Ximena	5213989455

Rosales Ana Ximena	5842433394

Martínez Alexia	5272767072

Pasarell Jesus Alexis	5520121893

Balmaceda Danae Monserrat	5015618831

Ramirez Leonardo	5719223992

Servin Emiliano	5110330195

