Carrasco Jesica Jocelyn	5725862875

Ochoa Leonardo	5574902985

Cruzaley Alejandro Salvador	5224840620

Cervantes Pedro	5175238477

Negrete Daniela Michelle	5304050359

Corona Ricardo	5445159814

Palmas Ximena Itzel	5014223273

Arredondo Alan	5667036528

Vazquez Ximena Aresmi	5542616242

Lomeli Jesus	5340337122

Rosas Emmanuel	5026936715

Muñiz Melissa	5005282612

Cervantes Francisco Alexander	5040605298

Becerril Mabel	5726361326

Abarca Maria Renee	5620057571

Bucio Ana Karen	5147945274

Vidaños Karla Mariell	5236453994

Caballero Mariela	5330520367

Estrada Jeniffer Abril	5750479340

Arredondo Ana Paola	5546569116

