Benitez Kenia Georgina	5941894061

Arredondo Jimena	5125069985

Cruzaley Mauricio	5826541920

Cerezo Ricardo	5713058652

Villafranco Carolina	5257248099

Cruzaley Anaid Renee	5979882422

Razo Jose Manuel	5478827812

Hernandez Lesli Paola	5739762701

Olivares Nohemi	5259133459

Lopez Luis Andres	5827517958

Cifuentes Leonardo	5215195275

Lembo Luis Andres	5563410576

Ramirez Salvador	5233474552

Matus Zaida Alejandra	5819922364

Becerril Yoalli Atzayelli	5659721564

Olmedo Yanko Salvador	5714415428

Medina Ana Karen	5259649801

Cejudo Valeria Isamara	5193898177

Ostos Santiago Miguel	5531453263

Sigales Adan Israel	5126008501

