Chávez Adan Israel	5473739164

Icelo Jorge Gabriel	5360312813

Cifuentes Melanie Daniela	5334338113

Diaz Manuel Antonio	5765281068

Gutierrez Mariela	5407444610

Frías Karla Mariell	5900808597

Lembo Mariela	5076976280

Fuentes Mario Arturo	5393949554

Rivera Vania	5868476687

Rincon Mario	5817571388

Castillo Jorge Gabriel	5269920174

Blas Yanick	5531334596

Carranza Arath Abijah	5116726188

Mendez Alexia	5444000539

Sanchez Jesica Jocelyn	5286375457

Nandayapa María Fernanda	5562937873

Prieto Mario Arturo	5776424811

Vidaños German	5948386960

Cervantes Frida Sofia	5648696361

Salomon Nohemi	5850768954

