Devars Regina	5284336828

Montes Francisco Alexander	5363600587

Morales Martha Mariana	5972972392

Driottz Diego Alejandro	5595433557

Soto Areli	5409131058

Santiago Angel Sebastian	5367929382

Matus Manuel Antonio	5738258289

Penilla Alexis Maximiliano	5466924073

Yines Carol Lizeth	5565382032

Padilla Will Cameron	5841250789

Manriquez Yanko Salvador	5488138838

Orozco Jesus Alexis	5619559421

Abarca Diego	5425363095

Perea Daniela	5030622253

Soto Alejandro	5470310539

Otero Rodrigo	5342273426

Meza Carol Sthefany	5140409513

Jaime Jeniffer Abril	5505895336

Ocampo Zaida Alejandra	5556229861

Tinoco Arturo	5377395761

