Medel Rafael	5526919929

Robles Juan Yael	5921701801

Meza Jesus Alexis	5754047492

Galindo Andrea Natalia	5019271806

Rebollar Manuel Antonio	5021698272

Guzman Yanick	5040542809

Andrade Zahara Nahomy	5940894252

Almaguer Maria Jose	5851713593

Guzman Carmen Sofía	5998469430

Goitia Oscar Eduardo	5118587561

Benitez Jeniffer Abril	5994755355

Araiza Francisco	5152646557

Salomon Abigail	5325850511

Mejia Emilio Sebastian	5343577522

Ostos Leonardo	5044384105

Marino Vania	5074619871

Gayou Susana Guadalupe	5321428892

Archundia Jeniffer Abril	5115527875

Contreras Victor Manuel	5624142221

Fernandez Pedro	5074904197

