Cifuentes Carmen Sofía	5725599347

Cedillo Erick Ricardo	5319599825

Mangin Zahara Nahomy	5671542535

Carranza Mario	5681790761

Goitia Mercedes	5573244664

Buneder Pedro	5581171915

Meza Carlos Eduardo	5550183571

Negrete Arturo	5562432104

Cifuentes Elsy Daniela	5338545251

Ochoa Rafael	5763329542

Cedillo Gerardo Fernando	5086306662

Nieto Mario	5333104918

Ortiz Alan	5695768380

Mejia Alexia	5517591258

Mendez Ximena	5308650322

Chávez Rafael	5466069609

Iturriaga Jose Rodolfo	5003417011

Mendieta Gerardo Fernando	5824356757

Terreros Jesica Jocelyn	5444679922

Hernández Logan Alexander	5251008997

