Becerril Jesus Emmanuel	5343418919

Orozco Maroon Liliana	5254229522

Alexeev Susana Guadalupe	5593038245

Jimenez Maria Guadalupe	5053711362

Meza Jesus Alexis	5977225332

Nazario Jorge Gabriel	5295259579

Balmaceda Oscar Eduardo	5456035171

Vidaños Karen Fernanda	5068694854

Perea Daniela	5549350618

Nieto Sofia Sarahi	5477772825

Cortez Colin Arendine	5471490629

Almaguer Alexia	5723244472

Archundia Valeria Isamara	5954615453

Nieto Jimena	5154598207

Contreras Francisco Javier	5908920345

Hernandez Susana Guadalupe	5466525284

Padilla Mabel	5244691935

Brito Alexis Maximiliano	5541435335

Aranda Rodrigo	5544224786

Marzano Carmen Sofía	5856779553

