Bravo Kenia Georgina	5024306879

Nelson Melissa	5192524947

Torres Laura Daniela	5630387523

Mendoza Valeria Isamara	5331058174

Iturriaga Diego	5118117897

Alba Herbert	5569094893

Castro Luis Raziel	5741528756

Serrano Karla Fernanda	5274534520

Robles Luis Raziel	5771859955

Aranda Yanick	5690366011

Sigales Ximena Itzel	5776878582

Becerril Herbert	5102284567

Hernandez Diego	5551739968

Juarez Gerardo Fernando	5006726887

Yines Samantha	5828410216

Segoviano Nohemi	5954466548

Otero Sofia Sarahi	5525405235

Corral Pamela	5967089726

Garcia Ainara Michell	5329186495

Avila Jose Eduardo	5072503920

