Manriquez Jesus Alexis	5429501554

Nieto Karla Fernanda	5015109810

Franco Jose Eduardo	5000320354

Benitez Abigail	5002103013

Chávez Carol Lizeth	5222290217

Cejudo Rodrigo	5462118719

Marino Karen Beatriz	5432233065

Padilla Susana Guadalupe	5883778216

Archundia Alexis Maximiliano	5402368238

Aguirre Juan Yael	5758574648

Maya Marcelo	5709608987

Velazquez Emmanuel	5788405866

Robles Jesica Jocelyn	5276976036

Hernández Renata Valentina	5419131548

Castillo Colin Arendine	5443636290

Ramos Mariana Itzel	5063046056

Cifuentes Erick Alejandro	5709257788

Alvarez Mercedes	5605415215

Cifuentes Gerardo	5061534763

Mendoza Zahara Nahomy	5288243961

