Olmedo Maria Renee	5794062567

Garnica Diego Alejandro	5417229157

Carranza Katia Mariana	5071966207

Nazario Andrea	5142906590

Calette Ana Paola	5409556840

Rebollar Yanko Salvador	5178674782

Apis Montserrat	5599457032

Matus Gerardo Fernando	5367578146

Alcantara Emiliano	5181119010

Solís Maria Jose	5516611139

Almaguer Sofia Sarahi	5983675173

Otero Alexia	5179027427

Blas Erick Ricardo	5312884115

Galindo Herbert	5530037328

Lagunas Maricruz	5841458077

Pérez Mariana Itzel	5557058613

Galindo Natasha Alejanda	5590131330

Paredes Oscar Eduardo	5306938463

Villalobos Melissa	5078280713

Cerezo Regina	5784244737

