Yines Logan Alexander	5897326014

Contreras Daniel	5895793778

Robles Logan Alexander	5812213626

Fuentes Mariela	5569957232

Marquez Alan	5000344330

Virgilio Rodrigo	5426888201

Arredondo Anaid Renee	5672200269

Becerril Anabel	5002396336

Terreros Manuel Antonio	5251141874

Manriquez Gerardo	5401094615

Marin Frida Sofia	5134866755

Vega Emiliano	5407460668

Cerezo German	5748810694

Serralde Jovanna Sofia	5323995733

Romero Rafael	5028791822

Canchola Jesus	5463055275

Rivera Pedro	5872266900

Cerezo María Fernanda	5617481087

Juarez Santiago Miguel	5976959861

Saldaña Mario Arturo	5142957914

