Cardenas Anabel	5437152596

Garnica Zahara Nahomy	5096790148

Barba Maroon Liliana	5793020220

Barragan Ximena Itzel	5286311732

Hernandez Naomi	5767664420

Cazares Alejandro	5496839917

Adame Kevin	5750778905

Driottz Carlos Eduardo	5906897111

Guerrero Luis Fernando	5198907412

Nazario Jose Manuel	5208588083

Robles Leonardo	5464117140

Munguia Ximena	5996027628

Orozco Francisco Alexander	5732019641

Avila Jesus Alexis	5854100044

Herrera Carol Sthefany	5753417603

Sánchez Mercedes	5682347771

Tirado Francisco	5907692998

Lazaro Samantha	5374800432

Leyvas Francisco Alexander	5832632353

Leyvas Ximena Itzel	5885797529

