Lendechy Susana Guadalupe	5133987838

Cifuentes Luis Andres	5798453920

Franco Mario Arturo	5096787122

Castillo Francisco	5287189355

Gutierrez Abiram	5452187479

Ponce Carmen Sofía	5363853770

Ochoa Eduardo Alberto	5560411200

Calle Pedro	5931075833

Muñoz Andrea	5318668447

Torres Mariana Camila	5884558813

Corral Carol Lizeth	5184971949

Alvarez Luis Raziel	5445276449

Tinoco Will Cameron	5985721359

Cruzaley Alexis	5693133845

Beltran Ana Paola	5339960748

Lomeli Melanie Daniela	5704350157

Balandra Ximena	5423223900

Santiago Montserrat	5104694700

Aguilar Sofia Sarahi	5612617076

Azuara Valeria Katelik	5260229898

