Robles Ximena Itzel	5794978850

Chavez Andrea Natalia	5662800743

Mendez Alejandro	5215480039

Sosa Maria Guadalupe	5876400149

Palmas Ainara Michell	5548347272

Rebollar Montserrat	5424932984

Maciel Alexia	5962389442

Mariscal Emiliano	5306286155

Ostos Victor	5045167377

Cejudo Karen Fernanda	5187384737

Tinoco Yoalli Atzayelli	5922896032

Aguirre Karen Beatriz	5319560305

Ramirez Sharom Alia	5027195382

Rincon Frida Nathalia	5720051992

Guzman Valeria Isamara	5287084524

Suarez Yanely Guadalupe	5147716762

Archundia Mario	5329197207

Marquez Pamela	5291191645

Brito Gerardo Fernando	5325179680

Becerril Karla Mariell	5593480298

