Franco Frida Sofia	5286672245

Venegas Ainara Michell	5659413007

Rebollar Maria Fernanda	5390461754

Sigales Anabel	5278331426

Ocampo Emilio Sebastian	5314937694

Ruiz Yanko Salvador	5079496112

Santiago Marco Antonio	5209297379

Marquez Jovanna Sofia	5966215448

Urbina Daniela Michelle	5214114542

Arredondo Nohemi	5027040224

Robledo Manuel Antonio	5084972133

Torres Anaid Renee	5987759934

Tinoco Alan Fernando	5161788297

Brito Yoalli Atzayelli	5182989324

Fernandez Jeniffer Abril	5289013970

Ochoa Jesica Jocelyn	5382737908

Fuentes Mariana	5455853645

Lomeli Alan Fernando	5383480786

Villanueva Mabel	5816956909

Marzano Carol Lizeth	5643247635

