Balmaceda Abiram	5681508349

Soto Diego Alejandro	5562403179

Alexeev Salvador	5935160880

Catalan Renata Valentina	5558443119

Vidaños Santiago Miguel	5161098890

Maya Natasha Alejanda	5835786991

Mariscal Maria Jose	5946425897

Sánchez Colin Arendine	5712993960

Balandra Maria Renee	5432315092

Sarabia Renata Valentina	5012526528

Gayou Santiago	5685045954

Cifuentes Karen Fernanda	5935148831

Rodriguez Mauricio	5608213627

Mariscal Valeria	5113109109

Rodriguez María Fernanda	5138909155

Canchola Kevin	5874658064

Piccini Alejandro	5184262785

Torres Rafael	5917178814

Negrete Lesly Monserrat	5601896202

Penilla Jesus Emmanuel	5509984636

