Nelson Ximena	5254531802

Ochoa Arturo	5435229972

Ugarte Maroon Liliana	5745982585

Becerril Daniela	5103684302

Marzano María Fernanda	5125965622

Penilla Mauricio	5201992158

Ribaut Natasha Alejanda	5834648279

Orozco Santiago Miguel	5457897116

Azuara Abigail	5542144648

Ruiz Sofia Sarahi	5294090470

Gutierrez Daniela Michelle	5084530289

Soria Sofia Sarahi	5848236900

Acosta Jesus Alexis	5360474185

Castillo Yanick	5900789341

Barragan Braulio	5897720192

Driottz Anaid Renee	5124807626

Balmaceda Kenia Georgina	5710257877

Vazquez Ainara Michell	5296886216

Castillo Pamela	5075513079

Rodriguez Regina	5718401867

