Frías Gerardo	5050075604

Calette Juan Yael	5907009874

Martinez Renata Valentina	5414162707

Zavala Daniel	5344551591

Marin Valeria Isamara	5676003950

Archundia Jesica Jocelyn	5572137139

Rebollar Aurora	5462247608

Arrevillaga Pamela Itzel	5018669223

Gudiño Mercedes	5363834156

Gayou Anaid Renee	5361633282

Ruiz Heriberto	5746358181

Caballero Heriberto	5469175979

Terreros Eduardo Alberto	5019772992

Galindo Gerardo Fernando	5617443836

Terreros Ana Paola	5492796944

Nazario Karen Beatriz	5875773681

Iturriaga Karla Paola	5621532576

Archundia Manuel Antonio	5469977072

Fernandez Kevin	5164491154

Molina Eduardo Alberto	5414830066

