Ruiz Emmanuel	5606166673

Medina Carmen Sofía	5359928798

Ribaut Victoria Dominic	5801593982

Gomez Mario	5304083212

Velazquez Katia Mariana	5468923515

Rincon Karla Mariell	5254915792

Gomez Frida Nathalia	5117102448

Castro Zahara Nahomy	5097774520

Guerrero Jesus Alexis	5779767054

Silva Rodrigo	5004486605

Serrano Zaida Alejandra	5868267522

Blas Elsy Daniela	5469838198

Cervantes Daniela	5410973379

Rosales Maroon Liliana	5155697503

Prieto Frida Nathalia	5597655983

Iturriaga Francisco Alexander	5049919675

Caballero Will Cameron	5676628345

Rosales Emmanuel	5240355310

Blas Lesly Monserrat	5138975740

Orozco Rodrigo	5227809512

