Lembo Emmanuel	5110906061

Monterrubio Kevin	5493293567

Balmaceda Jesica Jocelyn	5012348455

Reyes Jorge Gabriel	5323508539

Catalan Sharom Alia	5510652694

Cedillo Maria Jose	5442184899

Icelo Francisco Alexander	5932902957

Cejudo Alejandro	5522727968

Villalobos Ana Karen	5782097741

Villafranco Ricardo	5384079044

Padilla Zaida Alejandra	5698856619

Silva Francisco Javier	5346652109

Soria Jose De	5412443647

Munguia Abigail	5610967145

Olivares Jorge Gabriel	5346504262

Servin Valeria Katelik	5631235190

Guerrero Diego Alejandro	5001428468

Urbina Luis Fernando	5662662786

Balmaceda Carol Sthefany	5187276783

Soto Alan Fernando	5296570630

