Barragan Jose Rodolfo	5908907650

Solís Rodrigo	5504568561

Cervantes Rafael	5779724829

Matus Emilio Sebastian	5616479304

Carrasco Mariana	5903433674

Fernandez Arturo	5353080217

Barba Monserrat	5109019563

Ponce Jeniffer Abril	5931855334

Chávez Andrea Natalia	5081402884

Paredes Diego	5378134368

Brito Maria Guadalupe	5904811520

Jaime Eduardo Alberto	5866833809

Martinez Maroon Liliana	5267827212

Hernandez Alejandra	5830956014

Garcia Heriberto	5164710081

Archundia Nohemi	5219064058

Loreto Maria Jose	5132925162

Cerezo Laura Daniela	5651511274

Rojas Mariana Itzel	5711259361

Vega Maria Renee	5739479400

