Soria Yanko Salvador	5916607475

Calle Alejandro Salvador	5910395542

Meza Luis Fernando	5077475752

Jimenez Martin	5787565496

Pérez Braulio	5333363798

Jimenez Sharom Alia	5218641050

Galindo Ximena	5361637835

Fernandez Emilio Sebastian	5671365672

Maciel Monserrat	5969340085

Gutierrez Maricruz	5009468939

Medel Mariela	5605567341

Lomeli Daniela	5573140365

Medel Vania	5645048141

Cardenas Pamela	5706848292

Suarez Leonardo	5984572194

Azuara Sharom Alia	5980466427

Negrete Salvador	5677452770

Robledo Frida Sofia	5475183857

Cervantes Nohemi	5041790177

Bravo Alejandro	5357376930

