Devars Regina	5514320381

Sierra Sharom Alia	5771543381

Cruz Jose Rodolfo	5672938588

Archundia Andrea	5850125305

Aranda Ricardo	5829954349

Segoviano Martha Mariana	5200511299

Prieto Emiliano	5811513053

Salgado Frida Sofia	5389701201

Buneder Gerardo	5551883672

Velazquez Maria Fernanda	5660313179

Nandayapa Maricruz	5411247395

Apis Carolina	5187681496

Alvarez Karen Beatriz	5892959705

Cervantes Jovanna Sofia	5706703616

Alba Regina	5245144478

Sánchez Anabel	5161646509

Solís Samantha	5176209309

Torres Oscar Eduardo	5732586260

Vazquez Ana Karen	5691072199

Palma Logan Alexander	5361325005

