Barranco Braulio	5329911286

Calette Logan Alexander	5383528676

Gonzalez Maria Renee	5173477140

Velazquez Gerardo Fernando	5752911587

Diaz Pamela	5370451964

Arredondo Lesly Monserrat	5002554379

Soto Jose Rodolfo	5859010872

Banderas Jesus Emmanuel	5305247339

Adame Jose Eduardo	5599719419

Devars Marcelo	5594975812

Cortez Francisco Javier	5138411303

Tinoco Jeniffer Abril	5170249561

Cortez Jorge Gabriel	5554861549

Sarabia Valeria Isamara	5123601125

Padilla Daniel	5124457773

Maya Martin	5747854465

Tirado Jose Rodolfo	5075690311

Ochoa Luis Fernando	5136844683

Muñoz Valeria	5747235630

Otero Renata Valentina	5238648200

