Ochoa Jose Rodolfo	5399676640

Sanchez Karla Fernanda	5392776085

Palma Natasha Alejanda	5240535727

Franco Luis Fernando	5234187777

Maya Andrea	5754310532

Cazares Jovanna Sofia	5064062097

Cazares Karen Fernanda	5802424758

Mondragon Abiram	5710283918

Banderas Valeria	5565917740

Avila Mabel	5700018514

Gutierrez Oscar Enrique	5106642528

Barranco Marco Antonio	5523353414

Diaz Rodrigo	5422472765

Arias Ximena Aresmi	5025344071

Olivares Luis Fernando	5677122223

Marquez Alan Fernando	5886381230

Brito Yanick	5932260174

Serrano Kenia Georgina	5512675784

Alba Karen Beatriz	5010707187

Guzman Zaida Alejandra	5688517685

