Soto Emilio Sebastian	5261177953

Gallaga Jorge Alberto	5176707237

Pasarell Leonardo	5083796804

Vargas Melissa	5929255290

Avila Karla Paola	5936369691

Prieto Jesica Jocelyn	5714683895

Catalan Mario Arturo	5196735565

Moreno Ariana Joselyn	5973858622

Aranda Andrey	5994826330

Paredes Alejandra	5884358847

Orozco Yanko Salvador	5878779462

Barba Angel Sebastian	5544953868

Torres Juan Manuel	5353790294

Icelo German	5446212661

Hernández Frida Nathalia	5210990996

Estrada Renata Valentina	5107577513

Alba Andrea Natalia	5828834165

Adame Alexia	5899658619

Robles Ana Paola	5822209764

Acosta Monserrat	5417532977

