Nieto Francisco	5680761778

Silva Manuel Antonio	5671723867

Maciel Monserrat	5467535015

Rosas Jovanna Sofia	5622160200

Gallaga Areli	5795507433

Moreno Arturo	5181724260

Bucio Karen Beatriz	5449283765

Acosta Lesli Paola	5967090247

Gutierrez Laura Daniela	5687499083

Herrera Francisco Javier	5375126216

Manriquez Jesus	5161219741

Munguia Anabel	5367524712

Galindo Karen Beatriz	5715859305

Nieto Santiago	5258825110

Azuara Vania	5164082734

Cedillo Pamela	5462329820

Rivera Ximena Aresmi	5445483794

Jimenez Mario Arturo	5695675376

Cejudo Mario	5959827494

Gallaga Daniela	5196486565

