Martínez Lesli Paola	5040839142

Paredes Pamela Itzel	5397342083

Rojas Andrea	5157475564

Vidaños Jesus	5721491741

Barba Jorge Gabriel	5176201948

Piccini Diego Alejandro	5892930585

Mondragon Arturo	5695539811

Galindo Pamela	5629988016

Cortez Daniel	5577935064

Salomon Sofia Sarahi	5179494978

Aranda Elsy Daniela	5220482729

Adame Erick Ricardo	5564941183

Calette Arath Abijah	5669650375

Nandayapa Lesli Paola	5160459181

Molina Anabel	5731355172

Salgado Ana Paola	5567360328

Segoviano Carmen Sofía	5629558300

Cifuentes Susana Guadalupe	5786811867

Medina Melanie Daniela	5201258247

Munguia Jorge Gabriel	5416567598

