Montes Mariana Camila	5359165762

Azuara Marco Antonio	5604688443

Apis Susana Guadalupe	5806459987

Brito Karla Paola	5379985600

Medel Luis Raziel	5995857035

Andrade Alexis	5206664700

Martinez Daniela	5099059407

Monterrubio Emiliano	5029896641

Franco Jose Rodolfo	5203503873

Lazaro Juan Yael	5975048854

Cortez Juan Manuel	5021633798

Cruzaley Ana Paola	5179622840

Paredes Diego	5262321520

Penilla Ricardo	5417108605

Vazquez Alejandro	5694260734

Flores Ximena Itzel	5325130631

Barranco Victor	5484322918

Lembo Jose Rodolfo	5602039707

Mendoza Lesly Monserrat	5471449286

Velazquez Anaid Renee	5723966837

