Calette Alejandro	5030855179

Pérez María Fernanda	5415623011

Paredes Frida Nathalia	5201094016

Arrevillaga Alexis	5278865162

Chavez Jesus Emmanuel	5463029042

Frías Jose Manuel	5374426714

Pasarell Valeria	5100514045

Corral Adan Israel	5697429986

Villanueva Yanely Guadalupe	5142484465

Hernández Valeria Katelik	5139043824

Cervantes Karla Fernanda	5561339922

Banderas Herbert	5713568173

Montenegro Emilio Sebastian	5059145026

Venegas Anabel	5324579318

Vazquez Anaid Renee	5990841626

Lembo Carmen Sofía	5732838183

Villalobos Karla Mariell	5150796196

Medina Mario Arturo	5274987835

Villafranco Braulio	5443188793

Estrada Carolina	5644921326

