Ochoa Diego	5084781254

Cedillo Elsy Daniela	5075612590

Maya Sofia Sarahi	5050674514

Perea Samantha	5269745812

Serralde Anabel	5138154801

Avila Erick Alejandro	5481217794

Soria Marco Antonio	5341682815

Tinoco Francisco Javier	5735172293

Calle Valeria Isamara	5238058631

Driottz Ximena Aresmi	5839287045

Matus Frida Nathalia	5360603867

Devars Martin	5646414107

Salomon Jose Eduardo	5707184478

Mendieta Mariela	5724524386

Cerezo Andrea	5714571052

Blas Pedro	5351102685

Romero Alan Fernando	5650816981

Paredes Alejandro Salvador	5033705602

Marquez Naomi	5435409625

Blas Lesly Monserrat	5989881965

