Alba Maria Guadalupe	5602267549

Abarca Gerardo Fernando	5876944642

Adame Victor Manuel	5920219711

Ponce Ricardo	5663222147

Mondragon Alan	5366451758

Montenegro Carol Lizeth	5653037225

Almaguer Alexia	5279763540

Munguia Jorge Alberto	5769311316

Guerrero Santiago Miguel	5891876490

Marzano Nohemi	5441342168

Adame Luis Raziel	5211702935

Ocampo Martin	5631135931

Benitez Sofia Sarahi	5386914654

Balmaceda Jovanna Sofia	5868455984

Solís Zaida Alejandra	5288140336

Villafranco Maroon Liliana	5856561278

Alva Daniela Michelle	5990251033

Urbina Jorge Alberto	5487997711

Barragan Naomi	5354574976

Olivares Arath Abijah	5406881485

