Jimenez Laura Daniela	5904864680

Carranza Maria Guadalupe	5087680270

Alva Santiago Miguel	5994280931

Mendez Naomi	5740517926

Mangin Jose De	5860181660

Aguirre Eduardo Alberto	5031621559

Icelo Laura Daniela	5277183782

Tinoco Maria Fernanda	5066915267

Nandayapa Francisco	5973591959

Torres Luis Fernando	5134015045

Gutierrez Yanko Salvador	5912700753

Castro Leonardo	5502413069

Tinoco Martha	5635029008

Almaguer Aurora	5605661209

Adame Katia Mariana	5650640428

Barba Jesica Jocelyn	5324009726

Catalan Jose Eduardo	5194915117

Acosta Anaid Renee	5535696291

Mondragon Regina	5320536440

Meza Victor Manuel	5473481691

