Maya Mario	5391643597

Lembo Martin	5794700155

Munguia Eduardo Alberto	5876302754

Calcaneo Arturo	5010884424

Icelo Leonardo	5645658370

Lagunas Oscar Eduardo	5918479616

Sosa Mariana	5675007486

Leyvas Manuel Antonio	5009346298

Mendoza Francisco Alexander	5786407464

Silva Santiago	5832938041

Maciel Carol Lizeth	5037544526

Ortiz Laura Daniela	5208464376

Lopez Jesus Emmanuel	5903835401

Banderas Kenia Georgina	5146118845

Venegas Jimena	5935357658

Garnica Juan Manuel	5908704243

Garnica Manuel Antonio	5800239151

Ostos Karla Fernanda	5656094424

Abarca Maria Fernanda	5372323894

Munguia Herbert	5656047196

