Leyvas Danae Monserrat	5085970302

Corral Valeria	5253736694

Driottz Kevin	5134826545

Martínez Leonardo	5015016766

Beltran Alejandro Salvador	5191567930

Alva Gerardo Fernando	5543697899

Juarez Alejandro Salvador	5687452940

Lendechy Emiliano	5617139406

Alva Valeria	5169042802

Arias Maria Renee	5041367629

Ruiz Arath Abijah	5484103192

Urbina Carol Sthefany	5813833202

Lembo Regina	5721311342

Mondragon Areli	5513309193

Marzano Luis Andres	5545598657

Banderas Valeria	5132834236

Velazquez Jeniffer Abril	5161446066

Buneder Kenia Georgina	5498818085

Zavala Ariana Joselyn	5121542107

Mendieta Ariana Joselyn	5509531588

