Perea Martha Mariana	5295993906

Yines Will Cameron	5888056981

Juarez Ainara Michell	5717566785

Tirado Andrey	5859992054

Kent Alexis Maximiliano	5293356707

Cerezo Luis Andres	5740577394

Lagunas Maria Jose	5744842887

Chávez Mario	5930761919

Mejia Ricardo	5912248406

Chávez Renata Valentina	5607600888

Goitia Karla Mariell	5037739711

Cervantes Luis Raziel	5224279598

Juarez Valeria Isamara	5108253455

Mendieta Arath Abijah	5303288244

Guerrero Martha Mariana	5654457162

Gutiérrez Jesus Alexis	5964898766

Molina Ana Paola	5465379691

Jaime German	5879281657

Garcia Braulio	5161207147

Sosa Alexis Maximiliano	5052388382

