Solís Santiago	5818208767

Palmas Arath Abijah	5983707691

Ramos Melissa	5059645176

Penilla Pedro	5578100414

Kent Valeria Katelik	5656560461

Barranco Emilio Sebastian	5282969390

Frías Melissa	5296331855

Vega Mariana	5135388248

Cedillo Anabel	5211058701

Cruzaley Mariana Itzel	5232810302

Pérez Susana Guadalupe	5574124502

Aguilar Carol Sthefany	5813905442

Aguilar Rafael	5232989150

Gudiño Lesly Monserrat	5827580912

Garnica Jorge Gabriel	5886439603

Calette Monserrat	5899835214

Mangin Salvador	5697803825

Tirado Alan	5010425210

Nieto Nohemi	5948891972

Alvarez Colin Arendine	5848693697

