Serralde Rafael	5770962008

Araiza Francisco Javier	5194447163

Padilla Luis Fernando	5045788852

Fernandez Zahara Nahomy	5002597878

Rosales Ximena	5243093398

Barragan Alan Fernando	5666578427

Brito Jesica Jocelyn	5239158118

Yines Jesus Emmanuel	5107432371

Hernandez Ricardo	5655042042

Rivera Jorge Alberto	5055493117

Archundia Maria Renee	5148572973

Moreno Jesus Emmanuel	5455031480

Palma Ana Karen	5347798159

Santiago Samantha	5084043599

Santiago Abigail	5726887900

Torres Martin	5278707641

Andrade Colin Arendine	5078650302

Montenegro Maricruz	5889463350

Santiago Gerardo	5994872017

Alva Martha	5110950742

