Guzman Vania	5929214008

Alva Maria Renee	5531688899

Balmaceda Mauricio	5841842115

Fernandez Karen Beatriz	5735207139

Nandayapa Gerardo	5943808277

Nelson Mariana Camila	5357997150

Medel Victoria Dominic	5413541914

Ocampo Jorge Gabriel	5377451146

Serralde Daniel	5805715699

Garcia Yanick	5935370084

Carrasco Mariana	5653090452

Barranco Gerardo Fernando	5210037459

Reyes Kenia Georgina	5081769807

Marin Mauricio	5872020749

Ostos Luis Raziel	5424262554

Rincon Santiago	5050453867

Zavala Will Cameron	5699420236

Leyvas Danae Monserrat	5975031858

Frías Diego	5865008872

Marin Laura Daniela	5097458937

