Olivares Alejandro Salvador	5823782265

Fernandez Will Cameron	5859374628

Sánchez Ximena Itzel	5220141243

Nieto Marco Antonio	5422393638

Banderas Braulio	5604381699

Cruz Gerardo Fernando	5800819530

Calle Abigail	5458143160

Alexeev Arturo	5497156027

Padilla Mariana Camila	5044677423

Acosta Samantha	5890606849

Cervantes Nohemi	5509959612

Olmedo Mario Arturo	5024063569

Beltran Monserrat	5420229234

Hernandez Natasha Alejanda	5475096857

Benitez Karla Fernanda	5527298988

Canchola Maria Fernanda	5638283998

Juarez Jorge Gabriel	5864417949

Galindo Ana Ximena	5216310826

Montes Arath Abijah	5902637046

Blas Martin	5807972515

