Lembo Abigail	5877538616

Ramirez Alan	5681926553

Muñiz Ximena Itzel	5501030874

Gallaga Jorge Gabriel	5393701387

Corral Emmanuel	5887364808

Salinas Melissa	5567282203

Bucio Jorge Gabriel	5606732694

Marzano Juan Yael	5082280042

Alvarez Karen Beatriz	5125169300

Suarez Jesica Jocelyn	5832703026

Robles Susana Guadalupe	5486493593

Palmas Jovanna Sofia	5301688209

Sánchez Andrey	5216028660

Mendoza Abiram	5438742282

Virgilio Arturo	5241572299

Arredondo Herbert	5761926585

Rivera Francisco Javier	5847853260

Alexeev Colin Arendine	5024184483

Silva Alejandro	5034918672

Alvarez Maria Renee	5401872371

