Venegas Heriberto	5614388626

Mariscal Anabel	5162901687

Andrade Mariana Itzel	5150931537

Nieto Oscar Enrique	5364844346

Medel Carol Lizeth	5166646389

Apis Laura Daniela	5567916706

Salinas Karla Fernanda	5391073484

Serralde Samantha	5573198076

Palmas Martha Mariana	5651255155

Leyvas Danae Monserrat	5283655523

Ramirez Areli	5162559693

Arredondo Juan Manuel	5157960697

Penilla Luis Andres	5086884393

Chavez Eduardo Alberto	5617456599

Gayou Carol Sthefany	5019282626

Flores Martha Mariana	5430104639

Acosta Emilio Sebastian	5704000529

Carranza Sharom Alia	5874971016

Urbina Martha	5623660291

Bucio Juan Manuel	5262715179

