Vega Jorge Gabriel	5661903028

Barranco Jorge Alberto	5413217824

Banderas Oscar Enrique	5267408171

Ugarte Mario Arturo	5504855922

Munguia Karen Fernanda	5840903219

Ramos Jose Rodolfo	5272401901

Calcaneo Sharom Alia	5698879176

Benitez Daniela Michelle	5157863120

Gayou Elsy Daniela	5240867027

Torres Karen Fernanda	5256530301

Piccini Ximena Aresmi	5756335813

Vazquez Melissa	5121546829

Hernández Jeniffer Abril	5799327591

Morales Mario	5161205814

Adame Juan Yael	5269996953

Piña Alejandro Salvador	5282763570

Corona Maria Jose	5527556202

Suarez Katia Mariana	5249382872

Salomon Mariana	5778703890

Iturriaga Jorge Gabriel	5779538349

