Jimenez Maria Renee	5564881716

Matus Angel Sebastian	5474519408

Medel María Fernanda	5836695556

Gomez Alexis	5963616409

Medel Areli	5893123181

Bucio Jose Eduardo	5237370180

Segoviano Yanick	5449460607

Silva Samantha	5725628272

Buneder Braulio	5663058595

Jimenez Kevin Kaled	5441155926

Aguilar Gerardo	5903670603

Palma Manuel Antonio	5405134127

Cruzaley Montserrat	5053222261

Alvarez Marcelo	5503534204

Alva Marcelo	5368398707

Pérez Carolina	5842937806

Silva Elsy Daniela	5540539585

Servin Karla Mariell	5105102817

Muñiz Will Cameron	5724601579

Martínez Naomi	5173508759

