Ugarte Valeria Katelik	5477692838

Zavala Will Cameron	5257616497

Moreno Herbert	5218810477

Ramirez Jeniffer Abril	5445773246

Mendieta Andrea	5850825707

Piña Arath Abijah	5760996361

Reyes Mabel	5316439506

Molina Victor Manuel	5402690643

Kent Elsy Daniela	5522233436

Salomon Emilio Sebastian	5420813430

Nelson Rafael	5565751595

Gudiño Valeria Katelik	5863698520

Cruzaley Kevin Kaled	5463236242

Mariscal Oscar Enrique	5861762130

Rojas German	5468527318

Garnica Valeria Katelik	5592275960

Negrete Kenia Georgina	5280459120

Lagunas Jimena	5009917361

Monterrubio Logan Alexander	5366002321

Devars Sharom Alia	5465687611

