Palmas Carolina	5457978244

Balandra Mario Arturo	5802374996

Franco Martha	5236237422

Cortez Alan	5088102132

Lazaro Laura Daniela	5390693245

Hernandez Valeria Isamara	5246079043

Medel Ariana Joselyn	5248576500

Chavez Martha Mariana	5419664262

Alba Jesus	5357097388

Nieto Frida Nathalia	5147393097

Goitia Lesli Paola	5479914624

Yines Logan Alexander	5786293678

Villafranco Karla Mariell	5258029574

Iturriaga Daniela	5091031444

Martínez Lesly Monserrat	5067970368

Cardenas Karla Mariell	5525065742

Mondragon Ana Paola	5933104171

Medel Karla Paola	5583335485

Abarca Alexis Maximiliano	5506365160

Padilla María Fernanda	5234171466

