Arevalo Susana Guadalupe	5607755638

Molina Zaida Alejandra	5175448900

Contreras Karen Fernanda	5738374837

Castillo Gerardo Fernando	5118812055

Serralde Juan Manuel	5378615270

Barba Francisco Javier	5134845868

Sosa Katia Mariana	5012026004

Beltran Melanie Daniela	5316966555

Guzman Samantha	5166508345

Blas Jovanna Sofia	5835506372

Andrade Valeria	5699806557

Palma Ana Ximena	5525795897

Orozco Jesus Alexis	5549115848

Loreto Renata Valentina	5759433437

Leyvas Valeria	5312212262

Vega Emiliano	5328540738

Meza Samantha	5767751345

Marin Karla Fernanda	5526894718

Driottz Victor Manuel	5450291744

Robledo Vania	5878538857

