Lopez Francisco Alexander	5387571396

Marin Jorge Alberto	5192851594

Reyes Jimena	5226123716

Fuentes Santiago Miguel	5170669595

Almaguer Victor	5419145256

Calette Pamela	5774213180

Palma Emiliano	5827461136

Araiza Ariana Joselyn	5465066479

Diaz Nohemi	5448671066

Villanueva Francisco Alexander	5102466871

Penilla Renata Valentina	5767018345

Penilla Jose Eduardo	5324673808

Guerrero Jose Rodolfo	5018499854

Iturriaga Manuel Antonio	5962966660

Suarez Carmen Sofía	5936644886

Iturriaga Pedro	5488246293

Sierra Jovanna Sofia	5778346618

Paredes Anabel	5144837040

Padilla Andrea Natalia	5482298673

Cruz Luis Raziel	5944195539

