Cejudo Jose Manuel	5674781278

Piccini Luis Raziel	5543383242

Saldaña Abiram	5542624764

Castro Daniela	5339007418

Goitia Pamela	5635244307

Cruz Pamela Itzel	5386532341

Bravo Lesli Paola	5511251821

Mangin Francisco Alexander	5967666875

Martinez Diego	5839125365

Balandra Francisco Javier	5798412137

Sanchez Adan Israel	5548422457

Ochoa German	5469752092

Alcantara Maroon Liliana	5774816126

Gudiño Ximena Aresmi	5716064883

Cervantes Santiago	5519561114

Brito Victoria Dominic	5059416270

Castillo Aimee Berenice	5151912252

Sierra Karla Mariell	5763606594

Carrasco Martin	5260581328

Martínez Mabel	5226907316

