Bravo Alan Fernando	5239277696

Silva Jesus	5755679009

Ribaut Frida Nathalia	5233092287

Canchola Daniel	5801933216

Marino Vania	5711239635

Vidaños Oscar Enrique	5499320240

Vazquez Emilio Sebastian	5234244647

Rojas Ximena Aresmi	5495765158

Ostos Anabel	5424349410

Corral Santiago	5492632820

Sarabia Alejandro	5854404184

Sánchez María Fernanda	5992439335

Saldaña Braulio	5118524450

Almaguer Mario Arturo	5129131674

Serrano Braulio	5135122566

Romero Pamela	5684854387

Serrano Mauricio	5113232979

Alba Jesica Jocelyn	5080668400

Alba Vania	5046595496

Saldaña Adan Israel	5905597636

