Arias Luis Andres	5793633503

Fuentes Heriberto	5880236928

Icelo Heriberto	5346868344

Venegas Jose Rodolfo	5001592108

Vidaños Oscar Eduardo	5307679443

Guerrero Colin Arendine	5028063316

Bucio Francisco Javier	5426895196

Cejudo Pedro	5385874483

Mondragon Rodrigo	5695145813

Mendieta Leonardo	5725715079

Velazquez Manuel Antonio	5396981930

Padilla Kenia Georgina	5200745094

Paredes Danae Monserrat	5913673477

Ugarte Kenia Georgina	5061052133

Torres Will Cameron	5642327091

Saldaña Daniela	5866731003

Nieto Abigail	5404068972

Rincon Ana Paola	5202535068

Manriquez Abiram	5535240980

Guzman Alejandra	5573008799

