Gutiérrez Victoria Dominic	5714989174

Aguilar Aimee Berenice	5402049813

Vazquez Ximena	5021168595

Maya Mario	5442952885

Azuara Karen Fernanda	5338637741

Arevalo Mauricio	5772630998

Paredes Alexia	5193692817

Azuara Kevin	5460557240

Cervantes Ariana Joselyn	5386567058

Iturriaga Alexis	5725611336

Rodriguez Andrea Natalia	5210009466

Medina Naomi	5784351945

Gutierrez Jovanna Sofia	5135302278

Negrete Maroon Liliana	5610740054

Apis Gerardo Fernando	5217787085

Venegas Carolina	5694119355

Contreras Martha	5380008367

Abarca Braulio	5725196365

Acosta Mariana	5465853958

Brito Carol Lizeth	5594226972

