Ochoa Rodrigo	5833918426

Sarabia Andrey	5031476338

Suarez Maria Renee	5035065040

Salomon Oscar Eduardo	5568301780

Ruiz Maricruz	5799536475

Chávez Ricardo	5775545966

Barba Rodrigo	5400812672

Razo Natasha Alejanda	5661899959

Sarabia Arath Abijah	5479212443

Garcia Kevin Kaled	5859066091

Calette Luis Raziel	5368954515

Olmedo Karla Fernanda	5571208496

Romero Valeria	5422140799

Vidaños Luis Fernando	5525775985

Cifuentes Abiram	5147770128

Calette Erick Alejandro	5987000746

Suarez María Fernanda	5967562155

Padilla Emiliano	5995174120

Benitez Francisco Alexander	5406679283

Cervantes Alan	5804183883

