Hernández Jose Manuel	5997872879

Prieto Victor	5813094753

Apis Rafael	5834602077

Zavala Martha	5807248709

Padilla Victoria Dominic	5014417752

Ortiz Maria Guadalupe	5353994981

Ramirez Ximena	5526001656

Urbina Zaida Alejandra	5562234483

Lomeli Mabel	5364690756

Servin Gerardo Fernando	5553403949

Medina Mario Arturo	5360461091

Sarabia Ana Karen	5914141080

Serralde María Fernanda	5141487119

Vazquez Maria Renee	5891060909

Rosales Victor Manuel	5480256067

Torres Salvador	5473054890

Ruiz Braulio	5007698179

Rebollar Lesli Paola	5217674434

Ugarte Ana Ximena	5169107289

Devars Carol Sthefany	5839993391

