Piña Frida Sofia	5715662247

Cifuentes Ximena Aresmi	5568578079

Mendieta Zaida Alejandra	5383003713

Cedillo Juan Yael	5130748253

Corona Carolina	5251588011

Ocampo Mercedes	5348980687

Ostos Jovanna Sofia	5718007155

Acosta Angel Sebastian	5600055328

Prieto Jovanna Sofia	5946483274

Vidaños Anaid Renee	5276835491

Caballero Daniela	5724802272

Medel Aimee Berenice	5635267685

Juarez Mauricio	5425191434

Solís Maria Fernanda	5152783832

Muñoz Mario Arturo	5947455068

Aranda Carol Lizeth	5148598595

Matus Ricardo	5531160409

Matus Luis Fernando	5130974780

Sánchez Arath Abijah	5948096147

Cerezo Carlos Eduardo	5010960666

