Romero Jorge Gabriel	5853839825

Gomez Ariana Joselyn	5078705121

Barranco Oscar Eduardo	5745999638

Becerril Kevin	5934141005

Piccini Alejandro	5168838524

Adame Mariana Camila	5638712664

Catalan Frida Nathalia	5285240521

Garcia Valeria	5456298392

Montes Maroon Liliana	5947602858

Vargas Frida Nathalia	5742705136

Salinas Juan Yael	5467800777

Hernández Daniela	5401486919

Segoviano Karla Mariell	5410066524

Palma Eduardo Alberto	5489864965

Nazario Francisco Alexander	5646730633

Rincon Angel Sebastian	5102028474

Morales Anaid Renee	5840971161

Montenegro Arath Abijah	5461912114

Terreros Katia Mariana	5915357083

Torres Erick Ricardo	5342504622

