Piccini Maricruz	5629073075

Barba Aimee Berenice	5788087226

Vidaños Karla Mariell	5656182466

Medel Karen Fernanda	5878464209

Vega Oscar Eduardo	5844195998

Negrete Carlos Eduardo	5435001091

Castillo Anaid Renee	5795558424

Andrade Natasha Alejanda	5823782872

Salomon Karla Paola	5942360500

Iturriaga Erick Alejandro	5662410534

Tirado Juan Yael	5181563799

Ostos Jimena	5916537202

Beltran Montserrat	5920220719

Venegas Juan Yael	5626915182

Vargas Karla Paola	5331207086

Lopez Aurora	5350100087

Marquez Jesus Emmanuel	5425588557

Alcantara Kenia Georgina	5128248852

Alba Angel Sebastian	5646766065

Salgado Regina	5339972465

