Urbina Logan Alexander	5538439423

Olmedo Mario Arturo	5863530248

Cifuentes Lesly Monserrat	5401526015

Jaime Adan Israel	5518623273

Penilla Daniela	5718055926

Serralde Melissa	5507331200

Gutiérrez Oscar Enrique	5232980447

Nandayapa Angel Sebastian	5494522267

Almaguer Rafael	5737625612

Rosas Sofia Sarahi	5346044712

Otero Mario Arturo	5539033809

Balmaceda Montserrat	5801514615

Sierra Abiram	5357585945

Devars Melissa	5082872952

Muñoz Emilio Sebastian	5337269238

Ocampo Diego	5067449364

Mejia Braulio	5506856721

Lagunas Maria Fernanda	5561490461

Cazares Marco Antonio	5246313841

Pasarell Marcelo	5684287861

