Reyes Martin	5052733435

Blas Ana Paola	5190782269

Lembo Eduardo Alberto	5411180322

Nelson Maria Jose	5927715765

Banderas Frida Sofia	5171841315

Morales Adan Israel	5781425535

Barragan Alejandro Salvador	5280053157

Nazario Carmen Sofía	5917882167

Molina Maroon Liliana	5086361529

Buneder Arturo	5500059835

Paredes Montserrat	5361959468

Castro Zaida Alejandra	5430174478

Alvarez Jesus Emmanuel	5837446923

Ramos Abigail	5425040182

Zavala Victor	5280326522

Razo Daniela	5761262255

Lomeli Jorge Gabriel	5819599257

Garcia Pedro	5734614323

Ostos Pamela Itzel	5043983890

Calle Ximena Aresmi	5741137693

