Silva Juan Manuel	5954168254

Maciel Luis Fernando	5337394835

Ugarte Zahara Nahomy	5961546814

Venegas Santiago Miguel	5466231773

Perea Alexis Maximiliano	5632847478

Marzano Daniel	5496630971

Abarca Ximena Itzel	5526954788

Chavez Jesica Jocelyn	5365379161

Ocampo Will Cameron	5323022746

Azuara Jesus	5730183059

Sarabia Emmanuel	5709228612

Lendechy Alejandro	5409846953

Cruzaley Arath Abijah	5577770749

Alexeev Logan Alexander	5348285280

Balandra Karla Fernanda	5210103326

Nandayapa Ana Karen	5280539807

Barragan Salvador	5370381819

Marquez Melissa	5599729280

Terreros Valeria Katelik	5351773915

Galindo Anaid Renee	5596428606

