Munguia Valeria	5218876591

Villanueva Renata Valentina	5986603475

Cervantes Melissa	5934900081

Sigales Ricardo	5957681159

Cruzaley Daniela	5673303343

Salinas Mario	5757688554

Palma Santiago	5882254558

Sarabia Alexis	5974590554

Apis Mariana	5589668340

Saldaña Jorge Alberto	5492321148

Driottz Andrey	5103840897

Loreto Alexia	5234440772

Cedillo Sharom Alia	5527271130

Guzman Victor	5043585614

Almaguer Ricardo	5717455997

Archundia Martha Mariana	5198155784

Lopez Emilio Sebastian	5546822202

Blas Ximena Itzel	5542894351

Cortez Erick Ricardo	5333276166

Ponce Maria Fernanda	5365028433

