Otero Monserrat	5090470752

Soria Karla Paola	5777554814

Robles Juan Manuel	5984371970

Tirado Jose Manuel	5889595099

Frías Karla Mariell	5730715658

Flores Martha	5735248400

Palmas Mercedes	5071019109

Nelson Anaid Renee	5192369180

Arevalo Carol Sthefany	5575610027

Robles Mauricio	5219865529

Vega Victor Manuel	5227258979

Sarabia Mariana Camila	5761081104

Saldaña Juan Manuel	5502643648

Jimenez Karen Beatriz	5013703572

Muñoz Karen Fernanda	5412810078

Rosas Susana Guadalupe	5528205629

Serralde Ximena Aresmi	5880766169

Loreto Rafael	5705108583

Perez Emiliano	5014109412

Goitia Diego	5136957080

