Guzman Ricardo	5531415401

Manriquez Sharom Alia	5438065776

Mangin Kevin	5146986009

Cerezo Maroon Liliana	5330365049

Paredes Victoria Dominic	5345795077

Villalobos Juan Yael	5757519723

Guerrero Ximena Aresmi	5212393708

Zavala Mariana	5418143074

Lembo Carol Lizeth	5460285730

Montenegro Andrea Natalia	5689479490

Corral Mariana	5250422194

Villanueva Emmanuel	5228710195

Vidaños Carmen Sofía	5566825286

Orozco Sofia Sarahi	5817957422

Becerril María Fernanda	5961471856

Blas Pamela Itzel	5153457882

Solís Ximena Aresmi	5714422283

Sigales Renata Valentina	5624340084

Venegas Alejandro	5430569447

Gallaga Daniel	5979947580

