Martínez Andrey	5933250046

Becerril Jose Rodolfo	5849890090

Nieto Mariana	5021526018

Barranco Karla Mariell	5469189382

Corral Melissa	5597621333

Alexeev Ana Paola	5004037040

Gutierrez Valeria	5494549076

Alexeev Lesli Paola	5994056608

Soria Pamela	5262112218

Rivera Mariana	5384994874

Martinez Marco Antonio	5340379046

Carranza Juan Yael	5564524745

Robles Victor	5812005149

Ortiz Logan Alexander	5430728310

Almaguer Kevin	5706077738

Brito Karen Beatriz	5771994875

Ribaut Lesly Monserrat	5412806733

Almaguer Kenia Georgina	5267984445

Sosa Pedro	5747690021

Cejudo Ximena Itzel	5747882684

