Piccini Mariana	5258813490

Almaguer Montserrat	5300158042

Serralde Martha Mariana	5908885427

Villanueva Laura Daniela	5899357991

Salinas Logan Alexander	5599646741

Tinoco Melissa	5229196890

Servin Adan Israel	5705369243

Arrevillaga German	5452535397

Maya Anaid Renee	5927962694

Medel Mario Arturo	5936070251

Muñiz Gerardo	5005181717

Pasarell Laura Daniela	5780613248

Montes Maria Jose	5464110064

Gudiño Martha Mariana	5395761725

Nazario Luis Fernando	5333622783

Pérez Ximena Aresmi	5786049877

Villalobos Maria Fernanda	5524262769

Mangin Oscar Enrique	5079949862

Mejia Oscar Enrique	5660814183

Yines Danae Monserrat	5646185883

