Cerezo Erick Alejandro	5856112858

Romero Ximena Itzel	5213361668

Barranco Emilio Sebastian	5246673848

Lagunas Oscar Eduardo	5377447132

Virgilio Yoalli Atzayelli	5460174060

Sierra Maricruz	5642778251

Canchola Ana Karen	5407291090

Rojas Oscar Eduardo	5787603692

Padilla Marco Antonio	5841133282

Rebollar Mercedes	5639413140

Suarez Alan	5147386892

Munguia Daniela	5588773276

Acosta Luis Andres	5600380328

Ugarte Pamela Itzel	5295819122

Beltran Jorge Gabriel	5616102870

Loreto Arturo	5030048406

Franco Heriberto	5932411175

Tinoco Mario Arturo	5218871637

Aguirre Karla Mariell	5832986411

Palma Maria Guadalupe	5464276622

