Carranza Jovanna Sofia	5076376247

Bucio Karen Fernanda	5921630868

Soto Carol Lizeth	5873509134

Moreno Santiago Miguel	5530169921

Flores Sharom Alia	5233467475

Urbina Yoalli Atzayelli	5889134242

Suarez Alejandro Salvador	5629765524

Pérez Emmanuel	5271958111

Perea Anabel	5581606189

Diaz Zaida Alejandra	5019768601

Montes Ana Ximena	5045685777

Piccini Martin	5401552450

Arias Logan Alexander	5245593357

Robledo Yoalli Atzayelli	5874918861

Almaguer Naomi	5940355030

Vidaños Luis Fernando	5680229178

Calette Jose Eduardo	5112019922

Hernandez Anabel	5325474228

Sanchez Ainara Michell	5698485485

Calle Lesly Monserrat	5262594087

