Rosas Alan Fernando	5735649006

Perez Diego	5134639454

Lazaro Zahara Nahomy	5531808761

Cerezo Frida Sofia	5073339270

Negrete Jesus	5286882798

Matus Ana Karen	5385976701

Rosales Andrey	5325584014

Palmas Mariana	5328736528

Fuentes Alexis Maximiliano	5100832896

Azuara Carolina	5431736823

Mariscal Andrey	5456641893

Brito Kevin Kaled	5441477201

Mondragon Jose De	5996707071

Soto Susana Guadalupe	5200830532

Kent Zahara Nahomy	5667876461

Ortiz Mabel	5611481443

Castro Danae Monserrat	5302482771

Serralde Francisco Alexander	5687885401

Barba Ximena Aresmi	5180828677

Archundia Jose Eduardo	5774402247

