Urbina Martha Mariana	5669910869

Ochoa Alejandro	5947424946

Ugarte Renata Valentina	5353589039

Buneder Carol Sthefany	5043012615

Ruiz Ana Karen	5760756121

Juarez Jose Eduardo	5264382672

Nandayapa Oscar Enrique	5295316683

Sarabia Kevin	5979014323

Medina Maria Guadalupe	5853902731

Mendez Maria Jose	5798732188

Beltran Mario Arturo	5880214682

Montes Areli	5727061553

Sigales Mercedes	5062711806

Villalobos Jorge Gabriel	5770899826

Rodriguez Emiliano	5134273066

Marino Natasha Alejanda	5605106914

Martinez Daniel	5075358271

Mangin Mariela	5396939571

Estrada Vania	5300825806

Yines Alexia	5576900171

