Balmaceda Regina	5747100080

Calle Carol Lizeth	5007194676

Robles Jeniffer Abril	5241341662

Penilla Martha	5029664767

Morales Karen Fernanda	5721816217

Molina Ana Ximena	5380873902

Olmedo Mabel	5781039662

Saldaña Monserrat	5295701628

Arevalo Jesica Jocelyn	5653489296

Vega Abigail	5521734945

Cifuentes Mariana Camila	5813070501

Arrevillaga Jose Manuel	5180144477

Ruiz Rafael	5038913433

Kent Mario Arturo	5907988472

Rebollar Zaida Alejandra	5058689988

Rosales Victor	5145957207

Muñoz Sofia Sarahi	5748711619

Gutierrez Salvador	5744942106

Contreras Zahara Nahomy	5342701596

Perea Maria Jose	5236161116

