Catalan Pedro	5258662352

Almaguer Jose Rodolfo	5891309126

Marquez Frida Sofia	5340183001

Sánchez Anaid Renee	5159968998

Apis María Fernanda	5121900173

Santiago Frida Sofia	5714860292

Benitez Ana Ximena	5426773275

Morales Karla Fernanda	5893278772

Medina Rafael	5234077931

Sigales Karla Paola	5289151977

Ochoa Luis Raziel	5837147514

Bucio Valeria	5614307764

Adame Braulio	5962536306

Estrada Karla Paola	5146157513

Muñiz Natasha Alejanda	5273339672

Nieto Karla Mariell	5798804800

Cedillo Karla Fernanda	5303167598

Pérez Marcelo	5388508206

Pérez Abiram	5054111032

Banderas Kevin Kaled	5388316019

