Frías Emmanuel	5581924858

Garnica Jeniffer Abril	5189082007

Blas Karen Beatriz	5707824291

Marquez Maricruz	5827945821

Gallaga Jesica Jocelyn	5295951532

Jimenez Arath Abijah	5693772413

Jaime Mario	5619328483

Corral Carmen Sofía	5124327173

Nelson Erick Ricardo	5450270145

Ramos Maroon Liliana	5024409267

Montes Erick Alejandro	5748573451

Gallaga Karla Fernanda	5528865971

Palmas Colin Arendine	5201360714

Zavala Karen Fernanda	5073633736

Cruz Maria Renee	5861046974

Canchola Abigail	5387699522

Chavez Alexis Maximiliano	5552482438

Saldaña Zahara Nahomy	5615378465

Jimenez Leonardo	5009788848

Munguia Mariana Camila	5395484696

