Guerrero Sharom Alia	5451154769

Mariscal Marco Antonio	5031202461

Vega Jorge Gabriel	5096428335

Andrade Nohemi	5979456854

Martinez Luis Raziel	5933188957

Balmaceda Diego Alejandro	5235283237

Iturriaga Diego	5732961373

Alva Francisco Javier	5766089218

Gutierrez Mauricio	5129691082

Villanueva Oscar Eduardo	5353977524

Juarez Herbert	5457417803

Terreros Francisco Alexander	5824819436

Gutiérrez Ana Paola	5060594704

Gutiérrez Jorge Alberto	5243187726

Azuara Martha Mariana	5898669303

Reyes Francisco Alexander	5028691655

Adame Pamela Itzel	5981060992

Loreto Emilio Sebastian	5949824698

Marin Arath Abijah	5481456320

Moreno Aimee Berenice	5100495654

