Cortez Eduardo Alberto	5382777911

Sánchez Daniel	5189294181

Ugarte Diego Alejandro	5587799837

Canchola Carlos Eduardo	5391699980

Solís Abigail	5132498365

Salinas Juan Manuel	5492799831

Robledo Laura Daniela	5708279624

Buneder Frida Sofia	5288489361

Aranda Diego	5311094463

Corral Arath Abijah	5691613327

Lomeli Jesica Jocelyn	5932431320

Santiago Will Cameron	5720275570

Leyvas Diego Alejandro	5921351724

Soto Heriberto	5218816622

Olivares Valeria	5501186880

Otero Luis Andres	5951932848

Goitia Diego Alejandro	5029329138

Marin Maria Fernanda	5794057796

Rosales Zahara Nahomy	5003125203

Azuara Alejandra	5072619600

