Virgilio Mariela	5729217472

Molina Daniela Michelle	5032658891

Alvarez German	5582641583

Lopez Carol Sthefany	5194533503

Marzano Lesli Paola	5917134017

Alexeev Emmanuel	5058638757

Vargas Manuel Antonio	5127336854

Sánchez Anaid Renee	5354342814

Martinez Natasha Alejanda	5371682622

Flores Jesica Jocelyn	5759265429

Sosa Ana Ximena	5750491511

Ocampo Maricruz	5738909972

Becerril Herbert	5193955155

Iturriaga Melanie Daniela	5967210749

Carranza Elsy Daniela	5325912560

Munguia Karen Beatriz	5315552472

Apis Daniela Michelle	5975619097

Silva Valeria Isamara	5025924403

Serralde Renata Valentina	5262343877

Marino Mariela	5406962626

