Fuentes Herbert	5291279979

Medel Gerardo	5683302871

Montenegro Jose De	5406258533

Santiago Mercedes	5045954065

Olmedo Jorge Alberto	5437710720

Guerrero Juan Yael	5822487440

Corona Erick Ricardo	5380742401

Prieto Valeria Isamara	5475192677

Brito Nohemi	5656380470

Kent Salvador	5650553941

Carrasco Emiliano	5882764647

Mendez Carlos Eduardo	5355771249

Estrada Arturo	5139680578

Loreto Jesus Alexis	5740646779

Robles Alan	5164823880

Almaguer Ximena Itzel	5962840430

Razo Braulio	5098241105

Cifuentes Carolina	5077772614

Corral Diego	5868196471

Estrada Elsy Daniela	5398938261

