Corral Francisco Javier	5506005952

Banderas Angel Sebastian	5180364925

Bravo Jesus Emmanuel	5586060547

Cruzaley Pamela	5885974353

Olmedo Kenia Georgina	5920015702

Azuara Gerardo	5126271638

Ruiz Alan Fernando	5308519008

Alvarez Diego	5240720513

Jaime Ana Paola	5957615863

Torres Melanie Daniela	5885884165

Perea Yanely Guadalupe	5161751318

Ruiz Aurora	5255761005

Alcantara Melissa	5276557415

Estrada Mariana Itzel	5590155036

Gomez Diego	5552058400

Cruzaley Vania	5569222848

Ponce Lesly Monserrat	5255293412

Corona Colin Arendine	5152244182

Loreto Martha Mariana	5963019838

Barragan Valeria Katelik	5657856120

