Goitia Renata Valentina	5136443320

Marzano Luis Andres	5408359264

Soria Valeria Isamara	5736929284

Torres Gerardo Fernando	5724937152

Barba Nohemi	5257061722

Robles Lesly Monserrat	5654762478

Alba Karen Beatriz	5366387056

Vazquez Susana Guadalupe	5879708686

Almaguer Frida Nathalia	5497366085

Kent Yanely Guadalupe	5953958245

Kent Melissa	5012012590

Salgado Sofia Sarahi	5705626534

Ribaut Mario Arturo	5719582629

Azuara Jesus Emmanuel	5253350226

Gudiño Jesus Alexis	5669872834

Acosta Ana Ximena	5752005688

Lagunas Francisco Javier	5926436921

Brito Oscar Eduardo	5215169078

Hernández Santiago	5372814356

Salinas Francisco	5207734812

