Solís Luis Andres	5710661284

Alba Kenia Georgina	5238252463

Chávez Carolina	5076965630

Ribaut Naomi	5559828217

Becerril Martha Mariana	5097111287

Hernández Alexis Maximiliano	5403991344

Ochoa Diego Alejandro	5149312324

Archundia Colin Arendine	5660078823

Benitez Andrea	5475322495

Soria Luis Andres	5769326431

Castillo Kevin	5962739465

Arevalo Santiago	5382821414

Alva Salvador	5557793658

Abarca Martin	5354573250

Olmedo Carol Sthefany	5430239258

Ugarte Lesli Paola	5866324894

Mendez Andrea Natalia	5751379918

Avila Juan Yael	5407263835

Ramirez Alan Fernando	5913586123

Medina Juan Yael	5304283070

