Rincon Jeniffer Abril	5266938569

Soria Mariela	5745808803

Robles Martha Mariana	5778995660

Monterrubio Andrey	5076923868

Mangin Andrea	5949485807

Alcantara Natasha Alejanda	5624222729

Servin Emiliano	5405970509

Corona Jesus Alexis	5598653980

Soto Victor	5250862502

Fernandez Karla Mariell	5001895554

Jimenez Jesus	5495800059

Calette Karla Mariell	5164362000

Soto Ana Paola	5465016635

Muñiz Valeria Isamara	5399730305

Benitez Carol Sthefany	5583270208

Segoviano Maria Renee	5435111303

Orozco Anabel	5954708525

Rodriguez Emiliano	5912501816

Chávez Pamela Itzel	5977249271

Arredondo Yanick	5962559690

