Meza Yanko Salvador	5341970828

Martínez Ximena	5366221883

Silva Emmanuel	5317032574

Mendieta Renata Valentina	5918301300

Servin Emiliano	5340001557

Munguia Luis Andres	5863326411

Olmedo Braulio	5178182407

Meza Santiago Miguel	5278832796

Solís Carolina	5859937972

Moreno Carlos Eduardo	5743535474

Frías Montserrat	5609070002

Paredes Karla Paola	5499743923

Corona Jesus	5408342124

Driottz Carol Lizeth	5600787610

Cruzaley Jose Eduardo	5419822958

Lembo Karla Fernanda	5953595825

Vazquez Pedro	5413223424

Archundia Oscar Enrique	5600123672

Goitia Jesus Alexis	5742922035

Romero Santiago	5828073281

