Marzano Mario	5416272681

Piña Pedro	5643299351

Piccini Alexis Maximiliano	5222636581

Sigales Erick Ricardo	5152462868

Caballero Carol Sthefany	5303026375

Gonzalez Regina	5319020761

Galindo Naomi	5723245006

Salomon Martha Mariana	5603688659

Lagunas Luis Andres	5640477513

Pasarell Martin	5179144269

Martínez Diego	5720035277

Cruz Mario Arturo	5676715342

Gutierrez Monserrat	5621791157

Garcia Karla Mariell	5823274710

Catalan Emmanuel	5034198677

Jaime Sharom Alia	5032192585

Benitez Manuel Antonio	5141928876

Fuentes Arturo	5187514622

Prieto Karla Paola	5115000516

Caballero Ainara Michell	5208841751

