Cerezo Areli	5261162453

Archundia Susana Guadalupe	5919792802

Ruiz Andrea	5038568250

Alba Karla Mariell	5171539190

Mendieta Kenia Georgina	5648206517

Garcia Jorge Alberto	5181418699

Montes Arturo	5100921623

Perea Daniela	5765540965

Beltran Karla Fernanda	5059840709

Mariscal Valeria Isamara	5219064083

Fuentes Alexis	5530775324

Monterrubio Pedro	5280328449

Guzman Herbert	5052970766

Servin Regina	5675065907

Molina Yanick	5826647282

Icelo Luis Raziel	5672797974

Icelo Carol Sthefany	5015262291

Cerezo Juan Yael	5133094367

Arevalo Aimee Berenice	5854698583

Lazaro Monserrat	5515899800

