Hernandez Maria Fernanda	5429212109

Gayou Aurora	5667048390

Frías Maria Fernanda	5779823322

Moreno Marco Antonio	5938557025

Blas Alan Fernando	5155384453

Olivares Angel Sebastian	5020477769

Sierra Mercedes	5464384060

Mangin Jovanna Sofia	5148881644

Servin Martin	5478578962

Cortez Alejandro	5442944456

Arredondo Martin	5082543830

Ribaut Alexis	5917132643

Sarabia Manuel Antonio	5707603298

Urbina Naomi	5268279083

Corona Maria Jose	5341788245

Lagunas Karla Fernanda	5045803394

Medel Mariana Itzel	5436650907

Alvarez Andrea	5645672911

Ostos Emiliano	5193403958

Villanueva Andrea	5523243901

