Olmedo Marcelo	5242873657

Sosa Luis Fernando	5539116865

Nazario Erick Alejandro	5432012121

Apis Aurora	5297871842

Catalan Martin	5482411742

Balandra Aurora	5185323826

Vazquez Ricardo	5660344816

Canchola Lesli Paola	5554518545

Vidaños Kevin	5510031364

Contreras Natasha Alejanda	5196910532

Razo Jesus	5911692590

Zavala Luis Fernando	5372061081

Alcantara Pamela	5690835607

Rojas Juan Yael	5772400289

Chavez Regina	5308582142

Alva Alexia	5095457179

Piña Ximena	5281908375

Franco Frida Sofia	5364658037

Carrasco Jorge Alberto	5960888904

Salinas Martin	5070866724

