Barragan Kevin Kaled	5135021850

Serralde Katia Mariana	5620680117

Nieto Leonardo	5117599829

Catalan Eduardo Alberto	5818130070

Guzman Anaid Renee	5266546048

Becerril Ximena Itzel	5490432002

Frías Sofia Sarahi	5983926404

Cruzaley Diego Alejandro	5437235672

Ochoa Oscar Enrique	5189525856

Montenegro Rodrigo	5114291126

Marquez Adan Israel	5977080779

Saldaña Daniela	5388367629

Salomon Karen Fernanda	5012851669

Corral Karla Paola	5182028423

Archundia Samantha	5710705815

Devars Ricardo	5538383478

Monterrubio Susana Guadalupe	5942842629

Negrete Yanely Guadalupe	5928879817

Saldaña Zaida Alejandra	5505153982

Mendieta Ana Paola	5755554029

