Morales Yanko Salvador	5930359421

Alexeev Arturo	5422234855

Gudiño Vania	5119889124

Bucio Rafael	5510432702

Munguia Angel Sebastian	5138083905

Padilla Laura Daniela	5110838584

Caballero Santiago	5765190510

Rincon Alan Fernando	5222201489

Gutiérrez Melanie Daniela	5387059100

Rosas Areli	5824865562

Araiza Karen Beatriz	5894682575

Hernández Heriberto	5996767233

Rojas Diego Alejandro	5960090346

Serralde Andrey	5239430421

Silva Frida Sofia	5243927842

Venegas Francisco Javier	5435288953

Rivera Monserrat	5037932052

Ramirez Pamela	5437477105

Razo Adan Israel	5554884320

Gallaga Francisco Javier	5245000574

