Alva Nohemi	5153470163

Sarabia Jorge Alberto	5380171131

Ramirez Susana Guadalupe	5816503617

Palma Katia Mariana	5688435255

Banderas Ariana Joselyn	5318401155

Otero Regina	5506580195

Velazquez Jorge Alberto	5675878209

Gutierrez Maria Renee	5279608497

Mendoza Jimena	5231698218

Mendieta Jesus	5415181173

Becerril Alexis	5799374247

Velazquez Katia Mariana	5786825922

Cazares Karen Fernanda	5181359467

Saldaña Andrey	5076800430

Negrete Herbert	5152938263

Vazquez Martha Mariana	5608522521

Alcantara Pamela	5757155631

Ugarte Emilio Sebastian	5607666520

Cruz Santiago	5817556179

Lembo Emiliano	5290405551

