Sigales Ariana Joselyn	5815712207

Romero Daniela	5247961100

Maya German	5694193190

Ortiz Martha Mariana	5132811269

Galindo Karen Fernanda	5929138077

Guerrero Emmanuel	5360340757

Mendoza Jose Rodolfo	5433873578

Archundia Carmen Sofía	5991696382

Brito Jeniffer Abril	5035911621

Guzman Renata Valentina	5988189024

Frías Ximena	5394896104

Moreno Karen Beatriz	5509103485

Molina Heriberto	5242544873

Franco Anaid Renee	5610806272

Padilla Kevin Kaled	5213065830

Mendieta Alejandro	5716754724

Soto Abigail	5372225041

Lopez Francisco Alexander	5526093630

Mejia Manuel Antonio	5280757228

Solís Maroon Liliana	5181375139

