Mangin Manuel Antonio	5961198204

Saldaña Mariana Itzel	5578337521

Archundia Luis Andres	5892103251

Iturriaga Salvador	5548073897

Corona Danae Monserrat	5360128544

Jaime Angel Sebastian	5572813838

Olmedo Luis Fernando	5943303584

Otero Leonardo	5652972267

Cerezo Ainara Michell	5798603050

Solís Jose Manuel	5487438022

Diaz Maria Fernanda	5257893289

Almaguer Kevin Kaled	5834240127

Mejia Diego	5577339337

Brito Pamela Itzel	5196901130

Meza Kevin Kaled	5146465108

Moreno Alejandro Salvador	5117945914

Segoviano Mario Arturo	5744425686

Vidaños Alejandro Salvador	5298337509

Mariscal Jimena	5394554252

Brito Diego	5146707822

