Lazaro Maria Renee	5027850043

Juarez Leonardo	5974200239

Robles Heriberto	5932018479

Driottz Daniela	5150636083

Mangin Juan Manuel	5459428432

Razo Pamela	5527596218

Catalan Jesica Jocelyn	5265939066

Venegas Gerardo Fernando	5397226149

Cruzaley Francisco	5855923438

Gutiérrez Angel Sebastian	5537520484

Canchola Ana Karen	5695919375

Azuara Andrey	5530668564

Velazquez Mario	5310114429

Pérez Angel Sebastian	5173729225

Vargas Jose Eduardo	5702224855

Lopez Nohemi	5002822911

Sanchez Jeniffer Abril	5479405433

Cifuentes Juan Manuel	5308116071

Salinas Mariela	5310061310

Prieto Alejandro	5858228703

