Vazquez Ricardo	5972604440

Mangin Ana Paola	5725918254

Herrera Emmanuel	5078226640

Franco Mauricio	5577275299

Torres Regina	5663040050

Acosta Regina	5153942302

Nieto Carolina	5502430449

Cruz Maria Fernanda	5236207424

Adame Arath Abijah	5846249375

Gomez Pamela Itzel	5549478160

Mondragon Ximena Itzel	5068329858

Guerrero Ainara Michell	5271063854

Virgilio Montserrat	5087559993

Fuentes Luis Raziel	5517617651

Garcia Mauricio	5029715746

Ortiz Regina	5274394523

Banderas Kevin Kaled	5291612345

Rivera Jovanna Sofia	5458293489

Vidaños Maria Fernanda	5035009167

Sánchez Ana Ximena	5044619398

