Estrada Mariela	5584300184

Suarez Marcelo	5067698432

Barba Daniela Michelle	5268582977

Diaz Karen Beatriz	5951259494

Barranco Victor Manuel	5560092237

Cejudo Luis Andres	5639539556

Ramirez Mercedes	5150029353

Cruz Nohemi	5385331880

Sánchez Carmen Sofía	5569575210

Ochoa Mauricio	5601402106

Arias Aurora	5688967063

Arredondo Nohemi	5280757132

Otero Santiago	5149969417

Vargas Aimee Berenice	5768306472

Alvarez Lesli Paola	5714078430

Becerril Martin	5184512775

Goitia Natasha Alejanda	5876393796

Martínez Jose Rodolfo	5254128844

Sierra Will Cameron	5854899113

Ostos Alexis Maximiliano	5132995555

