Soria Anaid Renee	5753117415

Santiago Abigail	5122911612

Medel Manuel Antonio	5670168675

Ugarte Daniel	5255853252

Apis Manuel Antonio	5950674212

Lopez Carol Lizeth	5352046939

Muñiz Karla Fernanda	5693799371

Molina Andrea	5559398937

Loreto Emmanuel	5319337604

Ruiz Andrea	5382660201

Ramos Jesus Alexis	5590595661

Gayou Kenia Georgina	5369888171

Nandayapa Mauricio	5216464995

Alexeev Oscar Enrique	5582043765

Iturriaga Elsy Daniela	5193533817

Castro Jeniffer Abril	5123784516

Barragan Mariana	5174080955

Ruiz Susana Guadalupe	5750049826

Marino Will Cameron	5701366297

Ochoa Jeniffer Abril	5053440997

