Balmaceda Sofia Sarahi	5159459767

Tirado Maroon Liliana	5916031312

Penilla Rodrigo	5461868618

Villafranco Areli	5969237211

Segoviano Juan Manuel	5125660907

Sanchez Braulio	5723804480

Cruz Lesly Monserrat	5432939705

Arrevillaga Diego Alejandro	5617937075

Carranza Monserrat	5067757408

Jaime Jose De	5986186047

Garnica Alan Fernando	5133499298

Herrera Pamela	5607529570

Corona Emmanuel	5263869897

Santiago Ana Karen	5683211527

Arredondo Jorge Alberto	5893676161

Cruz Montserrat	5905553106

Reyes Vania	5659435597

Cruz Alan	5332219734

Garnica Areli	5042030267

Acosta Erick Alejandro	5655804968

