Gudiño Valeria Isamara	5989075702

Cedillo Natasha Alejanda	5706818682

Banderas Melissa	5767318214

Marquez Carlos Eduardo	5373908919

Barba Pamela	5525064940

Piña Yanick	5327033513

Perea Diego Alejandro	5155798633

Nieto Jeniffer Abril	5839577332

Castillo Daniela	5194960228

Vazquez Jesica Jocelyn	5927169011

Piccini Diego	5296725173

Paredes Gerardo	5297598624

Cejudo Frida Sofia	5038042087

Piccini Ximena	5911338422

Nazario Melissa	5671977224

Arevalo Ximena Aresmi	5560091141

Ribaut Jose Manuel	5866595372

Lopez Samantha	5907461032

Archundia Mario Arturo	5732256720

Alvarez Andrea Natalia	5139397386

