Cardenas Alexis	5304077033

Calcaneo Jorge Alberto	5027504924

Cifuentes Karla Mariell	5093462935

Barragan Samantha	5316662194

Avila Jeniffer Abril	5731222745

Alexeev Valeria Katelik	5539898871

Perea Yanely Guadalupe	5575620811

Arevalo Francisco Alexander	5473690098

Romero Juan Yael	5688242522

Lembo Ana Karen	5025682004

Sanchez Alexis Maximiliano	5472333088

Cruzaley Susana Guadalupe	5038429736

Sarabia Daniel	5184829012

Rodriguez Zaida Alejandra	5998244831

Bravo Heriberto	5644951618

Marquez Andrea Natalia	5061107771

Iturriaga Diego	5786503024

Villalobos Jose De	5647937404

Goitia Herbert	5236058500

Muñoz Naomi	5009991982

