Calcaneo Frida Nathalia	5031465111

Venegas Carolina	5986034809

Villafranco Ana Paola	5774093481

Corona Alejandro Salvador	5842275205

Serralde Ana Paola	5203796708

Nandayapa Erick Alejandro	5980387931

Maya Ximena	5465548847

Marin Andrey	5135931389

Mendoza Carlos Eduardo	5427948275

Montenegro Ricardo	5142760699

Razo Daniel	5989497301

Soto Jesus Alexis	5185020365

Guzman Francisco Alexander	5595360236

Bravo Jorge Alberto	5890514341

Prieto Juan Yael	5298502404

Urbina Francisco Alexander	5162840899

Acosta Jimena	5958958963

Montes Herbert	5554607132

Moreno Alejandra	5333146345

Rojas German	5554487282

