Rivera Carlos Eduardo	5289425455

Prieto Victoria Dominic	5553028908

Aranda Mario Arturo	5139001020

Vazquez Jorge Alberto	5258050834

Vazquez Jesica Jocelyn	5970982223

Iturriaga Mario	5372666714

Suarez Alejandra	5268388087

Alcantara Montserrat	5191169666

Sanchez Karla Mariell	5547808043

Marino Ximena Aresmi	5425941919

Devars Jesus Emmanuel	5880512512

Otero Carol Lizeth	5762176666

Ochoa Mariana Itzel	5540985008

Rebollar Leonardo	5427812774

Gonzalez Martin	5500674319

Ribaut Karla Paola	5909555609

Barba Gerardo	5220116868

Ruiz Erick Ricardo	5312354464

Pérez Sharom Alia	5378133690

Kent Daniela	5969716909

