Marzano Erick Ricardo	5505137016

Diaz Maria Renee	5378294283

Barranco Mario Arturo	5766236051

Mendoza Daniel	5629769449

Castillo Andrey	5190432804

Ochoa Herbert	5415457443

Morales Sofia Sarahi	5627732978

Nandayapa Yanko Salvador	5089269981

Soto Frida Sofia	5166377169

Carrasco Francisco Alexander	5150919612

Avila Juan Yael	5506263843

Montes Ximena	5580808258

Sanchez Laura Daniela	5789362166

Lembo Mariana Camila	5745409784

Calle Frida Sofia	5584261905

Franco Alejandro Salvador	5124205578

Alba Luis Fernando	5906504377

Solís Rafael	5718076773

Sigales German	5820307657

Saldaña Mercedes	5429846899

