Chavez Karla Mariell	5337701046

Nandayapa Melanie Daniela	5280779027

Palmas Natasha Alejanda	5251342525

Virgilio Jorge Alberto	5989455579

Pérez Danae Monserrat	5179513889

Brito Yanely Guadalupe	5210349794

Chávez Mariela	5391049181

Santiago Angel Sebastian	5050475723

Serralde Susana Guadalupe	5924390855

Aranda Sofia Sarahi	5329803196

Abarca Pedro	5224498287

Blas Kevin Kaled	5793797974

Sarabia Abigail	5176384130

Iturriaga Danae Monserrat	5532495537

Cruz Kevin Kaled	5381798524

Prieto Anaid Renee	5615282476

Servin Juan Manuel	5854567550

Alva Jose Manuel	5576525054

Marin Laura Daniela	5185883605

Rodriguez Maria Renee	5442886949

