Castro Ana Paola	5627374600

Munguia Victoria Dominic	5040295231

Bravo Erick Alejandro	5910881570

Marino Daniel	5765912885

Reyes Lesly Monserrat	5371482202

Nazario Emmanuel	5351363896

Montenegro Karla Fernanda	5213376395

Moreno Ximena	5514844006

Nieto Frida Sofia	5171800510

Lembo Jose Rodolfo	5449343423

Yines Victoria Dominic	5006769044

Ostos Alejandra	5768487669

Archundia Carol Lizeth	5395273293

Ponce Yoalli Atzayelli	5173123701

Archundia Arturo	5044893285

Mariscal Diego Alejandro	5059266058

Serrano Monserrat	5766559192

Arias Alexia	5184981414

Martínez Carol Lizeth	5165109685

Piccini Ximena Itzel	5357076697

