Monterrubio Alan	5216921390

Lendechy Adan Israel	5074499407

Rosas Naomi	5863842911

Rosales Marcelo	5226713453

Arredondo Erick Alejandro	5057482977

Segoviano Daniel	5636624551

Goitia Adan Israel	5700966207

Gudiño Daniel	5729952626

Maciel Abiram	5013697604

Bravo Areli	5568913516

Garcia Jose Rodolfo	5699982476

Andrade Andrey	5374716142

Goitia Sharom Alia	5990448860

Meza Gerardo	5929193308

Salomon Daniela	5750238157

Pasarell Jose Eduardo	5827288698

Diaz Victoria Dominic	5713725641

Negrete Abigail	5570138322

Ochoa Carolina	5177596023

Serrano Carolina	5536456966

