Arrevillaga Melanie Daniela	5620231753

Alcantara Mariana Itzel	5311119534

Cardenas Heriberto	5119992549

Terreros Manuel Antonio	5789501516

Villafranco Mabel	5818117114

Segoviano Lesly Monserrat	5409180891

Tirado Daniel	5282371460

Morales Sofia Sarahi	5739776389

Driottz Natasha Alejanda	5481166167

Marquez Mario Arturo	5599896352

Castro Alexis Maximiliano	5392177921

Araiza Jose Manuel	5955669322

Moreno Kenia Georgina	5648723184

Medina Mariana	5212493994

Gomez Vania	5047165966

Gutiérrez German	5750014262

Fernandez Carol Lizeth	5997136651

Ocampo Carolina	5785910737

Ocampo Alejandro Salvador	5592596128

Balandra Danae Monserrat	5270242402

