Goitia Adan Israel	5132188630

Munguia Arturo	5742046087

Franco Ariana Joselyn	5353522987

Vargas Pamela	5675966236

Silva Abiram	5092603230

Barranco Karen Beatriz	5905916758

Balmaceda Ainara Michell	5102650112

Jimenez Angel Sebastian	5511777112

Jaime Sofia Sarahi	5666734371

Palma Rodrigo	5769250678

Rosas Daniela	5392508563

Ruiz Alejandro	5401368937

Aguirre Victor	5454930706

Muñiz Ainara Michell	5089000417

Caballero Mabel	5185565883

Aguilar Lesli Paola	5128222892

Flores Frida Nathalia	5060029494

Rivera Danae Monserrat	5699590622

Flores Martin	5607474269

Arias Zahara Nahomy	5435604072

