Gutiérrez Carol Sthefany	5111744629

Lomeli Maria Guadalupe	5065736774

Salgado Ximena	5782323033

Lazaro Jesus Alexis	5629416410

Calette Gerardo Fernando	5037921651

Fuentes Ricardo	5310640577

Fernandez Luis Raziel	5052471237

Benitez Francisco Javier	5167551196

Canchola Mauricio	5795499148

Venegas Vania	5543039244

Arias Zahara Nahomy	5601189680

Cerezo Eduardo Alberto	5001873103

Maciel Yanely Guadalupe	5675452480

Frías Kevin	5496512452

Ramirez Ximena Aresmi	5177379717

Araiza Herbert	5483434755

Alcantara Martin	5134461530

Mendieta Juan Yael	5991518417

Rodriguez Carol Sthefany	5925540199

Fernandez Jesica Jocelyn	5338731743

