Chavez Lesli Paola	5838779054

Venegas Lesly Monserrat	5545216765

Zavala Carol Sthefany	5983008610

Banderas Rafael	5924744203

Rebollar Anabel	5221943416

Rojas German	5939967176

Robles Carlos Eduardo	5280772754

Marquez Marcelo	5414480478

Razo María Fernanda	5961100446

Mangin Mario	5056170078

Palma Mariana Itzel	5273774134

Lagunas Gerardo	5339725717

Nazario Gerardo	5066701141

Vega Vania	5995999126

Beltran Abiram	5710997625

Muñiz Maria Jose	5593996169

Garcia Ainara Michell	5905042232

Razo Victor	5709058745

Alba Ana Paola	5215654676

Vargas Luis Andres	5189151133

