Chávez Heriberto	5590425415

Devars Victor	5036067766

Avila Francisco	5338480198

Devars Abigail	5561700429

Azuara Jimena	5481102778

Herrera Ricardo	5460575403

Sigales Maricruz	5571885258

Balandra Daniela	5637667506

Moreno Kevin Kaled	5335540162

Beltran Jose De	5779145192

Juarez Emilio Sebastian	5427870960

Garnica Danae Monserrat	5725296326

Arrevillaga Ana Paola	5801272807

Goitia Ana Ximena	5984387676

Gudiño Alan	5341379990

Moreno Mariana Itzel	5642826045

Tinoco Kevin	5533415186

Reyes Andrey	5117179741

Jimenez Ximena	5266854104

Pérez Braulio	5643661738

