Martínez Andrea	5824396096

Sigales Alejandro	5453615861

Alcantara Jeniffer Abril	5699897574

Mendez Maria Renee	5496873447

Sánchez Carlos Eduardo	5337222568

Monterrubio Yanely Guadalupe	5236671582

Cortez Valeria Isamara	5747977128

Aranda Victoria Dominic	5581602792

Villalobos Pamela	5695615980

Ribaut Leonardo	5243342129

Piña Herbert	5722534907

Servin Mabel	5171714919

Rojas Martin	5965849071

Castro Andrea	5783171296

Castro Herbert	5196221433

Mendieta Francisco Javier	5145152132

Nelson Andrea Natalia	5828899619

Nelson Mario Arturo	5135779438

Negrete Ximena	5050380574

Ostos Luis Raziel	5982160685

