Jaime Angel Sebastian	5103197025

Molina Frida Nathalia	5487752020

Gutiérrez Karla Paola	5849333968

Abarca Luis Andres	5306142979

Estrada Abiram	5795234007

Driottz Alejandro	5036877402

Barranco Karla Fernanda	5458810069

Carrasco Herbert	5531445216

Soto Braulio	5566479871

Mejia Kevin Kaled	5660652558

Buneder Arath Abijah	5218519280

Balandra Victoria Dominic	5619484901

Almaguer Mariana	5089305542

Sigales Leonardo	5171694035

Almaguer Pamela Itzel	5788888030

Terreros Rodrigo	5686998737

Barragan Ximena Itzel	5094771563

Cejudo Alejandro	5722843912

Alba Zaida Alejandra	5697409221

Avila Regina	5159348369

