Nelson Karen Beatriz	5453240318

Sierra Heriberto	5173567885

Pérez Mario Arturo	5679851104

Ramirez Jesus Emmanuel	5282221131

Marzano Will Cameron	5557160320

Medina Alan	5798128650

Villalobos Jorge Alberto	5039788889

Cortez Angel Sebastian	5578725836

Monterrubio Andrey	5143882633

Rodriguez Manuel Antonio	5114077571

Moreno Yoalli Atzayelli	5167632226

Goitia Carmen Sofía	5636245777

Prieto Ximena	5130574524

Balandra Mauricio	5552274409

Martinez Samantha	5794919122

Gutierrez Braulio	5916153535

Rincon Alexia	5238686778

Carranza Ana Paola	5387832158

Ugarte Mario	5673786672

Fuentes Gerardo	5312787965

