Mondragon Vania	5493703907

Blas Luis Andres	5665705875

Franco Leonardo	5665989891

Rosales Erick Alejandro	5890092669

Nieto Valeria	5098186091

Lagunas Susana Guadalupe	5476629336

Ortiz Katia Mariana	5099027537

Bucio Juan Yael	5334068893

Corral Yanely Guadalupe	5907887632

Marzano Luis Fernando	5019666272

Mendoza Carol Lizeth	5524081213

Estrada Maroon Liliana	5271119583

Santiago Yanick	5741509850

Marzano Daniela Michelle	5850440679

Olivares Yanely Guadalupe	5507064944

Arrevillaga Alan Fernando	5515006420

Adame Daniel	5006215560

Sigales Karla Fernanda	5664170301

Tirado Jesica Jocelyn	5178222680

Vega Gerardo Fernando	5106164912

