Kent Ricardo	5288368334

Piccini Mariana Itzel	5168636004

Lagunas Alexia	5480174507

Brito Jesus Emmanuel	5331780939

Carranza Francisco	5215386256

Rosales Karla Mariell	5954102408

Soto Ana Ximena	5346725635

Sosa Ariana Joselyn	5356769935

Alvarez Logan Alexander	5294634929

Reyes Samantha	5139346686

Maciel Andrea Natalia	5554006186

Bucio Salvador	5286834214

Robledo Victor	5886449154

Jaime Sofia Sarahi	5961274176

Avila Frida Sofia	5364015853

Estrada Jose Manuel	5405860615

Solís Jovanna Sofia	5191952343

Jimenez Mariana Camila	5406661086

Matus Mariana	5315290455

Beltran Kevin Kaled	5154348103

