Servin Alexis	5518176650

Palmas Herbert	5688353489

Marquez Carolina	5497139770

Monterrubio Mario Arturo	5417687731

Herrera Carlos Eduardo	5713942398

Medel Karen Beatriz	5361882428

Sosa Daniel	5564937824

Villafranco Zahara Nahomy	5864637827

Serrano Yanick	5803094431

Ponce María Fernanda	5671125107

Villalobos Martha	5032053177

Vazquez Leonardo	5505233741

Contreras Jesus Emmanuel	5444905380

Lagunas Valeria	5530198984

Bravo Karen Beatriz	5504418641

Martínez Erick Ricardo	5733758055

Orozco Ariana Joselyn	5317870176

Palma Jeniffer Abril	5582628674

Gudiño Erick Alejandro	5897552005

Barba Maria Fernanda	5676841134

