Virgilio Susana Guadalupe	5080289291

Robles Alejandro Salvador	5936110586

Mondragon Yanely Guadalupe	5546711415

Bucio Ana Paola	5073126369

Chavez Manuel Antonio	5486458155

Balmaceda Karen Beatriz	5940245181

Lomeli Jorge Alberto	5552494298

Ruiz Mauricio	5469769224

Kent Alejandro Salvador	5219154946

Pérez Daniela	5739687837

Goitia Jose Rodolfo	5727125909

Piña Lesli Paola	5772765147

Orozco German	5383069476

Venegas Arath Abijah	5235575828

Banderas Leonardo	5136077909

Mendoza Erick Alejandro	5417301476

Palma Samantha	5864064421

Estrada Alejandro Salvador	5115438876

Balandra Mariela	5543649510

Martínez Regina	5668703849

