Castillo Laura Daniela	5413924498

Buneder Erick Alejandro	5897406298

Olivares Abigail	5615255677

Muñoz Alexis Maximiliano	5075175180

Barranco Frida Sofia	5272720656

Mendoza Gerardo Fernando	5652082259

Molina Samantha	5755095407

Aguirre Victor	5657202227

Palma Daniela Michelle	5840843840

Aranda Martha Mariana	5640313692

Carrasco Ximena Aresmi	5844632614

Juarez Diego	5778146425

Cervantes Abiram	5297672632

Tinoco Carol Sthefany	5783229219

Suarez Ana Karen	5816511014

Aranda Alejandra	5677840284

Suarez Ximena Aresmi	5709453454

Beltran Daniela	5939720302

Chávez Alejandro	5224443766

Alvarez Jesus Emmanuel	5292186097

