Moreno Mariana Camila	5149052727

Marquez Carol Sthefany	5861366487

Morales Katia Mariana	5130751816

Gutiérrez Jose Eduardo	5602263790

Arrevillaga Marco Antonio	5609003119

Blas Maria Guadalupe	5872697188

Moreno Ana Karen	5953477905

Goitia Gerardo Fernando	5489894801

Aguirre Adan Israel	5676795845

Ponce María Fernanda	5106902076

Ochoa Renata Valentina	5804390287

Olivares Angel Sebastian	5863829647

Castillo Angel Sebastian	5200927687

Apis Oscar Enrique	5116990453

Reyes Colin Arendine	5433926489

Fernandez Francisco	5668939015

Lopez Renata Valentina	5039061504

Cifuentes Erick Ricardo	5383730022

Matus Alan Fernando	5882425754

Rodriguez Susana Guadalupe	5426096759

