Alba Ximena	5044845045

Ostos Frida Sofia	5698191037

Vargas Alan Fernando	5373741378

Gutiérrez Alejandro	5821992330

Perez Gerardo Fernando	5367459776

Molina Martin	5830436704

Lomeli Emilio Sebastian	5362099595

Aranda Daniel	5488401378

Chavez Francisco	5420888935

Serralde Emiliano	5353531683

Cerezo Jose De	5535086093

Yines Jose Rodolfo	5169703804

Nandayapa Ariana Joselyn	5877486607

Sosa Arath Abijah	5191077268

Vargas Melissa	5165149910

Aguilar Francisco Alexander	5718130571

Becerril Marcelo	5323498805

Catalan Laura Daniela	5975146860

Rosales Diego Alejandro	5425069080

Almaguer Karen Fernanda	5851751215

