Cardenas Alejandro	5392410311

Manriquez Carmen Sofía	5400319750

Segoviano Natasha Alejanda	5469050197

Flores Daniela Michelle	5595567703

Gutierrez Victor Manuel	5635335040

Alba Salvador	5274478600

Carrasco Jeniffer Abril	5453719904

Rodriguez Nohemi	5288692260

Ribaut Abigail	5001151242

Alexeev Erick Alejandro	5167739947

Nelson Pamela Itzel	5211984021

Cejudo Erick Alejandro	5728463140

Robles Oscar Enrique	5721858339

Gonzalez Gerardo	5148261274

Barranco Maricruz	5609609911

Arevalo Samantha	5808351084

Reyes Elsy Daniela	5235528736

Marin Carol Lizeth	5487575200

Sarabia Alexis	5080169849

Penilla Pedro	5812529190

