Rincon Nohemi	5743259308

Muñoz Angel Sebastian	5163142385

Lopez Leonardo	5805290528

Sierra Herbert	5738040580

Calle Alejandro	5693586702

Fuentes Elsy Daniela	5537015257

Cazares Frida Sofia	5671189492

Padilla Andrea Natalia	5054216593

Cruz Daniela	5617510642

Padilla Carmen Sofía	5876195685

Leyvas Daniela	5056142488

Molina Emmanuel	5990209481

Meza Mabel	5372784342

Loreto Jesus	5913973656

Garnica Gerardo	5632125649

Salinas Manuel Antonio	5333663234

Reyes Emiliano	5937319828

Tinoco Leonardo	5712032400

Jimenez Renata Valentina	5146787350

Penilla Colin Arendine	5405624719

