Venegas Victor Manuel	5801576052

Orozco Elsy Daniela	5414366307

Zavala Jesica Jocelyn	5855811418

Arrevillaga Jesus	5875395930

Palma Braulio	5917903430

Prieto Rafael	5062497292

Mariscal Areli	5759457398

Munguia Daniela	5957424508

Muñiz Carolina	5877577338

Perea Maria Guadalupe	5920033827

Cejudo Jesus	5302711642

Meza Emilio Sebastian	5907087284

Flores Luis Raziel	5847959701

Vidaños Aimee Berenice	5491339790

Contreras Alejandra	5342135509

Rosas Daniela Michelle	5385028952

Rosas Martha	5667828850

Fernandez Angel Sebastian	5582261424

Arrevillaga Yanely Guadalupe	5533365857

Romero Alejandro Salvador	5267550606

