Blas Alan Fernando	5820171010

Otero Alexia	5367769239

Galindo Marcelo	5325400165

Balmaceda Lesli Paola	5212318947

Becerril Carolina	5507194520

Azuara Yoalli Atzayelli	5088025125

Suarez Elsy Daniela	5251590738

Rivera Jorge Alberto	5180019582

Ocampo Mercedes	5455851633

Serrano Regina	5898881476

Villafranco Jorge Gabriel	5487210177

Piña Carmen Sofía	5026887767

Franco Pamela	5530723095

Contreras Mercedes	5937834422

Alvarez Karla Fernanda	5521107724

Rincon Mariela	5107311578

Yines Eduardo Alberto	5305634215

Tirado Diego Alejandro	5231649079

Caballero Mercedes	5680350866

Ocampo Juan Manuel	5991670136

