Mangin Martha Mariana	5867515922

Aguilar Santiago	5636690804

Chávez Maria Renee	5045587408

Azuara Jose Eduardo	5272458701

Medel Santiago Miguel	5703519672

Perez Adan Israel	5968503124

Cervantes Mario Arturo	5155427518

Balmaceda Rodrigo	5445250866

Rincon Maria Renee	5254455837

Marino Mariana Itzel	5764212732

Mendieta Andrea Natalia	5092162019

Rebollar Melanie Daniela	5442419231

Salinas Ana Paola	5275965369

Otero Alexis	5704731897

Alva Salvador	5046431577

Apis Marco Antonio	5716769795

Nandayapa Nohemi	5134821397

Monterrubio Vania	5853504652

Azuara Victor Manuel	5354281656

Martínez Ximena Itzel	5261338603

