Prieto Francisco Javier	5993205040

Sosa Frida Nathalia	5953813239

Jaime Juan Manuel	5610148952

Catalan Arturo	5628855526

Banderas Anaid Renee	5769469085

Gutierrez Angel Sebastian	5483099388

Juarez Will Cameron	5950995502

Tinoco Alexis Maximiliano	5855214916

Mangin Kevin Kaled	5071557116

Molina Carlos Eduardo	5012272315

Chávez Maria Renee	5902233892

Mangin Emmanuel	5571766721

Mejia Ximena Itzel	5125592840

Aguirre Karen Fernanda	5183352515

Monterrubio Erick Ricardo	5142557714

Matus Abiram	5893279823

Urbina Ana Paola	5976868865

Frías Valeria Katelik	5267109204

Barranco Alejandro	5517897600

Vega Mercedes	5136521183

