Diaz Zaida Alejandra	5884160265

Driottz Santiago Miguel	5773979610

Servin Ainara Michell	5587107841

Marino Mabel	5408391189

Romero Jesus Emmanuel	5436074602

Alba Maria Jose	5465814302

Becerril Renata Valentina	5800014963

Cruz Emilio Sebastian	5427487586

Soria Emiliano	5323209751

Monterrubio Mariana Itzel	5057590365

Apis Mariana Itzel	5156525334

Cortez Juan Manuel	5512648689

Ostos Pamela	5000801681

Ortiz Sofia Sarahi	5088090749

Rincon Adan Israel	5492849679

Sosa Rafael	5815398553

Lomeli Montserrat	5363736758

Venegas Pamela Itzel	5543346416

Arredondo Jesus Alexis	5779210264

Corral Erick Ricardo	5851210984

