Gudiño Ainara Michell	5903152577

Silva Ana Ximena	5212039114

Barragan Alexis Maximiliano	5887507790

Morales Sharom Alia	5386634635

Nazario Aimee Berenice	5645840117

Munguia Martin	5316554130

Ortiz Mariela	5975744222

Driottz Ximena Itzel	5167721105

Prieto Angel Sebastian	5100688490

Maciel Alexia	5901675897

Barranco Victoria Dominic	5630588502

Chávez Luis Raziel	5026293540

Penilla Ricardo	5129743522

Rosas Leonardo	5222062021

Mendieta Mario Arturo	5548003046

Urbina Yanely Guadalupe	5502452528

Barragan Victor Manuel	5223305880

Devars Santiago	5703940689

Banderas Zaida Alejandra	5101444821

Tinoco Andrey	5836023631

