Aguilar Eduardo Alberto	5456714765

Robledo Zaida Alejandra	5128851652

Mendez Yanely Guadalupe	5229735949

Iturriaga Gerardo Fernando	5038416483

Urbina Carmen Sofía	5192770391

Calcaneo Karla Mariell	5395706099

Nandayapa Karen Beatriz	5742734057

Villanueva Alexis	5846376899

Cardenas Valeria Katelik	5321343560

Rincon Victoria Dominic	5898132094

Jaime Valeria Isamara	5710588519

Cruz Daniela Michelle	5224667752

Driottz Natasha Alejanda	5893932181

Morales Alexis Maximiliano	5797679280

Saldaña Mauricio	5005457657

Beltran Ana Paola	5119055211

Benitez Jesica Jocelyn	5268859818

Cortez Marcelo	5517712260

Moreno Victoria Dominic	5752738988

Solís Oscar Enrique	5978925427

