Garcia Vania	5220077914

Cortez Danae Monserrat	5420555998

Frías Jose De	5130169860

Gutiérrez Anaid Renee	5735337279

Balmaceda Ana Paola	5039781954

Barba Martin	5268337991

Arevalo Angel Sebastian	5100151792

Araiza Martin	5586350213

Zavala Naomi	5432348136

Loreto Karla Mariell	5272130746

Zavala Ricardo	5111794089

Penilla Emmanuel	5982864183

Salomon Ximena Itzel	5649112088

Morales Arturo	5842851565

Driottz Valeria	5572683271

Muñiz Luis Fernando	5258851524

Juarez Alan Fernando	5749656051

Barragan Carmen Sofía	5181221930

Rosales Herbert	5928067727

Mariscal Mercedes	5462140089

