Ribaut Frida Sofia	5332658876

Torres Rodrigo	5586338972

Cerezo Maria Renee	5966437599

Ocampo Mariana	5201006788

Orozco Jeniffer Abril	5531008371

Ugarte Ximena Aresmi	5423502581

Mejia Karla Fernanda	5471860191

Zavala Maroon Liliana	5353106166

Matus Alexis Maximiliano	5163226600

Abarca Aurora	5391368680

Garnica Leonardo	5317072251

Aguilar Jovanna Sofia	5410982282

Paredes Herbert	5016701358

Calette Aurora	5358170996

Morales Manuel Antonio	5715311695

Andrade Maria Guadalupe	5259774924

Pérez Laura Daniela	5892312658

Bucio Andrey	5901093982

Mejia Jorge Alberto	5648659458

Torres Alexis Maximiliano	5853445341

