Goitia Maria Guadalupe	5568263429

Alvarez Emmanuel	5553319919

Avila Samantha	5655981018

Tinoco Eduardo Alberto	5563580671

Villalobos Jeniffer Abril	5891934872

Urbina Mario	5807028112

Ramirez Alejandra	5433175515

Marzano Luis Fernando	5972639617

Jaime María Fernanda	5088136755

Zavala Jose Rodolfo	5205895632

Azuara Mariana	5669593041

Aranda Naomi	5375191745

Rebollar Jesica Jocelyn	5979935696

Ortiz Leonardo	5540742632

Rivera Jeniffer Abril	5225152119

Banderas Susana Guadalupe	5740908309

Ramirez Jesus	5478032586

Marino Heriberto	5115466996

Calette Mario Arturo	5106640589

Corral Salvador	5597845403

