Salinas Mabel	5986872662

Rivera Monserrat	5590509978

Castillo Karen Beatriz	5223966567

Morales Will Cameron	5654836752

Marino Renata Valentina	5597073884

Archundia Angel Sebastian	5214661948

Marino María Fernanda	5579898968

Palma Maroon Liliana	5851524876

Catalan Rafael	5818147710

Azuara Oscar Enrique	5396166352

Almaguer Oscar Enrique	5803693436

Gayou Karen Fernanda	5888275159

Arevalo Jose Eduardo	5352031661

Apis Nohemi	5183702819

Garnica Colin Arendine	5045315098

Sánchez Ximena Aresmi	5379346181

Devars Arath Abijah	5295044912

Aguirre Daniela	5138229794

Frías Frida Nathalia	5287647381

Serralde Jorge Gabriel	5796157150

