Solís Alexis	5791540240

Cruzaley Erick Alejandro	5313235112

Rincon Juan Yael	5273112092

Palmas Carmen Sofía	5335543180

Paredes Elsy Daniela	5707246884

Balmaceda Sofia Sarahi	5305223470

Lagunas Santiago Miguel	5384096595

Apis Pamela	5488135467

Leyvas Mariana	5264979086

Mondragon Francisco Javier	5884885729

Sarabia Andrea Natalia	5917417942

Tinoco Ariana Joselyn	5038909458

Apis Daniela	5302197665

Cervantes Frida Sofia	5094006543

Arrevillaga Luis Raziel	5681607008

Muñiz Kevin Kaled	5009057973

Olmedo Abigail	5024057491

Blas Francisco Alexander	5069481094

Nandayapa Ana Paola	5653857610

Virgilio Colin Arendine	5176599581

