Sierra Ximena Aresmi	5491099768

Sánchez Juan Manuel	5186352420

Perez Yanick	5322493150

Otero Ainara Michell	5787829525

Gonzalez Jose De	5146369521

Adame Marcelo	5466826832

Robledo Martha	5479394359

Azuara Emmanuel	5097401102

Rivera Mariana Camila	5180485333

Araiza Jimena	5368107660

Cortez Abigail	5263450515

Alvarez Alan Fernando	5458447094

Ortiz Andrea	5547275364

Arredondo Francisco Javier	5986216019

Contreras Kevin	5454968980

Ostos Anaid Renee	5227685200

Alcantara Mariana	5730572708

Apis Emmanuel	5089619843

Vargas María Fernanda	5511992634

Zavala Yoalli Atzayelli	5572738774

