Balmaceda Ainara Michell	5488128145

Jimenez Mariana Camila	5983014634

Matus Alejandra	5581091425

Piccini Anabel	5123261420

Paredes Francisco Javier	5607563904

Olmedo Alexis Maximiliano	5852565545

Icelo Jeniffer Abril	5971833712

Acosta Adan Israel	5559684708

Ugarte Jose Rodolfo	5742602577

Solís Andrey	5605344129

Ramirez Oscar Enrique	5012744752

Mondragon Yoalli Atzayelli	5609174153

Lazaro Ximena Aresmi	5739315746

Perez Sofia Sarahi	5767561140

Cortez Oscar Eduardo	5395960535

Lembo Luis Fernando	5493451456

Alva Erick Ricardo	5740630784

Medel Yanick	5832497779

Adame Areli	5010468074

Sarabia Valeria	5734776610

