Hernandez Kenia Georgina	5491391602

Catalan Luis Andres	5750482362

Rosas María Fernanda	5530816744

Devars Santiago Miguel	5159127526

Nieto Karen Fernanda	5315757096

Torres Mariana Itzel	5065261791

Abarca Jesus	5449546570

Vazquez Francisco	5815443901

Aguilar Karen Beatriz	5411205900

Cardenas Jorge Alberto	5819065822

Contreras Abiram	5702489029

Prieto Aimee Berenice	5289312530

Meza Ana Paola	5024530068

Fernandez Andrea Natalia	5095427610

Jimenez Rodrigo	5460332273

Vega Francisco Javier	5193331359

Azuara Will Cameron	5750295243

Mendieta Santiago	5154187306

Palma Jovanna Sofia	5158738495

Tirado Mario Arturo	5828491679

