Cifuentes Zaida Alejandra	5585591097

Caballero Frida Nathalia	5087542283

Sánchez Carmen Sofía	5133787903

Mendieta Susana Guadalupe	5495587136

Castro Lesli Paola	5967156690

Estrada Elsy Daniela	5545237754

Zavala Mario Arturo	5473954679

Marquez Martha Mariana	5305175456

Prieto Karen Fernanda	5721270193

Barranco Abigail	5394069469

Marin Samantha	5974403090

Morales Santiago	5574157102

Beltran Pamela Itzel	5903535281

Mangin Kenia Georgina	5979631998

Almaguer Aimee Berenice	5378413998

Soria Juan Yael	5139441877

Monterrubio Abiram	5804153747

Serralde Maricruz	5052197828

Aguirre Alexis	5877758218

Santiago Mercedes	5943234637

