Vargas Jesica Jocelyn	5014799960

Pasarell Natasha Alejanda	5914415060

Gomez María Fernanda	5467378142

Pasarell Zaida Alejandra	5842439409

Canchola Carolina	5937832247

Ramos Maricruz	5628261643

Franco Renata Valentina	5174624269

Kent Ana Karen	5102881980

Sosa Leonardo	5787367253

Vargas Nohemi	5744243348

Driottz Alexia	5240790999

Olivares Andrea	5878487245

Lagunas Manuel Antonio	5798681588

Cejudo Juan Yael	5740155028

Sarabia Manuel Antonio	5027045447

Marino Nohemi	5999544337

Ramirez Leonardo	5768990965

Cervantes Ximena	5357913229

Abarca Carolina	5089526455

Salgado Elsy Daniela	5533534235

