Ugarte Frida Sofia	5472331815

Alva Zaida Alejandra	5662534255

Sanchez Lesly Monserrat	5399424075

Loreto Erick Ricardo	5359230206

Calcaneo Mabel	5763206634

Matus Emmanuel	5308266053

Gutiérrez Samantha	5527069140

Saldaña Francisco Javier	5276462505

Bucio Francisco Javier	5743876405

Rojas Samantha	5283892132

Catalan Alejandro Salvador	5712087016

Castro Carmen Sofía	5988620606

Contreras Daniela Michelle	5397482263

Barba Aurora	5337166957

Galindo Colin Arendine	5919711310

Iturriaga Carol Lizeth	5992002362

Marquez Alexis Maximiliano	5699626364

Flores Jesus Emmanuel	5356271575

Yines Mario	5291404091

Medina Valeria Isamara	5740727401

