Robles Samantha	5244954759

Cortez Emilio Sebastian	5285526964

Ruiz Jose Manuel	5016046196

Gudiño Renata Valentina	5702991135

Razo Heriberto	5681267011

Sanchez Adan Israel	5731528641

Salgado Ana Ximena	5753288825

Velazquez Francisco Javier	5219604643

Servin Maria Renee	5596878946

Brito Alejandra	5977409362

Velazquez Ariana Joselyn	5052665934

Mangin Ricardo	5574943205

Villanueva Luis Fernando	5714144546

Marquez Maria Guadalupe	5450075899

Icelo Pamela Itzel	5659992740

Sanchez Heriberto	5913399944

Mendoza Karen Beatriz	5687337482

Barranco Santiago Miguel	5471688276

Estrada Luis Raziel	5370842764

Munguia Alejandro	5294427658

