Archundia Samantha	5229417613

Mendoza Ricardo	5055431939

Palmas Monserrat	5457083131

Moreno Emilio Sebastian	5491497216

Suarez Ricardo	5290944873

Villafranco Renata Valentina	5457442554

Soria Marcelo	5886421590

Romero Areli	5859203853

Lagunas Abigail	5822412178

Velazquez Jovanna Sofia	5996499119

Chavez Daniel	5002555195

Loreto Logan Alexander	5822071079

Torres Mariela	5492121515

Prieto Luis Andres	5850428398

Reyes Jose De	5400120854

Jaime Emmanuel	5403086642

Suarez Ana Paola	5860367730

Salinas Ximena Itzel	5107380830

Terreros Emilio Sebastian	5746849733

Velazquez Jose Eduardo	5549691630

