Hernandez Diego Alejandro	5948316432

Araiza Herbert	5283697824

Franco Martin	5800576124

Caballero Sofia Sarahi	5056633631

Ribaut Francisco Alexander	5357799388

Yines Karla Paola	5366457445

Arias Jorge Gabriel	5756397711

Alcantara Jesus Alexis	5922843592

Urbina German	5078825304

Maya Arturo	5006562446

Flores Susana Guadalupe	5667492790

Urbina Alan	5921169001

Palmas Arath Abijah	5020190711

Munguia Emmanuel	5508594406

Rincon Vania	5524335610

Garcia María Fernanda	5831013963

Soria Anabel	5201022724

Garcia Oscar Eduardo	5832601468

Zavala Karla Paola	5798553134

Ponce Anabel	5057143903

