Sosa Carmen Sofía	5166856214

Jimenez Ricardo	5153466860

Cifuentes Karla Fernanda	5140697950

Olivares Colin Arendine	5187901214

Salomon Alejandro Salvador	5824921113

Marino Luis Fernando	5461881409

Goitia Jose De	5718212831

Mariscal Valeria Katelik	5151774333

Maciel Yanko Salvador	5871775699

Blas Mariana Camila	5225990790

Velazquez Colin Arendine	5457830639

Castillo Juan Manuel	5403963750

Ramirez Carol Lizeth	5237702815

Ramos Francisco	5473090424

Prieto Karla Mariell	5032886412

Ugarte Yanick	5433835978

Mondragon Samantha	5005730977

Lopez Martin	5878301731

Juarez Alejandro Salvador	5076797924

Velazquez Vania	5386001471

