Montes Frida Nathalia	5845861711

Arias Renata Valentina	5929929685

Juarez Juan Yael	5951264356

Zavala Carlos Eduardo	5803588536

Becerril Susana Guadalupe	5790731847

Cifuentes Katia Mariana	5525049262

Rodriguez Zahara Nahomy	5969778946

Alexeev Lesly Monserrat	5690232678

Vargas Emiliano	5308118011

Salomon Karen Beatriz	5767498545

Vega Maroon Liliana	5100545203

Yines Karen Fernanda	5426230530

Iturriaga Jose De	5483622402

Blas Montserrat	5972139433

Molina Anaid Renee	5602256251

Salinas Eduardo Alberto	5625252700

Cedillo Ximena	5641771228

Pérez Gerardo Fernando	5950061825

Canchola Ximena Itzel	5891821592

Montes Erick Alejandro	5233486011

