Romero Ana Ximena	5772763938

Beltran Zaida Alejandra	5834660440

Santiago Jose De	5324076638

Sierra Abiram	5798426241

Rosales Juan Yael	5931265355

Corona Angel Sebastian	5380273044

Becerril Mariana	5331568752

Arredondo Renata Valentina	5803700199

Gayou Marcelo	5846234497

Medel Santiago Miguel	5505947040

Rosas Andrea	5503001477

Apis Carol Sthefany	5711167150

Villanueva Maricruz	5040137702

Barranco Carmen Sofía	5914881519

Alcantara Carmen Sofía	5860823548

Tirado Oscar Eduardo	5130403966

Balandra Yanko Salvador	5566671752

Chávez Luis Raziel	5067242796

Balandra Alan Fernando	5203507006

Palmas Mercedes	5545812818

