Almaguer Susana Guadalupe	5224037304

Cejudo Jorge Gabriel	5587524313

Alba Karla Fernanda	5925755027

Jaime Carol Lizeth	5154547426

Yines Carlos Eduardo	5266753886

Nandayapa Arturo	5208636483

Martínez Kevin Kaled	5998902353

Velazquez Sofia Sarahi	5391132313

Manriquez Mario Arturo	5390839804

Guerrero Mariana Camila	5572458915

Maya Martha	5092023135

Rebollar Areli	5298699060

Balmaceda Yoalli Atzayelli	5106331416

Driottz Mariana Camila	5510420435

Cazares Yanko Salvador	5037744857

Ocampo Martha	5131187440

Chavez Kevin Kaled	5591589438

Mariscal Ricardo	5688829056

Otero Daniel	5313004457

Nelson Carol Lizeth	5891877556

