Robles Carlos Eduardo	5681089147

Silva Pedro	5500523799

Araiza Elsy Daniela	5483113297

Soria Susana Guadalupe	5685707349

Martínez Rafael	5097311793

Calette Lesli Paola	5430189243

Calle Aurora	5347779348

Vargas Alan Fernando	5237130154

Rincon Heriberto	5822308610

Robledo Karen Fernanda	5954418317

Garnica Andrea Natalia	5182920693

Lagunas Yanko Salvador	5284188044

Becerril Victoria Dominic	5190891521

Perea Emmanuel	5058210857

Hernández Ximena Aresmi	5902876915

Ugarte Ana Paola	5446152121

Reyes Victor	5491453003

Maciel Valeria Isamara	5743802023

Medina Samantha	5216559106

Goitia Yanick	5914837456

