Mondragon Jesus Alexis	5408477067

Corona Salvador	5559552838

Mondragon Renata Valentina	5002510961

Rodriguez Ximena Aresmi	5480370424

Mendez Jeniffer Abril	5835686608

Rodriguez Mario Arturo	5081427483

Ugarte Valeria	5817042295

Montes Emiliano	5613433711

Reyes Sofia Sarahi	5820293231

Gonzalez Natasha Alejanda	5154080569

Meza Pamela Itzel	5494849716

Buneder Carol Sthefany	5579853553

Chávez Gerardo	5119227967

Silva Carmen Sofía	5326594600

Mangin Martha Mariana	5139082211

Alba Santiago Miguel	5927591765

Otero Nohemi	5389754672

Arevalo Francisco Alexander	5152578492

Estrada Jorge Alberto	5559889481

Catalan Arturo	5041134153

