Torres Anabel	5440956931

Soria Melanie Daniela	5289767263

Pérez Oscar Eduardo	5656446166

Alva Erick Alejandro	5527087286

Penilla Daniela	5632127238

Torres Aurora	5779976840

Solís Martha Mariana	5060324768

Mariscal Emmanuel	5917799996

Archundia Maria Jose	5687821298

Araiza Alexia	5257001973

Muñoz María Fernanda	5953708843

Garnica Marco Antonio	5457664685

Pasarell Areli	5190286045

Suarez Emiliano	5856202050

Caballero Pamela	5666968178

Mondragon Daniela	5713764694

Cedillo Yanely Guadalupe	5920892227

Alba Arath Abijah	5835738498

Catalan Regina	5594773412

Apis Alejandro	5139871116

