Kent Francisco Javier	5874783551

Frías Montserrat	5180610442

Balmaceda Pedro	5625581887

Alvarez Ximena	5398706446

Reyes Maroon Liliana	5810919748

Abarca Mariana Itzel	5466938755

Mariscal Pamela Itzel	5755238419

Villanueva Jimena	5412156995

Marino Mariela	5174321974

Marino Ana Paola	5136319227

Alva Pedro	5742803535

Suarez Ximena Aresmi	5624065788

Estrada Jimena	5548380451

Palma Monserrat	5735989292

Arias Carol Sthefany	5043268800

Arevalo Jesus	5839649383

Araiza Maria Jose	5426472969

Carrasco Jorge Gabriel	5335299830

Montenegro Victor	5471519584

Mendoza Pamela Itzel	5795566177

