Vidaños Francisco Javier	5435835948

Bucio Montserrat	5471661477

Maciel Aurora	5233518682

Marin Laura Daniela	5114379096

Villafranco Maricruz	5891077243

Jimenez Mauricio	5351449954

Orozco Mariana Itzel	5150434260

Becerril Marcelo	5179037068

Avila Salvador	5311580749

Herrera Mariela	5763825340

Guerrero Salvador	5126392960

Buneder Carmen Sofía	5125117559

Calle Ricardo	5738434884

Cardenas María Fernanda	5640499804

Avila Yanely Guadalupe	5453055376

Tinoco Eduardo Alberto	5037875789

Nazario Alejandra	5740106292

Beltran Diego Alejandro	5932230587

Ponce Ximena	5449361667

Mendez Renata Valentina	5170943109

