Fuentes Mariana Camila	5811012273

Sarabia Mariana Camila	5452140684

Sosa Abiram	5045288998

Yines Montserrat	5521482594

Razo Naomi	5389207422

Gutiérrez Gerardo Fernando	5739897064

Gutiérrez Aimee Berenice	5330798359

Lembo Anabel	5659722264

Aranda Lesli Paola	5281223619

Sanchez Anabel	5375083494

Aguilar Ximena	5089244431

Lendechy Karen Beatriz	5980088246

Vargas Yoalli Atzayelli	5129165677

Marino Francisco Alexander	5576751075

Marzano Naomi	5588066245

Rojas Jesica Jocelyn	5214719823

Santiago Aimee Berenice	5748904485

Gomez Victor Manuel	5664753924

Padilla Ximena	5244222432

Garnica Ricardo	5758305323

