Nazario Anaid Renee	5148988329

Azuara Alejandro	5553778824

Vidaños Martha Mariana	5553225539

Soria Jesus Alexis	5654739521

Vazquez Mariana Itzel	5682943910

Muñiz Nohemi	5702893331

Vidaños Pamela Itzel	5252670392

Zavala Vania	5962254932

Banderas Manuel Antonio	5339289501

Ocampo Melissa	5641559509

Ruiz Montserrat	5557276538

Villanueva Valeria	5105141820

Calette Kevin Kaled	5393845696

Gutierrez Daniela Michelle	5101563116

Icelo Carolina	5776961410

Almaguer Yanko Salvador	5738113801

Banderas Mario Arturo	5373259917

Meza Abigail	5338641017

Abarca Yanely Guadalupe	5686908510

Razo Will Cameron	5185962613

