Montes Martha Mariana	5286187043

Olmedo Danae Monserrat	5710379989

Serrano Andrea Natalia	5942271657

Arias Alexis Maximiliano	5432322961

Mendez Jovanna Sofia	5313211228

Bravo Vania	5096913940

Ponce Regina	5996304125

Ponce Ana Ximena	5061960320

Mendez Manuel Antonio	5268725999

Juarez Martha	5668769593

Brito Yoalli Atzayelli	5665228235

Rosas Karen Fernanda	5397711280

Ortiz Karen Fernanda	5418598440

Salinas Arturo	5999269476

Nandayapa Jesus Alexis	5468704794

Herrera Andrey	5633446755

Romero Eduardo Alberto	5155889352

Saldaña Maricruz	5800322033

Galindo Karla Fernanda	5162104398

Cazares Martha	5148525603

