Lembo Abigail	5327438571

Azuara Martin	5779689460

Bucio Kenia Georgina	5367240874

Rosales Kevin Kaled	5693993568

Tirado Gerardo	5715384543

Aguilar Anaid Renee	5433913929

Flores Erick Ricardo	5784110593

Estrada Abigail	5281574987

Virgilio Aimee Berenice	5410260578

Carranza Marcelo	5120769338

Salinas Francisco Javier	5254754056

Gutierrez Naomi	5329952639

Lazaro Gerardo	5577127618

Servin Alexia	5277906910

Flores Maria Renee	5646963039

Vazquez Anaid Renee	5312396651

Lendechy Jorge Gabriel	5217759784

Acosta Ximena	5907659634

Cruzaley Maricruz	5105988252

Ocampo Karen Beatriz	5005609250

