Archundia Daniela Michelle	5678235873

Juarez Ana Ximena	5631991522

Chavez Aurora	5402545704

Zavala Karen Beatriz	5719564655

Estrada Mariana	5220306294

Ugarte Francisco Javier	5840275670

Otero Alexis Maximiliano	5551325510

Palmas Ainara Michell	5001960298

Balmaceda Valeria Katelik	5856961677

Bucio María Fernanda	5905460660

Archundia Maria Fernanda	5274012527

Iturriaga Naomi	5183906663

Gallaga Melanie Daniela	5847656671

Gonzalez Francisco Javier	5336168655

Jaime Oscar Eduardo	5437824343

Vidaños Jose De	5313927375

Sánchez Aurora	5078580531

Icelo Santiago	5299195220

Torres Yanely Guadalupe	5187994507

Ugarte Daniela Michelle	5680532789

