Abarca Katia Mariana	5510290310

Calette Mariela	5550738700

Tinoco Leonardo	5955045185

Mejia Elsy Daniela	5611342999

Montenegro Emilio Sebastian	5487348017

Orozco Frida Nathalia	5594467710

Razo Zahara Nahomy	5809881832

Munguia German	5885491691

Pérez Victor Manuel	5532113211

Alexeev Melanie Daniela	5214113622

Solís Lesli Paola	5959862219

Iturriaga Marcelo	5900340887

Cazares Valeria Isamara	5520920127

Balmaceda Emmanuel	5389671488

Reyes Heriberto	5142703289

Muñiz Andrea Natalia	5939102751

Romero Adan Israel	5630090849

Medel Alejandro	5078659514

Penilla Karla Paola	5804710321

Corral Luis Raziel	5003145203

