Jaime Salvador	5544558103

Olivares Zaida Alejandra	5777979479

Jaime Valeria	5139761926

Solís Francisco Alexander	5432620274

Olmedo Rodrigo	5098698258

Calle Karla Paola	5702767270

Nandayapa Ximena	5673621873

Romero Regina	5733497128

Bucio Erick Ricardo	5882356290

Salinas Danae Monserrat	5197363428

Vargas Ricardo	5962590147

Soto Salvador	5284292094

Franco Emiliano	5543160767

Loreto Danae Monserrat	5705389926

Lomeli Martin	5772923122

Cerezo Emiliano	5016709953

Becerril Anaid Renee	5735425476

Ortiz Melanie Daniela	5061934310

Servin Salvador	5974356578

Hernandez Maria Fernanda	5101798507

