Otero Jorge Gabriel	5401623810

Adame Regina	5582685483

Driottz Karen Beatriz	5903795214

Morales Jimena	5174543538

Archundia Alan Fernando	5948705964

Vargas Jimena	5796291693

Perea Daniela	5103911601

Calette Jose De	5755460947

Velazquez Mercedes	5526972500

Maciel Laura Daniela	5172523174

Lazaro Logan Alexander	5938431333

Ponce Luis Andres	5016405379

Salgado Adan Israel	5635107819

Gudiño Karen Fernanda	5696192723

Castillo Alan	5290204404

Galindo Valeria	5408774765

Medina Victor Manuel	5338469805

Alcantara Diego	5114507283

Montenegro Elsy Daniela	5626429419

Razo Karen Fernanda	5897633379

