Nieto Karla Fernanda	5542910226

Orozco Martin	5994816955

Guerrero Jesus	5601742632

Marquez Valeria Isamara	5629052822

Cortez Pedro	5903044136

Arrevillaga Carol Lizeth	5036561465

Bucio Kevin	5819171355

Santiago Areli	5289658460

Balandra Jeniffer Abril	5629267568

Rebollar Abiram	5611062401

Sierra Ximena Itzel	5475213672

Goitia Natasha Alejanda	5440911885

Frías Carol Sthefany	5059839636

Ochoa Maria Fernanda	5428695013

Tirado Juan Manuel	5834521661

Corral Daniela Michelle	5574564969

Molina Maria Guadalupe	5065688736

Bravo Zahara Nahomy	5333506036

Paredes Eduardo Alberto	5485428345

Urbina Alan	5164571011

