Corona Victor Manuel	5740622122

Negrete Daniela	5353125279

Medina Karla Fernanda	5749994995

Cervantes Zahara Nahomy	5677189945

Vega Aurora	5553145082

Arredondo Aimee Berenice	5668827510

Villanueva Anaid Renee	5347942359

Otero Jorge Gabriel	5851403962

Robledo Ana Ximena	5487480068

Mariscal Victor Manuel	5082146009

Sarabia Jimena	5543542828

Servin Melanie Daniela	5521214647

Zavala Jorge Alberto	5222910907

Ribaut Yanko Salvador	5104734511

Terreros Zahara Nahomy	5870213047

Hernández Karen Beatriz	5376599623

Arrevillaga Mariana	5399663933

Hernández Alan	5893003330

Virgilio Mario	5596792925

Balandra Jose De	5894054438

