Tirado Jose Rodolfo	5457163201

Guerrero Anabel	5126413273

Reyes Daniela Michelle	5513528558

Corral Francisco Alexander	5935470366

Palmas Alexis Maximiliano	5517611505

Urbina Diego Alejandro	5235944683

Ochoa Abigail	5606277452

Catalan Maria Renee	5698735846

Marino Nohemi	5136778524

Palmas Erick Alejandro	5639856540

Sosa Victor	5190847528

Romero Mario Arturo	5543989070

Penilla Erick Ricardo	5268756752

Calcaneo Montserrat	5275433323

Leyvas Rodrigo	5976041646

Flores Laura Daniela	5376004733

Saldaña Marco Antonio	5755668955

Meza Andrey	5388439107

Galindo Aimee Berenice	5022204038

Palmas Juan Yael	5129160407

