Torres Colin Arendine	5449877760

Romero Carol Lizeth	5542056478

Palma Marcelo	5746502129

Romero Gerardo Fernando	5129262386

Ortiz Karla Mariell	5862129962

Munguia Maria Renee	5921489046

Matus Aimee Berenice	5173651114

Corona Maricruz	5570929770

Barba Braulio	5788701680

Reyes Victoria Dominic	5889399545

Terreros Elsy Daniela	5980901516

Matus Adan Israel	5323754126

Loreto Manuel Antonio	5299523192

Vidaños Alan Fernando	5840213955

Nandayapa Diego	5593235416

Estrada Melanie Daniela	5629689722

Lembo Mariana	5531816160

Iturriaga Anabel	5895695087

Lopez Jesus	5680703279

Montenegro Manuel Antonio	5264621002

