Flores Pamela Itzel	5280816119

Azuara Ricardo	5072149797

Marin Yanko Salvador	5218881736

Cedillo Jose De	5256227080

Tirado Anabel	5589064585

Devars Mariana Itzel	5167979913

Jimenez Karla Fernanda	5341599498

Arrevillaga Eduardo Alberto	5320596756

Franco Ana Karen	5122141921

Vargas Maria Jose	5712095857

Ruiz Mariana	5646254966

Velazquez Yanko Salvador	5223144974

Banderas Juan Manuel	5092471267

Rincon Marco Antonio	5217122811

Ugarte Frida Sofia	5559556181

Mariscal Lesli Paola	5504408310

Vazquez Angel Sebastian	5568695710

Flores Karla Mariell	5453261465

Ocampo Logan Alexander	5266353808

Barba Jesus Emmanuel	5979783954

