Robles Melanie Daniela	5347092153

Aranda Daniel	5507838530

Cortez Salvador	5235657277

Lendechy Maricruz	5035987995

Munguia Emilio Sebastian	5323608208

Alba Gerardo Fernando	5667347297

Contreras Jose Eduardo	5810665064

Balmaceda Yanick	5020023016

Yines Ana Paola	5448728531

Medina Erick Alejandro	5182002477

Ruiz Jesus	5018542592

Fuentes Daniel	5949351870

Guzman Victoria Dominic	5252653934

Archundia Mariana Camila	5870095199

Sánchez Jovanna Sofia	5754112883

Bucio Maria Jose	5185874688

Palma Frida Nathalia	5265644814

Villafranco Ariana Joselyn	5186304990

Ruiz Lesly Monserrat	5181650285

Maciel Zahara Nahomy	5111638824

