Ruiz Mariana	5594010899

Hernández Andrea Natalia	5990362906

Palmas Andrey	5616520231

Serralde Daniela Michelle	5568714871

Pasarell Maria Fernanda	5928906555

Adame Juan Manuel	5143933775

Icelo Alexia	5696002083

Almaguer Daniel	5599362051

Rosas Alejandra	5748777608

Penilla Luis Andres	5326438440

Contreras Manuel Antonio	5459920138

Silva Francisco Alexander	5357053913

Guerrero Susana Guadalupe	5791295040

Gutierrez Francisco	5760677280

Cervantes Kevin Kaled	5517715587

Villalobos Natasha Alejanda	5310943923

Tinoco María Fernanda	5943610296

Pasarell Ana Karen	5425005118

Acosta Santiago	5694343992

Gutierrez Anaid Renee	5750176564

