Gonzalez Yanick	5032921886

Vazquez Ximena Itzel	5802276270

Bucio Jesica Jocelyn	5500232332

Otero Mauricio	5742011685

Munguia Luis Raziel	5280397048

Alba Karla Paola	5206929331

Matus Maria Jose	5479892552

Azuara Pamela	5583388620

Moreno Ricardo	5240460894

Vidaños Luis Andres	5410291480

Calcaneo Samantha	5990757452

Silva Samantha	5705661969

Zavala Valeria Katelik	5877150873

Ochoa Francisco Alexander	5100906351

Salgado Marcelo	5323241284

Olivares Gerardo Fernando	5790103444

Contreras Carmen Sofía	5506524902

Alcantara Areli	5119324088

Araiza Areli	5334531638

Cejudo Laura Daniela	5669503454

