Loreto Ainara Michell	5205280979

Olivares Ximena Aresmi	5348159105

Rincon Francisco Javier	5754681123

Ortiz Nohemi	5970546550

Mendieta Jesus Alexis	5136916762

Lazaro Ana Karen	5253330457

Martinez Natasha Alejanda	5477609667

Monterrubio Emmanuel	5853678138

Saldaña Yanko Salvador	5873819406

Juarez Diego Alejandro	5819223166

Mondragon Ainara Michell	5343235219

Guzman Maria Fernanda	5341279854

Ocampo Valeria Isamara	5777926434

Bravo Frida Sofia	5812729147

Silva Herbert	5166873257

Robles Yanko Salvador	5759914491

Monterrubio Will Cameron	5126557713

Gudiño Mariana Camila	5526815014

Araiza Pamela	5138682099

Andrade Kevin Kaled	5325120970

