Molina Pamela	5909116201

Catalan Francisco	5951015986

Martínez Valeria	5683597058

Andrade Rafael	5692283420

Iturriaga Manuel Antonio	5360458067

Corona Valeria Katelik	5352685711

Rincon Luis Andres	5461214389

Azuara Pedro	5360723570

Velazquez Martha Mariana	5859056776

Brito Laura Daniela	5267447732

Mariscal Arturo	5439830944

Sánchez Zahara Nahomy	5806486992

Robles Colin Arendine	5992660436

Rebollar Maria Guadalupe	5053442107

Fernandez Jesus Alexis	5763743362

Fuentes Abigail	5059420479

Soto Rafael	5489635348

Rosales Emiliano	5773721345

Martinez Santiago Miguel	5339936245

Serralde Emiliano	5764343590

