Penilla Heriberto	5850044248

Lembo Juan Yael	5541061122

Mondragon Jorge Gabriel	5754552621

Calette Susana Guadalupe	5504428569

Driottz Maroon Liliana	5631634840

Barragan Victor	5657451634

Ochoa Susana Guadalupe	5722304627

Guerrero Pedro	5541451344

Lagunas Ricardo	5729353841

Rosas Mauricio	5517516801

Benitez Eduardo Alberto	5774142004

Solís Anabel	5584055015

Mendez Renata Valentina	5100495772

Azuara Melanie Daniela	5172054163

Maciel Jesus Alexis	5001073921

Rojas Yoalli Atzayelli	5989945861

Ostos Alan	5650095104

Ochoa Santiago	5852809168

Martinez Luis Raziel	5990075244

Yines Mariela	5320577675

