Mejia Gerardo Fernando	5723491071

Barranco Abiram	5334763033

Rebollar Adan Israel	5052467420

Salomon Karla Fernanda	5731911728

Fuentes Eduardo Alberto	5012227765

Lembo Alan Fernando	5913153536

Soto Melissa	5270024472

Vidaños Victoria Dominic	5176838656

Morales Emmanuel	5839440575

Garnica Naomi	5009551431

Nelson Alexis Maximiliano	5406451910

Bucio Yanko Salvador	5525012962

Soria Victoria Dominic	5483134297

Rosales Abigail	5310267905

Martinez Aimee Berenice	5939943558

Frías Logan Alexander	5287007923

Sarabia Jesus Alexis	5426284455

Meza Carmen Sofía	5942494613

Blas Luis Raziel	5511105772

Munguia Jesus	5189812348

