Benitez Yanko Salvador	5257121443

Ribaut Jose Eduardo	5173628319

Hernández Diego	5234692011

Vega Mariana	5534600676

Gudiño Oscar Enrique	5693234322

Frías Leonardo	5655711253

Palma Karen Fernanda	5103910827

Sosa Emiliano	5890661435

Rosales Karen Fernanda	5256625418

Cervantes Angel Sebastian	5334032334

Munguia Lesly Monserrat	5691460904

Marino Montserrat	5622931076

Icelo Pedro	5507281045

Robles Mario	5050275191

Otero Jeniffer Abril	5100679271

Brito Kevin Kaled	5011644229

Soria Jose Rodolfo	5262875927

Salgado Maria Renee	5220858429

Bucio Oscar Eduardo	5329051484

Benitez Oscar Enrique	5596562460

