Ponce Renata Valentina	5330731284

Nieto Manuel Antonio	5877238875

Adame Santiago Miguel	5467527515

Vargas Mario	5670103606

Piccini Regina	5567583561

Cardenas Maria Renee	5617706178

Sigales Victor Manuel	5240192938

Carranza Monserrat	5448147440

Jimenez Ana Paola	5761837255

Adame Ariana Joselyn	5507184440

Beltran Andrea	5980858995

Muñoz Danae Monserrat	5478437941

Chavez Karen Fernanda	5326658390

Jaime Abiram	5155331081

Serralde Ana Karen	5846163297

Arevalo German	5509552281

Rincon Daniela	5332615715

Barranco Valeria Isamara	5724843795

Almaguer Oscar Enrique	5419856736

Venegas Colin Arendine	5674616811

