Mariscal Alexis Maximiliano	5797976884

Adame Martha Mariana	5303041817

Galindo Alan	5638316144

Araiza Diego Alejandro	5023661523

Fernandez Rodrigo	5932559080

Cazares Victor Manuel	5343351422

Chávez Andrea	5621009163

Alexeev Logan Alexander	5309398527

Leyvas Anaid Renee	5802495857

Aguilar Daniela Michelle	5660030086

Orozco Martha	5229972155

Avila Mariana	5848010222

Reyes Samantha	5072892396

Andrade Daniela	5258687264

Alva Angel Sebastian	5641509823

Venegas Karla Paola	5814623320

Munguia Jesica Jocelyn	5923516521

Vega Juan Manuel	5195797577

Razo Angel Sebastian	5728594853

Balmaceda Jesus Alexis	5899039002

