Vega Daniela	5421420000

Cruz Will Cameron	5763016652

Medina Jose Manuel	5043697489

Alba Maria Jose	5424956048

Lopez Emiliano	5226222949

Sarabia Zaida Alejandra	5591020407

Adame Victor	5212697727

Lagunas Carol Sthefany	5735856967

Palma Yanely Guadalupe	5775799381

Gudiño Jesus Alexis	5300183905

Azuara Maricruz	5907326941

Olivares Regina	5108114317

Carrasco Aurora	5371438204

Mariscal Eduardo Alberto	5152956979

Tirado María Fernanda	5663434765

Villalobos Emilio Sebastian	5556078974

Ramos Victoria Dominic	5970625316

Velazquez Melissa	5641580976

Abarca Nohemi	5405269436

Maya Adan Israel	5048892573

