Lomeli Mario Arturo	5997281852

Iturriaga Mario	5759047807

Fuentes Montserrat	5687614578

Balmaceda Santiago Miguel	5776890140

Kent Luis Andres	5203436912

Buneder Maria Fernanda	5316609745

Cervantes Kevin	5890106610

Saldaña Pedro	5980685439

Alvarez Natasha Alejanda	5747255587

Robles Sharom Alia	5172295435

Matus Ana Paola	5078401260

Terreros Lesly Monserrat	5705338127

Juarez Francisco Alexander	5737566434

Arredondo Monserrat	5697526608

Driottz Renata Valentina	5481475118

Fuentes Juan Yael	5123016057

Calcaneo Pedro	5565147736

Mendoza Maroon Liliana	5828074745

Alcantara Ximena	5459839418

Guerrero Danae Monserrat	5648873955

