Ramirez Daniela	5254002671

Guzman Carlos Eduardo	5695996532

Olivares Yoalli Atzayelli	5822294149

Ponce Regina	5169164655

Rincon Ximena Aresmi	5220676499

Sarabia Karla Mariell	5972036827

Becerril Carol Lizeth	5228724262

Solís Jose Eduardo	5096059791

Vidaños Regina	5528377088

Marquez Frida Sofia	5147053739

Villanueva Natasha Alejanda	5458915424

Caballero Ana Karen	5646896775

Driottz Nohemi	5980096991

Azuara Martha Mariana	5922583489

Hernandez Alejandro	5948078598

Alba Leonardo	5091550862

Torres Ana Karen	5907678983

Vazquez Yanick	5336221492

Castro Pamela	5150054821

Estrada Daniel	5001660647

