Tinoco Francisco	5824510782

Marquez Carol Sthefany	5742541696

Manriquez Yanick	5066351869

Orozco Mariana Itzel	5634994034

Yines Mariana Itzel	5447199718

Nazario Jose Manuel	5770147923

Aranda Sharom Alia	5434397012

Buneder Yanely Guadalupe	5444902323

Marino Jesus	5897552773

Gallaga Ainara Michell	5681895849

Palma Erick Alejandro	5224255522

Ponce Santiago	5367719501

Salgado Katia Mariana	5899326151

Jaime Pedro	5284097285

Banderas Valeria	5028301511

Cervantes Kevin	5553954704

Sanchez Carol Lizeth	5273900616

Flores Jovanna Sofia	5216689503

Ponce Emiliano	5930787364

Gallaga Lesli Paola	5649790213

