Jaime Danae Monserrat	5795676386

Canchola Zahara Nahomy	5209477205

Frías Francisco Javier	5435650238

Perea Sofia Sarahi	5368067238

Salinas Zaida Alejandra	5195175561

Chavez Zaida Alejandra	5341587501

Caballero Oscar Enrique	5811527453

Garcia Adan Israel	5411953556

Chávez Jesus	5761388950

Sigales Marco Antonio	5150445670

Soto Zaida Alejandra	5149454442

Villanueva Zaida Alejandra	5699859588

Ribaut Victor	5507323951

Salinas Maria Guadalupe	5159626600

Ruiz Marcelo	5334290579

Ramos Arath Abijah	5751995489

Gonzalez Frida Nathalia	5150807401

Piccini Zaida Alejandra	5086127151

Perea Maria Renee	5971667780

Ocampo Alexia	5242451500

