Corral Yanely Guadalupe	5762357993

Estrada Mabel	5467832487

Matus Diego	5059085459

Gutierrez Jorge Alberto	5872347136

Tirado Melissa	5728276272

Cifuentes Katia Mariana	5942102005

Munguia Ainara Michell	5670340221

Balmaceda Sharom Alia	5574830065

Serrano Emilio Sebastian	5789537981

Villalobos Adan Israel	5317718671

Romero Karla Mariell	5361605375

Montes Karla Mariell	5630667240

Catalan Monserrat	5054567887

Ramos Anabel	5922435799

Razo María Fernanda	5192530279

Paredes Oscar Eduardo	5668694544

Cruz Aurora	5105392824

Carrasco Nohemi	5135433453

Montes Gerardo Fernando	5466574884

Villafranco Jorge Gabriel	5441106383

