Piña Ainara Michell	5090086054

Villafranco Daniela	5779976647

Servin Pamela Itzel	5433923538

Cerezo Luis Fernando	5314480974

Lopez Mariana Camila	5385969449

Alcantara Sofia Sarahi	5405945622

Devars Elsy Daniela	5849786719

Sanchez Arath Abijah	5231749184

Avila Nohemi	5265927117

Barragan Juan Yael	5744355235

Guerrero Martha	5451951406

Yines Leonardo	5328029069

Rojas Jose De	5963402074

Sarabia Martin	5634397154

Abarca Jesus Emmanuel	5330007716

Muñiz Vania	5460804325

Silva Gerardo	5811783871

Rincon Rafael	5534544031

Montes Santiago Miguel	5754674752

Martinez Montserrat	5290948002

