Rosales Carol Lizeth	5323374177

Marquez Ximena Itzel	5679919252

Penilla María Fernanda	5728351269

Devars Alejandra	5369610565

Avila Francisco Javier	5766469554

Arias Francisco Alexander	5641396210

Vazquez Sharom Alia	5960072794

Lomeli Braulio	5019901718

Cruzaley Maria Renee	5775993077

Munguia Maria Fernanda	5187279048

Fernandez Sofia Sarahi	5737241417

Archundia Jeniffer Abril	5996952490

Paredes Karla Mariell	5227697572

Palma Daniela Michelle	5924616679

Mendoza Montserrat	5538242630

Alvarez Andrea	5710953665

Vega Sharom Alia	5371766912

Adame Jovanna Sofia	5685088183

Nazario Alejandro	5001262825

Adame Ana Ximena	5800090367

