Tinoco Emilio Sebastian	5561400430

Sosa María Fernanda	5107204801

Nazario Frida Sofia	5359347648

Maciel Jesus Alexis	5156136158

Martínez Francisco Javier	5962514411

Flores Diego	5588031318

Perea María Fernanda	5149985299

Robles Alexia	5141339452

Garcia Maria Renee	5283776815

Manriquez Andrea	5522582310

Abarca Luis Fernando	5685180477

Martinez Jesica Jocelyn	5416254577

Sosa Jesica Jocelyn	5415503100

Santiago Vania	5124958810

Ugarte Martha Mariana	5350388830

Herrera Jose Eduardo	5286639107

Chávez Daniela Michelle	5277279867

Silva Valeria Katelik	5516245827

Jaime Katia Mariana	5330058247

Rincon Aimee Berenice	5647086749

