Perez Jose De	5029933093

Martínez Karla Paola	5456304436

Sanchez Katia Mariana	5809446094

Moreno Jorge Gabriel	5700293430

Ochoa Jose Eduardo	5833275608

Palmas Maria Fernanda	5549633221

Prieto Abiram	5954579456

Montenegro Jose Eduardo	5559326895

Maya Naomi	5238199437

Soria Victoria Dominic	5063255090

Adame Karla Mariell	5462704554

Muñoz Montserrat	5101324200

Bucio Juan Manuel	5051713885

Canchola Erick Alejandro	5771930162

Alba Diego Alejandro	5898606924

Garcia Maricruz	5292365481

Prieto Andrea Natalia	5412746428

Barragan Nohemi	5334599100

Arevalo Adan Israel	5534974017

Hernandez Valeria	5934942440

