Adame Jovanna Sofia	5087541176

Apis Naomi	5350515422

Lendechy Alejandra	5817129149

Mangin Rodrigo	5663168141

Martinez Jimena	5219259029

Paredes Nohemi	5798418193

Razo Anaid Renee	5435762421

Rosales Colin Arendine	5056808952

Nandayapa Yoalli Atzayelli	5577719256

Balandra Alejandra	5153625826

Santiago Valeria Isamara	5816326104

Chavez Santiago Miguel	5742205921

Palma Lesly Monserrat	5209204047

Calcaneo Kevin	5702897321

Cruz Ximena Aresmi	5607313107

Driottz Francisco Alexander	5386171286

Contreras Erick Alejandro	5361244941

Corral Carolina	5753120629

Cortez Maria Fernanda	5901501248

Solís Melissa	5135000672

