Rojas Regina	5766334946

Salomon Ximena	5663536654

Nazario Carol Lizeth	5356625085

Romero Alejandro	5421945211

Lembo Katia Mariana	5553125456

Moreno Santiago	5226653638

Saldaña Martha Mariana	5654173172

Alva Anaid Renee	5656843957

Olivares Daniel	5019255278

Cervantes Jorge Gabriel	5557246293

Arias Ximena Aresmi	5903927700

Arias Carolina	5542640153

Gutiérrez Anabel	5316967411

Vazquez Jeniffer Abril	5754720324

Arias Naomi	5844861027

Carranza Mario	5504223428

Alcantara Naomi	5466128719

Urbina Yanely Guadalupe	5139962744

Padilla Sofia Sarahi	5484562487

Catalan Rodrigo	5183421589

