Sarabia Mariana Itzel	5405346868

Mendez Diego Alejandro	5747928180

Olivares Adan Israel	5703334865

Rebollar Emmanuel	5944600866

Arevalo Mariela	5141443004

Contreras Mauricio	5428063195

Araiza Ximena	5772456913

Mejia Adan Israel	5733672349

Icelo Alejandro Salvador	5133374232

Flores Carlos Eduardo	5711946292

Robles Oscar Eduardo	5102845574

Chávez Francisco Javier	5565768860

Cedillo Jesus Alexis	5589829426

Alvarez Jeniffer Abril	5457555504

Palmas Kevin	5702306384

Sosa Mariana Itzel	5383960239

Abarca Carolina	5581901863

Soto Rafael	5277294180

Corral Elsy Daniela	5005355696

Apis Anaid Renee	5084791913

