Vidaños Maricruz	5191500715

Gutiérrez Mauricio	5709150399

Lendechy Ana Karen	5035492921

Mariscal Yoalli Atzayelli	5096438646

Virgilio Alejandra	5482212623

Salomon Renata Valentina	5202939874

Robles Mariana Camila	5265958398

Lopez Emilio Sebastian	5140710237

Castillo Jose Rodolfo	5440776871

Solís Vania	5402418449

Gayou Oscar Enrique	5572510477

Nazario Andrea Natalia	5402240263

Sanchez Luis Raziel	5323549299

Goitia Ximena Itzel	5061208939

Beltran Lesli Paola	5961660577

Banderas Ricardo	5199425802

Fuentes Carlos Eduardo	5653184151

Martinez Monserrat	5389997181

Virgilio Erick Ricardo	5428769760

Castro Santiago	5149112154

