Prieto Carmen Sofía	5142686141

Herrera Jeniffer Abril	5811412028

Cifuentes Diego	5541377858

Romero Daniela	5461023640

Munguia Leonardo	5357641158

Rivera Melanie Daniela	5655942208

Ruiz Oscar Enrique	5265587289

Lembo Eduardo Alberto	5689518404

Paredes Juan Manuel	5748584590

Soria Kevin	5914865789

Villanueva Montserrat	5153701123

Montes Nohemi	5904118412

Barba Logan Alexander	5506026318

Catalan Sofia Sarahi	5788030956

Saldaña Andrea	5782440314

Lendechy Alejandro	5461011801

Manriquez Carlos Eduardo	5193690291

Martinez Frida Nathalia	5685410865

Guerrero Pedro	5584457336

Pasarell Carol Sthefany	5840478342

