Salgado Samantha	5911714074

Maya Carolina	5192907207

Gonzalez Emiliano	5859811771

Olmedo Carlos Eduardo	5437461841

Calle Logan Alexander	5672263586

Sanchez Susana Guadalupe	5465540320

Gallaga Jimena	5797829472

Serrano Melissa	5562279146

Apis Marcelo	5517679314

Gomez Emmanuel	5797811438

Sanchez Kevin Kaled	5784230598

Zavala Yoalli Atzayelli	5704269997

Araiza Aimee Berenice	5514508714

Rincon Pedro	5166000705

Alexeev Marcelo	5953787528

Araiza Pamela Itzel	5793795046

Santiago Valeria Isamara	5488255576

Lagunas Alexis	5714710714

Contreras Eduardo Alberto	5718691701

Medina Maria Renee	5949843219

