Banderas Vania	5266991808

Marzano Oscar Enrique	5113520259

Piccini Yanick	5981434014

Juarez Vania	5988945708

Icelo Victor Manuel	5308063606

Paredes Katia Mariana	5198019710

Sierra Carolina	5654233416

Alcantara Erick Ricardo	5082796700

Jimenez Jorge Alberto	5079936655

Ochoa Karen Beatriz	5737366485

Villalobos Frida Sofia	5101102704

Garcia Elsy Daniela	5232423410

Icelo Susana Guadalupe	5728840239

Ponce Jose Manuel	5987126701

Mendez Kenia Georgina	5167425656

Olmedo Francisco	5644474838

Alcantara Kenia Georgina	5842101847

Blas Angel Sebastian	5649984925

Villalobos Yanick	5704168734

Estrada Carlos Eduardo	5105603287

