Villalobos Mabel	5523605941

Medel Rodrigo	5570868961

Adame Gerardo	5945408026

Piccini Mariana Camila	5698709537

Avila Jorge Gabriel	5825252991

Rojas Maria Guadalupe	5532671633

Bravo Arturo	5307521072

Lomeli Francisco	5668005521

Calette Areli	5249199904

Buneder Karla Paola	5483000634

Mariscal Marcelo	5462525566

Olivares Lesli Paola	5255239660

Carrasco Kenia Georgina	5281943407

Torres Regina	5872026387

Vega Carolina	5459740157

Cejudo Leonardo	5466479621

Chavez Susana Guadalupe	5973843890

Estrada Jesus Alexis	5427009119

Villanueva Emilio Sebastian	5374572517

Driottz Heriberto	5306580037

