Mondragon Andrea	5674556559

Salgado Carlos Eduardo	5738315382

Mendez Luis Fernando	5805178944

Blas Lesly Monserrat	5342380405

Olmedo Rafael	5181986044

Matus Martin	5486681831

Suarez Valeria Katelik	5642208630

Gutierrez Victor Manuel	5097886356

Ocampo Yanko Salvador	5986261985

Meza Maroon Liliana	5129666491

Archundia Frida Nathalia	5058190567

Rodriguez Eduardo Alberto	5739721916

Ostos Jesus	5564890746

Segoviano Mauricio	5902632231

Herrera Alejandro	5311416996

Ramirez Karen Beatriz	5144600614

Cedillo Natasha Alejanda	5330233773

Castro Kevin	5099106879

Gudiño Alejandra	5636800372

Calette Jesus Emmanuel	5702299004

