Vazquez Alexis	5923741835

Buneder Oscar Enrique	5421471959

Lazaro Victor Manuel	5764766916

Blas Abiram	5590559658

Lagunas Francisco	5762808913

Servin Luis Andres	5609385395

Ruiz Alejandro	5996130886

Fernandez Frida Nathalia	5784879322

Alcantara Ximena	5415805234

Saldaña Carol Lizeth	5515468602

Araiza Danae Monserrat	5023449542

Garcia Carlos Eduardo	5385033417

Cejudo Daniela Michelle	5194280336

Perea Angel Sebastian	5195423159

Almaguer Arath Abijah	5235505750

Silva Salvador	5248099064

Carrasco Rodrigo	5239020481

Cedillo Ximena	5939041598

Otero Karla Fernanda	5481663930

Monterrubio Valeria Isamara	5489034605

