Villalobos Andrea Natalia	5951349357

Palmas Alan Fernando	5453734650

Arias Salvador	5328218710

Archundia Alan	5598942142

Barba Vania	5181768511

Marin Karla Fernanda	5379654433

Rincon Sharom Alia	5942339135

Villanueva Yoalli Atzayelli	5851958160

Martínez Pamela Itzel	5462820763

Herrera Laura Daniela	5998645243

Lopez Eduardo Alberto	5127607728

Vidaños Victor Manuel	5530720675

Gonzalez Jimena	5241057955

Medel Marco Antonio	5744164557

Lembo Andrey	5787943585

Apis Valeria	5479172078

Carrasco Andrea	5896589586

Martinez María Fernanda	5149474839

Robles Ximena Itzel	5180004087

Arrevillaga Jovanna Sofia	5149112225

