Avila Carol Sthefany	5129144542

Avila Martin	5290618907

Villanueva Mercedes	5195064706

Azuara Susana Guadalupe	5034400609

Catalan Sharom Alia	5565463855

Nandayapa Alejandro Salvador	5894692239

Martínez Leonardo	5588258958

Ocampo Martha	5128546410

Barranco Naomi	5906024480

Villanueva Abiram	5065462473

Devars Maricruz	5353687423

Santiago Jose Eduardo	5675284569

Ribaut Lesli Paola	5198333487

Medina Melissa	5044092242

Contreras Anaid Renee	5014308577

Cedillo Jorge Gabriel	5777086386

Gonzalez Carmen Sofía	5273771325

Acosta Will Cameron	5389050578

Rosas Valeria	5825650229

Calle Daniel	5329574170

