Goitia Areli	5123601709

Munguia Francisco	5846953292

Rivera Areli	5053711580

Villanueva Luis Andres	5664721070

Apis Alejandra	5745413808

Archundia Martha	5931488004

Ortiz Yanely Guadalupe	5637704499

Brito Juan Manuel	5135614508

Catalan Naomi	5066998113

Nieto Juan Manuel	5185306174

Guzman Ana Paola	5654233682

Loreto Jesus Alexis	5467011813

Marquez Alan	5757929130

Canchola Laura Daniela	5014489801

Sierra Mariela	5894680915

Fuentes German	5492045378

Serralde Areli	5824272698

Castro Pedro	5265686495

Muñoz Jesus Emmanuel	5093318286

Venegas Ximena Aresmi	5773152229

