Balmaceda Yanely Guadalupe	5556854568

Ribaut Aimee Berenice	5152944224

Marino Mariana Itzel	5079260654

Tirado Ariana Joselyn	5803388904

Alva Lesly Monserrat	5058341296

Terreros German	5880131112

Cardenas Carolina	5148805826

Alcantara Anabel	5526270999

Mangin Kenia Georgina	5039851284

Alvarez Jose Rodolfo	5264021281

Jaime Victor Manuel	5706004569

Driottz Katia Mariana	5896365480

Olivares Maria Jose	5266182906

Mangin Victoria Dominic	5395621168

Goitia Lesly Monserrat	5724568948

Calle Alexis	5621120283

Juarez Renata Valentina	5409087811

Rodriguez Marcelo	5869670471

Almaguer Maricruz	5747338410

Arias Ximena	5191460450

