Marquez Karla Paola	5557987478

Lopez Alexis Maximiliano	5235543239

Flores Karen Beatriz	5258305979

Cerezo Yanko Salvador	5572692588

Perea Jesus	5095874114

Calette Karen Beatriz	5660095595

Ochoa Emmanuel	5654383077

Cervantes Pamela	5568990939

Cervantes Karen Fernanda	5366470205

Gomez Arturo	5130375131

Rivera Oscar Eduardo	5845389077

Sierra Emmanuel	5961270875

Bucio Valeria Isamara	5020511279

Araiza Victoria Dominic	5100541564

Soria Jesica Jocelyn	5320278822

Gonzalez Oscar Eduardo	5061337013

Ribaut Jesica Jocelyn	5767378532

Araiza Carol Sthefany	5313973407

Munguia Abiram	5577120180

Chavez Daniela Michelle	5271594141

