Arredondo Jorge Gabriel	5626470576

Maciel Jose Manuel	5509329222

Salinas Mario Arturo	5416195214

Archundia Renata Valentina	5448076499

Corral Abiram	5948608488

Arias Santiago	5028030967

Sarabia Logan Alexander	5618445767

Arrevillaga Maria Renee	5815212126

Guzman Lesli Paola	5776693816

Marin Oscar Eduardo	5305846148

Arredondo Kevin Kaled	5312583194

Soto Carmen Sofía	5224399749

Monterrubio Carlos Eduardo	5051857380

Arrevillaga Diego	5763846423

Gutiérrez Mario Arturo	5516608468

Marzano Andrey	5389256556

Nieto Andrey	5120795317

Buneder Alexis	5464236178

Segoviano Luis Andres	5659302092

Meza Ximena Aresmi	5904193970

