Rodriguez Valeria Katelik	5745358889

Cervantes Karen Beatriz	5869212838

Orozco Francisco Javier	5273466054

Rosas Victor	5231474011

Palma Zahara Nahomy	5493178366

Blas Arath Abijah	5737884987

Serralde Mauricio	5439582328

Rosas Frida Nathalia	5097691389

Ruiz Carlos Eduardo	5343760194

Barranco Angel Sebastian	5027528175

Monterrubio Victoria Dominic	5086265212

Arrevillaga Pedro	5396239571

Rivera Alejandro	5419776507

Castillo Marcelo	5546857598

Ramos Jose Rodolfo	5301849143

Devars Zaida Alejandra	5297364725

Almaguer Mariela	5420187885

Penilla Eduardo Alberto	5180641314

Arias Ximena	5423125703

Servin Alexis Maximiliano	5763082204

