Cifuentes Zaida Alejandra	5558940933

Nazario Natasha Alejanda	5016883230

Balandra Mariela	5473122579

Urbina Yanko Salvador	5311520633

Montes Oscar Eduardo	5189019666

Frías Ariana Joselyn	5085046304

Nazario Luis Raziel	5792541541

Arredondo Andrea Natalia	5299691934

Fuentes Santiago Miguel	5715632198

Soto Frida Sofia	5268689806

Vidaños Adan Israel	5674939696

Cruz German	5518077043

Yines Zahara Nahomy	5290789162

Reyes Jose Manuel	5603638846

Lagunas Areli	5980333562

Sarabia Jorge Gabriel	5502458336

Palmas Andrea Natalia	5923677107

Cortez Karen Beatriz	5380406043

Loreto Juan Yael	5570982447

Villafranco Lesli Paola	5715953272

