Soria Jimena	5034099655

Alva Jose De	5193620136

Lembo Santiago	5572411186

Marin Daniela	5467477009

Ponce Marco Antonio	5441361629

Cedillo Braulio	5712209527

Otero Jorge Gabriel	5532451023

Lendechy Francisco	5882795923

Fuentes Jesus Emmanuel	5152228380

Jimenez Mariana Camila	5060545199

Ochoa Daniela Michelle	5208019705

Tinoco Arturo	5795060159

Arrevillaga Jorge Alberto	5275817160

Adame Zahara Nahomy	5906351645

Marin Marco Antonio	5939930088

Garnica Kenia Georgina	5016381848

Nandayapa Karla Paola	5729736595

Guerrero Melissa	5255537226

Mariscal Frida Sofia	5130253343

Martínez Angel Sebastian	5671918709

