Tirado Arath Abijah	5122925297

Cruz Andrea	5315239187

Archundia Melissa	5725337900

Devars Valeria Katelik	5149397037

Cruz Aurora	5034118659

Ruiz Alejandro Salvador	5673574545

Ruiz Ximena Itzel	5877264305

Terreros Luis Andres	5232306746

Medina Karla Mariell	5638721294

Nieto Francisco Alexander	5216061447

Lazaro Mariana Itzel	5392424598

Ochoa Frida Nathalia	5232089012

Garcia Kenia Georgina	5448226627

Rincon Alejandro	5298382560

Serrano Renata Valentina	5219132173

Aguirre Herbert	5120860314

Ramirez Pamela	5259988236

Alva Samantha	5021716901

Blas Renata Valentina	5773733830

Solís Ximena Aresmi	5588558304

