Mangin Alexis	5396131561

Fuentes Angel Sebastian	5140382258

Rosales Oscar Enrique	5279659535

Cortez Maricruz	5223788584

Blas Ximena Itzel	5811459722

Castillo Jesica Jocelyn	5396843810

Olmedo Valeria Katelik	5394119116

Avila Maroon Liliana	5401118308

Pasarell Maria Renee	5307430223

Garnica Jimena	5379091247

Sierra Jesus Alexis	5515070793

Nieto Abiram	5222023576

Segoviano Valeria	5719549532

Mendez Mariana Camila	5201343901

Muñiz Rodrigo	5767943069

Mendez Zahara Nahomy	5848433839

Caballero Nohemi	5473534903

Apis Alejandra	5111338673

Iturriaga Melissa	5168936406

Bucio Karla Mariell	5931408856

