Sánchez Karen Beatriz	5442667846

Suarez Ximena Itzel	5146663685

Almaguer Lesli Paola	5492054220

Razo Santiago Miguel	5635563018

Nandayapa Zaida Alejandra	5883852325

Guzman Francisco Alexander	5474832386

Nazario German	5207956428

Soria Marco Antonio	5077421252

Cifuentes Rafael	5574519708

Villanueva Ximena	5063040626

Serralde Victoria Dominic	5447104971

Blas Victor	5077116583

Solís Mario	5080545329

Brito Jose Eduardo	5981888288

Cejudo Maria Renee	5403251791

Chávez Diego Alejandro	5321478624

Terreros Martha	5411123114

Mariscal Mariela	5132231067

Soria Diego Alejandro	5902674792

Lagunas Alexis Maximiliano	5793680160

