Calette Francisco	5320754474

Santiago Erick Ricardo	5430873016

Archundia Maria Guadalupe	5813752956

Franco Ana Paola	5714554740

Piccini Herbert	5368049100

Chávez Francisco Javier	5254885282

Robles Emiliano	5004320207

Monterrubio Yoalli Atzayelli	5355824228

Arevalo Sharom Alia	5916889813

Piccini Luis Raziel	5594242803

Araiza Abiram	5821363005

Driottz Daniela Michelle	5916564498

Contreras Kenia Georgina	5629393944

Loreto Mercedes	5111027262

Sigales Elsy Daniela	5820352552

Cruz Luis Andres	5298611245

Araiza Elsy Daniela	5684052856

Lomeli Natasha Alejanda	5332508103

Balandra Herbert	5785148932

Icelo Colin Arendine	5334708216

