Azuara Alejandra	5757292916

Rosas Montserrat	5845086781

Paredes Sofia Sarahi	5896169239

Jimenez Diego Alejandro	5678844460

Maciel Karen Beatriz	5653548684

Muñoz Lesly Monserrat	5714472577

Villafranco Ainara Michell	5480096695

Bucio Carmen Sofía	5136414656

Banderas Mauricio	5823942871

Mendoza Martha	5788888881

Gallaga Valeria Katelik	5096462368

Arevalo Mabel	5561746639

Lazaro Regina	5636303993

Rivera Yanko Salvador	5505349114

Mondragon Karla Mariell	5522022843

Palma Valeria Isamara	5046131919

Goitia Jorge Alberto	5116262534

Tinoco Juan Yael	5059024655

Cervantes Abigail	5098203643

Corral Oscar Eduardo	5740684673

