Paredes Alejandra	5984097172

Abarca Oscar Eduardo	5812287287

Nelson Yanick	5093511765

Padilla Jesus Emmanuel	5678465244

Rivera Jesus Alexis	5103907188

Becerril Maricruz	5648761891

Rosas Areli	5745489881

Contreras Samantha	5124932943

Muñiz Kevin	5658258760

Olivares Francisco Alexander	5347371794

Guerrero Victor Manuel	5777286315

Arias Nohemi	5079755197

Estrada Karla Fernanda	5577324282

Bucio Valeria Katelik	5852745370

Pérez Valeria Katelik	5657237340

Ocampo Regina	5154417041

Rojas Alexis	5022730644

Ugarte Susana Guadalupe	5473585393

Saldaña Mariela	5345847031

Villafranco Alexis Maximiliano	5106052642

