Pasarell Ana Karen	5569158519

Tinoco Carlos Eduardo	5739062076

Beltran Luis Andres	5224687962

Balmaceda Naomi	5698667074

Rodriguez Emiliano	5219015277

Pérez Carlos Eduardo	5956152762

Razo Angel Sebastian	5722159001

Diaz Frida Sofia	5362455272

Bravo Karla Mariell	5594466780

Arevalo Jesus	5273874183

Cruzaley Braulio	5253898934

Manriquez Karen Beatriz	5962673756

Salgado Diego	5512611000

Moreno Luis Andres	5750699109

Saldaña Abigail	5042098549

Alvarez Victor	5880979369

Robledo Abigail	5838756361

Alcantara Regina	5195557120

Arrevillaga Naomi	5176653564

Sigales Yoalli Atzayelli	5285356464

