Arevalo Danae Monserrat	5774080074

Guzman Erick Ricardo	5703413698

Mariscal Ana Paola	5533789481

Perez Mario Arturo	5428583077

Rosas Carolina	5279293759

Marzano Jesica Jocelyn	5217865776

Alvarez Yanick	5648638234

Balandra Alan Fernando	5849874180

Sigales Alexis Maximiliano	5480427680

Fuentes Emmanuel	5887643214

Ponce Luis Fernando	5038850770

Carranza Zahara Nahomy	5420898732

Fernandez Jose Rodolfo	5554468791

Cerezo Renata Valentina	5455242456

Gutierrez Karla Paola	5768778150

Adame Erick Ricardo	5584710597

Balmaceda Naomi	5238127512

Balmaceda Frida Nathalia	5498810984

Ocampo Karla Mariell	5668691201

Azuara Mabel	5068217330

