Monterrubio Karla Paola	5909023540

Gutiérrez Maroon Liliana	5263515751

Villafranco Carol Sthefany	5538349280

Montenegro Laura Daniela	5825234237

Brito Laura Daniela	5788381506

Prieto Rafael	5130850378

Lendechy Natasha Alejanda	5579062679

Salgado Martin	5797348900

Torres Ana Karen	5220511888

Ramirez Juan Manuel	5231244082

Maciel Yanely Guadalupe	5665291836

Sanchez Martha Mariana	5111357122

Cejudo German	5999578551

Guzman Valeria Isamara	5975553085

Arredondo Areli	5581700403

Mondragon Luis Andres	5533754375

Gutiérrez Vania	5615349479

Negrete Valeria Isamara	5966664515

Jaime Monserrat	5721214826

Archundia Marcelo	5973133888

