Mendieta Ana Paola	5762240834

Nazario Arturo	5011317894

Cervantes Herbert	5570576145

Blas Maria Guadalupe	5520798098

Vega Ximena Itzel	5587336456

Alexeev Sharom Alia	5772275533

Montes Regina	5622895025

Montes Karla Paola	5782934015

Medina Yoalli Atzayelli	5801903802

Lendechy Montserrat	5028806672

Almaguer María Fernanda	5133071961

Hernández Carolina	5306260816

Olmedo Ximena Aresmi	5137165630

Piccini Karen Fernanda	5009061961

Palma Abigail	5685174019

Pérez Maria Jose	5625159326

Arrevillaga Ana Karen	5044054630

Driottz Zahara Nahomy	5341956635

Salgado Daniela Michelle	5195485722

Hernandez Luis Raziel	5112455562

