Monterrubio Karla Paola	5070076377

Villafranco Ximena Itzel	5860696162

Loreto Heriberto	5210175900

Vazquez Katia Mariana	5011004422

Marin Martha	5640596881

Reyes Jesus	5347482193

Barba Abiram	5651687277

Benitez Yoalli Atzayelli	5623858341

Bucio Luis Raziel	5225265908

Mejia Samantha	5060436379

Pasarell Salvador	5295938679

Pérez Arath Abijah	5898877039

Flores Arturo	5758105034

Beltran Yoalli Atzayelli	5196923552

Fernandez Victoria Dominic	5059263660

Juarez Alexis	5669277557

Lagunas Jeniffer Abril	5784545832

Segoviano Alexis	5339455384

Ugarte Jesica Jocelyn	5971126052

Otero Anaid Renee	5121355131

