Arias Karla Fernanda	5781960293

Sigales Carolina	5075524189

Palmas Mario Arturo	5495254751

Rosas Ana Ximena	5227754970

Garnica Alexia	5191973930

Suarez Melissa	5224042722

Serralde Renata Valentina	5401682627

Sigales Carmen Sofía	5984739192

Nazario Alan	5872272207

Penilla Mabel	5027240817

Villafranco Yanely Guadalupe	5061883680

Mendieta Eduardo Alberto	5236060271

Brito Zaida Alejandra	5960271264

Morales Luis Fernando	5463057770

Adame Luis Andres	5831821879

Mejia Francisco Alexander	5484531404

Otero Yoalli Atzayelli	5286295991

Palma Kenia Georgina	5072456943

Rivera Mariana Itzel	5611186117

Corral Laura Daniela	5553685381

