Torres Zaida Alejandra	5573553286

Hernández Alexis Maximiliano	5755726217

Marzano Pamela	5324951876

Molina Herbert	5166940892

Rincon Ximena Aresmi	5778440626

Icelo Jesus	5877891689

Montenegro Erick Alejandro	5801354248

Sanchez Pamela Itzel	5264745355

Gomez Aimee Berenice	5725983252

Gutierrez Daniela	5106278037

Piccini Ana Ximena	5083634015

Rebollar Emilio Sebastian	5407364244

Pérez Kenia Georgina	5273217177

Sosa Pamela Itzel	5632000271

Mendoza Jose Eduardo	5646478919

Bucio Mariela	5705669543

Avila Gerardo Fernando	5784312996

Carranza Ximena Aresmi	5844481278

Segoviano Jeniffer Abril	5358130674

Molina Maroon Liliana	5921279949

