Marzano Eduardo Alberto	5872959493

Salinas Andrey	5006858994

Rodriguez Francisco	5560123139

Gayou Valeria Katelik	5021375589

Catalan Ricardo	5864923915

Sosa Andrey	5521301751

Aguilar Diego	5865811763

Munguia Lesli Paola	5162931851

Marino Susana Guadalupe	5447867782

Hernández Alexia	5616633916

Maciel Francisco	5398236222

Vargas Diego	5586392845

Ortiz Mercedes	5707277064

Vega Aimee Berenice	5262768033

Servin Diego	5717015888

Nelson Jesus	5867449889

Virgilio Samantha	5440741786

Ortiz Luis Fernando	5610083105

Pasarell Laura Daniela	5863276953

Galindo Maricruz	5865124622

