Archundia Francisco Alexander	5956939068

Ribaut Martha Mariana	5764320581

Brito Frida Sofia	5198795975

Alvarez Pamela Itzel	5041267142

Martínez Alan	5901616807

Palmas Rodrigo	5692020615

Alvarez Alan	5035885675

Rivera Maria Jose	5854147926

Cedillo Aurora	5770859475

Aguirre Monserrat	5160944728

Marzano Diego Alejandro	5466230584

Lembo Ximena Aresmi	5995432300

Frías Melanie Daniela	5152183175

Corona Alan Fernando	5216003991

Galindo Francisco Javier	5065631370

Balmaceda Monserrat	5840203184

Marquez Martha	5852029071

Saldaña Jose Eduardo	5929566249

Virgilio Maria Guadalupe	5620591486

Vazquez Natasha Alejanda	5573692503

