Terreros María Fernanda	5265041032

Velazquez Juan Manuel	5144527610

Becerril Alexis	5912912015

Jimenez Frida Nathalia	5376691554

Lagunas Pedro	5529190935

Mondragon Maria Fernanda	5289677328

Tirado Jesica Jocelyn	5802026606

Nazario Areli	5906563959

Aguirre Andrey	5941089478

Alvarez Montserrat	5844989726

Lembo Danae Monserrat	5091322956

Solís Ximena Aresmi	5793063962

Rojas Erick Ricardo	5798737143

Cifuentes Emmanuel	5883117417

Gayou Susana Guadalupe	5847099788

Piña Mario	5797124805

Aguirre Jesus Emmanuel	5081200646

Razo Diego	5854046742

Molina Susana Guadalupe	5342998028

Ochoa Heriberto	5652827031

