Chávez Ana Paola	5488685787

Lagunas Aurora	5555768192

Terreros Oscar Enrique	5868923301

Lazaro Danae Monserrat	5941581161

Nandayapa Naomi	5930609999

Cruzaley Colin Arendine	5440795429

Hernández Victor Manuel	5866147144

Negrete Marco Antonio	5834047911

Lendechy Diego	5157108566

Hernandez Marcelo	5950233115

Pasarell Manuel Antonio	5939912157

Cifuentes Braulio	5174780343

Cervantes Pedro	5874747674

Gudiño Arath Abijah	5266836191

Beltran Jeniffer Abril	5445342971

Cifuentes Elsy Daniela	5794208865

Becerril Sofia Sarahi	5754937510

Martínez Braulio	5361296346

Marino Yanko Salvador	5126943205

Negrete Mariana	5188520827

