Munguia Francisco Javier	5275322896

Cazares Daniela	5722787307

Fuentes Valeria Katelik	5071293192

Robledo Mariana Itzel	5621069824

Venegas Melissa	5392042079

Avila Oscar Eduardo	5896139655

Contreras Jose Manuel	5732555735

Mendieta Valeria Isamara	5384350983

Loreto Ricardo	5163546966

Meza Kenia Georgina	5476742369

Adame Katia Mariana	5259701906

Rosas Alejandro Salvador	5329781745

Sosa Braulio	5263737478

Araiza Yanick	5922078786

Corral Andrea	5849218724

Beltran Rodrigo	5858637543

Santiago Yanely Guadalupe	5528277032

Kent Colin Arendine	5928007757

Saldaña Santiago	5903183690

Contreras Jose Rodolfo	5327944413

