Beltran Andrea Natalia	5227032857

Gomez Maria Jose	5433514421

Mondragon Renata Valentina	5574893197

Paredes Regina	5544762385

Barragan Francisco Alexander	5991096248

Gonzalez Aurora	5314460724

Servin Mariana	5260679673

Adame Francisco	5463983402

Canchola Pedro	5375358224

Gayou Pamela Itzel	5016160943

Estrada Anabel	5546727508

Marino Mauricio	5081818906

Alexeev Jorge Gabriel	5006100466

Tirado Mario	5438148562

Monterrubio Rodrigo	5234414782

Caballero Ana Ximena	5231889030

Barba Alejandro Salvador	5867115745

Venegas Martha	5985832511

Driottz Ximena Aresmi	5210197646

Fuentes Danae Monserrat	5835913894

