Apis Jorge Alberto	5172460612

Fuentes Alejandro	5795419204

Blas Braulio	5511407452

Abarca Samantha	5794411098

Alcantara Abiram	5328583521

Moreno Jose Rodolfo	5228917128

Guerrero Pamela	5164709027

Azuara Elsy Daniela	5585271213

Avila Emmanuel	5208909811

Adame Karla Fernanda	5740481913

Sigales Andrey	5433461959

Guerrero Yanko Salvador	5479492780

Catalan Will Cameron	5777767712

Montenegro Francisco Javier	5917580770

Torres Diego Alejandro	5280120971

Saldaña Pedro	5596287315

Ochoa Renata Valentina	5095233701

Serrano Melissa	5997235604

Medina Karen Fernanda	5263196612

Carrasco Jose Eduardo	5407779469

