Cruz Santiago Miguel	5331040053

Rodriguez Katia Mariana	5184592675

Piccini Alejandro Salvador	5839677098

Brito Ana Paola	5778102011

Lomeli Emilio Sebastian	5627767650

Arrevillaga Victor	5158099436

Pérez Andrea	5066217429

Nazario Juan Yael	5897872277

Guzman Maroon Liliana	5952243881

Maciel Kenia Georgina	5714132166

Rosas Luis Raziel	5136747539

Caballero Zahara Nahomy	5376119418

Barranco Alan Fernando	5135562590

Nandayapa Zaida Alejandra	5277793395

Apis Ana Ximena	5545736014

Penilla Carlos Eduardo	5131666789

Arredondo Maricruz	5504879762

Ostos Alejandro Salvador	5925271952

Piccini Jose De	5117551771

Cruzaley Aimee Berenice	5165578155

