Driottz Oscar Eduardo	5570656979

Aranda Abigail	5662200974

Almaguer Adan Israel	5128290944

Alcantara Sofia Sarahi	5771040090

Ribaut Carol Lizeth	5182992098

Chavez Juan Yael	5460184634

Avila Valeria	5187406718

Arias Sofia Sarahi	5704510733

Olivares Monserrat	5262502847

Alexeev Luis Raziel	5518684498

Palmas Jimena	5227843860

Gutierrez Areli	5352916114

Vidaños Sofia Sarahi	5125385388

Munguia Karen Fernanda	5045592927

Jimenez Mario Arturo	5335942290

Buneder Kenia Georgina	5907269394

Nelson Valeria Katelik	5097108892

Barragan Valeria Katelik	5451951232

Gonzalez Pamela Itzel	5096415656

Vazquez Gerardo	5126760912

