Montes Frida Nathalia	5265399083

Cardenas Arturo	5318871704

Mariscal Mercedes	5516906716

Canchola Diego Alejandro	5247694136

Robles Jesus Alexis	5239649482

Chávez Karla Fernanda	5675638639

Vidaños Valeria	5478873895

Olmedo Anaid Renee	5889712869

Medel Mariana	5264669391

Sosa Alejandra	5114582984

Soria Ricardo	5875146978

Gomez Karen Fernanda	5439792043

Ramos Pamela Itzel	5101943712

Servin Marco Antonio	5917474967

Gudiño Gerardo Fernando	5460517137

Mendez Sofia Sarahi	5088097892

Juarez Valeria Katelik	5977870165

Palmas Kenia Georgina	5617750001

Kent Emiliano	5925053789

Mariscal Aurora	5229689544

