Chávez Mariana Itzel	5986670152

Soto Alejandro	5661036431

Nazario Victor	5558130497

Molina Carmen Sofía	5546140125

Martinez Ana Ximena	5077504377

Archundia Jose Manuel	5156928672

Cervantes Gerardo	5618160952

Driottz Santiago	5678453151

Cruzaley Karen Beatriz	5882349153

Olmedo Lesli Paola	5847576288

Nelson Arturo	5907722397

Arredondo Alexis Maximiliano	5437774639

Salomon Jose Manuel	5105465966

Sosa Arturo	5266782019

Medel Emiliano	5498654628

Sarabia Ariana Joselyn	5476162007

Hernandez German	5909129797

Penilla Karla Paola	5360709041

Rincon Adan Israel	5462775555

Fuentes Rodrigo	5654886341

