Canchola Ana Ximena	5421862739

Servin Pedro	5632987134

Arevalo Zahara Nahomy	5859766408

Ribaut Marco Antonio	5524336266

Pasarell Jesus Emmanuel	5347408722

Sigales Karla Fernanda	5592715238

Chavez Yanko Salvador	5047770893

Ribaut Ana Paola	5232407813

Beltran Juan Manuel	5741290243

Caballero Katia Mariana	5377573860

Reyes Leonardo	5252916807

Morales Andrey	5692064822

Pérez Alejandro	5310834236

Gomez Mariana Itzel	5796383446

Vargas Carol Sthefany	5801409646

Razo Will Cameron	5191124204

Becerril Ainara Michell	5540718247

Torres Nohemi	5180688747

Gomez Salvador	5932002256

Munguia Zaida Alejandra	5666168939

