Aguilar Mariana	5417623420

Venegas Mario	5421357444

Rodriguez Carol Sthefany	5010130026

Perea Natasha Alejanda	5587942094

Sosa Kevin Kaled	5812800125

Lendechy Francisco Alexander	5110670295

Hernandez Mariela	5166824106

Villafranco Martha	5313332221

Sosa Alejandro Salvador	5339084252

Ocampo Laura Daniela	5180660653

Muñiz Jesus	5947048971

Solís Herbert	5493341149

Calcaneo Sharom Alia	5364217461

Arevalo Melanie Daniela	5283455852

Lendechy Carol Lizeth	5382850067

Beltran Karen Fernanda	5368488139

Calle Jose Rodolfo	5466184443

Martinez Erick Ricardo	5775354200

Leyvas Mario Arturo	5976657582

Frías Erick Alejandro	5147561730

