Alba Victor Manuel	5442159597

Fuentes Abiram	5382308117

Salomon Marcelo	5951396935

Catalan Santiago	5863949051

Villalobos Gerardo Fernando	5057390812

Ochoa Mario Arturo	5172582516

Guerrero Melanie Daniela	5450079972

Brito Oscar Eduardo	5281169039

Perea Oscar Enrique	5353115406

Ortiz Mario	5151039785

Hernández Jesus Emmanuel	5936452326

Lembo Jose Eduardo	5862467671

Leyvas Emiliano	5518366804

Andrade Andrea Natalia	5210813777

Muñoz Ximena Aresmi	5830165000

Silva Karla Paola	5762042054

Buneder Luis Andres	5904482664

Monterrubio Laura Daniela	5969656797

Rosas Monserrat	5573733290

Meza Juan Manuel	5690237197

