Rojas Erick Alejandro	5158479555

Olivares Marco Antonio	5412552084

Penilla Mercedes	5595201135

Sánchez Pamela Itzel	5914464594

Cerezo Alejandra	5659194103

Robles Manuel Antonio	5982129862

Penilla Frida Sofia	5783718719

Palma Melissa	5981978180

Herrera Mariela	5386547200

Moreno Karla Fernanda	5832560908

Otero Jovanna Sofia	5029225944

Lendechy Vania	5510604440

Orozco Maria Jose	5417017768

Monterrubio Jesus	5680291313

Frías Mario Arturo	5846283120

Silva Carmen Sofía	5246653930

Mariscal Jesus Emmanuel	5178601905

Yines Martha Mariana	5950354789

Fernandez Carlos Eduardo	5079913847

Fuentes Ricardo	5828608714

