Vazquez Maria Jose	5779533049

Palmas Nohemi	5742197768

Arevalo Colin Arendine	5839249486

Gayou Gerardo Fernando	5161614790

Olmedo Oscar Eduardo	5712722116

Barragan Lesli Paola	5518207873

Rojas Ana Ximena	5662504789

Serrano Ximena Itzel	5740729037

Perea Laura Daniela	5802244976

Maciel Erick Alejandro	5270704932

Loreto Martha Mariana	5964628018

Aranda Frida Sofia	5057148307

Cardenas Pamela Itzel	5939275097

Soria Gerardo Fernando	5445474095

Marquez Luis Andres	5625929833

Icelo Jesus	5599426926

Vazquez Alexia	5811499594

Salomon Mariana Itzel	5122709528

Guzman Danae Monserrat	5372456798

Mendieta Santiago	5762145275

