Montes Daniela	5565913123

Cejudo Arturo	5113754338

Chávez Monserrat	5781786865

Soto Karen Fernanda	5378174405

Venegas Diego	5124866226

Chavez Maroon Liliana	5666789150

Medina Mario	5783343070

Fernandez Alan Fernando	5130248257

Lagunas Juan Manuel	5714228328

Monterrubio Samantha	5781462405

Piccini Mercedes	5006107878

Jimenez Rodrigo	5443234489

Cortez Martha	5393662404

Loreto Anaid Renee	5212597975

Monterrubio Maria Guadalupe	5901071470

Avila Angel Sebastian	5734332263

Sarabia Jovanna Sofia	5027591195

Soria Abigail	5041166619

Arrevillaga Martin	5970956223

Calcaneo Erick Alejandro	5260440171

