Manriquez Victor Manuel	5488763380

Hernández Mario	5362094125

Estrada Erick Ricardo	5709818486

Lopez María Fernanda	5690333549

Reyes Andrea Natalia	5788550169

Chavez Jose De	5396390677

Medel Alan	5829320446

Cardenas Oscar Eduardo	5038934934

Ramirez Emmanuel	5524824921

Negrete Jesus Alexis	5414970157

Beltran Jorge Gabriel	5801847592

Sarabia Sharom Alia	5712204138

Gudiño Oscar Enrique	5662653057

Cardenas Arath Abijah	5438465849

Reyes Maria Renee	5345294010

Rosales Monserrat	5392802866

Jimenez Diego	5480038707

Arrevillaga Manuel Antonio	5106641818

Sierra Juan Manuel	5180851119

Montes Jesica Jocelyn	5663016271

