Salgado Susana Guadalupe	5334618534

Apis Juan Yael	5845728325

Cejudo Carolina	5552074469

Arrevillaga Marco Antonio	5220192468

Ramos Andrea Natalia	5777662515

Rodriguez Rafael	5650309055

Perea Aurora	5227354345

Robledo Samantha	5640532646

Ramirez Jesus Emmanuel	5882197345

Servin Carolina	5405698856

Cortez Andrea Natalia	5975753876

Vega Maria Fernanda	5483125191

Driottz Alejandra	5567938437

Muñoz Jose Rodolfo	5974377668

Marzano Aurora	5381018686

Serralde Jorge Gabriel	5673423406

Rodriguez Vania	5087452411

Iturriaga Nohemi	5923467382

Santiago Mario	5902613800

Lagunas Daniela Michelle	5241617094

