Brito Mariela	5211148141

Corral Mercedes	5176455394

Guzman Oscar Enrique	5124122427

Cifuentes Jesica Jocelyn	5711576393

Sigales Jorge Gabriel	5142929867

Sosa Jesica Jocelyn	5852525535

Pasarell Alexis	5266744749

Cardenas Danae Monserrat	5606432680

Nelson Ximena Itzel	5948841653

Iturriaga Vania	5820568877

Catalan Daniela	5194680333

Guerrero Ximena Aresmi	5147929769

Goitia Angel Sebastian	5690274594

Fernandez Andrea Natalia	5607658582

Olmedo Maricruz	5341820356

Salgado Lesly Monserrat	5887284071

Flores Daniel	5857432657

Rebollar Gerardo	5164678160

Gayou Daniel	5099093434

Villalobos Arath Abijah	5766096616

