Montenegro Francisco	5219453842

Azuara Emmanuel	5088259340

Abarca Martin	5164018457

Segoviano Jeniffer Abril	5169208922

Velazquez Alexis	5074107951

Chávez Anabel	5322671315

Calcaneo Karen Fernanda	5396180601

Orozco Luis Andres	5583548776

Ostos Mario Arturo	5722179068

Monterrubio Manuel Antonio	5725764189

Terreros Gerardo Fernando	5574461802

Garcia Alan Fernando	5507560126

Salinas Marcelo	5410601634

Abarca Mauricio	5604514666

Frías Emilio Sebastian	5803267347

Estrada Jesus	5935460378

Avila Jovanna Sofia	5388480233

Frías Mercedes	5263389556

Lazaro Mariana Camila	5763558353

Maya Carlos Eduardo	5739549783

