Galindo Santiago Miguel	5076706370

Urbina Logan Alexander	5646412746

Gutiérrez Andrey	5495373680

Archundia Ximena	5886336877

Garnica Diego Alejandro	5573797636

Lagunas Danae Monserrat	5921304310

Garcia Anaid Renee	5113469354

Ochoa Naomi	5042109400

Sierra Juan Yael	5198145224

Calle Oscar Eduardo	5670063446

Arredondo Victor Manuel	5268756245

Buneder Karla Paola	5901599683

Devars Arath Abijah	5591036758

Benitez Carol Sthefany	5607797735

Soria Jose Eduardo	5769439079

Razo Erick Alejandro	5170533557

Villanueva Erick Ricardo	5844075615

Soria Pamela Itzel	5028099943

Sánchez Mabel	5074535893

Adame Ximena	5286341757

