Molina Rodrigo	5311861717

Martínez Alan	5479595834

Galindo Carmen Sofía	5138135300

Jaime Yanick	5595849447

Barragan Areli	5881100993

Silva Kenia Georgina	5485931142

Alcantara Herbert	5221146611

Azuara Kevin	5677691341

Cervantes Yanick	5916261185

Aguilar Daniela Michelle	5292490439

Solís Juan Manuel	5631384854

Sierra Andrea	5137635998

Estrada Valeria Katelik	5621870121

Cedillo Ana Paola	5779800487

Gutierrez Areli	5983570680

Iturriaga Mariela	5400991224

Palma Aimee Berenice	5203974139

Cifuentes Marcelo	5789648415

Alba Ainara Michell	5387596416

Marino Jesus	5576107942

