Alexeev Montserrat	5886272657

Alba Andrea Natalia	5383060758

Azuara Carolina	5468664568

Ponce Juan Manuel	5975168984

Servin Jesus	5126585158

Alba Mauricio	5521963642

Pérez Katia Mariana	5877145333

Herrera Elsy Daniela	5715293845

Chavez Jorge Gabriel	5875957107

Ruiz Logan Alexander	5771548162

Salgado Anaid Renee	5396027902

Sánchez Andrey	5382035055

Sanchez Alexis Maximiliano	5902278916

Caballero Jorge Alberto	5512261328

Ponce Jorge Gabriel	5795648456

Marzano Ainara Michell	5995553226

Sarabia Frida Nathalia	5362184776

Rincon Areli	5008132805

Saldaña Erick Ricardo	5997323795

Brito Francisco	5329519502

