Pasarell María Fernanda	5415167872

Cazares Manuel Antonio	5128861606

Rebollar Alan	5815629045

Salomon Carmen Sofía	5060489047

Mondragon Alan Fernando	5369359285

Cerezo Alejandro Salvador	5636474292

Andrade Alexis Maximiliano	5342732351

Chavez Pamela Itzel	5208214477

Montenegro Mariana	5476809169

Ramos Frida Sofia	5012718233

Marzano Karla Fernanda	5513742379

Gayou Yanko Salvador	5320640388

Canchola Victor	5532545917

Corona Erick Alejandro	5995317994

Brito Luis Fernando	5894807395

Castro Emiliano	5961391255

Bucio Oscar Enrique	5846825512

Fernandez Maria Fernanda	5317721318

Montenegro Yanko Salvador	5394760219

Kent Jimena	5327274475

