Vidaños Ariana Joselyn	5083925386

Cazares Erick Ricardo	5835174146

Silva Braulio	5376640417

Palma Francisco Javier	5157603075

Fuentes Alan Fernando	5115359297

Villanueva Andrey	5160854228

Martínez Marcelo	5185120579

Olivares Luis Fernando	5778626426

Cerezo Alan	5369730706

Devars Sharom Alia	5760639474

Prieto Melanie Daniela	5106292456

Catalan Ana Karen	5351733360

Villanueva Anabel	5956237016

Rosas Arath Abijah	5073047856

Virgilio Natasha Alejanda	5908734839

Ochoa Alexis	5274130538

Robles Ximena Itzel	5242913125

Vazquez Santiago	5656427509

Devars Maria Renee	5465001614

Archundia Arath Abijah	5776705743

