Blas Mercedes	5998732586

Maya Ana Karen	5627879568

Estrada Angel Sebastian	5553194315

Paredes María Fernanda	5595311951

Arredondo Maria Guadalupe	5011388175

Balandra Yanely Guadalupe	5385023956

Robles Melissa	5947876861

Villanueva Colin Arendine	5194053652

Calcaneo Yanely Guadalupe	5877155033

Silva Melanie Daniela	5988545522

Apis Carolina	5195848306

Marino Carol Sthefany	5666125269

Rojas Sofia Sarahi	5732290073

Mendieta Karla Mariell	5405272248

Cervantes Abiram	5562726481

Cervantes Carol Sthefany	5023107661

Sigales Susana Guadalupe	5986946868

Lagunas Jesus Emmanuel	5414227213

Abarca Jesus Alexis	5824586212

Rojas Frida Sofia	5102220414

