Penilla Samantha	5406702823

Chávez Carol Lizeth	5426891617

Alexeev Zahara Nahomy	5064451308

Mendieta Karla Paola	5576022086

Caballero Sharom Alia	5706161081

Driottz Alan	5748133622

Leyvas Maria Renee	5538878860

Venegas Daniel	5224968605

Virgilio Logan Alexander	5174698844

Salomon Zaida Alejandra	5344149601

Gudiño Leonardo	5173687590

Zavala Abiram	5007719842

Castillo Emiliano	5071425613

Tirado Luis Raziel	5619655351

Buneder Katia Mariana	5792182487

Ortiz Zaida Alejandra	5287149039

Lomeli Laura Daniela	5356496634

Prieto Marcelo	5401594418

Flores Frida Nathalia	5331316919

Barragan Alan	5336195691

