Tirado Melanie Daniela	5843380280

Arias Santiago Miguel	5680951151

Marquez Alan	5275945162

Guerrero Laura Daniela	5934969894

Gonzalez Lesly Monserrat	5701292872

Orozco Mabel	5929671788

Martinez Maria Guadalupe	5632001335

Cejudo Karla Paola	5688640338

Tinoco Elsy Daniela	5141632791

Aguilar Katia Mariana	5224790392

Robles Jesus Alexis	5697431758

Guzman Pamela Itzel	5306803721

Mariscal Francisco Alexander	5056727343

Ostos Maricruz	5052693830

Romero Lesly Monserrat	5773516728

Velazquez Oscar Eduardo	5699654132

Blas Katia Mariana	5577551390

Muñoz Santiago Miguel	5275745401

Robledo Kevin Kaled	5277380397

Tinoco Regina	5730312401

