Hernández Daniel	5740614759

Vega Erick Alejandro	5894417976

Carranza Jose Manuel	5475843721

Blas Valeria Isamara	5159707174

Mendieta Ximena	5711358092

Calle Karen Beatriz	5376243781

Cardenas Martha	5906366474

Morales Pedro	5769157132

Abarca Zahara Nahomy	5929142831

Cardenas Mariana Camila	5156803153

Ocampo Diego Alejandro	5273273829

Cifuentes Ana Karen	5156789844

Ortiz Braulio	5562341597

Robles Ana Ximena	5110191340

Nieto Kenia Georgina	5031643912

Solís Alexis Maximiliano	5732298349

Cruzaley Karla Paola	5480067572

Velazquez Jesus Alexis	5782775589

Villalobos Abiram	5169827519

Arevalo Natasha Alejanda	5785373110

