Garcia Nohemi	5312551340

Alexeev Colin Arendine	5853299700

Jaime Angel Sebastian	5351088875

Silva Abiram	5951664505

Muñoz Pamela	5216892705

Mendez Santiago Miguel	5309107122

Cerezo Laura Daniela	5196451951

Alcantara Alejandro Salvador	5450511177

Segoviano Valeria Katelik	5398570393

Carranza Pamela Itzel	5626880739

Serrano Braulio	5054826384

Rivera Maricruz	5150641246

Herrera Maria Renee	5609159911

Segoviano Abiram	5605122715

Maya German	5424867413

Mejia Aimee Berenice	5897305299

Azuara Daniela	5195613015

Robles Emilio Sebastian	5552989354

Caballero Alan Fernando	5117701775

Moreno Jose Eduardo	5456761781

