Andrade Maria Renee	5234189715

Moreno Laura Daniela	5888007651

Calcaneo Abiram	5110556574

Guerrero Ximena Itzel	5677328988

Nazario Marcelo	5989871452

Gomez Andrey	5878447203

Goitia Anaid Renee	5222397378

Aranda Diego	5043348400

Villafranco Susana Guadalupe	5101244389

Robledo Jose De	5136875882

Sánchez Mauricio	5897230358

Alvarez Colin Arendine	5992481444

Velazquez Natasha Alejanda	5788705670

Reyes Frida Nathalia	5649005090

Medina Victor	5963701072

Azuara Will Cameron	5548722093

Serralde Colin Arendine	5498844716

Driottz Zaida Alejandra	5678515037

Cedillo Alejandro	5325006621

Chávez Pedro	5242239143

