Araiza Anabel	5495615046

Mendez Santiago	5407715899

Martinez Herbert	5778121516

Balandra Rafael	5045696447

Calcaneo Kevin Kaled	5685945651

Gudiño Maria Fernanda	5465119768

Medina Abigail	5028208751

Azuara Abiram	5963123589

Icelo Arath Abijah	5672606606

Marin Ariana Joselyn	5267337853

Ruiz Ana Paola	5843065092

Guerrero Francisco Alexander	5153807671

Fernandez Aimee Berenice	5384766983

Marzano German	5020498683

Sánchez Diego	5448571231

Adame Alan Fernando	5634798985

Cejudo Jorge Gabriel	5639770455

Banderas María Fernanda	5264984714

Alba Alejandro Salvador	5289730365

Ugarte Aurora	5729512925

