Aranda Alan	5995687048

Alvarez Jovanna Sofia	5347094792

Otero Herbert	5985010109

Chavez Alan	5041792664

Maciel Santiago	5319335323

Calcaneo Ricardo	5960454092

Alcantara Frida Sofia	5081841939

Buneder Anaid Renee	5317836420

Ribaut Rodrigo	5837806777

Gayou Francisco	5210163613

Archundia Jose Eduardo	5672072941

Ochoa Karla Mariell	5155494754

Muñoz Ricardo	5557945161

Munguia Anaid Renee	5585744951

Arevalo Karen Fernanda	5149492712

Buneder Carolina	5985594233

Rosas Mabel	5709338811

Soria Logan Alexander	5033217958

Piña Yanko Salvador	5195641690

Molina Adan Israel	5176807174

