Calette Anaid Renee	5275743167

Azuara Ana Ximena	5036103532

Muñiz Luis Andres	5379785387

Becerril Jose Rodolfo	5733057468

Alcantara Francisco Javier	5684574704

Juarez Jose Eduardo	5098903895

Gomez Areli	5630433399

Lopez Jose Rodolfo	5320659393

Aguilar Mario	5058161282

Piña Martin	5111236527

Solís Braulio	5507045978

Gudiño Nohemi	5268775542

Marin Frida Sofia	5237193487

Ramirez Juan Yael	5653482772

Garnica Jesus	5429784150

Ponce Kevin Kaled	5549748588

Velazquez Valeria	5481230389

Castro Daniel	5719448497

Montes Martha Mariana	5039494832

Calette Victor Manuel	5288377592

