Martínez Alejandro Salvador	5061827898

Corona Daniela	5492313418

Aguilar Yanick	5521048890

Blas Katia Mariana	5575874876

Galindo Laura Daniela	5033433260

Balmaceda Daniel	5706303169

Tinoco Victor Manuel	5204526680

Villafranco Melissa	5276669181

Guzman Leonardo	5836571167

Perea Juan Manuel	5836778618

Lagunas Rafael	5417365429

Romero Maroon Liliana	5394235243

Prieto Karen Fernanda	5771953068

Estrada Yoalli Atzayelli	5041661589

Virgilio Martha	5609629950

Sánchez Jose Rodolfo	5338225257

Terreros Jose Rodolfo	5531821826

Brito Areli	5407450722

Tirado Maria Jose	5551585759

Archundia Nohemi	5465561715

