Chávez Daniela Michelle	5093894220

Bravo Victoria Dominic	5845866505

Vazquez Jeniffer Abril	5682674877

Prieto Anabel	5595148287

Suarez Heriberto	5105957254

Ramirez Marcelo	5114915121

Matus Aimee Berenice	5039603933

Ruiz María Fernanda	5153550108

Nazario Arturo	5567929370

Gudiño Oscar Enrique	5190185489

Mendez Alexis	5499338810

Saldaña Maroon Liliana	5763259978

Arevalo Mabel	5489523977

Carranza Samantha	5945405552

Blas Jovanna Sofia	5953462792

Adame Melanie Daniela	5377975778

Mondragon Martin	5850407816

Ostos Melissa	5127719141

Blas Elsy Daniela	5660162312

Driottz Martha Mariana	5000262947

