Cifuentes Jorge Gabriel	5679666923

Lomeli Jesus Alexis	5644458714

Monterrubio Daniel	5372850640

Salgado Luis Fernando	5997177915

Venegas Vania	5992519599

Rojas Will Cameron	5677178630

Rosales Lesly Monserrat	5332460446

Jaime Jose Rodolfo	5711906778

Mangin Lesly Monserrat	5139818121

Ochoa Martin	5734872989

Beltran Victoria Dominic	5736671065

Salomon Jose Rodolfo	5836015174

Leyvas Ana Ximena	5403840338

Mendieta Alexia	5303315535

Aguilar Mariana Itzel	5309341439

Alexeev Alexia	5395451122

Segoviano Jose Manuel	5859660358

Avila Angel Sebastian	5827991099

Maya Kevin	5303001173

Banderas Jimena	5141547766

