Santiago Elsy Daniela	5454202123

Vega Carol Sthefany	5022629651

Aguilar Lesli Paola	5898413379

Archundia Monserrat	5325348533

Sánchez Kenia Georgina	5104576088

Lazaro Erick Alejandro	5869329080

Rincon Santiago	5071718705

Iturriaga Diego Alejandro	5392916678

Cervantes Jesus Alexis	5863035125

Rivera Naomi	5598074530

Kent Frida Sofia	5349526783

Virgilio Anabel	5313354137

Serralde Arath Abijah	5058920796

Cazares Braulio	5063570149

Vega Jose Rodolfo	5738872110

Abarca Jose Manuel	5596042536

Olivares Ariana Joselyn	5216972258

Gutiérrez Victor Manuel	5605618670

Molina Yoalli Atzayelli	5096902147

Leyvas Zaida Alejandra	5680115720

