Nelson Montserrat	5991824193

Gutiérrez Marco Antonio	5790540001

Juarez Martin	5561709093

Iturriaga Juan Yael	5284940689

Abarca Daniel	5187275435

Mendoza Victoria Dominic	5102354558

Corona Arturo	5625016975

Carrasco Montserrat	5466880802

Medina Santiago Miguel	5650410709

Canchola Aimee Berenice	5143030399

Silva Manuel Antonio	5525802980

Arredondo Yoalli Atzayelli	5160482661

Rivera Anabel	5121967118

Ochoa Heriberto	5699515902

Calette Anaid Renee	5373438494

Negrete Yanely Guadalupe	5804724987

Azuara Lesly Monserrat	5973269202

Catalan Andrea Natalia	5018395586

Garcia Abigail	5310123207

Blas Ximena	5932342940

