Gutiérrez Ximena Aresmi	5497400522

Lendechy Daniel	5049190754

Tirado Andrey	5719653082

Guzman Mabel	5734750111

Razo Pamela Itzel	5734644094

Molina Oscar Enrique	5071465900

Salinas Aurora	5665156493

Ugarte Mario Arturo	5259526272

Becerril Luis Raziel	5589920952

Marino Victor	5255137656

Bucio Eduardo Alberto	5165726816

Serralde Arturo	5635503094

Soto Jose De	5655715959

Mejia Pedro	5630929857

Ribaut Daniela Michelle	5688799177

Alvarez Santiago	5215616231

Archundia Frida Sofia	5003819098

Bravo Alan Fernando	5483414813

Solís Rodrigo	5005827066

Salgado Kevin	5555577585

