Herrera Lesly Monserrat	5826681589

Hernández Jovanna Sofia	5850938038

Aguilar Ximena Itzel	5703700364

Carranza Lesli Paola	5747746460

Ramos Karla Paola	5057356658

Tinoco Mariana	5294126141

Medel Kenia Georgina	5903330238

Olivares Manuel Antonio	5973400121

Guerrero Jose Manuel	5718552948

Suarez Andrey	5657928931

Corona Jimena	5861083580

Castro Mercedes	5908098691

Alcantara Rafael	5297661978

Soria Emilio Sebastian	5983914929

Cejudo German	5729159423

Pasarell Luis Fernando	5533878557

Becerril Valeria Isamara	5261895941

Salgado Abigail	5248230115

Chávez Melissa	5128844737

Corral Erick Alejandro	5391652531

