Lendechy Ainara Michell	5617673737

Bucio Jimena	5491447731

Lendechy Victoria Dominic	5260694966

Olmedo Jesus Alexis	5240217191

Montes Maria Renee	5492824978

Morales Maria Guadalupe	5497907024

Martinez Will Cameron	5096696308

Cruzaley Frida Nathalia	5319857026

Velazquez Mauricio	5529379981

Palma Valeria Isamara	5966574580

Apis Victor Manuel	5276105762

Juarez Maria Renee	5129430118

Marzano Manuel Antonio	5809790753

Aranda Emilio Sebastian	5401528645

Pasarell Frida Sofia	5255422447

Alvarez Luis Raziel	5630456402

Driottz Victor	5384199569

Gudiño Santiago	5177387344

Apis Angel Sebastian	5159327449

Robles Martha Mariana	5696890999

