Chávez Aimee Berenice	5066372659

Villanueva Jeniffer Abril	5370143780

Balandra Ariana Joselyn	5802967120

Canchola Jose Rodolfo	5005744783

Ortiz Yanely Guadalupe	5011048685

Paredes Pedro	5230279131

Gudiño Alejandro	5449765308

Adame Susana Guadalupe	5536243097

Arias Pamela	5434354728

Adame Katia Mariana	5213225420

Cazares Pamela	5019617369

Cedillo Karla Fernanda	5543196053

Loreto Emilio Sebastian	5183098964

Ponce Jose Rodolfo	5553911137

Alvarez Frida Nathalia	5642985263

Azuara Kevin Kaled	5910989731

Cruz Carlos Eduardo	5532109924

Marzano Karla Mariell	5898927297

Cedillo Aimee Berenice	5475247280

Buneder Mabel	5100530722

