Balandra Ximena Aresmi	5696427744

Alba Ximena	5297081318

Piccini Manuel Antonio	5930805020

Balandra Katia Mariana	5914885869

Moreno Valeria	5970756452

Cardenas Mercedes	5832947102

Soria Leonardo	5448411109

Paredes Mauricio	5239878094

Gallaga Abigail	5275682973

Mondragon Carlos Eduardo	5180344196

Ramos Salvador	5915121338

Mangin Juan Yael	5681650087

Sanchez Carol Lizeth	5761113419

Lendechy Maria Jose	5720645965

Acosta Jose Eduardo	5714145313

Azuara Alan	5928483688

Robles Vania	5296046817

Garcia Zaida Alejandra	5565737456

Medel Ainara Michell	5904357825

Vega Victor Manuel	5216642737

