Azuara Juan Manuel	5204415605

Guerrero Melanie Daniela	5253570867

Iturriaga Nohemi	5475939366

Guerrero Juan Manuel	5560273100

Bucio Victor Manuel	5027607461

Gallaga Maria Fernanda	5308825500

Otero Yanko Salvador	5642781027

Rojas Mauricio	5104630579

Ostos Jose Rodolfo	5145461045

Villalobos Oscar Enrique	5748489178

Alvarez Maria Jose	5663039377

Sánchez Karla Paola	5951948507

Calle Eduardo Alberto	5334882300

Mejia Sofia Sarahi	5360036535

Villanueva María Fernanda	5330081790

Frías Alejandro Salvador	5651017670

Alva Nohemi	5563118800

Vega Emilio Sebastian	5572717067

Morales Frida Sofia	5758011694

Almaguer Zahara Nahomy	5639396871

