Jimenez Ana Paola	5671609005

Paredes Ximena Aresmi	5459545248

Arias Mabel	5880279101

Barba Colin Arendine	5787788385

Serrano Montserrat	5269841110

Nelson Abiram	5720181154

Lagunas Abiram	5565332388

Hernandez Regina	5732958615

Saldaña Ximena	5123141262

Devars Natasha Alejanda	5385376219

Guzman Jovanna Sofia	5756676088

Montenegro Gerardo Fernando	5348253770

Estrada Ricardo	5702000736

Aguilar Yoalli Atzayelli	5927454336

Buneder Juan Yael	5069990586

Perea Adan Israel	5518899620

Cerezo Nohemi	5622286201

Pasarell Alan Fernando	5569059402

Venegas Carolina	5032362101

Marino Luis Fernando	5198458601

