Serralde Areli	5644659835

Vargas Elsy Daniela	5598708350

Gayou Maroon Liliana	5521312320

Sarabia Carol Lizeth	5664378575

Contreras Anabel	5972566154

Padilla Nohemi	5610158640

Catalan Martin	5167059492

Guerrero Ana Karen	5015785800

Vidaños Marco Antonio	5285296166

Beltran Frida Sofia	5582364617

Lopez Mariana	5246140229

Mejia Kevin	5282201733

Gutiérrez Luis Raziel	5577245108

Moreno Adan Israel	5144186994

Silva Mariana Camila	5897186369

Mendoza Daniela	5960535963

Fuentes Emmanuel	5247580622

Perez Martin	5624094845

Zavala Lesly Monserrat	5210519146

Ostos Pamela	5793184089

