Hernandez Montserrat	5750820096

Pasarell Marco Antonio	5185107017

Silva Maria Renee	5220514008

Sánchez Lesli Paola	5946680797

Cardenas Martha Mariana	5019936209

Muñiz Karla Mariell	5507778112

Serrano Ximena	5078687900

Driottz Carolina	5189649631

Gallaga Marco Antonio	5117370520

Santiago Manuel Antonio	5517839505

Servin Vania	5312681871

Avila Jesica Jocelyn	5626218317

Salgado Maroon Liliana	5468838485

Palma Alejandra	5181308891

Maciel Jimena	5627106347

Mangin Montserrat	5722135852

Castillo Ximena Aresmi	5471712149

Adame Maricruz	5420533771

Villanueva Maricruz	5173739569

Lomeli Zaida Alejandra	5344004341

