Mendez Regina	5566407586

Paredes Ricardo	5012919113

Velazquez Valeria	5208526557

Benitez Oscar Eduardo	5955496088

Perez Melissa	5743781085

Guerrero Carol Lizeth	5726754478

Morales Angel Sebastian	5917329310

Marino Karla Paola	5766443646

Velazquez Eduardo Alberto	5322851682

Alva Alexia	5666395039

Mejia Ariana Joselyn	5799666448

Manriquez Zahara Nahomy	5214816910

Goitia Francisco	5453212270

Romero Andrea Natalia	5183403281

Mondragon Valeria	5360074947

Benitez Carmen Sofía	5876136125

Negrete Andrea	5185337087

Sarabia Regina	5151036956

Pasarell Leonardo	5992037160

Cardenas Jose Rodolfo	5700252183

