Jimenez Maria Guadalupe	5760266135

Saldaña Mariana	5019719237

Icelo Gerardo Fernando	5376115134

Azuara Ariana Joselyn	5056950426

Corral Martha	5677070777

Cervantes Mercedes	5303983927

Gomez Rafael	5811175649

Munguia Yanick	5604688596

Soto Vania	5717967584

Gayou Mabel	5085560814

Muñiz Mariana Camila	5257462401

Segoviano Alexis	5770694938

Martínez Valeria	5455111855

Sanchez Lesli Paola	5645535048

Icelo Santiago Miguel	5844569084

Aguilar Carmen Sofía	5303279538

Penilla Abigail	5101777123

Saldaña Santiago Miguel	5588213427

Ribaut Martha Mariana	5637772424

Hernandez Daniel	5047261140

