Tirado Ana Paola	5714284099

Orozco Elsy Daniela	5259971456

Barragan Gerardo	5931312911

Ramos Ana Ximena	5566814633

Rincon Kevin	5585095464

Moreno Melanie Daniela	5381739741

Segoviano Logan Alexander	5056606330

Torres Frida Nathalia	5128005961

Alexeev Elsy Daniela	5531940207

Marzano Santiago Miguel	5618079694

Caballero Mabel	5523948000

Soto Alan Fernando	5840280993

Buneder Angel Sebastian	5226424667

Molina Adan Israel	5260094159

Barragan Jorge Gabriel	5635073274

Goitia Emmanuel	5254291245

Saldaña Emiliano	5993603960

Chavez Abigail	5900182556

Gonzalez Yanick	5183390084

Benitez Yanely Guadalupe	5124391327

