Ruiz German	5602109657

Herrera Maria Guadalupe	5127264890

Mangin Erick Alejandro	5593470769

Apis Abigail	5597825877

Reyes Heriberto	5331828710

Paredes Jesus Emmanuel	5241236675

Ugarte Karen Beatriz	5333119425

Alba Jorge Gabriel	5642129002

Beltran Heriberto	5379143526

Robledo Valeria Isamara	5870689629

Almaguer Valeria Isamara	5390300063

Marino Mariana	5373482085

Medina Alexis Maximiliano	5304728795

Nieto Mauricio	5931416935

Medina Lesly Monserrat	5525563726

Orozco Danae Monserrat	5389898124

Azuara Yoalli Atzayelli	5140364351

Villalobos Lesli Paola	5311989369

Ortiz Alexis	5257965193

Juarez Mercedes	5824101838

