Archundia Lesly Monserrat	5161426644

Moreno Maria Guadalupe	5276149469

Jimenez Laura Daniela	5535069579

Molina Eduardo Alberto	5401020568

Jaime Alejandra	5308677449

Fuentes Eduardo Alberto	5829138453

Bucio Mario	5748211117

Kent Aimee Berenice	5880308234

Jaime Karla Paola	5720658904

Venegas Frida Sofia	5314818885

Zavala Melanie Daniela	5231501826

Ramirez Karla Paola	5566131965

Arias Karen Beatriz	5540305168

Paredes Carolina	5670631745

Guzman Nohemi	5288017040

Montenegro Jose Manuel	5094939574

Hernandez Victor Manuel	5121304735

Benitez Jesica Jocelyn	5557943289

Sierra Valeria	5972139168

Alexeev Maria Guadalupe	5039299750

