Ostos Ximena Aresmi	5161585468

Ramirez Carlos Eduardo	5179708668

Arias Maria Guadalupe	5276836015

Cerezo Katia Mariana	5517687662

Gallaga María Fernanda	5785861900

Orozco Monserrat	5843562543

Ocampo Erick Alejandro	5924819499

Cifuentes Ariana Joselyn	5146797235

Castillo Jorge Alberto	5396904075

Ortiz Carlos Eduardo	5649252756

Nandayapa Adan Israel	5921201457

Venegas Martha	5023484843

Villanueva Victoria Dominic	5609781574

Sarabia Maricruz	5092976199

Segoviano Valeria Isamara	5299387289

Virgilio Mariela	5367166430

Aguirre Rodrigo	5211946376

Mendez Katia Mariana	5193167804

Franco Maria Fernanda	5309950007

Yines Emilio Sebastian	5052119644

