Venegas Regina	5289651306

Marquez Jesus Emmanuel	5363005422

Tirado Vania	5207204009

Cortez Mariana Itzel	5078984164

Marino Victor	5693817047

Medel Abiram	5758531543

Chavez Frida Nathalia	5061098532

Alcantara Gerardo Fernando	5757883052

Terreros Francisco Alexander	5466137351

Apis Maricruz	5902020036

Otero Arturo	5506771425

Sarabia Ana Karen	5048249151

Becerril Andrey	5718718372

Serrano Zahara Nahomy	5318095793

Guzman Emilio Sebastian	5111743567

Tinoco Monserrat	5175786137

Devars Carol Lizeth	5724499306

Azuara Erick Alejandro	5345113977

Vidaños Pamela	5035357119

Velazquez Jorge Gabriel	5038942872

