Devars Samantha	5981434614

Solís Colin Arendine	5153567889

Gutierrez Elsy Daniela	5771407846

Araiza Andrey	5960889329

Cejudo Mauricio	5239886366

Marzano Katia Mariana	5435203090

Olmedo Karla Mariell	5091244669

Maya Luis Andres	5345956930

Guzman Melissa	5565820986

Arredondo Martha Mariana	5491878668

Morales Montserrat	5841852172

Muñoz Francisco Alexander	5297437620

Brito Ricardo	5049755621

Barragan Logan Alexander	5773031580

Bucio Karla Paola	5667863721

Juarez Mariana Camila	5173375600

Juarez Colin Arendine	5366994866

Morales Areli	5487453877

Rincon Ana Ximena	5589528702

Piña Mario	5735524104

