Zavala María Fernanda	5238678953

Rosales Zaida Alejandra	5394650914

Terreros Pamela	5170098416

Padilla Carol Lizeth	5294617982

Iturriaga Oscar Eduardo	5613302422

Vega Erick Alejandro	5005811360

Monterrubio Samantha	5081637158

Munguia Kenia Georgina	5541179208

Contreras Valeria Katelik	5212084400

Reyes Mariana Itzel	5156984300

Manriquez Ximena Aresmi	5538290794

Tinoco Karla Mariell	5385380036

Mariscal Maricruz	5132681193

Santiago Vania	5177659970

Soto Aimee Berenice	5805627103

Cortez Zahara Nahomy	5031596361

Villanueva Gerardo Fernando	5661868335

Catalan Juan Manuel	5261551893

Alva Valeria	5935192742

Corral Diego Alejandro	5894301713

