Marquez Kenia Georgina	5205536038

Barba Ximena	5501918614

Acosta Katia Mariana	5181006192

Fernandez Braulio	5453654073

Velazquez Laura Daniela	5874663239

Villanueva Karla Fernanda	5511933970

Ochoa Mario	5926754800

Barranco Maricruz	5553956311

Mendez Jesus Alexis	5478726202

Cardenas Mariana Itzel	5026573098

Aguilar Emmanuel	5922613042

Urbina Yanko Salvador	5887849569

Urbina Diego	5870530584

Moreno Arath Abijah	5647334160

Cortez Erick Alejandro	5804850019

Piña Francisco	5238522153

Buneder Santiago	5743533767

Benitez Arturo	5829520703

Rodriguez Braulio	5550882647

Banderas Daniela	5276036455

