Sanchez Abigail	5927007938

Sanchez Sofia Sarahi	5855815747

Cazares Jovanna Sofia	5158122050

Arredondo Braulio	5295998446

Lagunas Zaida Alejandra	5216238708

Zavala Jose Rodolfo	5265312402

Devars Ana Karen	5693720118

Leyvas Alexis	5535353398

Maciel Alexis	5449112219

Moreno Kevin	5471136877

Cortez Victoria Dominic	5585272100

Avila Mariana Camila	5117921992

Adame Santiago	5341397546

Castro Alejandro Salvador	5323467874

Cejudo Frida Nathalia	5978625767

Lagunas Karla Mariell	5885805448

Cazares Martha	5620399013

Barragan Jovanna Sofia	5721382353

Bravo Melanie Daniela	5528150869

Ortiz Andrea Natalia	5456327687

