Ramirez Elsy Daniela	5807593077

Mendoza Abiram	5562705822

Acosta Alan Fernando	5597310075

Beltran Alan Fernando	5195388975

Chávez Karla Fernanda	5815642097

Ugarte Jesica Jocelyn	5703189437

Medel Maria Guadalupe	5872814993

Sierra Oscar Enrique	5194948426

Padilla Adan Israel	5953956586

Loreto Colin Arendine	5731754347

Muñoz Kevin Kaled	5170720187

Castillo Pedro	5315603929

Marino Mariela	5177409911

Arevalo Braulio	5872533020

Aranda Monserrat	5105572375

Silva Pedro	5760254598

Canchola Oscar Enrique	5573592724

Gayou Mariana Itzel	5686443007

Sierra Marcelo	5165982767

Guzman Mario	5781039922

