Torres Arath Abijah	5220072574

Pérez Gerardo	5935022755

Canchola Arath Abijah	5476442341

Vega Francisco Javier	5101744810

Calette Elsy Daniela	5341901862

Nandayapa Ana Paola	5271119307

Chávez Jose Rodolfo	5743684283

Brito Karla Fernanda	5127705391

Negrete Jorge Alberto	5340881881

Ponce Jeniffer Abril	5169969014

Becerril Juan Yael	5835955239

Mondragon Ricardo	5717819042

Palma Alexis Maximiliano	5935244752

Bucio Maricruz	5285090977

Cifuentes Diego	5159808454

Moreno Lesly Monserrat	5946887918

Ruiz Kevin Kaled	5400526711

Calle Gerardo	5579909036

Cruz Herbert	5213476321

Sánchez Oscar Eduardo	5082235287

