Paredes Jesus Alexis	5533519121

Saldaña Jose Manuel	5804020645

Virgilio Juan Manuel	5245738169

Montenegro German	5064330147

Cifuentes Alan Fernando	5843065062

Alexeev Ainara Michell	5863530196

Suarez Mercedes	5869360129

Calle Anaid Renee	5731160146

Salomon Jesus Emmanuel	5528857498

Nandayapa Mariana Itzel	5717114391

Diaz Jesus Emmanuel	5475711437

Juarez Ximena	5895505907

Palmas Oscar Eduardo	5428308948

Aguirre Melissa	5073432196

Rojas Monserrat	5808900751

Balmaceda Vania	5445952320

Cazares Ximena Aresmi	5268864690

Canchola Ximena Itzel	5242615128

Monterrubio Naomi	5677074889

Marin Andrea Natalia	5464567744

