Corral Lesli Paola	5331153648

Sanchez Alan Fernando	5968778815

Lagunas Maria Jose	5252866767

Mangin Rafael	5108896975

Cerezo Santiago	5063670958

Castillo Andrey	5589321172

Piña Valeria Isamara	5927149498

Cejudo Heriberto	5685166230

Suarez Aurora	5628029129

Manriquez Emmanuel	5034120797

Aguirre Francisco Alexander	5638867760

Galindo Daniela	5857367592

Jaime Ximena	5143657448

Leyvas Sharom Alia	5583798046

Tinoco Ana Paola	5139180492

Rosales Alan	5273496536

Robledo Luis Andres	5127140030

Robles Victoria Dominic	5936116133

Salinas Mario	5642022001

Romero Elsy Daniela	5841673017

