Palmas Luis Andres	5460753447

Salomon Yanko Salvador	5057157788

Blas Francisco Alexander	5145162421

Lembo Emiliano	5171059944

Segoviano Pedro	5011108856

Paredes Abigail	5268092788

Alcantara Mario Arturo	5156056341

Martínez Emilio Sebastian	5067906505

Medel Karla Paola	5801821011

Araiza Anabel	5207833881

Balmaceda Mariela	5756365451

Vargas Victor Manuel	5241757219

Palma Carol Lizeth	5172996834

Icelo Ricardo	5744217069

Alba Daniela	5759305414

Piña Renata Valentina	5445337264

Canchola Melissa	5564405941

Sierra Valeria	5047600081

Zavala Regina	5900217117

Gallaga Ricardo	5290971439

