Solís Carlos Eduardo	5748682432

Ruiz Arath Abijah	5903134186

Kent Jose De	5658173435

Bucio Abigail	5762287004

Manriquez Jose Eduardo	5292236336

Munguia Sofia Sarahi	5733141587

Gonzalez Eduardo Alberto	5396316137

Azuara Braulio	5637697646

Arredondo Anabel	5809012247

Robles Anabel	5266301379

Velazquez Zahara Nahomy	5763271263

Rosales Karen Beatriz	5845106530

Montenegro Arath Abijah	5064159911

Montenegro Alan	5636376072

Nieto Jesica Jocelyn	5482621248

Piccini Aimee Berenice	5349173959

Galindo Jose Rodolfo	5822431470

Benitez Karla Paola	5761651899

Solís Jesus Emmanuel	5923867441

Abarca Logan Alexander	5074970258

