Estrada Alejandro	5819498217

Araiza Alexis	5534129980

Jimenez Valeria Katelik	5792771849

Fuentes Leonardo	5688457904

Mendez Maria Guadalupe	5700008144

Castillo Mariana	5194277686

Gutiérrez Juan Yael	5385739308

Ortiz Renata Valentina	5928121239

Rojas Gerardo	5098997320

Servin Laura Daniela	5863761523

Herrera Logan Alexander	5850012330

Carranza Jose Manuel	5684876826

Jimenez Luis Raziel	5192960677

Mariscal Carlos Eduardo	5146832330

Calcaneo Diego	5718618580

Vidaños Marcelo	5111756241

Rosales Jimena	5462303997

Servin Gerardo	5495058718

Martínez Ricardo	5436785243

Serralde Adan Israel	5325277195

