Perez Jimena	5205904536

Fuentes Jesica Jocelyn	5539799138

Olmedo Melanie Daniela	5399495210

Acosta Mariana Camila	5321068564

Meza Melanie Daniela	5853872489

Cruz Carol Sthefany	5833420440

Palmas Vania	5185290947

Driottz Rodrigo	5589747693

Villanueva Salvador	5272672179

Ostos Karla Paola	5606356177

Terreros Gerardo Fernando	5267691143

Cruz Mariana	5560781548

Zavala Ricardo	5560185176

Salinas Oscar Eduardo	5217772664

Rincon Emmanuel	5077128038

Abarca Francisco	5975349794

Rosas Alejandro	5461076112

Driottz Daniela	5171837774

Vargas Karla Mariell	5410791862

Barba Daniela Michelle	5471131742

