Contreras Aimee Berenice	5288532448

Velazquez Karen Fernanda	5985844026

Rebollar Aimee Berenice	5442051329

Nazario Colin Arendine	5437513857

Marzano Daniela	5772787737

Gomez Daniela	5118232792

Paredes Herbert	5580970814

Perea Maria Jose	5386505250

Martinez Melissa	5156872662

Calette Emilio Sebastian	5424065609

Frías Manuel Antonio	5585594397

Azuara Victor Manuel	5126337539

Sosa Zahara Nahomy	5519759628

Contreras Yanely Guadalupe	5914369709

Ugarte Jimena	5963933319

Rodriguez Gerardo Fernando	5423606635

Leyvas Areli	5372156416

Negrete Melanie Daniela	5903028075

Lagunas Pamela Itzel	5207964868

Loreto Martha	5667931481

