Moreno Yanko Salvador	5080630917

Cejudo Ainara Michell	5216861710

Martínez Maria Guadalupe	5269753520

Arevalo Gerardo Fernando	5803240631

Carranza Aimee Berenice	5817662302

Garnica Mabel	5387475200

Villanueva Francisco	5820429637

Jimenez Ana Paola	5414780868

Jimenez Alexia	5655455415

Marino Emiliano	5753884621

Frías Mario	5916145665

Salgado Arturo	5220506041

Solís Yanick	5220928678

Cerezo Melissa	5591059361

Kent Mercedes	5019280855

Maciel Yanko Salvador	5197435628

Muñoz Marco Antonio	5327397151

Gudiño Yanko Salvador	5133858615

Solís Rafael	5203589738

Rivera Emilio Sebastian	5221118324

