Venegas Mariana	5575522886

Abarca Montserrat	5945458395

Brito Luis Andres	5444321986

Lagunas Jorge Gabriel	5775312144

Martínez Ximena	5693787646

Adame Erick Alejandro	5722724447

Castillo Carol Sthefany	5259663888

Avila Frida Sofia	5718805483

Jaime Kevin Kaled	5316724134

Archundia Susana Guadalupe	5016026994

Ostos Heriberto	5574790351

Cardenas Braulio	5684727467

Jimenez Manuel Antonio	5618000907

Sánchez Jose Eduardo	5073552950

Abarca Carol Lizeth	5846053655

Carrasco Santiago Miguel	5169179501

Muñoz Emiliano	5122571512

Mejia Carolina	5546506145

Sosa Kevin	5950604409

Nieto Jorge Alberto	5472763528

