Cejudo Maria Fernanda	5343635728

Arrevillaga Sofia Sarahi	5794027495

Urbina Laura Daniela	5015644100

Cortez Lesly Monserrat	5875379109

Blas Ricardo	5435192421

Gutierrez Francisco Alexander	5774033272

Cifuentes Arath Abijah	5004362669

Villafranco Karla Paola	5501581055

Moreno Alan Fernando	5467112974

Ramirez Jesus Alexis	5761278812

Acosta Jimena	5453358060

Maya Aurora	5643485872

Gallaga Marco Antonio	5590970335

Azuara Areli	5457409879

Juarez Melissa	5640221985

Razo Emmanuel	5508075687

Cifuentes Valeria Isamara	5581307464

Penilla Melissa	5694880998

Galindo Katia Mariana	5904610180

Canchola Maria Jose	5112691265

