Archundia Zahara Nahomy	5505992881

Robledo Melanie Daniela	5249724680

Corona Salvador	5293016476

Suarez Kenia Georgina	5184030185

Romero Gerardo Fernando	5048455661

Loreto Regina	5819823679

Calette Natasha Alejanda	5885975661

Cifuentes Jorge Gabriel	5228030833

Mendez Martha Mariana	5648493062

Montenegro Mabel	5715733235

Robledo Karen Fernanda	5130503853

Segoviano Adan Israel	5244445432

Gomez Jesus Emmanuel	5486639854

Razo Diego Alejandro	5648210521

Iturriaga Valeria	5672048987

Ostos Juan Manuel	5504229110

Maciel Martin	5151759492

Salomon Mabel	5532078451

Calette Mario	5689311917

Sanchez Rafael	5118812838

