Alcantara Maria Jose	5620291461

Soria Maria Guadalupe	5871428809

Medel Jesus Alexis	5465415335

Arias Pamela Itzel	5167822183

Ramos Jimena	5073358552

Corral Marcelo	5290913030

Nieto Mercedes	5100774699

Gutiérrez Jimena	5209122058

Palmas Juan Manuel	5287557371

Lopez Eduardo Alberto	5868422590

Brito Kenia Georgina	5871139169

Diaz Aimee Berenice	5079917120

Perea Regina	5602221599

Lomeli Maroon Liliana	5741828518

Villanueva Jeniffer Abril	5668218764

Pérez Frida Nathalia	5345568902

Ramirez Zaida Alejandra	5310388302

Herrera Lesli Paola	5549977323

Meza Gerardo	5898925961

Arrevillaga Daniela Michelle	5103893172

