Mejia Kevin	5526863646

Chávez Karla Mariell	5736512576

Matus Jose Rodolfo	5898503399

Jimenez Yanely Guadalupe	5318480343

Franco Elsy Daniela	5551831062

Montes Alexia	5162013226

Sanchez Karen Beatriz	5628462190

Archundia Erick Alejandro	5497607626

Rebollar Ana Paola	5965142399

Cazares Ximena Itzel	5626566570

Gutiérrez Daniela Michelle	5246538320

Gudiño Yanko Salvador	5927890278

Devars Mario Arturo	5799408099

Villanueva Renata Valentina	5856282974

Lopez Jovanna Sofia	5161359251

Manriquez Marcelo	5657697414

Estrada Erick Alejandro	5030977283

Gutierrez Yoalli Atzayelli	5995735965

Piña María Fernanda	5549621032

Villafranco Renata Valentina	5623681202

