Nieto Francisco Javier	5866869900

Aranda Mariana Camila	5820041178

Aguirre Juan Yael	5494438017

Maciel German	5027037088

Nandayapa Maria Jose	5504902079

Negrete Frida Nathalia	5558965394

Padilla Ana Paola	5942956310

Romero Andrea Natalia	5969695087

Guzman Samantha	5624172689

Serrano Juan Manuel	5861098023

Otero Ainara Michell	5351823824

Calette Karla Mariell	5248236276

Perea Montserrat	5975361635

Rodriguez Lesly Monserrat	5484589276

Ramirez Diego	5190530840

Catalan Yoalli Atzayelli	5349660415

Otero Susana Guadalupe	5378078301

Nandayapa Karla Mariell	5636427846

Guzman Andrea	5858896027

Gudiño Karla Mariell	5133687046

