Calcaneo Ana Paola	5712849075

Rosales Lesly Monserrat	5767602743

Ochoa Leonardo	5428964982

Medina German	5501258378

Gayou Gerardo	5566677994

Padilla Maroon Liliana	5293564092

Loreto Andrea	5525375867

Kent Sharom Alia	5700086216

Abarca Salvador	5726972296

Reyes Heriberto	5513689940

Cifuentes Ainara Michell	5700779005

Corona Andrea Natalia	5878005100

Chávez Vania	5890259102

Franco Herbert	5665294670

Otero Pamela Itzel	5239171434

Marzano Maria Renee	5342142982

Gudiño Ximena Itzel	5228784869

Mondragon Valeria Isamara	5712555134

Razo Juan Yael	5384291016

Bucio Angel Sebastian	5583293099

