Arevalo Heriberto	5693472420

Rosales Mercedes	5960461239

Lagunas Susana Guadalupe	5750752587

Marin Herbert	5042186329

Ribaut Diego Alejandro	5555005961

Cervantes Braulio	5245528957

Muñoz Juan Yael	5641504435

Urbina Valeria Isamara	5523465536

Lendechy Alexia	5476160150

Vazquez Mauricio	5267324295

Villafranco Ximena	5970567020

Sosa Danae Monserrat	5364948183

Yines Alejandro Salvador	5202142206

Saldaña Santiago	5271443098

Garcia Mariana Camila	5108119676

Marin Frida Nathalia	5055459281

Meza Yanko Salvador	5726088836

Carranza Ainara Michell	5195466478

Soria Monserrat	5195529029

Villanueva Maria Renee	5838558356

