Leyvas Jose De	5834187267

Gomez Juan Manuel	5039482037

Cervantes Oscar Eduardo	5195015656

Ostos Victor Manuel	5160283481

Saldaña Herbert	5594688844

Cejudo Luis Raziel	5831465374

Rincon Diego Alejandro	5325239427

Juarez Alexis Maximiliano	5738678692

Ugarte Maria Jose	5683918869

Terreros Areli	5949469360

Loreto Luis Andres	5720449611

Negrete Alejandro Salvador	5672763519

Frías María Fernanda	5181075015

Almaguer Jose De	5194391805

Cifuentes Sharom Alia	5348607865

Soria Susana Guadalupe	5594253935

Rosas Francisco Javier	5936174431

Icelo Gerardo	5416947284

Montes Manuel Antonio	5441424645

Cervantes Pamela	5219409473

