Muñiz Mabel	5480245573

Terreros Daniela Michelle	5434412091

Aranda Karen Beatriz	5922897516

Catalan Arath Abijah	5025047012

Villalobos Luis Fernando	5583339019

Monterrubio Diego Alejandro	5811773865

Castillo Francisco Javier	5244631631

Sigales Mariana	5558610649

Lazaro María Fernanda	5842090470

Zavala Francisco Javier	5713797259

Arias Francisco	5766071598

Vargas Valeria Isamara	5408271694

Meza Francisco	5188433940

Gonzalez Oscar Eduardo	5170337411

Mendoza Sofia Sarahi	5881230593

Chavez Diego	5292004546

Gomez Carlos Eduardo	5694499595

Monterrubio Luis Raziel	5687808960

Ponce Alejandra	5483831260

Rosas Ricardo	5895533928

