Pérez Alan	5593529028

Robles Alexia	5199938444

Sánchez Erick Alejandro	5049330665

Negrete Jorge Alberto	5370114022

Arrevillaga Alexia	5495252902

Lendechy Eduardo Alberto	5075785912

Becerril Arturo	5412957343

Palma María Fernanda	5921576770

Molina Karla Mariell	5733803740

Medel Jorge Alberto	5208102098

Buneder Jesus	5634320956

Cervantes Ainara Michell	5792198653

Terreros Kevin	5856052360

Calcaneo Andrea Natalia	5398985553

Virgilio Anabel	5791371261

Santiago Ariana Joselyn	5845708124

Palma Santiago Miguel	5935623426

Salgado Melanie Daniela	5150585556

Bravo Jose Manuel	5430189251

Rojas Yanick	5988977643

