Hernández Gerardo	5572947497

Diaz Nohemi	5406391044

Pérez Naomi	5949904481

Lembo Mercedes	5238729740

Olmedo Pedro	5862843239

Martínez Marcelo	5804361293

Mendoza Maria Guadalupe	5144918208

Bravo Melanie Daniela	5502261553

Villanueva Frida Nathalia	5224420271

Villafranco Gerardo	5426582365

Gudiño Pamela	5766155982

Lazaro Yoalli Atzayelli	5703887129

Ortiz Erick Alejandro	5390684301

Guzman Andrea	5426576036

Flores Zaida Alejandra	5520313992

Frías Yoalli Atzayelli	5820369603

Mejia Jorge Gabriel	5870127107

Alvarez Maria Guadalupe	5451818454

Contreras Zahara Nahomy	5339918313

Sanchez Vania	5340689706

