Tirado Mario	5660866250

Balandra Jimena	5868674873

Benitez Marcelo	5554504452

Perea Karen Fernanda	5575495944

Vega Luis Andres	5071192280

Padilla Jose De	5034039618

Rosales Melanie Daniela	5125523503

Moreno Daniela	5837182219

Villalobos Abiram	5571272386

Gutierrez Martin	5546581661

Buneder Mauricio	5560207694

Acosta Rodrigo	5544475229

Frías Marco Antonio	5804594875

Vazquez Maria Fernanda	5111664159

Cervantes Andrey	5546421044

Rincon Mariela	5192881152

Nelson Mario Arturo	5238317140

Andrade Maria Guadalupe	5316558186

Iturriaga Ricardo	5333902104

Monterrubio Martha Mariana	5212771013

