Arrevillaga Ana Paola	5298930866

Olmedo Leonardo	5796314661

Cerezo Mabel	5384634530

Chávez Angel Sebastian	5966670658

Benitez Emilio Sebastian	5484737941

Fuentes Eduardo Alberto	5164273589

Rivera Abiram	5533385003

Salomon Jovanna Sofia	5124716822

Ruiz Oscar Eduardo	5732463395

Corral Sharom Alia	5402876563

Penilla Jesica Jocelyn	5197296056

Torres Luis Andres	5794775085

Sánchez Carolina	5179157302

Vega Alan Fernando	5493396323

Serralde Katia Mariana	5134289925

Maya Montserrat	5843265135

Ruiz Valeria Katelik	5040948015

Ruiz Victor Manuel	5829531383

Jimenez Melissa	5719240375

Matus Ximena Itzel	5642935440

