Moreno Francisco Alexander	5972166794

Andrade Arath Abijah	5132313024

Almaguer Ana Paola	5593854024

Carranza Logan Alexander	5485491165

Rebollar Oscar Enrique	5595514183

Castro Nohemi	5997121293

Aguilar Jovanna Sofia	5541728436

Carrasco Arturo	5397288667

Solís Jesus Alexis	5173080145

Orozco Juan Manuel	5514471191

Alba Jeniffer Abril	5471188216

Blas Andrey	5320067398

Piccini Jesus Alexis	5291423169

Rebollar Andrea	5128170444

Lembo Francisco Javier	5802177793

Olivares Alexia	5291562573

Calle Angel Sebastian	5815666580

Montes Yanick	5416949118

Sánchez Mario Arturo	5077382563

Jaime Ana Paola	5750473164

