Catalan Maria Guadalupe	5191503516

Bravo Jesus	5625267783

Gonzalez Heriberto	5195244481

Ochoa Mario Arturo	5702032917

Gudiño Santiago Miguel	5520382087

Cortez Maria Renee	5446594712

Calcaneo Victor Manuel	5249205299

Robledo Karla Paola	5853348998

Araiza Victoria Dominic	5660891529

Azuara Maria Guadalupe	5275918723

Munguia Juan Yael	5030013234

Adame Emmanuel	5895202739

Gutiérrez Ricardo	5134010954

Medel Jesus	5900495636

Arevalo Aimee Berenice	5705761829

Palmas Alejandro	5334511420

Velazquez Erick Ricardo	5229405730

Zavala Ana Paola	5015287978

Urbina Jimena	5371013112

Orozco Lesli Paola	5236267457

