Manriquez Emiliano	5274995481

Gutierrez Carol Sthefany	5141361419

Nandayapa Mariana Camila	5892403636

Cardenas Elsy Daniela	5821241113

Aguirre Karla Fernanda	5666841981

Herrera Andrea	5592550370

Silva Areli	5783967175

Marquez Rodrigo	5250142233

Alexeev Juan Yael	5180871569

Villanueva Mercedes	5225333361

Cerezo Abigail	5808354266

Vargas Valeria Katelik	5785112571

Venegas Jorge Alberto	5212310697

Estrada Jorge Gabriel	5629352931

Loreto Ricardo	5527193158

Chavez Carmen Sofía	5701309132

Adame Kenia Georgina	5557416118

Saldaña Ricardo	5434985454

Otero Emiliano	5054721828

Vidaños Ainara Michell	5123831443

