Vargas Pamela	5220049292

Galindo Alan Fernando	5621599315

Sigales Sofia Sarahi	5750370492

Robledo Jesus Emmanuel	5772155058

Urbina Carmen Sofía	5248239938

Robledo Abigail	5729453561

Balmaceda Arath Abijah	5021155453

Razo Kevin	5292905577

Alba Abigail	5975074494

Ramirez Braulio	5302037332

Chávez Jesus Emmanuel	5013661276

Romero Andrea Natalia	5208902640

Abarca Salvador	5316519665

Herrera Valeria	5961720375

Muñoz Anaid Renee	5475231086

Andrade Emilio Sebastian	5246128711

Padilla Erick Ricardo	5654727359

Santiago Maria Guadalupe	5738306819

Meza María Fernanda	5049882793

Contreras Emilio Sebastian	5347055048

