Maya Maricruz	5988009236

Martínez Lesly Monserrat	5286402826

Virgilio Eduardo Alberto	5220117128

Rodriguez Anaid Renee	5628676475

Benitez Alejandro Salvador	5323926436

Servin Francisco Javier	5393048924

Mendoza Abigail	5391845883

Nandayapa Karla Paola	5935609937

Acosta Carmen Sofía	5090598007

Marzano Leonardo	5178318866

Bucio Ana Karen	5930637261

Flores Juan Yael	5478529606

Cervantes Aimee Berenice	5931249061

Guzman Jesus	5188585872

Balandra Jorge Alberto	5694546749

Piña Daniela Michelle	5584475827

Tinoco Gerardo	5018749619

Solís Carlos Eduardo	5265850398

Terreros Lesly Monserrat	5883214785

Blas Alexis	5327979553

