Castro Jimena	5428964831

Estrada Ximena	5220826526

Salgado Ariana Joselyn	5907090036

Avila Melanie Daniela	5084378684

Banderas Yanely Guadalupe	5256448612

Fuentes Alexia	5833276581

Yines Oscar Enrique	5548697603

Meza Maria Guadalupe	5354406681

Razo Maria Jose	5841408988

Lagunas Ainara Michell	5912602319

Robledo Ricardo	5693035019

Jaime Alejandro Salvador	5769331268

Bucio Logan Alexander	5117834664

Sarabia Alejandro Salvador	5404886217

Perez Colin Arendine	5124538575

Martinez Areli	5815695753

Ostos Herbert	5826764595

Cruzaley Salvador	5854296083

Sosa Alan	5739386387

Gutierrez Valeria	5633985486

