Barragan Natasha Alejanda	5514878577

Marquez Renata Valentina	5087089740

Arias Heriberto	5574634668

Morales Jesus Alexis	5075771090

Mangin Valeria Katelik	5530598110

Mejia Abiram	5545416778

Contreras Andrea	5818170677

Reyes Gerardo	5021982866

Buneder Sofia Sarahi	5988812906

Pérez Samantha	5476999377

Torres Alan Fernando	5837875348

Nieto Ximena	5101984973

Araiza Kenia Georgina	5479025428

Otero Anaid Renee	5119400756

Calcaneo Katia Mariana	5089299504

Sánchez Mariana Camila	5097333591

Contreras Andrea Natalia	5362403002

Jimenez Victoria Dominic	5327621184

Banderas Sofia Sarahi	5705951353

Vazquez Kevin	5213066100

