Lopez Colin Arendine	5389664033

Chavez Mario	5777590093

Marino Jose Eduardo	5013199431

Lembo Areli	5833634358

Villalobos Victor	5162807718

Mendieta Maria Jose	5473960708

Otero Sharom Alia	5849269099

Mejia Francisco Alexander	5982681792

Balmaceda Adan Israel	5691597965

Meza Jorge Alberto	5838420343

Muñiz Karen Beatriz	5036988343

Buneder Logan Alexander	5434485855

Muñiz Melissa	5805865958

Ruiz Aurora	5781030177

Calcaneo Aurora	5686394688

Leyvas Karla Fernanda	5133855358

Araiza Victoria Dominic	5120129118

Cerezo Ximena	5044188038

Archundia Kevin	5488690820

Benitez Emilio Sebastian	5152737797

