Buneder Carmen Sofía	5901286462

Galindo Martha Mariana	5465290078

Ramos Anaid Renee	5649659918

Balandra Alexia	5517061348

Serrano Monserrat	5642875500

Castillo Alan	5719689216

Rosales Zaida Alejandra	5678395816

Alba Alexia	5943855993

Gomez Andrea Natalia	5948384580

Corral Luis Raziel	5205938637

Muñiz Jesus	5086383640

Sarabia Juan Manuel	5257712509

Lendechy Karla Paola	5412253778

Leyvas Alan Fernando	5569751159

Cardenas Yanely Guadalupe	5129730178

Pérez Alexis Maximiliano	5075549164

Nandayapa Victor Manuel	5363830645

Arias Maria Renee	5312639419

Maya Valeria	5035120097

Calcaneo Daniela Michelle	5130402270

