Gallaga Valeria	5295030662

Paredes Santiago	5401780053

Lopez Renata Valentina	5144616731

Muñoz Nohemi	5273300722

Cervantes Yanko Salvador	5706563412

Mariscal Melanie Daniela	5086110248

Buneder Valeria Isamara	5663990583

Chávez Ana Ximena	5199361932

Calle Anabel	5515615886

Sosa Mariana Camila	5211930610

Razo Ana Paola	5110540643

Castillo Nohemi	5301740485

Maya Jesus Emmanuel	5955486393

Marzano Ximena	5705763380

Flores Kenia Georgina	5068145699

Montes Nohemi	5205296335

Corral Alejandro Salvador	5818828228

Fuentes Erick Alejandro	5464038865

Terreros Mariana	5448420625

Maciel Alan	5531209631

