Caballero Lesli Paola	5584735225

Hernandez Jesus	5608885142

Villalobos Samantha	5427852583

Gomez Alejandra	5301065456

Guzman Victor Manuel	5477149022

Urbina Valeria	5523522670

Corona Abiram	5179075949

Romero Naomi	5393580276

Cervantes Jimena	5584797074

Rivera Herbert	5621106674

Muñoz Mariela	5130182413

Medel Alexis	5744539508

Vazquez Katia Mariana	5649004191

Moreno Emmanuel	5353946015

Corona Laura Daniela	5732506337

Garnica Jesus	5520861841

Contreras Regina	5283755185

Montes Erick Ricardo	5407449655

Archundia Carol Sthefany	5174935278

Rodriguez Ariana Joselyn	5277888174

