Sierra Luis Raziel	5330025192

Cruz Aurora	5817625206

Bravo Karla Mariell	5734642795

Gomez Andrea	5226998956

Avila Braulio	5482500322

Archundia Melissa	5775994270

Cifuentes Mariela	5362074111

Moreno Jose Manuel	5084721973

Barragan Will Cameron	5435898283

Sierra Diego	5377005513

Zavala Andrey	5582456945

Martínez Eduardo Alberto	5860095956

Negrete Ainara Michell	5312179965

Zavala Karen Fernanda	5242899544

Monterrubio Frida Nathalia	5309281493

Soria Jesus	5517113331

Servin Carol Lizeth	5780598167

Estrada Luis Raziel	5135215016

Olivares Abiram	5078255891

Araiza Pedro	5536367487

