Cardenas Marcelo	5441753422

Zavala Andrey	5385801530

Nieto Jorge Gabriel	5161526628

Bucio Nohemi	5490489611

Rebollar Erick Alejandro	5803897454

Juarez Gerardo	5464023985

Adame Pamela	5415258716

Flores Frida Sofia	5546706576

Alexeev Natasha Alejanda	5758244128

Fernandez Gerardo	5460348804

Balandra Ximena Itzel	5814695517

Balmaceda Maria Renee	5566076661

Brito Eduardo Alberto	5154738637

Andrade Juan Yael	5634640133

Ramirez Areli	5843963726

Nieto Juan Manuel	5156825649

Fuentes Alan	5837744436

Moreno Carolina	5487754989

Icelo Karla Paola	5729734859

Munguia Maria Guadalupe	5990534625

