Guerrero María Fernanda	5160429044

Lopez Victor	5222702186

Meza Angel Sebastian	5993650002

Alva Mariana Camila	5214857379

Driottz Erick Ricardo	5021865071

Salinas Kevin	5106132464

Avila Alejandra	5548543929

Gudiño Angel Sebastian	5288852129

Olivares Naomi	5417539273

Santiago Ximena Itzel	5342276366

Rojas Anaid Renee	5395996815

Cifuentes Angel Sebastian	5789429905

Bucio Jorge Gabriel	5964881095

Soria Alan	5151912891

Blas Susana Guadalupe	5934507683

Tinoco Rodrigo	5565049182

Velazquez Mario	5014004984

Arevalo Diego Alejandro	5998668211

Mangin Victor Manuel	5283714821

Buneder Lesli Paola	5046800783

