Cortez Oscar Eduardo	5664352048

Nandayapa Heriberto	5407413539

Piña Jovanna Sofia	5387883513

Canchola Samantha	5143818297

Sigales Lesli Paola	5315191974

Guzman German	5611497306

Araiza Martin	5674571986

Otero Carmen Sofía	5746133611

Herrera Juan Yael	5723239934

Corona Yanely Guadalupe	5611598696

Piña Carmen Sofía	5931674193

Rosas Daniel	5573430194

Muñiz Colin Arendine	5560164574

Vazquez Katia Mariana	5880898254

Balandra Arath Abijah	5529991831

Solís Francisco	5880762516

Guzman Emiliano	5786319784

Rosales Logan Alexander	5355614047

Vazquez Jeniffer Abril	5406094740

Contreras Ximena	5300542962

