Rincon Gerardo Fernando	5882064566

Mendieta Ximena	5562134522

Juarez Melanie Daniela	5178729424

Matus Karla Paola	5499634459

Mariscal Regina	5048894988

Olivares Carol Lizeth	5019574647

Nazario Jose Rodolfo	5017586342

Maciel Luis Raziel	5067643762

Iturriaga Jose De	5101936781

Robles Jesus	5036212315

Alcantara Ximena Itzel	5551233985

Torres Kenia Georgina	5157079118

Ortiz Colin Arendine	5461678013

Chávez Arturo	5631729119

Piccini Katia Mariana	5835916894

Mendoza Maria Guadalupe	5049455596

Contreras Jose Manuel	5558309968

Brito Naomi	5714087011

Gomez Mariana Itzel	5531171441

Vidaños Francisco Alexander	5143412426

