Salinas Daniela Michelle	5281768241

Calle Mario Arturo	5640043745

Ochoa Santiago Miguel	5016544065

Iturriaga Maria Renee	5059513199

Hernández Alan	5376853183

Nazario Jose Manuel	5289366857

Mejia Alexis	5131703711

Manriquez Aimee Berenice	5543564392

Mariscal Alexis	5704288207

Montes Herbert	5337217086

Lembo Ainara Michell	5680738435

Rivera Rodrigo	5588513519

Carrasco Eduardo Alberto	5656312908

Arias Melanie Daniela	5408713541

Acosta Francisco Javier	5491941462

Castillo Karen Beatriz	5358703128

Marzano Zaida Alejandra	5457613030

Santiago Martin	5273975267

Sigales Katia Mariana	5958353550

Guzman Jorge Gabriel	5676237004

