Canchola Ximena	5229538321

Montenegro Sharom Alia	5491020040

Soto Gerardo Fernando	5829479310

Bravo Gerardo	5429061745

Nazario Diego	5731266149

Kent Ximena	5856408156

Gonzalez Alan	5270251049

Cruz Andrey	5998490414

Beltran Martha	5192269182

Saldaña Natasha Alejanda	5651219669

Adame Jose De	5271574880

Barranco Aimee Berenice	5793453708

Mariscal Victor Manuel	5599329177

Moreno Daniel	5881557697

Maciel Alejandro Salvador	5320966319

Leyvas Yoalli Atzayelli	5058609694

Catalan Yanick	5463042421

Vazquez Alexia	5671231851

Abarca Lesly Monserrat	5240267562

Corona Karla Paola	5338744755

