Calcaneo Victoria Dominic	5225387993

Cruzaley Maricruz	5161733976

Aguirre Angel Sebastian	5245931208

Santiago Rodrigo	5212447712

Cejudo Aurora	5956302814

Sosa Rafael	5875477300

Beltran María Fernanda	5887235725

Vargas Maroon Liliana	5207086582

Aranda Jimena	5273690364

Velazquez Ximena	5779490441

Vargas Heriberto	5897443536

Blas Elsy Daniela	5514285202

Ramos Karen Beatriz	5660810111

Carrasco Luis Fernando	5383904185

Mondragon Alan Fernando	5568326044

Mejia Valeria	5808767211

Sosa Kenia Georgina	5103162895

Gallaga Pamela Itzel	5416272924

Gutierrez Manuel Antonio	5432183704

Adame Diego Alejandro	5512503592

