Rosas Francisco Alexander	5997317483

Sánchez Alejandro Salvador	5570283729

Arias Leonardo	5109405935

Adame Nohemi	5571812563

Galindo Melanie Daniela	5818415951

Beltran Braulio	5292660113

Barranco Mauricio	5975576338

Archundia Santiago	5127824088

Contreras Frida Nathalia	5725850247

Nandayapa Martin	5161079929

Gutiérrez Lesly Monserrat	5327989246

Montenegro Santiago Miguel	5686927762

Ocampo Daniela	5429837688

Serralde Anaid Renee	5680764861

Velazquez Luis Andres	5959077156

Balandra Herbert	5793444933

Rosales Ricardo	5717308838

Rebollar Angel Sebastian	5857822831

Leyvas Will Cameron	5403375430

Muñoz Karla Paola	5669432007

