Bucio Gerardo Fernando	5014291492

Alva German	5129321894

Mendez German	5553770214

Driottz Marcelo	5179589221

Aguirre Samantha	5061764013

Salgado Renata Valentina	5290463237

Perea Jesus	5511409679

Hernández Carlos Eduardo	5028614017

Pasarell Maria Guadalupe	5225618347

Molina Susana Guadalupe	5499093179

Benitez Francisco	5624631483

Leyvas Yanko Salvador	5321408805

Arrevillaga Gerardo	5283672510

Arrevillaga Will Cameron	5601021556

Cerezo Alan Fernando	5267455478

Cruz Erick Alejandro	5102707410

Rodriguez Susana Guadalupe	5281605512

Meza Oscar Enrique	5419662576

Martínez Mariana Camila	5943825600

Alexeev Pamela Itzel	5854138562

