Devars Mario	5714108157

Sánchez Carol Lizeth	5598500342

Matus Karen Fernanda	5754416503

Perea Alejandro Salvador	5573389656

Diaz Juan Manuel	5843839841

Silva Anaid Renee	5924224852

Gudiño Alexis Maximiliano	5501623581

Alexeev Luis Raziel	5320654663

Torres Yoalli Atzayelli	5298431520

Zavala Luis Andres	5157293265

Brito Logan Alexander	5427036114

Yines Ariana Joselyn	5432328754

Sarabia Alexia	5210618670

Velazquez Rodrigo	5321883492

Herrera Braulio	5229869988

Bucio Mariana	5948456181

Sánchez Renata Valentina	5491564842

Fernandez Ximena Itzel	5855924006

Arevalo Juan Yael	5226403590

Mariscal Diego	5697122419

