Jaime Melanie Daniela	5682635080

Velazquez Lesli Paola	5927216881

Goitia Heriberto	5573785932

Balandra Aurora	5340088993

Catalan Daniela Michelle	5563823125

Alba Heriberto	5742875262

Franco Jesus Emmanuel	5794672399

Barragan Alexis Maximiliano	5906362306

Carrasco Francisco Alexander	5326444632

Devars Jesus	5466544791

Garcia Pamela	5867318110

Rebollar Elsy Daniela	5559204469

Villalobos Jeniffer Abril	5959039107

Ostos Jesica Jocelyn	5865292001

Castro Naomi	5162174197

Devars Ana Paola	5931023186

Abarca Santiago Miguel	5274832594

Marino Jose Eduardo	5765333187

Aranda Maroon Liliana	5357818032

Fernandez Colin Arendine	5197868315

