Palma Yoalli Atzayelli	5822974574

Flores Maricruz	5955510368

Arias Maria Fernanda	5771984144

Calle Mario	5682339541

Sigales Alejandro	5702175797

Alexeev Frida Nathalia	5820634766

Gudiño Vania	5792797361

Medina Francisco Javier	5254130467

Catalan Eduardo Alberto	5277727729

Arias Victor Manuel	5866921167

Ortiz Erick Alejandro	5239121183

Aguilar Maria Renee	5649235125

Avila Karla Fernanda	5582166429

Azuara Angel Sebastian	5193104963

Salomon Valeria Isamara	5413913774

Muñiz Alexis Maximiliano	5288833537

Gallaga Natasha Alejanda	5657334248

Castro Victor	5500661038

Beltran Pamela	5037874225

Estrada Victor	5463084315

