Venegas Zaida Alejandra	5920724547

Arias Kevin	5655599496

Villafranco Manuel Antonio	5463240809

Monterrubio Erick Alejandro	5745884867

Iturriaga Braulio	5272061788

Ponce Emilio Sebastian	5417965387

Ramos Ricardo	5474384748

Zavala Emiliano	5522281355

Meza Heriberto	5231587042

Alva Maria Jose	5644691426

Silva Natasha Alejanda	5621646089

Torres Sofia Sarahi	5089941390

Vega Rodrigo	5285933169

Palmas Victoria Dominic	5187466321

Romero Emmanuel	5766439552

Morales Yoalli Atzayelli	5143001782

Garnica Yanely Guadalupe	5468823471

Sarabia Andrea Natalia	5454745047

Contreras Victoria Dominic	5416130266

Aguirre Abigail	5760058327

