Mendez Oscar Enrique	5937360753

Terreros María Fernanda	5600199053

Cejudo Maria Fernanda	5210799502

Rojas Martha Mariana	5649513720

Molina Oscar Enrique	5076882553

Cervantes Francisco Alexander	5831016747

Galindo Jeniffer Abril	5009847390

Jimenez Abigail	5399071834

Chavez Nohemi	5866085749

Soto María Fernanda	5974879801

Cardenas Areli	5717054339

Garnica Frida Sofia	5158536531

Venegas Jorge Gabriel	5088171489

Vargas Carolina	5512420265

Penilla Nohemi	5427850671

Chavez Jesica Jocelyn	5360771033

Beltran Daniela Michelle	5653902425

Robledo Valeria Isamara	5902468196

Marzano Gerardo	5615935604

Vidaños Karla Fernanda	5307415401

