Olivares Rodrigo	5651830795

Vidaños Jesus	5985682662

Mariscal Mario Arturo	5378831642

Matus Jose Rodolfo	5641596692

Nieto Ana Ximena	5690899868

Diaz Ricardo	5794450001

Arrevillaga Pamela Itzel	5578494989

Cifuentes Santiago	5898014367

Ramirez Yoalli Atzayelli	5162138733

Juarez Heriberto	5122850553

Palmas Kevin	5885143672

Cardenas Alejandra	5787173299

Rodriguez Frida Sofia	5789726908

Azuara Logan Alexander	5141334252

Marquez Ximena	5191730520

Soria Victor	5897725961

Nazario Victoria Dominic	5590247647

Guerrero Lesli Paola	5294730804

Vega Monserrat	5283358297

Vidaños Carolina	5743944061

