Barranco Mariana Itzel	5183944623

Calette Yanko Salvador	5238376269

Rosales Valeria	5695741407

Sosa Mario	5238800276

Arrevillaga Alexia	5904427576

Servin Jose De	5939038307

Salinas Valeria Isamara	5187590733

Catalan Colin Arendine	5320447347

Aguilar Jose Rodolfo	5557333434

Mendieta Maroon Liliana	5665139222

Marquez Valeria	5900279037

Perez Yanick	5767998684

Tirado Alan	5824758071

Olmedo Jimena	5207030963

Jaime Jesus	5823541063

Manriquez Zahara Nahomy	5223193909

Cedillo Luis Fernando	5477107448

Adame Ricardo	5032048794

Ochoa Valeria	5214228559

Villalobos Danae Monserrat	5319984505

