Herrera Luis Raziel	5496769352

Vidaños Herbert	5548702289

Nazario Renata Valentina	5935980239

Vazquez Yanick	5585977301

Gomez Regina	5452505831

Mangin Yanick	5095275448

Palmas Carolina	5965391819

Piña Arath Abijah	5988663245

Cedillo Natasha Alejanda	5154451429

Mangin Jesus Alexis	5872251181

Meza Ximena	5362147594

Rosales Mario Arturo	5319677800

Munguia Gerardo	5933729663

Barranco Carmen Sofía	5277943851

Silva Elsy Daniela	5480957293

Abarca Yoalli Atzayelli	5311976013

Vidaños Braulio	5294013905

Penilla Mariana Camila	5184801084

Iturriaga Erick Alejandro	5936625429

Suarez Daniela	5118056817

