Marin Mariana Itzel	5936832225

Urbina Santiago Miguel	5146695654

Alcantara Oscar Enrique	5383858829

Alcantara Juan Yael	5179735074

Nelson Pedro	5172338613

Rojas Jose Manuel	5274385901

Franco Carol Lizeth	5006593650

Venegas Natasha Alejanda	5407809164

Corral Pamela Itzel	5413260003

Otero Martha Mariana	5185969685

Olmedo Martha Mariana	5272332332

Benitez Gerardo	5840253433

Villalobos Jeniffer Abril	5782177277

Tirado Regina	5451508595

Azuara Rodrigo	5338960902

Calcaneo Erick Alejandro	5219466874

Alcantara Yanko Salvador	5888812260

Alcantara Martin	5465080532

Saldaña Victor Manuel	5520978592

Paredes Maricruz	5436970928

