Alba Luis Andres	5000348304

Aguilar Jorge Alberto	5157952382

Rosas Frida Sofia	5110252895

Monterrubio Mercedes	5789420066

Sosa Carlos Eduardo	5490026109

Gudiño Victor Manuel	5263695548

Gayou Alejandra	5493805393

Gudiño Jose Manuel	5463148227

Mondragon Jose Eduardo	5064867526

Cerezo Maricruz	5716628509

Romero Daniel	5580500828

Piña Mauricio	5427259489

Cervantes Francisco Alexander	5165436361

Cardenas Jose Manuel	5598615478

Garcia Alan Fernando	5742045905

Iturriaga Lesli Paola	5206395344

Pérez Rafael	5620674152

Cazares Eduardo Alberto	5207391321

Ramirez Martha	5330504212

Cifuentes Jorge Gabriel	5801638036

