Vega Ximena Itzel	5010620031

Castillo Maria Renee	5849311661

Bucio María Fernanda	5334519164

Alcantara Ximena Aresmi	5566169139

Cazares Erick Alejandro	5182403667

Calle Karla Fernanda	5389396430

Bucio Martha Mariana	5008220990

Bravo Jovanna Sofia	5985301175

Castillo Nohemi	5894872205

Mondragon Jose Rodolfo	5336443079

Yines Pedro	5400656731

Ruiz Jesus	5324548894

Driottz Ainara Michell	5454449027

Calette Victor	5101553370

Aguirre Angel Sebastian	5560350271

Castillo Rodrigo	5770763957

Otero Abigail	5112622525

Salinas Alejandro Salvador	5189004059

Rebollar Jose Rodolfo	5899117953

Prieto Salvador	5140676033

