Alcantara Jimena	5503398328

Maciel Valeria Isamara	5363213334

Corona Regina	5623623170

Suarez Mario	5305028961

Bravo Luis Andres	5286558780

Bucio Adan Israel	5117652380

Leyvas Naomi	5592987028

Muñoz Katia Mariana	5549136807

Carrasco Santiago	5902557432

Tirado Naomi	5968089275

Muñiz Vania	5809321000

Penilla Ana Ximena	5592139087

Calette Diego	5698579481

Loreto Gerardo	5092319794

Sanchez Maria Jose	5248248200

Mangin Yanick	5462491518

Rosas Francisco Javier	5798750832

Suarez Montserrat	5531192016

Muñiz Herbert	5960029314

Olmedo Valeria Isamara	5126810843

