Martínez Martha	5214814477

Segoviano Mariana Itzel	5029733467

Canchola Francisco Javier	5439312019

Yines Alan	5123715397

Avila Maria Jose	5337436204

Velazquez Francisco	5476204463

Guzman Ainara Michell	5364342791

Piña Nohemi	5021978735

Razo Anaid Renee	5335112262

Nazario Lesli Paola	5218068269

Lomeli Oscar Enrique	5925470741

Cardenas Samantha	5799494264

Acosta Juan Manuel	5139791906

Garcia Ana Karen	5494498618

Ugarte Ximena	5382633100

Montenegro Adan Israel	5967806859

Icelo Katia Mariana	5511798364

Lagunas Karen Beatriz	5497946248

Razo Vania	5143308336

Olmedo Diego Alejandro	5469257868

