Corona Alejandro	5616908560

Guzman Mariana	5338235029

Terreros German	5292401435

Urbina Heriberto	5424449447

Olivares Leonardo	5781130487

Tinoco Gerardo	5205678867

Ramirez Lesly Monserrat	5675459765

Abarca Yanko Salvador	5821973735

Salinas Victor	5777144850

Saldaña Alejandra	5190501624

Olivares Yoalli Atzayelli	5469354770

Gayou Heriberto	5871448323

Olmedo Carmen Sofía	5725539689

Otero Martha Mariana	5842582128

Medel Kevin Kaled	5804711102

Lendechy Juan Yael	5087025389

Banderas Melanie Daniela	5199529506

Suarez Monserrat	5232937733

Gutiérrez Frida Nathalia	5879077625

Leyvas Juan Manuel	5803537492

