Driottz Oscar Eduardo	5679431602

Venegas Alexis Maximiliano	5358995970

Molina Gerardo Fernando	5731589785

Barranco Pedro	5003707968

Lembo Aurora	5693192673

Estrada Alejandro	5909221153

Calcaneo Valeria Isamara	5472715856

Archundia Luis Andres	5012959974

Chávez Carolina	5610312340

Mondragon Frida Nathalia	5717116028

Lomeli Angel Sebastian	5984104645

Robles Daniela	5395860124

Barranco Gerardo	5284099932

Tinoco Gerardo Fernando	5941807752

Galindo Nohemi	5137242838

Villalobos Daniela Michelle	5258209125

Salgado Jose Eduardo	5151483336

Solís Mario	5013950384

Alcantara Samantha	5037307685

Sánchez Braulio	5312875387

