Chávez Emilio Sebastian	5545295764

Servin Jeniffer Abril	5060095277

Ruiz Ximena Aresmi	5737360737

Mondragon Frida Nathalia	5916636805

Garcia Juan Yael	5011248251

Castro Jesus	5109151550

Almaguer Alexia	5163164545

Abarca Martha	5055499114

Sierra Mabel	5841037523

Azuara Pedro	5127461734

Kent Karla Fernanda	5792496697

Matus Ana Paola	5430323635

Chavez Maria Guadalupe	5256523100

Flores Frida Sofia	5584485864

Gonzalez Ricardo	5064871061

Serralde Manuel Antonio	5570038279

Avila Maroon Liliana	5604910574

Barba Marcelo	5240162020

Nazario Zaida Alejandra	5215238799

Marin Santiago Miguel	5219446818

