Acosta Mariana Camila	5105823772

Sarabia Emiliano	5940391787

Blas Ricardo	5900970074

Jaime Carlos Eduardo	5785995869

Sosa Andrey	5463289116

Mendoza Juan Yael	5278305329

Servin Oscar Enrique	5859092384

Catalan Monserrat	5871790266

Maciel Jose Eduardo	5173820833

Cedillo Sharom Alia	5102852164

Matus Mauricio	5468122842

Carranza Yanko Salvador	5034533853

Matus Gerardo Fernando	5448659855

Estrada Pamela	5205897662

Goitia Elsy Daniela	5089049092

Adame Ana Ximena	5110936512

Ramirez Herbert	5028416915

Abarca Jorge Gabriel	5378815251

Salomon Mabel	5713947318

Urbina Valeria Katelik	5183494588

