Mendez Aimee Berenice	5070315460

Alcantara Ana Paola	5214820562

Carranza Mauricio	5806217625

Salinas Aimee Berenice	5565245342

Sarabia Jorge Gabriel	5824863401

Aranda Valeria Isamara	5513495298

Corral Luis Andres	5335889413

Alva Arath Abijah	5076151031

Cruzaley Gerardo Fernando	5601393280

Frías Francisco Alexander	5679292129

Arias Emmanuel	5308634406

Chavez Alexis	5772502644

Corral Jesus Emmanuel	5284741476

Aguilar Martha Mariana	5287629313

Rebollar Carlos Eduardo	5669227675

Cerezo Luis Fernando	5409155511

Andrade Ana Karen	5720939411

Solís Mercedes	5848256831

Cazares Mariana	5035099877

Pasarell Eduardo Alberto	5862271659

