Vega Monserrat	5229752571

Lazaro Ainara Michell	5513860029

Fernandez Alexis	5023148872

Prieto Karla Fernanda	5682911596

Aranda Eduardo Alberto	5986937539

Palma Juan Yael	5336063974

Ramos Mercedes	5608194027

Cejudo Pamela	5416223950

Perea Anabel	5375663507

Yines Marco Antonio	5295708505

Alba Braulio	5842515535

Villanueva Mario Arturo	5285851857

Mendez Alejandro	5529313259

Perea Jose De	5113321931

Manriquez Jesica Jocelyn	5019298296

Herrera Mauricio	5275180938

Sierra Marco Antonio	5803745001

Iturriaga Braulio	5501530997

Calle Marco Antonio	5181638275

Aranda Eduardo Alberto	5466281468

