Sigales Victor	5049208854

Sigales Melissa	5318172526

Razo Jimena	5165457070

Rodriguez Regina	5419366431

Garnica Regina	5222359226

Nelson Alexis Maximiliano	5332950420

Villafranco Alejandra	5813793866

Rosas Danae Monserrat	5702300287

Ortiz Elsy Daniela	5702650009

Paredes Jesus	5317850955

Lagunas Ana Karen	5967485270

Villanueva Ximena Aresmi	5133195478

Alba Luis Raziel	5191925488

Chávez Jovanna Sofia	5543083556

Saldaña Carmen Sofía	5173874419

Martínez Andrea	5102896178

Fuentes Rodrigo	5604694188

Driottz Karen Beatriz	5675413266

Sarabia Abiram	5605903098

Sosa Abiram	5958663567

