Arias Francisco Alexander	5982878993

Salgado Rafael	5054969342

Villalobos Yanko Salvador	5389266217

Jimenez Pedro	5476026327

Jaime Gerardo	5086330101

Arrevillaga Marco Antonio	5450260695

Manriquez Oscar Eduardo	5780938333

Vargas Ricardo	5533579339

Rosales Oscar Eduardo	5558085126

Cejudo Renata Valentina	5511618798

Torres Jeniffer Abril	5364019745

Lopez Mabel	5376779671

Molina Maria Renee	5637574227

Cortez Laura Daniela	5948301508

Vidaños Alejandro Salvador	5630249646

Moreno Yanely Guadalupe	5519548671

Terreros Valeria Isamara	5133407655

Rosas Ariana Joselyn	5359213646

Adame Andrey	5115535592

Aguirre Katia Mariana	5146833327

