Ortiz Mercedes	5886661891

Icelo Ana Ximena	5400162965

Herrera German	5789451326

Serrano Santiago Miguel	5372661579

Cifuentes Jovanna Sofia	5214157801

Brito Kenia Georgina	5547881214

Aguirre Francisco Javier	5325671726

Bravo Mariana Camila	5270843665

Monterrubio Danae Monserrat	5507196127

Calcaneo Melanie Daniela	5773808963

Lendechy Jesica Jocelyn	5487876632

Paredes Luis Fernando	5007221388

Blas Pamela	5344946724

Lendechy Heriberto	5361588709

Pasarell Rodrigo	5575284046

Jimenez Regina	5642772826

Chávez María Fernanda	5821776663

Leyvas Mario Arturo	5167814092

Arias Ainara Michell	5492956027

Benitez Alan	5117260544

