Frías Daniela Michelle	5398213098

Barragan Yanko Salvador	5701049786

Mariscal Victor	5683852533

Serralde Maria Jose	5456435863

Ribaut Ximena Aresmi	5331473881

Romero Jimena	5715150576

Montes Alejandro Salvador	5508125999

Aguirre Karen Beatriz	5892827328

Solís Ximena Aresmi	5864702475

Torres Vania	5050096522

Soria Emilio Sebastian	5475648109

Ortiz Elsy Daniela	5518472789

Ruiz Kevin Kaled	5862796692

Devars Juan Yael	5186945891

Meza Luis Fernando	5662869425

Reyes Jesus Emmanuel	5102378227

Azuara Ximena Aresmi	5769112039

Perea Pamela	5889154212

Cerezo Alan	5990906281

Benitez Mariana Itzel	5185340811

