Benitez Kevin	5293506395

Iturriaga Jesus Emmanuel	5187432926

Marin Carolina	5526079212

Arrevillaga Jeniffer Abril	5220415598

Gutiérrez Jesus Alexis	5735733523

Arevalo Marco Antonio	5958521860

Ramos Abiram	5040117250

Vargas Daniel	5306199375

Sánchez Arath Abijah	5319205192

Almaguer Arath Abijah	5989227747

Rosas Alexis Maximiliano	5025685843

Adame Ximena	5976565133

Maya Diego Alejandro	5840949587

Serrano Diego Alejandro	5007235581

Marino Mario	5343616047

Torres Daniela	5146696676

Mangin Karen Fernanda	5023488587

Salgado Frida Sofia	5550524075

Soria Ximena	5935009416

Almaguer Alejandro	5032622501

