Herrera Francisco Javier	5163288228

Goitia Adan Israel	5742106460

Ochoa Jesica Jocelyn	5118797773

Herrera Erick Alejandro	5907802782

Olmedo Monserrat	5483621773

Pérez Santiago Miguel	5155361754

Lagunas Andrea	5778946236

Jimenez German	5031282766

Rojas Manuel Antonio	5481638637

Adame Ximena Aresmi	5730948901

Almaguer Valeria Katelik	5693038798

Aguirre Daniel	5679437304

Servin Regina	5636063545

Hernández Alan	5195530615

Ostos Salvador	5977065657

Cerezo Andrey	5731564877

Serrano Herbert	5029151612

Castro Luis Andres	5494999866

Blas María Fernanda	5030448332

Sarabia Samantha	5136363873

