Servin Pedro	5479293055

Mondragon Abigail	5830323730

Sigales Sharom Alia	5309651043

Rebollar Ana Karen	5231712597

Jimenez Pamela Itzel	5349482320

Marquez Diego Alejandro	5145584649

Mondragon Monserrat	5352534154

Mariscal Renata Valentina	5108114327

Rosales Maria Fernanda	5762668457

Yines Kenia Georgina	5390887019

Tirado Victor Manuel	5216520635

Flores Maria Renee	5722081378

Beltran Diego	5008332723

Aranda Karla Mariell	5103364308

Rojas Jorge Alberto	5084036418

Acosta Colin Arendine	5685611236

Mendoza Mario Arturo	5198802630

Serrano Erick Alejandro	5029991063

Lazaro Martha	5947531066

Flores Ximena Itzel	5423894173

