Ortiz German	5766507726

Cejudo Herbert	5577554601

Banderas Marco Antonio	5314182052

Sierra Yanick	5511246792

Gutiérrez Daniela	5404867825

Sanchez Emilio Sebastian	5957790806

Saldaña Alexis Maximiliano	5968988969

Diaz Melanie Daniela	5387056635

Lembo Sharom Alia	5201713789

Lopez Ricardo	5548542566

Andrade Yanko Salvador	5466344512

Sánchez Luis Fernando	5240920136

Penilla Andrea Natalia	5323357732

Cerezo Carolina	5523202786

Velazquez Monserrat	5182791223

Prieto Ximena	5190376846

Gallaga Ana Ximena	5211424578

Olmedo Karen Fernanda	5880830705

Ribaut Oscar Enrique	5354883138

Santiago Karla Fernanda	5661332407

