Razo Ximena Aresmi	5778581854

Ruiz Karla Fernanda	5848172310

Muñoz Carolina	5723421345

Ortiz Maria Renee	5938520583

Manriquez Valeria Isamara	5887306124

Velazquez Andrey	5603340304

Vega Regina	5724216040

Leyvas Jose Eduardo	5419946225

Araiza Logan Alexander	5608648909

Gutierrez Leonardo	5457594225

Corona Carol Lizeth	5596945347

Ugarte Rafael	5703560669

Soria Jovanna Sofia	5826764949

Muñiz Karla Paola	5783393369

Rosas Martha	5267476467

Salgado Elsy Daniela	5658834888

Cejudo Danae Monserrat	5573225902

Pasarell Logan Alexander	5544997769

Olmedo Oscar Eduardo	5262900538

Torres Sofia Sarahi	5457989393

