Gudiño Alejandra	5026707488

Flores Jose Eduardo	5745421993

Alcantara Alan Fernando	5414491616

Ochoa Francisco	5107199927

Estrada Pedro	5759378081

Soto Mabel	5686545792

Calette Martin	5352487802

Sanchez Karla Paola	5273571278

Abarca Maria Renee	5758129537

Rosas Samantha	5200158018

Cardenas Valeria	5093874850

Salomon Pamela Itzel	5291637934

Serralde Ainara Michell	5672947248

Contreras Marcelo	5992231900

Fuentes Ana Karen	5036943195

Rebollar Andrea Natalia	5424504251

Jaime Herbert	5157283839

Azuara Daniel	5391358305

Robles Yoalli Atzayelli	5772942172

Juarez Francisco	5065525431

