Nelson Alexia	5892891801

Garnica Santiago Miguel	5562249494

Calle Melanie Daniela	5343006179

Lendechy Ximena	5142846769

Palmas Jorge Alberto	5118245514

Santiago Valeria Isamara	5899749398

Alvarez Heriberto	5052168068

Molina Elsy Daniela	5079434368

Razo Zaida Alejandra	5953210517

Lazaro Naomi	5374456881

Rincon Marco Antonio	5553342108

Gomez Laura Daniela	5146591550

Barragan Susana Guadalupe	5648258452

Vidaños Daniel	5905071678

Alvarez Ana Ximena	5976879364

Matus Rafael	5873186049

Ugarte Andrea	5182425147

Santiago Mario	5195123989

Romero Danae Monserrat	5874686269

Pérez Karen Fernanda	5445169285

