Suarez Martin	5169558568

Pasarell María Fernanda	5882138127

Penilla Alexis	5445304390

Maciel Zahara Nahomy	5751285618

Sierra Alexia	5906851260

Cejudo Manuel Antonio	5835152310

Sigales Rafael	5409042761

Canchola Zaida Alejandra	5787811308

Bravo Sharom Alia	5136875195

Hernández Jorge Gabriel	5344084076

Bucio Ximena Itzel	5267555365

Ribaut Alexis	5967487829

Marin Laura Daniela	5892772361

Aguilar Emiliano	5269033539

Solís Luis Raziel	5680683440

Aguirre Alejandro Salvador	5015954680

Piña Zaida Alejandra	5209732518

Medel Sofia Sarahi	5354009556

Prieto Oscar Enrique	5155363947

Cazares Sofia Sarahi	5490531960

