Paredes Natasha Alejanda	5338143010

Ramirez Zaida Alejandra	5679754311

Razo Abiram	5233056705

Gutiérrez Ariana Joselyn	5522901959

Cedillo Carol Sthefany	5391882796

Suarez Santiago	5735392666

Santiago Logan Alexander	5971867794

Ramos Sharom Alia	5519303897

Gallaga Aimee Berenice	5023283344

Beltran Arturo	5668361594

Meza Jose Manuel	5573459821

Mendez Arturo	5258935976

Alcantara Carol Lizeth	5978848586

Vazquez Kevin	5140161034

Jimenez Montserrat	5861589089

Pérez Laura Daniela	5526678573

Goitia Alejandro	5791162879

Gudiño Mauricio	5338562929

Rodriguez German	5798082831

Becerril Mariana Itzel	5648156603

