Jaime Herbert	5471870127

Tinoco Maria Fernanda	5246026880

Bravo Zaida Alejandra	5015047301

Ochoa Daniel	5925963821

Piña Victoria Dominic	5857362325

Piccini Emiliano	5284952294

Moreno Santiago Miguel	5196219673

Juarez Pamela	5531544979

Ocampo Arath Abijah	5727018533

Chavez Ana Paola	5811507382

Pérez Karla Fernanda	5791118983

Sosa Pedro	5617827711

Ochoa Mabel	5220837793

Tinoco Frida Sofia	5497334223

Robles Katia Mariana	5940793005

Pérez Arturo	5362518736

Catalan Colin Arendine	5521950549

Cervantes Martha	5959653141

Orozco Jose De	5129157000

Rodriguez Alejandro Salvador	5402333748

