Muñiz María Fernanda	5124869777

Icelo Martha Mariana	5851800920

Lazaro Eduardo Alberto	5071905835

Rebollar Karen Beatriz	5057114136

Archundia Andrey	5485228665

Mendez Valeria Isamara	5651734051

Rosas Pamela Itzel	5152645676

Ramos Gerardo	5352841848

Aguirre Yanely Guadalupe	5683863937

Suarez Kevin Kaled	5825715357

Meza Will Cameron	5663013282

Ocampo Victoria Dominic	5287652912

Ramos Santiago Miguel	5712055979

Gallaga Salvador	5908955432

Mendoza Alexis	5190613305

Banderas Alejandra	5085235144

Matus Carol Lizeth	5664610141

Marzano Oscar Eduardo	5867050561

Rojas Francisco Javier	5288241752

Alexeev Francisco Javier	5728979565

