Vargas Jose Rodolfo	5972164717

Kent Montserrat	5908512750

Olivares Carol Sthefany	5068867340

Monterrubio Carol Sthefany	5417494321

Santiago Valeria Isamara	5865567304

Ruiz Jose Eduardo	5144099507

Driottz Carol Sthefany	5300243542

Razo Mario Arturo	5339422003

Devars Ximena Itzel	5252626449

Nandayapa Victor	5969607471

Sanchez Carol Lizeth	5769319657

Aranda Oscar Eduardo	5436066850

Meza Ana Paola	5458094493

Leyvas Gerardo	5799927029

Ostos Karla Mariell	5017569920

Adame Heriberto	5318577189

Cifuentes Oscar Enrique	5715675262

Corona Mariana Itzel	5266482996

Ostos Pamela	5136522985

Nieto Renata Valentina	5524904178

