Fuentes Santiago Miguel	5589172299

Azuara Monserrat	5417120900

Brito Andrey	5664415249

Molina Emmanuel	5581467127

Palmas Regina	5497253307

Reyes Alexis	5316502034

Gutierrez Aimee Berenice	5237083723

Nazario Erick Ricardo	5314189574

Barragan Yanko Salvador	5621801332

Salinas Mariana	5321719836

Nazario Alan Fernando	5676197439

Moreno Victor Manuel	5651008895

Meza Vania	5151138718

Sanchez Frida Nathalia	5900555196

Marino Mauricio	5048078653

Sierra Andrea Natalia	5511636407

Cifuentes Logan Alexander	5447127162

Avila Danae Monserrat	5108538987

Piña Kevin	5014864209

Muñoz Montserrat	5989826935

