Bucio Daniela	5562466205

Sanchez Renata Valentina	5598349860

Ugarte Andrea	5239726189

Zavala María Fernanda	5234054458

Corona Gerardo Fernando	5988056865

Vazquez Braulio	5072397852

Mondragon Jesus Emmanuel	5914547962

Torres Will Cameron	5050206692

Avila Rafael	5360056957

Gallaga Erick Ricardo	5410263544

Chávez Oscar Eduardo	5567976379

Pérez Carlos Eduardo	5863434114

Romero Karen Beatriz	5913595903

Medel Karen Beatriz	5504649321

Villalobos Alan Fernando	5513833407

Chávez Maria Renee	5000468322

Gomez Yanko Salvador	5568013614

Morales Kevin	5221379202

Icelo Maria Guadalupe	5030863600

Lembo Alan Fernando	5404287670

