Suarez Francisco Alexander	5242212978

Rebollar Alejandro Salvador	5414695991

Hernández Diego	5446665650

Villafranco Mariela	5519662709

Frías Pedro	5069561726

Soria Victor	5353378168

Rosales Braulio	5351612747

Munguia Santiago Miguel	5200278868

Vargas Alexis Maximiliano	5408617551

Contreras Mariana Camila	5389257697

Matus Logan Alexander	5406962146

Moreno Mario Arturo	5309083707

Diaz Juan Manuel	5899458631

Gayou Herbert	5385569056

Frías Jeniffer Abril	5689979069

Sánchez Victoria Dominic	5568623005

Galindo Daniel	5398929006

Medel Alejandra	5916355888

Monterrubio Aimee Berenice	5297147491

Robles Jovanna Sofia	5115800687

