Mondragon Jose Manuel	5827365989

Cruzaley Alan	5967280892

Piña Mariana	5692133682

Salinas Jorge Alberto	5681732055

Pasarell Ana Ximena	5004125841

Saldaña Andrea Natalia	5742671635

Ramos Andrea Natalia	5681161182

Jaime Marcelo	5738610436

Piccini Pedro	5966319935

Catalan Will Cameron	5917880026

Apis Andrea	5828248971

Mendieta Montserrat	5600123585

Medel Jose De	5772386600

Marquez Regina	5951576526

Iturriaga Jeniffer Abril	5378949995

Gomez Mercedes	5507891772

Gudiño Laura Daniela	5113297971

Nieto Samantha	5501864117

Balandra Mariela	5181985326

Robledo Ariana Joselyn	5726177300

