Arias Rafael	5011267495

Garnica Diego Alejandro	5520171434

Cruzaley Will Cameron	5242902161

Matus Jesus Alexis	5946336270

Estrada Martha Mariana	5089296014

Salinas Yanick	5870515398

Hernandez Francisco Javier	5978601052

Lendechy Mario	5737358013

Ponce Oscar Enrique	5906440427

Calette Abigail	5061366353

Santiago Aurora	5694223678

Ortiz Carlos Eduardo	5945002917

Frías Diego	5672645636

Silva Francisco Javier	5783627092

Ribaut Monserrat	5550320188

Solís Maria Guadalupe	5271962025

Otero Mabel	5825690872

Serrano Alexis Maximiliano	5267149592

Blas Jose De	5188468768

Sosa Aimee Berenice	5521488174

