Aguirre Maria Guadalupe	5271716473

Urbina Will Cameron	5915799193

Marzano Victor	5200104560

Salinas Yoalli Atzayelli	5259129036

Rivera Zahara Nahomy	5042653997

Munguia Monserrat	5627825508

Herrera Alejandro Salvador	5237156612

Lopez Oscar Eduardo	5038819517

Martinez Jorge Gabriel	5469446185

Kent Leonardo	5513570589

Robles Kevin	5747803479

Lagunas Carol Lizeth	5692734792

Serralde Jesica Jocelyn	5411488734

Araiza Daniela	5904389225

Morales Jesus	5200718295

Sigales Ximena Itzel	5289761418

Calle Abiram	5737369727

Tirado Jose Manuel	5561265887

Palma Martha Mariana	5059397720

Fernandez Victoria Dominic	5565219262

