Arredondo Martha Mariana	5923424365

Penilla Vania	5528651981

Ortiz Marco Antonio	5174548859

Montenegro Jose Manuel	5825325751

Gutiérrez Logan Alexander	5211094861

Gonzalez Logan Alexander	5788706857

Vidaños Ana Paola	5646642716

Vargas Jesica Jocelyn	5158319700

Padilla Pedro	5916042823

Prieto Ana Karen	5480472661

Salomon Anabel	5693737878

Chávez Frida Nathalia	5318019179

Balandra Juan Manuel	5492765170

Goitia Alejandro Salvador	5142145303

Ramos Daniela	5132242954

Paredes Arturo	5685198915

Acosta Ximena Aresmi	5027807287

Mondragon Erick Ricardo	5484244488

Ramos Mabel	5113038252

Mejia Zahara Nahomy	5323115254

