Araiza Emiliano	5870135955

Corona Marco Antonio	5365959278

Saldaña Jesica Jocelyn	5772876251

Villalobos Lesly Monserrat	5326876221

Araiza Carol Lizeth	5081972718

Arrevillaga Emiliano	5348284233

Ponce Alexia	5885377042

Beltran Ana Paola	5769316261

Gutierrez Alejandra	5296265297

Lopez Gerardo	5304482890

Calcaneo Frida Nathalia	5720616874

Montenegro Lesly Monserrat	5630025328

Jimenez Diego Alejandro	5442648065

Almaguer Jovanna Sofia	5922729310

Santiago Sofia Sarahi	5601980723

Torres Alexis Maximiliano	5120090242

Moreno Rodrigo	5581318234

Urbina Nohemi	5444587531

Matus Mauricio	5077923594

Buneder Mario	5672123601

