Nelson Mario Arturo	5260535335

Ramos Juan Manuel	5379642683

Herrera Victor Manuel	5858549061

Lomeli Alexis Maximiliano	5046384382

Canchola Daniela	5300825737

Arias Luis Raziel	5982252875

Calcaneo Ana Paola	5532277005

Gutierrez Lesli Paola	5732042301

Villanueva Jose Manuel	5822970588

Matus Heriberto	5207462182

Lagunas Melissa	5285356409

Negrete Maria Fernanda	5829435124

Balmaceda Yanick	5202306275

Iturriaga Jorge Gabriel	5125627056

Nieto Erick Alejandro	5093058560

Banderas Yanick	5317863549

Rodriguez Regina	5523978140

Perez Jorge Gabriel	5229964917

Guzman Alejandro	5731084933

Mariscal Adan Israel	5639502553

