Sigales Carlos Eduardo	5210389833

Prieto Mariela	5661414646

Santiago Maria Renee	5357934672

Carranza Anaid Renee	5772676805

Chavez Mariana	5372743260

Leyvas Mario	5991424398

Rosales Victor Manuel	5051383503

Suarez Monserrat	5204643438

Canchola Sharom Alia	5490089578

Nelson Ainara Michell	5138070666

Cruzaley Adan Israel	5722822065

Piña Jorge Alberto	5371573577

Alcantara Francisco Alexander	5773712417

Ribaut Jimena	5306085251

Franco Ana Karen	5601772558

Salgado Abigail	5576796386

Hernández Maroon Liliana	5134891090

Driottz Laura Daniela	5502193636

Arias Jose De	5754662581

Araiza Carolina	5757369959

