Marin Eduardo Alberto	5432348811

Pérez Salvador	5609584970

Velazquez Jorge Alberto	5797293866

Gudiño Maria Guadalupe	5901250282

Araiza Aurora	5770293925

Caballero Elsy Daniela	5755944140

Fuentes Andrey	5452574549

Rebollar Daniela Michelle	5149581878

Yines Anaid Renee	5479402834

Prieto Andrea	5785481185

Carrasco Jose Rodolfo	5506727939

Hernández Areli	5891218297

Medel Aurora	5194679591

Ochoa Montserrat	5357542243

Rosales Ximena Aresmi	5280892399

Balandra Kevin	5268601268

Lembo Aurora	5797683069

Gonzalez Maria Renee	5641417247

Arevalo Mariana	5094093716

Hernandez Lesly Monserrat	5928506068

