Venegas Pedro	5787895317

Contreras Luis Fernando	5070930656

Lembo Emmanuel	5321055393

Marino Colin Arendine	5492487170

Mendieta Manuel Antonio	5626239748

Olivares Mariana Itzel	5286965046

Azuara Diego Alejandro	5579170116

Calcaneo Valeria Katelik	5977532708

Arias Mabel	5284285075

Vazquez Rodrigo	5416964657

Archundia Abiram	5100166101

Mendez Yanick	5290342700

Lagunas Maroon Liliana	5327045125

Saldaña Pedro	5987449472

Fuentes Susana Guadalupe	5619558235

Azuara Abiram	5580943328

Servin Erick Alejandro	5475119004

Medel Mariana Itzel	5266841865

Terreros Frida Sofia	5294985457

Lagunas Luis Andres	5767876069

