Lomeli Arath Abijah	5766419157

Alexeev Erick Alejandro	5670335175

Fuentes Alejandro	5517108402

Prieto Emmanuel	5590230566

Chávez Zahara Nahomy	5925692135

Marquez Logan Alexander	5470565042

Serrano Adan Israel	5153152641

Balandra Juan Yael	5213068877

Perez Carol Sthefany	5336818807

Zavala Yanko Salvador	5445361752

Catalan Kenia Georgina	5665494099

Molina Carlos Eduardo	5334627762

Cerezo Ana Karen	5506989499

Calcaneo Will Cameron	5799218557

Ocampo Sharom Alia	5063720672

Hernandez Logan Alexander	5839068829

Molina Gerardo	5606498610

Nelson Mario Arturo	5079474896

Avila Francisco Javier	5888190608

Gayou Mabel	5724420963

