Lopez Oscar Eduardo	5230685095

Ochoa Ana Ximena	5592722784

Perez Eduardo Alberto	5367347619

Padilla Erick Ricardo	5869585167

Tinoco Yanko Salvador	5324579689

Rodriguez Daniel	5577461673

Cervantes Zahara Nahomy	5723602366

Lomeli Daniela	5430255695

Piccini Ximena	5630781910

Ramos Sharom Alia	5896005319

Rosales Francisco	5002262756

Salomon Arath Abijah	5077019030

Tirado Jesica Jocelyn	5336631049

Tinoco Monserrat	5809399253

Catalan Jovanna Sofia	5558070145

Mondragon Mariana Itzel	5937671470

Alba Arturo	5131341950

Maya Erick Ricardo	5285821837

Salgado Maria Guadalupe	5015520237

Sanchez Martha	5680248484

