Urbina Ana Ximena	5366244381

Nazario Emmanuel	5301326225

Kent Naomi	5184750501

Cedillo Karen Fernanda	5553212359

Benitez Kenia Georgina	5747980855

Ortiz Samantha	5762655549

Martinez Naomi	5830506007

Arrevillaga Maria Fernanda	5360469325

Zavala Ximena Itzel	5203864778

Franco Maria Jose	5625705821

Nieto Santiago Miguel	5096923257

Ruiz Ximena Aresmi	5985379414

Salgado Luis Fernando	5276798947

Bucio Juan Yael	5993888584

Arrevillaga Renata Valentina	5465081655

Blas Kevin Kaled	5360784511

Abarca Braulio	5559600934

Balmaceda Naomi	5211294686

Palma Andrey	5496358083

Mendez Mauricio	5759338453

