Aranda Melanie Daniela	5015981652

Marquez Alan	5422836220

Aranda Kevin	5070235577

Sánchez Rafael	5931236476

Ocampo Gerardo	5101332288

Prieto Luis Fernando	5042957922

Piña Marco Antonio	5730100675

Avila Mario Arturo	5465129819

Medel Erick Alejandro	5087564408

Cazares Aurora	5809655496

Castillo Marcelo	5393256158

Aguilar Carolina	5884311563

Piña Jeniffer Abril	5000204662

Apis Alejandra	5009113943

Balandra Santiago	5634972644

Chávez Melissa	5841202258

Martínez Diego Alejandro	5629346315

Abarca Alan Fernando	5429587063

Piña Gerardo Fernando	5833857230

Beltran Marcelo	5572161129

