Paredes Lesli Paola	5590947802

Lendechy Renata Valentina	5670701886

Ribaut Natasha Alejanda	5769443371

Villanueva Carmen Sofía	5515587367

Loreto Anabel	5004953559

Ostos Jesus	5703235131

Iturriaga Jimena	5312916989

Guerrero Valeria	5973998134

Robles Anabel	5676195416

Vazquez Herbert	5696671840

Soria Gerardo Fernando	5977157227

Arias Jesus Emmanuel	5344146431

Piccini Jose De	5417397955

Reyes Santiago	5126131032

Zavala Katia Mariana	5917976128

Ponce Naomi	5787547495

Lopez Gerardo	5092127224

Acosta Areli	5660750686

Franco German	5515916992

Leyvas Vania	5858893526

