Goitia Maria Renee	5751843164

Rodriguez Jovanna Sofia	5666143412

Santiago Martin	5935766806

Adame Frida Sofia	5326998136

Andrade Erick Alejandro	5011486278

Rebollar Luis Andres	5406324928

Castro Mariana Camila	5954405563

Calette German	5393337660

Brito Yanely Guadalupe	5717139965

Muñoz Ana Karen	5286581054

Ramirez Juan Manuel	5408091094

Barba Martin	5774569688

Cruzaley Mariana	5324878974

Sánchez Danae Monserrat	5083508660

Nandayapa Yanick	5215389934

Negrete Arturo	5642686354

Gudiño Mariela	5512915701

Goitia Renata Valentina	5944837989

Estrada Victor Manuel	5961655481

Nazario Yanko Salvador	5460976404

