Cardenas Daniela Michelle	5031236849

Franco Pamela	5452878972

Monterrubio Maria Guadalupe	5246489699

Villanueva Ana Ximena	5939604643

Perez Mabel	5710657483

Andrade Jesus Emmanuel	5445422993

Ugarte Alejandro	5751328119

Iturriaga Andrey	5806845662

Sarabia Maricruz	5885458228

Devars Carol Lizeth	5683007338

Flores Will Cameron	5093375234

Mondragon Logan Alexander	5937943659

Corral Lesli Paola	5784813238

Negrete Natasha Alejanda	5515676848

Ochoa Martha	5142772430

Cardenas Abigail	5760593392

Ramirez Eduardo Alberto	5668769307

Hernandez Salvador	5278205337

Iturriaga Alejandro	5194849192

Contreras Francisco Alexander	5170062677

