Devars Susana Guadalupe	5089546054

Servin Marcelo	5428649065

Otero Diego Alejandro	5240012637

Olmedo Elsy Daniela	5850424395

Servin Melanie Daniela	5403013172

Villalobos Ainara Michell	5092366723

Leyvas Yanely Guadalupe	5082115141

Nazario Lesly Monserrat	5236828194

Chávez Ainara Michell	5677508811

Franco Martha	5945531401

Balandra Maria Renee	5689220320

Corona Victoria Dominic	5247875334

Kent Angel Sebastian	5933085233

Sarabia Mariana	5921975064

Flores Angel Sebastian	5482951688

Balmaceda Mauricio	5639366697

Bravo Ana Ximena	5082607935

Gudiño Ximena Itzel	5242335133

Romero Emmanuel	5410981785

Santiago Karla Paola	5536391890

