Hernandez Melissa	5604729060

Araiza Martha	5816684510

Marzano Luis Raziel	5878606479

Cardenas Logan Alexander	5156505181

Jaime Lesly Monserrat	5741390667

Olivares Frida Sofia	5576273185

Devars Yoalli Atzayelli	5954900447

Vargas Maria Guadalupe	5989953482

Alvarez Jose Eduardo	5497339217

Cazares Martha	5588021991

Nieto Colin Arendine	5193158300

Castro Jorge Alberto	5307497112

Mendoza Maria Guadalupe	5051059449

Lazaro Mariana Camila	5955115065

Aguilar Jose Rodolfo	5430443740

Paredes Mario	5426857787

Terreros Gerardo Fernando	5671421756

Zavala Renata Valentina	5468082118

Rivera Will Cameron	5839122705

Contreras Karen Fernanda	5405942677

