Barragan Aurora	5192201383

Perea Erick Alejandro	5190892419

Caballero Kevin Kaled	5994777098

Piccini Valeria Isamara	5264609353

Olmedo Anaid Renee	5130749657

Silva Yanko Salvador	5704051785

Mangin Rafael	5979894943

Garnica Pamela	5619237708

Arredondo Karen Fernanda	5981797363

Negrete Jeniffer Abril	5562930072

Solís Gerardo	5613901863

Calette Francisco	5911142371

Contreras Carol Lizeth	5882409619

Arias Will Cameron	5401983400

Alva Mariana Camila	5153364406

Rivera Kevin	5384821786

Urbina Nohemi	5532904582

Cejudo Arath Abijah	5901020364

Rodriguez Jovanna Sofia	5924428361

Nieto Nohemi	5503528337

