Nieto Carmen Sofía	5190494035

Buneder Yoalli Atzayelli	5340090339

Iturriaga Logan Alexander	5251307038

Castillo Valeria	5465649302

Munguia Maricruz	5109588892

Bucio Emiliano	5987654980

Kent Jose De	5198425831

Araiza Karla Mariell	5316467883

Calle Martin	5869687528

Suarez Susana Guadalupe	5411303640

Kent Aurora	5469887434

Munguia Marco Antonio	5262525599

Molina Emilio Sebastian	5246367556

Soto Kevin	5989809637

Canchola Montserrat	5434943903

Calette Frida Sofia	5913492002

Muñoz Frida Nathalia	5797101248

Castro Angel Sebastian	5963164358

Perez Maria Fernanda	5069317585

Cejudo Danae Monserrat	5078709444

