Ramos Martin	5158520734

Calle Francisco Alexander	5434463304

Palmas Laura Daniela	5899537586

Blas Areli	5151280954

Jaime Mauricio	5152744225

Alvarez Mercedes	5530213954

Padilla Emilio Sebastian	5491942318

Munguia Alan Fernando	5967618248

Guerrero Kevin	5495728020

Maya Logan Alexander	5476131300

Sarabia Lesly Monserrat	5250949231

Monterrubio Maria Fernanda	5283415528

Sarabia Diego Alejandro	5312925695

Yines Andrea Natalia	5412537960

Matus Manuel Antonio	5825128667

Montes Mariana Itzel	5230954137

Goitia Jesica Jocelyn	5706506986

Soto Renata Valentina	5689037184

Canchola Anaid Renee	5204587075

Rosas Manuel Antonio	5683557805

