Sierra Ximena Aresmi	5132541208

Silva Mariela	5607819837

Canchola Emmanuel	5038242825

Andrade Alejandro	5442413097

Cruz Carol Sthefany	5657622002

Piccini Luis Fernando	5395061834

Archundia Melissa	5534416821

Flores Danae Monserrat	5051922227

Nelson Heriberto	5025171200

Beltran Alexis	5419511401

Jaime Jorge Alberto	5387399573

Ponce Andrea	5729054723

Terreros Alexis	5633449906

Solís Abigail	5066851615

Montes Arath Abijah	5637846940

Ruiz Aimee Berenice	5157826634

Ostos Jimena	5853221228

Negrete Victor Manuel	5085394304

Barba Mercedes	5029406124

Penilla Valeria	5654753778

