Rodriguez Katia Mariana	5459048879

Catalan Jimena	5829386081

Rodriguez Mario Arturo	5564081831

Guerrero Aimee Berenice	5976544386

Barragan Kevin	5874015074

Barragan Rodrigo	5542411843

Archundia Sharom Alia	5981644723

Terreros Jorge Alberto	5181229953

Becerril María Fernanda	5697254986

Guerrero Jesica Jocelyn	5885913887

Serrano Diego Alejandro	5646025088

Torres Luis Fernando	5577856919

Villanueva Oscar Enrique	5959696851

Juarez Emilio Sebastian	5788314269

Padilla Daniela Michelle	5748590941

Cazares Maroon Liliana	5426299706

Balandra Ariana Joselyn	5555930484

Avila Mariana Camila	5879241868

Alva Karla Paola	5408010746

Guzman Ariana Joselyn	5183283166

