Lomeli Montserrat	5459660596

Sarabia Gerardo	5405693559

Almaguer Jesus Emmanuel	5290611207

Lopez Melanie Daniela	5574874219

Otero Victoria Dominic	5192599977

Becerril Carmen Sofía	5664815852

Ocampo Diego	5337626819

Arias Maria Jose	5207766644

Ugarte Kevin Kaled	5659506944

Servin Victor Manuel	5419006076

Azuara Braulio	5126028786

Mendieta Maria Jose	5349081056

Martinez Colin Arendine	5124441598

Vidaños Yanick	5230800414

Ribaut Karla Fernanda	5551740486

Serralde Carolina	5193960222

Rincon Aurora	5556856120

Canchola Carolina	5769115483

Soria Daniela	5233347426

Maciel Martha Mariana	5651069507

