Pérez Diego	5876660713

Tirado Pamela	5290875416

Icelo Montserrat	5877910744

Orozco Francisco Javier	5825317942

Mendoza Braulio	5077839842

Tirado Andrea	5296025053

Balandra Karla Fernanda	5904749647

Corona Carolina	5386973578

Catalan Gerardo Fernando	5690009466

Franco Ana Karen	5673609222

Lopez Erick Ricardo	5411021405

Acosta Eduardo Alberto	5691119983

Mangin Salvador	5671877380

Paredes Mario	5204172690

Montenegro Arturo	5628148711

Chávez Zaida Alejandra	5186440349

Cardenas Nohemi	5372998640

Cejudo Maroon Liliana	5016558454

Gutiérrez Lesli Paola	5359693575

Juarez Carol Lizeth	5671426192

