Alva Jovanna Sofia	5441095979

Ostos Jesica Jocelyn	5507434933

Sánchez Luis Fernando	5226602324

Abarca Andrea	5405886388

Nandayapa Sofia Sarahi	5113186784

Corona Alan Fernando	5767072502

Perez Maricruz	5246083236

Nieto Luis Raziel	5942988698

Azuara Karla Fernanda	5919276744

Avila Lesli Paola	5978391734

Cruzaley Vania	5587790586

Montes Maria Jose	5031516183

Frías Jesus	5302396618

Calcaneo Naomi	5065067409

Castro Juan Yael	5300247528

Chavez Braulio	5018971634

Cortez Mauricio	5002507626

Beltran Melanie Daniela	5096769184

Romero Diego	5881884484

Maya Oscar Eduardo	5170678147

