Olivares Zaida Alejandra	5470361568

Mondragon Arturo	5541854676

Azuara Arturo	5510796845

Otero Kevin Kaled	5779162857

Molina Victor	5609614796

Balmaceda Mariana Itzel	5469130937

Nandayapa Valeria Katelik	5812576188

Lendechy Valeria Isamara	5279819756

Maya Gerardo Fernando	5008192628

Alba Gerardo Fernando	5948447565

Solís Kevin	5401477622

Icelo Maria Fernanda	5138800696

Meza Daniela Michelle	5598459250

Aguirre Alexis	5686846081

Gudiño Jimena	5755583393

Calette Danae Monserrat	5546317142

Nieto Maricruz	5438589147

Prieto Sharom Alia	5885064797

Padilla Lesly Monserrat	5624775157

Rivera Zaida Alejandra	5085938597

