Fuentes Elsy Daniela	5561671041

Rodriguez Pamela	5603409173

Villalobos Mauricio	5895388363

Goitia Lesli Paola	5062742252

Alva Yanick	5569874082

Rojas Mariana	5549178999

Juarez Emmanuel	5625230029

Lagunas Arturo	5775454029

Brito Aurora	5445713739

Ruiz Naomi	5378143737

Martínez Jose Eduardo	5005985247

Barranco Zaida Alejandra	5631332161

Ocampo Juan Yael	5833918887

Lomeli Mariana Camila	5705001548

Silva Alexia	5516406702

Penilla Jeniffer Abril	5630667653

Frías Daniela Michelle	5556714589

Gonzalez Susana Guadalupe	5584557717

Vidaños Luis Raziel	5745606933

Andrade Ainara Michell	5713156796

