Becerril Alejandro	5855076620

Maciel Martha Mariana	5084129278

Gutiérrez Ariana Joselyn	5426600452

Mondragon Maria Fernanda	5992966655

Mejia Aimee Berenice	5723178261

Corral Erick Alejandro	5554865968

Vidaños Andrea	5746189612

Sanchez Jose Eduardo	5967700572

Mejia Mercedes	5185085836

Arredondo Kevin Kaled	5620384916

Caballero Alan Fernando	5439911034

Olmedo Valeria Katelik	5251103978

Manriquez Pamela Itzel	5425014520

Abarca Luis Raziel	5301863041

Archundia Maroon Liliana	5863510272

Villalobos Colin Arendine	5441574980

Paredes Jesica Jocelyn	5890988954

Brito Alexis Maximiliano	5179144911

Leyvas Valeria Katelik	5554746020

Garnica Ricardo	5717495006

