Penilla Sharom Alia	5769448156

Canchola Kenia Georgina	5631231733

Garcia Alexia	5927771249

Loreto Jesus	5136189328

Venegas Mario Arturo	5010889076

Cedillo Emmanuel	5431261329

Acosta Jeniffer Abril	5471274624

Barranco Gerardo	5702366316

Matus Martin	5188977741

Muñiz Mariana	5267425767

Zavala Pedro	5112307264

Archundia Naomi	5321206069

Contreras Juan Yael	5149299982

Virgilio Kenia Georgina	5730699778

Olivares Marco Antonio	5493442894

Palmas Mariana	5388848863

Arrevillaga Zaida Alejandra	5969513759

Franco Victoria Dominic	5796071484

Palmas Jesus Emmanuel	5064216525

Carrasco Ainara Michell	5156605161

