Brito Adan Israel	5519221707

Maciel Manuel Antonio	5867781359

Aguirre Oscar Eduardo	5731350254

Lembo Maria Fernanda	5877078794

Cedillo Sofia Sarahi	5704082936

Robledo Alejandra	5326294932

Calette Maria Jose	5238122061

Suarez Maria Guadalupe	5597780667

Pasarell Erick Alejandro	5073242673

Corona Jorge Gabriel	5616964778

Carrasco Jesus Alexis	5472063393

Alexeev Juan Manuel	5411510813

Alba Angel Sebastian	5980882477

Montenegro Alejandra	5668426660

Calette Jose De	5259808817

Nieto Anabel	5569132027

Mondragon Maria Guadalupe	5440218800

Nelson Salvador	5976087038

Chavez Abigail	5344857726

Balmaceda Jesus Emmanuel	5361396271

