Robledo Jesica Jocelyn	5599511260

Serrano Lesly Monserrat	5739236881

Avila Jose Rodolfo	5397242440

Barranco Diego	5400772329

Leyvas Karla Fernanda	5938401855

Calle Juan Yael	5986699827

Vega Ana Paola	5504183565

Servin Andrey	5395574254

Lopez Carmen Sofía	5871847043

Adame Victoria Dominic	5250359233

Suarez Emilio Sebastian	5018462218

Yines Juan Yael	5261062322

Padilla Aimee Berenice	5331128384

Avila Zahara Nahomy	5924190587

Iturriaga Juan Yael	5337394242

Garnica Eduardo Alberto	5531607041

Lagunas Zaida Alejandra	5310550752

Ramirez Sofia Sarahi	5001072917

Lembo Andrey	5636203080

Solís Abigail	5097826209

