Mejia Carol Lizeth	5968987477

Torres Ana Karen	5622895261

Gutierrez Ariana Joselyn	5905524875

Cerezo Areli	5574636309

Buneder Victoria Dominic	5725288344

Villalobos Aimee Berenice	5251117574

Cervantes Kevin Kaled	5326438000

Lazaro Mauricio	5927635992

Andrade Valeria	5399856981

Ostos Jesica Jocelyn	5446228512

Alba Lesly Monserrat	5691282088

Muñiz Colin Arendine	5208102430

Almaguer Ana Ximena	5917930783

Mendoza Erick Alejandro	5760306243

Pérez Eduardo Alberto	5413370333

Balmaceda Arath Abijah	5854050955

Santiago Yanick	5198775576

Cruz Manuel Antonio	5789441724

Ostos Susana Guadalupe	5156715978

Avila Kenia Georgina	5886265044

