Rincon Karen Fernanda	5324736856

Abarca Emilio Sebastian	5431075622

Arevalo Jesica Jocelyn	5342111630

Matus Mariana	5764603423

Balmaceda Luis Raziel	5450714017

Morales Jeniffer Abril	5117948259

Sánchez Mario	5817711734

Herrera Mariana Camila	5434849846

Ruiz Braulio	5834334598

Frías Karen Fernanda	5654673788

Rosales Daniela	5212385976

Blas Carolina	5943430995

Bucio Jose Manuel	5711654138

Cruzaley Melissa	5532706760

Banderas Emmanuel	5541963077

Brito Will Cameron	5154384390

Lopez Pamela	5427161230

Castro Jorge Alberto	5137445304

Avila Lesli Paola	5190450439

Rojas Kevin Kaled	5855440390

