Perez Natasha Alejanda	5396743899

Olivares Carlos Eduardo	5729952462

Moreno Santiago Miguel	5493586559

Calette Daniela	5292592759

Romero German	5491677824

Acosta Lesly Monserrat	5763134164

Lopez Anabel	5167961511

Beltran Diego	5538361206

Mendez Alan Fernando	5059683216

Reyes Carolina	5169590664

Sarabia Yoalli Atzayelli	5056560988

Chavez Andrea	5609653863

Cejudo Ximena Itzel	5483239810

Goitia Pamela Itzel	5134280483

Lendechy Renata Valentina	5925790067

Mariscal Zahara Nahomy	5964500084

Balandra Jose Manuel	5566633837

Galindo Carol Lizeth	5358116274

Lembo Gerardo	5451548918

Buneder Mabel	5992633176

