Villalobos Braulio	5940237483

Negrete Jose Rodolfo	5106515208

Vazquez Braulio	5287831077

Mendez Maria Fernanda	5395110996

Montenegro Mariana	5314085821

Jaime Frida Sofia	5842323021

Mendoza Luis Fernando	5744145913

Leyvas Diego	5091996820

Pasarell Jose Eduardo	5733534270

Rosas Kevin	5727068575

Arevalo Lesli Paola	5760698230

Cerezo Rodrigo	5679359443

Kent Ricardo	5781443993

Corral Ximena Itzel	5297538121

Cifuentes Karen Fernanda	5725912406

Gomez Erick Ricardo	5220652133

Aguirre Mariana	5871666652

Gayou Jesus	5814205672

Lazaro Logan Alexander	5182891648

Mendez Santiago Miguel	5823824895

