Montes Susana Guadalupe	5629416654

Benitez Daniela Michelle	5929391672

Marquez Danae Monserrat	5731910548

Martínez Valeria Isamara	5806839304

Yines Maricruz	5340900223

Guerrero Mercedes	5741196180

Azuara Ana Paola	5516883745

Garnica Diego	5428602654

Contreras Pedro	5596255154

Galindo Karen Fernanda	5240576823

Cifuentes Erick Ricardo	5631467071

Arredondo Mario	5313110813

Olmedo Gerardo	5309342020

Estrada Anabel	5214833271

Aguirre Katia Mariana	5846173191

Almaguer German	5842679236

Acosta Alexis	5690231895

Sánchez Karen Fernanda	5468603531

Iturriaga Lesly Monserrat	5218740018

Pasarell Alexis Maximiliano	5796842092

