Ochoa Daniela	5993241144

Servin Kenia Georgina	5509679633

Calette Frida Sofia	5496361813

Olmedo Braulio	5251958228

Galindo Lesli Paola	5408152033

Brito Salvador	5602402026

Salomon Karla Paola	5886653850

Piña Francisco	5287286973

Moreno Santiago Miguel	5471288859

Fernandez Lesly Monserrat	5065690102

Canchola Jesus	5507966120

Torres María Fernanda	5898116186

Monterrubio Heriberto	5222464969

Nandayapa Zaida Alejandra	5777140244

Robles Arath Abijah	5291051741

Gutierrez Jovanna Sofia	5938030651

Garnica Danae Monserrat	5528051811

Bravo Frida Nathalia	5442342840

Flores Zahara Nahomy	5434211276

Rosales Laura Daniela	5310024964

