Rebollar Luis Fernando	5972060233

Ochoa Luis Fernando	5870410334

Lomeli Regina	5626968489

Muñiz Jesus Emmanuel	5979610767

Gutiérrez Mariana Camila	5401249285

Abarca Jimena	5643882641

Martínez Abiram	5447920908

Martinez Arturo	5114741404

Cortez Jorge Gabriel	5739921234

Munguia Victoria Dominic	5870784026

Marin Sharom Alia	5984925934

Piccini Valeria	5590493571

Loreto Erick Ricardo	5292648990

Pérez María Fernanda	5072469910

Morales Victor	5930088392

Castro Laura Daniela	5122107215

Cifuentes Susana Guadalupe	5227578198

Venegas Melanie Daniela	5919210492

Lagunas Karla Paola	5115112051

Alexeev Ariana Joselyn	5378122149

