Ruiz Ana Ximena	5800430599

Morales Jesus	5051394445

Benitez Herbert	5552782527

Medel Katia Mariana	5366415924

Salinas Jimena	5809710166

Gutiérrez Victoria Dominic	5608324263

Gayou Emmanuel	5890622207

Molina Yanely Guadalupe	5031245361

Jimenez Karla Mariell	5747276400

Villalobos Danae Monserrat	5115819016

Serrano Jose De	5991282081

Fuentes Valeria Katelik	5048577991

Santiago Ximena	5432094715

Tirado Melanie Daniela	5534232467

Piña Zahara Nahomy	5007623818

Azuara Valeria Isamara	5293164371

Gonzalez Montserrat	5634988719

Barba Mario Arturo	5590672945

Fuentes Renata Valentina	5651283186

Gomez Natasha Alejanda	5724419293

