Ramirez Jovanna Sofia	5048605401

Rosales Maria Jose	5450752749

Garcia Francisco	5279193396

Medina Oscar Enrique	5167726522

Acosta Victor	5388444060

Icelo Valeria	5323308301

Abarca Herbert	5935071535

Gayou Alan	5098881019

Andrade Salvador	5003941654

Ocampo Yanick	5506404448

Segoviano Santiago	5988690094

Torres Juan Manuel	5273006020

Romero Braulio	5317705930

Lagunas Emilio Sebastian	5746099215

Segoviano Melissa	5522270384

Chavez Francisco Alexander	5703106313

Catalan Maria Guadalupe	5809472881

Serrano Mariana Camila	5076793038

Balmaceda Maroon Liliana	5810950896

Brito Jeniffer Abril	5798566742

