Paredes Emmanuel	5180265765

Torres Will Cameron	5959032583

Marin Emiliano	5652937309

Leyvas Francisco Alexander	5402297800

Reyes Will Cameron	5887664115

Molina Elsy Daniela	5992010645

Jimenez Alexia	5801659966

Buneder Abiram	5423232683

Corona Martha	5252638079

Alcantara Jovanna Sofia	5219022484

Hernandez Frida Sofia	5126024670

Servin Monserrat	5476477442

Arredondo Daniela Michelle	5984524349

Fernandez Maria Jose	5482825065

Rebollar Juan Yael	5955720346

Arrevillaga Carmen Sofía	5674157930

Cruz Areli	5234169626

Acosta Marcelo	5602906946

Lomeli Frida Nathalia	5633272066

Ugarte Mariana Camila	5088548379

