Barragan Samantha	5549258810

Prieto Sharom Alia	5648411093

Sánchez Melissa	5312509089

Sierra Gerardo Fernando	5202378684

Alexeev Marco Antonio	5854762832

Bravo Aimee Berenice	5429458079

Paredes Francisco Javier	5136564895

Robles Natasha Alejanda	5993841219

Mendez Lesly Monserrat	5920931925

Nazario Rafael	5876522105

Marzano Mariana Camila	5494047600

Saldaña Alan	5731217695

Ponce Karla Fernanda	5747175597

Rebollar Anabel	5317331108

Garnica Jose Manuel	5668290137

Andrade Renata Valentina	5950240373

Urbina Daniel	5931402329

Tirado Oscar Enrique	5317959501

Jimenez Pamela	5574790371

Moreno Karla Fernanda	5885125567

