Archundia Mariela	5236008668

Vega Martin	5625576257

Corona Emilio Sebastian	5741389487

Virgilio Mariana Itzel	5836531479

Romero Colin Arendine	5176665532

Ramirez Jimena	5257806608

Mejia Alejandro Salvador	5691138276

Aranda Jose De	5823751199

Driottz Colin Arendine	5530576108

Penilla Alan Fernando	5016594752

Romero Ana Ximena	5542725714

Monterrubio Regina	5399633497

Gonzalez Lesli Paola	5159157600

Blas Andrey	5452303173

Villalobos Natasha Alejanda	5521692252

Marin Areli	5923689169

Palma German	5565901785

Arredondo Lesli Paola	5570556911

Villafranco Kevin Kaled	5484637975

Nieto Luis Fernando	5325784803

