Buneder Mariana Itzel	5837968177

Olmedo Arturo	5513370927

Mondragon Andrea	5109192349

Marino Lesly Monserrat	5287536809

Razo Yanely Guadalupe	5278799483

Salgado Gerardo	5180775205

Devars Andrea Natalia	5011796458

Ugarte Manuel Antonio	5874512406

Mendoza Arturo	5655066367

Otero Victor Manuel	5415468433

Gutiérrez Daniela Michelle	5934987589

Cedillo Jimena	5900240914

Calette Francisco Javier	5557245922

Meza Andrey	5483475496

Santiago Angel Sebastian	5846679003

Mejia Martha Mariana	5168355593

Villanueva Alan Fernando	5403187414

Flores Aimee Berenice	5539811819

Corona Sofia Sarahi	5427368883

Mendoza Carlos Eduardo	5230115531

