Lomeli Andrea Natalia	5427988890

Lopez Areli	5115548978

Arias Mario Arturo	5330735810

Piña Jose Eduardo	5640875414

Otero Yanely Guadalupe	5377008864

Penilla Rafael	5494512308

Cifuentes Nohemi	5468061863

Sarabia Mercedes	5550813951

Ochoa Karla Paola	5553037144

Solís German	5911793946

Perea Elsy Daniela	5173316771

Sierra Victor Manuel	5268136580

Ribaut Martha Mariana	5533595349

Ponce Manuel Antonio	5458302895

Arredondo Mauricio	5184291461

Cortez Abiram	5216466399

Cardenas German	5556843383

Cruz Jesus	5968152415

Driottz Will Cameron	5661171043

Rojas Zahara Nahomy	5073693272

