Alva Ximena	5597259330

Orozco Karla Paola	5476427743

Goitia Abigail	5949392046

Gonzalez Carolina	5509664553

Almaguer Alexis	5538333498

Apis Eduardo Alberto	5057919705

Munguia Francisco	5672203708

Acosta Rafael	5461218400

Sarabia Mabel	5352208966

Devars Frida Nathalia	5986062461

Loreto Vania	5498424040

Jimenez Zahara Nahomy	5124734209

Beltran Nohemi	5827677124

Lazaro Abiram	5855817053

Balandra Daniela	5919713451

Palma Danae Monserrat	5009662178

Hernández Adan Israel	5925416951

Piccini Francisco	5764312132

Ochoa Renata Valentina	5072320166

Nieto Carolina	5191659260

