Saldaña Herbert	5821461250

Nelson Rafael	5574000210

Banderas Erick Ricardo	5244712548

Velazquez Victoria Dominic	5772553159

Azuara Erick Ricardo	5866746423

Gutiérrez Valeria	5627183301

Razo Jorge Gabriel	5857013083

Catalan Yanko Salvador	5179415577

Rojas Monserrat	5084792124

Bravo Karla Paola	5628486074

Lopez Kevin Kaled	5015274737

Herrera Jose Manuel	5274184754

Calle Melissa	5656499134

Yines Gerardo	5769638368

Razo Will Cameron	5990639612

Fernandez Rodrigo	5759647155

Iturriaga Carol Sthefany	5310213567

Munguia Pamela Itzel	5190445556

Ruiz Ximena Itzel	5829336729

Cruzaley Francisco Alexander	5545925866

