Ochoa Francisco Alexander	5383066303

Rosales Santiago Miguel	5863323107

Sierra Alexia	5324959533

Marin Emmanuel	5846558627

Vidaños Gerardo	5538363022

Herrera Anabel	5086260476

Castillo Rodrigo	5375607300

Garnica Alan Fernando	5579081045

Maciel Ximena Aresmi	5681344610

Rodriguez Abiram	5789453509

Maciel Arturo	5219407727

Ugarte Victor	5183540355

Arredondo Salvador	5480123292

Adame Sofia Sarahi	5531524619

Cejudo Danae Monserrat	5982579886

Mendieta Vania	5242721468

Alvarez Yanko Salvador	5284784319

Vargas Ariana Joselyn	5173612106

Otero Carol Sthefany	5421078654

Buneder Ainara Michell	5587915016

