Molina Valeria Katelik	5063493253

Calette Gerardo Fernando	5532258776

Balandra Maroon Liliana	5468463178

Balmaceda Frida Sofia	5568073614

Rosales Braulio	5860382619

Guerrero Valeria	5194670995

Lembo Aurora	5915368860

Cardenas Victoria Dominic	5393501631

Mendez Jesus Alexis	5671487131

Devars Maria Guadalupe	5946116392

Penilla Will Cameron	5214368065

Archundia Mariana	5927313032

Penilla Areli	5794656778

Urbina Daniela	5009310527

Villalobos Emiliano	5862366474

Mejia Zaida Alejandra	5648802523

Arrevillaga Jeniffer Abril	5328493868

Hernández Braulio	5636299825

Nandayapa Samantha	5829122367

Perez Mariana Camila	5753081059

