Sigales Martha Mariana	5216304490

Corral Logan Alexander	5906590046

Rosales Jose De	5517881905

Ribaut Luis Andres	5323832417

Kent Karen Fernanda	5377555108

Almaguer Mariana Camila	5675907389

Gutierrez Jesica Jocelyn	5253670874

Franco Francisco	5192346320

Santiago Daniela	5626846471

Acosta Victor	5996353998

Ochoa Juan Manuel	5447946474

Silva Santiago	5564022240

Ochoa Carol Lizeth	5675861701

Orozco Arturo	5817618608

Leyvas Jose Manuel	5068446943

Icelo Pedro	5681122791

Carrasco Kevin Kaled	5360426659

Vidaños Leonardo	5400570489

Alba Mario	5835969006

Muñiz Pedro	5996878250

