Villanueva Rodrigo	5439988761

Maya Kevin Kaled	5556238124

Gutierrez Karla Paola	5683463358

Lembo Maroon Liliana	5600530345

Carranza Maricruz	5064725936

Suarez Alexis Maximiliano	5664054278

Pérez Salvador	5348507760

Alvarez Will Cameron	5031241409

Calette Victor Manuel	5319437835

Perea Susana Guadalupe	5249111437

Cervantes Juan Yael	5811944475

Villanueva Oscar Eduardo	5674441766

Silva Diego	5539997697

Blas Arath Abijah	5912774035

Rosas Zahara Nahomy	5116221786

Torres Ana Ximena	5591629353

Castillo Mariana Camila	5734788483

Castro Santiago Miguel	5201352554

Montes Heriberto	5621357487

Sigales Erick Alejandro	5866881292

