Villalobos Elsy Daniela	5693331098

Piña Jose Eduardo	5188862122

Ocampo Maroon Liliana	5236338599

Gayou Adan Israel	5184872758

Chavez Sharom Alia	5370609496

Guerrero Daniela Michelle	5369236193

Castro Natasha Alejanda	5086564738

Alvarez Jovanna Sofia	5868259629

Pérez Ximena Aresmi	5823560198

Olivares Natasha Alejanda	5248540138

Archundia Emmanuel	5785102055

Villafranco Pamela	5388444770

Barba Alan Fernando	5267134224

Gonzalez Laura Daniela	5004705350

Icelo Daniela Michelle	5610180810

Ponce Francisco Alexander	5855880862

Guzman Mercedes	5911694865

Lomeli Jesus	5456372346

Alexeev Alan Fernando	5964645812

Chávez Luis Raziel	5747575965

