Gudiño Maria Fernanda	5037643386

Corral Mariela	5692258995

Olmedo Zaida Alejandra	5229431047

Estrada Jorge Alberto	5851586391

Azuara Sofia Sarahi	5944852730

Gutiérrez Jose Rodolfo	5251033083

Bucio Abiram	5802270626

Cervantes Alexis	5905491753

Robledo Karla Fernanda	5805464156

Tirado Diego	5202717730

Nazario Sofia Sarahi	5750393902

Aguirre Mario Arturo	5458270476

Mendieta Areli	5711923011

Nazario Pamela Itzel	5467783327

Salinas Emmanuel	5021408268

Nieto Martin	5851029557

Azuara Jose Manuel	5710442146

Mondragon Mariana	5971784986

Rivera Mariana	5440788427

Orozco Oscar Eduardo	5235455286

