Vega Yanko Salvador	5339362638

Marin Zaida Alejandra	5300080934

Salgado Erick Alejandro	5824729782

Icelo Ariana Joselyn	5517886734

Nieto Andrey	5825346820

Sierra Angel Sebastian	5045965598

Orozco Mercedes	5570418537

Cazares Arturo	5277544005

Venegas Jose Manuel	5397809557

Rojas Sofia Sarahi	5343667217

Barragan Montserrat	5645116887

Cazares Francisco Javier	5392601417

Diaz Laura Daniela	5719656178

Venegas Alexis	5062897245

Calcaneo Melanie Daniela	5062907788

Cardenas Diego	5368960445

Rebollar María Fernanda	5903525103

Arevalo Sofia Sarahi	5631649045

Razo Valeria Isamara	5271314519

Ocampo Alan Fernando	5528798008

