Calette Will Cameron	5622419164

Araiza Mario Arturo	5163794021

Venegas Luis Andres	5961129730

Villanueva Frida Sofia	5594943047

Kent Adan Israel	5354383734

Jimenez Susana Guadalupe	5925128288

Yines Gerardo Fernando	5497765675

Chavez Luis Raziel	5354669467

Martínez Laura Daniela	5308221115

Nieto Yanick	5203498115

Balmaceda Renata Valentina	5276950286

Hernandez Luis Raziel	5064211154

Martinez Alexia	5782544541

Lagunas Braulio	5742319882

Medina Katia Mariana	5442177895

Acosta Juan Manuel	5935942510

Driottz Areli	5075645910

Loreto Ana Paola	5092946370

Arias Alan Fernando	5627315551

Arias Logan Alexander	5675584171

