Balandra Pedro	5434129422

Castillo Rodrigo	5646431652

Arredondo Francisco Javier	5910494740

Ugarte Melanie Daniela	5495043314

Castillo Frida Sofia	5065572097

Meza Samantha	5548025668

Villanueva Montserrat	5420198003

Araiza Carmen Sofía	5616314412

Corral Melissa	5709334167

Becerril Andrea Natalia	5747416878

Villafranco Karla Paola	5193097658

Muñoz Maroon Liliana	5001305323

Villafranco Maricruz	5934719106

Franco Maria Jose	5699204647

Frías Manuel Antonio	5452694080

Gutierrez Rafael	5086633627

Mendez Jesica Jocelyn	5033014794

Cifuentes Juan Yael	5144240140

Villafranco Abiram	5407362950

Bravo Natasha Alejanda	5607760165

