Solís Monserrat	5586439114

Cerezo Ana Ximena	5335075333

Medel Braulio	5150599592

Iturriaga Karen Beatriz	5577579557

Carranza Francisco Alexander	5755676913

Razo Andrea	5407091627

Soto Francisco Alexander	5019469227

Olmedo Andrey	5641669949

Salgado German	5823237558

Araiza Katia Mariana	5097743829

Lembo Samantha	5118136826

Villanueva Mabel	5848748444

Garcia Braulio	5860627821

Barranco Daniel	5687188743

Moreno Ximena Itzel	5886661252

Vidaños Colin Arendine	5277739444

Hernandez Mario	5338913833

Ribaut Martha Mariana	5218686918

Mendez Victor	5024204735

Canchola Gerardo	5278611797

