Piña Alejandra	5955503009

Avila Katia Mariana	5912596555

Castro Gerardo	5261518435

Ramirez Yanely Guadalupe	5999742748

Cortez Victor Manuel	5574040575

Meza Maroon Liliana	5921472150

Palma Jose De	5104281478

Cruz Lesli Paola	5149555855

Lembo Pamela Itzel	5540046584

Alva Carolina	5349986789

Catalan Juan Yael	5195772959

Arredondo Sofia Sarahi	5784659653

Rincon Ariana Joselyn	5722486965

Ribaut Valeria	5377401978

Barranco Elsy Daniela	5911428987

Chávez Yanick	5311790262

Hernandez Nohemi	5526105289

Franco Alexis	5483261484

Apis Jovanna Sofia	5464330747

Estrada Danae Monserrat	5557790676

