Ochoa Regina	5548917365

Cardenas Jose De	5653636530

Cazares Mario	5863504924

Cejudo Diego Alejandro	5108375839

Contreras Alan	5395023766

Acosta Alexis	5827275401

Olmedo Yanick	5141909115

Cerezo Melanie Daniela	5220552360

Aranda Vania	5389526888

Alexeev Valeria Isamara	5937695084

Acosta Alan Fernando	5920801108

Gutierrez Daniel	5401953768

Ponce Jorge Gabriel	5804170345

Morales Abigail	5891521679

Cedillo Alejandro Salvador	5906274081

Rodriguez Yanely Guadalupe	5373828623

Orozco Diego	5837388733

Cedillo Francisco Alexander	5761647891

Frías Mario	5876074132

Sigales Jesica Jocelyn	5797840743

