Cardenas Alan Fernando	5267015447

Pérez Carol Sthefany	5739890383

Tinoco Jose De	5636268547

Negrete Lesly Monserrat	5602008280

Montenegro Adan Israel	5751923806

Salinas Luis Andres	5120045664

Muñiz Danae Monserrat	5800012209

Marino Victoria Dominic	5958313143

Adame Aurora	5960496648

Corona Valeria Isamara	5175347431

Perez Diego	5262543379

Cerezo Arturo	5127779036

Padilla Karla Mariell	5457677964

Corona Jorge Gabriel	5287726300

Soria Karla Fernanda	5749737326

Torres Kevin Kaled	5088997910

Barranco Jovanna Sofia	5335731414

Ostos Susana Guadalupe	5795761308

Cedillo Oscar Eduardo	5087453800

Gallaga Ximena Itzel	5721000111

