Villalobos Jose De	5223048039

Ramos Oscar Eduardo	5874547560

Castro Victor	5871442018

Abarca Maria Guadalupe	5716749741

Velazquez Valeria Isamara	5973327034

Prieto Ricardo	5307303986

Piccini Mario	5463141439

Ruiz Maria Jose	5739631265

Diaz Lesly Monserrat	5043977719

Cazares Katia Mariana	5405173451

Barba Angel Sebastian	5303866656

Marin Rodrigo	5127534174

Serralde Francisco	5134711259

Ocampo Erick Ricardo	5480650369

Marin Mariana Itzel	5564309983

Iturriaga Alejandra	5341497076

Reyes Jesica Jocelyn	5924523465

Cervantes Yanely Guadalupe	5101104060

Vega Karla Mariell	5171446138

Gallaga Diego	5949055187

