Nandayapa Anaid Renee	5512355621

Alba Emiliano	5560817048

Cervantes Jorge Alberto	5824041758

Razo Emiliano	5794786572

Pasarell Jovanna Sofia	5101297491

Leyvas Santiago	5723007982

Gonzalez Maria Jose	5786341545

Ponce Braulio	5406986290

Devars Leonardo	5287270531

Barba Samantha	5275494677

Meza Karen Beatriz	5985818003

Saldaña Pamela Itzel	5584426528

Fuentes Angel Sebastian	5472743862

Suarez Maricruz	5779044393

Brito Colin Arendine	5839257052

Kent Erick Ricardo	5580988532

Maya Maria Guadalupe	5963725924

Venegas Martha Mariana	5670666322

Iturriaga Maroon Liliana	5548490394

Apis Mercedes	5721962097

