Fuentes Alejandro	5722196714

Soria Jesica Jocelyn	5563975975

Venegas Renata Valentina	5514600548

Iturriaga Santiago	5491248639

Bucio Jeniffer Abril	5945860667

Marzano Rafael	5369265200

Rincon Alexia	5391111262

Blas Ana Karen	5413970232

Lazaro Gerardo	5094246491

Mangin Ainara Michell	5539866989

Alva Renata Valentina	5106846122

Marin Andrea Natalia	5925317112

Perez Santiago	5500520441

Acosta Alejandro	5191792264

Gutiérrez Samantha	5575228853

Sierra Jesus	5214535314

Devars Rafael	5664422290

Paredes Alexis	5561834730

Archundia Alexia	5804382384

Banderas Elsy Daniela	5032063241

