Robles Mercedes	5095885364

Alcantara Francisco Alexander	5728441116

Avila Logan Alexander	5616779382

Marzano María Fernanda	5715795195

Goitia Kevin Kaled	5713542074

Franco Valeria	5602404156

Velazquez Arath Abijah	5813374839

Aguirre Carlos Eduardo	5424228733

Araiza Ainara Michell	5086774900

Razo German	5766705691

Olmedo Anaid Renee	5408475726

Calette Ricardo	5397806317

Moreno Jose De	5546543582

Mendieta Juan Yael	5934448756

Gudiño Martha Mariana	5231574978

Caballero Diego Alejandro	5827035255

Becerril Alexis Maximiliano	5257270403

Penilla Santiago Miguel	5573326166

Olivares Katia Mariana	5824307334

Sierra Danae Monserrat	5082644194

