Meza Rodrigo	5862807305

Munguia Andrey	5745507565

Aguilar Jovanna Sofia	5298835626

Meza Ana Ximena	5467055974

Apis Jimena	5953145107

Rosales Jose Rodolfo	5578515822

Ortiz Juan Manuel	5954673718

Paredes Emiliano	5144769167

Pérez Martin	5985700248

Cazares Daniela	5701943500

Ponce Ximena	5221344578

Chávez Mabel	5717371015

Alcantara Sofia Sarahi	5076602317

Loreto Abiram	5306888591

Martínez Ana Karen	5669226286

Adame Salvador	5580213998

Razo Marcelo	5073741578

Ramos Carlos Eduardo	5992893652

Gayou Alexis Maximiliano	5238983694

Soto Karla Paola	5812782778

