Cifuentes Frida Sofia	5437221360

Castro Areli	5446358789

Frías Natasha Alejanda	5492050146

Castillo Logan Alexander	5555310724

Ugarte Aimee Berenice	5760917792

Becerril Jorge Gabriel	5187371769

Archundia Ainara Michell	5269492421

Rivera Ximena Aresmi	5376095228

Ocampo Diego Alejandro	5010822535

Montes Frida Nathalia	5370054034

Nelson Martha Mariana	5005242413

Lopez Maria Guadalupe	5487114064

Cervantes Ana Karen	5527429896

Fernandez Susana Guadalupe	5525042519

Lagunas Danae Monserrat	5141900631

Lagunas Alan	5652779917

Solís Valeria Katelik	5507057184

Prieto Victor Manuel	5404711366

Guzman Francisco Alexander	5318089947

Ochoa Luis Raziel	5550345752

