Lagunas Aurora	5193449454

Lopez Diego	5018537407

Silva Andrey	5257318221

Rojas Mario	5698086406

Acosta Victor	5914816194

Cortez Ximena	5301720442

Guzman Ariana Joselyn	5393305980

Mariscal German	5205046940

Pasarell Herbert	5161027632

Sosa Valeria	5204732075

Canchola Alan	5595789124

Mendez Melanie Daniela	5499085368

Alba Jesus	5630787603

Rosas Natasha Alejanda	5355840666

Mendieta Jimena	5059173013

Cifuentes Gerardo Fernando	5027415351

Corona Alexis	5654209361

Mondragon Eduardo Alberto	5907170611

Piccini Luis Andres	5998774942

Acosta Mario Arturo	5434960271

