Beltran Kevin Kaled	5584714028

Rodriguez Ainara Michell	5872631550

Cerezo Jorge Gabriel	5747623691

Meza Ana Karen	5863837454

Cruzaley Daniela	5231262139

Montes Victor	5118418830

Contreras Salvador	5902278860

Soto Emmanuel	5392215311

Villalobos Pedro	5893266147

Monterrubio Ana Ximena	5888023819

Olivares Maria Renee	5067021316

Ramirez Colin Arendine	5359067476

Castillo Vania	5889605189

Aranda Valeria	5592887465

Soria Carmen Sofía	5447876827

Goitia Maria Jose	5258857793

Tirado Martha	5858933604

Hernandez Ana Karen	5831562740

Rojas Oscar Enrique	5584975023

Urbina Yoalli Atzayelli	5812986613

