Montes Emilio Sebastian	5364273270

Castro Sofia Sarahi	5856452696

Padilla Francisco	5000279984

Cruzaley Jesus Emmanuel	5100919962

Galindo Luis Raziel	5460479852

Solís Francisco Javier	5163493555

Villalobos Francisco Javier	5929368425

Leyvas Francisco Alexander	5334451541

Carrasco Herbert	5914864209

Suarez Frida Nathalia	5545515632

Ruiz Karen Beatriz	5647211656

Galindo Mario	5314825571

Ostos Jose Manuel	5293876884

Rojas Yanko Salvador	5963986449

Barranco Carlos Eduardo	5195710707

Vega Valeria	5790243929

Loreto Zaida Alejandra	5399280212

Cervantes Anaid Renee	5538882894

Gayou María Fernanda	5742106318

Piña Maria Guadalupe	5359177171

