Buneder Will Cameron	5012429955

Solís Victoria Dominic	5942445781

Meza Ana Ximena	5547066961

Urbina Jorge Gabriel	5590838708

Rosales Mercedes	5585201089

Maciel Ariana Joselyn	5603656853

Muñoz Daniela Michelle	5262257339

Ocampo Heriberto	5774532530

Mendoza Francisco Alexander	5945523436

Medel Yanko Salvador	5997053224

Castillo Yanely Guadalupe	5095331932

Cifuentes Emilio Sebastian	5860838265

Jaime Abiram	5514872273

Nieto Areli	5111983546

Cerezo Mercedes	5344884973

Marzano Victoria Dominic	5210836233

Mendez Aimee Berenice	5705978078

Gutiérrez Braulio	5849815178

Mendez Susana Guadalupe	5330129552

Manriquez Mario Arturo	5972213254

