Gutiérrez Rafael	5128525033

Matus Yanely Guadalupe	5426395439

Castro Alan	5853115278

Terreros Regina	5344605488

Cazares Jorge Gabriel	5567802112

Salgado Salvador	5913588567

Munguia Arturo	5045723564

Galindo Alexia	5667453742

Estrada Frida Nathalia	5470383741

Santiago Emiliano	5579476006

Penilla Jesus Alexis	5961199902

Jimenez Luis Raziel	5440338577

Venegas Montserrat	5120360054

Maciel Juan Manuel	5249926792

Lopez Jose De	5405649999

Lembo Daniela Michelle	5153154615

Nandayapa Juan Manuel	5511003081

Rosas Ana Ximena	5162287679

Matus Alejandro	5503918737

Prieto Sofia Sarahi	5215731586

