Velazquez Elsy Daniela	5936563818

Medel Alexia	5732177352

Gomez Braulio	5834907922

Romero Heriberto	5358664549

Nelson Carlos Eduardo	5305704397

Penilla Arath Abijah	5157632377

Nazario Karla Paola	5217869367

Guzman Carolina	5885630806

Rivera Rafael	5767350945

Apis Alexis Maximiliano	5883954510

Caballero Francisco	5731393305

Balmaceda María Fernanda	5239716034

Castillo Mariana	5512382964

Becerril Zahara Nahomy	5987083970

Virgilio Francisco Javier	5944329790

Vargas Marco Antonio	5845748859

Hernández Alejandro	5160918845

Marzano Oscar Enrique	5496525344

Martínez Karen Beatriz	5383625648

Cervantes Martha	5748012768

