Serrano Frida Nathalia	5410840419

Soria Logan Alexander	5314312924

Gudiño German	5275989621

Orozco Andrea Natalia	5019404449

Estrada Karen Beatriz	5689933361

Loreto Valeria Isamara	5941554417

Guzman Adan Israel	5816597809

Abarca Jorge Alberto	5754932722

Sanchez Arturo	5675565433

Marino Emiliano	5111090553

Rincon Erick Ricardo	5797154054

Sánchez Ximena	5988827102

Alba Carolina	5612181811

Marino Danae Monserrat	5840102244

Brito Ximena	5973535573

Martinez Herbert	5964596964

Balmaceda Frida Nathalia	5059459320

Vargas Anaid Renee	5574558276

Morales Jesus	5658134426

Martinez Will Cameron	5851477937

