Juarez Vania	5494587893

Ugarte Diego Alejandro	5737880725

Banderas Jovanna Sofia	5132181992

Driottz Diego Alejandro	5191001652

Guzman Francisco Alexander	5341268414

Serralde Emmanuel	5007117395

Blas Ainara Michell	5582518279

Virgilio Lesli Paola	5246636731

Cortez Montserrat	5916632501

Juarez Renata Valentina	5403253013

Servin Jesus Emmanuel	5378047427

Gallaga Areli	5922457226

Juarez Ximena	5016870986

Pérez Alejandro Salvador	5922426812

Moreno Karen Beatriz	5443510654

Suarez Lesly Monserrat	5340298573

Muñiz Jeniffer Abril	5141296493

Marino Sofia Sarahi	5411070831

Marquez Ximena Aresmi	5824433048

Andrade Jose Rodolfo	5352457979

