Pasarell Daniel	5923709921

Alba Vania	5775203644

Segoviano Luis Raziel	5654694487

Terreros Susana Guadalupe	5890413680

Olivares Ana Ximena	5691101137

Carrasco Mariana	5055154921

Salinas Monserrat	5343912154

Maciel Anabel	5876399199

Nandayapa Yanick	5390675283

Palma Maria Fernanda	5542366610

Kent Abiram	5551840471

Avila Ana Paola	5991408172

Salomon Jose Rodolfo	5742407161

Andrade Marcelo	5781715753

Silva Karla Fernanda	5231646957

Abarca Alexia	5134194994

Urbina Will Cameron	5944645535

Arredondo Will Cameron	5163321448

Ortiz Jose Rodolfo	5012163316

Martinez Natasha Alejanda	5242804092

