Medina Karen Fernanda	5969041973

Cruzaley Yanely Guadalupe	5110511788

Gallaga Marco Antonio	5618566348

Guzman Renata Valentina	5006110826

Montenegro Anabel	5000046517

Diaz Martha	5021484225

Orozco Jose Manuel	5700926101

Suarez Karla Fernanda	5775438884

Urbina Mercedes	5881321463

Pasarell Juan Manuel	5771558535

Barragan Frida Sofia	5807525466

Sigales Kevin	5661585435

Ochoa Montserrat	5081883868

Lomeli Maria Jose	5737814664

Lopez Ariana Joselyn	5607894722

Cerezo Maria Guadalupe	5304972515

Olivares Jorge Gabriel	5918065966

Morales Marcelo	5697989025

Aguirre Carmen Sofía	5703912419

Salomon Martha Mariana	5431114608

