Acosta Angel Sebastian	5203571079

Vazquez Alexia	5106442891

Garnica Karen Fernanda	5025441183

Monterrubio Kevin Kaled	5476314612

Aguilar Ana Karen	5713323925

Alva Herbert	5702867575

Balmaceda Ana Ximena	5854983406

Salomon Ana Ximena	5233026557

Fernandez Jose De	5870868611

Ponce Jesus Emmanuel	5169162185

Cazares Samantha	5780557043

Muñiz Monserrat	5769968448

Palmas Daniel	5739247705

Cerezo Alejandro Salvador	5891564581

Driottz Maria Guadalupe	5258704230

Devars Erick Alejandro	5346623103

Blas Oscar Eduardo	5993980664

Lagunas Luis Andres	5757917409

Bravo Herbert	5743203893

Devars Jorge Alberto	5754703626

