Rincon Andrea Natalia	5703858362

Serralde Lesli Paola	5831402121

Fuentes Braulio	5585337922

Carrasco Emmanuel	5062276694

Guzman Pamela	5675660553

Blas Ainara Michell	5081119738

Servin Aurora	5777845787

Barragan Lesly Monserrat	5094119952

Segoviano Pedro	5804767628

Lopez Alexia	5463785108

Rincon Daniel	5832637202

Balandra Karla Paola	5314554960

Saldaña Vania	5328372176

Guzman Naomi	5324154621

Castillo Juan Yael	5778770112

Balmaceda Laura Daniela	5465839366

Martinez Herbert	5737232821

Razo Logan Alexander	5130244127

Arrevillaga Daniel	5466957937

Salomon Pamela Itzel	5356681255

