Blas Francisco Alexander	5430406843

Cervantes Mariana Itzel	5911567442

Salinas Pedro	5577996052

Barba Juan Manuel	5553216547

Catalan Pamela Itzel	5997836916

Rosales Anaid Renee	5987510730

Sánchez Anabel	5260174004

Diaz Zahara Nahomy	5903052713

Medel Jorge Alberto	5476825771

Ramos Jose Eduardo	5672543374

Salgado Francisco Alexander	5929494138

Montenegro Montserrat	5545279942

Corona Melissa	5037773371

Medel Jose Eduardo	5026638123

Cifuentes Diego	5238700362

Maya Melanie Daniela	5061593425

Calcaneo Jesus Emmanuel	5953857816

Driottz Alan	5970062624

Villanueva Carolina	5044890001

Carrasco Kevin	5214328530

