Marzano Maroon Liliana	5332720538

Zavala Zaida Alejandra	5805411556

Driottz Ana Ximena	5006527508

Paredes German	5648692201

Salgado Luis Fernando	5549980857

Calette Carmen Sofía	5172862968

Marino Francisco Javier	5102691363

Molina Jimena	5614462581

Vazquez Karen Fernanda	5363553163

Marquez Santiago Miguel	5771497897

Calle Karen Fernanda	5748169776

Virgilio Jorge Alberto	5897682039

Barragan Martha	5049794612

Romero Regina	5520002458

Calcaneo Manuel Antonio	5952655297

Soria Jesus Emmanuel	5998971748

Cerezo Samantha	5075713614

Salinas Will Cameron	5185334429

Prieto Ana Karen	5178637949

Iturriaga Natasha Alejanda	5119929660

