Marquez Santiago Miguel	5080623511

Lembo Eduardo Alberto	5853584770

Gayou Sharom Alia	5253807984

Cifuentes Elsy Daniela	5051666261

Apis Diego Alejandro	5880911361

Almaguer Luis Fernando	5651498605

Driottz Areli	5432038814

Cedillo Jesus Alexis	5978015431

Lagunas Juan Manuel	5255987314

Salgado Alan Fernando	5024908422

Muñiz Ainara Michell	5105780987

Muñiz Maroon Liliana	5865075461

Sierra Abiram	5455002709

Garnica Aimee Berenice	5327748878

Torres Adan Israel	5481242721

Orozco Jose Rodolfo	5033344453

Mangin Adan Israel	5228576506

Velazquez Maria Guadalupe	5287703903

Soria Kevin	5388569033

Castro Emiliano	5435121301

