Castro Ana Ximena	5215621929

Cedillo Pamela Itzel	5934690629

Palma Alexia	5120346023

Marzano Aimee Berenice	5506260459

Serralde Valeria Isamara	5617603265

Hernández Ana Ximena	5957903557

Santiago Karla Paola	5110997762

Vidaños Yanko Salvador	5810546036

Ramos Zaida Alejandra	5913409476

Balmaceda Gerardo	5030341679

Serralde Kenia Georgina	5627442060

Mariscal Jose De	5047702550

Nazario Yanko Salvador	5062039229

Marzano Ainara Michell	5544366449

Palmas Gerardo Fernando	5227550308

Perea Yoalli Atzayelli	5239890140

Marin Andrea	5807870674

Loreto Ximena Itzel	5986702811

Vargas Eduardo Alberto	5571081127

Archundia Vania	5912850518

