Diaz Zaida Alejandra	5312835509

Sierra Alejandro	5157876154

Icelo Jesus Emmanuel	5561139264

Salomon Carol Sthefany	5159585185

Ruiz Jovanna Sofia	5883920648

Monterrubio Mariela	5661500136

Devars Maria Renee	5025685038

Jaime Marco Antonio	5957137886

Serrano Diego Alejandro	5048578272

Medel Karen Beatriz	5617998989

Virgilio Ana Karen	5809411831

Gallaga Jorge Gabriel	5839816715

Morales Eduardo Alberto	5735102291

Sosa Diego Alejandro	5801625649

Lembo Francisco	5671872128

Contreras Jimena	5813708237

Moreno Ana Ximena	5626498509

Canchola Will Cameron	5095917943

Segoviano Alan	5894844166

Santiago Valeria	5658869960

