Terreros Jesus Alexis	5505268202

Icelo Natasha Alejanda	5195220941

Corral Jimena	5735104861

Corral Pamela	5866151933

Ribaut Naomi	5620636669

Perez Yoalli Atzayelli	5705609482

Adame Kenia Georgina	5420299007

Calle Sofia Sarahi	5940551241

Herrera Carlos Eduardo	5359311424

Mangin Sofia Sarahi	5924266445

Bravo Nohemi	5200744144

Jimenez Lesly Monserrat	5851637164

Ribaut Luis Raziel	5602764399

Apis Abiram	5791870882

Avila Jimena	5285837775

Prieto Kenia Georgina	5784043187

Galindo Mariana Camila	5602379335

Balmaceda Katia Mariana	5258232428

Devars Maria Fernanda	5789752735

Gomez Diego	5638557545

