Gallaga Vania	5179490605

Almaguer Andrey	5908361356

Cazares German	5822660342

Meza Mariana Camila	5099010567

Frías Salvador	5487038032

Tinoco Mabel	5984523547

Ocampo Mariana Itzel	5431847077

Robledo Maria Fernanda	5235069299

Gonzalez Luis Andres	5553421637

Yines Victor	5161510064

Balmaceda Montserrat	5225729660

Loreto Andrey	5926712963

Nandayapa Yanick	5044041080

Balandra Ricardo	5730040132

Diaz Rodrigo	5213819951

Lopez Adan Israel	5924394598

Robledo Braulio	5380745904

Vazquez Gerardo Fernando	5710966995

Ramos Ana Ximena	5614695542

Villafranco Mario Arturo	5170611737

