Andrade Jose Manuel	5841886816

Barranco Valeria Isamara	5595835753

Aranda Renata Valentina	5411197312

Maya Diego Alejandro	5190496896

Maciel Erick Alejandro	5293548970

Balmaceda Jesica Jocelyn	5234831414

Beltran Alexia	5589124754

Padilla Maria Renee	5863300702

Caballero Juan Manuel	5735291362

Contreras Aimee Berenice	5822857410

Cazares Angel Sebastian	5941713030

Meza Marcelo	5649505527

Lopez Carlos Eduardo	5862383858

Azuara Erick Alejandro	5851572502

Alcantara Sharom Alia	5686190013

Lopez Victoria Dominic	5022042211

Castillo Jose De	5399373239

Medina Mario Arturo	5313132259

Paredes Emmanuel	5133377344

Jimenez Mercedes	5989121413

