Servin Francisco	5286120481

Gallaga Ximena Itzel	5194737264

Frías Andrea	5493892994

Vega Abiram	5388237219

Azuara Mercedes	5323499677

Suarez Daniela Michelle	5206084507

Cortez Naomi	5475817660

Ochoa Jose Rodolfo	5177546889

Lopez Braulio	5426654252

Banderas Karen Beatriz	5385024812

Torres Jorge Gabriel	5044162779

Muñiz Jose Eduardo	5439905653

Abarca Nohemi	5273505489

Palma Daniel	5639002823

Sanchez Mabel	5575316449

Bucio Frida Nathalia	5921305016

Vega Colin Arendine	5680038994

Mejia Mario Arturo	5707208777

Paredes Erick Alejandro	5176000795

Archundia Valeria Katelik	5604722822

