Arredondo Jose Manuel	5190720474

Ochoa Will Cameron	5732459136

Fernandez Eduardo Alberto	5865743026

Rodriguez Emilio Sebastian	5449415007

Chávez Jovanna Sofia	5137616497

Mendez Lesli Paola	5872200097

Ramirez Laura Daniela	5380721797

Romero Pamela	5478381108

Aguilar Luis Fernando	5676346720

Marino Andrey	5540487620

Alexeev Victoria Dominic	5672185373

Carrasco Alan Fernando	5771643696

Lembo Diego	5972164870

Gayou Anabel	5559582500

Arredondo Lesli Paola	5207930553

Barranco Anaid Renee	5848428622

Ramirez Herbert	5097576865

Servin Jesus Alexis	5382156487

Olivares Jorge Alberto	5344399418

Barba Eduardo Alberto	5798903214

