Almaguer Alexis Maximiliano	5166735586

Ostos Jose Eduardo	5654312726

Carrasco Alejandra	5149411699

Barba Francisco Alexander	5816027180

Calle Angel Sebastian	5121052112

Alvarez German	5405941460

Razo Jesus	5934634175

Guerrero Emmanuel	5100578433

Morales Karla Fernanda	5580871944

Mariscal Carol Lizeth	5011953491

Venegas Daniela Michelle	5313889787

Terreros Diego	5883589928

Corral María Fernanda	5766563236

Yines Susana Guadalupe	5685794955

Zavala Daniel	5409506336

Saldaña Diego Alejandro	5350717764

Villanueva Elsy Daniela	5566614791

Salgado Melanie Daniela	5772966500

Palma Victor Manuel	5558336321

Morales Elsy Daniela	5253212601

