Gonzalez Jose Manuel	5121017847

Servin Renata Valentina	5507871228

Aguilar Jorge Gabriel	5730509200

Arredondo Erick Ricardo	5192836563

Gayou Manuel Antonio	5666620658

Lazaro Maria Fernanda	5546939261

Canchola Renata Valentina	5152901013

Medina Jeniffer Abril	5670551945

Chávez Danae Monserrat	5268083159

Marino Victor	5803933515

Prieto Carol Sthefany	5985935207

Molina Karla Paola	5862106431

Ocampo Rodrigo	5397037808

Maciel Jimena	5153904173

Rincon Will Cameron	5298258263

Barba Jesus Alexis	5420598441

Canchola Jose De	5226495003

Alva Emiliano	5426162632

Solís Valeria	5385034584

Prieto Alan Fernando	5913623981

