Aguilar Aimee Berenice	5965256342

Rincon Frida Sofia	5693771328

Barranco Karla Paola	5464331204

Munguia Anaid Renee	5010545718

Martínez Vania	5541909013

Mondragon Alan	5720328621

Medel Regina	5375623710

Hernández Pamela Itzel	5026753927

Muñiz Emmanuel	5830800657

Reyes Francisco Alexander	5284014687

Pasarell Adan Israel	5192610897

Villafranco Abigail	5811579179

Frías Karen Beatriz	5654809300

Cruzaley Abigail	5180278278

Orozco Maria Guadalupe	5909745372

Flores Andrey	5812878751

Nelson Pamela Itzel	5113910107

Padilla Pedro	5172387482

Servin Jesus Alexis	5766143384

Cazares Oscar Enrique	5447111541

