Catalan Juan Manuel	5133199281

Venegas Maria Fernanda	5218736475

Olivares Santiago Miguel	5091201624

Rodriguez Santiago Miguel	5341420976

Ortiz Jimena	5481393456

Serrano Ximena	5030265504

Marzano Leonardo	5402832481

Bucio Karla Fernanda	5628791632

Guzman Ana Ximena	5977916366

Araiza Andrey	5199913410

Sosa Jose Manuel	5712246443

Villalobos Gerardo Fernando	5274761433

Balmaceda Mercedes	5730718578

Cruzaley Mario Arturo	5010955302

Ocampo Karla Fernanda	5268925060

Beltran Mariela	5426474020

Servin Ximena Itzel	5181490236

Araiza Carlos Eduardo	5337459914

Hernández Lesli Paola	5038295454

Apis Karla Mariell	5103860732

