Molina Alexia	5253210095

Diaz Ariana Joselyn	5425274710

Pasarell Daniela	5412998303

Nelson Ximena Itzel	5683319531

Estrada Andrey	5283601999

Bucio Frida Nathalia	5590673621

Arrevillaga Kenia Georgina	5375244932

Galindo Gerardo	5780581714

Martinez Daniela Michelle	5508395253

Arrevillaga Mercedes	5223424872

Negrete Aimee Berenice	5178379051

Maciel Emilio Sebastian	5812248744

Beltran Martin	5983068325

Cruz Jovanna Sofia	5238896447

Martinez Andrea	5154644182

Aguirre Karen Beatriz	5953526844

Munguia Areli	5305531711

Velazquez Gerardo	5739887775

Silva Maricruz	5338131381

Barranco Montserrat	5924474392

