Chavez Zahara Nahomy	5354128044

Tirado Mario Arturo	5644357316

Rosas Valeria Isamara	5567349429

Leyvas Valeria Katelik	5165354986

Cedillo Mercedes	5121063065

Serrano Diego Alejandro	5834402496

Padilla Diego	5013125646

Virgilio Jovanna Sofia	5318803846

Chavez Maroon Liliana	5396419884

Villalobos Francisco Alexander	5721247108

Maya Areli	5038042262

Mendoza Carol Sthefany	5234608837

Barragan Andrea Natalia	5511957921

Rivera Kenia Georgina	5454830516

Salomon Alexia	5634758038

Marino Ximena Itzel	5837191108

Hernandez Carol Lizeth	5860183445

Razo Maria Fernanda	5760122234

Azuara Mabel	5373178565

Villalobos Ana Karen	5568255362

