Lendechy Daniel	5661943136

Alexeev Ximena Aresmi	5755104072

Lagunas Montserrat	5718984212

Iturriaga Carolina	5543923577

Galindo Abiram	5122961354

Lendechy Anabel	5655275671

Virgilio Mariana	5503425482

Perez Natasha Alejanda	5190796026

Razo Melanie Daniela	5488377104

Manriquez Alejandro	5183792093

Morales Mario Arturo	5228291203

Marzano Mariana Camila	5756301439

Nelson Leonardo	5614669035

Gonzalez Carol Lizeth	5826162199

Cardenas Martha Mariana	5673250773

Ostos Maria Renee	5218900965

Medina Oscar Enrique	5901519921

Aguilar Mariana Camila	5542923604

Medel Oscar Enrique	5411733774

Almaguer Maria Fernanda	5313805853

