Gallaga Pedro	5037771153

Gutierrez Laura Daniela	5279813347

Medel Erick Ricardo	5740580197

Sierra Naomi	5184487510

Balmaceda Martha	5696419927

Andrade Karla Mariell	5166825083

Balmaceda Andrey	5631460846

Mendez Gerardo	5187632937

Morales Ana Paola	5515411860

Soto Oscar Eduardo	5328876709

Montes Ximena Itzel	5606069584

Chávez Valeria Katelik	5195689720

Arrevillaga Katia Mariana	5305903182

Molina Areli	5502170640

Robledo Luis Fernando	5471121014

Marzano Jesus	5767772479

Devars Valeria Isamara	5202199701

Marino Luis Fernando	5079891684

Ortiz Daniela	5442181224

Rivera Eduardo Alberto	5792777939

