Pérez Anaid Renee	5775619553

Iturriaga Daniel	5538693879

Beltran Jorge Gabriel	5933888029

Perez Pamela Itzel	5735736386

Nieto Sharom Alia	5528611202

Morales Karla Mariell	5586029233

Palma Zahara Nahomy	5553174911

Martínez Abiram	5970903894

Banderas Marco Antonio	5765321499

Gutierrez Aimee Berenice	5673706795

Lembo Carmen Sofía	5824186647

Almaguer Will Cameron	5910715994

Diaz Ariana Joselyn	5403602404

Torres Laura Daniela	5544197639

Frías Abiram	5040857172

Garcia Diego Alejandro	5886370862

Razo Braulio	5952021905

Mendez Jovanna Sofia	5400572209

Martinez Vania	5401749132

Gallaga Frida Sofia	5832619794

