Morales Jorge Gabriel	5653978081

Rincon Rodrigo	5399727395

Monterrubio Maroon Liliana	5594098121

Perez Emiliano	5991559646

Marquez Alejandra	5817276101

Carrasco Jesus Emmanuel	5800169050

Beltran Frida Nathalia	5684430047

Cazares Kevin	5233683098

Leyvas Diego	5648130441

Medina Aimee Berenice	5508541085

Almaguer Karen Fernanda	5897398414

Sarabia Ricardo	5410997002

Acosta Maria Jose	5836873488

Estrada Alexia	5779413871

Otero Emiliano	5372135608

Sánchez Diego	5984797001

Maciel Victoria Dominic	5870070246

Suarez Luis Andres	5164686468

Aguilar Francisco Alexander	5876798856

Guerrero Melissa	5078853270

