Calle Kevin Kaled	5368374190

Alexeev Jose Manuel	5939944439

Araiza Mauricio	5836522752

Garcia Maricruz	5693152970

Caballero Eduardo Alberto	5965164608

Ugarte Will Cameron	5047581316

Icelo Valeria	5536327652

Ortiz Victor Manuel	5621835160

Aguirre Leonardo	5216230590

Gonzalez Mario Arturo	5703873396

Maya Braulio	5362484712

Guerrero Abiram	5410104044

Serralde Laura Daniela	5017482256

Terreros Alejandro	5711528561

Ortiz Gerardo Fernando	5860731489

Paredes Lesly Monserrat	5065515999

Ponce Diego Alejandro	5052843800

Ocampo Mariana	5888088503

Salomon Juan Manuel	5499380603

Vargas Arath Abijah	5606146178

