Mendez Ximena Aresmi	5036271630

Rodriguez Yanick	5654755248

Marin Jesus Emmanuel	5087799531

Alexeev Martha Mariana	5924655852

Paredes Erick Alejandro	5654327841

Carranza German	5978566567

Urbina Mauricio	5319486258

Ochoa Logan Alexander	5065645071

Barba Pamela	5447489101

Garnica Alexis	5851968542

Soria Jesus	5449888812

Caballero Kevin Kaled	5176872542

Olmedo Maria Fernanda	5795281878

Chávez Victoria Dominic	5150125446

Juarez Francisco Alexander	5067158960

Marin Zahara Nahomy	5949869254

Vargas Jimena	5117442383

Guerrero Natasha Alejanda	5981472930

Marquez Marcelo	5361787609

Juarez Leonardo	5492467421

