Monterrubio Elsy Daniela	5649645335

Maya Anabel	5187646481

Contreras Mariela	5761245942

Estrada Angel Sebastian	5231158519

Ochoa Nohemi	5188323101

Cruzaley Kevin	5092305205

Leyvas Arturo	5413826312

Monterrubio Oscar Eduardo	5483876914

Chávez Frida Nathalia	5887665799

Fuentes María Fernanda	5589371312

Medel Daniela	5953646516

Santiago Santiago	5412734760

Cardenas Oscar Enrique	5462573584

Solís Martha	5930845304

Penilla Valeria	5393710729

Estrada Will Cameron	5632518610

Arevalo Alexia	5071677171

Nazario Yanko Salvador	5768269785

Marin Herbert	5331219092

Martínez Herbert	5345490131

