Perea Nohemi	5611388128

Tinoco Renata Valentina	5945205537

Gutierrez Martin	5859224396

Marino Aimee Berenice	5311269733

Aranda Heriberto	5379980564

Fernandez Francisco	5161474915

Pasarell Elsy Daniela	5879043250

Aguirre Daniela Michelle	5881256315

Avila Alejandra	5940585711

Flores Jimena	5726509100

Caballero Colin Arendine	5723623936

Lopez Karla Mariell	5660129115

Villafranco Luis Fernando	5660968956

Contreras Melissa	5913338070

Brito Erick Ricardo	5284703671

Rosales Natasha Alejanda	5043821006

Archundia Jose Eduardo	5072302532

Cerezo Ariana Joselyn	5516836598

Saldaña Pedro	5715048153

Ortiz Heriberto	5958453176

