Lazaro Arturo	5286973980

Avila Montserrat	5229108517

Cedillo Yanely Guadalupe	5876629979

Tinoco Valeria Isamara	5483254197

Banderas Arath Abijah	5183322229

Arrevillaga Karla Fernanda	5034808904

Molina Emiliano	5864078043

Mendez Mauricio	5080916543

Alva Lesly Monserrat	5875876840

Arias Renata Valentina	5872891123

Cejudo Alan Fernando	5673273051

Balmaceda Carol Sthefany	5064478177

Ramirez Mauricio	5175572900

Adame Andrea	5395361210

Aranda Francisco	5502500603

Almaguer Naomi	5147399669

Soto Jorge Gabriel	5149213420

Caballero Maria Fernanda	5555159357

Juarez Alejandro Salvador	5440853428

Diaz Jose Rodolfo	5306876710

