Gudiño Luis Raziel	5382092878

Manriquez Mariana Camila	5069426818

Castro Alejandra	5538132442

Lopez Carmen Sofía	5258443946

Rivera Aimee Berenice	5554752591

Hernandez Jose Manuel	5117970347

Reyes Areli	5747106560

Muñoz Maria Renee	5936829566

Otero Alexia	5278335636

Lembo Luis Fernando	5909290982

Gutierrez Jeniffer Abril	5771316431

Rincon Valeria Katelik	5616238701

Tirado Francisco Alexander	5312628694

Mendez Colin Arendine	5938740753

Soto Melanie Daniela	5898535320

Muñiz Frida Sofia	5399044593

Robles Gerardo	5041342421

Andrade Ximena Aresmi	5483383971

Barba Carol Lizeth	5882966084

Palmas Kenia Georgina	5685747083

