Gutiérrez Renata Valentina	5652234859

Saldaña Aurora	5063757667

Gutiérrez Gerardo	5187335284

Aranda Daniela	5126727021

Velazquez Lesly Monserrat	5229067081

Ochoa Yanko Salvador	5683405683

Caballero Logan Alexander	5491905115

Marin Pamela Itzel	5834279408

Guerrero María Fernanda	5933827971

Gallaga Mercedes	5860677468

Adame Kevin Kaled	5017805428

Lopez Arturo	5413183153

Robles Carmen Sofía	5621260909

Cortez Marcelo	5431825367

Canchola Emmanuel	5915393509

Contreras Nohemi	5658722208

Canchola Juan Manuel	5862504932

Contreras Erick Ricardo	5155274765

Mariscal Ariana Joselyn	5648357239

Piccini Diego	5652637653

