Rivera Rodrigo	5002259436

Sánchez Rafael	5894247076

Negrete Logan Alexander	5618661380

Salgado Oscar Eduardo	5146615701

Molina Jose Eduardo	5766407722

Guzman Karla Paola	5774368545

Suarez Areli	5778340102

Palma Karen Fernanda	5512541951

Serrano Alexia	5353131484

Ramirez Gerardo Fernando	5313888157

Jimenez Lesly Monserrat	5521271081

Soto Alejandra	5353679250

Gonzalez Montserrat	5715849637

Rosas German	5021134804

Piccini Alexia	5129474187

Robles Andrey	5819579506

Nelson Luis Raziel	5015403453

Rosas Andrea Natalia	5484347433

Arias Pamela	5664437016

Rojas Emilio Sebastian	5597853733

