Castillo Victor	5235896987

Palmas Vania	5484322673

Palmas Erick Alejandro	5947203979

Gutiérrez Nohemi	5673025172

Contreras Andrea Natalia	5845178026

Terreros Eduardo Alberto	5600405145

Jimenez Karla Mariell	5136462629

Pasarell Maria Fernanda	5128931139

Alva Kevin Kaled	5025180051

Medina Jose Rodolfo	5930306484

Diaz Alexis	5472205077

Jaime Santiago Miguel	5678203593

Gonzalez Emilio Sebastian	5131196495

Mondragon Oscar Eduardo	5596258996

Segoviano Arturo	5856625967

Flores Ricardo	5552594195

Muñoz Maricruz	5762353445

Ortiz Martha	5705270213

Andrade Juan Yael	5989298155

Alba Alan Fernando	5575582217

