Arevalo Ana Karen	5608892727

Villalobos Alejandra	5130940300

Mendieta Alan	5928607204

Olmedo Braulio	5880207619

Rodriguez Karla Paola	5066090220

Gonzalez Yanick	5901024982

Nandayapa German	5174819575

Salinas Mauricio	5092759055

Juarez Abiram	5341468456

Villanueva Juan Yael	5575207678

Munguia German	5383658795

Iturriaga Nohemi	5377073794

Robles Zahara Nahomy	5161665284

Diaz Anaid Renee	5774644385

Garcia Eduardo Alberto	5629254010

Castro Francisco Alexander	5148963466

Ocampo Adan Israel	5173383087

Palmas Abigail	5712057630

Marin Daniel	5073612383

Santiago Emiliano	5424486157

