Gutierrez Ainara Michell	5461141290

Meza Anabel	5145718602

Santiago Maria Renee	5222043305

Arevalo Areli	5291227650

Marquez Ainara Michell	5663756988

Muñiz Monserrat	5331666899

Rebollar Regina	5947307547

Kent Emmanuel	5684205408

Marzano Jorge Gabriel	5888929225

Cervantes Emilio Sebastian	5618273130

Jaime Luis Fernando	5871788831

Maciel Lesli Paola	5755365203

Morales Pamela	5995106602

Frías Pamela Itzel	5047051959

Apis Carmen Sofía	5969945479

Salomon Diego	5425080872

Brito Gerardo	5380673714

Suarez Luis Raziel	5151614163

Gallaga Adan Israel	5812007263

Marino Aimee Berenice	5919685651

