Terreros Alexia	5508441190

Marin Santiago	5081980705

Barranco Maria Renee	5052758170

Matus Lesly Monserrat	5170227070

Nelson Oscar Enrique	5540570030

Robles Sofia Sarahi	5788281957

Galindo Alexia	5630828231

Marquez Ricardo	5159568420

Corona Pamela	5923182042

Rivera Victor Manuel	5170827666

Alva Karla Paola	5482582553

Pasarell Melissa	5252957434

Ochoa Alejandro Salvador	5802383307

Mendez Alexia	5450849386

Herrera Adan Israel	5381972239

Rodriguez Mariana Camila	5703264916

Salgado Emiliano	5251280229

Nandayapa Ana Ximena	5853201558

Chavez Manuel Antonio	5209414557

Buneder Yoalli Atzayelli	5774125430

