Robledo Mariana	5044492844

Orozco Maricruz	5120091032

Bucio Jesus	5154881541

Saldaña Samantha	5748310728

Herrera Valeria Katelik	5734269642

Barba Jose De	5228777002

Hernández Martha	5223018499

Blas Daniela Michelle	5850750032

Serrano Jorge Alberto	5384910675

Caballero Lesly Monserrat	5479317521

Mendieta Yanely Guadalupe	5852000520

Soria Frida Nathalia	5394683180

Acosta Santiago	5775112673

Fuentes Andrey	5792009660

Martínez Karen Fernanda	5656941418

Penilla Arath Abijah	5609921413

Aguirre Mariana Camila	5062679913

Sanchez Jeniffer Abril	5714356977

Romero Luis Fernando	5318347752

Balandra Emmanuel	5776622954

