Muñoz Danae Monserrat	5460358872

Cardenas Valeria Isamara	5282982781

Gutierrez Ana Paola	5420580124

Lagunas German	5149762098

Tirado Aurora	5864029466

Mendoza Luis Raziel	5342329779

Aguirre Karla Fernanda	5812405227

Arias Francisco Javier	5646123325

Herrera Yanely Guadalupe	5890851600

Jimenez Maria Jose	5170398171

Sanchez Ariana Joselyn	5632752608

Santiago Luis Raziel	5791753750

Cruz Alejandro Salvador	5282843476

Bravo Susana Guadalupe	5509503752

Perez Zaida Alejandra	5790251012

Servin Alejandro	5029984765

Ortiz Alejandra	5378768726

Ostos Elsy Daniela	5736910361

Cervantes Alejandro	5013804458

Cejudo Laura Daniela	5406774994

