Negrete Jose Rodolfo	5779347459

Olmedo Carmen Sofía	5076719250

Soria Carmen Sofía	5399512720

Rosales Maricruz	5652850829

Perez Daniel	5508915563

Prieto Jeniffer Abril	5009562454

Sarabia Vania	5565522197

Hernandez Juan Manuel	5268215402

Calcaneo Gerardo	5880100506

Andrade Alan Fernando	5728120002

Nandayapa Ximena Itzel	5342696394

Mondragon Alejandro	5503359839

Lagunas Luis Fernando	5097322969

Canchola Alejandra	5045707248

Ruiz Gerardo	5425398062

Serralde Aurora	5201181774

Guzman Maria Jose	5043754411

Santiago Carol Lizeth	5107456644

Cedillo Mariela	5772927544

Venegas Abiram	5222400634

