Mendoza Braulio	5798137382

Aranda Marco Antonio	5816384003

Hernández Oscar Eduardo	5012650256

Muñoz Melissa	5514228641

Lendechy Mariela	5171164007

Cervantes Maria Guadalupe	5809721361

Morales Elsy Daniela	5861357596

Fernandez Alejandro	5126373298

Guerrero Jesus Emmanuel	5196815238

Palma Karla Paola	5530505206

Reyes Mariela	5964998471

Molina Mariana Camila	5722721874

Tirado Yanick	5781663583

Gallaga Melanie Daniela	5528809531

Gutierrez Danae Monserrat	5877416008

Alexeev Maria Fernanda	5408792232

Calette Kevin Kaled	5098027304

Soto Laura Daniela	5957396740

Solís Logan Alexander	5535993266

Contreras Jorge Gabriel	5907208492

