Aguirre Francisco Javier	5675705266

Serrano Oscar Eduardo	5770668057

Santiago Maricruz	5582574067

Reyes Manuel Antonio	5330287180

Andrade Ximena Itzel	5010813309

Barragan Luis Raziel	5209962936

Zavala Yanko Salvador	5676300577

Chávez Danae Monserrat	5881574083

Solís Yanick	5995029393

Cortez Karen Beatriz	5502912685

Robledo Karen Beatriz	5174302679

Razo Martin	5943703150

Arredondo Oscar Eduardo	5535936638

Pérez Juan Yael	5301896846

Nandayapa Santiago Miguel	5880594718

Catalan Mariela	5675043873

Virgilio Maroon Liliana	5800853883

Marin Laura Daniela	5048967739

Romero María Fernanda	5211287632

Molina Ana Paola	5177950956

