Mendoza Santiago	5668766978

Palmas Ariana Joselyn	5917959361

Cazares Manuel Antonio	5364734258

Zavala Mario	5999076569

Acosta Zaida Alejandra	5845728100

Banderas María Fernanda	5289760014

Serrano Katia Mariana	5091020865

Gomez Martha Mariana	5315746358

Mondragon Oscar Eduardo	5755848967

Aranda Diego	5363813136

Becerril Karen Fernanda	5571249593

Alexeev Anabel	5137074853

Guzman Herbert	5431907253

Rojas Karla Paola	5818059472

Servin Alejandro	5436262581

Marino Anaid Renee	5244103082

Rojas Jeniffer Abril	5045007397

Adame Adan Israel	5703705295

Barba Will Cameron	5607504094

Nieto Alejandra	5941749060

