Nandayapa Katia Mariana	5364070107

Orozco Emiliano	5016010467

Garcia Salvador	5847592345

Cedillo Salvador	5994633580

Nandayapa Braulio	5137535982

Ramos Abiram	5335915789

Venegas Abigail	5155417473

Diaz Abiram	5085009101

Cortez Karla Mariell	5341326190

Cardenas Valeria Katelik	5950954031

Chávez Ximena Itzel	5945308987

Mariscal Mabel	5705361246

Beltran Pedro	5210115936

Azuara Mario Arturo	5620526258

Olivares Erick Ricardo	5432068312

Mangin Areli	5757297400

Arrevillaga Herbert	5386394252

Rebollar Alexia	5449900077

Marino Victoria Dominic	5553601291

Vidaños Francisco Javier	5780321629

