Calette Francisco Javier	5752574129

Perea Adan Israel	5351986252

Sánchez Sharom Alia	5652735920

Apis Martha Mariana	5205315804

Villafranco Valeria Katelik	5623290774

Venegas Karla Fernanda	5221733615

Nelson Ana Karen	5230144378

Soria Arturo	5210145736

Serrano Andrea Natalia	5420174448

Rebollar Jorge Alberto	5600701875

Mondragon Maricruz	5908602560

Alcantara Ainara Michell	5157646778

Rincon Santiago	5138797146

Padilla Erick Ricardo	5977002035

Marzano Kenia Georgina	5487263212

Aranda Mabel	5227982682

Chavez Susana Guadalupe	5515053225

Juarez Mariana Camila	5406502919

Marzano Ximena Itzel	5637170149

Gayou Laura Daniela	5802376805

