Sosa Melanie Daniela	5563217256

Garcia Andrea Natalia	5048496278

Nelson Aurora	5091041955

Velazquez Lesli Paola	5332897559

Gutierrez Pamela Itzel	5383277887

Marzano Ximena	5808861407

Contreras Alexis Maximiliano	5910099933

Cejudo Daniela Michelle	5812344603

Cruz Anaid Renee	5912568503

Barranco Mario Arturo	5328851364

Salgado Ricardo	5376542102

Marzano German	5080962970

Alexeev Maroon Liliana	5887292649

Nazario Daniela	5077225827

Calette Francisco Javier	5561766693

Cervantes Lesly Monserrat	5164647498

Marino Mercedes	5324690206

Bucio Arath Abijah	5908872460

Montes Heriberto	5654729164

Gutiérrez Marco Antonio	5425658274

