Frías Naomi	5218449658

Perea Alexia	5121004405

Driottz Arath Abijah	5384152879

Padilla Braulio	5457535040

Fernandez Ana Ximena	5762192588

Servin Aimee Berenice	5719238495

Icelo Mauricio	5864004626

Nazario Melanie Daniela	5073501983

Piccini Pedro	5310507103

Urbina Manuel Antonio	5540068096

Mondragon Victor Manuel	5987023140

Lomeli Erick Ricardo	5707840462

Cervantes Mariana Itzel	5040352127

Chavez Katia Mariana	5947181230

Martínez Kevin	5737328013

Medina Ximena Itzel	5968625903

Otero Sharom Alia	5394263711

Torres Karla Fernanda	5015674477

Avila Katia Mariana	5654430468

Balmaceda German	5819436682

