Almaguer Juan Yael	5521753147

Adame Oscar Enrique	5060393199

Abarca Manuel Antonio	5152036915

Calcaneo Lesli Paola	5803637093

Robledo Yanely Guadalupe	5018397092

Carrasco Karen Fernanda	5993814784

Balmaceda Emilio Sebastian	5234520707

Alvarez Kevin	5428778081

Silva Will Cameron	5565089107

Mondragon Natasha Alejanda	5234671911

Pérez Ana Ximena	5825599109

Leyvas Santiago	5511232387

Mangin Santiago Miguel	5080523508

Salinas Diego	5463113606

Corral Juan Manuel	5782508110

Meza Melanie Daniela	5137832460

Ostos Mariana Camila	5176902994

Estrada Martha Mariana	5298188805

Padilla Monserrat	5305832357

Juarez Melanie Daniela	5131289705

