Robledo Ana Ximena	5103893039

Ugarte Andrea	5381338904

Cortez Karen Beatriz	5024383966

Marin Colin Arendine	5542131433

Sosa Mercedes	5979047421

Villafranco Yoalli Atzayelli	5044815727

Velazquez Renata Valentina	5203875529

Paredes Maria Guadalupe	5727391150

Robles Lesly Monserrat	5584713758

Guerrero Valeria	5666143229

Beltran Francisco Alexander	5564931429

Bravo Lesly Monserrat	5600203254

Bravo Zaida Alejandra	5481055871

Olivares Carol Sthefany	5645094316

Alva Karen Fernanda	5859114412

Azuara Yanick	5755404010

Lendechy Herbert	5211908475

Garnica Alexis	5962339769

Rosas Mabel	5253140722

Lopez Jose Eduardo	5687919806

