Marzano Pedro	5545904739

Piña Jovanna Sofia	5451440876

Cejudo Anaid Renee	5527640420

Vega Arturo	5042013483

Barba Jorge Gabriel	5331406188

Sanchez Juan Manuel	5500994755

Marin Aurora	5967852802

Ramos Jose Rodolfo	5355153269

Zavala Jesus Alexis	5831687685

Yines Alan Fernando	5762853204

Monterrubio Salvador	5288701300

Gayou Yanely Guadalupe	5836241408

Calle Yanko Salvador	5643603353

Nandayapa Arath Abijah	5673638627

Tirado Melissa	5592649506

Urbina Adan Israel	5902511758

Flores Ariana Joselyn	5485731044

Driottz Martha	5730909519

Adame Jesus Alexis	5515759554

Ortiz Abigail	5247073649

