Gonzalez Mariana Camila	5244376307

Romero Mario	5337304099

Orozco Melanie Daniela	5799398846

Ortiz Katia Mariana	5339906433

Maya Jesus Emmanuel	5943248353

Calcaneo Pedro	5629262184

Garnica Arturo	5174376775

Ocampo Regina	5761336470

Driottz Alan	5082435992

Rosas Areli	5617234094

Ruiz Carolina	5110719836

Loreto Zaida Alejandra	5268022574

Ochoa Emilio Sebastian	5315582230

Montes Salvador	5046257686

Silva Frida Sofia	5152637866

Brito Pamela	5543898798

Torres Ana Ximena	5795411879

Fuentes Victoria Dominic	5021615424

Juarez Santiago Miguel	5415291654

Ramirez Manuel Antonio	5385559083

