Loreto Kenia Georgina	5548368564

Suarez Ximena	5525364950

Chávez Oscar Eduardo	5101878707

Ocampo Mario Arturo	5268203092

Calette Santiago Miguel	5248400458

Guzman Ana Ximena	5467367598

Serralde Alan Fernando	5088891507

Rivera Sofia Sarahi	5111623743

Nazario Francisco Alexander	5427335764

Ostos Melissa	5338440953

Carrasco Mariana	5440385297

Salinas Maria Renee	5941145178

Hernandez María Fernanda	5272127957

Diaz Emilio Sebastian	5294226479

Cardenas Elsy Daniela	5201422323

Martinez Lesli Paola	5849126748

Tinoco Jose Eduardo	5510348015

Abarca Mabel	5571619790

Barba María Fernanda	5685103819

Cejudo Valeria Isamara	5289190077

