Balandra Marcelo	5328996078

Villafranco Natasha Alejanda	5406983431

Meza Diego Alejandro	5741338318

Lembo Carol Lizeth	5796476200

Rincon Rodrigo	5348085780

Marzano Diego Alejandro	5897934358

Calcaneo Lesly Monserrat	5091777546

Flores Ariana Joselyn	5701774036

Meza Francisco	5154977871

Yines Mariela	5759875586

Nieto Ana Karen	5029026841

Carrasco Colin Arendine	5441214783

Jimenez Carol Lizeth	5313118346

Velazquez Alejandra	5011483818

Virgilio Jesica Jocelyn	5281982694

Suarez Luis Andres	5241331471

Ostos Arath Abijah	5143229147

Piña Jovanna Sofia	5344543542

Vazquez Luis Raziel	5473301573

Martinez Mercedes	5058290774

