Becerril Natasha Alejanda	5581451420

Ramirez Carol Sthefany	5878700541

Ugarte Pamela Itzel	5862955954

Carrasco Mercedes	5436852471

Mendieta Monserrat	5739439350

Cardenas Carmen Sofía	5969636501

Diaz Angel Sebastian	5081977939

Salomon María Fernanda	5040193452

Arrevillaga Katia Mariana	5533395230

Venegas Abigail	5009170090

Sanchez Oscar Eduardo	5062390690

Martinez Sharom Alia	5830828635

Calle Alexis	5683525348

Vazquez Karla Mariell	5609066002

Razo Francisco	5228290059

Avila María Fernanda	5331403480

Rosas Maria Fernanda	5023723852

Diaz Lesli Paola	5621797827

Becerril Ximena Aresmi	5125050636

Serrano Mariana Camila	5219243313

