Ribaut Rafael	5741989006

Solís Mercedes	5533100782

Azuara Frida Nathalia	5837458770

Nandayapa Emiliano	5671317579

Rojas Erick Ricardo	5197759261

Gudiño Ximena Itzel	5075940290

Hernandez Emmanuel	5220994366

Bucio Arturo	5549935084

Loreto Carol Lizeth	5018718379

Terreros Andrea	5414427205

Lendechy Herbert	5851105531

Soria Ana Karen	5505985630

Otero Daniel	5792945830

Catalan Ariana Joselyn	5789991395

Ortiz Will Cameron	5845856112

Aguirre Mariana Itzel	5218255071

Loreto Sofia Sarahi	5680227909

Palmas Emilio Sebastian	5021478350

Sánchez Jovanna Sofia	5857475695

Robles Marco Antonio	5661105960

