Barba Juan Yael	5944210729

Negrete Diego	5037395726

Flores Karla Mariell	5696798890

Virgilio Carmen Sofía	5597385787

Balandra Ximena Aresmi	5324698746

Prieto Diego Alejandro	5048241557

Robledo Regina	5344039044

Diaz Laura Daniela	5481364014

Goitia Heriberto	5242057243

Guerrero Kevin Kaled	5999119485

Araiza Gerardo Fernando	5834804144

Molina Emmanuel	5997983842

Fuentes Oscar Eduardo	5058652962

Soria Abigail	5054307953

Mendez Zaida Alejandra	5037839571

Yines Mauricio	5786328447

Leyvas Alejandro	5952218580

Martínez Jimena	5674487923

Maciel Maria Fernanda	5932447089

Piccini Francisco Alexander	5201848739

