Bravo Sofia Sarahi	5423450297

Lagunas Jorge Alberto	5852098060

Virgilio Victor	5274489028

Mendez Santiago Miguel	5457034683

Abarca Areli	5482357814

Martínez Andrea	5233914847

Cardenas Jimena	5344053061

Paredes Braulio	5839147285

Rebollar Ricardo	5938280980

Nazario Jesus	5732410927

Nandayapa Valeria	5338540772

Sánchez Yanko Salvador	5958702953

Suarez Andrea	5187148063

Hernández Abigail	5772943495

Mangin Frida Sofia	5049553500

Rebollar Ximena Aresmi	5132562757

Virgilio Colin Arendine	5859831884

Carranza Kevin Kaled	5902030083

Cervantes Ariana Joselyn	5077154053

Diaz Leonardo	5709844294

