Zavala Kenia Georgina	5598750689

Tirado Ximena Itzel	5317947824

Carranza Erick Ricardo	5856653303

Perez Oscar Eduardo	5540374802

Cazares Erick Alejandro	5319391606

Loreto Manuel Antonio	5429683512

Fuentes Oscar Enrique	5246051346

Gutierrez María Fernanda	5906568091

Monterrubio Emmanuel	5241979048

Cifuentes Mariana Itzel	5806678619

Saldaña Susana Guadalupe	5266818827

Ostos Natasha Alejanda	5002802727

Icelo Herbert	5762750490

Guerrero Juan Manuel	5268673328

Nazario Mariana	5270991097

Garnica Braulio	5546328700

Canchola Yanick	5851405363

Lagunas Naomi	5236921170

Morales Leonardo	5054706136

Sanchez Yoalli Atzayelli	5740221776

