Sarabia Valeria Isamara	5962170890

Terreros Salvador	5971405025

Caballero Victor Manuel	5427253822

Acosta Angel Sebastian	5396187700

Monterrubio Diego Alejandro	5606665905

Cervantes Jorge Alberto	5006085118

Razo Aimee Berenice	5263649774

Cervantes Mariana Itzel	5163316159

Segoviano Karla Paola	5476228572

Becerril Luis Raziel	5157391372

Lazaro Mariana Camila	5527499652

Rosas Luis Raziel	5221860833

Lopez Maria Guadalupe	5827958581

Andrade Mariana Itzel	5471074263

Alvarez Frida Nathalia	5949196738

Buneder Jose Manuel	5506140537

Cortez Zahara Nahomy	5843490603

Sánchez Logan Alexander	5794989975

Solís Zahara Nahomy	5375130092

Azuara Naomi	5987909916

