Loreto Daniela	5638139049

Icelo Ana Ximena	5064769242

Cerezo Mario Arturo	5698828354

Sigales Victoria Dominic	5930973798

Alcantara Alan	5289758941

Soto Mariela	5053132628

Cejudo Sofia Sarahi	5864341102

Beltran Martha Mariana	5897637807

Flores Naomi	5568706170

Fuentes Alejandro Salvador	5446370609

Lembo Alexis	5252708068

Salinas Jesus Alexis	5468176934

Franco Carol Lizeth	5080467551

Abarca Mario Arturo	5476429954

Mejia Mariela	5743038344

Rincon Karla Paola	5504468120

Negrete Alan	5457762036

Muñoz Carol Lizeth	5109717205

Carranza Jose Manuel	5295741441

Cruz Ana Paola	5817576753

