Balandra Alejandro	5253872537

Robles Emmanuel	5353042089

Lopez Erick Ricardo	5842807102

Marquez Rodrigo	5303366264

Ugarte Ximena	5250936088

Iturriaga Mabel	5568168578

Abarca Alexia	5028741662

Olmedo Victor	5357056753

Venegas Susana Guadalupe	5514271683

Meza Frida Nathalia	5776370216

Gonzalez Manuel Antonio	5758383577

Sosa Mario	5866303272

Pasarell Angel Sebastian	5920057522

Leyvas Kevin Kaled	5255032995

Urbina Andrea Natalia	5382054086

Gutiérrez Pamela Itzel	5410002743

Virgilio Zahara Nahomy	5144041052

Rosales Melanie Daniela	5215947058

Garnica Mariana Camila	5235229213

Maciel Alexia	5251505496

