Vidaños Maria Fernanda	5528344827

Mendieta Daniela	5352461136

Garcia Andrea Natalia	5726702331

Blas Maria Fernanda	5794771607

Robledo Pamela	5586616602

Castillo Nohemi	5190738059

Barragan Nohemi	5125415344

Martínez Zahara Nahomy	5726225731

Arias Maria Guadalupe	5154092432

Avila Mario Arturo	5558754774

Mondragon Ana Ximena	5824684772

Villanueva Carmen Sofía	5853631734

Sánchez Laura Daniela	5000236226

Juarez Marcelo	5547033808

Flores Luis Andres	5719293473

Mejia Emiliano	5246004979

Bravo Alexis Maximiliano	5395866510

Marquez Valeria Isamara	5318202219

Nazario Areli	5733311818

Olmedo Andrea Natalia	5744162583

