Alcantara Carlos Eduardo	5312073132

Araiza Mariana	5755016361

Virgilio Frida Nathalia	5835587210

Medina Valeria	5602127380

Otero Regina	5715297498

Ochoa Ximena Aresmi	5528477119

Muñiz Luis Fernando	5461260293

Alva Mercedes	5117241285

Sanchez Alexis	5563496925

Corona Ana Paola	5799720674

Estrada Alejandra	5901475956

Perez Eduardo Alberto	5580602102

Rojas Abiram	5599125686

Beltran Ximena	5960731067

Mejia Francisco	5103894290

Padilla Renata Valentina	5654175313

Archundia Gerardo Fernando	5199367512

Muñoz Andrey	5547313695

Munguia Juan Manuel	5929568927

Balmaceda Danae Monserrat	5405043965

