Velazquez Andrea Natalia	5770971536

Vargas Danae Monserrat	5508804032

Nelson Emmanuel	5603270618

Vega Maroon Liliana	5181767268

Hernández Emmanuel	5297635545

Banderas Jorge Gabriel	5460205247

Gayou Martin	5084564546

Banderas Santiago	5476048021

Negrete Andrea	5019568324

Archundia Pamela Itzel	5457218256

Balandra Karla Mariell	5004810243

Nandayapa Lesly Monserrat	5572981435

Villafranco Arath Abijah	5708153338

Abarca Melissa	5212738534

Catalan Oscar Enrique	5269491444

Nandayapa Adan Israel	5955860540

Guerrero Arturo	5966157098

Leyvas Erick Alejandro	5095659164

Marin Montserrat	5028799587

Muñiz Diego	5315499890

