Vargas Arturo	5436643120

Otero Jeniffer Abril	5688812683

Urbina Elsy Daniela	5717340287

Adame Arturo	5786012592

Perea Maria Guadalupe	5372159683

Rebollar Rafael	5364308614

Suarez Abiram	5632004893

Adame Salvador	5182560965

Velazquez Carolina	5430669860

Gomez Valeria	5793294307

Mangin Mariana Itzel	5346504308

Gutiérrez Arturo	5236961509

Alba Zaida Alejandra	5214962062

Garnica Ximena Itzel	5190783536

Martinez Ricardo	5804714380

Barba Zahara Nahomy	5733166825

Gomez Carolina	5869527975

Gayou Manuel Antonio	5256270289

Villanueva Martin	5106979919

Saldaña Diego	5632210755

