Lembo Elsy Daniela	5274756709

Suarez Carol Sthefany	5089406037

Becerril Herbert	5534353140

Guerrero Melanie Daniela	5825387930

Servin Sofia Sarahi	5612843188

Munguia Maricruz	5216779171

Catalan Jose Eduardo	5266329702

Ponce Abiram	5995615948

Hernández Alan Fernando	5766046674

Ponce Vania	5683716053

Beltran Alan Fernando	5597157207

Calette Alexis	5738448887

Aranda Martha Mariana	5199171043

Adame Luis Raziel	5919244650

Matus Emilio Sebastian	5687917111

Ocampo Martha Mariana	5090378527

Santiago Daniel	5013890741

Tirado Kevin Kaled	5633794429

Santiago Abiram	5124519154

Jimenez Francisco Alexander	5497506587

