Palma Aimee Berenice	5102729179

Brito Victor Manuel	5962527345

Gomez Alexis	5368597878

Mendieta Mariana	5871615360

Gudiño Jose Rodolfo	5495330095

Archundia Maria Fernanda	5144215703

Mendoza Emiliano	5654398943

Leyvas Jesica Jocelyn	5566593896

Rosas Melanie Daniela	5311063597

Ortiz Melanie Daniela	5637226939

Razo Luis Raziel	5739227956

Maya Vania	5871537591

Lagunas Leonardo	5376958945

Robles Herbert	5089744318

Garcia Valeria Katelik	5407852201

Serralde Jose Manuel	5393528505

Ortiz Alexis	5273985728

Muñiz Gerardo Fernando	5559880908

Vega Carol Lizeth	5697033280

Romero Yanick	5653067209

