Rosas Ricardo	5348037554

Gutierrez Abiram	5846597777

Gonzalez Carlos Eduardo	5450772031

Cortez Ana Ximena	5154249811

Paredes Colin Arendine	5429811553

Santiago Ainara Michell	5779097538

Contreras Mabel	5795393073

Razo Herbert	5303084723

Pérez Carlos Eduardo	5818595795

Marin Santiago	5804981776

Marquez Frida Sofia	5147393475

Alcantara Marcelo	5392547144

Ribaut Mariana	5187391465

Monterrubio Ana Paola	5591036000

Adame Lesly Monserrat	5843681148

Vazquez Will Cameron	5803466612

Lazaro Oscar Eduardo	5692448295

Mangin Lesli Paola	5252238691

Apis Pamela	5215379335

Herrera Luis Raziel	5407054023

