Vazquez Ximena	5270310086

Apis Carol Lizeth	5296531551

Chávez Maroon Liliana	5803015293

Gayou Vania	5023066563

Driottz Sharom Alia	5040719935

Alvarez Alan	5616214001

Velazquez Yanick	5038605233

Serrano Karen Beatriz	5645632954

Villafranco Oscar Enrique	5337850887

Castro Braulio	5131314051

Icelo Pamela Itzel	5142923855

Gomez Rafael	5211947048

Cruzaley Andrea Natalia	5407387297

Leyvas Alexia	5859982567

Frías Erick Ricardo	5128999601

Mondragon Francisco Alexander	5241578039

Rebollar Katia Mariana	5045119957

Carrasco Santiago	5323899340

Gonzalez Arturo	5326795092

Pérez Jorge Gabriel	5026836751

