Ortiz Oscar Enrique	5383141868

Tinoco Danae Monserrat	5969390649

Vega Emmanuel	5693766882

Prieto Alan Fernando	5409042579

Arevalo Mariana	5873578736

Suarez Karla Mariell	5201891204

Garnica Sofia Sarahi	5864360358

Apis Leonardo	5889721733

Alcantara Maria Fernanda	5917727369

Devars Carol Lizeth	5861216999

Carrasco Yanko Salvador	5041141958

Padilla Ana Ximena	5935355712

Paredes Ximena	5485363914

Frías Marco Antonio	5247838467

Saldaña Colin Arendine	5380819222

Negrete Santiago	5196204396

Beltran Martha	5472130645

Piccini Andrea	5642763556

Ramirez Victoria Dominic	5132843570

Cejudo Natasha Alejanda	5035282243

