Jaime Emmanuel	5250830698

Ruiz Marco Antonio	5254521824

Salgado Jimena	5649463959

Andrade Ainara Michell	5854573521

Arrevillaga Francisco	5884820957

Manriquez Alexis	5686148071

Torres Oscar Enrique	5488488895

Muñoz Jovanna Sofia	5521400942

Pasarell Daniel	5555236447

Perez Valeria Katelik	5744608170

Lendechy Natasha Alejanda	5160757368

Torres Juan Yael	5324150214

Perez Mario Arturo	5542903180

Castillo Natasha Alejanda	5177249803

Mendoza Renata Valentina	5546897626

Salgado Angel Sebastian	5842355806

Marquez Maria Renee	5978470586

Martínez Leonardo	5060668279

Velazquez Melanie Daniela	5248104494

Nazario Jose Manuel	5549814502

