Alvarez Victoria Dominic	5727718666

Marzano Andrey	5555005429

Alcantara Daniela	5779169736

Jaime Juan Manuel	5603654869

Alva Andrea	5315715798

Franco Monserrat	5406209771

Catalan Andrea	5891814004

Villanueva German	5785504110

Aranda Ainara Michell	5841186867

Diaz Jose Manuel	5354155976

Banderas Aurora	5140780662

Villafranco Oscar Eduardo	5586908636

Mariscal Karla Fernanda	5526496294

Azuara Carlos Eduardo	5447344956

Barragan Alejandro Salvador	5834303467

Suarez Karen Beatriz	5071665453

Franco Ximena Itzel	5179068542

Alcantara Salvador	5970954865

Ruiz Melissa	5818714010

Rivera Rafael	5309142522

