Nieto Kenia Georgina	5459098568

Serralde Luis Andres	5066483303

Mendez Emiliano	5983919505

Arrevillaga Alexis Maximiliano	5595767378

Estrada Karla Paola	5570195648

Gudiño Andrea	5569694245

Matus Maria Renee	5774836665

Maciel Diego Alejandro	5418381208

Acosta Aimee Berenice	5361881338

Serralde Pedro	5850812203

Penilla Braulio	5626039697

Sanchez Victor	5504919765

Pérez Yoalli Atzayelli	5629194688

Martinez Jose Rodolfo	5222265657

Venegas Diego	5429742457

Lomeli Angel Sebastian	5152775318

Fernandez Anaid Renee	5483859986

Maciel Jimena	5717419350

Pérez Jose De	5032691719

Robles Jose De	5779407352

