Kent Monserrat	5546305540

Moreno Regina	5600203607

Marzano Renata Valentina	5533264456

Medina Jorge Gabriel	5678436534

Corona Jose De	5927054924

Sánchez Jose Rodolfo	5856043809

Aguirre Melanie Daniela	5379443443

Icelo Laura Daniela	5859066964

Kent Kevin	5568709099

Medel Alejandra	5122272322

Gutierrez Samantha	5200811407

Sanchez Renata Valentina	5678225997

Contreras Daniela	5965280431

Flores Kevin Kaled	5916563606

Urbina Gerardo Fernando	5499883053

Rebollar Luis Fernando	5232973804

Leyvas Santiago	5799731194

Mendez Nohemi	5926407012

Torres Ximena Itzel	5796068913

Abarca Victor Manuel	5989255858

