Herrera Melanie Daniela	5939725123

Aguilar Regina	5645848726

Negrete Jose Rodolfo	5111682431

Olivares Alexis Maximiliano	5739433866

Robledo Karla Fernanda	5057068596

Mariscal Jose Eduardo	5487219841

Gomez Ana Paola	5049870106

Orozco Gerardo	5697926257

Arredondo Karla Paola	5633908554

Nandayapa Luis Raziel	5206336289

Villanueva Francisco Javier	5266690723

Martinez Carol Lizeth	5755277724

Cifuentes Gerardo	5689076484

Gayou Victor	5180454295

Adame Samantha	5807174448

Mendez Alejandra	5338062176

Gallaga Alan Fernando	5007224809

Arias Nohemi	5104773364

Driottz Jesus Alexis	5576315295

Nandayapa Carlos Eduardo	5590827098

