Soto Ana Paola	5869668911

Alba Samantha	5857034265

Adame Yanick	5889699631

Guzman Victor Manuel	5472606602

Blas Karen Fernanda	5577352862

Ponce Zaida Alejandra	5933438094

Rosales Regina	5641567186

Ramos Karla Paola	5914766249

Nazario Kevin	5816932310

Carrasco Luis Fernando	5441554160

Sánchez Maria Jose	5415351643

Bravo Karla Fernanda	5372279876

Brito Valeria Isamara	5101235553

Driottz Melanie Daniela	5602024936

Ochoa Pamela Itzel	5358563801

Alva Kevin	5907343939

Piña Francisco Alexander	5856934864

Castro Herbert	5895716258

Soto Kenia Georgina	5430452053

Tinoco Samantha	5045076608

