Bravo Areli	5849305143

Carranza Sofia Sarahi	5627048574

Mejia Alejandro	5761758490

Vega Renata Valentina	5229401923

Mariscal Francisco Javier	5783626899

Saldaña Rodrigo	5173810937

Rojas Jorge Gabriel	5720208561

Muñoz Francisco	5516662375

Muñiz Maria Fernanda	5195906726

Canchola Elsy Daniela	5715303154

Ugarte Karla Mariell	5069817870

Chávez Monserrat	5027282269

Ribaut Mariana Itzel	5500817014

Corona Alejandro	5519375739

Cruzaley Aimee Berenice	5960794285

Leyvas Melanie Daniela	5990207690

Rivera Alexis Maximiliano	5388209722

Gudiño Andrey	5270765325

Calcaneo Ximena Itzel	5527227756

Galindo Mauricio	5564823920

