Sánchez Nohemi	5167639649

Virgilio Zaida Alejandra	5343587815

Benitez Jose Rodolfo	5551175377

Matus Nohemi	5537857784

Gayou Jorge Alberto	5629461122

Cerezo Frida Nathalia	5328721472

Pérez Mario	5346583816

Gallaga Jose Eduardo	5041524373

Sigales Naomi	5613457417

Arredondo Alejandra	5991136812

Martinez Sofia Sarahi	5235305322

Marquez Oscar Enrique	5489628878

Paredes Mariana Camila	5950364736

Blas Salvador	5362092422

Ochoa Carol Sthefany	5082851230

Alexeev Mauricio	5525908147

Castillo Luis Fernando	5089620973

Calcaneo Katia Mariana	5568393078

Yines Alejandro Salvador	5275353614

Mendoza Karla Paola	5832639055

