Penilla Daniela Michelle	5698479252

Avila Mariana Camila	5403396007

Ribaut Aurora	5111434010

Alvarez Sofia Sarahi	5981811879

Alba Alexis Maximiliano	5359134211

Cedillo Jose Manuel	5704180946

Beltran Jose Rodolfo	5479134275

Martínez Santiago	5138156674

Carranza Rodrigo	5290131535

Perez Karla Mariell	5183565502

Frías Daniela	5889875620

Brito Jorge Alberto	5929913023

Villanueva Yanick	5193839932

Morales Francisco	5162636704

Jaime Mariana	5624577906

Sánchez Daniel	5476972485

Alexeev Ximena Aresmi	5777614849

Rosas Pamela	5667019021

Cifuentes Alan	5476664063

Aguirre Karla Mariell	5818540965

