Lembo Maria Jose	5628423685

Tinoco Andrea	5228833733

Ocampo Valeria	5264899717

Virgilio Alexis	5810212034

Jimenez Yanko Salvador	5226803851

Hernandez Maricruz	5827546520

Santiago Emiliano	5388611596

Medel Karla Fernanda	5442662621

Ponce Abiram	5168361413

Avila Sofia Sarahi	5973624444

Urbina Kenia Georgina	5539797570

Nandayapa Vania	5116654972

Gomez Jose Manuel	5975627447

Martinez Samantha	5626065860

Vega Jorge Gabriel	5508221353

Hernandez Renata Valentina	5972367014

Pasarell Valeria Katelik	5101691271

Cruzaley Jesus	5680069693

Rincon Emilio Sebastian	5329448926

Alexeev Francisco	5612317324

