Catalan Maria Jose	5070949496

Gutiérrez Lesli Paola	5439743868

Nandayapa Diego	5466447243

Ochoa Ariana Joselyn	5505314781

Brito Pamela	5266130690

Munguia Jorge Alberto	5801589303

Carrasco Elsy Daniela	5474115095

Fernandez Jeniffer Abril	5247983324

Pérez Alejandro Salvador	5050973765

Calle Jesica Jocelyn	5335060315

Piccini Sharom Alia	5061169799

Corral Ariana Joselyn	5196145710

Marzano Martha	5864131882

Lazaro Valeria	5055989723

Brito Yanko Salvador	5369321872

Robles Lesly Monserrat	5244936026

Rivera Zaida Alejandra	5381017813

Cazares Luis Andres	5489593819

Guzman Mario Arturo	5367653892

Cruzaley Kevin Kaled	5429321990

