Ponce Victoria Dominic	5642767717

Lagunas German	5720260527

Almaguer Alejandra	5978768016

Munguia Areli	5034052964

Sarabia Colin Arendine	5472316931

Zavala Maroon Liliana	5530882876

Montenegro Jimena	5676386584

Barranco Mariana Itzel	5652119842

Adame Emilio Sebastian	5252029927

Calcaneo Jesica Jocelyn	5452164595

Santiago Gerardo	5722504597

Molina Kenia Georgina	5733972237

Rosales Aurora	5641108745

Lembo Santiago	5840807795

Olmedo Elsy Daniela	5449370528

Montes Emmanuel	5826303770

Villalobos Luis Fernando	5106217561

Tirado Renata Valentina	5866822258

Salinas Pamela Itzel	5241794920

Montes Karen Fernanda	5355016046

