Vidaños Mariana Itzel	5693124223

Piccini Ainara Michell	5687305812

Morales Valeria Katelik	5754168260

Vazquez Braulio	5197770102

Barranco Frida Sofia	5273639992

Cerezo Pedro	5617853837

Frías Maricruz	5115618182

Diaz Valeria Isamara	5006505545

Muñoz Carol Lizeth	5905684991

Barranco Daniela Michelle	5590326631

Azuara Jorge Gabriel	5888297925

Cervantes Ximena	5285907142

Guzman Jimena	5239291655

Piña Carol Lizeth	5947618996

Ocampo Jesus Emmanuel	5644154175

Contreras Erick Alejandro	5029578338

Paredes Karen Beatriz	5097339056

Ugarte Pamela Itzel	5831175117

Moreno Mario	5863691123

Canchola Mercedes	5033678615

