Sánchez Carolina	5202353365

Blas Karen Beatriz	5603415113

Gudiño Melissa	5567415488

Sarabia German	5783953667

Garnica Jose Eduardo	5076441551

Muñiz German	5806542255

Galindo Yanick	5278545987

Fuentes Anabel	5553472188

Archundia Alexia	5219752516

Juarez Mariana Itzel	5338684263

Ortiz Yanely Guadalupe	5800089736

Rodriguez Yanick	5011238440

Negrete Heriberto	5037695547

Soto Mercedes	5463918901

Bravo Erick Ricardo	5804122563

Lembo Alexia	5562492591

Salomon Arath Abijah	5284049642

Calcaneo Melissa	5525854760

Nieto Danae Monserrat	5187445132

Cedillo Karla Paola	5954251185

