Ponce Ana Ximena	5700101302

Salomon Natasha Alejanda	5791589766

Villafranco Herbert	5085459873

Benitez Erick Ricardo	5154396146

Loreto Eduardo Alberto	5542890852

Azuara Frida Sofia	5240756286

Alva Lesli Paola	5800990784

Barba Valeria Katelik	5751039815

Rivera Jeniffer Abril	5374587390

Tinoco Logan Alexander	5067389166

Pasarell Martha Mariana	5978834073

Matus Victor	5958585844

Juarez Jovanna Sofia	5997868804

Gutiérrez Maroon Liliana	5056466557

Silva Daniela	5943320953

Cerezo Yanko Salvador	5743919989

Medel Jeniffer Abril	5704510865

Serralde Emilio Sebastian	5611095222

Morales Luis Andres	5447617613

Vega Kevin Kaled	5082438158

