Corral Mariela	5923424997

Alva Alejandro	5647879272

Archundia Ana Ximena	5236659215

Zavala Jose Eduardo	5109393708

Alcantara Montserrat	5245975483

Archundia Valeria	5424388977

Rincon Luis Fernando	5870338368

Catalan Jesus	5885421562

Franco Arath Abijah	5176972499

Estrada Salvador	5115659666

Ugarte Valeria	5030180167

Gallaga Anabel	5949124597

Padilla Jesus Alexis	5468348548

Iturriaga Ainara Michell	5882944847

Robles Logan Alexander	5764377060

Solís Francisco	5657024765

Negrete Luis Andres	5452148411

Lembo Will Cameron	5592320316

Gallaga Renata Valentina	5408550234

Marin Santiago	5932528461

