Hernández Alan Fernando	5205095739

Garnica Juan Manuel	5538398201

Serrano Colin Arendine	5348675726

Cruz Pedro	5974256268

Velazquez Daniela Michelle	5314801144

Herrera Mariana	5260625240

Chavez Karen Beatriz	5278013806

Aguirre Aurora	5982717034

Franco Ariana Joselyn	5195983649

Muñoz Victor	5690571353

Frías Maria Fernanda	5625809377

Ribaut Angel Sebastian	5259344833

Montes Yanko Salvador	5128785821

Bravo Francisco Javier	5053119920

Martínez Alexia	5650435777

Marquez Karla Fernanda	5445017714

Orozco Jose De	5749266467

Gayou Ana Karen	5082334994

Gutiérrez Diego	5623345463

Alvarez Abiram	5462558371

