Gayou Lesly Monserrat	5180672069

Adame Yoalli Atzayelli	5889268794

Carrasco Colin Arendine	5983096214

Ostos German	5942874572

Garnica Erick Alejandro	5063167798

Iturriaga Ariana Joselyn	5323077485

Matus Alexis Maximiliano	5313267942

Reyes Frida Sofia	5564837989

Saldaña Jose De	5097149551

Canchola Juan Yael	5442006008

Rincon Carmen Sofía	5232836676

Maya Maria Jose	5060540362

Apis Mariela	5665482324

Salomon Francisco Alexander	5008835142

Sarabia Areli	5879324880

Driottz Naomi	5811919938

Sierra Juan Manuel	5034017508

Tirado Ana Ximena	5409491324

Balandra Samantha	5167111587

Ponce Maria Renee	5185277889

