Ramirez Lesly Monserrat	5058045929

Virgilio Aimee Berenice	5799384953

Marzano Francisco Alexander	5365846074

Gallaga Santiago Miguel	5233132840

Banderas Anaid Renee	5434213371

Mendieta Angel Sebastian	5282899824

Orozco Gerardo Fernando	5285820457

Otero Carol Lizeth	5146347049

Ochoa Mariana Itzel	5934118990

Muñiz Ana Paola	5189501718

Torres Angel Sebastian	5500305910

Soto Areli	5591465148

Segoviano Daniela Michelle	5601519977

Robles Jose Eduardo	5845489959

Marzano Arath Abijah	5636076441

Ruiz Frida Nathalia	5293079051

Balandra Mariana Camila	5687337660

Gutierrez Alexis Maximiliano	5963727944

Palma Francisco	5247296939

Frías Ximena	5962451526

