Serralde Alexis	5411168672

Benitez María Fernanda	5100035747

Terreros Jose De	5856672678

Muñoz Melissa	5558599545

Ruiz Jose Rodolfo	5819477544

Romero Juan Yael	5468025923

Marino Maria Jose	5374275180

Bucio Marcelo	5996384661

Yines Diego	5253864592

Villanueva Daniela Michelle	5975810336

Sosa Gerardo	5751934281

Avila Samantha	5705716443

Ocampo Zahara Nahomy	5580877154

Garnica Melissa	5527246519

Meza Jovanna Sofia	5268203543

Bravo Yoalli Atzayelli	5213979914

Mangin Ariana Joselyn	5401658037

Cruz Katia Mariana	5077262297

Serralde Valeria Isamara	5504205124

Gutierrez Alejandro Salvador	5943718998

