Araiza Elsy Daniela	5008354404

Servin Frida Nathalia	5790562269

Mendieta Ariana Joselyn	5877833945

Ribaut Katia Mariana	5605517477

Banderas Alan	5712327969

Corral Oscar Eduardo	5455169781

Barranco Maria Fernanda	5257427834

Nazario Karla Mariell	5242674935

Galindo Jose Rodolfo	5926911642

Cerezo Aurora	5336001040

Negrete Mario Arturo	5961471462

Acosta Mariana Itzel	5955911275

Marquez Oscar Enrique	5041239457

Servin Areli	5918210961

Villafranco Areli	5050472671

Otero Katia Mariana	5224145563

Sarabia Marco Antonio	5143033292

Serrano Zahara Nahomy	5675031165

Gayou Gerardo Fernando	5924334761

Nandayapa Santiago	5341843471

