Alexeev Marcelo	5187644636

Nazario Maroon Liliana	5099023572

Mendez Santiago	5778830744

Beltran Carol Lizeth	5516688335

Balmaceda Emmanuel	5390194352

Rosas Lesly Monserrat	5790095126

Gomez Diego Alejandro	5760988764

Cruzaley Kenia Georgina	5696746294

Calcaneo Daniel	5165686023

Gayou Luis Andres	5602093906

Olivares Karla Mariell	5272708811

Balandra Ximena Itzel	5960802246

Negrete Pedro	5567732167

Razo Arath Abijah	5599931915

Vidaños Melanie Daniela	5079331774

Cedillo Abiram	5516765494

Monterrubio Ximena Itzel	5734778705

Velazquez Eduardo Alberto	5144097049

Chávez Sharom Alia	5527681504

Serralde Logan Alexander	5771578788

