Cedillo Oscar Enrique	5027382866

Beltran Regina	5484636411

Alva Ricardo	5361408258

Villafranco Carol Lizeth	5397682798

Villalobos Victoria Dominic	5495386139

Barba Aimee Berenice	5252762723

Morales Naomi	5284224799

Villanueva Jesus Emmanuel	5353078059

Ochoa Maria Jose	5272680915

Gayou Mariana Camila	5184375342

Vargas Maria Renee	5372948253

Razo Alan	5446150456

Abarca Yanely Guadalupe	5191717671

Fuentes Erick Alejandro	5117007935

Saldaña Alexis Maximiliano	5411433446

Cedillo Francisco	5324854147

Rosas Daniela Michelle	5344264916

Suarez Juan Yael	5183363817

Venegas Aurora	5725501224

Salinas Jose De	5099905963

