Arredondo Marco Antonio	5917838824

Cazares Melissa	5875192942

Gutiérrez Oscar Enrique	5621130832

Cruz Lesli Paola	5324053734

Marino Victoria Dominic	5790208780

Catalan Erick Alejandro	5457623703

Cruzaley Jesus Alexis	5852580367

Salinas Renata Valentina	5747756045

Cazares Monserrat	5646556521

Venegas Naomi	5167525707

Gallaga Danae Monserrat	5454764869

Alba Andrea Natalia	5007086502

Servin Jose Rodolfo	5128659724

Olivares Martin	5773145568

Leyvas Emilio Sebastian	5945382105

Catalan Victor	5472977830

Benitez Erick Ricardo	5221241284

Aguilar Andrea	5433308953

Gomez Francisco Javier	5739389640

Cazares Alejandra	5482242066

