Robledo Karla Paola	5094305634

Villanueva Ariana Joselyn	5280531541

Muñoz Maria Fernanda	5317093763

Robledo Kevin	5360957217

Nelson Monserrat	5837565255

Cervantes Alan	5593354917

Lazaro Francisco Alexander	5913494722

Sánchez Pamela Itzel	5001958163

Juarez Oscar Eduardo	5595917536

Cifuentes Mario	5963696393

Ortiz Angel Sebastian	5625756664

Barba Jose De	5973516938

Marquez Rafael	5392436486

Alba Oscar Enrique	5353994292

Blas Zaida Alejandra	5491421087

Ramos Marcelo	5264588356

Piña Monserrat	5408205542

Suarez Marco Antonio	5730276437

Contreras Erick Alejandro	5230617196

Catalan Vania	5092478798

