Serrano Eduardo Alberto	5577313564

Cruzaley Mercedes	5161370177

Gutierrez Emiliano	5558513669

Almaguer Carlos Eduardo	5124764302

Gudiño Mercedes	5273067377

Paredes Areli	5989517253

Marino Frida Nathalia	5008079075

Alexeev Jeniffer Abril	5762547885

Cejudo Alan	5013231737

Maciel Ana Ximena	5646068362

Ortiz Valeria Katelik	5360299934

Sigales Laura Daniela	5611464772

Otero Kenia Georgina	5251341310

Robledo Luis Raziel	5112062383

Lopez Pamela Itzel	5128380991

Alva Jorge Alberto	5312243966

Maciel Pamela	5774136442

Flores Kevin Kaled	5575910763

Franco Alexis Maximiliano	5007468266

Sosa Herbert	5367219641

