Castillo Valeria Katelik	5808645939

Ortiz Jesus Alexis	5077554227

Calette Leonardo	5271287556

Rosales Braulio	5071382311

Buneder Zaida Alejandra	5173319686

Lendechy Abigail	5612109231

Mendoza Maroon Liliana	5227002251

Negrete Anaid Renee	5786566055

Prieto Mariela	5195744546

Sarabia Alexis	5871532062

Calcaneo Mario	5727393839

Ribaut Karla Fernanda	5643972621

Vega Juan Yael	5154675469

Mendoza Mauricio	5812087005

Aguilar Kevin Kaled	5729361700

Torres Alejandra	5517886642

Matus Jose Manuel	5881797005

Alba Frida Sofia	5151878899

Banderas Jose De	5295938876

Nazario Carol Lizeth	5198773900

