Leyvas Samantha	5123636611

Lendechy Luis Raziel	5467756960

Guzman Daniel	5017473332

Rincon Francisco	5415169028

Tirado Montserrat	5085182870

Castro Mario Arturo	5521151799

Cruzaley Valeria	5476350098

Mariscal Samantha	5033509733

Azuara Erick Ricardo	5155904253

Urbina Yoalli Atzayelli	5699945071

Galindo Danae Monserrat	5588789830

Torres Alexis Maximiliano	5866978506

Saldaña Leonardo	5286646289

Marquez Angel Sebastian	5052997686

Olivares Yanko Salvador	5391308429

Manriquez Ximena	5272683877

Muñiz Mercedes	5233107069

Reyes Lesli Paola	5151434536

Salinas Zahara Nahomy	5483363739

Manriquez Karla Mariell	5900057636

