Alba Maria Renee	5943023320

Rivera Mariana	5444000673

Castro Yanely Guadalupe	5807445711

Rebollar Alejandro	5012296357

Soria Frida Nathalia	5254821874

Cedillo Carolina	5475233748

Iturriaga Alexis Maximiliano	5196512366

Bravo Elsy Daniela	5020852072

Frías Heriberto	5203574456

Paredes Laura Daniela	5293042169

Salinas Frida Nathalia	5302372093

Ramirez Daniela	5378156588

Ortiz Mario Arturo	5463049141

Piccini Ximena Aresmi	5787352660

Aranda Martha Mariana	5205258885

Villanueva Ariana Joselyn	5589065222

Romero Daniel	5170362111

Alvarez Monserrat	5425137237

Mariscal Yoalli Atzayelli	5606810647

Nelson Jimena	5164294721

