Gutiérrez Regina	5424845639

Loreto Karla Paola	5215057779

Estrada Jimena	5191096108

Alcantara Sharom Alia	5209513569

Devars Mario Arturo	5454429488

Juarez Luis Andres	5965083181

Ortiz Arturo	5521994843

Marino Mariana Camila	5769481029

Rojas Maria Renee	5510554242

Aguilar Alan	5430295029

Lembo Gerardo	5850066990

Galindo Francisco Alexander	5630635720

Meza Carol Sthefany	5382841998

Rodriguez Carmen Sofía	5123355344

Robles Yanick	5733835120

Monterrubio Anabel	5151773845

Arevalo Ximena Itzel	5258817876

Manriquez Mercedes	5544216711

Driottz Herbert	5829021078

Calcaneo Salvador	5310064918

