Loreto Naomi	5341941602

Soto Renata Valentina	5275074464

Ostos Jose Rodolfo	5007853736

Ribaut Frida Sofia	5509285374

Ochoa Mariana	5981993788

Sosa Leonardo	5218698240

Bucio Diego Alejandro	5634742467

Cortez Marcelo	5695635010

Lagunas Naomi	5832258529

Arevalo Melanie Daniela	5622793147

Calette Erick Alejandro	5150513959

Nieto Rodrigo	5783240158

Munguia Anabel	5689171842

Razo Braulio	5150036642

Silva Jeniffer Abril	5438642670

Segoviano Jose De	5142553215

Manriquez Lesly Monserrat	5299627082

Rodriguez Alejandra	5957049441

Frías Natasha Alejanda	5164582270

Romero Oscar Eduardo	5838680657

