Marino Jose Manuel	5758118335

Vega Alejandro	5448778663

Blas Elsy Daniela	5599636914

Manriquez Jorge Gabriel	5199093119

Adame Vania	5792507375

Corona Nohemi	5162360483

Calcaneo Naomi	5716910204

Guzman Valeria	5602216457

Molina Mariela	5899676478

Aranda Martin	5675328907

Prieto Francisco	5127418391

Robledo Elsy Daniela	5621347342

Mariscal Emiliano	5039965810

Ocampo Mariela	5500495859

Gallaga Juan Manuel	5921848879

Rosales Ximena Itzel	5217887799

Villanueva Emmanuel	5005217212

Muñiz Leonardo	5382878991

Jimenez Yanely Guadalupe	5562554589

Marin Luis Raziel	5429549397

