Alva Santiago Miguel	5370715625

Cardenas Marcelo	5912520620

Cifuentes Abigail	5739406927

Vega Gerardo	5472220915

Goitia Kevin	5996542715

Alva Colin Arendine	5490462995

Marquez Sharom Alia	5251610764

Ortiz Carol Sthefany	5072427113

Mendoza Karen Fernanda	5775087733

Acosta Francisco Javier	5857199495

Piccini Victor	5038428283

Razo Jeniffer Abril	5498468737

Devars Mabel	5222050996

Mendieta Anabel	5759550925

Gutierrez Francisco Javier	5892070997

Balmaceda Melanie Daniela	5689471057

Tirado Alejandra	5392444373

Gudiño Herbert	5785370203

Adame Francisco Javier	5765433381

Acosta Danae Monserrat	5053215657

