Monterrubio Lesli Paola	5301893712

Carranza Anaid Renee	5865839469

Marino Jose Manuel	5056988955

Monterrubio Alexis	5236486017

Chávez Mariana	5226636017

Alcantara Logan Alexander	5919160501

Virgilio Heriberto	5394487326

Vidaños Erick Alejandro	5349531805

Sierra Ricardo	5073226040

Beltran Melanie Daniela	5677833680

Tinoco Jesica Jocelyn	5110766429

Balandra Valeria Isamara	5807328949

Meza German	5609636659

Sosa Ricardo	5549866332

Gonzalez Maricruz	5486249538

Manriquez Eduardo Alberto	5684437457

Leyvas Maricruz	5045252449

Montes Susana Guadalupe	5034562419

Martínez Jovanna Sofia	5874107466

Montes Zahara Nahomy	5551676411

