Salomon Karen Beatriz	5018649619

Gutierrez Katia Mariana	5983527771

Robledo Aimee Berenice	5803173399

Fernandez Mario Arturo	5776740394

Gomez Jose Eduardo	5319713703

Driottz Andrea	5104987576

Cruzaley Victor Manuel	5737307556

Mejia Jeniffer Abril	5582178316

Virgilio Mabel	5615814312

Otero Yoalli Atzayelli	5031770781

Tirado Carmen Sofía	5860742901

Sigales Alexis	5228442280

Gonzalez Heriberto	5603009461

Saldaña Ximena Itzel	5318093424

Villalobos Alexis Maximiliano	5949587113

Villafranco Pedro	5990146774

Villanueva Daniela	5550119348

Ramos Yanely Guadalupe	5803590791

Palma Erick Ricardo	5479310816

Medina Ana Paola	5435731206

