Villafranco Arturo	5462733101

Yines Karen Fernanda	5179754741

Nieto Oscar Enrique	5002096141

Terreros Manuel Antonio	5346209015

Mejia Francisco	5046319006

Olmedo German	5143549731

Contreras Ana Ximena	5181263416

Montes Maria Fernanda	5998433700

Cortez Ariana Joselyn	5023208473

Rodriguez Maria Renee	5594167439

Sánchez Kenia Georgina	5902933368

Marquez Laura Daniela	5540853619

Mendoza Jorge Gabriel	5929545308

Balmaceda Ariana Joselyn	5461263129

Torres Mariela	5075621003

Cruz Adan Israel	5398286389

Meza Santiago Miguel	5969497714

Servin Alexia	5015184990

Benitez Ximena	5173072558

Aguirre Maria Fernanda	5833206185

