Sigales Frida Nathalia	5946276265

Ramirez María Fernanda	5490758493

Sierra Valeria Katelik	5494658044

Goitia Natasha Alejanda	5792701099

Cerezo María Fernanda	5901685028

Rosas Francisco Javier	5459062304

Venegas Jovanna Sofia	5441447034

Sierra Jose Manuel	5526785923

Alva Naomi	5282725197

Catalan Karen Fernanda	5303712914

Rosas Danae Monserrat	5562798258

Guerrero Juan Yael	5423823786

Tirado Yoalli Atzayelli	5322316457

Meza Alexis	5034362322

Andrade Francisco Alexander	5319465679

Alva Daniel	5740908536

Lendechy Mauricio	5165027966

Padilla Mario Arturo	5566050152

Ribaut Mariela	5517138767

Vega Regina	5689518030

