Soria Frida Sofia	5208081666

Matus Francisco Javier	5549542323

Nelson Ximena	5693010759

Villalobos Marco Antonio	5259232890

Cerezo Herbert	5139760276

Muñiz Sofia Sarahi	5092947544

Gutierrez Mauricio	5403002347

Cifuentes Ricardo	5806356807

Benitez Gerardo Fernando	5601044498

Ramirez Francisco	5322732814

Santiago Sofia Sarahi	5657030049

Romero Alexis	5676398867

Cazares Luis Andres	5434729001

Marin Daniela	5516420280

Abarca Montserrat	5584883448

Ortiz Martha	5613956841

Marin Vania	5186989505

Piña Carol Lizeth	5971634098

Abarca Alexia	5100429090

Sanchez Maria Renee	5011548847

