Cazares Maria Fernanda	5739200717

Soria Martha	5375032774

Piña Maria Jose	5664706451

Gutierrez Ximena Itzel	5261227580

Montes Elsy Daniela	5108341716

Castillo Lesly Monserrat	5341241163

Suarez Sofia Sarahi	5670525544

Mendieta Maria Jose	5893776219

Nazario Salvador	5053154593

Barba Alexia	5669312549

Ostos Valeria Katelik	5262183869

Arevalo Pamela Itzel	5260780408

Manriquez Adan Israel	5679131455

Goitia Ariana Joselyn	5594181564

Aguilar Valeria	5945754325

Hernández Jesus Alexis	5449078723

Montenegro Naomi	5174735709

Lagunas Alejandra	5786313538

Marino Pamela	5468472648

Villafranco Danae Monserrat	5444678627

