Aranda Emilio Sebastian	5079720565

Virgilio Salvador	5719854853

Cardenas Mario	5957293722

Becerril Ricardo	5532603227

Montes Salvador	5656407442

Galindo Mercedes	5758673350

Muñoz Zaida Alejandra	5415857584

Jaime Mercedes	5033570641

Marin Elsy Daniela	5805133429

Vazquez Victor Manuel	5245724396

Becerril Yanely Guadalupe	5686398389

Santiago Katia Mariana	5443891673

Rodriguez Aurora	5661453955

Guerrero Alexia	5085432857

Mariscal Frida Sofia	5831962457

Banderas Renata Valentina	5879522177

Barba Emiliano	5250042110

Lagunas Marco Antonio	5375939865

Gayou German	5709998491

Robledo Rodrigo	5909460491

