Montenegro Braulio	5435289443

Cervantes Andrey	5667013924

Barba Samantha	5331806937

Negrete Mariela	5155521185

Lendechy Heriberto	5367499091

Moreno Jovanna Sofia	5311436357

Calette Carolina	5821079912

Cruzaley Melissa	5295140648

Venegas Pedro	5911492902

Villafranco Francisco Alexander	5596787701

Manriquez Maricruz	5481724256

Hernandez Alexis	5800114658

Nazario Emiliano	5253059998

Ponce Frida Nathalia	5349151571

Rosas Carol Lizeth	5968603797

Lopez Renata Valentina	5467781579

Devars Daniel	5976293605

Marin Montserrat	5375030762

Paredes Ana Ximena	5102964359

Guerrero Logan Alexander	5143065441

