Hernandez Alejandro	5284585845

Sigales Pamela Itzel	5788665725

Hernandez Lesly Monserrat	5718018229

Montenegro Karen Beatriz	5008288531

Balmaceda Alan Fernando	5243244305

Segoviano Francisco Javier	5779235318

Mendez Ana Karen	5670360361

Paredes Melanie Daniela	5219438871

Barba Alexis Maximiliano	5564632334

Maya Daniela Michelle	5352196149

Cifuentes Ana Paola	5569887781

Aguilar Zaida Alejandra	5146278538

Alva Adan Israel	5523462992

Cejudo Pamela	5063141540

Munguia Erick Ricardo	5612709746

Martínez Valeria Isamara	5363159557

Nelson Yanko Salvador	5760198596

Mejia Carol Sthefany	5268229384

Banderas Diego	5049452077

Alba Abiram	5979699109

