Padilla Alexis	5167977867

Kent Maria Fernanda	5139919989

Mondragon Erick Ricardo	5986564988

Banderas Erick Alejandro	5549904274

Goitia Will Cameron	5359464608

Saldaña Santiago	5054235405

Zavala Frida Sofia	5734146748

Cerezo Abigail	5596450342

Muñoz Kevin Kaled	5268473209

Negrete Juan Yael	5343328572

Barragan Valeria	5331476036

Avila Mariela	5966274894

Martinez Maricruz	5156701883

Gomez Santiago	5989720516

Frías Samantha	5420383920

Arrevillaga Pedro	5903441993

Calette Katia Mariana	5945462963

Gallaga Francisco Javier	5953962077

Fernandez Braulio	5598886132

Salgado Yanely Guadalupe	5662242883

