Arrevillaga Victoria Dominic	5331054491

Monterrubio Karen Fernanda	5677687742

Chávez Aimee Berenice	5196150080

Palma Mariela	5211648402

Lopez Andrey	5271372610

Calcaneo Carlos Eduardo	5636594459

Almaguer Anaid Renee	5767354271

Villanueva Jesica Jocelyn	5623724496

Sosa Francisco	5850182585

Sánchez Ximena Itzel	5779972249

Devars Colin Arendine	5457221729

Piccini Victor Manuel	5453379450

Paredes Abigail	5771091848

Soto Jesus Emmanuel	5314919428

Calcaneo Mariela	5046322989

Avila Maroon Liliana	5559247002

Palmas Martin	5593903555

Razo Gerardo Fernando	5035630049

Marquez Carmen Sofía	5173175183

Carranza Luis Andres	5838272489

