Lendechy Ana Karen	5614504924

Chavez Maria Guadalupe	5171627559

Olivares Vania	5104786019

Loreto Kevin Kaled	5033194429

Benitez Yoalli Atzayelli	5117967368

Mejia Emiliano	5907905822

Nandayapa German	5713801244

Corona Emiliano	5324630093

Lendechy Mariana	5243812425

Castro Areli	5155549668

Nelson Manuel Antonio	5502842722

Suarez Yoalli Atzayelli	5411262232

Zavala Ximena	5994707476

Ocampo Jose De	5578079103

Paredes Frida Nathalia	5364885756

Goitia Jovanna Sofia	5904573188

Hernandez Anaid Renee	5621846282

Montes Andrea Natalia	5953499538

Estrada Emilio Sebastian	5756857528

Corral Samantha	5695852915

