Munguia Herbert	5881219040

Gallaga Regina	5712177278

Aguirre Eduardo Alberto	5575828499

Arias Erick Ricardo	5860362009

Terreros Carmen Sofía	5552564277

Garnica Anaid Renee	5754964316

Gomez Luis Raziel	5766420861

Olivares Colin Arendine	5894095546

Buneder German	5677257577

Catalan Frida Nathalia	5478684137

Chavez Jesus Emmanuel	5947374112

Cedillo Jorge Gabriel	5985211914

Maciel Alan	5121648359

Brito Juan Manuel	5934928510

Goitia Karen Beatriz	5172268914

Lazaro Logan Alexander	5228660742

Ramos Pamela	5867124158

Montenegro Anaid Renee	5372562755

Lagunas Victor	5536097040

Robles Emiliano	5380544630

