Gudiño Kevin	5554901139

Cazares Emiliano	5760153198

Gayou Jose Eduardo	5146485749

Ocampo Karla Mariell	5422300406

Garnica Andrea	5997830881

Sosa Mauricio	5936088682

Robledo Daniel	5357696116

Rincon Santiago	5337825746

Barragan Emilio Sebastian	5550924973

Virgilio Areli	5702421246

Matus Francisco Javier	5757386664

Calle Ximena Itzel	5733266167

Leyvas Valeria	5989827117

Garnica Salvador	5609418328

Acosta Yoalli Atzayelli	5206071020

Serralde Kevin Kaled	5074911127

Bucio Valeria	5832312314

Cruz Angel Sebastian	5097049802

Sierra Pamela Itzel	5965369910

Soria Maroon Liliana	5886247966

