Calle Danae Monserrat	5152243921

Mariscal Francisco Alexander	5843272104

Barranco Mariana Camila	5155391908

Guerrero Martha	5306580000

Juarez Zahara Nahomy	5282065897

Gallaga Victor Manuel	5321675019

Leyvas Francisco	5820921323

Cedillo Pamela Itzel	5735235670

Bucio Logan Alexander	5932921242

Ostos Jesus Emmanuel	5884083327

Palma Mauricio	5881912227

Gayou Yanely Guadalupe	5135786530

Medel Valeria Katelik	5536755345

Medel German	5915721383

Banderas Ana Ximena	5221392846

Contreras Mariana Camila	5099689230

Lomeli Valeria Isamara	5563506315

Razo Valeria Katelik	5028573988

Rivera Victor	5131712130

Alexeev Maricruz	5656031738

