Aguirre Melissa	5239331040

Gutierrez Naomi	5707391749

Bucio Laura Daniela	5914963034

Catalan Danae Monserrat	5193538239

Gonzalez Maroon Liliana	5584025077

Lazaro Carol Lizeth	5991588587

Ramos Kenia Georgina	5572154569

Cifuentes Karla Fernanda	5301752204

Sánchez María Fernanda	5854191974

Sigales Kevin	5334359286

Juarez Maria Guadalupe	5669471155

Nandayapa Salvador	5223696610

Santiago Ximena Aresmi	5232458444

Cruzaley Melissa	5586570898

Jimenez Karen Fernanda	5423367411

Carranza Elsy Daniela	5278009172

Sarabia Juan Manuel	5019596481

Cedillo Daniela Michelle	5812074423

Reyes Daniela Michelle	5142547531

Suarez Valeria Isamara	5064912056

