Lendechy Frida Sofia	5048133633

Becerril Melissa	5146134996

Soto Mario	5006452584

Loreto Kevin Kaled	5051924306

Alcantara Daniel	5456512369

Medina Emiliano	5611737444

Velazquez Carol Lizeth	5108440767

Martinez Alejandro Salvador	5031038840

Martínez Alan	5312618863

Vargas Eduardo Alberto	5547228717

Urbina Jesus Alexis	5203748904

Canchola Carolina	5129203605

Piccini Angel Sebastian	5737245366

Acosta Frida Sofia	5377735318

Serralde Pamela	5196962900

Alva Jesus	5892400485

Carranza Gerardo Fernando	5340300371

Barranco Nohemi	5116253750

Lembo Mariana Camila	5768992946

Otero Francisco Alexander	5314970762

