Martínez Ricardo	5353449469

Ramirez Abigail	5433871803

Archundia Adan Israel	5117255268

Lomeli Susana Guadalupe	5411764051

Lendechy Melissa	5619875157

Otero Valeria Isamara	5857717121

Canchola Carolina	5016130572

Rebollar Mercedes	5319303888

Otero Jorge Alberto	5730900189

Salinas Frida Nathalia	5713250979

Goitia Oscar Enrique	5756061684

Olivares María Fernanda	5491489184

Nandayapa Sharom Alia	5298681145

Perez Montserrat	5785937924

Mangin Ana Karen	5287152906

Nazario Katia Mariana	5523884440

Vidaños Sofia Sarahi	5371637807

Galindo Alan	5767015912

Virgilio Ana Paola	5784190164

Rodriguez Arath Abijah	5935062097

