Vargas Valeria Katelik	5350530159

Munguia Alan Fernando	5530480801

Adame Francisco Alexander	5716738783

Romero Daniel	5611815767

Tinoco Naomi	5445083533

Lopez Elsy Daniela	5605662744

Beltran Katia Mariana	5121620558

Gonzalez Maria Renee	5795458157

Guzman Mercedes	5893448982

Garcia Alejandra	5784571137

Prieto Ricardo	5233619871

Vargas Maroon Liliana	5172662496

Suarez Mariana	5283946601

Arredondo Victoria Dominic	5482266256

Aguilar Emmanuel	5649178060

Virgilio Maroon Liliana	5243203674

Maya Rafael	5272091439

Olmedo Jeniffer Abril	5858627564

Alba Jeniffer Abril	5091832674

Lomeli Martin	5987680314

