Fuentes Eduardo Alberto	5768053912

Catalan Mario Arturo	5547704431

Virgilio Luis Andres	5097275470

Calette Emmanuel	5373886353

Alexeev Angel Sebastian	5342119304

Barragan Monserrat	5397072893

Goitia Andrea	5733099625

Ortiz Daniela Michelle	5512220155

Contreras Ximena Aresmi	5361994650

Velazquez Susana Guadalupe	5800286829

Garnica Ximena Itzel	5070721249

Medina María Fernanda	5988711852

Palmas Francisco	5861313159

Maciel Sofia Sarahi	5650731053

Rincon Naomi	5505989557

Mendoza Eduardo Alberto	5654770783

Otero Jovanna Sofia	5194539628

Loreto Sofia Sarahi	5786701357

Loreto Juan Yael	5907163392

Serrano Carmen Sofía	5457818812

