Manriquez Luis Raziel	5395093866

Mangin Anaid Renee	5469883260

Abarca Victoria Dominic	5536445582

Piccini Ainara Michell	5423423718

Cortez Logan Alexander	5025757693

Alvarez Arturo	5047089950

Martinez Mario	5091895705

Devars Frida Nathalia	5508802838

Carranza Ana Karen	5885771240

Rivera Mariana	5288594936

Romero Jose Manuel	5398721579

Calette Erick Ricardo	5380268196

Urbina Ainara Michell	5669903765

Arredondo Maricruz	5708647280

Calle Naomi	5499819685

Lendechy Alexia	5989940030

Rojas Alan Fernando	5327322212

Acosta Salvador	5317725336

Ochoa Angel Sebastian	5661037384

Cortez Braulio	5330937911

