Villalobos Frida Nathalia	5384727216

Ponce Adan Israel	5394581765

Abarca Maria Renee	5482242949

Rodriguez Jovanna Sofia	5049914620

Barragan Pamela	5735270294

Padilla Ricardo	5137875447

Salomon Jorge Alberto	5684160825

Corona Karla Fernanda	5689974798

Rincon Montserrat	5092300421

Soto Maria Fernanda	5121441182

Balandra Vania	5522433691

Ocampo Karen Fernanda	5545018063

Nazario Francisco	5543120943

Palma Gerardo Fernando	5159762860

Balandra Gerardo	5104660800

Catalan Maroon Liliana	5173212661

Orozco Melissa	5409236061

Mendoza Elsy Daniela	5690084490

Lazaro Erick Ricardo	5766163701

Arrevillaga Karla Fernanda	5784843836

