Ramos Alexis Maximiliano	5479206746

Galindo Oscar Enrique	5984682694

Goitia Jose Manuel	5100873269

Blas Angel Sebastian	5407237773

Diaz Erick Alejandro	5086593301

Penilla Juan Manuel	5167267917

Sanchez Aurora	5815781549

Lomeli Arath Abijah	5961387576

Estrada Leonardo	5327779144

Bucio Salvador	5084911750

Matus Yanely Guadalupe	5184954600

Salgado Jesus Emmanuel	5308010038

Sosa Jorge Alberto	5435498483

Mendieta Carlos Eduardo	5402147543

Yines Nohemi	5333524171

Santiago Renata Valentina	5099867638

Estrada Jesus	5817214604

Reyes Montserrat	5216573170

Marin Ana Ximena	5768957538

Negrete Ana Karen	5241658274

