Garcia Diego Alejandro	5355873465

Serralde Ainara Michell	5305061965

Terreros Jorge Alberto	5624390970

Goitia Danae Monserrat	5582062323

Fuentes Andrea Natalia	5046886742

Vega Alan Fernando	5659625470

Segoviano Alejandro Salvador	5628095500

Gonzalez Maricruz	5688988136

Lagunas Pamela Itzel	5326001441

Yines Pamela	5185382602

Alcantara Jesus Alexis	5905016937

Palmas Luis Raziel	5383519434

Villafranco Luis Fernando	5776006919

Vargas Susana Guadalupe	5289841472

Torres Erick Alejandro	5242143940

Jimenez Regina	5331549863

Villalobos Alexia	5863695361

Suarez Jorge Gabriel	5791542617

Leyvas Abigail	5891713837

Cruzaley Laura Daniela	5105405731

