Gutierrez Jose Manuel	5188154485

Arias Daniel	5799560835

Driottz Ana Karen	5255557424

Piccini Jovanna Sofia	5690531393

Villalobos German	5177623928

Sarabia Kevin Kaled	5091478910

Reyes Carolina	5524933063

Alvarez Elsy Daniela	5146411474

Mendieta Karla Fernanda	5506618493

Gomez Ximena	5044455051

Cortez Mariana Itzel	5077689789

Alva Regina	5024617671

Montenegro Alexis	5481441879

Meza Valeria	5958454908

Solís Herbert	5597571164

Tirado Alan Fernando	5899262022

Marino Mario Arturo	5975253686

Garcia Ainara Michell	5449900185

Cruz Maria Jose	5838776734

Chavez Oscar Enrique	5564647955

