Mariscal Yanely Guadalupe	5317921149

Brito Diego Alejandro	5584904661

Corral Francisco Alexander	5490047788

Ochoa Mabel	5687403353

Banderas Vania	5420088595

Chavez Karla Fernanda	5044428562

Barba Arath Abijah	5884039701

Ribaut Karla Fernanda	5517298536

Ramos Karla Paola	5958869500

Avila Katia Mariana	5746957013

Devars Alexia	5612546712

Kent Gerardo	5202201288

Rebollar Victoria Dominic	5075724841

Juarez Jose Eduardo	5479725752

Cruz Kevin	5375654337

Perez Aimee Berenice	5821383250

Adame Erick Alejandro	5652191477

Barba Francisco Alexander	5880525925

Azuara Alexis	5782165799

Terreros Erick Alejandro	5571022013

