Gudiño Nohemi	5091048445

Cruzaley Manuel Antonio	5596027192

Carranza Mariela	5745415708

Serralde Kevin Kaled	5439729771

Cortez Diego	5684867987

Santiago Rodrigo	5933740162

Arias Oscar Eduardo	5461556299

Zavala Alejandra	5036369929

Virgilio Mauricio	5996104721

Lopez Montserrat	5072764147

Pérez Jeniffer Abril	5747569148

Pasarell Samantha	5703583871

Nazario Mario Arturo	5186222822

Avila Victor Manuel	5962854085

Gallaga Yanely Guadalupe	5541725673

Robles German	5623827003

Garcia Gerardo	5164640084

Rosales Maria Fernanda	5512860108

Villafranco Mariana	5439182006

Benitez Heriberto	5917895337

