Gonzalez Santiago	5844521370

Paredes Karla Paola	5933420979

Lagunas Victoria Dominic	5078591359

Rosales Manuel Antonio	5479749949

Gayou Jimena	5748304969

Brito Samantha	5435967071

Robledo Pamela	5527115977

Martínez Leonardo	5819407185

Guerrero Jose De	5192586240

Villanueva Rodrigo	5619506423

Cruzaley Alexia	5429618607

Terreros Monserrat	5241271654

Cejudo Logan Alexander	5210998246

Tinoco Ximena Itzel	5520595355

Buneder Sharom Alia	5130670058

Arrevillaga Sofia Sarahi	5196384234

Ruiz Andrea	5305713755

Cejudo Pamela	5350020858

Yines Alan Fernando	5231006734

Mangin Arath Abijah	5395632234

