Gutierrez Alan Fernando	5186539496

Mendieta Santiago Miguel	5504184893

Hernández Jorge Alberto	5376637803

Orozco Anaid Renee	5713464463

Blas Karen Fernanda	5768779486

Frías Victor Manuel	5559537544

Soria Aimee Berenice	5121555359

Barranco Mauricio	5297803243

Bravo Pedro	5429573026

Pérez Daniel	5513680956

Mendoza Oscar Enrique	5037820058

Saldaña Naomi	5395013035

Vidaños Abiram	5432124175

Maciel Jeniffer Abril	5849567228

Alvarez Jovanna Sofia	5684278892

Lazaro Vania	5382938086

Balmaceda Ricardo	5034526215

Bucio Daniela	5640781711

Mariscal Karen Beatriz	5626475739

Palmas Carolina	5250925619

