Moreno Adan Israel	5658704922

Galindo Karen Fernanda	5043509996

Marquez Marcelo	5952045771

Muñoz Alan	5094056415

Munguia Laura Daniela	5827246514

Devars Carol Lizeth	5887678076

Chavez Mario Arturo	5063142631

Alcantara Heriberto	5770001570

Arredondo Lesli Paola	5079585463

Blas Marco Antonio	5072717884

Garcia Daniel	5027847199

Gomez Adan Israel	5260224930

Villalobos Mariela	5920002925

Marino Yoalli Atzayelli	5832451301

Balandra Diego	5039812761

Ugarte Areli	5352012815

Negrete Zaida Alejandra	5654553460

Corral Carolina	5029321881

Cerezo Santiago Miguel	5529872742

Abarca Emilio Sebastian	5254571954

