Matus Alejandro	5354684812

Garcia Sharom Alia	5334175217

Olivares Mariana Itzel	5389792620

Gutierrez Susana Guadalupe	5132029136

Robles Kevin Kaled	5035259935

Kent Will Cameron	5003464193

Padilla Elsy Daniela	5838131418

Venegas Areli	5734026547

Rojas Marcelo	5414904158

Paredes Maria Guadalupe	5596138672

Medina Ximena Itzel	5298057004

Meza Pamela	5237910962

Carranza Alexia	5123679104

Almaguer Abiram	5226556014

Mejia Luis Raziel	5372914972

Martínez Kevin Kaled	5140745665

Torres Ximena Aresmi	5292197222

Flores Luis Raziel	5091735112

Robledo Maroon Liliana	5096182326

Driottz Angel Sebastian	5044760491

