Yines Victoria Dominic	5084034651

Calcaneo Zahara Nahomy	5911616751

Lazaro Natasha Alejanda	5289512213

Paredes Jesus Emmanuel	5521925030

Barranco Areli	5576915214

Carranza Alejandra	5882024461

Calcaneo Jose Rodolfo	5597343073

Arredondo Jesica Jocelyn	5656994471

Mariscal Ariana Joselyn	5372044775

Garnica Abiram	5304054592

Cruzaley Abiram	5674674703

Balmaceda Ainara Michell	5217379874

Martínez Salvador	5177699587

Penilla Maria Fernanda	5454316357

Villanueva Ana Ximena	5602809958

Suarez Kenia Georgina	5678476883

Mejia Ximena Aresmi	5696445783

Perez Karla Mariell	5379017457

Ponce Melanie Daniela	5331597977

Muñoz Jose De	5278619162

