Mondragon Laura Daniela	5595083789

Perea Abiram	5399821572

Chavez Ximena Aresmi	5027178797

Ruiz Carlos Eduardo	5605627243

Nelson Mauricio	5324582317

Hernández Pedro	5513316959

Mendoza Ariana Joselyn	5376612197

Sanchez Maria Guadalupe	5757456972

Garcia Victor	5671723161

Reyes Maricruz	5460647876

Gayou Arturo	5939456049

Molina Oscar Enrique	5007241368

Moreno Francisco Javier	5732542269

Medel Diego	5928329128

Muñoz Jeniffer Abril	5869747274

Iturriaga Braulio	5303517650

Muñoz Abigail	5675494216

Estrada Jovanna Sofia	5889077308

Corral Jeniffer Abril	5105123069

Leyvas Laura Daniela	5405688775

