Diaz Laura Daniela	5400090412

Lopez Samantha	5483293214

Balmaceda Pedro	5600291044

Ramirez Mariana Itzel	5123757729

Montes Frida Nathalia	5737548738

Garcia Katia Mariana	5443811141

Gallaga Susana Guadalupe	5416194825

Serrano Daniela Michelle	5232215500

Loreto Pedro	5029970366

Cortez Alexis	5560012875

Banderas Oscar Enrique	5022942215

Marino Alan	5664441416

Vega Oscar Enrique	5851055244

Guzman Ximena	5291099510

Lomeli María Fernanda	5821863486

Romero Pedro	5980277632

Sosa Jesica Jocelyn	5669173818

Salgado Andrey	5332794724

Becerril Natasha Alejanda	5941110826

Salomon Victoria Dominic	5280392497

