Mariscal Luis Andres	5139466206

Mendoza Carol Lizeth	5087935375

Pasarell Martha	5799194097

Torres Rodrigo	5119903822

Benitez Ariana Joselyn	5271082343

Gutierrez Daniel	5260441944

Soria Yoalli Atzayelli	5566528460

Ramirez Melanie Daniela	5495387653

Cerezo Naomi	5009556312

Sarabia Santiago Miguel	5803841035

Salinas Nohemi	5782863921

Kent Katia Mariana	5063892236

Padilla Mariana	5504544275

Servin Oscar Eduardo	5805742355

Aguirre Alejandro Salvador	5462202755

Tinoco Francisco Javier	5873299547

Azuara Jorge Alberto	5698935877

Servin Braulio	5414473605

Leyvas Ximena	5550921341

Suarez Jorge Alberto	5954913566

