Arias Martha Mariana	5147184365

Padilla Karen Fernanda	5633613303

Catalan Pamela Itzel	5753929892

Araiza Alexis Maximiliano	5351280467

Cervantes Karen Fernanda	5758112708

Paredes Zaida Alejandra	5610321645

Manriquez Jorge Gabriel	5418422427

Sánchez Karla Paola	5414798961

Pasarell Martin	5994956352

Leyvas Mariela	5041070059

Galindo Mariana Itzel	5488422513

Piccini Aurora	5941451781

Lagunas Mabel	5977043396

Cazares Karen Fernanda	5910567474

Jimenez Vania	5062732152

Muñoz Elsy Daniela	5937739086

Rincon Mariana Camila	5139949934

Lomeli Martin	5626099680

Morales Sofia Sarahi	5737885702

Arevalo Alejandra	5961803377

