Carrasco Alejandra	5238496012

Barba Andrey	5660169144

Alba Karla Fernanda	5995825681

Nelson Valeria Isamara	5470180942

Lagunas Mariela	5400346994

Solís Mabel	5799440853

Leyvas Martha	5228665493

Diaz Ana Paola	5121601510

Arevalo Alexis	5853484662

Salomon Jovanna Sofia	5572017370

Castillo Santiago Miguel	5339783050

Palmas Rafael	5600496946

Rosas Samantha	5060331216

Garnica Andrea Natalia	5888974559

Sarabia Karen Fernanda	5157750228

Jaime Aurora	5780317994

Lembo Jose De	5565762130

Jaime Jose Manuel	5138547106

Sarabia Carolina	5187793327

Loreto Marco Antonio	5175667181

