Medel Jesica Jocelyn	5499430154

Molina Marcelo	5115576092

Padilla Ximena Aresmi	5096365265

Medina Jose Manuel	5525087735

Suarez Rafael	5474336244

Manriquez Ximena Itzel	5479433509

Nelson Monserrat	5243022779

Apis Jose De	5254827877

Driottz Leonardo	5849962389

Andrade Angel Sebastian	5954679387

Munguia Ana Karen	5652076505

Alva Pamela	5881846425

Becerril Emiliano	5492645198

Perez Marcelo	5111474298

Almaguer Alan	5693060677

Arredondo Jeniffer Abril	5757234204

Cejudo Elsy Daniela	5048717183

Medina Rodrigo	5603523969

Mariscal Diego	5657810949

Balmaceda Lesly Monserrat	5379199515

