Ruiz Diego Alejandro	5584445560

Banderas Karla Paola	5959560731

Gudiño Elsy Daniela	5796702301

Carrasco Juan Manuel	5487378289

Santiago Alexis	5673681142

Yines Mariela	5197783679

Gudiño Montserrat	5968407510

Carrasco Renata Valentina	5531301522

Manriquez Kenia Georgina	5052996380

Hernández Salvador	5280241363

Paredes Juan Manuel	5231959702

Velazquez Lesli Paola	5448704613

Alba Samantha	5277442488

Fernandez Yanely Guadalupe	5685329606

Canchola Erick Ricardo	5205926870

Sosa Ainara Michell	5964941290

Serralde Abiram	5350505079

Gayou Alan Fernando	5987102369

Azuara Maroon Liliana	5433972449

Medel Aimee Berenice	5726070886

