Negrete Arturo	5365023736

Gomez Alexis Maximiliano	5426728556

Beltran Victoria Dominic	5814873919

Serrano Ximena	5289561507

Cerezo Maria Renee	5176193178

Frías Karla Fernanda	5659780664

Segoviano Zahara Nahomy	5493366217

Maciel Alejandro	5101197465

Lembo Manuel Antonio	5836128401

Sanchez Mariana	5264929504

Balmaceda Maricruz	5815216785

Suarez Jose De	5532323454

Carranza Yoalli Atzayelli	5555497011

Calcaneo Victor	5941996341

Leyvas Yanely Guadalupe	5102484248

Barragan Jeniffer Abril	5748792930

Salomon Ana Ximena	5007098114

Ramirez Martin	5027824475

Mejia Valeria Katelik	5234036534

Catalan Oscar Enrique	5794076473

