Ribaut Emmanuel	5214803390

Villalobos Erick Alejandro	5650286462

Virgilio Ariana Joselyn	5724480417

Fuentes Gerardo	5280093623

Terreros Maria Renee	5957779518

Robledo Adan Israel	5976245071

Mangin Juan Yael	5192101387

Paredes Rafael	5052861011

Maya Ricardo	5118977708

Marino Karla Mariell	5436764189

Bravo Nohemi	5749580538

Razo Renata Valentina	5115738020

Venegas Ainara Michell	5400139143

Servin Frida Nathalia	5832505712

Guzman Alejandro Salvador	5317306004

Morales Gerardo	5050218871

Ramirez Logan Alexander	5306784322

Garcia Areli	5587519025

Lazaro Angel Sebastian	5733966056

Cedillo Natasha Alejanda	5731139552

