Cortez Yanko Salvador	5334908934

Beltran Mabel	5990677218

Saldaña Oscar Enrique	5508951876

Sanchez Karen Beatriz	5690544451

Medina Daniel	5544207643

Cardenas Montserrat	5124319739

Soria Colin Arendine	5290814942

Carranza Carmen Sofía	5830778935

Villafranco Katia Mariana	5467741280

Arrevillaga Karen Beatriz	5701435321

Mendieta Aurora	5660454989

Terreros German	5500210617

Castillo Karla Paola	5139463722

Arias Frida Sofia	5033092998

Sarabia Emiliano	5247068548

Nandayapa Mariana Camila	5540956474

Virgilio Logan Alexander	5805970266

Balandra Elsy Daniela	5787125465

Azuara Alejandro Salvador	5074752386

Almaguer Jesus Alexis	5967531148

