Salinas Zaida Alejandra	5538614424

Garnica Oscar Eduardo	5314524756

Robles Victor	5747670958

Romero Francisco Alexander	5605700084

Virgilio Juan Manuel	5445723701

Palmas María Fernanda	5923330387

Chávez Ana Karen	5599640116

Gudiño Martha Mariana	5498493860

Sarabia Yoalli Atzayelli	5941266557

Catalan Jovanna Sofia	5483507580

Araiza Yoalli Atzayelli	5700375227

Alexeev Yanely Guadalupe	5369273217

Padilla Santiago	5745323107

Martinez Carmen Sofía	5680221330

Benitez Alejandra	5749800974

Rebollar Emilio Sebastian	5654070299

Calette Martin	5886370582

Archundia Ana Karen	5214825605

Manriquez Jovanna Sofia	5016963868

Prieto María Fernanda	5728204571

