Penilla Luis Fernando	5826931267

Ocampo Valeria Isamara	5134435592

Arredondo Ana Ximena	5387115033

Orozco Juan Yael	5586297601

Ramirez Victoria Dominic	5638525046

Sarabia Juan Yael	5642676407

Marino Ainara Michell	5909632172

Ribaut Valeria Isamara	5121126339

Alba Logan Alexander	5086547302

Ramirez Monserrat	5939412372

Padilla Alan	5121299690

Prieto Mabel	5343191530

Frías Marcelo	5187002547

Ramos Angel Sebastian	5300797266

Contreras Lesli Paola	5224530546

Catalan Santiago Miguel	5088624689

Driottz Gerardo Fernando	5649758215

Ocampo Natasha Alejanda	5136874604

Vazquez Emilio Sebastian	5571028209

Brito Alan	5892638870

