Carrasco María Fernanda	5469069779

Serralde Karla Mariell	5722065193

Vazquez Victor Manuel	5230921984

Segoviano Melanie Daniela	5703200985

Reyes Jose De	5797021298

Medel Alexia	5994686352

Matus Ana Ximena	5143764346

Rojas Yanely Guadalupe	5792866121

Andrade Mario Arturo	5523437962

Soria Juan Manuel	5359227841

Avila Sofia Sarahi	5136776192

Cazares Natasha Alejanda	5371623879

Razo Salvador	5247196994

Virgilio Salvador	5903178825

Tinoco Abigail	5791730092

Virgilio Francisco Javier	5859583922

Montes Victor	5924443002

Mendieta Alejandro Salvador	5005456420

Herrera Rafael	5938982589

Paredes Valeria Katelik	5688788861

