Estrada Jovanna Sofia	5590166120

Arias Valeria Katelik	5387254013

Vargas Nohemi	5550559102

Goitia Nohemi	5057705219

Carranza Pamela Itzel	5908507516

Gutierrez Carmen Sofía	5018787320

Estrada Alexis Maximiliano	5755136803

Gudiño Areli	5151777966

Cerezo Regina	5385248883

Castillo Lesly Monserrat	5984469088

Ochoa Santiago	5963321665

Caballero Erick Alejandro	5582757156

Sierra Kevin Kaled	5105793226

Guerrero Yanko Salvador	5128371794

Segoviano Renata Valentina	5054791052

Gonzalez Carmen Sofía	5210964032

Montes Zaida Alejandra	5220706313

Mendoza Alexis Maximiliano	5826979466

Jaime Susana Guadalupe	5197146295

Villalobos Santiago	5004179148

