Ruiz Karen Beatriz	5509573017

Lagunas Francisco Alexander	5742110834

Rivera Ana Paola	5280811013

Segoviano Erick Alejandro	5181046389

Piña Karla Mariell	5585301804

Aranda Diego	5341759574

Molina María Fernanda	5882035593

Buneder Marco Antonio	5795502635

Lembo Arturo	5117769555

Mariscal Mario Arturo	5136234864

Meza Abigail	5482184498

Cortez Juan Yael	5677561586

Aguirre Jeniffer Abril	5418906901

Archundia Carol Lizeth	5974061516

Piccini Mario	5578208053

Cortez Jimena	5854347760

Lazaro Maria Jose	5312596309

Cejudo Melissa	5759076366

Lomeli Valeria	5223810242

Arredondo Jesus Emmanuel	5370673473

