Venegas Emiliano	5102065333

Banderas Mariana Itzel	5088572246

Herrera Pedro	5329037479

Medel Luis Fernando	5834929614

Ortiz Alejandra	5273756057

Aranda Karla Fernanda	5938857681

Nazario Karen Beatriz	5370674780

Mendoza Jose De	5234986469

Velazquez Alan	5358467418

Maya Zaida Alejandra	5727117037

Suarez Naomi	5691616484

Moreno Victoria Dominic	5433493892

Caballero Valeria	5798718447

Olivares Luis Raziel	5961823805

Acosta Abiram	5101688510

Mariscal Victor Manuel	5893843650

Frías Jeniffer Abril	5412915497

Chávez Francisco	5232287523

Salomon Marco Antonio	5519171654

Adame Alexis Maximiliano	5500648557

