Calette Valeria Isamara	5559086108

Gutiérrez Alejandro Salvador	5677394282

Pasarell Alexis	5118197340

Driottz Maricruz	5386081380

Mangin Jimena	5214372388

Garnica Oscar Enrique	5816805931

Palmas Victor	5831048223

Cedillo Karla Paola	5076721370

Castro Ximena Itzel	5124463632

Diaz Regina	5373204170

Gomez Carmen Sofía	5048012052

Nazario German	5721941435

Alcantara Will Cameron	5769471669

Castro Victor	5703708138

Galindo Regina	5941240257

Contreras Ana Karen	5802805145

Corona Martin	5983316824

Tirado Ana Ximena	5310788400

Loreto Juan Yael	5649551966

Gutierrez Erick Alejandro	5462766943

