Martinez Lesli Paola	5410610562

Devars Naomi	5102914178

Abarca Carol Lizeth	5078373395

Piña Mariana Itzel	5551682356

Palma Maroon Liliana	5677394012

Alva Lesli Paola	5974825590

Blas Leonardo	5858054489

Leyvas Valeria Katelik	5336982183

Loreto Regina	5705472562

Suarez Andrea	5188665589

Castro Salvador	5528416802

Penilla Yoalli Atzayelli	5464723701

Vazquez Braulio	5757497018

Lopez Daniela Michelle	5937617356

Medel Luis Andres	5383542736

Gutierrez Mariana	5584128651

Gudiño Nohemi	5881801871

Iturriaga Pamela	5961247283

Muñiz Mabel	5127564330

Urbina Francisco Alexander	5239140290

