Medina Carmen Sofía	5284861097

Garnica Maricruz	5913979099

Molina Victor Manuel	5860704775

Chavez Karla Fernanda	5897709418

Rebollar Alejandro Salvador	5832587366

Diaz Marcelo	5162980517

Sosa Francisco	5716116487

Cejudo Maricruz	5713481012

Salgado Yanick	5390627866

Cervantes Vania	5847518193

Rincon Alejandro	5046753599

Loreto María Fernanda	5399961077

Cazares Diego	5613644614

Aguirre Karla Fernanda	5866396136

Vega Vania	5458226195

Abarca Juan Manuel	5344337402

Marino Carolina	5417396255

Lomeli Alejandra	5855193874

Guerrero Katia Mariana	5379538009

Manriquez Jeniffer Abril	5545158679

