Muñoz Ana Paola	5555287780

Franco Melanie Daniela	5072666919

Iturriaga Susana Guadalupe	5715041643

Banderas Rafael	5751144615

Marino Kevin	5099242767

Cifuentes Valeria Katelik	5060544940

Marzano Laura Daniela	5535781344

Barranco Ana Karen	5176480872

Blas Luis Andres	5000099653

Arias Alan	5743894993

Manriquez Diego Alejandro	5640145217

Medel Katia Mariana	5877388008

Tirado Maria Guadalupe	5064644522

Nieto Ainara Michell	5001819289

Ramos Naomi	5124376804

Banderas Victor Manuel	5574682698

Maciel German	5821859806

Calle Santiago Miguel	5829079298

Manriquez Anaid Renee	5775595047

Barranco Karla Mariell	5397511164

