Servin Marcelo	5369855030

Montes Martha Mariana	5584891501

Moreno Carolina	5239400574

Juarez Braulio	5898115576

Otero Victor	5736546901

Martinez Jeniffer Abril	5629108621

Paredes Yanely Guadalupe	5069137682

Alba Jose De	5816202622

Araiza Victor	5091202241

Franco Zahara Nahomy	5057554121

Prieto Andrea	5406418512

Ruiz Regina	5071669714

Arrevillaga Maria Fernanda	5520671785

Gutierrez Ximena Itzel	5886729090

Prieto Daniel	5837041701

Ramirez Jose Manuel	5009892147

Bucio Maroon Liliana	5165316882

Loreto Laura Daniela	5141136781

Cervantes Maroon Liliana	5009589050

Suarez Logan Alexander	5875190652

