Monterrubio Mercedes	5288206292

Galindo Jose Manuel	5289391019

Vega Mercedes	5863870452

Cruz Oscar Enrique	5822255448

Rojas Colin Arendine	5399873852

Goitia Elsy Daniela	5472671565

Castillo Adan Israel	5891117522

Garcia Alexis	5127590697

Matus Luis Andres	5649276335

Virgilio Kenia Georgina	5241954066

Balandra Lesli Paola	5606269757

Cerezo Karen Fernanda	5494114282

Razo Maricruz	5538230817

Mangin Victoria Dominic	5576730086

Pérez Jose Manuel	5579716335

Lembo Gerardo Fernando	5809547638

Goitia Yanick	5414340218

Villafranco Logan Alexander	5388554309

Gudiño Marcelo	5257232988

Solís Emmanuel	5237535469

