Zavala Abigail	5863961796

Piña Mariana Camila	5269428342

Saldaña Victor Manuel	5442073803

Olivares Gerardo Fernando	5152203121

Perea Emiliano	5634459919

Martínez Ana Paola	5604139698

Virgilio Ximena	5376051500

Martínez Manuel Antonio	5938040800

Ribaut Pamela Itzel	5862335521

Rojas Yanely Guadalupe	5605027010

Virgilio Alexis	5354595084

Goitia Areli	5435869846

Reyes Emmanuel	5475821362

Terreros Mariana Itzel	5388162800

Arevalo Ariana Joselyn	5523238484

Virgilio Areli	5863326744

Lomeli Erick Alejandro	5281043395

Aguilar Diego	5175807354

Archundia Diego	5294208782

Guerrero Lesli Paola	5208154484

