Abarca Valeria Isamara	5259876619

Corona Daniela	5354069498

Monterrubio Luis Fernando	5256219046

Montes Naomi	5636878388

Otero Erick Alejandro	5969059354

Rodriguez Alexis Maximiliano	5057497752

Ramos Alejandro	5462927148

Corral Ariana Joselyn	5374411587

Alvarez Mariana Itzel	5546905628

Banderas Martha Mariana	5704617917

Ruiz Naomi	5193157695

Flores Andrea Natalia	5282194143

Chavez Maroon Liliana	5126223327

Garnica Salvador	5926337309

Penilla Kevin	5202468053

Gallaga Colin Arendine	5381739652

Virgilio Alan Fernando	5912406083

Torres Victoria Dominic	5446947905

Montes Santiago Miguel	5312533969

Suarez Karen Beatriz	5216768038

