Salgado Kevin Kaled	5071557642

Carranza María Fernanda	5144996043

Mendieta Arturo	5945813776

Serrano Zaida Alejandra	5247060138

Salinas Mario Arturo	5811893828

Avila Rafael	5258745159

Villalobos Maria Fernanda	5377556339

Prieto Ainara Michell	5330176580

Goitia Maricruz	5339300238

Lembo Francisco Javier	5035301860

Gudiño Emmanuel	5749771977

Ostos Mario	5644415589

Sosa Yoalli Atzayelli	5753645126

Santiago Kenia Georgina	5567151347

Piña Gerardo Fernando	5065408474

Cerezo German	5801351360

Mariscal Maricruz	5036253001

Razo Mariana	5181434516

Rincon Francisco Alexander	5850899896

Salinas Mabel	5849054792

