Banderas Gerardo Fernando	5073582636

Serralde Maria Fernanda	5610929808

Marin Renata Valentina	5047313475

Jaime Lesly Monserrat	5210020001

Mondragon Alejandro Salvador	5461735854

Aguilar Rodrigo	5488081930

Vazquez Santiago	5728825937

Soria Rodrigo	5472601900

Arevalo Frida Sofia	5261084784

Sarabia Yoalli Atzayelli	5246469953

Salgado Valeria Katelik	5980006369

Bucio Renata Valentina	5611385650

Fuentes Sharom Alia	5938662180

Silva Braulio	5021187253

Araiza Areli	5202077868

Piña Santiago	5451856538

Aguilar Jose Manuel	5148755639

Manriquez Martha	5703937054

Pérez Alan Fernando	5299947952

Moreno Martin	5478881530

