Munguia Abiram	5009083888

Barranco Ximena Aresmi	5221794173

Soto Rafael	5599848757

Abarca Jovanna Sofia	5128213682

Benitez Angel Sebastian	5093811321

Salgado Victor	5459240489

Mendieta Yanely Guadalupe	5914776073

Piccini Pamela Itzel	5413800402

Marino Carmen Sofía	5136764192

Fuentes Valeria Katelik	5532458453

Canchola Oscar Eduardo	5115147870

Vega Ana Ximena	5251641502

Sánchez Daniela Michelle	5898482281

Ochoa Rafael	5323745601

Aguirre Jovanna Sofia	5581615637

Sarabia Francisco	5451804273

Rodriguez Jose De	5621479565

Marzano Yanely Guadalupe	5852227097

Caballero Jose Manuel	5316137936

Calle Yoalli Atzayelli	5488016547

