Medel Arturo	5481750665

Balandra Emiliano	5455384900

Aguilar Luis Andres	5418927392

Pérez Montserrat	5514305588

Garcia Emmanuel	5028064782

Maya Marco Antonio	5426961615

Urbina Emilio Sebastian	5457507997

Solís Salvador	5433173337

Paredes Herbert	5128003504

Bucio Karla Mariell	5775443823

Molina Eduardo Alberto	5860703558

Soria Rodrigo	5875189145

Urbina Pamela	5182660469

Beltran Regina	5415262806

Lembo Angel Sebastian	5630324326

Juarez Daniela Michelle	5276726361

Palma Zahara Nahomy	5188252237

Nazario Maria Guadalupe	5205159414

Montenegro Gerardo	5161099321

Lopez Marco Antonio	5359628890

