Montes Yoalli Atzayelli	5144717317

Estrada Frida Nathalia	5767031044

Nelson Luis Raziel	5711826841

Rivera Santiago Miguel	5203137392

Apis Daniela Michelle	5229042593

Barragan Anabel	5721899439

Mangin Jesus Alexis	5104183634

Rebollar Rodrigo	5789449420

Barranco Carolina	5962617638

Diaz Valeria Katelik	5478270949

Vazquez Mercedes	5068330797

Bravo Laura Daniela	5530659438

Orozco Jesica Jocelyn	5540628165

Cortez Angel Sebastian	5417396892

Catalan Marco Antonio	5423581888

Ocampo Alexis Maximiliano	5113652211

Nazario Kenia Georgina	5713037677

Romero Yanko Salvador	5661415805

Barba Juan Manuel	5297282956

Gutierrez Luis Andres	5460465787

