Mejia Andrea	5835829627

Medina Victor	5511422068

Razo Carol Sthefany	5339339796

Barranco Oscar Eduardo	5182417980

Segoviano Kevin Kaled	5423671035

Icelo Ana Ximena	5111904301

Ponce Laura Daniela	5289132533

Ruiz Karen Beatriz	5958861651

Pérez Yanely Guadalupe	5344408114

Urbina Jimena	5039163554

Alba Will Cameron	5414659672

Cazares Santiago Miguel	5150714458

Lomeli Ana Ximena	5519764316

Gomez Oscar Enrique	5146284408

Ostos Herbert	5632763368

Cazares Gerardo	5971420107

Bravo Jose Rodolfo	5443484065

Buneder Rodrigo	5861953000

Cruz Mabel	5489290842

Montenegro Jose Eduardo	5837663933

