Perez Martin	5551050808

Nazario Eduardo Alberto	5987396018

Avila Ximena Aresmi	5186309902

Cazares Manuel Antonio	5977278598

Meza Nohemi	5662947722

Yines Martha Mariana	5057258124

Maciel Jose Eduardo	5224340664

Acosta Karen Beatriz	5175647105

Alcantara Kenia Georgina	5681500807

Loreto Jesus	5343687446

Gayou Mariana Itzel	5596495529

Balandra Montserrat	5163976797

Santiago Daniela Michelle	5047891353

Diaz Francisco Alexander	5401897624

Paredes Pamela Itzel	5939707894

Alvarez Luis Fernando	5991254700

Yines Valeria Katelik	5456770784

Sánchez Emiliano	5299661459

Soto Daniel	5329231876

Prieto Luis Andres	5379268182

