Ponce Alejandro	5958311288

Vidaños Juan Manuel	5201372287

Lendechy Zahara Nahomy	5999381806

Estrada Regina	5288604875

Mangin Zaida Alejandra	5360041378

Ortiz Martha	5249653592

Montenegro Luis Raziel	5069959838

Sigales Mariana Camila	5936670257

Nieto Sofia Sarahi	5312227321

Martínez Braulio	5135542671

Gallaga Salvador	5903520914

Almaguer Jesus Emmanuel	5059559938

Driottz Jesus Emmanuel	5667322392

Barba Valeria Isamara	5754850217

Aguirre Mabel	5299085992

Arrevillaga Jose Eduardo	5886053064

Blas Laura Daniela	5315537256

Rivera Emilio Sebastian	5506892142

Reyes Rafael	5963215098

Romero Braulio	5767004534

