Salinas Laura Daniela	5853724548

Sigales Melissa	5391333271

Soria Jesica Jocelyn	5317512869

Alvarez Daniel	5517488246

Piccini Adan Israel	5824205699

Jimenez Ana Ximena	5450112454

Castillo Jesica Jocelyn	5422152690

Robledo Anaid Renee	5955454079

Meza Frida Nathalia	5442063110

Urbina Carolina	5279350559

Cervantes Abigail	5825812293

Tinoco Daniela	5270355227

Garnica Emilio Sebastian	5403340316

Canchola Diego Alejandro	5696902891

Ugarte Pamela Itzel	5810002804

Benitez Rodrigo	5154153118

Rivera Jose Eduardo	5997073723

Arevalo Ainara Michell	5178538759

Pasarell Kevin	5360719125

Sigales Colin Arendine	5885186778

