Jimenez Yoalli Atzayelli	5688350821

Muñiz Pamela	5397091927

Catalan Luis Fernando	5697704668

Driottz Martha Mariana	5326600210

Mendieta Maria Renee	5725526367

Calette Alexia	5140919457

Gutierrez Carol Sthefany	5147760520

Nazario Jeniffer Abril	5042420880

Rosales Ainara Michell	5019913319

Alvarez Monserrat	5547446102

Silva Leonardo	5552405176

Olmedo Mauricio	5999223756

Chávez Alan Fernando	5493459736

Gallaga Juan Manuel	5368286296

Palmas Aimee Berenice	5077319918

Rincon Heriberto	5257966866

Romero Andrea	5584382482

Rosales Andrey	5326853569

Gomez Carmen Sofía	5312865634

Gutiérrez Abigail	5076861304

