Rincon Frida Nathalia	5977135903

Villafranco Karla Fernanda	5600831791

Iturriaga Martin	5595902722

Benitez Andrea Natalia	5323868561

Diaz Emiliano	5890307937

Martinez Erick Ricardo	5548501837

Garnica Zahara Nahomy	5429058612

Rodriguez Jesus Alexis	5418354095

Beltran Francisco Javier	5274039646

Ocampo Rafael	5810930608

Cerezo Yoalli Atzayelli	5494449123

Prieto Santiago Miguel	5631728808

Alexeev Abigail	5635878187

Sosa Laura Daniela	5637760725

Gutierrez Zahara Nahomy	5196953384

Cervantes Yoalli Atzayelli	5901886715

Jimenez Carlos Eduardo	5016424613

Pérez Jose Rodolfo	5318742934

Gomez Yanick	5578324544

Rosas Natasha Alejanda	5027924934

