Barranco Andrey	5937676784

Fuentes Laura Daniela	5088404409

Archundia Frida Nathalia	5785456477

Saldaña Aimee Berenice	5287735333

Alvarez Jimena	5412477695

Vazquez Aimee Berenice	5453647966

Marzano Jesus	5921070248

Barragan Sofia Sarahi	5480369774

Castro Luis Raziel	5460394355

Monterrubio Alejandro	5486095606

Mangin Vania	5244774721

Mendoza Karla Paola	5057562329

Castro Colin Arendine	5979889720

Santiago Erick Ricardo	5902245815

Pérez Maricruz	5907547655

Maciel Jorge Gabriel	5151067369

Jimenez Laura Daniela	5332457085

Paredes Karla Fernanda	5307950754

Cejudo Jesus Emmanuel	5127161774

Almaguer Alan	5362625619

