Franco Yanko Salvador	5119826558

Servin Pedro	5472065991

Venegas Melanie Daniela	5297985113

Muñiz Manuel Antonio	5635298088

Vazquez Gerardo	5745384189

Vargas Susana Guadalupe	5405360944

Pasarell Nohemi	5622959768

Cruz Karen Beatriz	5839391473

Caballero Marcelo	5457617725

Villalobos Pamela	5794755560

Jimenez Yanick	5046487888

Vidaños Gerardo Fernando	5283818983

Romero Eduardo Alberto	5883821492

Leyvas Sofia Sarahi	5212322584

Iturriaga Frida Sofia	5812136401

Tinoco Oscar Enrique	5974767224

Vidaños Susana Guadalupe	5324058800

Corona Alan Fernando	5792533567

Ugarte Alejandra	5560070034

Tinoco Ariana Joselyn	5628189261

