Diaz Santiago	5319605607

Salomon Angel Sebastian	5593626678

Araiza Erick Ricardo	5366239993

Ugarte Andrea Natalia	5553660346

Lagunas Mabel	5746412274

Alvarez Alejandro	5131322007

Vega Luis Fernando	5145293794

Galindo Maria Renee	5133402940

Munguia Ana Ximena	5593309320

Diaz Ainara Michell	5904760124

Pasarell Marco Antonio	5884491543

Jimenez Valeria	5866170725

Rojas Mariana	5135876252

Bravo Abigail	5939681275

Molina Arath Abijah	5644330402

Salgado Ximena	5511174750

Silva Natasha Alejanda	5213955928

Aguirre Ana Karen	5983124489

Ramos Natasha Alejanda	5947189825

Venegas Jose Manuel	5744586448

