Garnica Gerardo Fernando	5529149508

Bravo Sofia Sarahi	5201739856

Villanueva Erick Ricardo	5689328637

Guzman Mauricio	5742841010

Mariscal Jose Manuel	5363293777

Barragan Jesus Alexis	5194260680

Diaz Erick Ricardo	5695696567

Manriquez Carmen Sofía	5474684736

Vega Carlos Eduardo	5438528572

Maya Manuel Antonio	5049221766

Alva Heriberto	5662301047

Hernández Maria Jose	5165065122

Driottz Luis Andres	5661801515

Rivera Elsy Daniela	5394950847

Banderas Aurora	5058652645

Cruzaley Abiram	5368612213

Blas Oscar Eduardo	5526767121

Urbina Yanely Guadalupe	5674869991

Perea Jesus	5504194453

Calette Danae Monserrat	5055225301

