Cerezo Jorge Alberto	5622112571

Segoviano Braulio	5317947696

Becerril Karla Fernanda	5919755328

Salinas Martha	5161903213

Cazares Renata Valentina	5025337376

Ocampo María Fernanda	5572323059

Ribaut Naomi	5489266749

Muñiz Mabel	5136419875

Medina Karen Beatriz	5887569161

Lembo Samantha	5669903627

Venegas Ricardo	5948174787

Suarez Mercedes	5599718377

Apis Karla Mariell	5926430843

Catalan Maria Jose	5042404300

Yines Yanick	5298876346

Caballero Lesli Paola	5942956082

Alva Maroon Liliana	5335327388

Molina Arath Abijah	5018219208

Medel Alexia	5914992579

Saldaña Vania	5978494548

