Villanueva Herbert	5424629861

Corona Santiago	5289706856

Muñoz Adan Israel	5573983154

Moreno Ana Karen	5845807562

Fuentes Francisco Alexander	5358604580

Gutiérrez Santiago Miguel	5301059696

Mendieta Ainara Michell	5399407029

Benitez Karla Fernanda	5984356217

Cedillo Francisco	5407476154

Arias Yoalli Atzayelli	5768875371

Lembo Jorge Gabriel	5800616828

Arias Pedro	5078248064

Ochoa Frida Nathalia	5152261275

Ramirez Ricardo	5926324177

Loreto Maria Guadalupe	5839860563

Alcantara Lesli Paola	5494696415

Galindo Lesli Paola	5196267951

Andrade Diego	5354255142

Marzano Regina	5567911823

Terreros Oscar Eduardo	5002016394

