Perez Victoria Dominic	5032547921

Beltran Carlos Eduardo	5658793646

Hernández Laura Daniela	5928696159

Servin Eduardo Alberto	5578474778

Bravo Francisco Javier	5973561381

Vazquez Pamela Itzel	5991292130

Barranco Yanick	5876849039

Paredes Alan Fernando	5141627735

Alexeev Santiago Miguel	5196165735

Diaz Jose Eduardo	5820147946

Tirado Emiliano	5436312562

Robledo Victoria Dominic	5398310475

Arevalo Daniela Michelle	5911200752

Mendieta Jeniffer Abril	5982750959

Lembo Carlos Eduardo	5214565233

Sánchez Jesus Alexis	5023545342

Ramos Colin Arendine	5815644044

Serralde Victor Manuel	5930592314

Razo Jose Manuel	5452298910

Torres Valeria Katelik	5929251407

