Carrasco Victoria Dominic	5000099152

Sosa Alan	5249649625

Guzman Martha Mariana	5708576511

Zavala Areli	5841876848

Venegas Juan Manuel	5464349534

Robles Ana Karen	5931736176

Paredes Luis Raziel	5829433705

Carrasco Melanie Daniela	5936464517

Salomon Eduardo Alberto	5173002237

Aguirre Karla Paola	5751305171

Matus Aimee Berenice	5274663253

Ramirez Daniel	5857142386

Moreno Arath Abijah	5664921609

Marquez Vania	5701481080

Driottz Jesus Alexis	5165463606

Servin Jose Rodolfo	5815606157

Muñiz Francisco Alexander	5831421253

Negrete Juan Manuel	5787358963

Mariscal Alexia	5187914025

Driottz María Fernanda	5506464326

