Gayou Victor	5359963093

Gallaga Eduardo Alberto	5682954944

Serrano Luis Fernando	5646773176

Fernandez Daniela	5371393934

Calette Erick Alejandro	5404736142

Archundia Alejandro	5278351945

Orozco Regina	5252010530

Ochoa Pedro	5058092716

Corona Daniela	5994674259

Suarez Ariana Joselyn	5387319116

Nelson Kevin	5957873034

Canchola Mariana	5750021124

Ponce Karen Beatriz	5955203683

Alva Kevin Kaled	5075206896

Mejia Salvador	5570201706

Yines Alexis	5412872144

Bucio Karen Fernanda	5435670159

Muñoz Karla Paola	5508742929

Calcaneo Kenia Georgina	5967634596

Arrevillaga Angel Sebastian	5883076794

