Munguia Will Cameron	5349856014

Monterrubio Alan	5631067884

Sierra Daniela Michelle	5523654048

Cruz Monserrat	5217918431

Piña Pedro	5680546386

Diaz Yanick	5116014888

Frías Kevin Kaled	5987123476

Estrada Yanely Guadalupe	5225078817

Caballero Diego	5657327085

Mendez Ariana Joselyn	5673298681

Rebollar Kevin Kaled	5158518698

Chávez Natasha Alejanda	5196979523

Yines Kevin Kaled	5032482702

Villanueva Kenia Georgina	5078357889

Vazquez Ximena	5327775896

Molina Ximena	5466423142

Perea Rafael	5547770464

Solís Colin Arendine	5141588874

Ramirez Ana Karen	5559782278

Chavez Manuel Antonio	5185763738

