Negrete Victor Manuel	5929110557

Prieto Daniela	5657836238

Villalobos Ximena	5426059967

Cerezo Yanko Salvador	5080307857

Rodriguez Monserrat	5473774449

Archundia Santiago Miguel	5888138970

Cruzaley Zahara Nahomy	5649170066

Torres Santiago Miguel	5246025644

Canchola Jose Eduardo	5816366262

Sarabia Luis Fernando	5800053232

Meza Herbert	5111129331

Lazaro Mario Arturo	5903936497

Sigales German	5235212946

Rojas Carol Sthefany	5102609417

Calette Mariana Camila	5912981876

Rosas Frida Nathalia	5198693894

Cervantes Yoalli Atzayelli	5184557401

Alexeev Victor Manuel	5288948705

Segoviano Gerardo	5157575111

Mariscal Jesus	5211026245

