Maya Martha Mariana	5452680773

Gomez Alejandra	5097481558

Carrasco Pamela	5233649327

Sanchez Santiago	5509132220

Fernandez Jesus	5881366772

Zavala Carol Sthefany	5158086106

Soria Alejandra	5497427055

Andrade Andrey	5351618028

Sierra Sofia Sarahi	5501137936

Venegas Salvador	5074201861

Mariscal Alan Fernando	5961302244

Ruiz Alan Fernando	5996698385

Velazquez Angel Sebastian	5709613492

Rojas Leonardo	5295018905

Piña Juan Yael	5913698519

Calle Maria Fernanda	5484938644

Blas Emiliano	5638297621

Reyes Alan	5280588580

Chávez Mario	5320711213

Segoviano Mario	5824432433

