Rebollar Karla Mariell	5874417022

Fernandez Zaida Alejandra	5412904952

Jaime Sofia Sarahi	5462644437

Guzman Danae Monserrat	5954757722

Garcia Angel Sebastian	5865099896

Buneder Melanie Daniela	5145658721

Herrera Marco Antonio	5184417298

Zavala Lesli Paola	5340625658

Iturriaga Yoalli Atzayelli	5913981629

Palmas Erick Ricardo	5945295203

Ribaut Pedro	5769817716

Padilla Renata Valentina	5248381596

Herrera Mario Arturo	5367346995

Cejudo Ricardo	5897315328

Virgilio Diego Alejandro	5858334868

Sanchez Ana Karen	5903641500

Araiza Areli	5211943952

Sosa Mabel	5784971605

Marin Jovanna Sofia	5471566784

Robledo Heriberto	5907069978

