Gutierrez Alan	5498693570

Yines Luis Raziel	5153651083

Sierra María Fernanda	5248428833

Avila Yanely Guadalupe	5195631997

Piña Santiago	5362206731

Lazaro Pamela	5925435819

Sosa Erick Alejandro	5638076745

Silva Braulio	5868637330

Perez Jose Manuel	5696263665

Arias Mauricio	5698046345

Frías María Fernanda	5742226710

Montenegro Francisco Alexander	5864845600

Palma Ana Karen	5142845276

Banderas Jose Eduardo	5142318790

Cedillo Herbert	5400750834

Arredondo Alexis	5889406100

Piccini Yanick	5151479897

Arrevillaga Jovanna Sofia	5458371889

Sánchez Anabel	5284241030

Gutierrez Ximena Aresmi	5888829358

