Velazquez Ainara Michell	5678174449

Gonzalez Ainara Michell	5466416699

Blas Victor Manuel	5052660048

Beltran Maria Renee	5182469956

Villanueva Mariana Camila	5270092816

Villanueva Emilio Sebastian	5732978468

Gutierrez Francisco Alexander	5392516469

Fuentes Karla Mariell	5367820964

Gutiérrez Gerardo	5902666567

Arredondo Gerardo Fernando	5470823996

Driottz Alejandro Salvador	5217550622

Rosales Francisco Javier	5264616344

Frías Yanko Salvador	5408330971

Ramos Susana Guadalupe	5613193013

Manriquez Melanie Daniela	5884182726

Carrasco Santiago	5663831277

Mariscal Arturo	5052961607

Becerril Jimena	5323910697

Calle Samantha	5367847801

Tirado Andrey	5989062311

