Soria Maroon Liliana	5947308400

Otero Martha Mariana	5696140825

Montenegro Zahara Nahomy	5838244614

Apis Santiago Miguel	5395317987

Gomez Emmanuel	5760385312

Hernández Heriberto	5998771441

Manriquez Ainara Michell	5295707216

Icelo Frida Sofia	5795043637

Acosta Mauricio	5383014543

Icelo Colin Arendine	5683198813

Araiza Carol Sthefany	5541985634

Beltran Ana Karen	5139897334

Marzano Oscar Eduardo	5192978633

Tirado Francisco	5799506661

Urbina Katia Mariana	5779416543

Azuara Abigail	5299574025

Gudiño Zaida Alejandra	5345379044

Moreno Ximena Aresmi	5694987173

Castro Karen Beatriz	5208411268

Ugarte Andrea Natalia	5166135674

