Terreros Yanko Salvador	5064953897

Barranco Leonardo	5499523375

Mondragon Emilio Sebastian	5961702300

Martinez Gerardo	5485677877

Arevalo Maroon Liliana	5972409024

Frías Rafael	5741358757

Estrada Diego Alejandro	5825734663

Gomez Laura Daniela	5732016248

Rosales Alejandra	5146229291

Archundia Gerardo	5633280716

Blas Francisco Javier	5972371992

Maciel Lesli Paola	5973654005

Azuara Jimena	5278723739

Frías Mariana	5468655179

Jimenez Maria Guadalupe	5167080936

Rodriguez Areli	5182540625

Aguirre Mario	5474434291

Nazario Mariana Itzel	5140246245

Chavez Carmen Sofía	5944153445

Matus Daniela Michelle	5996602691

