Sanchez Andrea	5593806015

Medel Eduardo Alberto	5899650705

Marino Nohemi	5362408712

Venegas Renata Valentina	5390417976

Tinoco Maroon Liliana	5803699617

Romero Luis Andres	5200026107

Velazquez Rafael	5379835995

Beltran Jesus	5519839961

Otero Areli	5902376400

Marzano Maricruz	5255841849

Garnica Mariana Camila	5736194965

Gayou Erick Ricardo	5054162387

Castro Melanie Daniela	5206938615

Calcaneo Melanie Daniela	5636929128

Marquez Adan Israel	5505292149

Medel Yanely Guadalupe	5144824861

Loreto Montserrat	5886679154

Saldaña Victoria Dominic	5577722152

Cedillo Gerardo Fernando	5339317641

Rincon Victoria Dominic	5179449836

