Guzman Yanick	5325418831

Rojas Maria Guadalupe	5728645937

Salinas Jesus	5596884656

Cortez Victor Manuel	5564018095

Carrasco Jesus Emmanuel	5649422975

Chávez Katia Mariana	5467547208

Beltran Arturo	5120069029

Brito Marco Antonio	5869350673

Pasarell Vania	5316551436

Franco Martha	5451300886

Arredondo Natasha Alejanda	5259975483

Araiza Ana Karen	5566177859

Barba Jose Manuel	5975026599

Fuentes Alejandro	5502575247

Razo Elsy Daniela	5139500843

Barragan Rafael	5351006376

Rivera Francisco Javier	5996072242

Calette Alexis	5961379457

Alva Lesly Monserrat	5767869377

Bravo Braulio	5285894819

