Caballero Natasha Alejanda	5896262304

Driottz Laura Daniela	5955812228

Contreras Abiram	5150818050

Marin Martha Mariana	5060325625

Robledo Daniel	5410039384

Cedillo Maria Guadalupe	5743531297

Ruiz Rodrigo	5843382559

Abarca Andrea	5805682364

Cardenas Regina	5102181503

Balmaceda Elsy Daniela	5801493598

Rojas Carlos Eduardo	5010882071

Barba Jovanna Sofia	5047055580

Otero Maria Fernanda	5813200018

Estrada Salvador	5571753304

Medel Kenia Georgina	5919398926

Barranco Carol Lizeth	5392906137

Nazario Braulio	5928639653

Alcantara Carol Lizeth	5299312121

Rosales Maria Guadalupe	5979084182

Morales Karen Fernanda	5930102837

