Devars Ainara Michell	5184945624

Rebollar Logan Alexander	5973615404

Avila Karla Fernanda	5469578194

Gayou Alan Fernando	5065287562

Gayou Juan Manuel	5798717653

Carrasco Erick Alejandro	5504772972

Servin Jose De	5168776074

Bucio Victor	5111970196

Calette Mauricio	5530547714

Juarez Juan Manuel	5194731291

Catalan Martha Mariana	5619404492

Tinoco Pamela	5485830946

Sigales Jesus Alexis	5348078669

Alva Alexis Maximiliano	5944657145

Lagunas Mario	5055860561

Servin Oscar Enrique	5405966068

Rodriguez Danae Monserrat	5737098470

Molina Leonardo	5711963840

Guzman Ximena Aresmi	5826934680

Mejia Danae Monserrat	5580638560

