Villafranco Valeria	5319820250

Rosas Ricardo	5205319219

Garcia Yoalli Atzayelli	5276052269

Monterrubio Rodrigo	5467198850

Sierra Jesica Jocelyn	5621289516

Perez Ana Paola	5246001521

Guerrero Aimee Berenice	5748042713

Sanchez Jose Manuel	5186436161

Aguirre Aimee Berenice	5768001059

Sánchez Francisco Alexander	5720576632

Banderas Ainara Michell	5613310259

Galindo Heriberto	5303686654

Santiago Karla Fernanda	5510107516

Estrada Carol Lizeth	5964025154

Rivera Logan Alexander	5195855823

Rosas Angel Sebastian	5856014418

Zavala Yanko Salvador	5316855292

Alexeev Victor	5315137298

Carrasco Mariana Itzel	5379758942

Sarabia Ximena Aresmi	5940714708

