Ruiz Luis Fernando	5865637543

Devars María Fernanda	5349035934

Chavez Victoria Dominic	5624559154

Andrade Martin	5008968823

Castillo Mario Arturo	5850130506

Castillo Luis Raziel	5976648072

Chávez Jose Eduardo	5466880641

Juarez Luis Fernando	5983553322

Sigales Katia Mariana	5931293616

Robledo Mariana Camila	5522912974

Mondragon Ana Karen	5774755787

Mangin Manuel Antonio	5103858712

Beltran Montserrat	5537394259

Juarez Montserrat	5591886818

Cortez Jesica Jocelyn	5283618988

Maya Oscar Enrique	5651891661

Mangin Sofia Sarahi	5135637604

Marino Susana Guadalupe	5887802897

Corral Alan	5644111495

Kent Carlos Eduardo	5332770963

