Maya María Fernanda	5905051305

Ramirez Alan	5427810298

Rosales Natasha Alejanda	5671455299

Marquez Alejandro Salvador	5632846758

Lomeli Jesus	5873111528

Garcia Manuel Antonio	5723508920

Terreros Emiliano	5157795960

Almaguer Zaida Alejandra	5800602737

Balmaceda Yanick	5335863455

Hernández Pamela	5726878847

Driottz Alejandro Salvador	5896945935

Abarca Valeria	5829870778

Ribaut Francisco Alexander	5269849740

Sierra Santiago	5105708912

Cruz Daniela	5465641987

Ponce Jose Eduardo	5159214248

Marino Karla Mariell	5430556535

Venegas Renata Valentina	5345493996

Orozco Andrey	5829041646

Serralde Sharom Alia	5445573430

