Monterrubio Emmanuel	5079551987

Salinas Ximena	5403052920

Flores Zaida Alejandra	5917729740

Calcaneo Yanko Salvador	5479949431

Rivera Heriberto	5521952107

Sosa Abiram	5676317639

Marzano Erick Alejandro	5377377181

Brito Mauricio	5180306912

Alvarez Mariana	5353172425

Rebollar Yoalli Atzayelli	5939531157

Hernandez Kevin	5348714219

Nelson Jesus	5164224958

Robles Francisco	5623410652

Garcia Luis Raziel	5548258458

Medina Mariana	5202711117

Abarca Pamela Itzel	5137921238

Calcaneo Carmen Sofía	5471746906

Galindo Ximena	5378508024

Aguilar Ximena Aresmi	5725800538

Goitia Natasha Alejanda	5047945012

