Calette Victor	5387984315

Meza Martin	5353633614

Balandra Lesly Monserrat	5451867169

Saldaña Karla Paola	5931191527

Muñoz Anaid Renee	5517337084

Fernandez Karen Fernanda	5065057821

Cifuentes Daniel	5596040573

Maciel Maroon Liliana	5075641714

Kent Santiago	5187210028

Calcaneo Jose De	5060184533

Zavala Alejandro	5480865140

Soria Ximena Itzel	5251208411

Balandra Luis Raziel	5802773846

Munguia Victor	5214637912

Lomeli Martha Mariana	5637471079

Moreno Alexis Maximiliano	5459015823

Perez Alejandro Salvador	5537555351

Marino Melissa	5177756220

Lomeli Francisco Alexander	5274464677

Vazquez Alexia	5314825489

