Fernandez Alan Fernando	5911620691

Loreto Santiago Miguel	5308101485

Cortez Kevin Kaled	5231335620

Cedillo Arath Abijah	5401022836

Terreros Oscar Eduardo	5216213270

Ponce Jesus	5643135165

Soria Ximena Itzel	5134301714

Reyes Montserrat	5782557409

Rivera Anaid Renee	5579684577

Mendoza Laura Daniela	5909787838

Sánchez Adan Israel	5386089140

Virgilio Alexia	5793550536

Orozco Elsy Daniela	5534333603

Ponce Ricardo	5622252087

Montenegro Aurora	5821094975

Yines Jesus Alexis	5403636765

Blas Adan Israel	5308089808

Mendez Braulio	5716594646

Sigales Heriberto	5597635721

Zavala Andrey	5140619717

