Palmas Pamela	5204139497

Gonzalez Pedro	5756937266

Pérez Daniel	5196050299

Martinez Gerardo Fernando	5925071892

Perea Victor Manuel	5024215217

Iturriaga Yanko Salvador	5945909743

Apis Yanick	5425511575

Serralde Andrea Natalia	5259428574

Fuentes Katia Mariana	5889010095

Guzman Karla Fernanda	5090145816

Rosas Braulio	5445938193

Almaguer Jeniffer Abril	5758621438

Galindo Aimee Berenice	5476907033

Carrasco Kevin	5244286264

Ortiz Mariana Camila	5201462340

Segoviano German	5539219268

Fernandez Carol Lizeth	5554293848

Almaguer Karla Mariell	5744729476

Loreto Karla Mariell	5834600337

Arrevillaga Maria Renee	5916730197

