Urbina Herbert	5099081732

Sarabia Mario Arturo	5637549503

Pérez Braulio	5924324996

Fernandez Santiago	5576381748

Moreno Susana Guadalupe	5155214165

Robledo Maroon Liliana	5428564673

Muñoz Sofia Sarahi	5930266668

Lazaro Yanko Salvador	5272979518

Corral Leonardo	5673172875

Molina Frida Sofia	5419788823

Almaguer Ximena Aresmi	5373976475

Saldaña Alan	5043114393

Villanueva Melanie Daniela	5938343439

Molina Carolina	5475528358

Benitez Aimee Berenice	5607001510

Mendieta Victor	5134215226

Penilla Carol Lizeth	5704304139

Serralde Laura Daniela	5761412578

Monterrubio Karla Mariell	5788945826

Marino Andrey	5251772229

