Urbina Nohemi	5854811215

Vega Jovanna Sofia	5152386963

Rosales Danae Monserrat	5895523547

Perea Sofia Sarahi	5959780130

Sosa Valeria Isamara	5790525985

Mondragon Luis Fernando	5180438228

Herrera Arath Abijah	5325263274

Pasarell Yanick	5276258609

Gudiño Frida Nathalia	5670916867

Benitez Maria Jose	5493716508

Santiago Ainara Michell	5019280658

Galindo Jose Rodolfo	5196239249

Beltran Martin	5576035692

Ramos Arath Abijah	5651896523

Segoviano Aimee Berenice	5626302157

Penilla Francisco	5407895410

Arrevillaga Victoria Dominic	5788993042

Adame Jose De	5567776754

Buneder Jose Eduardo	5229824710

Palmas Adan Israel	5961752610

