Velazquez Jovanna Sofia	5040945102

Ruiz Jose Manuel	5602364298

Medina Erick Ricardo	5660890780

Martínez Mabel	5299578561

Cruz Zahara Nahomy	5329009113

Pérez Sharom Alia	5290519686

Calle Oscar Eduardo	5373334236

Balmaceda Emmanuel	5490760027

Fuentes Elsy Daniela	5661895741

Sosa Andrea	5731960431

Ortiz Jose Eduardo	5334292247

Muñoz Zahara Nahomy	5154965751

Arrevillaga Alexis Maximiliano	5836471810

Nieto Luis Fernando	5054630674

Piccini Carol Lizeth	5921890669

Villanueva Mercedes	5409315794

Azuara Ana Ximena	5219242156

Garcia Francisco Alexander	5016802092

Morales Leonardo	5319196432

Pérez Ana Karen	5660125789

