Tinoco Valeria	5325255011

Jimenez Alexia	5429801013

Prieto Gerardo	5584230785

Muñiz Ana Paola	5932997592

Aguilar Karla Mariell	5806420083

Olmedo Arturo	5482143662

Montenegro Alan Fernando	5305775203

Piña Jesus Alexis	5380623456

Nandayapa Anabel	5084621491

Rodriguez Francisco Alexander	5839468830

Razo Anabel	5161321085

Martínez Sharom Alia	5112586834

Paredes Yanko Salvador	5637744558

Lomeli Daniel	5810406881

Yines Santiago	5387243129

Munguia Arath Abijah	5066611511

Urbina German	5113974930

Solís Zahara Nahomy	5085566093

Galindo Luis Fernando	5161968360

Vega Alan	5628748362

