Barragan Emilio Sebastian	5894691671

Torres Erick Alejandro	5529445760

Ortiz Lesli Paola	5312665995

Mondragon Ainara Michell	5160445212

Becerril Emmanuel	5860123840

Nieto Karla Paola	5090934801

Salgado Jorge Alberto	5790717349

Molina Carol Sthefany	5657627781

Torres Maria Fernanda	5861024710

Gutiérrez Yoalli Atzayelli	5429018172

Lagunas Maria Guadalupe	5678830202

Moreno Arturo	5308255248

Soto Gerardo Fernando	5016237498

Kent Jesus Alexis	5781726223

Lagunas Ximena Itzel	5736444971

Terreros Adan Israel	5589634266

Soria Luis Raziel	5702616234

Cortez Marcelo	5651387966

Bucio Eduardo Alberto	5371417034

Gutierrez María Fernanda	5182496401

