Alcantara Naomi	5879112735

Catalan Ana Karen	5935865912

Prieto Anaid Renee	5215715446

Villalobos Ximena Aresmi	5530831745

Mejia Frida Nathalia	5725763706

Aguirre Melissa	5758448122

Barranco Alejandro Salvador	5085270110

Barranco Jorge Alberto	5019519280

Muñiz Erick Alejandro	5100679544

Alcantara Ximena Aresmi	5883798791

Marquez Jimena	5960230835

Morales Erick Alejandro	5799482183

Ribaut Samantha	5580602079

Fuentes Pamela	5406614598

Olivares Montserrat	5403231003

Azuara Samantha	5635339787

Gayou Melanie Daniela	5654505014

Beltran Nohemi	5406906826

Aguilar Pamela Itzel	5910403864

Medina Jose Rodolfo	5676482336

