Cruzaley Juan Manuel	5024384868

Perez Jesus	5876637321

Ugarte Karla Mariell	5841002331

Padilla Ana Ximena	5314618162

Yines Oscar Eduardo	5412501594

Nandayapa Emilio Sebastian	5188857441

Otero Martin	5106854558

Vazquez Karen Beatriz	5438509450

Paredes Jimena	5562565974

Montes Kevin	5156957061

Fuentes Sofia Sarahi	5830851085

Alvarez Karen Fernanda	5082647049

Villalobos Ximena Aresmi	5394586693

Kent Pamela	5636897984

Ruiz Carol Sthefany	5185202655

Moreno Will Cameron	5006645114

Hernandez Regina	5985767278

Segoviano Heriberto	5657136359

Marino Alejandro Salvador	5311730149

Goitia Marcelo	5211799358

