Mendez Mercedes	5625145304

Gudiño Luis Andres	5307065978

Contreras Alan	5103879866

Gudiño Renata Valentina	5913259986

Bucio Francisco Javier	5655939666

Lomeli Juan Yael	5590974959

Soria Jose De	5104250871

Perez Yanick	5027974428

Rincon Karla Mariell	5241839686

Santiago Santiago	5047889684

Servin Mariana Camila	5544199604

Cervantes Juan Yael	5848435516

Marzano Melanie Daniela	5216867259

Muñoz Vania	5660420929

Kent Karla Fernanda	5911476380

Sigales Carmen Sofía	5737802469

Mendez Erick Ricardo	5979848370

Jimenez Yanely Guadalupe	5615008400

Muñoz Jesus	5746176331

Otero Kevin	5238671585

