Cejudo Jesica Jocelyn	5235594852

Monterrubio Erick Ricardo	5107195409

Villanueva German	5180048132

Vidaños Emiliano	5261772274

Muñiz Andrey	5874372971

Sanchez Ana Paola	5420826872

Lendechy Sharom Alia	5649988140

Cruz Mariana Camila	5742483566

Perea Luis Raziel	5132835891

Sánchez Mabel	5460875375

Flores Ariana Joselyn	5478933847

Pérez Maricruz	5894938449

Guerrero Kenia Georgina	5329994503

Araiza Kenia Georgina	5633957979

Garnica Yanely Guadalupe	5320841196

Maciel Jorge Gabriel	5596756644

Hernández Marcelo	5376708034

Mondragon Kenia Georgina	5021755238

Flores Diego	5253480999

Cejudo Diego Alejandro	5455910941

