Cortez Francisco Javier	5306238659

Mendieta Eduardo Alberto	5519022822

Galindo Diego	5564235547

Aguilar Luis Andres	5764593387

Fuentes Susana Guadalupe	5898901223

Tinoco Alejandra	5809644038

Maya Francisco Javier	5615261788

Nieto Mariana	5703858956

Reyes Sofia Sarahi	5092603648

Gudiño Martin	5517885074

Morales Ainara Michell	5051273814

Gomez Ana Paola	5564826094

Sigales Jesus	5441086546

Alva Alejandro	5875771719

Benitez Andrey	5853519302

Juarez Montserrat	5478660800

Banderas Danae Monserrat	5869482545

Nandayapa Melanie Daniela	5271879467

Calette Francisco Alexander	5283000309

Serralde Mario	5115475895

