Buneder Jose Rodolfo	5757668898

Villafranco Maria Jose	5714102401

Bucio Victor Manuel	5784766218

Sigales Vania	5186879471

Avila Ana Paola	5359952363

Gallaga Francisco Javier	5596203251

Ramirez Erick Alejandro	5461645603

Gonzalez Diego	5783583162

Hernández Erick Alejandro	5863052244

Terreros Manuel Antonio	5623422881

Beltran Karla Paola	5381002952

Otero Danae Monserrat	5492080982

Ramirez Mabel	5573243845

Moreno Regina	5158868445

Robles Kevin	5686738953

Morales Pamela	5302876559

Caballero Erick Alejandro	5880257115

Gonzalez Frida Sofia	5245162801

Olivares Areli	5821906900

Sigales Maroon Liliana	5208272967

