Segoviano Ximena Aresmi	5150544689

Alvarez Alejandro Salvador	5386252598

Orozco Mercedes	5776492438

Castro Braulio	5525152646

Marzano Luis Andres	5905026450

Chávez Mabel	5423642150

Catalan Mabel	5189357457

Negrete Erick Alejandro	5451780617

Saldaña Jeniffer Abril	5476137325

Rosales Marco Antonio	5112753705

Martinez Salvador	5021548812

Diaz Abigail	5482729965

Penilla Martha	5304076705

Calle Juan Yael	5953904084

Garcia Ximena Itzel	5076321520

Araiza Carmen Sofía	5774028502

Olivares Monserrat	5683831418

Hernandez Alan Fernando	5805965494

Velazquez Ximena Aresmi	5600254040

Tirado Ainara Michell	5502174292

