Alcantara Diego Alejandro	5562406989

Acosta Salvador	5793094459

Arias Jesus	5982423448

Avila Eduardo Alberto	5058797734

Otero Jesus Alexis	5662596611

Azuara Marcelo	5728946508

Serralde Diego	5798017844

Abarca María Fernanda	5196910999

Marin Aurora	5716132740

Velazquez Alejandro	5030791495

Arredondo Naomi	5736934279

Aguirre Nohemi	5095296732

Herrera Nohemi	5505293338

Cruzaley Elsy Daniela	5763468351

Alvarez Natasha Alejanda	5017671099

Montenegro Jorge Alberto	5587092244

Barba Lesli Paola	5381452746

Marino Mariela	5489563204

Cardenas Jesica Jocelyn	5620818977

Matus Nohemi	5829445660

