Martínez Will Cameron	5165917913

Guzman Luis Raziel	5517625272

Silva Abiram	5397264818

Loreto Rodrigo	5678145956

Bravo Maria Jose	5607801748

Orozco Santiago	5879968885

Otero Victor Manuel	5437642579

Marquez Rodrigo	5482031563

Rebollar Anaid Renee	5979589456

Saldaña Rafael	5107412961

Barba Alan	5915534478

Zavala Diego	5356708253

Olivares Emilio Sebastian	5600721273

Molina Carolina	5660525781

Sarabia Jesica Jocelyn	5837301987

Urbina Susana Guadalupe	5764190864

Flores Valeria	5053271271

Kent Alejandra	5193732923

Otero Ana Paola	5226268134

Morales Zahara Nahomy	5309606756

