Gonzalez Alejandro	5955015674

Rojas Colin Arendine	5933332665

Nieto Alejandro	5873994125

Munguia Mauricio	5347966788

Arevalo Heriberto	5791106672

Mejia Laura Daniela	5646113337

Hernandez Daniel	5590968968

Venegas Emmanuel	5853724560

Nieto Emmanuel	5156399686

Ponce Erick Alejandro	5604645869

Juarez Melissa	5530851670

Venegas Aurora	5448943089

Pérez Andrey	5149867406

Bucio Monserrat	5093544215

Lazaro Carmen Sofía	5311311621

Cruzaley Jesus Emmanuel	5693362089

Lagunas Mariela	5988585723

Vidaños Alexis Maximiliano	5742290016

Calle Maricruz	5911308921

Tirado Alan Fernando	5896515782

