Silva Jose Manuel	5916660720

Alva Pedro	5469694329

Garnica Daniela Michelle	5979283655

Sierra Ximena Itzel	5931362373

Ocampo Ana Ximena	5005255320

Rebollar Martin	5713382251

Guzman Abiram	5034031238

Ruiz Jorge Alberto	5626738720

Chavez Mariana	5164398547

Urbina Valeria Katelik	5609474783

Flores Yanely Guadalupe	5429924523

Robles Adan Israel	5407016637

Castro Diego	5932712856

Balandra Jesus	5313721861

Guerrero Adan Israel	5163096337

Urbina Emiliano	5750272058

Marzano Diego Alejandro	5330077385

Arrevillaga Alejandro Salvador	5594816230

Ochoa Luis Andres	5962629595

Brito Eduardo Alberto	5933738806

