Rojas Will Cameron	5304955543

Soto Daniela	5652347120

Galindo Santiago	5790685280

Montenegro Jeniffer Abril	5913787492

Urbina Maricruz	5987956133

Balmaceda Monserrat	5243229057

Arevalo Montserrat	5012899342

Alexeev Carol Lizeth	5742698100

Villanueva Kevin	5980721901

Corral Mercedes	5416976505

Avila Gerardo	5626296143

Juarez Kevin Kaled	5661549460

Apis Carlos Eduardo	5379597557

Nelson Oscar Enrique	5031481191

Nazario Carlos Eduardo	5859831525

Guerrero Karen Fernanda	5673810415

Corona Emiliano	5001362892

Salgado Mercedes	5037905359

Balmaceda Mariana Camila	5659289351

Molina Gerardo Fernando	5294622524

