Segoviano Santiago	5430586471

Lazaro Marcelo	5967460421

Sierra Jorge Gabriel	5623745811

Gayou Juan Yael	5379084712

Alva Carolina	5521299736

Rebollar Ximena	5844512680

Velazquez Jose Eduardo	5578087902

Calette Regina	5233061753

Goitia Yoalli Atzayelli	5911124449

Palmas Maria Jose	5370074326

Marquez Abiram	5474116524

Cedillo Jose Eduardo	5395834021

Leyvas Mario Arturo	5583791031

Rojas Jorge Alberto	5118982015

Rojas Frida Nathalia	5156086481

Nieto Montserrat	5579775696

Acosta Frida Nathalia	5508492493

Alexeev Ricardo	5766933961

Juarez Renata Valentina	5830872128

Corona Alan	5031692369

