Leyvas Renata Valentina	5048570458

Sarabia Zaida Alejandra	5986465146

Ramos Pamela	5575479287

Apis Luis Andres	5695474978

Pérez Diego Alejandro	5094137814

Hernandez Arturo	5697590986

Acosta Mauricio	5330595316

Guerrero Victor	5926575871

Lopez Arath Abijah	5694315762

Maciel Carol Sthefany	5292341999

Alva Valeria	5279210259

Castillo Alejandro	5288122835

Mendoza Kevin Kaled	5441770855

Lembo Katia Mariana	5598302507

Alvarez Jesus Emmanuel	5830667374

Velazquez Mercedes	5033711134

Banderas Jeniffer Abril	5413162931

Mondragon Emilio Sebastian	5084677148

Orozco Alexis Maximiliano	5177651172

Saldaña Francisco Alexander	5347200948

