Rosas Aimee Berenice	5778001739

Piccini Logan Alexander	5998660809

Flores Kevin Kaled	5791031045

Apis Karen Fernanda	5723019465

Romero Nohemi	5522079805

Zavala Martin	5816881119

Lendechy Alexis Maximiliano	5781196192

Salinas Diego Alejandro	5717089641

Molina Pamela Itzel	5749228790

Urbina Maria Renee	5757162431

Araiza Luis Raziel	5587469078

Cervantes Rafael	5813767216

Negrete Diego	5690246180

Virgilio Heriberto	5959584380

Herrera Ricardo	5253162883

Galindo Juan Yael	5230144305

Almaguer Luis Raziel	5207342684

Nelson Aurora	5217505554

Solís Mariana Camila	5230912853

Guzman Diego Alejandro	5723103788

