Silva Logan Alexander	5140355103

Marin Colin Arendine	5629947552

Leyvas Will Cameron	5665175646

Lopez Carolina	5821237674

Villalobos Carol Sthefany	5435526950

Blas Santiago	5534793668

Archundia Rafael	5005089050

Mendoza Victor	5767060245

Ponce Ana Paola	5312025110

Rincon Anaid Renee	5525301199

Soria Anabel	5225763040

Lembo Erick Ricardo	5474896052

Cervantes Karla Fernanda	5490028300

Diaz Maricruz	5216653574

Cerezo Ana Karen	5614577733

Devars Montserrat	5507849096

Blas Jose Eduardo	5873469580

Franco Arath Abijah	5441340251

Santiago Ana Karen	5315748484

Sarabia Leonardo	5746831894

