Carrasco Mauricio	5984745741

Martínez Andrey	5284190073

Vidaños Natasha Alejanda	5923940205

Aguirre Lesly Monserrat	5301221767

Vargas Daniela Michelle	5696957442

Cervantes Ximena Aresmi	5275347183

Zavala Jesus	5870076900

Olmedo Areli	5324061485

Manriquez German	5147943811

Bravo Victor	5547534815

Romero Sofia Sarahi	5794647215

Lendechy Mario Arturo	5278383636

Cejudo Zahara Nahomy	5154111741

Buneder Maria Renee	5065278565

Manriquez Ricardo	5801541400

Villafranco Zaida Alejandra	5927858522

Franco Victor Manuel	5709343749

Garcia Ana Paola	5135288164

Vazquez Carol Sthefany	5758289769

Rodriguez Ximena Aresmi	5647897841

