Mendez Erick Ricardo	5304797026

Guzman Jorge Alberto	5922952086

Caballero Juan Manuel	5122626241

Alva Angel Sebastian	5214091240

Venegas Andrea	5180363105

Adame Mario Arturo	5724442884

Garnica Jose Eduardo	5540285313

Cortez Abiram	5178103436

Morales Pedro	5777301168

Medel Erick Ricardo	5095590844

Tinoco Andrea	5766770723

Cifuentes Mauricio	5710832424

Avila Oscar Enrique	5579694079

Serrano Ana Ximena	5335983301

Penilla Valeria Isamara	5965669940

Nieto Jeniffer Abril	5945219252

Aranda Laura Daniela	5725178772

Castro Carolina	5405539492

Montenegro Daniel	5768420497

Torres Marcelo	5397696371

