Cazares Juan Manuel	5430451347

Maciel Mariana Itzel	5658390065

Salomon Ana Karen	5072609231

Rodriguez Jesus Emmanuel	5602365540

Otero Ana Karen	5394939119

Venegas Rodrigo	5909666454

Tirado Ximena	5610835417

Cedillo Ricardo	5334000550

Corral Marco Antonio	5892959426

Bravo Melanie Daniela	5587051823

Orozco Daniela Michelle	5120441348

Cortez Jesus Emmanuel	5115407218

Juarez Aimee Berenice	5087223450

Gutierrez Carmen Sofía	5001323660

Lazaro Salvador	5857210803

Saldaña Mariana Camila	5958905317

Aguirre Jose De	5777841754

Sarabia Marcelo	5605063403

Fernandez Valeria	5250741240

Ugarte Laura Daniela	5310747829

