Chavez Andrea	5357370508

Carrasco Samantha	5530674900

Vidaños Emiliano	5723704912

Perez Daniela Michelle	5280943823

Herrera Mariela	5849021809

Vidaños Ana Ximena	5072969985

Flores Kenia Georgina	5771752452

Munguia Samantha	5743694924

Meza Naomi	5055491973

Prieto Anabel	5320831611

Arevalo Maria Jose	5502873281

Mendoza Diego	5237458544

Lembo Diego Alejandro	5195322374

Zavala Mario	5485421177

Cardenas Naomi	5898686247

Rebollar Jose Manuel	5161305351

Sarabia Ana Ximena	5760169943

Nandayapa Mariana Camila	5501527244

Martínez Maria Renee	5810681046

Cerezo Ximena	5705853446

