Medina Carol Sthefany	5334559954

Castro Carolina	5164547910

Araiza Aimee Berenice	5598143329

Villanueva Emiliano	5556046816

Solís Carol Sthefany	5014016351

Andrade Kevin Kaled	5887302339

Ruiz Maria Guadalupe	5814907276

Catalan Salvador	5123082987

Galindo Valeria Katelik	5376119973

Morales Erick Alejandro	5453320527

Nieto Salvador	5071944480

Marquez Adan Israel	5709227034

Apis Sharom Alia	5836829562

Ruiz Ariana Joselyn	5233562365

Lagunas Jimena	5001896726

Vargas Alejandro Salvador	5886922822

Barranco Arturo	5418506440

Gomez Jimena	5926131145

Soria Karla Paola	5795907958

Balmaceda Victor	5476545466

