Ugarte Kenia Georgina	5144564791

Maciel Jorge Gabriel	5066248790

Paredes Jovanna Sofia	5852119280

Fuentes Herbert	5938641778

Lendechy Abiram	5580158282

Fuentes Gerardo	5130439698

Buneder Arturo	5133572775

Becerril Frida Sofia	5905012485

Mendoza German	5287109135

Calcaneo Yoalli Atzayelli	5742852152

Urbina Jesus Alexis	5944099536

Medina Francisco	5179406193

Ochoa Maroon Liliana	5043873583

Banderas Mariana Itzel	5003532346

Ocampo Karla Mariell	5162199378

Salomon Andrey	5425978233

Cardenas Victor Manuel	5857536520

Martínez Francisco Javier	5150134680

Cejudo Emiliano	5548382401

Sánchez Santiago Miguel	5581180666

