Santiago Karen Beatriz	5367999569

Calle Victor	5926108707

Alvarez Susana Guadalupe	5446092291

Moreno Emmanuel	5274400444

Alvarez Kevin	5377081821

Cifuentes Mario Arturo	5578707998

Corral Alan Fernando	5193928124

Montenegro Karla Fernanda	5505509607

Galindo Santiago Miguel	5689376903

Zavala Anaid Renee	5070524216

Becerril Jesus Emmanuel	5580237130

Catalan Jovanna Sofia	5492401390

Villanueva Ariana Joselyn	5316729566

Moreno Kevin	5099187777

Contreras Alan	5366857620

Piccini Marco Antonio	5283803056

Acosta Lesly Monserrat	5735471642

Mendez Oscar Eduardo	5998814475

Gudiño German	5845278569

Araiza Jorge Gabriel	5956333672

