Olivares Arturo	5470326920

Ugarte Carolina	5997900134

Brito Ana Ximena	5537237196

Chavez Gerardo Fernando	5879295405

Perez Nohemi	5034825026

Ribaut Carolina	5903409695

Flores Braulio	5189267031

Perea Mariana	5044820740

Ocampo Valeria Isamara	5002991020

Calcaneo Karla Fernanda	5105970886

Iturriaga Andrey	5419230137

Marzano Arturo	5324582968

Galindo Manuel Antonio	5445649872

Mendoza German	5942142423

Piccini Salvador	5883190573

Arias Carol Sthefany	5000916915

Matus Ainara Michell	5371856108

Icelo Mariela	5275422482

Cruz Jorge Gabriel	5459273494

Terreros Maria Jose	5809091908

