Prieto Daniela	5991796286

Soria Renata Valentina	5760665277

Alvarez Logan Alexander	5446722483

Calette Braulio	5937060347

Salomon Luis Raziel	5290905835

Sosa Mauricio	5550319775

Saldaña Oscar Enrique	5477010819

Medel Susana Guadalupe	5907915682

Negrete Carlos Eduardo	5763097415

Arias Daniela	5152575253

Perea German	5116692730

Olmedo Yoalli Atzayelli	5150419458

Buneder Jesus Alexis	5886727041

Palmas Ricardo	5640270476

Mendieta Sharom Alia	5233336332

Solís Kevin	5209383582

Olivares Danae Monserrat	5965334352

Alvarez Ana Paola	5096923997

Lagunas Mauricio	5850412085

Meza Mercedes	5370635081

