Zavala Erick Alejandro	5546955095

Ostos Karla Fernanda	5566444300

Chavez Maria Renee	5929491106

Marzano Carol Sthefany	5792299213

Buneder Mariana Itzel	5492326145

Arrevillaga Carol Sthefany	5129147776

Alba Alan	5432434090

Gomez Karla Paola	5564193360

Leyvas Santiago	5222977938

Sigales Emilio Sebastian	5236916545

Manriquez Areli	5764161050

Reyes Monserrat	5430008323

Hernandez Abigail	5465268406

Avila Jeniffer Abril	5207980375

Prieto Alexis Maximiliano	5320939088

Archundia Daniel	5777669788

Rojas Martha	5167055964

Rivera Alan	5771464110

Iturriaga Mauricio	5130263080

Martínez Aimee Berenice	5411254172

