Medel Diego	5109223213

Beltran Maria Renee	5589856157

Ribaut Ana Paola	5513113018

Loreto Carolina	5104195116

Aguilar Mercedes	5937987173

Rincon Lesly Monserrat	5146861050

Garcia Diego Alejandro	5311465154

Carrasco Jeniffer Abril	5929551202

Archundia Aurora	5752592540

Rosales Anaid Renee	5548162694

Prieto Luis Raziel	5907047384

Villanueva Emilio Sebastian	5576150809

Mangin Alejandro Salvador	5413912535

Penilla Ana Karen	5929535245

Penilla Luis Andres	5058952454

Archundia Arturo	5952322913

Mejia Mercedes	5435202191

Nieto Marco Antonio	5020019933

Meza Alejandro Salvador	5712425161

Lagunas Rodrigo	5677069769

