Santiago Diego	5276126148

Ramirez Marcelo	5849352917

Mondragon Heriberto	5099449203

Alvarez Colin Arendine	5612923799

Nazario Mauricio	5902297609

Sosa Juan Yael	5852653362

Manriquez Jovanna Sofia	5580667332

Molina Martha Mariana	5795918910

Goitia Jose Eduardo	5117779689

Martinez Kevin Kaled	5201370652

Moreno Francisco Alexander	5760935989

Monterrubio Emmanuel	5812213692

Guerrero Santiago Miguel	5650953308

Blas Salvador	5010750220

Medina Andrey	5427801585

Matus Francisco	5857907167

Santiago Jose Manuel	5188125704

Almaguer Monserrat	5597840999

Rojas Francisco Alexander	5124462373

Otero Manuel Antonio	5436262271

