Maciel Luis Fernando	5393315398

Matus Karen Beatriz	5364843873

Marin Francisco Alexander	5297056580

Venegas Kevin Kaled	5620922966

Cortez Susana Guadalupe	5113497963

Barba Carmen Sofía	5328877713

Fernandez Ana Ximena	5813998789

Jaime Susana Guadalupe	5032259637

Benitez Francisco	5117643698

Brito Leonardo	5043155388

Marzano Arath Abijah	5252253054

Cedillo Alejandro Salvador	5193448770

Caballero Martha Mariana	5002080308

Guerrero Daniela	5436843758

Blas Alejandro	5165445844

Bucio Jesus	5857929824

Cervantes Karen Beatriz	5404838650

Salgado Jorge Alberto	5626675421

Venegas Sofia Sarahi	5592715107

Matus Jose Eduardo	5801123115

