Segoviano Abigail	5735567907

Sánchez Andrea Natalia	5947936344

Diaz Andrey	5452859280

Montenegro Arath Abijah	5279349536

Nazario Jose Eduardo	5172568805

Goitia Aimee Berenice	5684936581

Solís Diego	5080684563

Ruiz Arath Abijah	5729328524

Nieto Alan	5842662381

Mendieta Salvador	5151986373

Gudiño Areli	5931423861

Munguia Andrey	5679096193

Tirado Montserrat	5292246713

Ochoa Frida Nathalia	5379979637

Rosas Valeria Katelik	5304730601

Serralde Lesly Monserrat	5718743815

Cedillo Eduardo Alberto	5017222055

Rojas Ariana Joselyn	5011452918

Driottz Francisco Alexander	5230774558

Corral Jorge Alberto	5686936420

