Bucio Maria Jose	5923889402

Razo Andrea Natalia	5574546509

Muñiz Alexis	5944463589

Diaz Martin	5453490521

Pasarell Daniela	5155874935

Morales Rafael	5453553575

Catalan Ricardo	5322818596

Sánchez Maria Guadalupe	5284940696

Bucio Arath Abijah	5310431183

Sierra Mauricio	5081945656

Tirado Carmen Sofía	5106584681

Balmaceda Maricruz	5093091000

Ribaut Alejandro	5245533950

Piña Katia Mariana	5105254545

Bucio Vania	5809355342

Guerrero Alexia	5439708774

Zavala Anabel	5504838822

Vargas Victor Manuel	5351059958

Bravo Areli	5248477397

Pérez Jesus Alexis	5443465037

