Cortez María Fernanda	5198790960

Avila Sofia Sarahi	5131485293

Cejudo Yanko Salvador	5103192974

Franco Marco Antonio	5352062609

Maciel Karla Mariell	5803117074

Otero Alexis	5858380239

Martinez Ana Ximena	5586444020

Otero Heriberto	5413098003

Mendez Jose De	5347396582

Hernandez Vania	5853805670

Velazquez Alan Fernando	5392325880

Velazquez Kevin Kaled	5598805749

Alcantara Ricardo	5265949091

Arrevillaga Jesus	5409637649

Marin Daniel	5142234750

Carranza Susana Guadalupe	5665069037

Montes Juan Yael	5835006545

Soto Pamela Itzel	5595522546

Lagunas Mercedes	5916259102

Cruzaley Mauricio	5320098553

