Prieto Anabel	5060681319

Arredondo Manuel Antonio	5856963237

Servin Aurora	5408084661

Marin Jesus Emmanuel	5480524600

Tinoco Jorge Gabriel	5688589962

Martínez Abigail	5212046447

Flores Naomi	5192062407

Rebollar Logan Alexander	5931542305

Ribaut Maroon Liliana	5770368669

Alba Jose Manuel	5127438625

Apis Susana Guadalupe	5693034139

Saldaña Kevin Kaled	5774775005

Ribaut Mariela	5342623842

Mariscal Jesus	5466451620

Benitez Juan Manuel	5953201276

Juarez Maria Guadalupe	5034324590

Flores Rodrigo	5197213063

Marin Alexia	5570099915

Marquez Yanko Salvador	5322547982

Azuara Martha Mariana	5162127451

