Guerrero Elsy Daniela	5096463802

Devars Francisco Alexander	5547340681

Monterrubio Maricruz	5714832229

Serrano Rafael	5679049493

Piccini Gerardo Fernando	5207643334

Lomeli Alan	5011367120

Bravo Leonardo	5098838535

Terreros Mariana Itzel	5530811680

Tinoco Alejandra	5052238017

Kent Valeria	5645284894

Alva Rafael	5255332360

Adame Abiram	5637559149

Serrano Mabel	5096931756

Archundia Andrea	5590557713

Monterrubio Victoria Dominic	5283528393

Sosa Diego	5407852396

Cruzaley Daniel	5551784838

Fernandez Andrea	5679889315

Soria Kevin	5915166861

Castillo Jesus Alexis	5437220243

