Romero Alan Fernando	5447868051

Nandayapa Danae Monserrat	5366019438

Calette Carol Sthefany	5049803806

Estrada Rafael	5272893772

Frías Kevin	5334747371

Nelson Sofia Sarahi	5207701754

Chávez Diego Alejandro	5903028919

Barba Mariela	5216533004

Guzman Arath Abijah	5001657450

Soto Ricardo	5351021971

Silva Vania	5641755748

Gudiño Alejandra	5844465073

Montes Regina	5693692070

Marino Mario Arturo	5325098838

Servin Herbert	5695536635

Nazario Victor	5632050301

Avila Yoalli Atzayelli	5888392444

Nelson Ana Paola	5214200974

Azuara Pamela	5210979945

Vidaños Luis Fernando	5113829835

