Salgado Zahara Nahomy	5989285713

Ochoa Alejandra	5900036771

Cazares Carmen Sofía	5633293454

Cervantes Colin Arendine	5891163243

Ocampo Samantha	5569035491

Avila Martha Mariana	5374224921

Rivera Karen Fernanda	5486349331

Sánchez Alejandra	5771575458

Nelson Francisco Alexander	5584023519

Paredes Mariana Camila	5529054475

Rodriguez Erick Ricardo	5863125929

Franco Marco Antonio	5950173633

Saldaña Pedro	5169901182

Balmaceda Melissa	5051002310

Medel Erick Ricardo	5727076022

Olivares Frida Nathalia	5545476748

Ochoa Maria Guadalupe	5063154749

Ugarte Alejandro	5201451307

Ramirez Elsy Daniela	5497144900

Caballero Montserrat	5624489228

