Mendoza Jose Manuel	5465503228

Aguirre Valeria	5909861454

Medina Melanie Daniela	5308381342

Piccini Diego Alejandro	5667372743

Sierra Aurora	5409125871

Mondragon Jorge Alberto	5951962220

Tinoco Salvador	5002987469

Garnica Adan Israel	5139462827

Tirado Karla Fernanda	5879917199

Mejia Natasha Alejanda	5431394669

Ocampo Ximena Itzel	5205861806

Ostos Oscar Enrique	5454680117

Galindo Juan Yael	5448631979

Leyvas Ximena Itzel	5141797891

Vargas Carlos Eduardo	5499635735

Aranda Ariana Joselyn	5349208641

Saldaña Lesly Monserrat	5412514440

Castillo Erick Alejandro	5416882887

Bravo Jeniffer Abril	5693073699

Velazquez Yoalli Atzayelli	5055821090

