Caballero Kevin Kaled	5156839558

Jimenez Victor Manuel	5352824796

Urbina Melissa	5227359907

Medina Zaida Alejandra	5737290464

Terreros Jimena	5494047224

Tinoco Melissa	5222900640

Muñiz Susana Guadalupe	5043548731

Marino Luis Fernando	5424146157

Vidaños Pamela	5027285655

Nieto Karen Fernanda	5047522351

Mejia Lesli Paola	5415179317

Medel Jovanna Sofia	5563652586

Villafranco Adan Israel	5571504128

Mejia Francisco Javier	5850944851

Nandayapa Areli	5966262898

Archundia Karla Paola	5425525814

Castro Luis Raziel	5570102939

Sigales Karla Fernanda	5467406088

Sosa Leonardo	5627647081

Penilla Logan Alexander	5266656435

