Villalobos Juan Yael	5947665055

Icelo Alan	5983946278

Alba Frida Sofia	5748715568

Arias Mario Arturo	5220620436

Flores Jesus Alexis	5697547459

Cortez Karla Mariell	5472356596

Becerril Andrea	5320051637

Gonzalez Diego Alejandro	5934798966

Sánchez Jorge Alberto	5963693531

Alvarez Victor	5586378442

Piña Karla Mariell	5994182496

Marin Zahara Nahomy	5356997139

Montenegro Jeniffer Abril	5665679117

Ortiz Arath Abijah	5857391368

Buneder Vania	5423922843

Barba Alejandra	5675525725

Monterrubio Eduardo Alberto	5319819104

Flores Francisco	5543478712

Ponce Karla Paola	5362004778

Beltran Oscar Enrique	5122153109

