Santiago Karla Mariell	5147394080

Adame Jose Eduardo	5536809281

Gallaga Jose De	5402203774

Aranda Emilio Sebastian	5974009004

Cervantes Martha	5194219814

Adame Jose Rodolfo	5101058113

Gutierrez Angel Sebastian	5822033094

Corral Kevin	5975490967

Ponce Natasha Alejanda	5770024955

Marquez Santiago	5713296245

Silva Arturo	5164098220

Andrade Colin Arendine	5524537670

Silva Abigail	5152845933

Aranda Carol Lizeth	5637628235

Penilla Mauricio	5832347199

Alba Ana Paola	5907915644

Marzano Emmanuel	5075547212

Sosa Alexia	5738428499

Maciel Jovanna Sofia	5462721708

Diaz Jorge Alberto	5227312669

