Herrera Alan Fernando	5814475360

Padilla Mariana Camila	5737345208

Mendoza Marco Antonio	5869753144

Prieto Juan Manuel	5311581103

Calette Santiago	5092939092

Flores Kevin	5971506977

Cardenas Jose Eduardo	5577143757

Villalobos Aimee Berenice	5063789616

Barranco Logan Alexander	5641475220

Serralde Areli	5204339845

Marin Yanely Guadalupe	5116712978

Piña Arath Abijah	5286862159

Sosa Jesus Emmanuel	5806247925

Barranco Pamela	5008171100

Penilla Andrea	5546043940

Balandra Heriberto	5568732727

Vidaños Logan Alexander	5929461258

Corona Areli	5522310858

Cervantes Anaid Renee	5340719084

Muñiz Alejandra	5547439020

