Aguilar Emiliano	5502698143

Terreros Yoalli Atzayelli	5782468099

Garnica Danae Monserrat	5917064115

Palma Carmen Sofía	5814699760

Marin Maria Jose	5706364830

Ramos Martha Mariana	5214110898

Benitez Emmanuel	5755201948

Cerezo Adan Israel	5120411683

Castro Samantha	5620670307

Cardenas Daniela	5735057174

Gomez Carmen Sofía	5560489981

Villafranco Montserrat	5214451572

Caballero Santiago Miguel	5637093167

Tirado Valeria Isamara	5705217338

Rincon Colin Arendine	5871281552

Soria Natasha Alejanda	5703289360

Cruzaley Anabel	5184876372

Solís Andrey	5058538039

Marzano Naomi	5622158165

Guzman Daniel	5436626722

