Cedillo Jeniffer Abril	5524918140

Olivares Martha Mariana	5850760783

Caballero Aimee Berenice	5277482071

Cazares Jesus Emmanuel	5088353698

Morales Samantha	5925664037

Fuentes Oscar Enrique	5109724615

Yines Alexis Maximiliano	5175963752

Fuentes Ana Karen	5535092077

Catalan Gerardo Fernando	5426278970

Penilla Gerardo	5547544975

Flores Carmen Sofía	5151247656

Serralde Frida Nathalia	5403915035

Sanchez Ximena Aresmi	5260229388

Ortiz Jesus Alexis	5178684629

Caballero Maria Fernanda	5786496453

Lazaro Leonardo	5203573794

Prieto Alejandro	5510073677

Soto Lesly Monserrat	5315586482

Gonzalez Emiliano	5378268570

Archundia Katia Mariana	5701313657

