Aguirre Carmen Sofía	5122860469

Piccini Gerardo Fernando	5060829960

Balmaceda Mario	5127617108

Azuara Oscar Eduardo	5865363076

Solís Maria Jose	5777234305

Corral Santiago	5616789040

Manriquez Jesica Jocelyn	5977551713

Cejudo Francisco Javier	5256689350

Olivares Elsy Daniela	5545528021

Vazquez Vania	5188885748

Mendoza Mauricio	5886846369

Sierra Jeniffer Abril	5310084470

Montes Jose Eduardo	5058583918

Araiza Santiago Miguel	5449184433

Ponce Pamela Itzel	5065059109

Jaime Areli	5046760882

Franco Emmanuel	5681146376

Abarca Jose De	5375809628

Rincon Jose Eduardo	5452007064

Lopez Emiliano	5036389905

