Buneder Will Cameron	5640116076

Araiza Andrey	5624020641

Alcantara Logan Alexander	5225960281

Orozco Emmanuel	5295481144

Alba Lesli Paola	5048595477

Otero Karla Paola	5902273948

Sarabia Kenia Georgina	5888050254

Guerrero Victor	5730602819

Cerezo Santiago	5690581557

Palmas Colin Arendine	5775073588

Ocampo Emiliano	5491137215

Gutierrez Susana Guadalupe	5539452222

Saldaña Ximena	5798786677

Rincon Alan Fernando	5098421449

Cedillo Yanko Salvador	5797469181

Canchola Braulio	5704339832

Canchola Aimee Berenice	5185242357

Negrete Daniela	5553884790

Medina Mercedes	5193082287

Balmaceda Francisco Alexander	5786913372

