Segoviano Daniela	5491429375

Villanueva Mario Arturo	5084224939

Serralde Jorge Gabriel	5574091631

Marzano Lesly Monserrat	5917061396

Barragan Mabel	5361744879

Munguia Jesus Alexis	5904397562

Leyvas Will Cameron	5497813870

Ramos Victoria Dominic	5942658143

Suarez Vania	5165778157

Palmas Ana Karen	5687398413

Salgado Braulio	5639221846

Apis Mariana Itzel	5614691546

Razo Zaida Alejandra	5809791330

Suarez Erick Ricardo	5521869178

Araiza Erick Ricardo	5871624670

Garcia Victor Manuel	5264269367

Munguia Manuel Antonio	5534167490

Terreros Daniel	5318091376

Goitia Juan Yael	5195069496

Villafranco Victor Manuel	5828010742

