Loreto Alexis Maximiliano	5131264677

Cazares Diego Alejandro	5168360683

Avila Jesus	5563722816

Razo Santiago	5530275059

Calcaneo Susana Guadalupe	5225370827

Lendechy Kevin Kaled	5255839902

Maya Lesly Monserrat	5415451883

Alba Jesus Alexis	5441884956

Cazares Jose Rodolfo	5125984487

Virgilio Valeria Katelik	5869671052

Ugarte Alejandra	5419599128

Banderas Jose Eduardo	5342102288

Martínez Katia Mariana	5018015098

Acosta Zahara Nahomy	5318599366

Silva Karla Fernanda	5896526473

Cazares Francisco Javier	5563261538

Terreros Renata Valentina	5005547100

Archundia Mariana Itzel	5590640055

Avila Gerardo	5609964064

Almaguer Yanko Salvador	5217364888

