Tirado Erick Alejandro	5701294205

Vidaños Oscar Eduardo	5415348000

Aranda Alexis	5133299551

Maya Colin Arendine	5360005766

Vidaños Emilio Sebastian	5629353101

Arevalo Karla Paola	5402664736

Padilla Salvador	5047525924

Manriquez Eduardo Alberto	5502132906

Paredes Pedro	5232658542

Arrevillaga Leonardo	5550451125

Otero Yanick	5380039099

Soria Ximena	5088975849

Rosales Anabel	5614785833

Solís Sharom Alia	5001468940

Fuentes Heriberto	5061608810

Romero Logan Alexander	5340012030

Otero Montserrat	5512510994

Gomez Carol Sthefany	5424828549

Velazquez Heriberto	5502512593

Avila Maria Renee	5117103782

