Pérez Mario	5224276940

Leyvas Alexis	5454973240

Estrada Santiago	5651451269

Romero Carlos Eduardo	5129418603

Olivares María Fernanda	5189080026

Palma Kevin Kaled	5366913471

Cortez Ana Karen	5928546760

Olivares Adan Israel	5443835283

Martinez Sharom Alia	5604377004

Acosta Juan Yael	5318418590

Lagunas Martin	5866631926

Iturriaga Laura Daniela	5065726716

Nieto Ximena Aresmi	5401752949

Rincon Mariana Itzel	5001567229

Marino Ximena Itzel	5449800235

Mariscal Ximena Aresmi	5902311919

Jaime Ainara Michell	5171466956

Marzano Daniela	5853040645

Jaime Valeria Katelik	5867328514

Avila Pedro	5111064655

