Soto Susana Guadalupe	5086923952

Sierra Diego	5422112971

Velazquez Adan Israel	5033364534

Gomez María Fernanda	5068763971

Mariscal Ana Ximena	5607844141

Archundia Ariana Joselyn	5508221766

Lopez Pamela Itzel	5874280369

Hernández Sofia Sarahi	5486270607

Jaime Victor Manuel	5486987472

Alcantara Jose Manuel	5562128633

Servin Ricardo	5685400196

Banderas Ana Ximena	5250272658

Lopez Jovanna Sofia	5832797738

Mangin Jesus Emmanuel	5010615926

Lagunas Oscar Enrique	5413458073

Salgado Pedro	5699820118

Meza Mauricio	5424844455

Mariscal Eduardo Alberto	5906629579

Soto Mercedes	5850534374

Yines Ximena	5233020255

