Ochoa Frida Sofia	5535547093

Mejia Yoalli Atzayelli	5246670195

Cazares Alan	5404641532

Iturriaga Karla Fernanda	5707653354

Martínez Ximena Aresmi	5752345270

Banderas Gerardo Fernando	5809877437

Vega Ricardo	5071189829

Cazares Emilio Sebastian	5193987811

Segoviano Yoalli Atzayelli	5283711417

Buneder Frida Sofia	5621520806

Garnica Sharom Alia	5921130281

Calette Andrea Natalia	5389458851

Ribaut Laura Daniela	5352552110

Gonzalez Carmen Sofía	5899376737

Catalan Monserrat	5754894187

Diaz Logan Alexander	5291359064

Santiago Jimena	5079754419

Becerril Arturo	5311286905

Chavez Arturo	5685221214

Gudiño Maria Jose	5265967728

