Piña Abiram	5875729518

Martinez Ximena Aresmi	5900048929

Apis Karen Beatriz	5831488020

Cardenas Luis Fernando	5126543650

Gayou Karen Fernanda	5120981856

Vega Kenia Georgina	5921870479

Montenegro Ricardo	5966336491

Villalobos Andrey	5131399689

Padilla Angel Sebastian	5798241172

Hernández Martin	5384969859

Olmedo Juan Yael	5833616183

Calle Aurora	5259757094

Soria Herbert	5284093548

Muñoz Susana Guadalupe	5148496065

Villalobos Laura Daniela	5281301440

Salinas Andrea	5425330656

Apis Alejandro	5665592547

Contreras Arath Abijah	5142473287

Soria Luis Fernando	5464353987

Icelo Rafael	5654177541

