Serrano Kevin	5369807271

Venegas Ainara Michell	5741299411

Alba Adan Israel	5831861894

Canchola Yanick	5955464305

Nandayapa Erick Ricardo	5272381274

Ramos Lesli Paola	5420630499

Cortez Santiago	5831066261

Paredes Yanick	5161467736

Otero Manuel Antonio	5555266565

Hernández Oscar Eduardo	5017598207

Alvarez Ximena Itzel	5047777750

Munguia Mario	5529717679

Prieto Frida Sofia	5576250092

Rivera Sofia Sarahi	5818902949

Mangin Luis Andres	5214783015

Icelo Maricruz	5105815675

Ribaut Ana Karen	5261617840

Aguilar Abiram	5660113021

Cejudo Ricardo	5397558491

Gutiérrez Alexis Maximiliano	5461567570

