Arias Maria Guadalupe	5929481940

Gonzalez Zahara Nahomy	5651655836

Chávez Jesus Emmanuel	5143903135

Buneder Luis Fernando	5911141485

Loreto Oscar Eduardo	5145906357

Adame Santiago Miguel	5002271616

Arias Jesus Alexis	5899436894

Velazquez Leonardo	5189992622

Banderas Salvador	5439425413

Catalan Karen Fernanda	5526088615

Aguirre Yanko Salvador	5692989047

Salomon Carlos Eduardo	5821408122

Calette Maricruz	5629435739

Arredondo Heriberto	5278208503

Salinas Alexia	5039933771

Rivera Victoria Dominic	5368570542

Yines Carlos Eduardo	5008670707

Matus Victor	5377283563

Carranza Jeniffer Abril	5885682409

Rosas Logan Alexander	5762392287

