Contreras Karla Paola	5291451777

Segoviano Aurora	5391593439

Muñoz Aimee Berenice	5722106765

Rodriguez Maricruz	5641498443

Mendoza Emilio Sebastian	5089175052

Gutiérrez Alejandro Salvador	5847328175

Moreno Juan Manuel	5456386629

Chavez Karen Fernanda	5737680986

Lomeli Ximena Aresmi	5538432866

Soria Anaid Renee	5214596161

Ribaut Alejandra	5354686108

Rodriguez Aurora	5817155986

Castillo Areli	5327611044

Soto Kevin	5000699992

Ramirez Martha	5503038947

Piccini Victor Manuel	5006843395

Cervantes Yoalli Atzayelli	5651943684

Araiza Alexis	5385352096

Olmedo Diego Alejandro	5833862498

Lomeli Heriberto	5063475219

