Apis Eduardo Alberto	5469273623

Padilla Abigail	5856114087

Marquez Luis Andres	5982243893

Chavez Ariana Joselyn	5876649728

Herrera Yanko Salvador	5980269260

Olivares Erick Alejandro	5488265254

Driottz Santiago	5936243671

Castillo Marco Antonio	5616409573

Yines Karla Mariell	5989111315

Hernandez Juan Yael	5185573455

Montenegro Yanko Salvador	5019064470

Cruzaley Ana Ximena	5203002296

Hernandez Jovanna Sofia	5365222194

Soria Regina	5405941053

Marino Sharom Alia	5293267290

Bucio Mariana	5706806358

Vargas Valeria Isamara	5719955396

Aranda Jose Rodolfo	5143075860

Munguia Maria Jose	5291455920

Barba Erick Ricardo	5140931334

