Aguirre Ximena Aresmi	5451204484

Castillo Jesus Emmanuel	5624566371

Arrevillaga Erick Ricardo	5725336792

Bravo Carlos Eduardo	5557341120

Azuara Jorge Gabriel	5136181978

Servin Regina	5931351958

Mejia Braulio	5224993401

Balmaceda Yanko Salvador	5151558219

Meza Elsy Daniela	5168530922

Palma Maria Renee	5738758510

Molina Montserrat	5442868431

Rodriguez Elsy Daniela	5692612521

Alva Anaid Renee	5125147117

Cedillo Alejandro Salvador	5564963908

Salgado Abiram	5865623835

Azuara Maroon Liliana	5653281407

Lomeli Jovanna Sofia	5243299152

Guzman Marco Antonio	5146418021

Molina Sofia Sarahi	5365991452

Abarca Lesli Paola	5799963199

