Adame Yoalli Atzayelli	5801075618

Cervantes Monserrat	5643295022

Gayou Abigail	5491214380

Moreno Andrey	5462410218

Barba Emmanuel	5817453982

Vargas Sofia Sarahi	5964819638

Robles Sharom Alia	5843199369

Ochoa Will Cameron	5299491929

Marquez Yanick	5340595251

Castillo Yanko Salvador	5781250074

Martínez Marcelo	5328128388

Moreno Abigail	5530127807

Terreros Rafael	5670942477

Cerezo Carmen Sofía	5015179465

Archundia Nohemi	5129784763

Flores Heriberto	5631210012

Ribaut Luis Andres	5398415110

Robledo Ariana Joselyn	5771471032

Zavala Valeria Katelik	5553416713

Galindo Alexis	5100596124

