Cifuentes Abiram	5349252626

Ramos Gerardo Fernando	5684223521

Alexeev Luis Fernando	5971674045

Cortez Rodrigo	5492275644

Molina Erick Ricardo	5197638528

Alcantara Lesli Paola	5804909721

Avila Marcelo	5946646667

Becerril Mauricio	5104647640

Ramirez Zahara Nahomy	5107064391

Ruiz Oscar Eduardo	5162052113

Rosales Mariela	5976020012

Contreras Frida Nathalia	5747903996

Otero Areli	5132517993

Piccini Jesus	5118888317

Matus Jesus Emmanuel	5707666291

Rosales Francisco	5160050307

Salgado Ximena Itzel	5193201696

Barragan Rodrigo	5498136152

Soria Juan Manuel	5633563771

Marin Alejandra	5963978927

