Alcantara Jesica Jocelyn	5955758726

Piccini Daniela Michelle	5096162434

Jimenez Jesus	5979258367

Cardenas Renata Valentina	5092359829

Rosales Colin Arendine	5851528719

Monterrubio Jose Eduardo	5072050235

Castro Ximena Itzel	5739271299

Calcaneo Rodrigo	5276984409

Paredes Susana Guadalupe	5944624613

Alba Ana Paola	5989201073

Pérez Jeniffer Abril	5516717042

Cedillo Anabel	5817305779

Guzman Jose De	5864123174

Ramirez Alejandro	5070231412

Flores Anaid Renee	5764718071

Flores Mario Arturo	5470470352

Mariscal Jose De	5526761262

Ramos Alexia	5561534153

Goitia Luis Andres	5743934876

Buneder Will Cameron	5925557623

