Bucio Nohemi	5520830993

Jaime Colin Arendine	5581454647

Alcantara Maria Fernanda	5522396620

Gutierrez Valeria Katelik	5896214147

Caballero Martin	5994045282

Cifuentes Renata Valentina	5315453387

Cejudo Alexia	5478988806

Muñiz Daniel	5040038024

Meza Areli	5232362770

Mendoza Aimee Berenice	5086573221

Gallaga Kevin	5716838232

Beltran Melanie Daniela	5280453864

Andrade Martin	5843882043

Pasarell Zahara Nahomy	5739816204

Palmas Aimee Berenice	5460308605

Palma Erick Ricardo	5273859490

Chavez María Fernanda	5305410410

Kent Montserrat	5906868871

Cejudo Jose Rodolfo	5765506696

Mendez Zahara Nahomy	5780396631

