Molina Diego	5004554952

Calette Jose De	5621892363

Chávez Victor	5930865225

Monterrubio Carolina	5726356032

Alva Valeria Katelik	5339509086

Muñoz Logan Alexander	5379418292

Contreras Juan Yael	5662512459

Terreros Pamela	5054165575

Garnica Pedro	5230261984

Monterrubio Jeniffer Abril	5434190820

Aranda Jorge Alberto	5680878686

Razo Jesica Jocelyn	5045832570

Piccini Elsy Daniela	5318428378

Solís Francisco Alexander	5494417777

Andrade Luis Fernando	5783132746

Ruiz Alejandro Salvador	5934564893

Zavala Angel Sebastian	5403770189

Ostos Andrey	5423257838

Pasarell Andrea Natalia	5963015545

Gudiño Pamela	5700326069

