Gomez Victor	5130797529

Cazares Erick Ricardo	5786012349

Montes Maria Guadalupe	5437422757

Rincon Ximena Itzel	5775015589

Olivares Alejandra	5875320139

Arrevillaga Mario Arturo	5964017979

Benitez Ana Paola	5350998624

Chávez Jose Manuel	5014997457

Herrera Ximena Aresmi	5609767715

Saldaña Jose Eduardo	5695185968

Acosta Diego Alejandro	5707753614

Sanchez Mario	5183387293

Arias Mauricio	5310553825

Bravo Alan Fernando	5552392242

Romero Arturo	5304889420

Rosales Katia Mariana	5334011780

Pérez Herbert	5414693578

Lembo Eduardo Alberto	5565469228

Sánchez Colin Arendine	5785702543

Villalobos Anaid Renee	5764796185

