Prieto Victoria Dominic	5771187632

Ugarte Ximena Itzel	5024380202

Yines Will Cameron	5716833082

Garnica Colin Arendine	5805717741

Mondragon Jesus	5470728838

Alva Ximena Aresmi	5306381094

Virgilio Jose Eduardo	5333945826

Alba Nohemi	5772791864

Arias Mario	5492747948

Castro Arath Abijah	5142108187

Velazquez Herbert	5482674377

Fernandez Emilio Sebastian	5115517374

Alexeev Mercedes	5350124271

Alexeev Jose Manuel	5877414289

Ruiz Areli	5483463856

Gonzalez Victoria Dominic	5876993887

Calle Alexia	5788063209

Adame Carol Sthefany	5541907942

Sarabia Mariana Camila	5235107150

Vargas Carol Sthefany	5965331093

