Carranza Daniela Michelle	5686232355

Marquez Areli	5344437928

Ocampo Salvador	5000391856

Reyes Mauricio	5672849273

Lomeli Jeniffer Abril	5494670071

Paredes Yanko Salvador	5217265798

Jimenez Jose Rodolfo	5924647105

Bravo Lesli Paola	5376627864

Negrete Diego Alejandro	5400258436

Moreno Kenia Georgina	5429223922

Chavez Valeria	5882545037

Morales Arturo	5459577275

Sanchez Martha	5228163920

Arias Emiliano	5564859051

Caballero Diego Alejandro	5354998727

Marzano Frida Sofia	5716748577

Maya Erick Alejandro	5155165929

Venegas Santiago Miguel	5818764259

Villanueva Erick Alejandro	5585174208

Garnica Karla Mariell	5007944964

