Cazares Marcelo	5218179530

Calcaneo Andrea	5693283971

Bravo Katia Mariana	5188434534

Diaz Vania	5466216599

Medel Mariela	5841885459

Palmas Yanko Salvador	5572525021

Hernández Anabel	5053515572

Juarez Maria Jose	5047018922

Velazquez Kevin Kaled	5981930752

Garnica Elsy Daniela	5831485693

Herrera Erick Ricardo	5565254175

Calcaneo Francisco Javier	5070761051

Nazario María Fernanda	5040334453

Negrete Kenia Georgina	5836384956

Soto Jovanna Sofia	5741056544

Estrada Martin	5272083540

Mejia Valeria Isamara	5545316407

Maciel Mariana Itzel	5193710201

Arrevillaga Ximena	5946529048

Contreras German	5223112367

