Velazquez Laura Daniela	5213643810

Flores Jorge Gabriel	5867069547

Mendieta Abigail	5239133876

Balmaceda Martha	5841734887

Catalan Santiago	5366844553

Leyvas Naomi	5917227625

Garnica Maroon Liliana	5361776965

Franco Lesli Paola	5684947837

Montenegro Jimena	5313296759

Mejia Montserrat	5008039134

Tinoco Ana Karen	5710620064

Cifuentes Victor	5102492562

Bucio Zaida Alejandra	5088893959

Robledo Daniel	5008067521

Palmas Carmen Sofía	5285346527

Ugarte Jorge Alberto	5310186017

Medel Leonardo	5391635861

Balandra Marcelo	5178661293

Otero Mariela	5132222497

Reyes Heriberto	5699769192

