Molina Karla Mariell	5966610607

Mendieta Leonardo	5940587850

Barba Sofia Sarahi	5648921793

Penilla Salvador	5952666926

Abarca Elsy Daniela	5097861529

Calette Ximena Aresmi	5405601361

Banderas Aurora	5663799319

Goitia Oscar Enrique	5041467822

Marquez Juan Yael	5770264088

Nandayapa Jeniffer Abril	5581876153

Robles Mercedes	5550873398

Benitez Yanely Guadalupe	5866987363

Gutierrez Manuel Antonio	5817390298

Santiago Luis Andres	5373958170

Ocampo Arath Abijah	5283717038

Diaz Mariana Itzel	5613106147

Mendoza Martha	5219376050

Mangin Heriberto	5276120783

Rojas Mabel	5219835415

Ramos Mario	5821198741

