Carranza Alejandra	5542613809

Piña Ana Paola	5782443747

Chávez Victor	5897137852

Lazaro Valeria Isamara	5999440572

Gallaga Leonardo	5344544328

Barragan Maricruz	5564624879

Cervantes Areli	5610872894

Silva Leonardo	5176458630

Sosa Carolina	5586328606

Juarez Mercedes	5097753947

Blas Aurora	5188991965

Ruiz Ximena Itzel	5624136989

Balmaceda Jesus Emmanuel	5218906364

Zavala Manuel Antonio	5771287954

Rincon Vania	5011031375

Bucio Kevin	5128552978

Manriquez Emiliano	5336814788

Lazaro Karla Paola	5627314594

Sigales Karla Mariell	5199899038

Venegas Carmen Sofía	5056948591

