Urbina Angel Sebastian	5375708699

Mejia Abiram	5305983026

Sánchez Adan Israel	5576628393

Estrada Laura Daniela	5852355732

Soria Martin	5395725793

Cerezo Erick Alejandro	5652871715

Lembo Mario	5660607316

Reyes Angel Sebastian	5199632657

Salgado Ana Karen	5248738020

Balmaceda Natasha Alejanda	5833431312

Calcaneo Ana Paola	5722403120

Vidaños Pamela	5688131902

Pérez Kenia Georgina	5083811987

Caballero Zaida Alejandra	5992632609

Juarez Victor Manuel	5027025728

Soria Yanick	5533587978

Buneder Leonardo	5428459395

Cortez Daniel	5095597488

Leyvas María Fernanda	5581441209

Sánchez Pamela	5711013718

