Blas Ximena	5472742439

Fuentes Natasha Alejanda	5085503068

Venegas Herbert	5876751059

Sarabia Adan Israel	5411967008

Serralde Areli	5660360827

Sierra Alexis Maximiliano	5593535577

Cejudo Yanely Guadalupe	5235392865

Cazares Zaida Alejandra	5999506201

Calcaneo Jesus Emmanuel	5219367301

Frías Jorge Gabriel	5216344708

Tinoco Laura Daniela	5178736262

Avila Frida Sofia	5387172891

Torres Ximena	5935804550

Medel Carlos Eduardo	5519658935

Serralde Victor	5937982712

Iturriaga Andrea	5618491571

Robles Mabel	5441732179

Iturriaga Ana Karen	5157123398

Calle Juan Yael	5726100395

Sanchez Abiram	5504322935

