Paredes Oscar Eduardo	5632823218

Yines Vania	5954090114

Ochoa Zaida Alejandra	5420689258

Garcia Vania	5870457810

Cazares Victor	5625204328

Gomez Abigail	5144209176

Franco Yanick	5324279975

Zavala Anaid Renee	5606157286

Garcia Ricardo	5432634140

Montes Abiram	5748266318

Cazares Abigail	5140461533

Herrera Renata Valentina	5651503955

Driottz Jesica Jocelyn	5794923135

Zavala Manuel Antonio	5648807712

Corona Herbert	5882005462

Rosas Valeria Katelik	5939539981

Penilla Ana Karen	5005365625

Chávez Yanko Salvador	5555541417

Gallaga Renata Valentina	5046072890

Vidaños Martha	5361845678

