Suarez Aurora	5684240166

Prieto Diego Alejandro	5573132754

Rosales Alexis	5303188824

Martínez Laura Daniela	5885070332

Cifuentes Kevin Kaled	5873119737

Lendechy Anabel	5712133681

Canchola Jeniffer Abril	5466355887

Meza Andrea Natalia	5061381947

Torres Ximena	5289357747

Brito Martin	5487759151

Juarez Melanie Daniela	5349544917

Arrevillaga Jovanna Sofia	5290387130

Arevalo Sharom Alia	5523876138

Muñiz Katia Mariana	5373978644

Iturriaga Abiram	5038047827

Munguia Salvador	5733210659

Montes Pedro	5788805384

Maciel Andrey	5920836146

Cazares Melanie Daniela	5217658102

Munguia Diego Alejandro	5815291212

