Urbina German	5233212560

Medel Monserrat	5833257106

Balandra Mario Arturo	5861477621

Rojas Sofia Sarahi	5171708264

Alcantara Kevin	5742374572

Muñoz Ana Karen	5974407953

Blas Diego Alejandro	5527983979

Romero Maria Fernanda	5607698933

Lagunas Renata Valentina	5612795295

Icelo Lesli Paola	5515857675

Otero Ximena Aresmi	5159628837

Ortiz Valeria Katelik	5430318427

Solís Karla Mariell	5474452781

Montes Rafael	5315114459

Caballero Jeniffer Abril	5397194439

Marin Laura Daniela	5598029885

Rivera Alan Fernando	5752774310

Andrade Ariana Joselyn	5924552521

Icelo Ana Karen	5458618410

Sanchez Carol Lizeth	5721438076

