Benitez Laura Daniela	5659245059

Alva Oscar Enrique	5838741352

Balandra Jose Manuel	5960980536

Lazaro Karla Paola	5212380089

Negrete Susana Guadalupe	5126679775

Kent Ainara Michell	5358019634

Corral Jose Eduardo	5668852279

Cifuentes Heriberto	5550919576

Perez German	5383977713

Piccini Karen Fernanda	5351266151

Catalan Jesus Alexis	5712231931

Solís Jorge Alberto	5662321675

Balandra Ximena Itzel	5660749900

Muñiz Braulio	5348616208

Arias Jose Rodolfo	5620000940

Archundia Mariana Itzel	5178588541

Ponce Daniel	5873055272

Salinas Karen Fernanda	5941756225

Chavez Rodrigo	5226281831

Soria Danae Monserrat	5635165799

