Sigales Alejandro	5998338445

Villanueva Andrea Natalia	5282466064

Meza Samantha	5359537581

Ugarte Katia Mariana	5918052937

Cifuentes Valeria Isamara	5918384699

Palma Gerardo Fernando	5552739084

Icelo Maria Jose	5596909895

Cejudo Pamela	5647459143

Ribaut Ana Ximena	5733872356

Corral Mauricio	5461028317

Jimenez Yanick	5518192786

Fernandez Yanko Salvador	5382399380

Salomon Ximena Itzel	5789940375

Avila Jose Manuel	5531525356

Penilla Sharom Alia	5849791663

Canchola Valeria Isamara	5443438684

Piccini Mariana Itzel	5343849768

Fuentes Ximena Aresmi	5390403155

Soto Yoalli Atzayelli	5963834255

Ramos Yanely Guadalupe	5031197735

