Marino Luis Fernando	5431483179

Venegas Abiram	5690313685

Tirado Zaida Alejandra	5203990280

Ruiz Jose Eduardo	5754927847

Tirado Ximena Aresmi	5295783845

Robledo Jorge Alberto	5393229195

Medel Jose Manuel	5961556324

Ochoa Salvador	5314676652

Archundia Maria Renee	5706664164

Silva Aurora	5785992262

Corral Maria Renee	5227928577

Cruzaley Victor	5086535698

Galindo Valeria Katelik	5072563091

Catalan Pamela	5067744767

Ponce Kenia Georgina	5459754171

Padilla Ainara Michell	5051765188

Olivares Katia Mariana	5832831408

Lendechy Abiram	5455729800

Segoviano Mabel	5677294660

Mondragon Zaida Alejandra	5723471097

