Nandayapa Francisco Javier	5583283358

Rivera Sharom Alia	5963868894

Rodriguez Adan Israel	5952758821

Mejia Melissa	5199290337

Fuentes Andrey	5380461796

Villanueva Maria Jose	5721495931

Alvarez Yanick	5048439431

Bravo Valeria	5678567431

Herrera Victor	5553724290

Arevalo Emmanuel	5201882793

Montenegro Alejandro	5466514614

Otero Frida Sofia	5031560872

Sierra Francisco Alexander	5868928701

Acosta Kenia Georgina	5807785412

Penilla Carol Sthefany	5499052045

Vazquez Frida Sofia	5080146935

Gutierrez Alexia	5473044303

Soria Diego	5519574080

Terreros Valeria Isamara	5222059436

Cortez Katia Mariana	5022619223

