Iturriaga Braulio	5919368502

Mangin Alejandro	5300562652

Buneder Santiago Miguel	5971465272

Castillo Mercedes	5400350997

Carrasco Alan Fernando	5467855883

Solís Emiliano	5981926104

Paredes Andrea	5336528642

Calle Sharom Alia	5615536436

Acosta Naomi	5550099430

Lagunas Marco Antonio	5615408429

Prieto Diego	5691133705

Aguirre Francisco	5393866332

Aguirre Victor Manuel	5578692815

Corral Ximena Aresmi	5675113076

Robles Alejandra	5943905732

Villafranco Salvador	5310975908

Sosa Aimee Berenice	5117586891

Araiza Maria Jose	5841077156

Marin Anabel	5506780601

Sanchez Mauricio	5195803478

