Maya Ximena	5001323045

Franco Martha Mariana	5150147365

Aguirre Martha Mariana	5596619902

Romero Manuel Antonio	5701438097

Negrete Natasha Alejanda	5080567380

Bucio Diego	5365656340

Terreros Oscar Eduardo	5031984471

Romero Melissa	5668405897

Tirado Regina	5363172495

Martínez Oscar Eduardo	5541466772

Lazaro Angel Sebastian	5050860474

Ruiz Diego	5085081233

Sierra Marcelo	5150959375

Segoviano Rodrigo	5071379429

Chávez Pamela	5710844232

Cruz Jose Rodolfo	5181011976

Robledo Mauricio	5118619873

Cruzaley Sharom Alia	5416783443

Robles Mercedes	5967485921

Calcaneo Pamela Itzel	5700638381

