Moreno Pamela Itzel	5603424163

Marquez Eduardo Alberto	5651462365

Silva Maroon Liliana	5704939298

Serralde Andrea Natalia	5059259190

Pérez Aurora	5258044733

Diaz Jesus Alexis	5226521104

Santiago Carol Sthefany	5007036314

Bravo Alexis Maximiliano	5517207998

Gutiérrez Mabel	5454627587

Matus Daniel	5620158133

Barba Anaid Renee	5784353555

Penilla Karla Paola	5235227112

Lomeli Renata Valentina	5436704701

Flores Alexis Maximiliano	5318415944

Balandra Jimena	5176760826

Canchola Juan Manuel	5105389152

Cedillo Valeria	5144168241

Mariscal Arath Abijah	5546565844

Ribaut Anaid Renee	5533292110

Apis Maricruz	5840435518

