Cerezo Arturo	5122432035

Ponce Maria Jose	5429834325

Romero Laura Daniela	5351640527

Bucio Luis Raziel	5400162475

Guerrero Carol Lizeth	5322481074

Sierra Abigail	5212932616

Galindo Martin	5759597109

Bravo Pamela Itzel	5579072329

Solís María Fernanda	5192170009

Caballero Jesus Emmanuel	5142859455

Cerezo Karla Paola	5090926843

Caballero Ana Karen	5144540982

Blas Andrea Natalia	5653733890

Ortiz Ariana Joselyn	5359746523

Rebollar Kenia Georgina	5554992775

Corral Danae Monserrat	5855052989

Robledo Danae Monserrat	5405292473

Andrade Maria Fernanda	5081514148

Rodriguez Abigail	5731268817

Calette Leonardo	5142726854

