Leyvas Ximena Aresmi	5808158201

Caballero Diego Alejandro	5300574919

Apis Maria Guadalupe	5632602863

Iturriaga Victor	5760098319

Penilla Manuel Antonio	5452443003

Aranda Daniela	5273417663

Salinas Mabel	5944616775

Blas Ricardo	5085130503

Chávez Jovanna Sofia	5473487295

Beltran Jesus Alexis	5175863714

Maya Marco Antonio	5526760741

Sanchez Braulio	5841801514

Adame Naomi	5890715189

Ponce Mabel	5036407353

Herrera Frida Nathalia	5221016111

Arevalo Jesus	5156662970

Saldaña Lesli Paola	5292641980

Mangin Marcelo	5460234840

Castillo Luis Raziel	5428474150

Rosas Mauricio	5039205388

