Herrera Jesus Emmanuel	5223576411

Mendoza Jose Manuel	5352929115

Lazaro Valeria Isamara	5067002706

Alva Adan Israel	5729085877

Lazaro Ximena Itzel	5477906933

Solís Luis Raziel	5914954524

Rodriguez Rafael	5792366320

Nandayapa Salvador	5091740032

Medel Ximena Itzel	5934373663

Ostos Kevin Kaled	5984510621

Archundia Gerardo	5627341888

Cerezo Leonardo	5132196910

Catalan Karen Fernanda	5299692387

Cardenas Zahara Nahomy	5608200467

Barragan Mariela	5088814948

Robles Emmanuel	5484686202

Medel Diego Alejandro	5229412722

Fuentes Santiago	5255676430

Chávez Mercedes	5437978817

Cervantes Francisco Alexander	5877000839

