Nazario Mauricio	5450377609

Ocampo Jeniffer Abril	5342656247

Martínez Carol Lizeth	5200632014

Jimenez Nohemi	5477270076

Martinez Mabel	5861163967

Ortiz Maria Fernanda	5134545084

Rosales Jose Eduardo	5800528965

Adame Daniela Michelle	5111928787

Rodriguez Juan Yael	5682239123

Sarabia Kevin	5338753717

Hernández Juan Manuel	5458629190

Marino Zaida Alejandra	5458378794

Muñiz Yanko Salvador	5118845648

Nieto Kenia Georgina	5313143459

Garnica Susana Guadalupe	5776294922

Monterrubio Rafael	5692683191

Martínez Diego	5166628600

Yines Colin Arendine	5754965149

Corral Emiliano	5600712907

Rojas Yanick	5081833748

