Acosta Gerardo Fernando	5026592038

Ostos Jesica Jocelyn	5633254237

Alba Heriberto	5335571869

Olivares Martin	5561080486

Rebollar Zahara Nahomy	5350357432

Cruz Maria Jose	5109559985

Diaz Pamela	5099131894

Padilla Anabel	5809963572

Hernandez Karla Fernanda	5741536275

Alvarez Jose De	5914599294

Rivera Laura Daniela	5098899741

Tinoco Alan Fernando	5489289669

Caballero Aurora	5506013151

Mendieta María Fernanda	5405228879

Sanchez Andrea	5138314297

Mondragon Ximena Aresmi	5269784465

Marzano Gerardo	5753656887

Garcia Mariana Itzel	5666626464

Molina Daniela	5712455809

Rebollar Jesica Jocelyn	5142167793

