Blas Martin	5036804634

Archundia Will Cameron	5474523595

Robles Susana Guadalupe	5168046923

Martinez Mario	5110081160

Manriquez Arturo	5845154467

Alcantara Daniela	5669628148

Vazquez Gerardo	5069824316

Sierra Carmen Sofía	5564094295

Aranda Luis Andres	5441090536

Serrano Aimee Berenice	5872032691

Alvarez Erick Ricardo	5873682043

Suarez Carmen Sofía	5517693633

Goitia Arturo	5046841343

Martínez Samantha	5944711873

Arias Mariela	5656947146

Robles Daniela	5731511837

Iturriaga Marcelo	5682575131

Gayou Abigail	5302482147

Gutierrez Mario	5665902927

Barranco Daniel	5130381689

