Nieto Sofia Sarahi	5701114940

Mendez Angel Sebastian	5462443980

Caballero Yoalli Atzayelli	5580905964

Sanchez Angel Sebastian	5244343451

Avila Natasha Alejanda	5865776918

Carrasco Francisco Javier	5555567265

Vidaños Jimena	5661555206

Cazares Yanely Guadalupe	5746671343

Gayou Jose Rodolfo	5541667946

Calle Heriberto	5553407055

Estrada Colin Arendine	5730505091

Moreno Jose Rodolfo	5682493152

Catalan Karla Paola	5504466862

Perez Erick Ricardo	5257163094

Venegas Alan Fernando	5309367180

Gutiérrez Daniel	5085463292

Muñoz Mariana Camila	5982493415

Rosas Karla Fernanda	5742165069

Cruzaley Oscar Eduardo	5621942218

Sigales Francisco Javier	5903543705

