Avila Alan Fernando	5279905202

Hernandez Kenia Georgina	5805961718

Brito Lesly Monserrat	5435960953

Leyvas Adan Israel	5220114254

Sierra Andrea Natalia	5040656055

Arrevillaga Luis Raziel	5533076240

Maciel Oscar Eduardo	5910667867

Nieto Luis Fernando	5424801651

Arrevillaga Juan Yael	5730221910

Piccini Katia Mariana	5647568575

Rojas Salvador	5009295183

Solís Francisco Alexander	5439583081

Cruz Francisco Alexander	5129727994

Rosas Zaida Alejandra	5809690335

Piccini Maroon Liliana	5195570227

Marquez Frida Sofia	5491331324

Perea Ximena Itzel	5573445520

Corral Lesly Monserrat	5486226684

Urbina Yoalli Atzayelli	5894520270

Serralde Erick Ricardo	5519075528

