Barba Salvador	5730662320

Cervantes Carlos Eduardo	5683560630

Caballero Montserrat	5891838758

Robledo Alan Fernando	5899135001

Devars Mauricio	5842632337

Rojas Ximena Itzel	5467824312

Olmedo Gerardo Fernando	5906197326

Rosas Naomi	5807307563

Vega Carol Lizeth	5172343626

Brito Mariana Itzel	5439806470

Gallaga Renata Valentina	5371182476

Rebollar Danae Monserrat	5649614924

Rodriguez Jimena	5876350322

Lopez Jose Manuel	5950028474

Alvarez Rafael	5389866010

Gutierrez Maria Renee	5514700714

Romero Heriberto	5477538236

Nieto Regina	5662888772

Salomon Abiram	5031919977

Muñiz Ximena Aresmi	5115233956

