Vidaños Victor	5490325560

Castillo Mariana Camila	5387572778

Serralde Colin Arendine	5319803135

Jaime Danae Monserrat	5451988252

Munguia Frida Sofia	5513148033

Pérez Mariela	5012741264

Calle Francisco Alexander	5182579476

Villalobos Jose Eduardo	5463193287

Arias Karla Mariell	5482797511

Caballero Mercedes	5360532497

Hernández Emiliano	5946244770

Perea Daniel	5592701515

Cazares Ainara Michell	5557329742

Jimenez Daniel	5127162571

Nazario Abigail	5122442333

Martínez Marco Antonio	5626877896

Vega Mario	5387049037

Robledo Will Cameron	5723594906

Paredes Pamela	5842455376

Villafranco Manuel Antonio	5440484323

