Barragan Will Cameron	5020898990

Ponce Mariana Camila	5112583742

Ugarte Alan Fernando	5943506686

Montenegro Lesly Monserrat	5251536523

Gayou Marco Antonio	5842297478

Sigales Yanely Guadalupe	5669853129

Venegas Mariana	5028932396

Lazaro Diego	5770987897

Vega Mauricio	5061892108

Matus Carolina	5860771330

Sánchez Arath Abijah	5865043561

Perez Jose Rodolfo	5520383690

Icelo Diego	5402372501

Medina Anabel	5647351847

Fuentes Braulio	5907647508

Morales Arath Abijah	5838957055

Carrasco Regina	5706857701

Mendez Yanko Salvador	5194344007

Serrano Alejandro Salvador	5559034758

Carranza Pamela Itzel	5525644606

