Urbina Diego Alejandro	5148490943

Banderas Carolina	5163075361

Matus Jorge Gabriel	5721178510

Fernandez Manuel Antonio	5013972199

Flores Manuel Antonio	5975452636

Lopez Luis Andres	5086917324

Soria Abigail	5052850002

Sanchez Karla Fernanda	5726766921

Barba Alexia	5657123220

Mangin Lesli Paola	5257882941

Arias Gerardo	5732151279

Reyes Santiago Miguel	5040850305

Penilla Natasha Alejanda	5818379804

Alva Yanick	5037904597

Zavala Heriberto	5556020970

Sosa Kenia Georgina	5434014932

Beltran Daniela Michelle	5469119963

Marino Adan Israel	5648030240

Lazaro Karla Mariell	5300137470

Ramos Maria Guadalupe	5610842565

