Alexeev Francisco Alexander	5042325000

Castro Jose De	5055082780

Suarez Jesus	5616331320

Rojas Jesica Jocelyn	5359508063

Corral Montserrat	5402722101

Pérez Jose Manuel	5342516761

Acosta Manuel Antonio	5738320784

Mariscal Mariana Camila	5361294834

Carrasco Andrey	5482000945

Venegas Erick Alejandro	5802804315

Tinoco Erick Alejandro	5964273332

Juarez Montserrat	5365947109

Gutierrez Gerardo Fernando	5869688470

Abarca Monserrat	5214043267

Cazares Luis Fernando	5619323783

Balandra Francisco Javier	5356689048

Marzano Natasha Alejanda	5869574788

Gallaga Manuel Antonio	5885956459

Orozco Martin	5008703621

Lomeli Francisco	5848709284

