Nazario Jesus	5783530175

Prieto Kevin Kaled	5054653451

Cazares Ximena Aresmi	5354757705

Cerezo Erick Ricardo	5024934690

Cejudo Alexia	5670930625

Calette Jose Eduardo	5484148847

Ramos Mario	5367856663

Iturriaga Jesica Jocelyn	5420247986

Rosales Mario	5332556255

Chavez Kevin Kaled	5538590350

Banderas Areli	5099230184

Kent Anabel	5939275050

Lagunas Jorge Alberto	5336617828

Mangin Salvador	5879673381

Negrete Daniela Michelle	5787710684

Ribaut Herbert	5276371936

Salgado Susana Guadalupe	5248777808

Banderas Sharom Alia	5300387421

Nieto Victoria Dominic	5355692338

Cruzaley Valeria	5297187203

