Arias Andrea	5475807089

Aguirre Ainara Michell	5829441841

Molina Maria Guadalupe	5242753160

Gomez Aimee Berenice	5875172638

Salinas Jose Manuel	5246253992

Mondragon Gerardo	5439997759

Gayou Alan Fernando	5590128299

Alba Jorge Gabriel	5441125438

Virgilio Alejandra	5318998880

Adame Mario Arturo	5957919680

Silva Susana Guadalupe	5447264631

Gallaga Valeria Isamara	5694727914

Gallaga Abigail	5095499353

Alcantara Emiliano	5700651046

Piña Salvador	5795983370

Ugarte Mabel	5762326804

Jimenez Rodrigo	5901731087

Santiago Valeria Katelik	5605530230

Marin Ariana Joselyn	5444527686

Chavez Valeria Katelik	5389726362

