Villalobos Valeria Isamara	5192324383

Saldaña Valeria Isamara	5345676072

Carranza Mario Arturo	5554412987

Rivera Gerardo Fernando	5779026802

Rojas Jose Rodolfo	5889676996

Ponce Valeria	5250115423

Apis Karla Paola	5219344130

Olmedo Susana Guadalupe	5821495277

Mendez Daniel	5324552795

Sigales Leonardo	5043560990

Avila Maria Guadalupe	5342142583

Prieto Ximena Itzel	5203616029

Garnica Jeniffer Abril	5178030193

Contreras Natasha Alejanda	5900744775

Maciel Pamela	5591106217

Caballero Diego Alejandro	5847043222

Torres Manuel Antonio	5978161473

Nandayapa Karla Paola	5389266683

Monterrubio Karla Fernanda	5236112438

Beltran Victor Manuel	5594437304

