Nazario Maricruz	5800660187

Paredes Andrey	5336938072

Andrade Andrea	5148943373

Fuentes Abigail	5832080494

Beltran Montserrat	5181727960

Zavala Luis Fernando	5798241194

Nelson Karen Beatriz	5385534196

Romero Victor Manuel	5445856828

Beltran Alejandro	5264124676

Andrade Daniela Michelle	5071226654

Cervantes Marco Antonio	5825684196

Andrade Francisco	5506583523

Loreto Ariana Joselyn	5640933503

Estrada Martha	5278286454

Balmaceda Mauricio	5720038022

Castillo María Fernanda	5270237247

Cejudo Vania	5061851712

Rebollar Martin	5820337283

Juarez Diego	5510693458

Banderas Jesica Jocelyn	5340662976

