Corral Daniela	5299807222

Vargas Erick Ricardo	5734539878

Silva Oscar Eduardo	5341988724

Jimenez Francisco Alexander	5375256374

Lomeli Alan Fernando	5330574258

Pasarell Ricardo	5475834796

Franco Jorge Gabriel	5045820254

Pasarell Diego Alejandro	5201033612

Bucio Regina	5306615370

Munguia Alan Fernando	5718645865

Vargas Salvador	5933860694

Benitez Juan Yael	5520757298

Gudiño Martha Mariana	5119587481

Abarca Lesli Paola	5184977937

Loreto Rafael	5011622135

Montes Montserrat	5179977936

Guzman Pamela Itzel	5313157586

Cejudo Vania	5987695744

Balandra Francisco Alexander	5069631843

Contreras Rodrigo	5489693762

