Meza Susana Guadalupe	5819276038

Castro Yoalli Atzayelli	5049941832

Santiago Daniel	5749937279

Nazario Leonardo	5880906566

Aranda Carol Lizeth	5349366629

Suarez Melanie Daniela	5505870031

Becerril Karla Paola	5453757240

Hernandez Herbert	5766774138

Lendechy Jorge Alberto	5730995913

Bucio Mercedes	5312856328

Pérez Alexia	5599728919

Matus Alejandra	5749545857

Monterrubio Anabel	5579695779

Chávez Mariana Itzel	5831055259

Devars Maria Renee	5600127403

Bucio Martha	5190413570

Calcaneo Juan Yael	5638903747

Benitez Juan Manuel	5649536171

Lendechy German	5274160828

Gudiño Ximena	5147765610

