Jimenez Ana Paola	5594058717

Matus Yanely Guadalupe	5997748857

Castillo Martin	5755696183

Velazquez Erick Ricardo	5301619416

Corral Logan Alexander	5400921948

Soto Jose Rodolfo	5776240782

Cazares Maria Guadalupe	5125662735

Piccini Jesus	5248052540

Romero Colin Arendine	5840052370

Alcantara Mariana	5667558097

Lagunas Carmen Sofía	5590950171

Blas Mariana Itzel	5269225351

Olivares Victor	5566016387

Rodriguez Victor	5419505617

Saldaña Ximena Aresmi	5340942929

Guerrero Valeria	5988413116

Tinoco Jesus Alexis	5864289445

Aguilar Andrea Natalia	5694945560

Marin Alan Fernando	5604547513

Nelson Carol Lizeth	5768440184

