Barragan Areli	5165768450

Terreros Eduardo Alberto	5758352992

Sarabia Jose Eduardo	5149613103

Gudiño Andrey	5288357818

Carrasco Valeria	5760513187

Solís Kenia Georgina	5103069243

Ochoa Alejandro	5126292786

Arias Juan Yael	5884144836

Muñoz Oscar Eduardo	5943490555

Aguilar Alexis	5719076625

Piccini Jesus	5473002403

Marzano Mariana Camila	5506467883

Urbina Rafael	5715545188

Muñoz Arath Abijah	5445961357

Chávez Diego	5843805089

Torres Maroon Liliana	5490952752

Gutiérrez Yanely Guadalupe	5771776917

Corral Carol Lizeth	5986417999

Medina Karen Fernanda	5809708550

Blas Luis Fernando	5660737288

