Gutierrez Nohemi	5264768687

Pérez Will Cameron	5468529597

Buneder Marcelo	5139078584

Jaime Victoria Dominic	5347146059

Vargas Alexis Maximiliano	5178766391

Bravo Ana Ximena	5596565302

Piccini Mario	5121849245

Villafranco Yoalli Atzayelli	5203031258

Manriquez Mabel	5916775896

Arredondo Victor Manuel	5983373723

Servin Aimee Berenice	5615734764

Soto Jorge Alberto	5822772332

Buneder Daniela Michelle	5864984707

Vega Melanie Daniela	5209654282

Maya Gerardo Fernando	5292680418

Cruzaley Luis Andres	5299690288

Serrano Yanely Guadalupe	5975768157

Devars Frida Sofia	5519460563

Sánchez Maria Jose	5681454609

Franco Emmanuel	5546636629

