Venegas Adan Israel	5630985222

Reyes Andrey	5540248339

Jimenez Diego	5832890619

Solís Francisco Alexander	5686520100

Moreno Juan Yael	5539401662

Perea Nohemi	5117241475

Nandayapa Ainara Michell	5793922011

Guerrero Manuel Antonio	5047545886

Fuentes Andrea Natalia	5739253240

Gayou Adan Israel	5133133322

Vega Karen Fernanda	5330624868

Munguia Aimee Berenice	5360161881

Calcaneo Logan Alexander	5942310590

Maciel Alexia	5509607180

Razo Jimena	5746932366

Lomeli Aimee Berenice	5264565537

Cervantes Jesus Alexis	5945952464

Acosta Valeria Isamara	5020130885

Velazquez Kevin	5436759256

Ponce Francisco Javier	5930245142

