Mariscal Mario	5712842373

Kent Alexia	5306923692

Ocampo Anaid Renee	5893290116

Cervantes Carmen Sofía	5073503265

Cifuentes Maria Jose	5146888482

Villanueva Martha Mariana	5234919902

Cerezo Vania	5629143860

Arredondo Will Cameron	5893682180

Vega Victor	5589877142

Penilla Laura Daniela	5672980908

Diaz Jesus Emmanuel	5865689004

Solís Eduardo Alberto	5630708280

Torres Mario Arturo	5060266482

Urbina Yanko Salvador	5152300317

Ortiz Jose Manuel	5005750999

Corral Maroon Liliana	5949159967

Meza Danae Monserrat	5188090044

Montenegro Carolina	5130667839

Jimenez Jose Rodolfo	5654562258

Diaz Maricruz	5656455633

