Solís Victoria Dominic	5837275806

Estrada Ricardo	5299730489

Arevalo Arath Abijah	5201059746

Ruiz Monserrat	5354561176

Corona Jeniffer Abril	5172317246

Diaz Jesica Jocelyn	5172969876

Villanueva Martha	5278263596

Moreno Ricardo	5375197385

Palma German	5127016284

Romero Ximena Aresmi	5711467200

Ruiz Ainara Michell	5895803300

Perea Natasha Alejanda	5719547152

Rojas Rodrigo	5467378237

Salgado Jorge Alberto	5284997496

Ugarte Ainara Michell	5921788309

Soto Mario	5827943423

Yines Oscar Eduardo	5390633324

Mangin Pamela Itzel	5935794065

Beltran Abigail	5589114175

Santiago Jose Rodolfo	5736164971

