Chávez Alan Fernando	5762992589

Santiago Elsy Daniela	5104898273

Abarca Francisco	5021035366

Alexeev Maricruz	5949042566

Franco Nohemi	5556356604

Villalobos Frida Sofia	5987439360

Jimenez Monserrat	5565015448

Mendez Carolina	5021472238

Banderas Yanko Salvador	5348622870

Zavala Maria Fernanda	5727366464

Muñiz Juan Yael	5624037605

Garnica Jesica Jocelyn	5571147716

Mendieta Maria Renee	5524761552

Salgado Maria Jose	5966701346

Lembo Susana Guadalupe	5143578217

Lopez Carol Lizeth	5712550857

Carranza Nohemi	5657260935

Saldaña Oscar Enrique	5393505807

Rosas Kevin	5225412688

Vega Daniel	5910914532

