Vazquez Laura Daniela	5126833190

Tinoco Ana Ximena	5421660196

Chavez Leonardo	5870366944

Palma Ricardo	5997678907

Cifuentes Jesica Jocelyn	5995135348

Torres Kenia Georgina	5603313538

Arevalo Maricruz	5961959981

Cruzaley Gerardo	5859159897

Mendoza Ariana Joselyn	5868053552

Gallaga Gerardo	5223077763

Mangin Ximena Itzel	5122168687

Villalobos Daniel	5850363202

Sosa Karen Beatriz	5651015079

Aguirre Anaid Renee	5381151989

Vargas Natasha Alejanda	5675570980

Piccini Daniel	5895987188

Gutierrez Pamela	5337082966

Torres Regina	5560579284

Vargas Melanie Daniela	5062177303

Virgilio Aurora	5376751649

