Cedillo Alexia	5877526626

Aranda Will Cameron	5980335994

Robledo Kevin Kaled	5304215283

Moreno Andrey	5613046345

Yines Alexis	5551546704

Gayou Erick Alejandro	5336301474

Gudiño Yoalli Atzayelli	5952211861

Vargas Victor Manuel	5959540416

Perez Alexis	5542939980

Aranda Pamela Itzel	5699929945

Olivares Gerardo Fernando	5247959817

Suarez Jimena	5471676700

Cifuentes Maroon Liliana	5328209993

Muñiz Braulio	5545195897

Cejudo Gerardo	5719379136

Fernandez Zahara Nahomy	5154968579

Banderas Frida Nathalia	5254798471

Torres Alejandro Salvador	5055194319

Vidaños Karen Beatriz	5257471410

Ortiz Valeria	5821845614

