Goitia Ana Paola	5123599599

Solís Luis Fernando	5061085188

Suarez Maria Jose	5081988879

Avila Jose Eduardo	5967204778

Catalan Valeria Katelik	5311393910

Marino Marcelo	5348393847

Driottz Braulio	5524891228

Razo Abiram	5422840483

Ortiz Luis Raziel	5304839000

Rosas Sharom Alia	5239278690

Barranco Marcelo	5806625693

Rivera Naomi	5436970310

Cruzaley Mario Arturo	5753998840

Moreno Alexia	5788464429

Adame Karen Fernanda	5705987810

Castro Jovanna Sofia	5487557474

Nazario Karen Fernanda	5495593702

Ocampo Laura Daniela	5603431916

Ponce Mariana	5073613264

Araiza Pedro	5461882790

