Montes Jesus Alexis	5306226522

Martínez Melissa	5793599587

Chavez Emilio Sebastian	5020622841

Soria Rafael	5296426936

Carranza Luis Fernando	5714992772

Villafranco Valeria Isamara	5420712851

Alva Daniela Michelle	5999261811

Tinoco Arath Abijah	5817209331

Yines Will Cameron	5900042356

Velazquez Zahara Nahomy	5970724893

Segoviano Karen Fernanda	5705040946

Medina Francisco Javier	5672284295

Medel Victor Manuel	5601926390

Ribaut Martha Mariana	5359523253

Lendechy Danae Monserrat	5797464431

Tirado Ricardo	5150274286

Vazquez Jesus Alexis	5107083404

Banderas Adan Israel	5430643383

Calette Yanick	5936441872

Cejudo Gerardo	5233138480

