Segoviano Heriberto	5632513055

Alcantara Abiram	5161668649

Devars Rodrigo	5252768172

Marzano Lesly Monserrat	5034805882

Santiago Francisco	5533008131

Vega Yanick	5929884108

Pasarell Danae Monserrat	5893642723

Andrade Andrea	5551759150

Aguirre Martin	5584065798

Vazquez Andrea Natalia	5551259688

Ramos Maroon Liliana	5145941812

Marino Ana Karen	5481337133

Solís Montserrat	5115275679

Muñoz Melissa	5903859364

Ostos Aimee Berenice	5052133464

Medel Ximena	5305499604

Marino Mariela	5673865581

Rojas Arath Abijah	5396179088

Fernandez Gerardo Fernando	5798313040

Blas Jesus Alexis	5744167183

