Contreras Lesli Paola	5265214914

Canchola Danae Monserrat	5656535718

Rosas Vania	5964260211

Hernandez Leonardo	5904163736

Sanchez Oscar Enrique	5725365815

Moreno Erick Ricardo	5079383502

Sarabia Abiram	5531840460

Mendez Alan Fernando	5667891735

Marino Regina	5612692913

Arredondo Mariela	5167562694

Monterrubio Salvador	5804576414

Gutierrez Emmanuel	5477672605

Muñoz Renata Valentina	5390963491

Cejudo Ana Ximena	5521911764

Rojas Mario Arturo	5577292916

Piña Emiliano	5754267687

Caballero Diego	5639139652

Barragan Angel Sebastian	5138665845

Barba Alexia	5646665301

Gallaga German	5110428802

