Juarez Melanie Daniela	5495323796

Padilla Angel Sebastian	5674523675

Silva Luis Raziel	5566032378

Ruiz Salvador	5146066639

Meza Arturo	5471369894

Gomez Jesica Jocelyn	5141555120

Fuentes Yanely Guadalupe	5034818049

Morales Lesly Monserrat	5023009608

Romero Mario	5787661755

Tirado Yanko Salvador	5468070031

Ribaut Santiago Miguel	5387951378

Lopez Laura Daniela	5205497586

Icelo Alejandra	5194592587

Venegas Sofia Sarahi	5868491815

Sosa Mariela	5353620018

Calcaneo Lesli Paola	5102497954

Olivares Carol Lizeth	5674717493

Adame Emmanuel	5092826078

Juarez Yanely Guadalupe	5486152604

Abarca Victor Manuel	5345502213

