Cazares Pamela	5426439400

Aguilar Mariana Camila	5038061834

Garcia Adan Israel	5220474287

Rivera Gerardo	5013670756

Manriquez Jose De	5518890519

Bravo Victor Manuel	5116288437

Arrevillaga Jorge Gabriel	5852318785

Arrevillaga Andrey	5132620070

Ribaut German	5291056159

Gayou Emiliano	5214459522

Devars Ximena	5476901860

Lagunas Alan	5566853429

Fuentes Mauricio	5412123270

Sarabia Anabel	5648806054

Monterrubio Alexis	5467828717

Mendez Vania	5367373460

Rosales Karen Fernanda	5614088862

Rodriguez Diego Alejandro	5473685785

Sanchez Juan Yael	5183238833

Loreto Logan Alexander	5998136719

