Vega Juan Manuel	5723845583

Velazquez Mario Arturo	5534494415

Cardenas Samantha	5885655179

Barba German	5137742327

Barba Eduardo Alberto	5303512946

Maya Victor Manuel	5701821016

Tirado Regina	5467934548

Icelo Andrea Natalia	5851483376

Moreno Alejandro Salvador	5816366177

Cerezo Ximena Itzel	5015968747

Solís Sharom Alia	5099020950

Padilla Santiago	5240265270

Gutiérrez Montserrat	5770884847

Arrevillaga Sharom Alia	5888475090

Juarez Valeria	5680182750

Ramirez Zahara Nahomy	5536798903

Cifuentes Jovanna Sofia	5023672500

Moreno Daniela Michelle	5069971317

Olmedo Karla Mariell	5220853693

Muñoz Erick Ricardo	5530655824

