Rosales Victoria Dominic	5601834171

Blas Erick Alejandro	5366551845

Frías Alan	5467229880

Mendoza Andrea Natalia	5166670274

Canchola Martin	5833323191

Nieto Braulio	5269631358

Cerezo Jose De	5829412632

Herrera Braulio	5647867390

Ponce Daniela	5504466436

Leyvas Maricruz	5160234882

Cedillo Elsy Daniela	5533511730

Devars Daniela	5197446388

Sanchez Yanick	5245653264

Goitia Maricruz	5858712003

Sierra Mercedes	5705339247

Paredes Diego	5758624209

Aguilar Diego	5570373170

Solís Jorge Alberto	5975499416

Bravo Jesus Emmanuel	5650088388

Corral Carmen Sofía	5788077633

