Alvarez Maroon Liliana	5588724091

Paredes Elsy Daniela	5756846339

Perea Alejandro	5487537428

Becerril Will Cameron	5304900243

Lembo Juan Manuel	5367077308

Perez Andrey	5934711059

Catalan Sharom Alia	5141093172

Cejudo Laura Daniela	5498834077

Kent Elsy Daniela	5537504218

Gayou Alexis	5021875519

Ruiz Karen Beatriz	5527279216

Alcantara Victor	5304053412

Avila Yanely Guadalupe	5880255599

Serralde Lesly Monserrat	5769350711

Ponce Emmanuel	5591134542

Barranco Gerardo Fernando	5060897121

Guerrero Renata Valentina	5676175356

Sosa Alexia	5377943486

Morales Erick Alejandro	5165829936

Sanchez Andrea Natalia	5465026706

