Terreros Jesica Jocelyn	5039689715

Andrade Daniel	5104491447

Penilla Will Cameron	5600160805

Ponce Susana Guadalupe	5968008028

Cerezo Rodrigo	5906408228

Romero Luis Raziel	5401909812

Azuara Karla Paola	5198143068

Negrete Pedro	5626808602

Palmas María Fernanda	5406480487

Banderas Renata Valentina	5495787247

Fernandez Maricruz	5780612244

Arredondo Victoria Dominic	5091036267

Barragan Monserrat	5959750987

Gudiño Lesli Paola	5308217504

Alexeev Melissa	5236077469

Gayou Elsy Daniela	5735936063

Maciel Frida Nathalia	5812609604

Tinoco Francisco Alexander	5959295773

Serralde Laura Daniela	5980417597

Lagunas Manuel Antonio	5549981926

