Carranza Adan Israel	5827842064

Gayou Diego	5603366914

Matus Emiliano	5068113627

Maciel Frida Nathalia	5709806048

Sigales Samantha	5601338055

Piccini Ainara Michell	5579170537

Sarabia Emiliano	5640317574

Rincon Valeria	5517744440

Ugarte Yoalli Atzayelli	5343936779

Garnica Carmen Sofía	5936855613

Driottz Salvador	5899906514

Sosa Ana Karen	5610717673

Montes Jose Rodolfo	5023531200

Razo Jorge Alberto	5738358412

Servin Mariana	5380189964

Rosales Daniela	5589904458

Arevalo Diego Alejandro	5191086589

Vargas Heriberto	5184801784

Canchola Oscar Eduardo	5510405129

Ostos Ana Ximena	5757268200

