Sierra Melissa	5006295573

Prieto Sofia Sarahi	5405130087

Alexeev Abigail	5472947867

Perea Karla Fernanda	5886333675

Jaime Diego Alejandro	5033838841

Cedillo Juan Manuel	5873022653

Paredes Adan Israel	5625382171

Cruzaley Diego Alejandro	5547725016

Perez Mariana Itzel	5454425682

Solís Maroon Liliana	5584754960

Adame Mario	5630501475

Ochoa Andrea	5607231704

Montes Yoalli Atzayelli	5853129457

Blas Arturo	5128502048

Romero Andrea Natalia	5428005659

Rosas Ximena	5083909289

Nelson Heriberto	5678102971

Venegas Oscar Eduardo	5891280171

Galindo Luis Andres	5032048497

Lendechy Luis Fernando	5562932281

