Virgilio Emiliano	5838890495

Arevalo Mario	5094973760

Garnica Katia Mariana	5402942456

Tirado Yanko Salvador	5684861249

Calle Angel Sebastian	5440844913

Bucio Mariela	5587549691

Garcia Anabel	5460313152

Robles Salvador	5194202812

Palmas Natasha Alejanda	5040105288

Jimenez Ximena Aresmi	5302770099

Sarabia Melissa	5925976464

Salomon Karla Paola	5407621771

Corral Laura Daniela	5629319996

Maciel Mariana	5969317976

Segoviano Yanko Salvador	5561526439

Caballero Carol Lizeth	5304726695

Perea Jorge Gabriel	5969737189

Barranco Mario Arturo	5560483551

Cazares Alexis	5567098411

Solís Ainara Michell	5437083025

