Canchola Zahara Nahomy	5288837165

Pérez Victor	5539030067

Lembo Melanie Daniela	5034736954

Calcaneo Ana Karen	5012703634

Arrevillaga Mauricio	5410085137

Medina Jesica Jocelyn	5270650606

Marquez Zaida Alejandra	5427209697

Arrevillaga Karen Beatriz	5396916274

Bucio Ana Ximena	5353058806

Kent Diego Alejandro	5687654634

Matus Heriberto	5837632779

Venegas Jesus Alexis	5921945666

Fernandez Emiliano	5300016698

Alexeev Ana Karen	5753986017

Saldaña Emilio Sebastian	5078131883

Montenegro Luis Andres	5911187915

Aranda Ana Karen	5106517964

Archundia Juan Manuel	5334581171

Iturriaga Luis Raziel	5724933378

Calette Maria Renee	5566036216

