Cruzaley Maria Renee	5074569382

Lagunas Melanie Daniela	5350672895

Padilla Luis Raziel	5213246468

Avila Diego	5561699178

Matus Zaida Alejandra	5995091410

Cedillo Ana Paola	5201577053

Romero Luis Fernando	5101852145

Mejia Jorge Gabriel	5307205156

Lomeli Erick Ricardo	5017010611

Vazquez Ainara Michell	5946962543

Abarca Ana Karen	5854899726

Mejia Francisco Alexander	5919993067

Vargas Maria Guadalupe	5536362376

Vega Abiram	5207633066

Ochoa Salvador	5204642383

Jaime Aimee Berenice	5700154834

Diaz Monserrat	5110157983

Aguirre Jorge Gabriel	5592117483

Arredondo Kenia Georgina	5832767927

Corona Natasha Alejanda	5560686199

