Leyvas Francisco	5464152116

Gutiérrez Ariana Joselyn	5531260241

Urbina Sharom Alia	5617433839

Rebollar Victor	5331311880

Guzman Abiram	5972819398

Rosas Elsy Daniela	5308674835

Estrada Mariana Camila	5005357844

Aguilar Salvador	5914843019

Marquez Carmen Sofía	5151425581

Urbina Danae Monserrat	5577576436

Salgado Monserrat	5671148528

Cazares Alejandro Salvador	5097261068

Olivares Pamela	5056693155

Ramos Carmen Sofía	5751477554

Bravo Jose Eduardo	5511839692

Zavala Mario Arturo	5419785409

Jaime Francisco Alexander	5365000117

Saldaña Marco Antonio	5891639831

Munguia Luis Andres	5430068899

Guerrero Maria Jose	5162799253

