Vega Carmen Sofía	5839779890

Sánchez Jesica Jocelyn	5272374236

Barba Zaida Alejandra	5183466244

Estrada Alan	5649608137

Arredondo Jose Rodolfo	5670633221

Marino Colin Arendine	5058254452

Cortez Jose De	5583885978

Velazquez Martha Mariana	5652328257

Servin Zahara Nahomy	5276580808

Ramirez Pamela	5907657950

Razo Juan Yael	5153078116

Montes Victor Manuel	5918165408

Palma Jorge Alberto	5513864075

Devars Jimena	5759102194

Marino Colin Arendine	5067452316

Mendieta Jovanna Sofia	5831434557

Rodriguez Carlos Eduardo	5859788865

Muñiz Ainara Michell	5967884910

Mejia Mariana Itzel	5539153493

Gayou Rafael	5765596126

