Villafranco Aurora	5664893189

Alexeev Mauricio	5990438160

Mendieta Pamela	5780054038

Abarca Carol Lizeth	5995967132

Muñoz Rodrigo	5994390006

Bucio Victor Manuel	5854341436

Lembo Leonardo	5815358253

Alvarez Adan Israel	5738639176

Gallaga Ximena Aresmi	5730681678

Otero Maroon Liliana	5258740771

Apis Pamela Itzel	5412050307

Abarca Nohemi	5794368413

Driottz Victor	5831347019

Mendez Jesus	5348323328

Buneder Maria Guadalupe	5179799484

Nazario Ximena	5042328752

Sigales Karen Fernanda	5588120280

Jimenez Valeria	5977994366

Munguia Danae Monserrat	5202258642

Garcia Susana Guadalupe	5876208398

