Villanueva Ximena Aresmi	5349513016

Nelson Martin	5962055474

Gutierrez Luis Fernando	5165236740

Perea Oscar Eduardo	5944385508

Buneder Jesus Emmanuel	5371413319

Alexeev Jesica Jocelyn	5184216633

Iturriaga Elsy Daniela	5719746802

Tinoco Jovanna Sofia	5980890628

Garcia Marcelo	5251090237

Cifuentes Daniela Michelle	5018689275

Pasarell Kevin Kaled	5245929007

Barragan Yoalli Atzayelli	5531234046

Alvarez Santiago Miguel	5766067296

Carrasco Lesly Monserrat	5192836064

Caballero Gerardo	5971239114

Marin Luis Raziel	5652528891

Serrano Marcelo	5300852740

Robles Valeria Katelik	5675704548

Yines Alan	5751813527

Juarez Carlos Eduardo	5291202333

