Lendechy Yanko Salvador	5734661245

Olivares Marcelo	5485439430

Goitia Katia Mariana	5577048381

Vega Zahara Nahomy	5544766706

Nazario Valeria Isamara	5778589473

Benitez Herbert	5369425464

Mendieta Oscar Enrique	5619064533

Gomez María Fernanda	5776130512

Moreno Nohemi	5082048695

Mangin Logan Alexander	5892111453

Aguilar Valeria Katelik	5818287280

Nelson Areli	5527047576

Cortez Mabel	5882337008

Gayou Andrea	5977459762

Mendez Pamela	5626779631

Servin Ximena	5225680357

Matus Marcelo	5003254553

Chávez Gerardo Fernando	5487999816

Mejia Emiliano	5688918108

Gutiérrez Jovanna Sofia	5289604446

