Alcantara Ana Karen	5411491215

Cruz Zaida Alejandra	5819828008

Velazquez Maria Renee	5444569314

Cortez Maria Jose	5510270403

Fernandez Susana Guadalupe	5583635843

Sanchez Zaida Alejandra	5402190359

Chávez Andrey	5639420118

Herrera Renata Valentina	5178836497

Catalan Anabel	5710293212

Soto Naomi	5026251029

Ochoa Jose De	5948568154

Barranco Jose De	5507036381

Mondragon Sharom Alia	5920433772

Calette Yanko Salvador	5638749981

Alvarez Valeria	5136872479

Azuara Mariela	5233967202

Meza Kenia Georgina	5415815029

Diaz Jose Eduardo	5138637332

Lomeli Mariana Itzel	5954138523

Balmaceda Kenia Georgina	5999372089

