Tinoco Abigail	5654969373

Guzman Jesus Emmanuel	5093771067

Serralde Ana Karen	5457089908

Orozco Jesus Emmanuel	5754201401

Gomez Vania	5389379190

Jaime German	5014578087

Benitez Abiram	5272166916

Matus Yanely Guadalupe	5336988776

Benitez Samantha	5130901839

Serrano Melissa	5528467200

Franco Ximena Itzel	5048917663

Otero Oscar Enrique	5376319196

Nieto Yanick	5091199934

Cedillo Daniela	5577850545

Marino Jesus	5960156440

Medina Francisco Javier	5426008590

Sosa Ricardo	5120780009

Carranza Emilio Sebastian	5542023066

Matus María Fernanda	5597980610

Paredes Carmen Sofía	5243510870

