Segoviano Jorge Gabriel	5682078853

Serrano Oscar Eduardo	5876374726

Estrada Erick Ricardo	5322889312

Sosa Luis Andres	5244552878

Iturriaga Kevin	5948958565

Guerrero Vania	5575714070

Molina Salvador	5796088519

Lazaro Jose Manuel	5853986484

Acosta Victor	5914585282

Alva Carol Sthefany	5436127743

Jaime Maria Renee	5768412485

Cortez Jose De	5504843491

Banderas Ariana Joselyn	5135671545

Vargas Emiliano	5912930121

Araiza Pamela Itzel	5571112923

Alcantara Carolina	5918384072

Aguilar Heriberto	5981504884

Tirado Ainara Michell	5448085389

Montenegro Pamela Itzel	5595818272

Aranda Jeniffer Abril	5617964963

