Contreras Marco Antonio	5940966401

Juarez Mario Arturo	5786599575

Marino Lesly Monserrat	5268165853

Castro Elsy Daniela	5115796741

Razo Carolina	5589994608

Iturriaga Logan Alexander	5251598033

Mendieta Renata Valentina	5258504544

Herrera Jose Manuel	5447864190

Mendoza Naomi	5140057589

Nelson Samantha	5038482470

Fuentes Mario	5619857980

Cedillo Ricardo	5551662331

Carranza Luis Raziel	5829740022

Vargas Oscar Eduardo	5615395521

Matus Katia Mariana	5383814835

Romero Jose De	5627626319

Arevalo Luis Fernando	5826059531

Canchola Ricardo	5787504400

Calcaneo Logan Alexander	5340705011

Cerezo Alejandro Salvador	5302497666

