Lendechy Ximena Itzel	5081592856

Reyes Aimee Berenice	5543444436

Franco Andrea	5382921898

Driottz Carlos Eduardo	5188051408

Caballero Jesus Emmanuel	5067029730

Maciel Braulio	5801025795

Romero Carol Lizeth	5193090273

Urbina Rafael	5002113337

Cardenas Pamela Itzel	5314525152

Corral Alan Fernando	5796449507

Banderas Mariela	5289296770

Montes Mariana Itzel	5226229988

Abarca Alexia	5145760612

Benitez Karen Beatriz	5380218153

Munguia Areli	5645711541

Barragan Francisco Javier	5097848092

Aguilar Nohemi	5110373949

Galindo Carlos Eduardo	5373623933

Soria Alan	5137960941

Becerril Carol Lizeth	5966341821

