Palma Jorge Gabriel	5593679681

Azuara Arturo	5955037707

Marquez Andrea	5684374360

Gayou Ana Karen	5428927300

Saldaña Jose Manuel	5189105386

Gutiérrez Colin Arendine	5677456501

Frías Herbert	5376544402

Medel Abiram	5072699839

Icelo Abiram	5323062796

Ocampo Nohemi	5185505048

Chavez Vania	5849564098

Molina Maricruz	5502804947

Romero Ariana Joselyn	5578411480

Acosta Jose Manuel	5760822065

Suarez German	5475130693

Torres Juan Manuel	5936895531

Robledo Vania	5774248950

Arevalo Jovanna Sofia	5216922555

Villalobos Jesus Emmanuel	5407774721

Monterrubio Ariana Joselyn	5930731215

