Soto Juan Manuel	5735196142

Marin Areli	5122336820

Moreno Maria Renee	5967277869

Arias Kevin Kaled	5521868176

Fuentes Pamela	5564227177

Rebollar Carmen Sofía	5772063374

Gudiño Karen Fernanda	5160049642

Herrera Alan	5486087571

Fernandez Ariana Joselyn	5395609307

Becerril Mariela	5511203215

Andrade Monserrat	5013191536

Silva Laura Daniela	5128954387

Lopez Maroon Liliana	5093810986

Maciel Maria Renee	5043825766

Kent Jesica Jocelyn	5618552968

Cerezo Zahara Nahomy	5491856749

Gonzalez Jesica Jocelyn	5113779745

Rosales Aurora	5935284273

Ponce Abigail	5392097392

Garnica Carmen Sofía	5255575745

