Villalobos Salvador	5049070826

Calcaneo Mariela	5316105602

Villalobos Yanko Salvador	5136014757

Lendechy Juan Manuel	5414783265

Mendieta Alejandro Salvador	5227440958

Arias Melanie Daniela	5281557077

Otero Ricardo	5576772874

Tirado Rafael	5454242350

Nieto Alejandro	5161523045

Palmas Luis Raziel	5427726993

Gutiérrez Heriberto	5392773259

Icelo Pamela Itzel	5332863918

Mendieta Maroon Liliana	5330215521

Rosas Arath Abijah	5134784661

Sánchez Karla Fernanda	5807582539

Ramos Jose Manuel	5732962301

Diaz Lesli Paola	5956581176

Mondragon Samantha	5909431443

Sanchez Renata Valentina	5899024074

Becerril Ricardo	5779750682

