Torres Mercedes	5697221518

Palma Victor Manuel	5897545022

Orozco Mariana Itzel	5486794884

Pérez Logan Alexander	5398859767

Velazquez Aurora	5153752176

Nazario Jorge Alberto	5552129935

Ugarte Alexis	5968617530

Corral Yoalli Atzayelli	5766427571

Soto Alexis Maximiliano	5821877932

Yines Karla Mariell	5857062611

Robles Jeniffer Abril	5977617190

Castro Rafael	5191953726

Kent Francisco	5341096532

Meza Jose Eduardo	5148360350

Araiza Santiago Miguel	5232677299

Gudiño Mariela	5614086612

Leyvas Erick Alejandro	5765923876

Medina Mario Arturo	5250418810

Solís Mauricio	5350765179

Martínez Maria Fernanda	5928673942

