Lopez Yanko Salvador	5733601630

Lopez Mercedes	5389650091

Leyvas Lesly Monserrat	5835525242

Piña Daniela	5166184049

Penilla Jovanna Sofia	5672125003

Juarez Areli	5499929141

Abarca Victor	5943313731

Villanueva Arturo	5538798055

Munguia Emmanuel	5067951475

Salgado Ximena	5598822880

Orozco Will Cameron	5590550854

Juarez Arath Abijah	5250584187

Calcaneo Kenia Georgina	5484630690

Marzano Andrea Natalia	5434294224

Mondragon Kevin	5247042461

Blas Arath Abijah	5938997634

Muñoz Pamela Itzel	5801025222

Romero Arath Abijah	5149842516

Matus Mariana	5973488602

Barranco Lesli Paola	5094253679

