Calette Daniel	5060152264

Aranda Emmanuel	5144930103

Nandayapa Mariela	5522571100

Bucio Ximena	5283879650

Manriquez Emiliano	5307000933

Molina Alan	5169309665

Araiza Renata Valentina	5212967055

Solís Yanko Salvador	5430832605

Ochoa Danae Monserrat	5019867284

Cifuentes Ximena Aresmi	5312104150

Pasarell Arath Abijah	5848535487

Calle Pedro	5191706925

Contreras Marcelo	5849729588

Ponce Adan Israel	5841386005

Catalan Marco Antonio	5294449974

Negrete Laura Daniela	5123149812

Castro Karen Fernanda	5065422595

Rivera Vania	5743694428

Balandra Marcelo	5469524357

Marquez Jose Eduardo	5137657787

