Barba Jesus Alexis	5097343609

Garnica Alejandro	5006302460

Nazario Santiago Miguel	5982860972

Andrade Yanko Salvador	5056073215

Gutierrez Mariana Camila	5325402586

Salinas Aurora	5427373655

Palma Sharom Alia	5290996819

Lazaro Alan	5750281971

Benitez Emmanuel	5822178737

Barranco Kenia Georgina	5448796597

Marzano Maria Renee	5762000770

Molina Karla Fernanda	5454459100

Juarez Danae Monserrat	5082718413

Cruzaley Melissa	5060080102

Medina Alejandro Salvador	5043371824

Maya Angel Sebastian	5145783166

Morales Emiliano	5525577094

Rosas Marcelo	5836071509

Aranda Victor	5622219318

Martinez Ana Paola	5620224844

