Mangin Arath Abijah	5034972160

Maya Carol Sthefany	5741235207

Manriquez Jorge Alberto	5915272395

Mariscal Samantha	5274170844

Mondragon Martha Mariana	5482486383

Santiago Manuel Antonio	5021304030

Flores Jovanna Sofia	5183960678

Fernandez Mercedes	5813703474

Rojas Jeniffer Abril	5171799714

Zavala Mercedes	5871480097

Saldaña Eduardo Alberto	5947621236

Apis Mariana Camila	5640823618

Nelson Mariana Camila	5164654628

Palma Mariela	5328701718

Serrano Jimena	5940328835

Cortez Jorge Gabriel	5692570448

Lomeli Daniela Michelle	5179878005

Frías Kevin	5570090592

Blas Laura Daniela	5733522373

Aranda Renata Valentina	5195953910

