Hernández Herbert	5492490777

Fernandez Logan Alexander	5832999758

Lagunas Victor	5602352337

Cervantes Aimee Berenice	5769750587

Blas Jovanna Sofia	5749004571

Rojas Kevin	5130497725

Terreros Natasha Alejanda	5423405485

Torres Francisco	5473175204

Terreros Eduardo Alberto	5584009095

Arevalo Yoalli Atzayelli	5424643253

Segoviano Ana Ximena	5917272208

Cortez Ximena Aresmi	5881190517

Mendoza Ximena Itzel	5056950036

Alvarez Maria Fernanda	5192307224

Almaguer Adan Israel	5552148680

Aguilar Alan	5441145299

Mejia Anabel	5517350550

Alcantara Manuel Antonio	5756276106

Arevalo Valeria Isamara	5078128942

Mondragon Carmen Sofía	5869003604

