Sigales Mariana Camila	5734691003

Devars Arturo	5012873787

Jimenez Alexis	5977288791

Santiago Melanie Daniela	5174626114

Marino Daniel	5762315680

Flores Jesica Jocelyn	5506506844

Brito Jimena	5955514342

Archundia Francisco Alexander	5347635427

Devars Maria Jose	5486025734

Salomon Andrea Natalia	5982046503

Galindo Naomi	5654521397

Rosas Ximena Itzel	5503549555

Moreno Anaid Renee	5638024519

Mangin Ximena Aresmi	5090367587

Perea Melissa	5111511190

Rosas Carol Sthefany	5589211702

Montenegro Jimena	5448978328

Torres Mercedes	5777120859

Alva Kevin Kaled	5142975605

Gomez Arath Abijah	5112209898

