Lazaro Luis Andres	5549405516

Martinez Mariana Itzel	5073359649

Velazquez Montserrat	5103637482

Gallaga Yanely Guadalupe	5527397231

Alvarez Carol Lizeth	5746917466

Araiza German	5982945432

Abarca Alan Fernando	5372232502

Paredes Ainara Michell	5983506290

Robledo Francisco Alexander	5739991847

Calcaneo Eduardo Alberto	5242069755

Galindo Regina	5826008420

Munguia Juan Yael	5677924753

Bravo Pamela Itzel	5470014035

Mondragon Jose Manuel	5769946766

Lomeli Susana Guadalupe	5421887955

Acosta Emiliano	5385952159

Galindo Victor Manuel	5587476514

Guzman Santiago Miguel	5537389692

Palma Samantha	5408874619

Sanchez Maria Guadalupe	5983489908

