Gutiérrez Erick Ricardo	5186161990

Tinoco Oscar Eduardo	5924980955

Padilla Valeria Katelik	5945110358

Negrete Anabel	5035050579

Medina Natasha Alejanda	5240472677

Cejudo Melanie Daniela	5665688659

Alcantara Jovanna Sofia	5175197022

Rojas Ana Ximena	5453869731

Calcaneo Alexis	5680614715

Vega Vania	5496401746

Cruzaley Laura Daniela	5802881256

Caballero Abiram	5069410296

Fernandez Mariana	5631657705

Gallaga Carolina	5932655106

Montenegro Ximena	5069484234

Icelo Santiago	5119665049

Ruiz Arturo	5887213955

Soto Mariela	5638319692

Sánchez Juan Manuel	5452667833

Gallaga Santiago Miguel	5725515623

