Estrada Yanick	5446925154

Lopez Manuel Antonio	5250221789

Balandra Ana Paola	5180048298

Mangin Vania	5393006290

Montenegro Elsy Daniela	5534178342

Soto Kenia Georgina	5566368213

Solís Luis Raziel	5612049785

Rincon Diego Alejandro	5104190883

Molina Sharom Alia	5782465293

Catalan Emilio Sebastian	5016950531

Icelo Erick Ricardo	5427346063

Abarca Lesly Monserrat	5110475908

Calcaneo Nohemi	5728121169

Benitez Gerardo Fernando	5223670720

Andrade Ana Paola	5033287404

Otero Manuel Antonio	5690075108

Vega Ricardo	5626939990

Vidaños Zaida Alejandra	5376798823

Nelson Anabel	5795657879

Garnica Zaida Alejandra	5405634573

