Zavala Erick Ricardo	5407225929

Saldaña Jorge Alberto	5355542095

Piña Jorge Alberto	5816094149

Nelson Carolina	5451845069

Ugarte Juan Manuel	5791214120

Sigales Rodrigo	5730710646

Lagunas Daniela Michelle	5033489215

Ocampo Victoria Dominic	5414226436

Rincon Melissa	5813059878

Rosales Andrea Natalia	5919015245

Vega Emilio Sebastian	5911408242

Mendoza Frida Nathalia	5950009578

Jimenez Elsy Daniela	5938783536

Alva Francisco Javier	5416482800

Matus Anaid Renee	5218936231

Cejudo Erick Alejandro	5890379735

Paredes Jesus Emmanuel	5587335734

Chavez Pedro	5188095732

Mejia María Fernanda	5019727427

Carranza Valeria	5137017314

