Mangin Eduardo Alberto	5378225941

Banderas Monserrat	5142092987

Pasarell Maroon Liliana	5351540063

Alvarez Martha	5046247451

Araiza Adan Israel	5645690301

Leyvas Alejandra	5965171526

Ribaut Karla Mariell	5504500929

Martínez Sharom Alia	5756012910

Gallaga Luis Raziel	5527682558

Virgilio Nohemi	5461233644

Nazario Melissa	5989959014

Kent Jesus	5726620494

Mondragon Manuel Antonio	5125829423

Fernandez Ana Ximena	5646384010

Ramos Regina	5255834159

Mondragon Mauricio	5671775706

Mejia María Fernanda	5875279518

Piccini Oscar Eduardo	5524512459

Icelo Valeria	5664502463

Herrera Emmanuel	5920862768

