Cruzaley Regina	5102210466

Canchola Yoalli Atzayelli	5678649213

Guerrero Emiliano	5240022868

Balandra Lesly Monserrat	5901508046

Azuara Ximena Aresmi	5247129515

Nelson Alexis Maximiliano	5408722906

Guzman Jesus Emmanuel	5742000766

Matus Jose Rodolfo	5862536328

Caballero Zaida Alejandra	5340535906

Monterrubio Alejandro	5942333225

Otero Jose De	5841361289

Manriquez Anabel	5988077752

Calcaneo Arturo	5616152181

Herrera Anaid Renee	5819494182

Caballero Francisco Alexander	5293126550

Azuara Carol Sthefany	5413442726

Galindo Anaid Renee	5233473472

Soria Oscar Eduardo	5601399464

Muñiz Yanick	5894028876

Alcantara Emilio Sebastian	5799768624

