Leyvas Rafael	5638899449

Carrasco Ariana Joselyn	5548607012

Tinoco Marco Antonio	5474876834

Carranza Alan Fernando	5854929053

Marino Danae Monserrat	5944935276

Corral Luis Raziel	5039456114

Mangin Gerardo	5074276716

Icelo Daniel	5133991362

Mondragon Renata Valentina	5137747284

Piña Jose Eduardo	5676643814

Buneder Adan Israel	5841275764

Salinas Arturo	5915125594

Arrevillaga Oscar Eduardo	5029126522

Benitez Aimee Berenice	5012571687

Juarez Santiago Miguel	5651335670

Rosas Jose De	5053616141

Balandra Vania	5686812835

Marzano Diego Alejandro	5770026711

Arredondo Jorge Alberto	5043857481

Mendieta Carlos Eduardo	5330310152

