Tirado Karen Fernanda	5242708721

Nieto Karen Fernanda	5517875526

Fernandez Daniela	5552367175

Medina Carmen Sofía	5464867935

Devars Jesus Alexis	5389820712

Almaguer Susana Guadalupe	5518181201

Adame Melissa	5670354792

Nazario Alan Fernando	5280102042

Mariscal Kevin	5069674273

Calcaneo Francisco	5541018983

Robles Eduardo Alberto	5900408987

Acosta Ana Paola	5204046271

Lembo Mariana Camila	5058724686

Marin Braulio	5749080973

Negrete Victoria Dominic	5616656065

Blas Jesus	5737761349

Romero Maria Guadalupe	5145454871

Cerezo Heriberto	5091438851

Juarez Aurora	5689706938

Archundia Ana Paola	5185524537

