Barranco Diego	5742617389

Abarca Francisco Javier	5778233277

Maciel Victor Manuel	5493684630

Virgilio Jesus	5827668026

Salinas Nohemi	5653256305

Rosales Alejandro Salvador	5453672412

Pasarell Victor	5245653021

Castro Francisco	5645818744

Almaguer Montserrat	5666288181

Jaime Ximena Aresmi	5569576417

Medina Montserrat	5757171664

Molina Natasha Alejanda	5560061958

Icelo Areli	5716485967

Perea Jorge Gabriel	5166137752

Becerril Braulio	5514848916

Villalobos Luis Raziel	5021741903

Beltran Anabel	5758789399

Gutierrez Monserrat	5980050779

Rodriguez Erick Ricardo	5018566591

Ribaut Will Cameron	5054635237

