Chavez Pamela	5494614640

Fuentes Lesli Paola	5799454888

Marzano Maria Fernanda	5618045160

Gayou Martin	5969409642

Castro Ricardo	5533801624

Rivera Will Cameron	5358484275

Ochoa Anaid Renee	5472455676

Balandra Luis Fernando	5067912460

Palma Sharom Alia	5021336427

Mariscal Anabel	5263069412

Becerril Logan Alexander	5587013030

Urbina Monserrat	5830019745

Rivera Alexia	5401097417

Mendoza Jose Eduardo	5443122201

Chávez Alexis Maximiliano	5070140615

Urbina Abigail	5564373693

Arredondo Ana Ximena	5205582759

Silva María Fernanda	5659877772

Montes Diego	5354714437

Devars Alexis	5141105903

