Andrade Nohemi	5752069233

Olmedo Manuel Antonio	5192237918

Salgado Yanick	5674189067

Vargas Karla Fernanda	5898074849

Santiago Emiliano	5369825643

Ramos Valeria Katelik	5317799150

Canchola Karen Beatriz	5002331361

Paredes Victor	5758502554

Salomon Rodrigo	5047008099

Guerrero Ana Ximena	5040957704

Avila Luis Fernando	5469064114

Ruiz Jesus Alexis	5456720277

Muñoz Valeria Isamara	5352404196

Maya Danae Monserrat	5123234984

Silva Arturo	5826732701

Suarez Erick Alejandro	5878851770

Banderas Alan	5009926096

Rosas Sharom Alia	5190798503

Gallaga Victor	5464232063

Arevalo Martha	5203980180

