Juarez Alejandro Salvador	5980493871

Vazquez Jose De	5010942368

Vidaños Jesus Alexis	5542570960

Catalan Vania	5953596089

Guerrero Pamela Itzel	5842932714

Arrevillaga Colin Arendine	5373210408

Balmaceda Francisco	5067415113

Servin Vania	5547740030

Servin Valeria Katelik	5549691724

Manriquez Mariela	5531322617

Franco Carol Sthefany	5854431886

Mariscal Oscar Eduardo	5363078070

Catalan Abigail	5891382864

Nazario Elsy Daniela	5486367516

Terreros Pamela Itzel	5295982307

Meza Maria Renee	5238116918

Rojas Angel Sebastian	5239979196

Urbina Yoalli Atzayelli	5346690663

Fuentes Alexis	5097358647

Becerril Valeria	5004397061

