Virgilio Anaid Renee	5383039600

Corona German	5902194715

Ochoa Ana Ximena	5730532070

Solís Emmanuel	5060075046

Rojas Martha Mariana	5124309920

Medel Kevin Kaled	5372729148

Estrada Erick Ricardo	5208212115

Cerezo Ximena Aresmi	5230156795

Reyes Valeria Isamara	5935013230

Jaime Jeniffer Abril	5592380703

Hernandez Nohemi	5908322286

Rosas Katia Mariana	5083067727

Balmaceda Andrey	5072124067

Lomeli Alan	5049661414

Cruzaley Karla Mariell	5711717388

Salgado Adan Israel	5587106081

Estrada Regina	5933586479

Marin Karla Paola	5341017624

Serralde Andrea Natalia	5726307191

Calette Aurora	5921525320

