S치nchez Jose Eduardo	5875269226

Garnica Jesus	5974398042

Molina Arath Abijah	5190545444

Penilla Daniel	5868296914

Araiza Alejandro Salvador	5839449860

Ch치vez Jose De	5032847912

Mu침iz Montserrat	5468188082

Romero Sofia Sarahi	5914147264

Goitia Martin	5128545643

Lomeli Abiram	5020225491

Galindo Oscar Enrique	5115782443

Yines Martha Mariana	5896343930

Gallaga Samantha	5332431889

Calette Oscar Eduardo	5826196387

Ribaut Victor	5979036537

Rivera Ariana Joselyn	5539158860

S치nchez Maria Fernanda	5056161420

Palma Karla Fernanda	5972128103

Ostos Areli	5515525372

Nandayapa Maria Guadalupe	5413950545

