Barragan Frida Nathalia	5154555490

Bucio Aurora	5253091835

Terreros Maria Renee	5573897592

Gutiérrez Jesus Emmanuel	5518176903

Olmedo Ana Karen	5658341977

Maya Abiram	5365369265

Lagunas Alexis	5240314563

Suarez Karen Fernanda	5977504909

Iturriaga Santiago	5755526187

Cejudo Valeria Katelik	5991650040

Carranza Alexia	5581835571

Piccini Martha Mariana	5196933865

Aguirre Carolina	5938055901

Ugarte Arturo	5168151645

Guerrero Diego	5108409389

Olmedo Marcelo	5678893625

Terreros Yanko Salvador	5740421559

Cerezo Melanie Daniela	5616825632

Almaguer Andrea	5017272696

Almaguer Logan Alexander	5877171667

