Ruiz Will Cameron	5058955661

Lendechy Abigail	5606431191

Banderas Martha Mariana	5511996671

Rosales Karla Paola	5102887248

Sosa Zaida Alejandra	5884256731

Rebollar Gerardo	5250058704

Calcaneo Nohemi	5899267143

Jimenez Ainara Michell	5783409911

Banderas Danae Monserrat	5979808577

Ortiz Marcelo	5080983619

Arrevillaga Emmanuel	5631802363

Flores Ximena Itzel	5927769316

Goitia Victor Manuel	5256812494

Medel Yanely Guadalupe	5393193148

Canchola Naomi	5864951111

Saldaña Valeria Katelik	5420425087

Marino Karen Fernanda	5922041163

Blas Andrea	5364787499

Abarca Jose Eduardo	5460647857

Loreto Anabel	5410473714

