Barba Francisco Javier	5812638017

Herrera Santiago Miguel	5002978498

Otero Yanely Guadalupe	5084916602

Arredondo María Fernanda	5777092115

Medel Jose Eduardo	5053638039

Devars Anaid Renee	5876449272

Soto Alan	5385950299

Serrano Sharom Alia	5124817293

Villalobos Daniel	5511464800

Caballero Maria Fernanda	5622207018

Paredes Karla Mariell	5587398478

Serralde Pamela Itzel	5852912031

Lendechy Angel Sebastian	5405469153

Sarabia Frida Nathalia	5257764241

Suarez Martha Mariana	5318511730

Gutierrez Luis Andres	5271978987

Rincon Santiago Miguel	5807222420

Lomeli Ariana Joselyn	5842587844

Muñiz Maria Jose	5927976618

Mejia Anaid Renee	5526896984

