Alcantara Erick Ricardo	5784695408

Sarabia Jeniffer Abril	5864096728

Rosas Pamela	5282681095

Sigales Maria Guadalupe	5346510065

Montenegro Mercedes	5298871738

Palmas Pedro	5487329358

Abarca Carol Lizeth	5426984229

Diaz Marco Antonio	5363424645

Paredes María Fernanda	5770148870

Flores Katia Mariana	5169064893

Nieto Jose Manuel	5312210452

Mendez Ximena Itzel	5382403805

Estrada Maria Jose	5534182086

Mariscal Natasha Alejanda	5800717032

Aguirre Aimee Berenice	5323395678

Alexeev Pamela Itzel	5076191448

Torres Natasha Alejanda	5996729491

Flores Kevin Kaled	5921242719

Ponce Pamela Itzel	5693671240

Alvarez Carmen Sofía	5882293037

