Araiza Vania	5319398601

Ribaut Jimena	5192465755

Mariscal Martin	5620193261

Medina Jesus	5031576133

Mariscal Mariana Camila	5308333601

Avila Mabel	5324262361

Alexeev Karla Fernanda	5986395414

Solís Jovanna Sofia	5526549612

Robles Mariela	5397729814

Marino Renata Valentina	5265897425

Garnica Vania	5293123611

Medel Ana Ximena	5441032555

Cruzaley Jorge Gabriel	5061949585

Garcia Mariana Camila	5349670290

Bravo Naomi	5668197364

Medina Valeria Isamara	5811034049

Monterrubio Naomi	5078731454

Cruz Rodrigo	5628700645

Sánchez Ximena Aresmi	5083913399

Devars Maricruz	5446192663

