Ramirez Adan Israel	5810979918

Solís Natasha Alejanda	5306376465

Sigales Rodrigo	5706284446

Penilla Montserrat	5051139327

Catalan Emilio Sebastian	5637217696

Salinas Diego	5300699768

Archundia Maria Renee	5636468928

Beltran Monserrat	5076260735

Guzman Areli	5978726885

Aguirre Mabel	5674153868

Fernandez Adan Israel	5459474816

Pérez Elsy Daniela	5353595494

Serralde Victor Manuel	5931775832

Gonzalez Mariana	5800933086

Yines Carol Lizeth	5958445349

Villanueva Luis Andres	5594019526

Almaguer Arath Abijah	5674887910

Morales Marcelo	5772404833

Garnica Santiago Miguel	5097123412

Vargas Maria Jose	5189994104

