Silva Ana Ximena	5802713469

Mondragon Emmanuel	5545702058

Carrasco Pamela	5522119533

Ugarte Carolina	5680503879

Hernandez Vania	5234416213

Balmaceda Karen Fernanda	5819095126

Virgilio Arturo	5267978838

Solís Eduardo Alberto	5211302803

Paredes Anabel	5553159001

Marino Ricardo	5515156108

Rodriguez Zahara Nahomy	5034614649

Muñoz Zahara Nahomy	5309930416

Castro Kevin	5734149864

Fuentes Oscar Enrique	5281607134

Barranco María Fernanda	5603835411

Franco Gerardo	5035244632

Jaime Luis Raziel	5686347945

Diaz Rafael	5938313871

Cortez Marcelo	5082917781

Velazquez Natasha Alejanda	5058635171

