Garcia Pamela	5328497187

Benitez Daniela Michelle	5700607378

Almaguer Maria Guadalupe	5643264557

Arredondo Martha Mariana	5989994737

Palmas Pamela Itzel	5524699666

Barba Francisco Alexander	5315278446

Ramos Alejandro Salvador	5871434898

Sierra Yanko Salvador	5343182109

Balmaceda Braulio	5571157773

Perea Renata Valentina	5495876582

Driottz Karla Paola	5670027902

Blas Gerardo	5125555360

Villalobos Karen Fernanda	5019217027

Lazaro Karla Fernanda	5413972585

Aranda Emiliano	5787712627

Corona Karla Fernanda	5765043931

Ochoa Lesli Paola	5501347069

Sosa Sofia Sarahi	5971263917

Perea Naomi	5909821645

Arrevillaga Maria Renee	5554968721

