Adame Marcelo	5836210684

Rosales Valeria Isamara	5116254305

Lagunas Santiago Miguel	5688760458

Medina Abiram	5279572008

Orozco Montserrat	5735105838

Banderas Luis Andres	5267369867

Herrera Karla Paola	5952052199

Caballero Colin Arendine	5454169431

Rivera Maria Renee	5469264917

Rosales Marcelo	5942793410

Lopez Carolina	5497693252

Salgado Andrea Natalia	5360624126

Ruiz Kevin	5506961781

Calle Valeria Katelik	5337759746

Calette Valeria Isamara	5589690551

Muñiz Angel Sebastian	5464827901

Alcantara Victor	5625961628

Martinez Jimena	5118888462

Mangin Alexis	5140828850

Carranza Ana Karen	5425195670

