Morales Jesus Emmanuel	5544148588

Vega Frida Sofia	5822262117

Kent Arath Abijah	5469648571

Martinez Yanko Salvador	5266130187

Piccini Herbert	5619839085

Nelson Jesus Emmanuel	5519401862

Mondragon Andrey	5511550190

Sosa Jorge Gabriel	5302148687

Gutiérrez Zaida Alejandra	5177113850

Orozco Victor	5555795719

Torres Diego Alejandro	5168230605

Banderas Areli	5710080128

Mariscal Natasha Alejanda	5866557455

Carrasco Alejandro Salvador	5825080251

Cruz Melissa	5840932380

Jimenez Martha Mariana	5537038382

Prieto Martha Mariana	5943450984

Romero Leonardo	5354790752

Banderas Karen Beatriz	5781497157

Banderas Colin Arendine	5000234541

