Zavala Victoria Dominic	5200844803

Driottz Oscar Eduardo	5903338023

Suarez Lesli Paola	5633729662

Nazario Samantha	5967072174

Calcaneo Will Cameron	5695597802

Castro Ariana Joselyn	5932462559

Araiza Eduardo Alberto	5435116139

Guzman Pedro	5599105645

Arrevillaga Emmanuel	5225279824

Muñoz Ainara Michell	5199301026

Guerrero Valeria Isamara	5940478602

Gudiño Yanely Guadalupe	5643596350

Villalobos Braulio	5783091016

Andrade Luis Andres	5609024469

Becerril Karla Paola	5516757287

Marquez Natasha Alejanda	5856721969

Barranco Zaida Alejandra	5968074527

Rodriguez Monserrat	5535243438

Aranda Luis Andres	5909085799

Yines Mariela	5805516779

