Arias Montserrat	5217656376

Moreno Mariana	5625084252

Cervantes Alan	5097778289

Catalan Elsy Daniela	5315169386

Pérez Karen Fernanda	5793196110

Arias Mabel	5829991596

Arias Rafael	5543653644

Flores Gerardo	5691270483

Robledo Jovanna Sofia	5557551580

Sigales Victor	5700095579

Caballero Carolina	5016244428

Martinez Elsy Daniela	5502126242

Benitez Aimee Berenice	5899067534

Benitez Melissa	5583483154

Palmas Melanie Daniela	5805031374

Urbina Mercedes	5365552771

Paredes María Fernanda	5949590571

Matus Victor Manuel	5031266997

Negrete Ana Karen	5214751876

Galindo Colin Arendine	5524968222

