Serralde Melanie Daniela	5640806091

Salomon Arturo	5277127976

Razo Monserrat	5554147795

Vargas Maria Fernanda	5839728764

Villafranco Francisco Javier	5658648338

Bucio Mario	5777724999

Olmedo Sharom Alia	5685047815

Ocampo Luis Raziel	5703283507

Gayou Logan Alexander	5233194836

Moreno Marcelo	5432075749

Alexeev Maria Jose	5225444402

Soria Pedro	5499525580

Arredondo Anabel	5478287005

Brito Andrey	5201776607

Buneder Pedro	5050951643

Soria Maria Fernanda	5550635011

Goitia Rodrigo	5310255243

Vazquez Carmen Sofía	5921084091

Piccini Ximena	5187066629

Muñoz Adan Israel	5504692218

