Rebollar Santiago	5366761159

Bravo Rafael	5187846764

Ostos Braulio	5637711798

Arredondo Jose Eduardo	5044131755

Guzman Martha Mariana	5870813411

Carranza Alan	5900652657

Goitia Ximena Aresmi	5075492608

Sanchez Daniela	5843122637

Ramirez Francisco Alexander	5314196709

Ramirez Regina	5418713702

Medina Alejandra	5592186032

Cejudo Melissa	5249987565

Venegas Arturo	5387218204

Gallaga Diego Alejandro	5577037353

Estrada Ariana Joselyn	5210209858

Romero Jesus Emmanuel	5706058740

Salgado Karla Paola	5348799234

Sosa Jovanna Sofia	5898305518

Moreno Carolina	5611963903

Brito Valeria Isamara	5258233643

