Muñoz Anaid Renee	5223122963

Alva Pamela Itzel	5450392958

Lomeli Aimee Berenice	5380462048

Alcantara Carlos Eduardo	5173405367

Lopez Jesica Jocelyn	5965377546

Alba Alejandro Salvador	5820198417

Marin Emiliano	5197155853

Loreto Yanick	5257413731

Buneder Yoalli Atzayelli	5149041941

Frías Mauricio	5079482018

Soto Aimee Berenice	5426738438

Morales Francisco	5788917984

Medel Carol Lizeth	5619219282

Alcantara Regina	5600904819

Sarabia Anaid Renee	5533253552

Molina Zahara Nahomy	5737277285

Zavala Carmen Sofía	5054063953

Razo Karen Fernanda	5734073748

Marin Braulio	5203808480

Ocampo Mariana Camila	5815678875

