Ramirez Ana Ximena	5381875037

Padilla Karla Mariell	5414296893

Salomon Pamela Itzel	5607222764

Rincon Carol Lizeth	5244812413

Cervantes Marco Antonio	5822226580

Goitia Naomi	5526608746

Urbina Jose Manuel	5802896063

Acosta Rodrigo	5865261489

Lomeli Heriberto	5780811159

Andrade Yoalli Atzayelli	5193925666

Jimenez Lesly Monserrat	5753788599

Negrete Mario Arturo	5843749382

Rosales Daniela	5869427378

Estrada Aimee Berenice	5082460737

Guerrero Aimee Berenice	5097513721

Villanueva Aimee Berenice	5918131027

Mendieta Karen Beatriz	5614868444

Franco Jose De	5695423516

Solís Juan Yael	5762822181

Lopez Alan	5249017795

