Paredes German	5355210157

Gonzalez Ximena Aresmi	5857412775

Palma Karla Paola	5505674971

Velazquez Carmen Sofía	5112066664

Matus Sofia Sarahi	5793201676

Galindo Alexia	5647728804

Penilla Oscar Eduardo	5110361158

Munguia Victor	5552777836

Ribaut Maria Fernanda	5607846667

Balmaceda Martha Mariana	5647575025

Gallaga Manuel Antonio	5361318842

Saldaña Braulio	5672046784

Solís Frida Nathalia	5833526924

Driottz Sofia Sarahi	5228468051

Villalobos Maria Jose	5305932068

Sigales Yanick	5820291251

Sosa Gerardo Fernando	5295904289

Sigales Karen Fernanda	5236943666

Santiago Melissa	5111181799

Negrete Erick Ricardo	5371364058

