Otero Will Cameron	5854000112

Cervantes Katia Mariana	5372869768

Orozco Rafael	5611692470

Ugarte Francisco Javier	5266864084

Mondragon Montserrat	5452775248

Castro Emiliano	5839096709

Terreros Jesus	5775557963

Montenegro Mercedes	5912493302

Marino Carmen Sofía	5826966539

Arevalo Valeria	5084825471

Guzman Gerardo Fernando	5697862091

Gutierrez Lesly Monserrat	5168422964

Buneder Maricruz	5065056626

Hernandez Aimee Berenice	5115779250

Meza Alexia	5475670803

Avila Karen Beatriz	5798206211

Canchola Yanko Salvador	5323521258

Pérez Melissa	5919672856

Archundia Pamela Itzel	5013161562

Benitez Will Cameron	5941709952

