Azuara Alexis	5601220523

Robles Santiago	5817008513

Azuara Mariela	5489773204

Rebollar Alexis	5343073206

Pasarell Logan Alexander	5842729408

Azuara Areli	5846105447

Catalan Lesly Monserrat	5216116475

Tinoco Sofia Sarahi	5006525971

Rincon Diego	5050371893

Marin Alejandro	5955431747

Fuentes Anaid Renee	5060555440

Bucio Maricruz	5136569298

Saldaña Alexis Maximiliano	5195194109

Caballero Abiram	5024831592

Fuentes Renata Valentina	5969569698

Gudiño Juan Manuel	5092197597

Terreros Danae Monserrat	5080573406

Chavez Valeria Katelik	5631640935

Santiago Ainara Michell	5760661441

Rojas Carlos Eduardo	5859545009

