Tinoco Mariana Itzel	5301500208

Penilla Erick Alejandro	5781699275

Corral Karen Beatriz	5864376910

Caballero Diego	5978980678

Contreras Zahara Nahomy	5522882204

Rosas Mariana	5539282442

Alba Daniel	5045369382

Rodriguez Herbert	5791220100

Servin Emmanuel	5743799013

Lopez Laura Daniela	5424377336

Ramirez Elsy Daniela	5054207299

Gomez Zaida Alejandra	5238435789

Estrada Yanick	5017062324

Iturriaga Carmen Sofía	5591843613

Flores Alejandro Salvador	5466591606

Lendechy Oscar Eduardo	5933686215

Abarca Mariela	5495624910

Perez Santiago Miguel	5946679247

Lazaro Areli	5478597648

Icelo Erick Alejandro	5117116333

