Gomez Elsy Daniela	5506185783

Arredondo Martha Mariana	5007837276

Mariscal Jorge Alberto	5307975474

Mendez Regina	5438829007

Sarabia Mario Arturo	5937923941

Loreto Ana Karen	5734931684

Guzman Susana Guadalupe	5893144041

Guerrero Martha	5438326232

Urbina Ana Paola	5731771423

Marquez Erick Ricardo	5528126141

Alcantara Jose Manuel	5097867411

Pérez Valeria	5331468383

Piña Carol Sthefany	5986411910

Corral Arath Abijah	5894465127

Arrevillaga Karen Fernanda	5509689820

Soria Alejandro	5615134604

Rosales Montserrat	5543612840

Villanueva Marcelo	5174321745

Ribaut Jesus	5635270169

Penilla Diego	5537697570

