Villanueva Abiram	5803576086

Gutiérrez Martha Mariana	5408774879

Marzano Abigail	5445935745

Orozco Ana Ximena	5020079062

Barragan Salvador	5974507724

Caballero Jorge Alberto	5517499134

Cruz Francisco Alexander	5389099202

Bravo Ana Karen	5679856418

Salomon Melissa	5665088026

Vidaños Jimena	5547797551

Silva Alejandro Salvador	5356358578

Cervantes Marco Antonio	5626524144

Medel Jose Rodolfo	5502248020

Jaime Monserrat	5744561674

Sanchez Yanick	5999863779

Tirado Ana Paola	5920369025

Muñoz Mabel	5681768536

Tirado Rodrigo	5190344899

Maciel Emmanuel	5009421475

Guzman Jose De	5309005363

