Abarca Daniela	5067888005

Prieto Jovanna Sofia	5916973226

Carranza Gerardo Fernando	5122628984

Segoviano Logan Alexander	5274308546

Arrevillaga Daniela	5971810506

Carranza Carmen Sofía	5269370677

Beltran Kevin Kaled	5453837656

Santiago Francisco Javier	5714612776

Servin Mariana Camila	5452963718

Nelson Anaid Renee	5069003225

Cerezo Karla Paola	5490412609

Cejudo Carlos Eduardo	5409634872

Ugarte Luis Andres	5893512642

Ortiz Victor	5584383466

Alba Valeria	5178755024

Mendieta Melissa	5949919739

Garnica German	5664506970

Montenegro Mercedes	5930780069

Rebollar Ximena Aresmi	5269924365

Vega Mercedes	5751611644

