Palma Luis Fernando	5551149560

Marino Frida Nathalia	5890039136

Robledo Ricardo	5723062562

Lendechy Karla Mariell	5884289755

Reyes Mario Arturo	5038391087

Marzano Marco Antonio	5624956665

Ochoa Herbert	5302060463

Alexeev Mariana Itzel	5002264901

Soto Rodrigo	5935352117

Maciel Ximena Aresmi	5154066383

Pérez Ainara Michell	5380543968

Rosales Jovanna Sofia	5396906506

Lembo Mario Arturo	5170410672

Tirado Jovanna Sofia	5339428096

Munguia Luis Raziel	5042498436

Medina Rodrigo	5358598917

Goitia Andrey	5953352138

Orozco Karen Beatriz	5461837844

Bucio Andrey	5612512039

Alexeev Jovanna Sofia	5219773483

