Paredes Arturo	5173426143

Driottz Alejandro	5750343162

Cedillo Maria Jose	5663464562

Marino Maroon Liliana	5860726160

Nelson Jose Rodolfo	5953325191

Icelo Zaida Alejandra	5925732579

Herrera Emiliano	5174206232

Goitia Victor	5396093157

Silva Diego Alejandro	5619067467

Sierra Aurora	5121409982

Hernandez Alejandro Salvador	5566149554

Saldaña Ximena Itzel	5361274650

Adame Ainara Michell	5648107087

Venegas Andrea Natalia	5241276714

Montes Francisco	5766241002

Aguirre Mercedes	5123960171

Ribaut Kenia Georgina	5244175858

Mendez Pamela	5051997989

Silva Alexis	5394086502

Padilla Luis Raziel	5941515448

