Piccini Luis Andres	5943385828

Nandayapa Santiago	5743239537

Soria Jesica Jocelyn	5790323784

Mondragon Martha	5012323880

Driottz Anaid Renee	5026667887

Paredes Arturo	5063975131

Villalobos Jeniffer Abril	5045548753

Sanchez Maria Jose	5288616667

Corral Jose Manuel	5918333217

Reyes Alejandro Salvador	5763942742

Suarez Ariana Joselyn	5464335989

Iturriaga Kevin	5362225712

Perez Mercedes	5334289137

Ponce Kevin Kaled	5522381233

Estrada Herbert	5310791976

Gutiérrez Victor Manuel	5631513891

Lazaro Ana Paola	5617896280

Alexeev Valeria	5276863148

Ramirez Karla Mariell	5898240768

Aranda Daniel	5029215126

