Acosta Jesus	5507985135

Rojas Zaida Alejandra	5959913636

Gomez Mercedes	5783547282

Ponce Francisco Alexander	5981790226

Lazaro Herbert	5032346176

Tinoco Melissa	5127529359

Carranza Sofia Sarahi	5329163614

Juarez Alexis Maximiliano	5518995103

Rosales Samantha	5611746350

Nieto Adan Israel	5853602411

Nieto Victor	5941571346

Cedillo Ximena	5452336167

Fuentes Emilio Sebastian	5563868272

Hernández Oscar Eduardo	5897087794

Azuara Oscar Eduardo	5643783197

Segoviano Luis Fernando	5069410412

Ponce Karen Beatriz	5078036740

Serralde Daniel	5444051145

Muñiz Carmen Sofía	5140615899

Vega Rafael	5749216187

