Jimenez Maroon Liliana	5403313391

Nieto Ximena Aresmi	5165019681

Negrete Juan Yael	5759087390

Alba Will Cameron	5018072624

Contreras Abiram	5087885018

Lembo Karen Beatriz	5108339396

Becerril Braulio	5428081205

Tirado Carolina	5528936179

Jimenez Jesus Alexis	5293717534

Balmaceda Carmen Sofía	5300083940

Olmedo Pamela Itzel	5964463846

Icelo Regina	5029776113

Becerril Marcelo	5830981208

Salgado Andrey	5931863978

Gutierrez German	5248847146

Alva Erick Alejandro	5174483631

Montenegro Francisco	5417065914

Gudiño Aurora	5194603601

Garnica Erick Ricardo	5749198948

Vega Mariela	5023930799

