Gutierrez Sharom Alia	5351470504

Gutiérrez Mauricio	5406624012

Perez Jovanna Sofia	5446426541

Salinas Jesus Emmanuel	5316568071

Garnica Alejandro	5357012926

Cervantes Alexis	5739352500

Nieto Zaida Alejandra	5351846016

Azuara Valeria Isamara	5651305483

Terreros Mario	5965624929

Castro Mario	5493718933

Alcantara Luis Andres	5491041298

Piccini Vania	5850499363

Fuentes Alexis Maximiliano	5846809729

Archundia Alan	5948367240

Pasarell Carol Sthefany	5188093217

Perez Mario	5664690684

Cedillo Martha Mariana	5038400586

Andrade Jesica Jocelyn	5196947082

Sierra Luis Raziel	5713654952

Paredes Alexis	5594742549

