Salomon Melissa	5968796997

Soto Ximena Aresmi	5928952744

Alva Karla Mariell	5773298482

Banderas Renata Valentina	5623991452

Vazquez Alexis	5076364147

Herrera Ximena Itzel	5534184710

Kent Jesus Emmanuel	5241630424

Terreros Yanko Salvador	5485184142

Barba Victor	5255835670

Mendieta Erick Alejandro	5475681346

Suarez Arath Abijah	5489890294

Sarabia Jose Manuel	5862572855

Estrada Jose Eduardo	5783748201

Gutiérrez Victor	5452126454

Ribaut Jorge Alberto	5354918263

Tinoco Andrea Natalia	5928248758

Becerril Ana Karen	5997359482

Salgado Kevin	5843707119

Morales Colin Arendine	5900087937

Benitez Angel Sebastian	5077111650

