Blas Melissa	5612041104

Sierra Natasha Alejanda	5824138235

Bravo Lesli Paola	5183987127

Arredondo Carmen Sofía	5037497290

Nazario Alejandra	5503934707

Negrete Mariela	5549095679

Lazaro Zahara Nahomy	5596008973

Avila Alan	5099934491

Ruiz Natasha Alejanda	5758727606

Serrano Areli	5082559476

Olivares Alexis	5158234846

Diaz Andrea	5279469246

Villanueva Carolina	5515650090

Munguia Zahara Nahomy	5412175721

Lendechy Jimena	5877490634

Banderas Aurora	5234928918

Gomez Martin	5058104416

Gutierrez Erick Ricardo	5626781373

Reyes Luis Andres	5999911005

Garnica Francisco Javier	5260791251

