Castillo Mercedes	5013254090

Jimenez Valeria Katelik	5839732761

Almaguer Laura Daniela	5777628519

Robles Frida Sofia	5635245976

Vidaños Ariana Joselyn	5218003013

Muñiz Lesli Paola	5259252338

Azuara Emmanuel	5974522162

Meza Danae Monserrat	5871807330

Fuentes Sharom Alia	5246385152

Sanchez Danae Monserrat	5440548179

Razo Maria Fernanda	5032462426

Razo Valeria	5454533471

Razo Yanick	5146358077

Fernandez Yoalli Atzayelli	5378543998

Cedillo Karla Fernanda	5256013420

Cazares Karla Mariell	5523448081

Ramirez Abiram	5130777007

Monterrubio Carlos Eduardo	5360037684

Medel Areli	5163182964

Corona Andrea	5408793775

