Castillo Jesus Alexis	5366260852

Villafranco Daniel	5451505412

Araiza Jose De	5754575453

Buneder Karen Beatriz	5906366157

Molina Mabel	5260393432

Penilla Martha Mariana	5837381188

Alba Ximena	5663451564

Muñiz Jose De	5153237358

Maciel Oscar Enrique	5782961647

Salinas Leonardo	5517768284

Vargas Abiram	5193099839

Urbina Carolina	5938581540

Cedillo Francisco Javier	5683242596

Galindo Kevin Kaled	5307336047

Suarez Will Cameron	5930433150

Cazares Juan Manuel	5498979573

Serrano Herbert	5781325207

Piccini Jorge Gabriel	5027369303

Flores Emiliano	5503946040

Gudiño Alexis Maximiliano	5598650902

