Beltran Ana Ximena	5776466571

Lagunas Jimena	5872803555

Arrevillaga Ainara Michell	5172123313

Mendez Gerardo	5748247291

Marin Alan Fernando	5977033209

Venegas Jose De	5216316079

Montes Mariana	5290213180

Servin Jesus	5587002417

Aranda Santiago	5488193030

Castro Carmen Sofía	5789639775

Herrera Mario Arturo	5878412405

Matus Ximena	5895530017

Aranda Danae Monserrat	5886955859

Sarabia Valeria Isamara	5722391881

Nazario Karla Fernanda	5623370731

Lendechy Mabel	5050467456

Cifuentes Ana Paola	5433633905

Soria Francisco Alexander	5157443234

Saldaña Daniel	5935556431

Ponce Emmanuel	5252991250

