Becerril Ximena Itzel	5947097434

Marzano Alan Fernando	5610758146

Castillo Marcelo	5371425017

Garcia Logan Alexander	5805407203

Reyes Valeria Katelik	5004844724

Ramirez Rodrigo	5325387480

Velazquez Zahara Nahomy	5342091716

Sarabia Maroon Liliana	5203556874

Aguirre Melanie Daniela	5344687875

Blas Carolina	5449854839

Munguia Mariela	5142443774

Segoviano Monserrat	5463180541

Robledo Jesus	5330467168

Lendechy Leonardo	5775862918

Morales Victor	5327468292

Orozco Victor Manuel	5867035774

Ruiz Andrea Natalia	5492225794

Arrevillaga Santiago	5454839182

Cerezo Anaid Renee	5189329688

Manriquez Francisco Alexander	5963169294

