Marin Alan Fernando	5831884533

Saldaña Alejandro Salvador	5532696018

Archundia Melanie Daniela	5455754764

Palmas Erick Alejandro	5678729665

Moreno Victor Manuel	5027205723

Ugarte Sharom Alia	5928942622

Servin Emiliano	5539966596

Arias Carlos Eduardo	5839004133

Martinez Carol Sthefany	5362061736

Jaime Luis Andres	5242412947

Cruz Luis Andres	5095918405

Salomon Jovanna Sofia	5476932460

Palma Mabel	5309723626

Mangin Jose Manuel	5761765135

Balmaceda Santiago Miguel	5880315586

Ocampo Alexia	5174843049

Martinez Yanick	5578067720

Frías Herbert	5316493113

Mariscal Santiago	5102411181

Corona Rafael	5256435991

