Sarabia Lesly Monserrat	5955711680

Beltran Maria Guadalupe	5506136788

Gomez Mariana	5102646107

Terreros Mercedes	5816306200

Aranda Jesica Jocelyn	5478020744

Cedillo Gerardo Fernando	5970663789

Abarca Jorge Alberto	5309420820

Galindo Luis Fernando	5368263607

Rojas Natasha Alejanda	5902958470

Fernandez Braulio	5533660172

Ocampo Katia Mariana	5753795053

Serrano Mabel	5482711335

Santiago Jeniffer Abril	5690569445

Jaime Salvador	5206895098

Banderas María Fernanda	5547471542

Guerrero Karla Fernanda	5632663449

Garnica Emiliano	5562117145

Fernandez Mariela	5198673329

Martínez Susana Guadalupe	5382619349

Estrada Jose Eduardo	5219165576

