Leyvas Ximena Itzel	5410978500

Bucio Jesus Alexis	5932976289

Salomon Karen Fernanda	5005637301

Paredes Daniela	5845653841

Acosta Alejandro Salvador	5783427023

Negrete Marcelo	5142376035

Villanueva Yanko Salvador	5398367199

Adame Santiago	5158295184

Ruiz Danae Monserrat	5466798599

Kent German	5954286225

Alcantara Maria Renee	5170034136

Guzman Valeria	5866291757

Cedillo Ana Paola	5479490071

Flores Lesli Paola	5017065309

Gonzalez Herbert	5886570536

Iturriaga Marco Antonio	5699551299

Almaguer Victor Manuel	5428526304

Araiza Rodrigo	5427735248

Meza Francisco Javier	5604829343

Gutiérrez Alejandro	5558824675

