Servin Karen Beatriz	5465471777

Alva Marco Antonio	5609719430

Flores Maria Renee	5639303369

Corona Rodrigo	5718218389

Becerril Ariana Joselyn	5734029152

Lomeli Emmanuel	5234766289

Alva Juan Yael	5853250825

Aguilar Ana Ximena	5639848961

Muñiz Alexia	5301732615

Aguirre Carlos Eduardo	5726389234

Rosales Andrey	5697897256

Corral Marco Antonio	5081563437

Rosas Danae Monserrat	5277453109

Ramos Anabel	5689358807

Driottz Naomi	5519666577

Garcia Yanko Salvador	5140670975

Acosta Jovanna Sofia	5161692137

Cruz Ana Karen	5750932296

Guzman Victoria Dominic	5511812181

Aguilar Rafael	5919067692

