Kent Danae Monserrat	5103839152

Negrete Samantha	5632078238

Ribaut Martha Mariana	5945122749

Salinas Martha Mariana	5635966786

Santiago Emmanuel	5531333760

Fuentes Martha Mariana	5414959619

Cifuentes Renata Valentina	5570544939

Rebollar Luis Fernando	5232727781

Reyes Naomi	5766787145

Contreras Valeria	5185462223

Suarez Alexis	5470493937

Torres Alejandra	5452026226

Carranza Luis Andres	5090734617

Lembo Danae Monserrat	5045770493

Urbina Mario	5969685686

Leyvas Heriberto	5455581998

Lendechy Carol Sthefany	5305138607

Calette Oscar Enrique	5312816599

Azuara Ana Karen	5390072911

Marino Arath Abijah	5389332273

