Vega Francisco Javier	5065062188

Herrera Valeria Katelik	5317574750

Kent Aurora	5514948519

Herrera Will Cameron	5687484900

Matus Mariana Camila	5425220034

Gutiérrez Valeria Katelik	5947245503

Pasarell Yanick	5384980171

Sanchez Manuel Antonio	5425103258

Cedillo Mariana Itzel	5369018868

Soria Mercedes	5512394174

Rincon Marcelo	5706125628

Gudiño Mabel	5127863763

Vazquez Yoalli Atzayelli	5325797060

Monterrubio Karla Fernanda	5740701274

Vazquez Kenia Georgina	5805873931

Cejudo Mariela	5588498937

Devars Rafael	5670224682

Aranda Jovanna Sofia	5235657873

Almaguer Marco Antonio	5462472962

Garcia Adan Israel	5821301872

