Aguilar Francisco Alexander	5486292849

Robles Anaid Renee	5328898965

Fernandez Ariana Joselyn	5830937438

Rosas Andrea Natalia	5788526533

Prieto Alejandro Salvador	5977576161

Driottz Daniel	5495368697

Virgilio Jose Eduardo	5531336755

Lopez Mariela	5556480569

Lomeli Andrea	5396533366

Mejia Ariana Joselyn	5007978820

Olivares Gerardo	5545478180

Chávez Pedro	5349480396

Prieto Katia Mariana	5727159511

Chávez Arturo	5257142418

Rosales Jesus Emmanuel	5764121652

Gonzalez Marcelo	5039633004

Calcaneo Andrea	5615213043

Aguilar Yanick	5005908256

Paredes Andrey	5910593560

Sosa Marco Antonio	5615890015

