Cazares Melanie Daniela	5792209893

Ramos Marcelo	5017997890

Barba Salvador	5421020311

Kent Susana Guadalupe	5554080438

Medina Angel Sebastian	5301205781

Guzman Logan Alexander	5131067792

Vargas Melanie Daniela	5216554074

Gomez Melanie Daniela	5244459306

Rincon Ximena	5388556341

Alba Jorge Alberto	5709417554

Mendez Frida Nathalia	5008788190

Beltran Carol Sthefany	5288704876

Bucio Yanely Guadalupe	5720360823

Nelson Maria Renee	5832848298

Piña María Fernanda	5923691088

Rosales Alexis	5698840337

Martínez Alan Fernando	5098915928

Hernandez Carol Lizeth	5057396698

Ocampo Gerardo Fernando	5330677996

Cazares Katia Mariana	5241346115

