Rosas Alexis	5971889419

Mendoza Elsy Daniela	5096660320

Marino Frida Nathalia	5154508720

Cejudo Alejandro Salvador	5971093123

Mondragon Jorge Gabriel	5629484961

Munguia Jose Eduardo	5743069940

Zavala Emilio Sebastian	5050052283

Cazares Carolina	5277338119

Ramirez Mariana Itzel	5626104120

Serralde Carmen Sofía	5737813053

Matus Jose De	5233068745

Olmedo Maria Fernanda	5358500986

Sigales Lesli Paola	5556773424

Corral Salvador	5052303751

Rojas Maria Guadalupe	5988245841

Urbina Carol Sthefany	5050130701

Kent Maria Guadalupe	5165179521

Lendechy Emilio Sebastian	5978501893

Muñoz Abiram	5249318905

Hernández Andrea	5584469777

