Araiza German	5652492416

Manriquez Jimena	5482402717

Barragan Karen Fernanda	5448912445

Molina Valeria	5834396108

Palma Diego	5645253809

Arredondo Karla Mariell	5412580468

Montes Kevin Kaled	5510329915

Nazario Anabel	5468233547

Urbina Juan Yael	5767159106

Calle Jose Rodolfo	5937415768

Franco Maria Guadalupe	5081239743

Manriquez María Fernanda	5354557166

Lazaro Mauricio	5434102081

Devars Zaida Alejandra	5427604449

Calle Erick Alejandro	5609981687

Frías Maria Renee	5260339839

Ochoa Oscar Eduardo	5484640147

Calcaneo Carolina	5591599888

Garnica Karen Fernanda	5700395570

Montes Luis Fernando	5238853519

