Olmedo Arturo	5558931145

Lagunas Francisco Javier	5257314708

Piccini Nohemi	5047364133

Calle Alexis	5382036582

Nelson Jesus Alexis	5752832558

Martinez Jorge Gabriel	5757416281

Paredes Victor Manuel	5999446451

Olivares Renata Valentina	5199818863

Salinas Arath Abijah	5329624064

Kent Zahara Nahomy	5889716944

Alvarez Ainara Michell	5310347430

Rosales Valeria	5884265252

Guzman Alexia	5371832978

Cortez Ariana Joselyn	5827528344

Manriquez Ana Paola	5364155741

Aguirre Carolina	5989117797

Aranda Katia Mariana	5134856481

Montenegro Gerardo Fernando	5074460781

Mendez Alejandra	5685442572

Chávez Alexis Maximiliano	5031441990

