Alexeev Eduardo Alberto	5048380264

Avila Mario	5967338474

Serrano Carlos Eduardo	5608729537

Robles Mario	5341506362

Otero Ximena	5347178324

Salgado Alejandro Salvador	5711624559

Garcia Maria Guadalupe	5552160817

Morales Melanie Daniela	5227424387

Molina Jose Rodolfo	5333453695

Tirado Rafael	5049921472

Urbina Emmanuel	5121997059

Mondragon Abigail	5011634635

Barranco Ximena Itzel	5552080834

Brito Colin Arendine	5290192044

Acosta Kevin Kaled	5334037686

Araiza Jorge Gabriel	5256107826

Villafranco Francisco Javier	5815503202

Cardenas Valeria Katelik	5364522439

Alexeev Mariana	5298922122

Zavala Anabel	5307021319

