Hernández Monserrat	5385864413

Ugarte Leonardo	5088473241

Herrera Arath Abijah	5522604039

Adame Luis Andres	5973380165

Sierra Alejandro Salvador	5729813000

Silva Jesica Jocelyn	5150817806

Arredondo Pedro	5448091118

Bravo Rafael	5362569208

Arias Eduardo Alberto	5076936545

Alvarez Susana Guadalupe	5636718253

Cazares Juan Manuel	5697629740

Servin Santiago Miguel	5092231680

Cejudo Carolina	5396661753

Piccini Mariela	5863812766

Gutiérrez Colin Arendine	5420663026

Paredes Manuel Antonio	5211902230

Benitez Aimee Berenice	5912512752

Ramirez Carlos Eduardo	5656991036

Castillo Victor	5110361154

Piña Mariela	5899853682

