Mejia Nohemi	5529256166

Archundia Mario Arturo	5796853262

Robles Will Cameron	5840554229

Robledo Juan Manuel	5610249155

Chavez Melissa	5573178880

Gallaga Karla Fernanda	5887676999

Medel María Fernanda	5531878707

Monterrubio Montserrat	5375397062

Montes Anaid Renee	5820471762

Leyvas Ricardo	5016512210

Salomon Alexis Maximiliano	5803450656

Tirado Mariela	5839749096

Beltran Mariana	5667056452

Arias Natasha Alejanda	5398111742

Sigales Ximena Itzel	5839035872

Serrano Mariela	5048313161

Alexeev Mariela	5339893115

Mendez Carolina	5463469374

Barragan Valeria Katelik	5772125636

Muñiz Mercedes	5715257684

