Garnica Alexis	5275103658

Goitia Maroon Liliana	5313159866

Diaz Ana Karen	5312531428

Negrete Mario Arturo	5993792417

Razo Juan Manuel	5450455114

Salgado Jovanna Sofia	5793909471

Estrada María Fernanda	5177911593

Flores Diego Alejandro	5474991116

Negrete Gerardo	5956028986

Hernandez Will Cameron	5153604599

Caballero Mercedes	5765092014

Cifuentes Jesica Jocelyn	5718066682

Balandra Danae Monserrat	5378183952

Apis Emiliano	5261792097

Munguia Mariela	5051160337

Tirado Mauricio	5696708339

Matus Santiago	5336739557

Bravo Carmen Sofía	5151696536

Cejudo Montserrat	5863077379

Morales Jesus Emmanuel	5997137651

