Vega Jovanna Sofia	5982474778

Barba Jose Manuel	5888548393

Arrevillaga Rafael	5485571821

Vidaños Alexia	5285838948

Almaguer Victor Manuel	5504457425

Lomeli Andrea Natalia	5979662992

Lopez Andrey	5881330319

Negrete Santiago Miguel	5355193971

Robledo Herbert	5442226782

Ugarte Francisco	5611554771

Munguia Alejandra	5224706701

Monterrubio Mariana Camila	5478566192

Diaz Ricardo	5011195032

Silva Anabel	5302539310

Matus Santiago	5500186872

Garnica Jeniffer Abril	5947020498

Cardenas Ximena Itzel	5004421338

Segoviano Anaid Renee	5471048530

Lazaro Alexis	5701220166

Guzman Areli	5184260516

