Iturriaga Jose Eduardo	5958132013

Medel Rodrigo	5749242144

Ruiz Karla Fernanda	5803546473

Montes Vania	5847310964

Alva Gerardo	5797418811

Soria Maria Guadalupe	5828043197

Corral Ana Karen	5908205409

Kent Alan	5205492117

Vazquez Carmen Sofía	5145186019

Acosta Mercedes	5939166578

Beltran Jorge Gabriel	5055564674

Estrada Ximena	5290070817

Corral Ana Karen	5953753250

Goitia Ana Karen	5606517038

Hernández Francisco Alexander	5223419415

Suarez Ximena	5392897170

Cazares Marcelo	5567948319

Reyes Alan	5286819467

Franco Yanick	5390035849

Banderas Abiram	5243347457

