Sosa Zaida Alejandra	5472583909

Alba Carol Lizeth	5139193966

Montes Areli	5191378326

Adame Alan Fernando	5539026227

Ruiz Luis Fernando	5179427699

Otero Ximena Itzel	5573608164

Padilla Victoria Dominic	5618759672

Azuara Lesli Paola	5543215944

Serrano Francisco Alexander	5985408658

Robledo Maricruz	5541164253

Devars Pamela	5975463988

Mangin Emmanuel	5324530791

Padilla Luis Andres	5883721081

Mendez Alexis Maximiliano	5557754636

Gomez Maricruz	5060871584

Penilla Alejandro	5274499960

Alva Jorge Gabriel	5776848826

Calle Kevin Kaled	5551176885

Barba Zahara Nahomy	5432469324

Montenegro Adan Israel	5586416271

