Soria Carolina	5609970266

Piccini Jesica Jocelyn	5190157265

Chávez Ariana Joselyn	5572339660

Ponce Valeria Katelik	5152086089

Ribaut Maria Renee	5689595204

Santiago Maricruz	5626914025

Zavala Frida Nathalia	5867317835

Solís Jose Manuel	5638525028

Carrasco Pedro	5519494240

Santiago Pamela Itzel	5294915731

Nieto Renata Valentina	5692693755

Ponce Jovanna Sofia	5620068405

Muñoz Montserrat	5735904473

Robledo Jose Rodolfo	5802505560

Tinoco Mariela	5414149387

Cazares Valeria	5948720780

Torres Jimena	5272210337

Mondragon Ximena	5841552814

Chavez Mauricio	5508886133

Ramirez María Fernanda	5617279119

