Catalan Jorge Alberto	5276343865

Azuara Emilio Sebastian	5509006747

Estrada Daniel	5436336864

Vazquez Andrey	5772520278

Nazario Natasha Alejanda	5647543488

Cervantes Valeria Katelik	5495302980

Terreros Frida Nathalia	5039294678

Mangin Yoalli Atzayelli	5265986245

Driottz Luis Andres	5791322646

Maya Jeniffer Abril	5118540515

Aranda Karla Fernanda	5621329144

Vidaños Zaida Alejandra	5443992584

Arredondo Mario	5007754377

Fernandez Rafael	5028713301

Garcia Erick Alejandro	5775385011

Gutierrez Frida Nathalia	5253853287

Ocampo Sofia Sarahi	5093690484

Pasarell Luis Raziel	5092290820

Aguirre German	5973118631

Castro Mariana Itzel	5070839842

