Vazquez Ana Karen	5334165770

Vargas Melissa	5246709021

Abarca Jesus Emmanuel	5778236190

Penilla Anabel	5133963019

Abarca Martha Mariana	5854837654

Sigales Martin	5961327685

Almaguer Karen Fernanda	5257529878

Corona Monserrat	5767445463

Martínez Sharom Alia	5413639811

Palma Alan Fernando	5736655405

Canchola Gerardo Fernando	5839824112

Cifuentes Alejandro Salvador	5751879473

Suarez Juan Manuel	5798013938

Loreto Montserrat	5609994671

Acosta Ana Karen	5269527219

Corona Martha	5352011675

Ugarte Abiram	5382379154

Avila Marcelo	5104529257

Ruiz Juan Yael	5202621828

Guerrero Mariana	5802797320

