Nelson Diego Alejandro	5153510091

Acosta Pedro	5496023401

Lagunas Pamela	5999002491

Morales Carlos Eduardo	5249774885

Barragan Abiram	5925403096

Martinez Marcelo	5389026063

Alexeev Abiram	5438874847

Torres Yoalli Atzayelli	5067410454

Balandra Carlos Eduardo	5546344234

Contreras Carmen Sofía	5750036896

Padilla Maria Guadalupe	5258414622

Galindo Mauricio	5080402234

Fuentes Maria Renee	5192471839

Devars Melissa	5470241115

Padilla Mauricio	5328281928

Abarca Jesica Jocelyn	5521255692

Villafranco Gerardo Fernando	5818500880

Calette Martha	5268360610

Avila Martha	5017116258

Maciel Anaid Renee	5573558616

