Villalobos Jimena	5260351966

Barranco Mario Arturo	5315722857

Flores Danae Monserrat	5120401584

Caballero Marcelo	5456123786

Lembo Maria Fernanda	5130683899

Avila Zaida Alejandra	5940103566

Otero Kevin	5823485708

Sierra Alejandra	5919011460

Gudiño Mariela	5627408821

Cruz Jesus Emmanuel	5476291557

Paredes Zaida Alejandra	5112868198

Flores Lesly Monserrat	5476617625

Icelo Monserrat	5009828010

Juarez Jorge Alberto	5495641159

Barragan Kenia Georgina	5204739285

Robledo Francisco Javier	5781432545

Pasarell Alejandro Salvador	5556492833

Paredes Daniela	5324602598

Arredondo German	5052760209

Archundia Gerardo Fernando	5144181865

