Blas Kevin Kaled	5794272652

Jaime Maroon Liliana	5187552847

Nazario Daniel	5872903306

Palma Mario Arturo	5677590220

Mendoza Diego Alejandro	5333630375

Rodriguez Mariela	5264743366

Sigales Jesica Jocelyn	5245292531

Balmaceda Karla Paola	5841651059

Palma Martha Mariana	5805662234

Montenegro Jose Rodolfo	5382274788

Rojas Manuel Antonio	5747979540

Vidaños Mariela	5086431497

Vazquez Karen Fernanda	5296930898

Ortiz Jesus Alexis	5723121338

Arias Victoria Dominic	5335115470

Servin Andrey	5995190014

Ruiz Maroon Liliana	5265971584

Mejia Mauricio	5563232379

Mendoza Francisco Javier	5313561865

Chavez Angel Sebastian	5690777441

