Adame Rafael	5681110875

Blas Yoalli Atzayelli	5234562011

Salgado Marcelo	5355631919

Urbina Maria Jose	5423067760

Lembo Ximena Itzel	5508619439

Rodriguez Maroon Liliana	5344230396

Moreno Maria Guadalupe	5341296345

Maya Ariana Joselyn	5193828182

Catalan Diego Alejandro	5546693612

Silva Karen Beatriz	5090003465

Ruiz Alejandra	5243801871

Penilla Alejandro	5370360366

Perez Renata Valentina	5693262896

Torres Ximena Itzel	5690734936

Ruiz Alexis	5563783446

Romero Marcelo	5919658741

Ugarte Maria Fernanda	5671366676

Mondragon Valeria Isamara	5137726647

Paredes Salvador	5512979057

Arevalo Mario	5911499716

