Mendoza Jose Eduardo	5397956804

Castro Pamela	5280835238

Buneder Colin Arendine	5720340082

Alva Erick Ricardo	5165311508

Sarabia Mauricio	5397238244

Kent Susana Guadalupe	5905072426

Romero María Fernanda	5932690561

Tinoco Lesly Monserrat	5327654298

Contreras Jorge Alberto	5562920215

Serrano Ainara Michell	5886335695

Molina Marcelo	5119635569

Rojas Carlos Eduardo	5017443968

Acosta María Fernanda	5357646402

Apis Victor Manuel	5055708962

Canchola Maria Guadalupe	5717519631

Iturriaga Jesus	5067765760

Tirado Sharom Alia	5872712285

Buneder Karla Fernanda	5634537561

Barba Luis Fernando	5774615684

Santiago Areli	5250864978

