Adame Carlos Eduardo	5276074313

Chávez Francisco	5237988337

Molina Maroon Liliana	5289360964

Cifuentes Jorge Gabriel	5051488699

Salomon Leonardo	5906065920

Muñiz Mabel	5780011083

Vazquez Marcelo	5014775406

Villalobos Alejandro Salvador	5882494975

Guzman Mariela	5917310152

Alvarez Manuel Antonio	5013655757

Bravo Heriberto	5530689474

Sosa Arturo	5383155646

Gudiño Kevin Kaled	5067620873

Nelson Jose Eduardo	5290647644

Segoviano Eduardo Alberto	5036728885

Driottz Alan Fernando	5996988911

Brito Yanko Salvador	5037870772

Soto Abiram	5595617025

Rebollar Ainara Michell	5898156641

Nandayapa Mariana	5866134913

