Buneder Mauricio	5656469688

Paredes Alan	5728134926

Gonzalez Ximena Itzel	5279132737

Icelo Abigail	5762994855

Meza Heriberto	5865752144

Serrano Naomi	5522119033

Guerrero Monserrat	5757524687

Martínez Ariana Joselyn	5187761562

Chávez Mercedes	5491509587

Lopez Jeniffer Abril	5419439151

Muñiz Jeniffer Abril	5596577487

Aguirre Alexia	5152410513

Rojas Santiago Miguel	5655103996

Archundia Alan Fernando	5843787664

Azuara Colin Arendine	5184093831

Medel Aurora	5713562232

Cerezo Ariana Joselyn	5575519920

Loreto Carmen Sofía	5805982969

Apis Gerardo	5397074086

Bucio Carolina	5864034471

