Arredondo Katia Mariana	5936763573

Goitia Jesus	5484103215

Piccini Oscar Eduardo	5109903909

Robledo Daniela	5606121814

Bravo Karla Mariell	5487057032

Morales Laura Daniela	5549946769

Alvarez Jeniffer Abril	5018738669

Mendieta Frida Nathalia	5385384319

Olivares Alejandra	5645392399

Balmaceda Diego Alejandro	5152589631

Bravo Rafael	5337442192

Blas Natasha Alejanda	5635162970

Yines Arath Abijah	5732704091

Franco Arturo	5073652004

Frías Lesli Paola	5599163292

Ramirez Mariana Camila	5819444708

Lendechy Areli	5494731386

Arrevillaga Katia Mariana	5927056130

Orozco Emilio Sebastian	5427425326

Aguilar Yanko Salvador	5207276897

