Galindo Mario	5513426222

Apis Valeria Isamara	5324435954

Mondragon Victoria Dominic	5645830183

Rivera Jose Manuel	5204987614

Marino Mercedes	5798345816

Muñiz Victoria Dominic	5397956022

Fuentes Eduardo Alberto	5664710789

Castillo Jeniffer Abril	5118212908

Estrada Renata Valentina	5834440830

Rojas Maria Guadalupe	5206389745

Morales Ximena	5177318464

Guerrero Zaida Alejandra	5153694023

Guzman Mariana Camila	5431504190

Piccini Andrea	5229616978

Galindo Carlos Eduardo	5344159397

Torres Samantha	5422010279

Gomez Carolina	5130535493

Reyes Kenia Georgina	5901657606

Silva Oscar Eduardo	5164283718

Almaguer Vania	5451256015

