Reyes Alejandro	5868708947

Loreto Pamela Itzel	5875298525

Caballero Regina	5613379462

Maya Sharom Alia	5973209484

Vazquez Luis Andres	5695249847

Cruzaley Braulio	5236399130

Lagunas Juan Yael	5651602242

Serralde Pedro	5350958265

Cejudo Andrea Natalia	5902798968

Sierra Valeria Isamara	5274793673

Montenegro Aimee Berenice	5422213362

Montes Adan Israel	5904429909

Aranda Zaida Alejandra	5729912666

Diaz Renata Valentina	5055398647

Arevalo Abiram	5647297001

Segoviano Ricardo	5970247023

Frías Oscar Enrique	5217092366

Jimenez Aurora	5072618046

Ramirez Herbert	5846639335

Rivera Nohemi	5411279314

