Vazquez Laura Daniela	5461789042

Perea Jesus Emmanuel	5799831606

Piña Yanick	5919516465

Ugarte Melanie Daniela	5695993049

Cerezo Valeria Katelik	5612703310

Muñiz Anaid Renee	5597897072

Orozco Mariela	5657397633

Lazaro Logan Alexander	5434864715

Muñiz Lesly Monserrat	5728285917

Villanueva Diego	5159752390

Caballero Jimena	5344804048

Fernandez Karen Fernanda	5183285760

Marquez Ana Paola	5950696132

Palmas Carol Sthefany	5938691840

Morales Pamela	5066979914

Jimenez Mariana Itzel	5968940908

Aguirre Juan Manuel	5630950267

Marquez Oscar Eduardo	5977644129

Villanueva Sofia Sarahi	5742002883

Acosta Emiliano	5436108800

