Villanueva Alexis Maximiliano	5374197748

Cazares Naomi	5333358713

Lazaro Diego Alejandro	5545179335

Olivares Daniel	5923180713

Olivares Yanely Guadalupe	5694088100

Negrete Will Cameron	5446554504

Solís Nohemi	5449493013

Becerril Kevin	5591863888

Otero Karla Mariell	5441409076

Ribaut Vania	5112124643

Lomeli Daniela Michelle	5486757738

Gonzalez Karen Fernanda	5792365672

Ocampo Santiago Miguel	5623689009

Morales Mabel	5284182827

Estrada Karen Fernanda	5291144021

Mendoza Ana Paola	5118999471

Soria Karla Mariell	5671332161

Jaime Emmanuel	5214531798

Beltran Leonardo	5357484845

Rojas Mercedes	5301755048

