Molina Salvador	5216942044

Arrevillaga Martha Mariana	5252301571

Barragan Carol Lizeth	5515926731

Nandayapa Aurora	5409839157

Avila Karla Fernanda	5229175897

Blas Oscar Enrique	5864377975

Garcia Ximena Itzel	5665890429

Cortez Mabel	5105855892

Alba Colin Arendine	5961491295

Maya Yanick	5920089016

Palma Jorge Gabriel	5925974749

Ramirez Abiram	5725555402

Pasarell Jose Eduardo	5498046500

Marin Luis Andres	5475021945

Becerril Melissa	5542639373

Goitia Victor Manuel	5927863224

Razo Zahara Nahomy	5148301754

Archundia Diego Alejandro	5415683364

Virgilio Alejandra	5267868135

Ochoa Andrea	5099408034

