Mondragon Mariana	5975600915

Muñoz Alexis	5630848169

Araiza Erick Ricardo	5875123655

Castillo Alan Fernando	5574666874

Rojas Ana Ximena	5016393047

Goitia Francisco Javier	5411615995

Razo Karla Mariell	5557841701

Soria Francisco	5621110521

Lopez Mario	5602637824

Palmas Oscar Eduardo	5568189561

Zavala Braulio	5721924734

Robledo Carol Lizeth	5632622351

Medel Lesly Monserrat	5085541764

Virgilio Andrea Natalia	5618316736

Goitia Alexia	5672834326

Hernández Abigail	5019176669

Rosas Ana Ximena	5419473975

Contreras Jesus Alexis	5405223280

Cedillo Alejandro Salvador	5362327848

Lagunas Arath Abijah	5307413670

