Nelson Jesus Alexis	5824834662

Alcantara Montserrat	5052958370

Piccini Alexia	5317939429

Ostos Martha Mariana	5301501696

Castillo Jesus Alexis	5841404273

Medel Kenia Georgina	5015757823

Sarabia Alejandro Salvador	5812281886

Cifuentes Yanko Salvador	5038437132

Romero Nohemi	5858519457

Cifuentes Mario Arturo	5641390702

Barranco Susana Guadalupe	5503370095

Sierra Mariana	5141855841

Pasarell Anabel	5909890631

Piña Jesica Jocelyn	5225013441

Blas Alejandra	5151934832

Alcantara Leonardo	5347807745

Arredondo Daniela Michelle	5726100918

Galindo Naomi	5165457519

Robles Alejandra	5188822390

Suarez Francisco	5872485816

