Sigales Karla Paola	5580968283

Herrera Ximena Itzel	5576658746

Mendez Sofia Sarahi	5733683962

Diaz Alejandra	5317717678

Nandayapa Carol Lizeth	5695791030

Jimenez Zaida Alejandra	5914316012

Robledo Karen Beatriz	5634800377

Ugarte Renata Valentina	5094793447

Cedillo Rodrigo	5702236056

Suarez Mabel	5798937229

Gomez Montserrat	5086668411

Cruz Ricardo	5387270577

Serralde Mariana Itzel	5304360568

Cardenas Vania	5375055036

Hernández Karen Fernanda	5249340532

Lopez Karen Fernanda	5352214603

Azuara Arturo	5060671337

Azuara Mauricio	5851894721

Rebollar Ricardo	5007653478

Vidaños Carlos Eduardo	5906605148

