Urbina Jose Manuel	5180072846

Serralde Alejandro Salvador	5898087652

Lendechy Francisco	5550139498

Mendieta Marcelo	5347541179

Perez Jeniffer Abril	5799295331

Ugarte Melissa	5937825660

Manriquez Elsy Daniela	5147121356

Cedillo Maroon Liliana	5152549744

Blas Arturo	5642091978

Perez Juan Yael	5688777600

Avila Ana Paola	5255467236

Juarez Alejandro	5090951934

Martínez Zahara Nahomy	5881989017

Nelson Kevin Kaled	5965640541

Soto Maria Guadalupe	5756955945

Alexeev Francisco Javier	5278118104

Aguirre Katia Mariana	5724994389

Servin Ximena Itzel	5182043494

Suarez Katia Mariana	5298559864

Maciel Mauricio	5250901928

