Mariscal Karen Fernanda	5439290430

Bravo Daniela Michelle	5028329806

Contreras Melissa	5924038527

Caballero Daniel	5659765830

Rincon Manuel Antonio	5821244208

Caballero Rafael	5438107348

Cruzaley Alejandro Salvador	5629469259

Ponce Anaid Renee	5171135734

Acosta Pamela	5295844191

Iturriaga Katia Mariana	5120677929

Barba Carol Lizeth	5531786100

Archundia Frida Nathalia	5276633113

Carranza Melanie Daniela	5279567089

Adame Maria Guadalupe	5506569701

Canchola Erick Ricardo	5810876377

Arrevillaga Ricardo	5980331390

Rojas Victor Manuel	5683976326

Driottz Carol Lizeth	5158063751

Franco Laura Daniela	5490149002

Cejudo Nohemi	5936008920

