Calle María Fernanda	5434181674

Piña Jesus	5303300678

Archundia Logan Alexander	5108037940

Moreno Carol Sthefany	5148596654

Herrera Jesus	5080810551

Montes Maria Jose	5917964495

Segoviano Alejandro	5540490647

Perea Ximena Itzel	5198345228

Sigales Ana Paola	5528062748

Urbina Jose Rodolfo	5999446563

Arias Rodrigo	5605816003

Barranco Kevin Kaled	5656856325

Mariscal Melanie Daniela	5471562947

Cruz Heriberto	5756064272

Arevalo Valeria Isamara	5528050482

Rojas Areli	5962613444

Ostos Vania	5880165688

Arias Daniela	5898420668

Solís Ximena Itzel	5973232977

Contreras Angel Sebastian	5144902003

