Matus Mariana Itzel	5593153168

Leyvas Daniela	5126780514

Negrete Maria Fernanda	5472026947

Medina Ricardo	5358994741

Acosta Carolina	5084517150

Robledo Carlos Eduardo	5087489244

Gutierrez Yanely Guadalupe	5332300695

Brito Carlos Eduardo	5343461633

Sigales Francisco Javier	5498962808

Sosa Mercedes	5556472918

Solís Jeniffer Abril	5007995014

Diaz Anabel	5051041438

Villafranco Francisco Alexander	5589365457

Moreno Mariana Camila	5110566521

Yines Daniela	5920938158

Banderas Gerardo Fernando	5210929066

Canchola Victor	5885893645

Palmas Susana Guadalupe	5235347084

Alva Zahara Nahomy	5588751810

Ponce Carolina	5242878490

