Apis Martha Mariana	5492266338

Cardenas Aurora	5461983866

Iturriaga Ximena	5621883045

Matus Sharom Alia	5231821299

Paredes Luis Andres	5886540701

Venegas Arath Abijah	5725478202

Nazario Herbert	5358264458

Balmaceda Oscar Eduardo	5218786011

Piña Karla Mariell	5819071206

Corona Anabel	5125170166

Bucio Mariana Itzel	5486400321

Otero Carol Lizeth	5276480383

Sosa Ximena Aresmi	5304040588

Penilla Karen Fernanda	5066604845

Saldaña Maria Renee	5673378366

Virgilio Jeniffer Abril	5509045739

Gutiérrez Daniela	5209680343

Barranco Jose De	5504401651

Franco Carolina	5238652707

Villalobos Mariana Camila	5611909046

