Almaguer Jose De	5426660790

Mangin Andrea	5494810202

Urbina Ana Karen	5629428308

Gonzalez Ximena Itzel	5885058256

Estrada Alexis Maximiliano	5995014410

Guzman Emmanuel	5605704724

Salinas Alexia	5841045179

Torres Frida Nathalia	5065646671

Aranda Mauricio	5176728781

Sarabia Karen Beatriz	5559522134

Gutierrez Martha Mariana	5027850182

Chávez Leonardo	5305486338

Avila Luis Fernando	5315359862

Chávez Carlos Eduardo	5996521202

Marzano Abiram	5960166848

Rincon Francisco Alexander	5797812034

Pasarell Areli	5265593640

Piccini Zaida Alejandra	5111187135

Bucio Renata Valentina	5078901868

Aranda Ainara Michell	5026252748

