Terreros Elsy Daniela	5584251293

Vega Zaida Alejandra	5062644248

Gutiérrez Gerardo	5228605458

Sánchez Victor Manuel	5357561007

Estrada Will Cameron	5292663248

Munguia Katia Mariana	5174071971

Andrade Alejandro	5954883407

Blas Susana Guadalupe	5408610481

Munguia Ana Ximena	5964942214

Razo Marcelo	5164482558

Araiza Maricruz	5335873980

Banderas Martha Mariana	5335825328

Paredes Carol Lizeth	5066460216

Barragan Jesica Jocelyn	5356118257

Gudiño Mauricio	5325938883

Gonzalez Martha Mariana	5512328825

Hernandez Alejandro Salvador	5311544977

Salinas Martha Mariana	5540038493

Ruiz Oscar Eduardo	5188387295

Ramos Karen Fernanda	5023119683

