Arias Mariela	5152583075

Romero German	5759111089

Reyes Nohemi	5101576894

Icelo Francisco Javier	5637705392

Icelo Santiago	5993481460

Morales Nohemi	5007448639

Zavala Alan	5252589428

Otero Daniel	5833754095

Cazares Alexis Maximiliano	5866017598

Vega Carol Sthefany	5563476209

Ramirez Logan Alexander	5751446638

Leyvas Yanko Salvador	5377225081

Flores Carolina	5775228149

Ponce Herbert	5073128676

Ortiz Yanely Guadalupe	5228690103

Catalan Jorge Gabriel	5429329563

Piña Susana Guadalupe	5245996078

Robledo Zaida Alejandra	5528224929

Cazares Elsy Daniela	5057556115

Rebollar Arath Abijah	5633885127

