Palma Victor Manuel	5262495165

Muñoz Yanko Salvador	5748082886

Matus Areli	5535658251

Barragan Carmen Sofía	5933357084

Alva Abiram	5241106994

Robledo Monserrat	5810444197

Sierra Lesli Paola	5816305181

Medina Herbert	5014945917

Barba Jose Manuel	5300860399

Carranza Valeria Isamara	5370261589

Cardenas Susana Guadalupe	5776735443

Alvarez Karen Beatriz	5042786196

Montes Kevin Kaled	5372899005

Marin Anabel	5715011671

Corral Karla Mariell	5948421459

Corral Sofia Sarahi	5271369689

Perez Susana Guadalupe	5340851444

Almaguer Alan Fernando	5239014599

Calle Katia Mariana	5160000699

Yines Emilio Sebastian	5529158030

