Iturriaga Emmanuel	5660234336

Sánchez Mercedes	5584797898

Cardenas Maria Guadalupe	5180489209

Abarca Regina	5632344732

Ramos Maroon Liliana	5173473073

Gutiérrez Daniela	5273891104

Archundia Daniel	5477421401

Olmedo Jovanna Sofia	5064714580

Rivera Erick Ricardo	5659025482

Balmaceda Arturo	5159149722

Maciel Ainara Michell	5590290023

Castillo Mariana Itzel	5653916306

Alexeev Oscar Eduardo	5557443249

Diaz Carlos Eduardo	5338672376

Cortez Erick Alejandro	5121540883

Soria Alexis	5355149215

Garcia Ximena	5190905813

Fuentes Lesly Monserrat	5736618806

Cejudo Jose Rodolfo	5323640071

Bravo Marcelo	5328478911

