Cerezo Ana Paola	5871217671

Rodriguez Samantha	5339451468

Calcaneo Santiago	5993271565

Manriquez Danae Monserrat	5596901492

Muñoz Samantha	5615410081

Lembo Maria Fernanda	5409167863

Arrevillaga Gerardo Fernando	5253245808

Lembo Braulio	5009968023

Medel Karen Beatriz	5842993229

Villalobos Manuel Antonio	5796526448

Olmedo Victoria Dominic	5402722496

Muñoz Jimena	5528563877

Abarca Natasha Alejanda	5132123832

Velazquez Montserrat	5707812880

Yines Heriberto	5585553971

Servin Zahara Nahomy	5037602752

Sigales Abigail	5154289903

Bucio Will Cameron	5281887369

Meza Andrea Natalia	5203943369

Rincon Ricardo	5928768318

