Gonzalez Daniel	5742833361

Frías Rafael	5534666862

Calcaneo Mercedes	5113720370

Arias Herbert	5568311808

Marin Juan Yael	5476247516

Araiza María Fernanda	5054551961

Cifuentes Carol Sthefany	5238435550

Carrasco Ana Karen	5489989574

Villafranco Carlos Eduardo	5751421125

Medina Alan	5430460917

Calle Alan	5565635289

Castillo Katia Mariana	5376471770

Almaguer Valeria Isamara	5235045934

Serrano Diego Alejandro	5347358756

Cortez Victoria Dominic	5715094287

Calcaneo Aimee Berenice	5608594252

Villafranco Manuel Antonio	5085466292

Salinas Ana Paola	5338771915

Alva Rodrigo	5890791199

Guerrero Elsy Daniela	5245472526

