Driottz Andrea	5941319426

Muñoz Yoalli Atzayelli	5017034623

Apis Erick Ricardo	5980637648

Piña Martin	5860724084

Flores Vania	5177236588

Gonzalez Colin Arendine	5531188162

Virgilio Emiliano	5465993269

Nelson Manuel Antonio	5953090457

Icelo Alan Fernando	5578230595

Olivares Martha Mariana	5023516217

Olivares Yoalli Atzayelli	5929004210

Nazario Carol Sthefany	5629373786

Medel Arath Abijah	5358934740

Archundia Maria Fernanda	5530451538

Buneder Jesus Alexis	5737316773

Barranco Heriberto	5080363449

Cedillo Kevin Kaled	5781570161

Blas Ariana Joselyn	5595248008

Cejudo Maroon Liliana	5580124805

Cifuentes Andrea Natalia	5763411275

