Fernandez Areli	5879384837

Frías Yanick	5142916065

Arevalo Martha Mariana	5360534759

Piña Melanie Daniela	5208540321

Jimenez Alejandro Salvador	5523958478

Corona Kevin Kaled	5084641809

Juarez German	5458614837

Garnica Yanick	5046546130

Hernández Pedro	5397250578

Ortiz Ximena	5986475849

Torres Manuel Antonio	5671670642

Martínez Santiago Miguel	5764412667

Serralde Sofia Sarahi	5694079265

Herrera Maria Guadalupe	5046427557

Vega Ariana Joselyn	5927018125

Pérez Maria Jose	5710547736

Serralde Frida Sofia	5141041126

Alcantara Pamela	5120877232

Lembo Nohemi	5897054639

Lazaro Ricardo	5142731160

