Goitia Zaida Alejandra	5575282344

Piccini Sofia Sarahi	5824664749

Salomon Marcelo	5357183621

Canchola Jorge Gabriel	5953674091

Beltran Karla Mariell	5685019447

Brito Aimee Berenice	5797500421

Guerrero Manuel Antonio	5998206325

Cifuentes Mariana	5107936548

Lopez Maria Renee	5694474223

Contreras Maria Jose	5977349549

Suarez Aimee Berenice	5553109506

Soria Yanko Salvador	5621874872

Cejudo Zahara Nahomy	5275488488

Cejudo Ana Paola	5218749500

Venegas Carol Lizeth	5361975897

Gallaga Jorge Alberto	5052798345

Gayou Santiago Miguel	5921533455

Castro Ana Ximena	5871324400

Corona Sofia Sarahi	5088569947

Saldaña Diego	5729632467

