Mondragon Jose Eduardo	5749353964

Cervantes Leonardo	5464672696

Sigales Arturo	5355149849

Sierra Ximena Itzel	5376829831

Meza Oscar Enrique	5592915095

Orozco Alexis Maximiliano	5655852160

Maya Frida Nathalia	5209749795

Servin Karla Mariell	5225081473

Aguirre Carmen Sofía	5418834323

Rebollar Frida Sofia	5379333918

Buneder Maria Jose	5745282164

Brito Melissa	5125369090

Castro Renata Valentina	5391326787

Suarez Carol Sthefany	5472773666

Adame Anabel	5953159978

Maciel Karla Mariell	5690118961

Perea Emiliano	5570210476

Avila Carlos Eduardo	5873664139

Alexeev Elsy Daniela	5674669509

Razo Jesus	5662011693

