Saldaña Herbert	5961320649

Tinoco Braulio	5718972783

Apis Ariana Joselyn	5736359031

Morales Samantha	5577868380

Frías Eduardo Alberto	5042649375

Archundia Logan Alexander	5517688471

Sigales Gerardo	5800138261

Saldaña Valeria	5573443029

Caballero Frida Nathalia	5474035674

Palmas Luis Raziel	5830923015

Nelson Valeria Isamara	5832807365

Romero Renata Valentina	5178452504

Mendoza Ximena Aresmi	5839843034

Lopez Carol Lizeth	5579141714

Perea Anaid Renee	5728530920

Hernández Danae Monserrat	5675629469

Gutierrez Elsy Daniela	5960841712

Carrasco Jose Manuel	5087814345

Robles Andrey	5314258532

Balmaceda Logan Alexander	5438281676

