Razo Ainara Michell	5207159830

Sanchez Melanie Daniela	5603627100

Ramos Carolina	5180751374

Carranza Angel Sebastian	5562038761

Salgado Jose Eduardo	5691402803

Contreras Daniela Michelle	5364967332

Carranza Luis Andres	5414486945

Lagunas Ximena	5136132403

Nieto Luis Raziel	5518055612

Andrade Alejandra	5581277619

Mangin Alejandro Salvador	5251797622

Aranda Luis Raziel	5071170335

Adame Oscar Enrique	5562441860

Cerezo Ana Paola	5506691141

Cervantes Sharom Alia	5961291700

Becerril Alan Fernando	5127660637

Cifuentes Laura Daniela	5102154259

Cortez Yanick	5023474509

Corral Daniela	5296049416

Ribaut Kenia Georgina	5922911209

