Virgilio Mario Arturo	5740529015

Bucio Marcelo	5443733811

Leyvas Katia Mariana	5820063049

Araiza Diego	5544821995

Balmaceda Karla Paola	5686916751

Solís Valeria Katelik	5282063616

Corral Santiago Miguel	5402800314

Corral Danae Monserrat	5447660185

Ruiz Erick Alejandro	5660200185

Serrano Gerardo	5735557183

Cerezo Alejandra	5119971673

Flores Melissa	5616855477

Guzman Oscar Enrique	5693447301

Blas Mariana Itzel	5754549433

Diaz Jose Eduardo	5196796144

Reyes Francisco Javier	5448673249

Ortiz Francisco Alexander	5205053748

Sigales Andrea	5772043963

Aguirre Mario	5937565158

Castro Sharom Alia	5625353345

