Virgilio Santiago	5683888157

Torres Gerardo Fernando	5976569209

Arias Maria Renee	5776518915

Lazaro Jesus Alexis	5938299282

Mondragon Daniel	5918954643

Suarez Alexia	5494492855

Solís Luis Fernando	5251926488

Robledo Ainara Michell	5108646753

Sarabia Rafael	5827108998

Cervantes Carol Lizeth	5106168352

Lagunas Ximena	5951083529

Rodriguez Juan Yael	5403604732

Jimenez Mariela	5761422495

Rivera Ainara Michell	5541943387

Medina Alan	5223837306

Perea Maroon Liliana	5173168276

Azuara Yanick	5325693219

Castillo Alan	5852276631

Corral Martin	5174800678

Segoviano Mariana	5052266724

