Sigales Sharom Alia	5739201365

Blas Martha Mariana	5291305719

Ochoa Abigail	5923378561

Molina Alexis	5206215046

Alba Maroon Liliana	5504193170

Alba Alejandro	5069544599

Nazario Kevin	5230822047

Suarez Karla Fernanda	5356000962

Serralde Mabel	5024417684

Rincon Mario	5965249240

Sosa Jesica Jocelyn	5482843229

Cazares Regina	5963464276

Pérez Katia Mariana	5204835423

Vargas Francisco	5583342449

Cortez Karla Fernanda	5876284771

Franco Laura Daniela	5400765614

Arias Luis Fernando	5872950353

Banderas Erick Ricardo	5909411890

Cruzaley Valeria Katelik	5207921659

Villanueva Maria Fernanda	5093617396

