Soto Alexis Maximiliano	5061752178

Gonzalez Lesli Paola	5716580549

Hernández Jesica Jocelyn	5497470674

Mondragon Areli	5009715319

Velazquez Maria Renee	5309298662

Apis Gerardo	5364602631

Razo Herbert	5063271210

Gudiño Maricruz	5764750725

Ramos Gerardo	5500521716

Gutiérrez Victoria Dominic	5259931970

Razo Jimena	5073415436

Martínez Francisco Javier	5564962125

Cervantes Luis Raziel	5780175444

Juarez Santiago Miguel	5496616920

Herrera Ximena Aresmi	5940926933

Calette Jeniffer Abril	5780989652

Negrete Carol Lizeth	5576091872

Azuara Marco Antonio	5064096909

Perez Zaida Alejandra	5338301107

Ocampo Yanick	5112042232

