Vidaños Rafael	5301970236

Apis Alan Fernando	5884074243

Santiago Abiram	5239212307

Penilla Manuel Antonio	5790095685

Frías Mario Arturo	5241711894

Mangin Alan	5328672225

Aranda Jeniffer Abril	5114389547

Villafranco Daniela	5689570221

Catalan Alejandro Salvador	5978989479

Sosa Danae Monserrat	5520994687

Rodriguez Daniela	5558137825

Beltran Alejandro	5732800998

Barragan Jimena	5671118395

Sanchez Karla Mariell	5565423660

Munguia Andrea	5155926638

Ribaut Daniela	5503315931

Padilla Monserrat	5256211249

Arias Salvador	5539784672

Robles Marcelo	5191496060

Juarez Arturo	5726498360

