Cardenas Aurora	5281354594

Servin Alejandra	5697234470

Robledo Rodrigo	5192894888

Garnica Heriberto	5326817611

Cazares Marcelo	5985651450

Frías Rafael	5641528711

Icelo Andrea Natalia	5277046809

Fernandez Aurora	5583530450

Rebollar Carol Lizeth	5260269923

Caballero Arath Abijah	5359515567

Ostos Mario Arturo	5364399527

Maciel Martha Mariana	5642156404

Aranda Alejandra	5291415285

Villanueva Alan Fernando	5541781710

Venegas Karla Mariell	5176343474

Reyes Frida Sofia	5590926468

Rosales Zahara Nahomy	5410232216

Beltran Juan Yael	5013523907

Sosa Abiram	5164273766

Calcaneo Jesica Jocelyn	5591922640

