Palma Kevin Kaled	5560890317

Estrada Ainara Michell	5819821633

Paredes Colin Arendine	5340612801

Mangin Yoalli Atzayelli	5139027881

Nelson Frida Sofia	5422157788

Arevalo Pedro	5662879896

Torres Jesus	5363216259

Ribaut Andrea	5843544478

Cruz Lesly Monserrat	5136897882

Perez Mariana Camila	5456729837

Aguirre Zaida Alejandra	5803922731

Terreros German	5779449225

Castro Will Cameron	5856569949

Archundia Ana Karen	5973463329

Caballero Alexis	5435655688

Calette Santiago Miguel	5489598280

Molina Victoria Dominic	5739671150

Iturriaga Daniela	5574878082

Monterrubio Jesus Alexis	5125997220

Villafranco Salvador	5685856567

