Frías Melanie Daniela	5498756118

Franco German	5301846985

Lembo Carolina	5964584635

Martínez Mario	5687731134

Rodriguez Alan	5039501040

Olivares Mariana Itzel	5164800723

Balandra Adan Israel	5464830739

Marino Eduardo Alberto	5891427874

Marin Mercedes	5083605328

Razo Jesus Emmanuel	5537235517

Sierra Santiago	5204771561

Nieto Juan Manuel	5217433172

Marquez Maricruz	5351338096

Apis Angel Sebastian	5547542399

Ribaut Ricardo	5468400186

Nazario Yoalli Atzayelli	5122005686

Monterrubio Jose De	5831331233

Leyvas Carlos Eduardo	5857394529

Goitia Mariana	5013008854

Piccini Kevin Kaled	5730162448

