Gutiérrez Jeniffer Abril	5839665194

Avila Jesus Alexis	5380938004

Hernández Luis Fernando	5809336937

Olmedo Vania	5840370129

Ochoa Pedro	5199857880

Palmas Gerardo Fernando	5811060865

Guerrero Maria Jose	5181848115

Alvarez Sharom Alia	5868996583

Gayou Ximena Aresmi	5000825312

Cazares Jesica Jocelyn	5899532942

Salinas Alejandro Salvador	5129730442

Fuentes Salvador	5026348018

Yines Frida Nathalia	5851595224

Ochoa Lesli Paola	5561490611

Penilla Jesus	5291589289

Maya Alejandra	5634091338

Villalobos Carlos Eduardo	5435646220

Benitez Emiliano	5602249825

Iturriaga Andrey	5708525565

Ortiz Mariana Itzel	5411083789

