Velazquez Pamela	5068495636

Cazares Mercedes	5586952474

Kent Danae Monserrat	5856422209

Cruzaley Adan Israel	5155688971

Balmaceda Mercedes	5144064039

Aranda Adan Israel	5426595010

Villanueva Anabel	5277174235

Palmas Valeria Katelik	5031508822

Lendechy Ana Paola	5761083712

Santiago Martha Mariana	5993676021

Bravo Jovanna Sofia	5539077774

Perea Ainara Michell	5784663860

Urbina Ana Karen	5411603137

Mejia Zaida Alejandra	5754597633

Saldaña Gerardo	5361762114

Penilla Manuel Antonio	5753302382

Leyvas Yanick	5173896687

Fernandez Jose De	5583849613

Solís Renata Valentina	5967990305

Ponce Karla Mariell	5737385460

