Marquez Rafael	5137416132

Perea Maria Jose	5930719589

Villafranco Aurora	5854124444

Aranda Yanick	5446198459

Villafranco Alejandro Salvador	5776733762

Medel Angel Sebastian	5589800936

Suarez Jose Rodolfo	5171550012

Mendoza Arturo	5030641032

Alba Santiago	5863294722

Mendoza Adan Israel	5141795635

Jimenez María Fernanda	5463839198

Lembo Emiliano	5474824858

Nieto Luis Raziel	5491933593

Matus Alejandro Salvador	5078477884

Torres Jorge Gabriel	5568194649

Garnica Danae Monserrat	5639657828

Cedillo Luis Andres	5287246365

Chavez Erick Alejandro	5971477342

Avila Manuel Antonio	5238211312

Goitia Maricruz	5732632305

