Solís Melanie Daniela	5719537219

Mendoza Mariana	5051667449

Reyes Ana Ximena	5283309954

Piña Carlos Eduardo	5964510678

Piña Frida Sofia	5673272208

Guzman Abiram	5186843515

Virgilio Sofia Sarahi	5001543722

Fernandez Ximena Aresmi	5754555519

Contreras Jorge Gabriel	5990279718

Apis Diego Alejandro	5696709915

Balandra Alan Fernando	5483487811

Aranda Anabel	5352719505

Ugarte Frida Nathalia	5324665817

Gudiño Jesus Alexis	5757539934

Sosa Kevin Kaled	5934950080

Ugarte Abiram	5925900093

Montenegro German	5729383529

Cifuentes Gerardo	5391439806

Marzano Yoalli Atzayelli	5066478944

Rojas Elsy Daniela	5014133487

