Robledo Yanko Salvador	5464883496

Barranco German	5576416216

Icelo Ximena Itzel	5748422694

Nieto Mariana Camila	5019774346

Brito Anaid Renee	5605197020

Cedillo Regina	5792575609

Corral Alejandro	5225398472

Arrevillaga Samantha	5376870440

Vidaños Susana Guadalupe	5179305139

Munguia Carolina	5969353230

Sarabia Ximena Itzel	5687543433

Canchola Pamela Itzel	5357393041

Pérez Zaida Alejandra	5627476001

Avila Jose Eduardo	5670365856

Rincon Ana Paola	5598358222

Driottz Montserrat	5791743398

Benitez Mariana Camila	5040331912

Galindo Braulio	5862512861

Devars Jose Eduardo	5767248801

Lendechy Carolina	5466122201

