Sigales Arturo	5569709796

Zavala Victor	5164700703

Nieto Jose Eduardo	5733871539

Servin Ana Paola	5022467281

Barragan Maroon Liliana	5108502640

Medel Kenia Georgina	5661175515

Muñoz Alan Fernando	5967679888

Tirado Gerardo	5591354109

Gayou Natasha Alejanda	5720901897

Vazquez Danae Monserrat	5606089878

Bravo Mariela	5501188164

Mendoza Karla Mariell	5391495661

Barragan Jesus Alexis	5265208279

Cervantes Martin	5532068662

Piña Ximena	5143546735

Caballero Jesus Alexis	5798301375

Montenegro Pamela	5829735434

Cervantes Herbert	5490936298

Alcantara Ricardo	5387979926

Matus Elsy Daniela	5616402457

