Benitez Mariana Itzel	5162260746

Araiza Abiram	5055077748

Herrera Aimee Berenice	5521966672

Benitez Martin	5893929059

Balandra Mario Arturo	5503800877

Gutierrez Mariana Camila	5288563376

Martínez Areli	5280412018

Reyes Braulio	5979066620

Apis Daniela	5346568081

Mejia Ana Paola	5311000435

Cardenas Salvador	5246466922

Flores Pamela Itzel	5907838088

Maciel Mariana Itzel	5044096714

Villanueva Kevin	5942768829

Balmaceda Arturo	5425342007

Lopez Alan	5269006762

Venegas María Fernanda	5554286909

Robledo Victoria Dominic	5868079432

Mejia Gerardo Fernando	5628818477

Beltran Oscar Eduardo	5622545560

