Lembo Maricruz	5863852056

Buneder Jesus Alexis	5425405695

Piña Melissa	5731622293

Juarez Melanie Daniela	5924524105

Canchola Mariana Camila	5106563651

Velazquez Yanely Guadalupe	5164297441

Olivares Valeria Isamara	5293684644

Sierra Daniela	5951934631

Vidaños Pamela	5108474794

Catalan Mauricio	5613340568

Alva Ariana Joselyn	5922684338

Mejia Colin Arendine	5136374459

Venegas Maria Fernanda	5862797202

Hernández Alejandro Salvador	5797922190

Ponce Jeniffer Abril	5891183645

Virgilio Ana Ximena	5209807872

Alba Maria Fernanda	5568553369

Cortez Mariana Itzel	5015740196

Ruiz Diego	5746027237

Velazquez Jesus Alexis	5148651827

