Ostos Jose Rodolfo	5825908431

Romero Samantha	5231161724

Marino Francisco Alexander	5578884778

Hernandez Santiago	5893649686

Arevalo Jimena	5379788220

Villanueva Ximena	5909717072

Piña Francisco Alexander	5747614910

Frías Martha	5106908177

Nazario Jose Rodolfo	5727696027

Castro Melissa	5833614935

Zavala Martha	5051491552

Martinez Jesus Emmanuel	5400321991

Torres Melissa	5994977043

Palma Zaida Alejandra	5051193730

Vazquez Francisco	5989264313

Santiago Aimee Berenice	5550479594

Guzman Alexia	5082516255

Barragan Juan Manuel	5068984299

Garnica Leonardo	5846621975

Garcia Alexis Maximiliano	5335411356

