Ortiz Jovanna Sofia	5765035841

Barba Maria Jose	5991638584

Pasarell Alexis Maximiliano	5010738310

Marzano Katia Mariana	5107880024

Solís Naomi	5064238522

Yines Diego	5638349998

Mondragon Yanely Guadalupe	5578808887

Solís Kenia Georgina	5424814096

Villanueva Andrea Natalia	5908705871

Leyvas Melanie Daniela	5308376057

Muñoz Yoalli Atzayelli	5271709615

Bucio Oscar Eduardo	5248486592

Calle Salvador	5493848674

Reyes Emmanuel	5998580327

Avila Mario Arturo	5397943228

Flores Pamela Itzel	5484615347

Calle Jovanna Sofia	5244867187

Jimenez Pamela	5127650025

Hernández Kevin	5002873532

Cifuentes Valeria Katelik	5062970774

