Fernandez Angel Sebastian	5466020290

Sánchez Karla Fernanda	5720624329

Buneder Karla Mariell	5383886816

Kent Mariana Camila	5204549629

Pérez Maroon Liliana	5952903949

Alcantara Ana Karen	5526327284

Rincon Jorge Alberto	5684667521

Serralde Regina	5519960434

Marquez Alejandra	5118715589

Maciel Alexis	5062156948

Garnica Jimena	5746837341

Paredes Juan Yael	5098592135

Molina Sharom Alia	5444784306

Alexeev Ximena Itzel	5877392744

Kent Emiliano	5268493826

Jimenez Alejandro	5673595891

Devars Anaid Renee	5586551661

Carranza Mariana Camila	5110800271

Bravo Jose De	5267053327

Bravo Leonardo	5011844736

