Corona Carol Lizeth	5669205682

Cruzaley Juan Manuel	5660697593

Herrera Victoria Dominic	5457702611

Corral Diego Alejandro	5355420193

Aranda Diego Alejandro	5854580531

Cruzaley Erick Alejandro	5092952522

Cazares Mariana	5731369902

Cazares Yoalli Atzayelli	5687423131

Marzano Colin Arendine	5841561019

Mendieta Karen Beatriz	5934431916

Mangin Montserrat	5173746596

Acosta Ximena Itzel	5340169498

Castro Daniela	5037287535

Villafranco Alejandro Salvador	5455136093

Munguia Ainara Michell	5490664018

Sarabia Jose De	5551922547

Cruzaley Jose Rodolfo	5962160747

Piccini Santiago Miguel	5855917581

Mendoza Gerardo	5220829312

Almaguer Luis Andres	5056904132

