Corona Susana Guadalupe	5283368759

Sanchez Frida Sofia	5026757745

Tirado Marcelo	5959523888

Reyes Luis Andres	5800400932

Suarez Andrea	5438893414

Mariscal Eduardo Alberto	5843760565

Ribaut Melanie Daniela	5127671955

Santiago Alexia	5767687195

Sierra Jesus Alexis	5726077631

Ocampo Mauricio	5862440570

Nazario Rafael	5167721273

Matus Juan Yael	5722321703

Rebollar Erick Alejandro	5257475693

Medel Martha Mariana	5643757388

Driottz Luis Raziel	5139830375

Mendieta Karen Fernanda	5579233828

Becerril Elsy Daniela	5754523471

Sanchez Luis Fernando	5998904024

Yines Victor	5135165435

Garcia Gerardo Fernando	5319697985

