Guzman Daniel	5564519740

Cazares Zaida Alejandra	5852190205

Brito Melissa	5242272917

Cedillo Mariana Itzel	5274659268

Rivera Karla Fernanda	5068829488

Nazario Abiram	5642865870

Meza Yanick	5519623115

Arrevillaga Aurora	5748156286

Garnica Alan Fernando	5209025975

Benitez Heriberto	5593179908

Marino Luis Raziel	5650312456

Vidaños Luis Andres	5686729392

Benitez Emilio Sebastian	5387445247

Castro Jorge Alberto	5295914521

Aguilar Emmanuel	5497950577

Nelson Jose Rodolfo	5313248847

Olmedo Kevin	5457125988

Beltran Sharom Alia	5559587949

Carrasco Montserrat	5388850336

Soto Yoalli Atzayelli	5919585518

