Abarca Juan Manuel	5588345601

Monterrubio Karen Fernanda	5559446793

Caballero Diego Alejandro	5861826188

Blas Mario Arturo	5144238443

Chavez Valeria Katelik	5118656835

Chávez Mauricio	5273169480

Maciel Maria Fernanda	5718852072

Palmas German	5956394331

Blas Katia Mariana	5493232950

Diaz Pamela	5041571646

Gonzalez Abigail	5219830423

Mangin Aimee Berenice	5248284934

Martinez Abiram	5491929879

Aguilar Martin	5473201845

Araiza Alexia	5506901449

Devars Maria Guadalupe	5140645844

Ruiz Mario	5883856045

Gutierrez Susana Guadalupe	5206682681

Pérez Andrey	5530222406

Araiza Jose Rodolfo	5706401608

