Guzman Maricruz	5711735105

Cervantes Aimee Berenice	5052353489

Penilla Juan Yael	5022888641

Guerrero Rodrigo	5251342924

Fernandez Ariana Joselyn	5473594135

Pérez Salvador	5900390073

Vidaños Laura Daniela	5711364099

Ramirez Santiago Miguel	5886108756

Sierra Yanko Salvador	5117903348

Piña Susana Guadalupe	5850311842

Rebollar Areli	5305420410

Acosta Carol Lizeth	5419579098

Alva Kenia Georgina	5838630564

Lembo Braulio	5210202276

Cedillo Jorge Alberto	5033592317

Gutiérrez Jose Manuel	5378622044

Nazario Melanie Daniela	5595634895

Ramirez Salvador	5903447972

Frías Herbert	5109073170

Calle Francisco	5027187572

