Chavez Jesica Jocelyn	5193183610

Diaz Lesly Monserrat	5632330010

Olivares Carlos Eduardo	5418550268

Martinez Ana Ximena	5929702420

Nandayapa Naomi	5732646834

Leyvas Oscar Eduardo	5147543967

Castro Herbert	5242981971

Vargas Andrey	5761540325

Diaz Renata Valentina	5472771934

Cerezo Gerardo Fernando	5617783817

Montenegro Mariana	5548604280

Castro Colin Arendine	5335469548

Molina Victor	5653055432

Nandayapa Alan	5516515045

Iturriaga Nohemi	5503694208

Tinoco Montserrat	5217024727

Chavez Natasha Alejanda	5563564933

Salgado Carol Lizeth	5922767670

Maya Emiliano	5874047390

Villalobos Carmen Sofía	5742279147

