Iturriaga Juan Manuel	5688319201

Kent Karen Fernanda	5100694951

Guerrero Diego	5531579224

Tinoco Jovanna Sofia	5469395009

Cortez Mauricio	5446309811

Pasarell Andrea	5978778968

Paredes Carlos Eduardo	5829591895

Matus Ana Ximena	5572886145

Gudiño Gerardo Fernando	5375918399

Garnica Ana Karen	5541174832

Solís Aurora	5191182962

Terreros Salvador	5307856705

Rojas Francisco Alexander	5584167592

Martínez Gerardo	5539415554

Silva Ariana Joselyn	5920715789

Medel Karla Paola	5087333483

Manriquez Braulio	5273821016

Serralde Kenia Georgina	5211998749

Penilla Mercedes	5720783582

Perez Carol Lizeth	5684291851

