Lembo Carol Lizeth	5348800663

Chávez Mariela	5579203452

Sánchez Frida Nathalia	5125177662

Devars Alejandro Salvador	5101171754

Lazaro Mario Arturo	5904918729

Salinas Ariana Joselyn	5157459425

Sarabia Nohemi	5323825579

Otero Susana Guadalupe	5292216986

Moreno Francisco Javier	5888250552

Padilla Jeniffer Abril	5495365358

Blas Lesli Paola	5870220611

Kent Monserrat	5727373535

Vidaños Rafael	5477535025

Driottz Natasha Alejanda	5386581279

Acosta Jose Rodolfo	5729583755

Sierra German	5886690985

Jimenez Luis Raziel	5565313576

Gonzalez Juan Manuel	5496177588

Arias Emilio Sebastian	5706825249

Nandayapa Arturo	5726122644

