Carrasco Ariana Joselyn	5442490111

Cruzaley Pedro	5576628351

Gomez Katia Mariana	5811477463

Solís Martha	5426108784

Piccini Kenia Georgina	5845905309

Venegas Aimee Berenice	5408650716

Urbina Yanick	5694401648

Pérez Lesli Paola	5334552993

Moreno Anabel	5623082177

Corral Eduardo Alberto	5447178611

Devars Sharom Alia	5508366068

Robledo Will Cameron	5556270948

Ramirez Andrey	5269188807

Mendoza Andrea	5525452260

Andrade Alejandra	5733526811

Brito Katia Mariana	5866946562

Ruiz Ariana Joselyn	5230625144

Maya Maria Guadalupe	5018062918

Padilla Jimena	5620523515

Aguilar Mario Arturo	5141809112

