Vidaños Luis Raziel	5635182880

Velazquez Valeria	5036055168

Sanchez Emiliano	5564214538

Cortez Ana Ximena	5935516794

Marzano Victoria Dominic	5063743104

Azuara Mabel	5192725770

Venegas Yanko Salvador	5812986639

Archundia Jorge Gabriel	5904597606

Gayou Emiliano	5920301971

Lopez Maria Guadalupe	5312695183

Arias Alan	5116125403

Guzman Susana Guadalupe	5183956072

Beltran Luis Fernando	5885395696

Caballero Samantha	5697590236

Aguirre Melanie Daniela	5421661438

Mendoza Frida Sofia	5113705903

Segoviano Karla Fernanda	5546429687

Carranza Karla Fernanda	5771263993

Lomeli Vania	5633737174

Olmedo Santiago	5839605688

