Rosas Mabel	5497149116

Lomeli Erick Alejandro	5165040763

Gutiérrez Yanick	5428876273

Garcia Naomi	5031453667

Velazquez Frida Sofia	5730088627

Gutiérrez Mercedes	5220389897

Gayou Karla Fernanda	5558426130

Serrano Jesus Emmanuel	5484327125

Juarez Ana Paola	5859867175

Olivares Maria Jose	5982532153

Rebollar Jose Manuel	5379522213

Aguirre Maria Guadalupe	5557812417

Garcia Natasha Alejanda	5993927542

Lomeli Kenia Georgina	5148568123

Aguirre Yanick	5871771032

Otero Mariana Itzel	5794365860

Alba Mercedes	5703644403

Iturriaga Maria Guadalupe	5682169887

Nandayapa Jesus	5603506205

Garnica Maria Guadalupe	5318452703

