Chavez Gerardo Fernando	5467490642

Cifuentes Ricardo	5448685458

Servin Daniela	5166858214

Garnica Francisco Alexander	5380666214

Cardenas María Fernanda	5516885964

Robledo Martha	5230516090

Adame Melissa	5015284920

Perea Jesus Alexis	5179343015

Gayou Katia Mariana	5228982553

Icelo Martin	5456762067

Torres Sharom Alia	5635956759

Muñiz Montserrat	5798743716

Cejudo Danae Monserrat	5973764169

Carrasco Jimena	5358674886

Arias Angel Sebastian	5478988263

Salomon Francisco	5877114196

Calette Alexis	5489872289

Bucio Marcelo	5523769437

Calcaneo Diego Alejandro	5726772407

Piña Ximena Itzel	5297143628

