Bucio Victor Manuel	5623785905

Perez Francisco Javier	5442379938

Robledo Kevin Kaled	5207310737

Zavala Jorge Gabriel	5049020887

Mondragon Daniela	5754725171

Mariscal Jeniffer Abril	5989273970

Sanchez Mabel	5961292959

Franco Emiliano	5549388226

Salomon Francisco	5164622586

Andrade Carolina	5433328821

Muñiz Mabel	5891272346

Marino Zahara Nahomy	5114411814

Abarca Maria Jose	5117690295

Medina Alexis Maximiliano	5431349295

Alcantara Frida Nathalia	5926089168

Chavez Anabel	5096962231

Rincon Oscar Eduardo	5012514853

Ochoa Victoria Dominic	5264247111

Fernandez Anaid Renee	5056834368

Tirado Emmanuel	5934368416

