Mariscal Logan Alexander	5243479079

Cardenas Emilio Sebastian	5356800780

Vida単os Anaid Renee	5754058711

Venegas Emiliano	5773080624

Ponce Yanick	5186313844

Gudi単o Herbert	5808181386

Segoviano Mabel	5290831247

Lopez Nohemi	5691959126

Icelo Marco Antonio	5545015482

Calette Maricruz	5179303974

Vazquez Karen Fernanda	5055022810

Mu単iz Kenia Georgina	5861833789

Icelo Ana Paola	5973080071

Tirado Maria Guadalupe	5739695928

Rosas Daniela	5914171719

Maciel Jesus	5225180036

Sierra Arath Abijah	5952861348

Loreto Ana Karen	5630857609

Vida単os Sharom Alia	5984505259

Segoviano Jesus Alexis	5938054179

