Barranco Maria Fernanda	5699122582

Flores Abiram	5453595062

Cedillo Karen Beatriz	5061808390

Brito Eduardo Alberto	5796845240

Kent Mariela	5057896488

Arredondo Mabel	5841864543

Calette Vania	5823389339

Ugarte Lesly Monserrat	5027484602

Orozco Andrea Natalia	5916189833

Carranza Aurora	5886374930

Perea Herbert	5756385545

Monterrubio Manuel Antonio	5100467889

Saldaña Victor Manuel	5519796121

Castro Anabel	5517382698

Vega Alejandro	5142656393

Rojas Anaid Renee	5916714212

Moreno Nohemi	5362951103

Vargas Andrey	5969824606

Gudiño Manuel Antonio	5889349178

Gayou Erick Ricardo	5338471292

