Garnica Santiago	5479125054

Guzman Marco Antonio	5281098751

Salinas Ainara Michell	5467538932

Muñiz Ricardo	5841967662

Razo Natasha Alejanda	5406460847

Chavez Alexis Maximiliano	5348977229

Mendieta Jose Eduardo	5954133651

Castillo Ximena Itzel	5309391962

Bucio Jose Eduardo	5954552111

Sosa Melissa	5551152800

Penilla Abiram	5523477433

Alexeev Victoria Dominic	5153331645

Rincon Rafael	5350569671

Jaime Maroon Liliana	5649416259

Cruz Rafael	5731653257

Estrada Ximena Itzel	5137673407

Suarez Frida Sofia	5981734723

Garnica Jesica Jocelyn	5132764413

Mejia Valeria	5435326862

Lendechy Anaid Renee	5401315604

