Rivera Karla Mariell	5008441218

Alba Francisco Javier	5859452914

Rincon Victoria Dominic	5120283360

Gutiérrez Luis Fernando	5192782528

Salomon Maricruz	5959063127

Monterrubio Ana Karen	5008583692

Terreros Valeria Isamara	5044677605

Vidaños Martha Mariana	5075322571

Hernandez Nohemi	5103778875

Muñiz Ainara Michell	5068543162

Buneder Melissa	5865972019

Perea Abiram	5816564328

Ocampo Ana Ximena	5601821260

Venegas Anabel	5271588882

Maya Jorge Gabriel	5597873653

Arias Arturo	5540194102

Cejudo Vania	5011918571

Cruz Alexis Maximiliano	5476746591

Hernández Jesus Alexis	5409612299

Palmas Jose De	5499966504

