Prieto Jose De	5973293340

Ugarte Oscar Eduardo	5370825557

Iturriaga Mabel	5646670334

Rincon Logan Alexander	5891230852

Ocampo Victoria Dominic	5945000410

Muñoz Anaid Renee	5165376383

Moreno Rodrigo	5912768142

Carranza Salvador	5574799071

Tinoco Ana Paola	5223057164

Lomeli Jorge Gabriel	5840646795

Pérez Alexia	5905120348

Solís Maria Fernanda	5399472295

Aguirre Mauricio	5836089602

Catalan Jimena	5724684675

Arrevillaga Mercedes	5943743018

Tinoco María Fernanda	5954936144

Virgilio Rafael	5441663049

Castro Natasha Alejanda	5419619375

Cruzaley Pedro	5953338204

Contreras Emilio Sebastian	5326476603

