Rebollar Yoalli Atzayelli	5495317872

Marin Jesica Jocelyn	5653777189

Rosas Valeria Katelik	5842999798

Devars Renata Valentina	5703052044

Mejia Maricruz	5091997574

Sanchez Aurora	5722441810

Alcantara Jesus	5046495340

Barba Ana Paola	5504061212

Barba Luis Fernando	5649001294

Estrada Alexis Maximiliano	5762081101

Gayou Ximena	5154582432

Nazario Maria Jose	5009414642

Molina Melanie Daniela	5158159825

Robles Mario	5753875592

Loreto Mariana Camila	5919766818

Zavala Emilio Sebastian	5182275978

Contreras Alexis	5800275887

Otero Ana Paola	5634327557

Leyvas Mabel	5013627358

Calle Ximena Aresmi	5427518816

