Virgilio Arturo	5010377055

Otero Melanie Daniela	5081075052

Serrano Jeniffer Abril	5232582708

Molina Kevin	5312514899

Gallaga Manuel Antonio	5497887604

Alba Juan Yael	5919199956

Muñoz Carlos Eduardo	5163178324

Banderas Jose De	5609458405

Olivares Victor	5298150392

Cejudo Mariana Camila	5543377088

Rosas Aimee Berenice	5773478335

Calle Maria Guadalupe	5842710738

Arredondo Jorge Alberto	5124341645

Palma Mariana Camila	5637224215

Reyes Oscar Eduardo	5881388105

Arevalo Ainara Michell	5612826003

Leyvas Mariana Itzel	5982897166

Gonzalez Pedro	5799597188

Padilla Kevin	5237518221

Cortez Anaid Renee	5628499834

