Meza Mariela	5048851100

Pasarell Francisco Javier	5143588678

Marquez Karla Paola	5039491633

Abarca Erick Ricardo	5754908508

Apis Renata Valentina	5178642770

Gutiérrez Maricruz	5793689999

Bucio Gerardo	5838012904

Gonzalez Yanko Salvador	5829016889

Carrasco Valeria Isamara	5494433715

Gomez Karla Paola	5544345964

Rosales Yanely Guadalupe	5643601557

Serralde Susana Guadalupe	5493367068

Cerezo Yanely Guadalupe	5097182408

Prieto Melanie Daniela	5807583351

Tirado Maroon Liliana	5339189464

Flores Angel Sebastian	5512787259

Alba Santiago Miguel	5359252502

Soto Ariana Joselyn	5487367818

Aguilar Ana Karen	5611576668

Suarez Daniela Michelle	5581006608

