Marino Rodrigo	5200389894

Villalobos Jovanna Sofia	5254755218

Cazares Maria Renee	5726208697

Almaguer Abiram	5494889337

Ramirez Ximena Aresmi	5942958425

Lendechy Santiago Miguel	5578676068

Muñoz Carolina	5072969591

Lendechy Alan Fernando	5959737771

Orozco Anaid Renee	5894875329

Gomez Naomi	5078130297

Salgado María Fernanda	5377823910

Vega Francisco Alexander	5664409315

Aguirre Luis Raziel	5194627288

Iturriaga Samantha	5025605080

Barragan Elsy Daniela	5138905624

Lendechy Arath Abijah	5816245224

Cardenas Ana Ximena	5145091137

Galindo Frida Nathalia	5898362104

Arrevillaga Samantha	5803266305

Lomeli Santiago Miguel	5493415752

