Palmas Alejandro	5258974833

Marin Erick Alejandro	5551884105

Calle Andrey	5705578674

Nieto Karen Beatriz	5190031176

Moreno Emiliano	5597801683

Padilla Jesus Emmanuel	5657800900

Alcantara Kevin	5304888669

Alexeev Yanick	5623821104

Cruz Mariana Camila	5012257666

Araiza Juan Yael	5228939112

Guerrero Abiram	5843115696

Balandra Jose Rodolfo	5291335822

Mendez Marcelo	5151744803

Monterrubio Maria Jose	5268567024

Garcia María Fernanda	5848005529

Gonzalez Alexis	5373945885

Acosta Maria Renee	5887971425

Castro Luis Raziel	5337054714

Nelson Jimena	5093670188

Suarez Mario Arturo	5650302931

