Avila Maria Fernanda	5280811827

Salomon Martin	5954847761

Otero Montserrat	5706575447

Garcia Victor Manuel	5438586139

Robledo Ainara Michell	5379802991

Cruzaley Karla Paola	5430773725

Bucio Ximena Aresmi	5509656272

Benitez Frida Sofia	5369273745

Blas Diego	5689008251

Rosas Mercedes	5783244788

Barragan Melanie Daniela	5711595514

Medina Zahara Nahomy	5785827963

Penilla Natasha Alejanda	5172517099

Virgilio Valeria Isamara	5770115071

Calette Valeria	5664508706

Catalan Karla Paola	5350962018

Araiza Ximena Aresmi	5298645662

Cervantes Zahara Nahomy	5118043948

Ponce Luis Raziel	5331052451

Torres Aurora	5989233033

