Razo Daniela Michelle	5500352652

Palma Karla Fernanda	5711286067

Blas Carol Sthefany	5979895655

Goitia Carol Sthefany	5582127125

Abarca Mercedes	5576527278

Herrera Abigail	5713039643

Moreno Areli	5825390010

Vargas Gerardo	5758126090

Molina Erick Ricardo	5945916055

Cerezo Ximena	5047652808

Gutierrez Luis Andres	5911706354

Alvarez Maria Fernanda	5064977201

Urbina Karla Mariell	5720716177

Vidaños María Fernanda	5387486950

Arevalo Jose Rodolfo	5709033453

Archundia Anaid Renee	5408601547

Calcaneo Jesus Emmanuel	5558124047

Nandayapa Braulio	5485345004

Otero Zahara Nahomy	5270133437

Juarez Carmen Sofía	5680599352

