Benitez Jovanna Sofia	5023888528

Marquez Maricruz	5799869858

Nelson Ximena Aresmi	5931921026

Arevalo Erick Alejandro	5233068779

Hernández Logan Alexander	5825293838

Lomeli Ana Ximena	5502531309

Vargas Zaida Alejandra	5151255000

Meza Pedro	5510428866

Nelson Martha	5799622916

Mejia Emilio Sebastian	5866282186

Adame Martha Mariana	5963137961

Martínez Natasha Alejanda	5184169206

Caballero Alan Fernando	5761105565

Ruiz Ana Karen	5291778151

Rivera Pamela Itzel	5740553142

Lopez Francisco Javier	5998947721

Alva Yanko Salvador	5407529116

Archundia Mariela	5149586788

Villafranco Lesly Monserrat	5090709715

Ocampo Ximena Aresmi	5874876846

