Suarez Mabel	5674403079

Segoviano Zaida Alejandra	5943345231

Servin Susana Guadalupe	5655610481

Nelson Naomi	5961397099

Mendoza Gerardo Fernando	5995260658

Flores Colin Arendine	5833589347

Chávez Sofia Sarahi	5574997053

Soto Arath Abijah	5375287553

Yines Oscar Eduardo	5331839763

Kent Colin Arendine	5871171766

Rojas Eduardo Alberto	5402352486

Lomeli Danae Monserrat	5758286683

Marino Regina	5093137089

Serrano Aurora	5257371905

Rincon Melissa	5230814704

Solís Aurora	5498879054

Aguirre Victoria Dominic	5401560320

Gutierrez Alexis	5891636495

Muñoz Lesli Paola	5784402985

Brito Emilio Sebastian	5752461220

