Hernández Katia Mariana	5574534258

Munguia Will Cameron	5984578758

Icelo Rafael	5806090218

Calle Montserrat	5440297142

Corona Valeria Katelik	5632342203

Medina Carol Sthefany	5890217026

Cedillo Anabel	5364783847

Serrano Marcelo	5655037458

Munguia Maria Renee	5969897471

Lopez Abiram	5586234984

Ochoa Ana Ximena	5551721159

Robledo Gerardo	5007424664

Virgilio Frida Nathalia	5469183594

Villalobos Regina	5850645267

Lopez María Fernanda	5560389795

Cazares Yanely Guadalupe	5382414121

Medel Frida Nathalia	5119822884

Zavala Maria Jose	5171228786

Diaz Adan Israel	5527453701

Medel Ximena Aresmi	5521930903

