Cedillo Yoalli Atzayelli	5068049288

Mondragon Jose Eduardo	5666685050

Otero Carol Lizeth	5313493888

Ramirez Francisco Javier	5614526543

Vazquez Mario	5317480359

Chávez Martha	5766929716

Chavez Danae Monserrat	5778617429

Buneder Adan Israel	5381872372

Cejudo Valeria Isamara	5176828226

Lendechy Eduardo Alberto	5529106074

Ponce Manuel Antonio	5356589758

Franco Carmen Sofía	5908721347

Salomon Areli	5575453557

Estrada Victor	5170876101

Vidaños Rafael	5231017118

Villalobos Eduardo Alberto	5742468966

Soria Alexis Maximiliano	5249631591

Martínez Nohemi	5231985546

Bucio Pamela Itzel	5630518378

Moreno Alexia	5491696836

