Munguia Maria Guadalupe	5266537977

Barba Abiram	5365496515

Perez Mariana Camila	5936519541

Corral Zahara Nahomy	5654685921

Rodriguez Mariana Camila	5258217406

Abarca Carol Lizeth	5061939799

Galindo Alexia	5668449331

Olivares Gerardo Fernando	5993488420

Santiago Victoria Dominic	5761099848

Corral Alejandra	5817308279

Yines Martin	5607470972

Canchola Frida Sofia	5645915183

Avila Will Cameron	5647986409

Castro Emiliano	5203618163

Muñoz Rafael	5343633179

Juarez Yoalli Atzayelli	5879724322

Soto Will Cameron	5333571624

Urbina Victor	5992325490

Gutierrez Ana Paola	5375273414

Frías Nohemi	5630647419

