Catalan Yanick	5875046770

Archundia Anabel	5039229468

Piña Renata Valentina	5785533691

Salomon Andrey	5492303049

Ramirez Alejandro Salvador	5674757114

Blas Oscar Eduardo	5736251462

Montes Maroon Liliana	5827985355

Ponce Carlos Eduardo	5064470011

Terreros Abigail	5609933371

Chávez Jesus Emmanuel	5292594306

Gomez Carol Lizeth	5337541123

Tirado Abigail	5708806424

Garcia Luis Fernando	5613535896

Estrada Pamela	5992325825

Pasarell Juan Manuel	5790023317

Cortez Victor Manuel	5361546475

Fernandez Arath Abijah	5637763658

Azuara Victoria Dominic	5221912784

Garcia Oscar Eduardo	5935159293

Alcantara Heriberto	5494431401

