Rosales Maria Guadalupe	5187006755

Avila Valeria	5577047963

Serralde Heriberto	5860714548

Alba Areli	5301187642

Perea Carolina	5960436900

Alva Vania	5395484534

Nieto Rodrigo	5191031253

Goitia Carmen Sofía	5580467710

Sierra Colin Arendine	5770308024

Chavez Mercedes	5824431285

Salgado Ana Karen	5275743608

Buneder Francisco Javier	5487545713

Blas Alexia	5137953604

Carranza Marcelo	5961623981

Ugarte Manuel Antonio	5696159045

Cazares Jose Rodolfo	5853305078

Brito Rafael	5761679296

Salgado Valeria	5034842871

Blas Katia Mariana	5580557248

Guzman Pedro	5504768206

