Fernandez Ana Ximena	5050696511

Andrade Jesus Emmanuel	5650778311

Cruzaley Karla Paola	5297689007

Munguia Carolina	5836423414

Palma Emiliano	5980901375

Ortiz Herbert	5380807731

Ramos Abigail	5314351734

Rodriguez Carmen Sofía	5508115735

Penilla Anabel	5176792136

Urbina Ainara Michell	5172918207

Lendechy Yoalli Atzayelli	5449142786

Herrera Frida Sofia	5929265454

Arias Jorge Alberto	5449290923

Sigales Ana Ximena	5550589380

Ostos Braulio	5067606958

Ponce Zaida Alejandra	5564297548

Calcaneo Angel Sebastian	5648355061

Cifuentes Andrea Natalia	5947564008

Rosas Herbert	5910374766

Rivera Santiago Miguel	5271674420

