Perea Erick Alejandro	5021538536

Villafranco Victoria Dominic	5895099429

Munguia Maroon Liliana	5372093204

Villanueva Sofia Sarahi	5743414731

Cejudo Ana Paola	5219020837

Juarez Alejandro	5358523962

Andrade Santiago	5061146306

Sánchez Logan Alexander	5746866486

Jaime Logan Alexander	5310411398

Frías Alejandro	5554373619

Devars Oscar Enrique	5950540548

Morales Lesly Monserrat	5653983679

Palmas Zahara Nahomy	5733010092

Lagunas Sharom Alia	5644510981

Kent Jeniffer Abril	5894459008

Orozco Carlos Eduardo	5919924530

Flores Andrey	5234349919

Balmaceda Marco Antonio	5318441449

Alcantara Areli	5611475821

Lazaro Zahara Nahomy	5977325841

