Maciel Juan Yael	5045052059

Franco Valeria Katelik	5938556074

Prieto German	5020278575

Ochoa Karen Beatriz	5814335334

Mendieta Jorge Alberto	5568900393

Chavez Melanie Daniela	5733733484

Villanueva Emilio Sebastian	5367412504

Lopez Carolina	5677116899

Muñiz Francisco Alexander	5003978368

Lembo Mario Arturo	5338318419

Morales Carol Lizeth	5202812325

Serrano Zaida Alejandra	5238573573

Mejia Adan Israel	5359618482

Zavala Regina	5661647705

Lomeli Mercedes	5230424937

Diaz Alejandro	5394156090

Piccini Lesly Monserrat	5282222197

Muñoz Karen Beatriz	5642614031

Alexeev Karen Fernanda	5152882093

Mondragon Maroon Liliana	5055740962

