Nazario Abigail	5169082357

Fuentes Mariana	5057332917

Lendechy Yanick	5024056121

Munguia Melissa	5374787272

Cervantes Jesus Emmanuel	5012901942

Herrera Santiago Miguel	5697649520

Lopez Mario Arturo	5613279991

Lazaro Aurora	5288249951

Mondragon Natasha Alejanda	5956737461

Cedillo Francisco Alexander	5628031106

Corral Logan Alexander	5557292837

Santiago Carol Sthefany	5019155792

Ponce Karla Mariell	5882580191

Barragan Will Cameron	5312927241

Rebollar Angel Sebastian	5484454088

Ramos Andrea	5512960929

Nazario María Fernanda	5108776981

Balmaceda Jeniffer Abril	5590388862

Mendez Jimena	5471197212

Ortiz Ana Paola	5027992635

