Mendieta Melanie Daniela	5981732243

Herrera Areli	5909020203

Rebollar Karen Fernanda	5551173284

Sierra Natasha Alejanda	5342009268

Araiza Alejandro Salvador	5058929347

Vega Will Cameron	5050357545

Sánchez Alejandro Salvador	5496963927

Medina Daniela Michelle	5360024664

Brito Andrea	5637477187

Apis Jorge Gabriel	5268841009

Pasarell Jimena	5401482490

Archundia Alejandro	5955847574

Mendieta Daniela Michelle	5396592717

Rincon Heriberto	5841359033

Chavez Maria Fernanda	5498186068

Orozco Luis Raziel	5576842379

Marino Mariela	5640317023

Arredondo Luis Fernando	5509689228

Sarabia Valeria Isamara	5753533391

Sigales Natasha Alejanda	5751425059

