Martinez Diego	5328105793

Velazquez Jorge Gabriel	5737414998

Meza Gerardo	5386668793

Piña Sharom Alia	5529124219

Serrano Diego Alejandro	5830541364

Padilla Karen Beatriz	5203018611

Olmedo Daniel	5108693834

Driottz Valeria Katelik	5139467199

Catalan Ricardo	5002126634

Urbina Victor	5842004474

Santiago Kevin Kaled	5461825185

Ponce Melissa	5844620756

Arredondo Karla Fernanda	5720502603

Serralde Maria Renee	5797807674

Salinas Mercedes	5056389693

Maciel Alejandro Salvador	5454522090

Alba Martha	5233011980

Monterrubio Valeria Katelik	5602185432

Driottz Andrey	5530965691

Salinas Mabel	5880053798

