Ribaut Eduardo Alberto	5382308354

Rivera Daniela Michelle	5240506611

Servin Maria Guadalupe	5690646377

Caballero Areli	5603957237

Driottz Ximena	5552718632

Serralde Kevin Kaled	5108512071

Avila Samantha	5434649947

Pérez Valeria	5287131888

Ocampo Ximena Aresmi	5382912393

Abarca Emmanuel	5816114408

Caballero Aurora	5636861160

Nelson Marcelo	5256669889

Tinoco Jose Rodolfo	5940775803

Nieto Carol Sthefany	5893987417

Balandra Aimee Berenice	5732437391

Alba Erick Ricardo	5026621524

Cruz Jesus Alexis	5905502505

Negrete Martin	5641943950

Salinas Nohemi	5715426396

Caballero Martin	5139286625

