Castro Areli	5489608889

Maciel Ximena Aresmi	5729203367

Montenegro Regina	5400852774

Lomeli Ricardo	5425529239

Tinoco Daniela	5076676112

Adame Kenia Georgina	5492023834

Garcia Gerardo Fernando	5675997228

Icelo Erick Ricardo	5659296105

Lendechy Rodrigo	5812334194

Medel Heriberto	5537407493

Salinas Eduardo Alberto	5428834371

Beltran Jesica Jocelyn	5494248194

Perea Laura Daniela	5927661265

Jimenez Laura Daniela	5670815678

Nandayapa Ricardo	5393382372

Ugarte Marco Antonio	5182464052

Padilla Jose De	5943866070

Villanueva Frida Nathalia	5464698924

Barba Ainara Michell	5469674973

Alva Elsy Daniela	5496897926

