Villanueva Alexis Maximiliano	5268462993

Lembo Pedro	5873375645

Santiago Valeria	5948845321

Kent Daniel	5398970333

Jaime Victor Manuel	5772394987

Solís Ximena Itzel	5719255843

Virgilio Anaid Renee	5909174584

Cruz Carol Sthefany	5602590791

Garcia Karen Beatriz	5320784764

Urbina Victor Manuel	5204579908

Garcia Juan Yael	5160104003

Flores Laura Daniela	5534107515

Blas Mauricio	5124559959

Orozco Karen Beatriz	5693758298

Ponce Aurora	5826743125

Romero Alejandro Salvador	5163838172

Rodriguez Kevin	5791002946

Sosa Yanely Guadalupe	5407369634

Montes Oscar Enrique	5070242563

Piña Aurora	5617014201

