Cifuentes German	5690121741

Archundia Mariana Itzel	5691126105

Cruz Ximena	5816976956

Hernandez Ana Paola	5942633865

Solís Karla Paola	5756150072

Ponce Diego	5215380597

Avila Leonardo	5582947027

Robles Ricardo	5715547179

Serrano Regina	5347803119

Arredondo Rafael	5945018932

Mejia Maroon Liliana	5561957006

Olmedo Frida Nathalia	5897490590

Sanchez Samantha	5597789926

Razo Melanie Daniela	5897794158

Padilla Jorge Gabriel	5695731830

Vargas Oscar Enrique	5289034203

Leyvas Ximena	5527279809

Arevalo Jesica Jocelyn	5932346827

Villanueva Victor	5487269471

Lendechy Abigail	5762214570

