Lagunas Andrea	5129908248

Maya Santiago Miguel	5028997324

Ortiz Alan Fernando	5049394214

Lagunas Mabel	5152021771

Suarez Aimee Berenice	5092040697

Terreros Mario	5964967432

Jaime Carolina	5218136237

Aranda Yanick	5195183582

Aguirre Alexis Maximiliano	5573598496

Balandra Mario Arturo	5204002120

Montenegro Maria Guadalupe	5294552673

Cruz Victor Manuel	5783514562

Bravo Alejandro Salvador	5459429929

Servin Frida Sofia	5709449924

Moreno Andrea Natalia	5767622134

Cruzaley Katia Mariana	5247151631

Martinez Jesus Emmanuel	5351172710

Palmas Lesly Monserrat	5110544030

Pasarell Francisco	5349462667

Benitez Mario Arturo	5286539031

