Acosta Abiram	5588591918

Cedillo Daniel	5418077509

Gayou Diego Alejandro	5457918646

Serralde Nohemi	5818634024

Sierra Frida Sofia	5688750568

Canchola Leonardo	5909962421

Almaguer Yanick	5875680432

Gutiérrez Maricruz	5017101739

Torres Abiram	5092677259

Otero Adan Israel	5420428369

Silva Frida Nathalia	5407311694

Galindo Jose De	5698122739

Servin Jose De	5875839767

Becerril Eduardo Alberto	5802688799

Nelson Yanick	5959881755

Molina Jesus	5811977487

Driottz Juan Manuel	5607978046

Bucio Luis Andres	5102493570

Cifuentes Victoria Dominic	5428728326

Benitez Eduardo Alberto	5323936026

