Sanchez Valeria Katelik	5465119142

Suarez Heriberto	5814152047

Montes Maria Guadalupe	5003332504

Sigales María Fernanda	5562679757

Barragan Melissa	5651913395

Orozco Carolina	5265537059

Contreras Diego	5976004383

Pasarell Carol Sthefany	5564159242

Catalan Salvador	5525551764

Vega Ana Karen	5696945108

Marzano Alan Fernando	5211232028

Orozco Victoria Dominic	5720114012

Aguilar Ana Karen	5643893674

Tinoco Maricruz	5571661292

Alexeev Alejandro	5447300106

Contreras Juan Yael	5042851178

Montenegro Andrey	5572378437

Benitez Melissa	5755648296

Salinas Martin	5071374099

Romero Jose Manuel	5973498620

