Franco Maria Jose	5545247856

Bucio Carmen Sofía	5006668188

Icelo Jesus Emmanuel	5866461372

Fernandez Jimena	5431266375

Gutiérrez Ximena Aresmi	5296754009

Vega Aurora	5842920112

Serrano Jorge Alberto	5727557369

Rebollar Carolina	5630597520

Gonzalez Aimee Berenice	5872693354

Palmas Melanie Daniela	5311982394

Avila Karen Beatriz	5444166220

Arias Maria Guadalupe	5852692799

Bucio Valeria	5510018672

Marin Alan Fernando	5437463722

Serrano Oscar Enrique	5871095901

Alba Juan Yael	5319375200

Ostos Jesus Alexis	5602566839

Montenegro Jimena	5824373043

Medina Aurora	5965454830

Terreros Mariana Itzel	5524191894

