Vidaños Mario	5803550753

Meza Maria Fernanda	5595420555

Balandra Rafael	5593117195

Lomeli Mariela	5537810741

Perea Kenia Georgina	5586891876

Leyvas Carol Lizeth	5885185090

Pérez Oscar Enrique	5691002974

Becerril Ximena Itzel	5335096379

Montenegro Mario	5685954544

Carranza Logan Alexander	5099426286

Soto Sharom Alia	5303940629

Sanchez Sofia Sarahi	5448496899

Benitez Karen Beatriz	5099060753

Catalan Vania	5784104071

Bravo Jesus Emmanuel	5246187077

Becerril Vania	5884778348

Olivares Francisco Alexander	5417176961

Ponce Gerardo	5026607377

Hernandez Melissa	5856389247

Hernandez Ariana Joselyn	5100428029

