Moreno Sofia Sarahi	5317899460

Andrade Ximena	5564958750

Azuara Francisco	5116443688

Ramos Mario	5527801813

Soto Jose Eduardo	5058894787

Ramirez Karen Beatriz	5595458234

Corona Yanick	5128598195

Cardenas Arturo	5263726713

Benitez Daniel	5811444015

Cruzaley Daniela Michelle	5249415532

Silva Alejandro	5182909614

Barba Mercedes	5823227734

Frías Gerardo	5234756376

Barba Frida Nathalia	5386550156

Matus Jeniffer Abril	5223416546

Mejia Santiago	5028802132

Zavala Mariana	5997398296

Vidaños Zaida Alejandra	5711264118

Juarez Yanely Guadalupe	5483733205

Perez Daniela	5830201010

