Aranda Karla Mariell	5101779948

Vidaños Laura Daniela	5990964592

Chavez Mariela	5355214266

Yines Vania	5724444299

Chávez Abiram	5799710355

Bucio Ricardo	5714013461

Castillo Daniela	5590009070

Montes Areli	5578585492

Saldaña Sofia Sarahi	5423927140

Solís Manuel Antonio	5996567065

Balandra Aimee Berenice	5463863074

Maciel Herbert	5672035559

Rincon Emilio Sebastian	5951150482

Banderas Mario	5050319287

Pasarell Regina	5340906910

Olivares Andrey	5730273995

Iturriaga Aimee Berenice	5068292226

Cervantes Mario Arturo	5244764997

Arredondo Montserrat	5120415421

Lopez Martin	5554926466

