Prieto Regina	5994860700

Kent Alejandro Salvador	5524998106

Muñiz Frida Nathalia	5763395423

Morales Jose Manuel	5986659159

Bucio Karla Fernanda	5615051687

Salomon Valeria Katelik	5506519034

Rebollar Alejandra	5251801345

Rodriguez Melissa	5735714424

Balmaceda Jesus Alexis	5032424988

Villafranco Melissa	5418774499

Romero Emilio Sebastian	5049810106

Pasarell Jose De	5571830374

Andrade Carol Sthefany	5949708716

Lazaro Braulio	5047618226

Jimenez Maroon Liliana	5997768907

Vazquez Andrea	5674683619

Perea Mariana	5811683221

Rincon Diego Alejandro	5512793611

Acosta Santiago Miguel	5921246368

Estrada Oscar Eduardo	5663754130

