Salomon Karen Fernanda	5326500733

Negrete Luis Raziel	5697958440

Buneder Anabel	5696903547

Fernandez Mauricio	5831326897

Becerril Andrea Natalia	5963238383

Perez Alejandro Salvador	5832723420

Gomez Jorge Gabriel	5847065429

Gutierrez Mercedes	5075107200

Marino Juan Manuel	5163408099

Mondragon Laura Daniela	5932781430

Alvarez Carolina	5658411966

Vazquez Pamela	5709892315

Arevalo Natasha Alejanda	5065759502

Orozco Arath Abijah	5302203967

Beltran Herbert	5928338898

Ugarte Carolina	5843585657

Padilla Victor	5655705460

Lagunas Natasha Alejanda	5288556674

Penilla Manuel Antonio	5829039699

Orozco Jose De	5525314959

