Morales Rodrigo	5782453875

Robles Daniel	5712160993

Hernández Jorge Alberto	5242639700

Nieto Rodrigo	5181570541

Castillo Alexis Maximiliano	5926884540

Romero Valeria Isamara	5215061237

Jimenez Maria Renee	5543624663

Alba Andrea Natalia	5637802498

Contreras Alan Fernando	5471826417

Martinez Oscar Eduardo	5141395132

Archundia Alejandra	5781060998

Segoviano Kevin	5722159958

Prieto Manuel Antonio	5892458827

Sigales Francisco Alexander	5939326448

Benitez Ainara Michell	5634841492

Calle Sharom Alia	5448249506

Sánchez Erick Alejandro	5193214541

Cardenas Mario	5145576418

Gallaga Natasha Alejanda	5686355479

Villafranco Aimee Berenice	5391855204

