Villafranco Frida Sofia	5886072325

Velazquez Mabel	5177164892

Caballero Gerardo	5111379517

Alcantara Regina	5625337039

Garnica Mauricio	5678815890

Rosas Lesli Paola	5069477220

Ruiz Zahara Nahomy	5373709406

Lembo Martin	5959074835

Soria Ximena	5428509131

Ugarte Mariana Itzel	5459497797

Gutierrez Heriberto	5239289315

Vazquez Rodrigo	5152373655

Sosa Emiliano	5030023868

Montes Kenia Georgina	5917116170

Vargas Alexis	5289005039

Yines Arath Abijah	5729842306

Lembo Will Cameron	5366564988

Virgilio Santiago	5575245433

Serralde Sofia Sarahi	5019654853

Medina Mariana Camila	5003167952

