Lazaro Erick Ricardo	5891319286

Guerrero Juan Yael	5547729112

Aranda Mariela	5881079219

Banderas Karen Fernanda	5978730512

Perez Jeniffer Abril	5543255411

Mendoza Jose Rodolfo	5342873960

Castro Jesus Alexis	5456670175

Maciel Colin Arendine	5238676025

Adame Francisco Javier	5137187774

Blas Manuel Antonio	5886384735

Suarez Pamela	5280589059

Arrevillaga Arturo	5862251046

Muñiz Aimee Berenice	5463791888

Reyes Pamela Itzel	5953579717

Guerrero Valeria Katelik	5805857015

Garnica Francisco Javier	5761540863

Castro Andrea Natalia	5452027084

Ocampo Jose Eduardo	5658631304

Mejia Diego Alejandro	5587784671

Soto Kevin	5935024090

