Garnica Arath Abijah	5750956314

Lendechy Vania	5407762822

Estrada Victor Manuel	5430391592

Maya Jeniffer Abril	5640930731

Mendez Lesli Paola	5409662785

Juarez Ana Paola	5090684229

Alcantara Lesli Paola	5173131531

Negrete Carolina	5373349225

Jimenez Arath Abijah	5252446829

Rincon Mabel	5349490697

Aguirre Ana Ximena	5728226602

Ugarte Vania	5521669964

Marzano Mauricio	5604464080

Buneder Mariana Camila	5107242931

Ponce Carol Sthefany	5804578570

Sosa Ainara Michell	5115813453

Cejudo Ana Paola	5188293065

Perez Valeria Isamara	5996489303

Zavala Samantha	5533952346

Lomeli Maria Jose	5277220945

