Mejia Abiram	5181607430

Canchola Diego Alejandro	5856223527

Guzman Carol Sthefany	5882654943

Apis Diego	5372274336

Banderas Mariana Camila	5462713391

Piccini Francisco Javier	5842898399

Calcaneo Arath Abijah	5088267955

Fuentes Jorge Alberto	5349219238

Corral Daniel	5141786933

Muñoz Arath Abijah	5750248407

Vazquez Arath Abijah	5975940278

Zavala Aurora	5145359592

Becerril Susana Guadalupe	5675108091

Robledo Alexis	5059692051

Martinez Maria Guadalupe	5175704523

Soria Daniela Michelle	5741531433

Suarez Nohemi	5257551592

Martínez Alejandra	5830742700

Venegas Ainara Michell	5815906199

Manriquez Andrea Natalia	5484353687

