Abarca Mariela	5869956208

Franco Ximena Aresmi	5849152998

Sigales Jesus Alexis	5969048301

Silva Andrea Natalia	5009606125

Rivera Francisco Alexander	5048415935

Aguilar Ana Karen	5169499080

Garnica Oscar Eduardo	5360239489

Gayou Jorge Gabriel	5302742638

Sosa Marco Antonio	5437988638

Soto Yoalli Atzayelli	5964327183

Franco Luis Raziel	5889730128

Rincon Valeria Katelik	5682609013

Padilla Valeria	5863626091

Bucio Francisco Alexander	5377160412

Medina Juan Manuel	5457743705

Hernandez Jimena	5006993810

Martinez Ariana Joselyn	5554335040

Romero Logan Alexander	5652648023

Ribaut Yanely Guadalupe	5375699895

Garnica Jesus	5747957075

