Acosta Mario Arturo	5475470618

Chavez Francisco Alexander	5769524801

Serrano Areli	5610186321

Hernandez Zahara Nahomy	5484069894

Manriquez Erick Ricardo	5252396869

Vargas Alan	5408429902

Galindo Daniela Michelle	5175751872

Galindo Ainara Michell	5627894265

Sarabia Pamela	5451865449

Fuentes Abigail	5555077602

Pérez Abiram	5274743735

Nieto Pamela Itzel	5614232846

Tinoco Kevin	5187499997

Cerezo Mariana	5795756380

Romero Diego	5920501297

Hernandez Karen Beatriz	5524735174

Jimenez Samantha	5952192401

Avila Victor	5755939911

Robledo Ana Ximena	5493960790

Marzano Yanick	5786026073

