Lagunas Alejandro Salvador	5606039223

Archundia Karla Fernanda	5997520329

Blas Maria Jose	5959209908

Piña Leonardo	5134972156

Fuentes Victor	5853142751

Tirado Mariela	5087151039

Sanchez Will Cameron	5804611412

Brito Renata Valentina	5733409300

Ostos Martha	5969479853

Garcia Luis Raziel	5589613849

Servin Maria Guadalupe	5663987340

Bucio Logan Alexander	5003357084

Molina Mercedes	5154870786

Marquez Kevin	5115972607

Munguia Alejandra	5086276092

Gonzalez Karla Fernanda	5717754045

Cortez Ana Ximena	5416885776

Benitez Martha Mariana	5970707356

Alcantara Aurora	5257906904

Kent Carol Lizeth	5650626034

