Chávez Francisco Alexander	5694173847

Torres Adan Israel	5578516907

Rodriguez Ana Karen	5084729677

Sanchez Leonardo	5125493181

Nelson Arath Abijah	5882891472

Icelo Martin	5467460573

Barragan Vania	5760708227

Aguirre Jesus Emmanuel	5735663521

Aguirre Erick Alejandro	5746504059

Molina Maria Guadalupe	5467670315

Suarez Andrey	5749351445

Tinoco Maricruz	5837888394

Carrasco Manuel Antonio	5159128033

Torres Erick Ricardo	5681092087

Manriquez Abigail	5639035862

Pérez Frida Nathalia	5629699482

Munguia Martin	5860122120

Abarca Yoalli Atzayelli	5657836109

Segoviano Mariana Itzel	5597439642

Calette Pamela Itzel	5593505001

