Olmedo Frida Nathalia	5948275755

Mariscal Carmen Sofía	5777262699

Franco Mario Arturo	5126234852

Cazares Alejandro Salvador	5482136390

Prieto Valeria Katelik	5394697548

Muñoz Valeria Katelik	5553937952

Alexeev Jose Manuel	5315097530

Juarez Yanick	5772711244

Jaime Maria Guadalupe	5058109968

Corona Arath Abijah	5896992122

Paredes Yoalli Atzayelli	5775584896

Sosa Ainara Michell	5173736806

Ribaut Kevin	5281694074

Olmedo Areli	5364824203

Monterrubio Maricruz	5018944357

Andrade Mariela	5933179444

Paredes Ximena Itzel	5535648475

Bucio Maria Guadalupe	5913150489

Calle Salvador	5875049151

Ocampo Alejandra	5796278833

