Vazquez Ana Paola	5112369158

Cortez Kevin Kaled	5854286135

Piña Frida Nathalia	5215730092

Calette Montserrat	5122011186

Servin Lesli Paola	5098426822

Mendieta Monserrat	5216215805

Gayou Regina	5333191955

Olmedo Jose Manuel	5283760351

Venegas Daniel	5797335469

Piña Mariana Camila	5993961467

Cervantes Oscar Eduardo	5609443751

Lembo Pamela Itzel	5994280481

Nieto Manuel Antonio	5148281175

Castro Luis Fernando	5431530754

Ramirez Oscar Enrique	5947322983

Ortiz Lesli Paola	5458088521

Gutierrez Santiago Miguel	5539212334

Salomon Karla Paola	5057839360

Rivera Oscar Enrique	5309467825

Mendieta Yanely Guadalupe	5317658919

