Balmaceda Kenia Georgina	5589617265

Montenegro Alejandra	5743163446

Alba Luis Andres	5139753931

Contreras Andrea	5587446278

Rincon Luis Fernando	5962877624

Villalobos Kevin	5396284903

Molina Aimee Berenice	5038914064

Calette Frida Sofia	5824079487

Sánchez Mercedes	5023997172

Franco Areli	5494716741

Garcia Arturo	5217129614

Perez Will Cameron	5741430272

Saldaña Natasha Alejanda	5046078339

Mangin Pamela	5344856886

Urbina Andrea	5276904068

Rebollar Yanely Guadalupe	5649340799

Cejudo Jose De	5899789228

Segoviano Victoria Dominic	5416696313

Becerril Zaida Alejandra	5430618416

Sanchez Carlos Eduardo	5339294822

