Lembo Luis Fernando	5547048972

Hernandez Mariana Camila	5567957724

Maya Renata Valentina	5303821277

Meza Mario	5365100107

Kent Anabel	5615827798

Negrete Eduardo Alberto	5957125476

Balandra Anaid Renee	5557173964

Tinoco Alejandro Salvador	5880573793

Cruzaley Luis Raziel	5814268466

Salinas Andrey	5096933869

Juarez Mercedes	5644221465

Fernandez Natasha Alejanda	5145771477

Lomeli Ariana Joselyn	5390061563

Sanchez Santiago Miguel	5661283435

Palmas Emilio Sebastian	5581578549

Driottz Lesly Monserrat	5913184676

Piña Arturo	5567866479

Garnica Jose Rodolfo	5111629227

Lagunas Santiago	5316459291

Abarca Mercedes	5247719077

