Otero Samantha	5398111047

Contreras Ana Ximena	5244321535

Silva Yanko Salvador	5833753351

Pérez Alejandro Salvador	5987950428

Alexeev Daniela	5095811110

Sánchez Abigail	5841429413

Abarca Carlos Eduardo	5975540695

Castro Andrea	5543760050

Marzano Laura Daniela	5841514876

Cifuentes Daniel	5282590270

Ochoa Alejandra	5653966329

Solís Pedro	5673823918

Marzano Jesus Emmanuel	5514043276

Garcia Frida Sofia	5430437262

Garnica Erick Alejandro	5421539562

Lomeli Oscar Eduardo	5590412052

Montenegro Karen Fernanda	5185749459

Gallaga Maria Renee	5160051341

Lembo Francisco Alexander	5420801403

Bravo Victor Manuel	5818672863

