Fuentes Jose Rodolfo	5004396734

Garcia Mariela	5826050829

Salgado Alejandro Salvador	5671219243

Silva Martha Mariana	5235963044

Franco Karen Fernanda	5554619766

Ocampo Juan Yael	5787451572

Ocampo Ainara Michell	5897658472

Fuentes Sharom Alia	5633652005

Cruzaley Elsy Daniela	5068006173

Medina Jesica Jocelyn	5891988838

Olmedo Alexis Maximiliano	5222902425

Pasarell Santiago Miguel	5134585354

Ochoa Ricardo	5280396438

Diaz Jose Eduardo	5398358039

Martinez Pedro	5293880034

Nazario Mario	5252885002

Calcaneo Arturo	5558018212

Beltran Regina	5545992256

Alvarez Frida Sofia	5889654544

Martinez Emmanuel	5238707338

