Corona Ana Ximena	5672732364

Gallaga Karen Fernanda	5303148301

Munguia Alan Fernando	5907772482

Alexeev Alan	5067380851

Nandayapa Daniela	5356679854

Mondragon Juan Yael	5137191980

Zavala Ana Paola	5001512903

Flores German	5712452585

Hernandez Erick Ricardo	5275607650

Terreros Elsy Daniela	5559704530

Benitez Vania	5531127998

Gayou Kevin Kaled	5537328075

Buneder Braulio	5037160093

Cervantes Leonardo	5803865530

Arredondo Erick Ricardo	5388457120

Bucio Maroon Liliana	5961496179

Leyvas Ana Karen	5999050026

Canchola Mariana Camila	5772198810

Olmedo Daniela Michelle	5454230832

Fuentes Mario	5119739575

