Maciel Kevin	5699690178

Morales Kevin	5194823565

Aguilar Jimena	5078465238

Serrano Carolina	5102229811

Frías Ainara Michell	5653382208

Ribaut Arturo	5528973847

Matus Rafael	5873747246

Sigales Jeniffer Abril	5849191790

Beltran Carmen Sofía	5172514438

Cruzaley Diego Alejandro	5193799759

Kent Martha	5814339116

Vega Jose Eduardo	5977612614

Salgado Danae Monserrat	5261343403

Montenegro Mariana	5061908941

Alcantara Zahara Nahomy	5540127444

Frías Karen Fernanda	5196138715

Mendieta Aurora	5470841277

Vargas Mario Arturo	5667570438

Mendez Kenia Georgina	5129742745

Lopez Luis Raziel	5179092137

