Fuentes Logan Alexander	5526878675

Cruz Ainara Michell	5421566665

Lopez Jesus	5481211996

Lembo Jimena	5477399934

Aguilar Manuel Antonio	5696139617

Cazares Arturo	5878844021

Ribaut Karen Beatriz	5449804107

Mendieta Eduardo Alberto	5711692474

Iturriaga Carlos Eduardo	5588179591

Almaguer Mariana Camila	5780964338

Ugarte Kevin Kaled	5059264713

Muñoz Mariana	5658208968

Vargas Erick Alejandro	5432187611

Mondragon Anabel	5232318215

Corral Abigail	5966086839

Sánchez Mariana	5305305653

Rodriguez Alejandro Salvador	5705683741

Suarez Gerardo	5740403871

Cortez Francisco Javier	5373317512

Ponce Sharom Alia	5473504036

