Meza Kevin	5898985284

Romero Jorge Alberto	5170304939

Vidaños Santiago Miguel	5508497127

Gomez Jose De	5837976287

Lendechy Lesli Paola	5861925174

Morales Francisco Alexander	5279445360

Ugarte Will Cameron	5281531455

Beltran Alejandra	5348575108

Vazquez Karen Fernanda	5294370178

Canchola Ainara Michell	5558153063

Urbina Melissa	5819679145

Barba Danae Monserrat	5022743593

Sigales Luis Andres	5938867919

Venegas Carol Lizeth	5540209178

Fuentes Kevin Kaled	5227734963

Ortiz Mario Arturo	5923288262

Lagunas Susana Guadalupe	5516381503

Kent Ana Paola	5936442615

Becerril Ximena Itzel	5152281017

Razo Alejandro Salvador	5946730607

