Venegas Mariana Itzel	5036383230

Mariscal Kevin	5625124848

Guzman Yanick	5066140102

Ostos Valeria Katelik	5876179405

Acosta Alexia	5113801543

Diaz Andrea Natalia	5541048115

Adame Juan Manuel	5867760948

Avila Ana Paola	5451496319

Sosa Ainara Michell	5441222152

Cruzaley Emiliano	5974369634

Driottz Aurora	5610990975

Almaguer Karla Paola	5687207845

Matus Karla Paola	5075139382

Salgado Nohemi	5937946043

Diaz Sharom Alia	5424125462

Marino Yanick	5991650859

Perea Valeria Isamara	5203011189

Rebollar Jesica Jocelyn	5998691151

Perea Yanely Guadalupe	5010650931

Gayou Montserrat	5396353242

