Ugarte Alan	5004683007

Robledo Lesly Monserrat	5909584795

Calette Karla Paola	5974158175

Lomeli Victor	5405353438

Piña Renata Valentina	5109659978

Gallaga Gerardo	5133507974

Zavala Ana Ximena	5473856395

Nieto Ximena Aresmi	5517062896

Balmaceda Jose Manuel	5576875994

Mendoza Jorge Alberto	5859960429

Palmas Will Cameron	5236124087

Caballero Karla Mariell	5161395877

Ostos Alexis Maximiliano	5185662952

Rincon Victor	5915482821

Negrete Jesus	5280095718

Almaguer Heriberto	5006313200

Mariscal Herbert	5639306213

Romero Martha	5361441083

Rodriguez Francisco Javier	5617311446

Marin Melissa	5579119927

