Balandra Daniela	5795166807

Palmas Jose Eduardo	5089105638

Icelo Victor	5651624586

Torres Victor Manuel	5302484745

Mejia Ana Paola	5810600725

Carrasco Will Cameron	5862367615

Nandayapa Aurora	5358583501

Cazares Aimee Berenice	5558322684

Medina Eduardo Alberto	5148149477

Serralde Lesli Paola	5808786829

Olivares Victor Manuel	5145606255

Barragan Martha	5690391228

Alva Jimena	5666300797

Yines Andrey	5227083569

Cerezo Ximena Aresmi	5006814098

Perea Pedro	5701659441

Abarca Jeniffer Abril	5775219259

Terreros Daniela	5422394698

Contreras Ana Ximena	5080941071

Zavala Victoria Dominic	5584779598

