Ramirez Kevin	5152116404

Nandayapa Francisco Javier	5625015044

Alcantara Jimena	5302173454

Muñiz Carol Sthefany	5893673041

Apis Santiago	5774609698

Aguilar Emmanuel	5905660823

Moreno Alexis	5883802655

Ocampo Adan Israel	5351783464

Balmaceda Angel Sebastian	5119419186

Sigales Valeria	5557997186

Adame Ximena Aresmi	5157270868

Arevalo Karla Fernanda	5789901527

Cervantes Alexis Maximiliano	5322136056

Piccini Martin	5314330954

Calle Kevin	5445768676

Mondragon Danae Monserrat	5086295449

Segoviano Erick Ricardo	5512940503

Villafranco Oscar Eduardo	5375015995

Molina Karla Fernanda	5949695371

Palma Martha Mariana	5335630415

