Alva Jesus Emmanuel	5786001827

Villanueva Areli	5941897629

Brito Yanely Guadalupe	5208696152

Garcia Nohemi	5395312809

Muñiz Melanie Daniela	5122738525

Cejudo Maria Renee	5291559803

Rojas Braulio	5216991309

Mangin Oscar Enrique	5324961205

Frías Susana Guadalupe	5199234747

Alvarez Regina	5822407175

Alexeev Ximena Aresmi	5416351424

Perea Lesli Paola	5218912705

Lomeli Braulio	5986001664

Garnica Emilio Sebastian	5971140638

Blas Jose Manuel	5152562375

Nieto Andrey	5940958156

Silva Jesica Jocelyn	5730999391

Perez Karen Beatriz	5897782387

Guerrero Martin	5810530126

Pérez Ximena	5109785081

