Arrevillaga Mariana Camila	5837563967

Cruzaley Ainara Michell	5492327088

Devars Victor Manuel	5243592099

Bucio Ricardo	5443924946

Perez Frida Nathalia	5265953831

Ocampo Lesli Paola	5392167595

Cazares Salvador	5786032503

Palmas Karen Fernanda	5365932502

Estrada Sharom Alia	5413019373

Marquez Susana Guadalupe	5985797738

Alexeev Daniel	5014705253

Galindo Alan Fernando	5060941640

Sosa Jovanna Sofia	5293967355

Ostos Herbert	5587223298

Perez Samantha	5242327472

Ribaut Frida Nathalia	5509979749

Lagunas Martha	5920325777

Soria German	5356221988

Andrade Mariana Itzel	5822200346

Almaguer Ana Paola	5075223974

