Fuentes Marco Antonio	5389081432

Lopez Rodrigo	5824810923

Sosa Logan Alexander	5076251042

Torres Daniela	5535813109

Padilla Vania	5851975894

Lagunas Alexis	5730777133

Lomeli Ainara Michell	5178594349

Vega Erick Ricardo	5864000305

Flores Heriberto	5356496477

Arias Abigail	5125852591

Lomeli Valeria Isamara	5513484962

Munguia Regina	5838973898

Sanchez Juan Manuel	5948768394

Palmas Karla Fernanda	5264550333

Palma Luis Fernando	5490451579

Azuara Sharom Alia	5332329503

Servin Rodrigo	5745846866

Galindo Melissa	5493741476

Kent Abiram	5978282979

Santiago Valeria Katelik	5957768187

