Negrete Sofia Sarahi	5000407239

Calette Maria Fernanda	5646735315

Alexeev Francisco Alexander	5908794480

Guerrero Daniela	5999025108

Urbina Yanely Guadalupe	5086501079

Fuentes Manuel Antonio	5163005244

Padilla Jesus	5220158697

Palma Maroon Liliana	5925282059

Marin Yanely Guadalupe	5137131971

Rojas Abiram	5761759709

Maya Zahara Nahomy	5721712197

Icelo Francisco Javier	5930808237

Olmedo Marco Antonio	5012589160

Nazario Leonardo	5303657650

Aguilar Luis Andres	5071178133

Virgilio Yoalli Atzayelli	5724053913

Abarca Abiram	5922103473

Salomon Karla Fernanda	5617034837

Fernandez Luis Fernando	5374491119

Munguia Mariana Itzel	5129376241

