Perea Jose De	5261197950

Araiza Diego	5671778942

Cruzaley Juan Manuel	5430507248

Barragan Danae Monserrat	5222323218

Mangin Vania	5050617447

Alvarez Victor	5231582796

Vidaños Montserrat	5087052779

Jimenez Naomi	5619212294

Cejudo Jesus Alexis	5207716953

Hernandez Emilio Sebastian	5098918143

Monterrubio Karen Fernanda	5384090944

Tirado Carlos Eduardo	5595262559

Alba Alexia	5102778607

Monterrubio Leonardo	5774428633

Gonzalez Ximena	5364983171

Marquez Jorge Alberto	5402180219

Gudiño Frida Sofia	5310499040

Avila Montserrat	5465716722

Guzman Daniela Michelle	5212618713

Lopez Kevin Kaled	5153813022

