Avila Zahara Nahomy	5868580132

Robledo Samantha	5511040286

Lendechy Yanko Salvador	5204830958

Ostos Areli	5386712850

Palmas Mario	5646916413

Alcantara Jorge Gabriel	5760597747

Nazario Ximena	5559154837

Balandra Susana Guadalupe	5368609986

Frías Francisco Javier	5426939596

Loreto Danae Monserrat	5128504748

Tirado Santiago	5745073464

Marquez Rodrigo	5187218506

Devars Laura Daniela	5646887738

Bucio Kevin Kaled	5877459411

Cruzaley Carmen Sofía	5093707942

Cortez Anaid Renee	5867411228

Guerrero Yoalli Atzayelli	5935402896

Reyes Martha Mariana	5525162971

Pérez Will Cameron	5026094517

Acosta Alan	5349883791

