Santiago Victor Manuel	5553745322

Acosta Abigail	5857181490

Muñiz Martin	5527650768

Adame Aurora	5509604314

Villafranco Martha	5190026969

Guerrero Areli	5241170512

Matus Areli	5698245101

Adame Zahara Nahomy	5788278449

Lopez Susana Guadalupe	5818981253

Fernandez Ainara Michell	5783923893

Benitez Carol Sthefany	5447918867

Munguia Ana Karen	5839089229

Cejudo Ana Paola	5445596413

Reyes Jose Manuel	5969261573

Manriquez Ximena	5048599213

Sanchez Oscar Eduardo	5789984254

Carranza Jose Manuel	5192147607

Reyes Salvador	5163375861

Rebollar Karla Fernanda	5577693362

Vidaños Ariana Joselyn	5641034271

