Gayou Maroon Liliana	5607291765

Olivares Karla Fernanda	5276187625

Salinas Abiram	5288970978

Bravo Andrea	5380462247

Moreno Daniel	5598169305

Marin Karen Fernanda	5972089980

Perea Frida Sofia	5892026747

Meza Gerardo Fernando	5088144094

Venegas Areli	5891978011

Alexeev Karla Fernanda	5471308785

Gutierrez Juan Yael	5629379206

Padilla Herbert	5667807832

Franco Kenia Georgina	5007142467

Marin Pedro	5089586237

Sánchez Colin Arendine	5335253083

Alvarez Andrea	5986879165

Salomon Yoalli Atzayelli	5308897530

Robledo Victor Manuel	5747300914

Cazares Carol Sthefany	5824127058

Monterrubio Ainara Michell	5261693204

