Cejudo Marco Antonio	5558187501

Mendoza Zahara Nahomy	5413122516

Robledo Yanely Guadalupe	5075234924

Ocampo Anaid Renee	5629107106

Ugarte Sharom Alia	5600287488

Calcaneo Kevin	5000203178

Cruzaley Maricruz	5342925359

Cifuentes Diego	5682005029

Tinoco Abigail	5035324578

Canchola Alejandra	5581990221

Barranco Nohemi	5626442055

Sosa Alexis	5617820207

Villafranco Zaida Alejandra	5419611684

Benitez Jesica Jocelyn	5298374709

Sánchez Adan Israel	5986710395

Reyes Sofia Sarahi	5183515068

Vargas Alejandro Salvador	5627247229

Catalan Andrey	5050761545

Rincon Valeria Isamara	5671989179

Alexeev Nohemi	5391285519

