Brito Jorge Alberto	5128065061

Soria Alan Fernando	5706887665

Terreros Jesica Jocelyn	5217669360

Paredes Karla Fernanda	5203766295

Cervantes Colin Arendine	5399601906

Reyes Jesica Jocelyn	5133958791

Ochoa Ana Ximena	5064708470

Chavez Rafael	5328734577

Urbina Nohemi	5916242802

Loreto Emiliano	5335476960

Leyvas Ana Ximena	5486982694

Acosta Vania	5774757119

Cardenas Kevin Kaled	5377814984

Becerril Regina	5983938163

Montenegro Jorge Alberto	5799182369

Catalan Anabel	5792712735

Gallaga Jimena	5591736507

Gayou Maroon Liliana	5839468349

Cruz Santiago Miguel	5766327278

Sigales María Fernanda	5679515858

