Brito Sofia Sarahi	5813418891

Calette Ainara Michell	5578856200

Negrete Yanick	5152813878

Bravo Laura Daniela	5815421061

Sánchez Martin	5720894263

Gallaga Renata Valentina	5944310855

Soto Eduardo Alberto	5096157266

Muñoz Anabel	5793585452

Sosa Jose Eduardo	5351130656

Molina Mariana Itzel	5650339256

Cedillo Jose De	5873542706

Moreno Katia Mariana	5823210529

Fuentes Jesus Emmanuel	5218797049

Devars Laura Daniela	5854776171

Arrevillaga Alexis Maximiliano	5246148773

Balmaceda Marcelo	5461544952

Aguilar Mariana Camila	5710249628

Vazquez Alan Fernando	5187155264

Maya Jorge Gabriel	5563752880

Acosta Pamela	5924389052

