Hernández Zahara Nahomy	5525948361

Goitia Luis Raziel	5432291933

Suarez Francisco Javier	5871202083

Franco Mario Arturo	5848589506

Manriquez Jorge Alberto	5728266822

Rosales Maria Fernanda	5668826833

Monterrubio Maria Fernanda	5103788369

Ramos Jovanna Sofia	5221497754

Avila Pamela	5248155608

Soto Diego	5055555044

Mejia Melissa	5091465254

Alcantara Karen Fernanda	5812275320

Fernandez Luis Raziel	5437361899

Banderas Mariana Itzel	5454000874

Mendez Frida Sofia	5847514836

Aguirre Valeria Katelik	5806283109

Cedillo Melanie Daniela	5644678756

Piña Salvador	5281902550

Calle Alexis	5585016844

Perea Victoria Dominic	5943973339

