Garcia Samantha	5612568312

Frías Anabel	5485442467

Mendez Colin Arendine	5708026533

Ugarte Vania	5653854216

Corona Daniela	5098910459

Garcia Ximena	5179749418

Juarez Colin Arendine	5808446115

Rosales Salvador	5081505901

Segoviano Monserrat	5127954135

Adame Alejandro Salvador	5810846391

Saldaña Yoalli Atzayelli	5557504042

Villalobos Yanick	5559995957

Alba Jose Manuel	5733303583

Piña Alexis	5102597021

Piccini Salvador	5641245844

Becerril Karla Fernanda	5855405567

Lendechy Karla Fernanda	5135001276

Icelo Ana Ximena	5849718495

Iturriaga Mariela	5088660896

Perea Marcelo	5036576834

