Cifuentes Valeria Katelik	5155885570

Muñoz Karla Mariell	5833241429

Cervantes Jesus Emmanuel	5447090895

Corona Frida Sofia	5240532800

Cervantes Adan Israel	5848345220

Aguilar Braulio	5483806483

Blas Rodrigo	5617822811

Marquez Sharom Alia	5358281589

Vazquez Erick Alejandro	5765614603

Arrevillaga Luis Andres	5765535006

Rincon Karen Beatriz	5584987531

Reyes Jorge Alberto	5622603845

Villafranco Jesus Emmanuel	5949132235

Ponce Maria Guadalupe	5091506686

Rincon Diego Alejandro	5545417172

Vazquez Oscar Eduardo	5891074557

Jimenez Jose Eduardo	5838008410

Calle Jorge Alberto	5610544146

Ugarte Kevin	5946571245

Manriquez Sharom Alia	5183448589

