Jimenez Karla Mariell	5593896243

Olmedo Mariana	5891315375

Rosales Anaid Renee	5990324877

Gudiño Jesus Alexis	5247759357

Juarez Logan Alexander	5922167903

Canchola Emilio Sebastian	5270984061

Negrete Jose De	5083988285

Adame Leonardo	5384455912

Adame Alexis	5196808411

Reyes Karla Paola	5603043964

Maya Maria Fernanda	5614841420

Venegas Erick Alejandro	5141847950

Mangin Vania	5487976504

Tinoco Juan Manuel	5055708439

Goitia Carolina	5573586534

Gonzalez Alejandro	5469556133

Orozco Yanick	5718109184

Soria Yanick	5759988401

Marino Emiliano	5509162994

Cerezo Daniela Michelle	5156343586

