Calle Alexis Maximiliano	5246366835

Saldaña Maroon Liliana	5036166148

Guzman Andrea Natalia	5938320659

Robles Melanie Daniela	5145229518

Chavez Jeniffer Abril	5740220910

Urbina Alejandro Salvador	5063318364

Jaime Areli	5793095560

Martinez Maroon Liliana	5170376467

Muñiz Jovanna Sofia	5497755489

Terreros Maria Guadalupe	5060152425

Suarez Pamela Itzel	5159081150

Virgilio Mariana	5956395618

Carrasco Karla Paola	5428650573

Solís Pedro	5024655041

Gomez Erick Ricardo	5136417329

Paredes Mario Arturo	5012433873

Becerril Francisco	5450893871

Juarez Jesus Alexis	5881892380

Fernandez Alejandro Salvador	5136579151

Ortiz Aurora	5006190964

