Monterrubio Martha Mariana	5925197205

Rosas Maria Renee	5154594885

Meza Jesus Alexis	5645965342

Kent Pedro	5544477096

Rodriguez Valeria Isamara	5709303376

Blas Alan Fernando	5369956899

Salgado Mercedes	5772690941

Rivera Jovanna Sofia	5681156409

Banderas Jose Rodolfo	5741713836

Ugarte Ricardo	5443068256

Mangin Karen Beatriz	5563305551

Mejia Andrey	5996438327

Sánchez Mario	5806196307

Arredondo Karla Fernanda	5068534355

Becerril Carol Sthefany	5777818551

Barba Ariana Joselyn	5748931994

Gonzalez Arturo	5739079251

Barragan Mariela	5372653206

Orozco Adan Israel	5028027417

Terreros Mario	5195912973

