Sanchez Mariana	5344503055

Bravo Luis Raziel	5513810609

Penilla Jesica Jocelyn	5944358010

Pérez Susana Guadalupe	5795551915

Jimenez Pedro	5299768206

Marzano Herbert	5725677109

Rojas Alejandro	5900495483

Montes Mariana	5654341094

Ochoa Heriberto	5642534952

Saldaña Ana Karen	5334313906

Suarez Mariana	5770403676

Gonzalez Alexis	5090002420

Goitia Areli	5582688809

Alvarez Ana Karen	5614610551

Romero Braulio	5290679636

Palma Kenia Georgina	5485059719

Guerrero Zahara Nahomy	5130305341

Padilla Adan Israel	5601306944

Saldaña Karen Beatriz	5723530682

Pérez María Fernanda	5259044118

