Devars Arturo	5765072283

Bravo Luis Fernando	5621969563

Lendechy Jesus Emmanuel	5815133152

Balandra Andrea Natalia	5603673764

Fernandez Aurora	5493212866

Gallaga Ainara Michell	5216895265

Arevalo Mariela	5880620078

Padilla Melanie Daniela	5345555338

Serralde Jesus	5780088374

Serralde Ana Paola	5150372031

Araiza Santiago Miguel	5054378548

Maciel Abigail	5771489732

Barragan Daniel	5919041040

Canchola Mario Arturo	5699341396

Archundia Carolina	5561407368

Cortez Naomi	5069192369

Sosa Erick Ricardo	5097608875

Cervantes Carol Sthefany	5702005661

Nieto Jose Eduardo	5644632466

Arredondo Jesus Emmanuel	5847294376

