Manriquez Gerardo	5979146239

Calette Carlos Eduardo	5746540436

Olivares Emmanuel	5491213673

Yines Karen Beatriz	5769389413

Juarez Andrey	5825105165

Vega Ana Karen	5419485482

Mendoza Mariana	5543565177

Cortez Karla Fernanda	5595838647

Manriquez Sharom Alia	5742217153

Bucio Emilio Sebastian	5634458684

Romero Jose Rodolfo	5363355538

Barranco Luis Fernando	5009556077

Ortiz Melissa	5429775654

Venegas Ximena Aresmi	5162917937

Lopez Mariana Camila	5556893723

Canchola Oscar Enrique	5795706720

Goitia Francisco Alexander	5337690282

Monterrubio Maria Guadalupe	5730861441

Penilla Pamela Itzel	5342458999

Gallaga Ariana Joselyn	5453163289

