Andrade Areli	5335734149

Contreras Jesus Emmanuel	5893762172

Terreros Renata Valentina	5452543875

Contreras Frida Nathalia	5114589921

Garnica Ana Karen	5578476517

Cruzaley Kevin	5543468061

Alexeev Samantha	5234715827

Barragan Elsy Daniela	5015249876

Franco German	5861913879

Alcantara Jorge Alberto	5505285761

Lembo Karla Fernanda	5117500187

Sanchez Yanely Guadalupe	5175579359

Paredes Frida Nathalia	5810543805

Olmedo Jimena	5484638812

Servin Martha	5661995551

Soria Yanko Salvador	5217724454

Nandayapa Frida Sofia	5435527577

Catalan Carlos Eduardo	5422874151

Nandayapa Pamela	5244701048

Carranza Melissa	5169914057

