Marin Pamela Itzel	5818009036

Galindo Zahara Nahomy	5181345645

Garcia Jimena	5907584566

Lembo Luis Fernando	5461888587

Barragan Ximena Aresmi	5463167590

Hernández Daniela Michelle	5624909867

Guzman Jesus Alexis	5641139633

Pérez Yanick	5970710351

Lembo Susana Guadalupe	5681857348

Montenegro Marcelo	5053997383

Paredes Carol Lizeth	5657004976

Fernandez Carol Lizeth	5051622124

Rincon Rodrigo	5889452351

Suarez Santiago	5235687451

Ramirez Jose Rodolfo	5333499323

Lopez Jesus Alexis	5534202941

Robles Carmen Sofía	5315910857

Montenegro Kevin Kaled	5284542240

Rebollar Maroon Liliana	5865170062

Calette Karla Mariell	5256116884

