Santiago Karen Beatriz	5843339959

Goitia Jose De	5335391451

Lopez Pamela Itzel	5477727646

Mendieta Samantha	5249900462

Vega Karla Mariell	5307537936

Otero Luis Andres	5054072995

Soria Carol Lizeth	5255548636

Cruz Ricardo	5896200759

Hernandez Gerardo	5075581234

Mondragon Jimena	5781154793

Fuentes Andrea Natalia	5796778339

Lomeli Maria Fernanda	5598699910

Alexeev Maria Fernanda	5413846975

Meza Carol Sthefany	5676029621

Segoviano Gerardo	5474480343

Serralde Mariana Itzel	5254402548

Jaime Anabel	5124388080

Andrade Luis Fernando	5286701759

Jaime Jesus	5271335012

Benitez Martha	5657210941

