Herrera Carol Lizeth	5935407263

Banderas Ainara Michell	5027989610

Gomez Emmanuel	5957111167

Aranda Luis Raziel	5839613006

Catalan Aimee Berenice	5749135714

Jaime Andrey	5991583841

Bravo Rafael	5540849864

Loreto Jorge Alberto	5498638274

Salgado Alejandro Salvador	5932519586

Carrasco Vania	5197163826

Mejia Erick Ricardo	5748252095

Vargas Jorge Alberto	5338654659

Gallaga Andrey	5358709818

Salgado Aurora	5038266060

Villafranco Mariana	5645780085

Fernandez Alejandro	5663765110

Cifuentes Alexis Maximiliano	5228192423

Chávez Yanick	5197943303

Villalobos María Fernanda	5019167138

Perea Jose De	5800372287

