Reyes Diego Alejandro	5702392514

Razo Alejandra	5903756996

Ramirez Aimee Berenice	5938381112

Barba Carmen Sofía	5146413400

Ramos Victor Manuel	5884586229

Saldaña Katia Mariana	5644703160

Bucio Luis Raziel	5390841187

Perea Logan Alexander	5259681823

Diaz Colin Arendine	5876480453

Balandra Jorge Alberto	5007101829

Velazquez Zaida Alejandra	5468361246

Castillo Jose De	5094986355

Soria Danae Monserrat	5075655364

Fuentes Juan Manuel	5740288064

Mendez Areli	5711504945

Ribaut Mariana Camila	5267391839

Archundia Zaida Alejandra	5179573491

Pasarell Carolina	5572512392

Bravo Montserrat	5852125150

Gomez Jorge Gabriel	5564039110

