Calcaneo Adan Israel	5279985643

Sánchez Ricardo	5547927999

Gomez Ximena Aresmi	5773943876

Otero Abiram	5310535212

Rojas Melanie Daniela	5481967277

Alba Karen Beatriz	5145959157

Arredondo Kevin	5184874856

Penilla Alejandra	5392407154

Lopez Victor	5255544361

Tinoco Karla Paola	5899369022

Nelson Mauricio	5148400763

Marino Jeniffer Abril	5489609185

Loreto Montserrat	5472010255

Montenegro Valeria Isamara	5840135044

Archundia Jesus Emmanuel	5236200913

Manriquez Mariana Camila	5349695836

Lagunas Andrey	5090643178

Mendez Alan	5916799484

Barba Yoalli Atzayelli	5415672813

Marquez Luis Fernando	5591992068

