Rebollar Erick Ricardo	5309325213

Vargas Emilio Sebastian	5124670842

Morales Carol Sthefany	5675848198

Mejia Angel Sebastian	5506473438

Rebollar Karla Fernanda	5089684683

Diaz Gerardo	5156443773

Muñiz Danae Monserrat	5536457702

Guzman Victor Manuel	5283014190

Driottz Emmanuel	5394652315

Vidaños Alexia	5077044676

Paredes Rafael	5852181620

Lopez Ximena Itzel	5763080480

Caballero Victor Manuel	5495988414

Castro Jesus Emmanuel	5291939123

Rosales Maria Jose	5566464687

Orozco Maroon Liliana	5070357603

Fuentes Juan Manuel	5548481409

Segoviano Herbert	5453898098

Palmas Alejandro Salvador	5150957789

Azuara Montserrat	5474114020

