Orozco Andrey	5939712153

Chávez Gerardo Fernando	5057151869

Mariscal Luis Raziel	5990427390

Sosa Martha	5927913274

Palma Gerardo	5897209554

Silva Susana Guadalupe	5516388130

Nieto Karla Mariell	5691322016

Reyes Daniela	5831881966

Manriquez Pamela Itzel	5485151244

Penilla Jeniffer Abril	5786624146

Fuentes Carolina	5140979075

Franco Nohemi	5804931030

Becerril Ana Ximena	5943911379

Devars Gerardo	5051256598

Marino Heriberto	5520852047

Lomeli Zahara Nahomy	5020520620

Cruz Laura Daniela	5000807503

Avila Susana Guadalupe	5458407348

Rodriguez Jimena	5820400672

Castro Valeria Katelik	5683548824

