Martínez Nohemi	5661720891

Diaz Anabel	5977346417

Ortiz Susana Guadalupe	5048132447

Adame Abiram	5551700172

Soto Luis Andres	5276747317

Gudiño Monserrat	5376226091

Castro Karla Fernanda	5280701056

Kent Luis Raziel	5451174371

Villanueva Gerardo	5917432073

Balandra Juan Manuel	5272344565

Lomeli Gerardo Fernando	5109196857

Robledo Renata Valentina	5723553664

Medel Oscar Enrique	5645181870

Balmaceda Victor	5605263790

Goitia Luis Fernando	5760806469

Vargas Karen Fernanda	5893887769

Alva Samantha	5255499598

Matus Jesus	5381955196

Lomeli Ainara Michell	5103742314

Lazaro Kevin	5136014866

