Driottz Anabel	5914703048

Velazquez Pedro	5543225034

Segoviano Vania	5117434096

Guerrero Katia Mariana	5061135275

Terreros Luis Fernando	5206708595

Muñoz Anabel	5688234279

Almaguer Alexia	5951524708

Ponce Gerardo Fernando	5213786259

Soto Frida Nathalia	5275693219

Bucio Erick Alejandro	5143705308

Lopez Kevin Kaled	5931292988

Corona Vania	5866978698

Meza Abiram	5659123292

Calcaneo Zaida Alejandra	5479619797

Sierra Will Cameron	5593490232

Torres Francisco Javier	5001146042

Mendez Jorge Gabriel	5945221412

Santiago Zahara Nahomy	5353115359

Alcantara Susana Guadalupe	5443977451

Ortiz Jorge Alberto	5169666074

