Icelo Alexis	5884869001

Franco Melanie Daniela	5851067220

Loreto Mauricio	5578156090

Hernández Ximena	5229712749

Manriquez Jesus	5086727205

Gonzalez Alan	5900172294

Driottz Jorge Alberto	5118917438

Rojas Frida Nathalia	5377197846

Cruz Elsy Daniela	5555737399

Orozco Mauricio	5349637497

Martínez Martha	5587005435

Hernández Eduardo Alberto	5040288019

Martínez Anabel	5090372911

Ochoa Arath Abijah	5535788717

Romero Yoalli Atzayelli	5153364051

Banderas Renata Valentina	5418439782

Calette Anaid Renee	5445160490

Piña Oscar Enrique	5796365913

Benitez Alan	5395650494

Aguirre Yanko Salvador	5365497150

