Tirado Herbert	5265881368

Jaime Karen Fernanda	5196893824

Bravo Alejandro	5511104731

Rincon Alejandro Salvador	5085447501

Gutiérrez Naomi	5928853083

Mendoza Vania	5664010605

Balandra Jesica Jocelyn	5214069449

Ortiz Maricruz	5287463912

Sosa Ainara Michell	5762364850

Aguirre Emilio Sebastian	5262582514

Alvarez Pamela	5474915570

Jimenez Gerardo	5840812135

Aranda Melanie Daniela	5314660108

Romero Martha Mariana	5699665359

Almaguer Marco Antonio	5717632150

Vazquez Mercedes	5798598725

Archundia Luis Raziel	5949567235

Lazaro Abiram	5162511466

Cifuentes Regina	5976833050

Yines Pamela Itzel	5734389292

