Serrano Melissa	5932094710

Fernandez Elsy Daniela	5936771834

Rincon Jesica Jocelyn	5578884220

Gomez Jesica Jocelyn	5927732534

Monterrubio Monserrat	5112364894

Marzano Oscar Enrique	5413372717

Chávez Marcelo	5317175129

Piña Mercedes	5725085247

Vidaños Mario Arturo	5228666063

Nelson Rodrigo	5100509057

Sarabia Ricardo	5208525629

Mejia Emiliano	5220647873

Silva Montserrat	5045592435

Montenegro Pedro	5578695033

Tirado Natasha Alejanda	5880246756

Canchola Vania	5728369238

Segoviano Ximena Aresmi	5968248529

Canchola Maricruz	5215862184

Ortiz Manuel Antonio	5517982644

Guzman Yoalli Atzayelli	5534345526

