Sigales Mariana Itzel	5271465104

Matus Juan Manuel	5447085135

Marquez Yanick	5971451212

Cerezo Mauricio	5543244196

Soria Jesica Jocelyn	5836978549

Cruzaley Katia Mariana	5440264524

Driottz Elsy Daniela	5303378336

Garnica Mariana Itzel	5729581468

Cortez Rafael	5284237802

Venegas Daniela Michelle	5411708755

Aguilar Alan	5672560886

Solís Melissa	5347077508

Balandra Kevin Kaled	5603990752

Arredondo Jose Rodolfo	5438434159

Martinez Karen Beatriz	5763009957

Galindo Gerardo	5501571342

Iturriaga Daniela	5190953819

Yines Logan Alexander	5049819148

Munguia Areli	5866591777

Mondragon Kevin	5399605226

