Serralde Manuel Antonio	5199810903

Rosales Natasha Alejanda	5921233528

Monterrubio Mariana	5533903091

Yines Areli	5626911391

Abarca Maria Fernanda	5301694990

Razo Rafael	5600869958

Tirado Mario	5782095312

Juarez Oscar Eduardo	5917196425

Martinez Ana Paola	5076520133

Ruiz Martha Mariana	5410741047

Jimenez Alexis Maximiliano	5079640973

Chavez Alejandro Salvador	5763792837

Mejia Elsy Daniela	5949149497

Calette Diego	5046333256

Icelo Herbert	5523376835

Bravo Mariana Camila	5217475258

Mendoza Rafael	5593926283

Gudiño Arturo	5184371128

Lazaro Pedro	5400404239

Hernández Sofia Sarahi	5529275320

