Velazquez Melissa	5869526959

Marquez Pamela Itzel	5402098745

Alba Maria Renee	5798073232

Caballero Logan Alexander	5030806393

Soria Jorge Gabriel	5751392073

Marino Diego Alejandro	5301611613

Mendieta Francisco Javier	5022147596

Galindo Andrea Natalia	5862051500

Lazaro Renata Valentina	5564290755

Orozco Jesus	5084562906

Becerril Daniela	5449900185

Sierra Katia Mariana	5649665232

Balmaceda Aimee Berenice	5460600544

Perea Mario Arturo	5783576653

Negrete Erick Ricardo	5212004639

Tinoco Marcelo	5270467780

Meza Mabel	5545287950

Bravo Lesly Monserrat	5225499420

Hernandez Karen Fernanda	5831426273

Ramos Andrea Natalia	5949776162

