Montenegro Katia Mariana	5232863561

Calcaneo Luis Andres	5611041388

Negrete Mario Arturo	5914586484

Villanueva Naomi	5308016926

Sarabia Jose Eduardo	5056874928

Romero Ana Ximena	5728314524

Calcaneo Daniela	5199664088

Piña Abigail	5954653212

Frías Luis Fernando	5707883356

Sánchez Mariana Camila	5698741367

Bravo Karla Paola	5886156365

Morales Natasha Alejanda	5508911724

Segoviano Victor	5041511796

Barba Daniela	5596571435

Gudiño Susana Guadalupe	5151127373

Ramos Heriberto	5705065455

Chavez Alexis	5422896056

Rincon Alejandro Salvador	5777859331

Balmaceda Alexia	5267656780

Mendieta Valeria Katelik	5640279009

