Contreras Jorge Gabriel	5652982716

Orozco Kenia Georgina	5639260060

Orozco Abiram	5289786613

Santiago Luis Andres	5024261298

Prieto Aimee Berenice	5234176528

Canchola Gerardo Fernando	5813266301

Kent Juan Yael	5750741424

Zavala Carolina	5530293797

Rojas Susana Guadalupe	5216600468

Maya Ariana Joselyn	5854917647

Ochoa Abiram	5317737897

Mejia Ana Ximena	5212108718

Romero Diego	5046974327

Gutierrez Ana Karen	5883572471

Guzman Melissa	5311473997

Acosta Kevin	5914653182

Contreras Montserrat	5413591047

Ribaut Anaid Renee	5372831964

Salinas Aimee Berenice	5531098698

Mangin Maricruz	5101357538

