Mendoza Nohemi	5318253046

Santiago Katia Mariana	5508962284

Urbina Herbert	5914341010

Alva Arath Abijah	5159299823

Sarabia Katia Mariana	5702767411

Alcantara Jeniffer Abril	5653977878

Rosales Erick Ricardo	5422032829

Nandayapa Andrey	5759125496

Lazaro Alan Fernando	5309915101

Calette Valeria	5501048838

Arias Mariana Camila	5832233892

Rebollar Jesica Jocelyn	5859288591

Guzman Daniel	5480013669

Virgilio Zahara Nahomy	5547037210

Chavez Montserrat	5216274748

Rincon Aimee Berenice	5258762309

Devars Leonardo	5001828532

Soria Emilio Sebastian	5084323453

Lopez Arturo	5667021823

Lagunas Alexia	5583344510

