Penilla Andrea	5044902302

Driottz German	5072357146

Otero Elsy Daniela	5627106145

Marino Lesly Monserrat	5178937275

Arredondo Alexia	5215258357

Barragan Pamela	5419106105

Alexeev Karla Paola	5059205114

Robledo Vania	5840187550

Perez Ximena Aresmi	5639616901

Ribaut Pamela	5246642757

Sigales Luis Raziel	5698994882

Rosas Oscar Enrique	5257076412

Serrano Mariana Camila	5856405933

Robledo Jose De	5879750181

Montenegro Ana Ximena	5290637330

Diaz Ana Karen	5673291348

Sosa Arath Abijah	5882187825

Solís Andrea Natalia	5496238140

Cardenas Jesus	5696838885

Icelo Lesli Paola	5614265036

