Balandra Sharom Alia	5815486274

Cardenas Arath Abijah	5608949892

Martínez Mauricio	5180564026

Padilla Braulio	5741737344

Brito Laura Daniela	5923798772

Tinoco Mario Arturo	5743485591

Pasarell Sofia Sarahi	5385328332

Manriquez Jose Manuel	5537847060

Palma Jose Eduardo	5048704820

Rebollar Mario	5198595385

Muñiz Vania	5670073141

Corona Luis Andres	5301796474

Ochoa Kevin Kaled	5376550301

Fernandez Logan Alexander	5082200976

Villanueva Victor	5019106260

Salinas Emilio Sebastian	5115370511

Gutierrez Karla Fernanda	5124104365

Maciel Martha Mariana	5123026183

Hernández Heriberto	5038182443

Leyvas Nohemi	5740037288

