Sierra Martha	5321384183

Gudiño Ana Karen	5414215831

Montenegro Katia Mariana	5439815717

Villalobos German	5029799638

Zavala Karen Fernanda	5277060802

Rosas Maria Renee	5218534919

Arrevillaga Ana Karen	5990309215

Meza María Fernanda	5225140869

Munguia Aurora	5560864909

Driottz Colin Arendine	5114888423

Cruzaley Leonardo	5070630664

Villalobos Francisco	5951160111

Manriquez Marco Antonio	5443144273

Serralde Mario Arturo	5648501052

Cervantes Jorge Alberto	5813828795

Bucio Jeniffer Abril	5715796696

Rojas Victoria Dominic	5765154304

Devars Salvador	5207735500

Cedillo Aimee Berenice	5948896651

Alvarez Mariana Itzel	5026960256

