Araiza Renata Valentina	5503686782

Soria Ainara Michell	5534487815

Munguia Ximena Aresmi	5659423556

Santiago Aimee Berenice	5244271921

Villanueva Pamela Itzel	5175304193

Estrada Karla Mariell	5171445390

Guerrero Luis Fernando	5201153480

Hernández Alejandro	5134028482

Cedillo Jimena	5379029157

Fernandez Alexis	5735692856

Yines Martha	5946058270

Azuara Rafael	5793589448

Robles German	5488244301

Castillo Carol Lizeth	5881350104

Serrano Anabel	5523912970

Solís Jesus	5858796797

Mejia Ainara Michell	5200767900

Sanchez Braulio	5554974011

Ribaut Elsy Daniela	5303894830

Bravo Zahara Nahomy	5215382789

