Meza Francisco Javier	5801132574

Rojas Jeniffer Abril	5233084939

Aguirre Rafael	5579004260

Alcantara Arath Abijah	5383533232

Cejudo Victor	5264249401

Brito Pamela	5720880736

Canchola Leonardo	5237153959

Tinoco Valeria Isamara	5889869625

Jimenez Karen Beatriz	5700924902

Andrade Valeria	5897722995

Nelson Erick Ricardo	5269560208

Lopez Karla Fernanda	5812704116

Sarabia Aurora	5410768473

Nazario Ximena	5923849931

Gudiño Carlos Eduardo	5990856233

Archundia Andrea Natalia	5458657848

Tirado Pamela Itzel	5441554617

Marin Mariela	5725543032

Serrano Juan Yael	5170646967

Vazquez Frida Nathalia	5806655917

