Romero Jesus Emmanuel	5586944574

Negrete Montserrat	5762739381

Marin Montserrat	5618320383

Barranco Karen Beatriz	5258552939

Arredondo Andrea Natalia	5971079652

Beltran Daniel	5835936338

Devars Salvador	5294810891

Olmedo Jimena	5203661768

Rojas Leonardo	5374128963

Muñiz Andrea Natalia	5937674217

Cazares Abiram	5892335697

Romero Frida Nathalia	5327644629

Zavala Mariela	5796419995

Rojas Nohemi	5001598507

Olmedo Martin	5770403900

Gudiño Braulio	5618035926

Barba Susana Guadalupe	5477333744

Corral Jose De	5110873923

Acosta Karen Fernanda	5419405168

Matus Ariana Joselyn	5705700103

