Canchola Carolina	5326534350

Cifuentes Lesli Paola	5847868712

Arredondo Logan Alexander	5244900942

Ortiz Sofia Sarahi	5434845058

Herrera Andrey	5159857372

Jaime Carolina	5311152154

Penilla Ximena	5913229029

Marzano Gerardo Fernando	5903171869

Villalobos Ximena Aresmi	5592553174

Villafranco Mariana Camila	5662325893

Leyvas Valeria Isamara	5525025647

Gutierrez Melissa	5021730912

Penilla Alexia	5586441423

Calle Jesus Alexis	5218684655

Olivares Daniela	5761476330

Villanueva Aurora	5219318164

Saldaña Jorge Gabriel	5942990371

Becerril Juan Manuel	5356263895

Negrete Braulio	5802874626

Soto Luis Raziel	5999514184

