Serrano Jose Rodolfo	5924730243

Avila Daniela Michelle	5702017215

Perez Valeria	5895057367

Mariscal Gerardo	5082872095

Robledo Alejandro Salvador	5814814963

Brito Nohemi	5431921786

Rosas Abiram	5194662085

Soto Ana Ximena	5432846962

Frías Oscar Eduardo	5004929024

Prieto Renata Valentina	5963994569

Lagunas Alexis Maximiliano	5238561266

Munguia Frida Nathalia	5260743371

Contreras Daniel	5815637923

Kent Andrey	5905720231

Lagunas Abigail	5958812553

Icelo Braulio	5465169704

Vazquez Mariela	5110527128

Chavez Alejandro Salvador	5172967680

Ocampo Vania	5429432323

Barba Daniela	5736879307

