Martinez Naomi	5878975279

Moreno Herbert	5744573125

Hernandez Victor	5757642688

Lopez Daniela Michelle	5060735289

Castro Logan Alexander	5460040629

Reyes Naomi	5568289232

Medina Kenia Georgina	5938700711

Calette Marco Antonio	5698601759

Morales Ximena Itzel	5449888303

Monterrubio Areli	5821861261

Diaz Melanie Daniela	5808375743

Cortez Juan Yael	5139728344

Rosas Aurora	5541096318

Cardenas Laura Daniela	5325211609

Otero Karen Fernanda	5454919344

Abarca Valeria Katelik	5549490855

Barranco Francisco	5021006569

Ramirez Alejandro Salvador	5281934971

Segoviano Alexia	5274530005

Leyvas Maroon Liliana	5753209731

