Kent Andrea Natalia	5921279428

Marquez Colin Arendine	5495433870

Lopez Yoalli Atzayelli	5496342800

Cruzaley Yanely Guadalupe	5344668488

Ugarte Francisco Alexander	5001845941

Ruiz Ainara Michell	5758164118

Mendoza Pamela Itzel	5807668741

Salgado Andrea	5599123627

Montenegro Abigail	5373033356

Razo Yoalli Atzayelli	5237200209

Nazario Maria Fernanda	5461611182

Arevalo Daniela Michelle	5696256609

Nieto Jovanna Sofia	5353601197

Soto Frida Sofia	5006590637

Olmedo Ainara Michell	5156217395

Beltran Yanko Salvador	5281017290

Arredondo Pamela Itzel	5083304840

Avila Erick Ricardo	5725495011

Corral Renata Valentina	5878068347

Loreto Yanick	5317820755

