Diaz Katia Mariana	5892117729

Loreto Carmen Sofía	5082579057

Estrada Luis Raziel	5226433317

Guzman Kenia Georgina	5098364049

Segoviano Ariana Joselyn	5918373518

Bucio Naomi	5809994768

Gutierrez Jose Manuel	5097546504

Contreras Ana Paola	5171709927

Romero Daniel	5780894480

Fernandez Anabel	5031519536

Sierra Luis Raziel	5529141453

Andrade Gerardo	5347702317

Herrera Andrey	5005122847

Muñoz Valeria Isamara	5575345962

Manriquez Gerardo	5831971163

Acosta Carol Lizeth	5057357162

Chávez Jose Eduardo	5744764620

Piña Maria Fernanda	5389647926

Vega Erick Ricardo	5013988043

Aranda Zahara Nahomy	5995558723

