Bucio Mauricio	5244425084

Ochoa Pedro	5951605735

Reyes Daniela	5800874843

Mondragon Kevin Kaled	5916986669

Rodriguez Maria Jose	5656221944

Canchola Daniela	5765522664

Jimenez Melanie Daniela	5335862111

Carranza Carol Lizeth	5640929009

Balmaceda Adan Israel	5086665440

Lendechy Maria Guadalupe	5876603065

Montes Valeria	5163776138

Leyvas Laura Daniela	5187515158

Solís Jose Manuel	5005810748

Otero Mariana Camila	5244003604

Mendieta Santiago Miguel	5422875784

Archundia Erick Ricardo	5921874619

Paredes Alexis Maximiliano	5665307427

Guzman Melanie Daniela	5974367923

Silva Manuel Antonio	5843619979

Gudiño Luis Fernando	5993123489

