Cerezo Juan Manuel	5582897763

Saldaña Carmen Sofía	5309132640

Devars Zahara Nahomy	5248034425

Alba Ximena Aresmi	5079551647

Saldaña Jovanna Sofia	5478203305

Romero Aurora	5744940156

Castillo Zaida Alejandra	5772873415

Torres Daniel	5667394236

Carranza Maria Guadalupe	5483731065

Kent Jimena	5597165962

Ribaut Carol Sthefany	5361598570

Venegas Ana Karen	5420334520

Soto Jimena	5530071114

Cazares Anaid Renee	5027171336

Aguirre Angel Sebastian	5504013169

Vidaños Mercedes	5003373311

Montenegro Pedro	5733301058

Ochoa Martha	5764374686

Meza Pamela Itzel	5434425260

Carranza Sofia Sarahi	5256459777

