Olmedo Martha	5543866291

Driottz Braulio	5224879432

Vargas Katia Mariana	5109699986

Gomez Emiliano	5210017916

Paredes Francisco Javier	5276039636

Cruz Colin Arendine	5546774111

Vazquez Francisco Alexander	5069670956

Lagunas Mario	5752284382

Arrevillaga Martha Mariana	5953921671

Morales Aimee Berenice	5044092467

Ugarte Yoalli Atzayelli	5409140583

Jaime Santiago	5890150701

Matus Leonardo	5468565913

Padilla Jose Rodolfo	5561344980

Frías Gerardo	5893191470

Terreros Pedro	5672295792

Estrada Karen Beatriz	5441508599

Otero Daniela Michelle	5173463216

Castillo Maroon Liliana	5677035965

Martinez Sharom Alia	5641647809

