Franco Ana Paola	5179106770

Cazares Mauricio	5189107682

Jimenez Natasha Alejanda	5302061792

Hernández Maroon Liliana	5108688912

Guzman Luis Fernando	5825379899

Medel Naomi	5826120896

Rojas Rafael	5630716141

Saldaña Mario Arturo	5708808307

Fernandez Jorge Gabriel	5806952569

Blas Salvador	5193392771

Fuentes Rodrigo	5000787035

Lembo Victor	5268318424

Garnica Gerardo	5366383313

Sigales Karla Mariell	5927013641

Villafranco Alexia	5576704086

Corona Emilio Sebastian	5194102065

Azuara Danae Monserrat	5707019331

Fernandez Emiliano	5730992013

Munguia Karen Fernanda	5646631581

Marin Samantha	5433461074

