Ruiz Nohemi	5488631878

Balmaceda Diego Alejandro	5129298864

Vega Alexis Maximiliano	5195356337

Fernandez Lesly Monserrat	5182721685

Blas Areli	5750588265

Otero Aurora	5560147468

Piccini Ana Paola	5178616285

Marquez Yanely Guadalupe	5573055144

Cervantes Manuel Antonio	5484356440

Monterrubio Salvador	5369442885

Martinez Anabel	5380400788

Chavez Samantha	5713686517

Corona Santiago Miguel	5717596577

Becerril Samantha	5226890355

Mendieta Jimena	5319825891

Aguirre Karla Paola	5819198887

Vazquez Mabel	5958761013

Romero Jimena	5841952045

Robles Montserrat	5678530704

Ocampo Luis Andres	5405117639

