Beltran Carolina	5253570703

Avila Ximena Itzel	5032852522

Ostos Pamela	5285601614

Paredes Katia Mariana	5870368998

Ribaut Abigail	5056619235

Lagunas Mariana	5464273746

Salgado Juan Yael	5829773727

Sigales Alexis Maximiliano	5584285620

Monterrubio Jimena	5088565393

Herrera Ana Karen	5122739967

Hernandez Carolina	5532969407

Ortiz Pamela	5317053877

Ocampo Carlos Eduardo	5677710039

Alva Alexia	5197714825

Torres Diego Alejandro	5867852617

Perez Arath Abijah	5779443986

Paredes Karen Beatriz	5556078890

Lagunas Ana Karen	5807855582

Mariscal Luis Andres	5897221295

Acosta Karla Mariell	5429897908

