Garcia Karla Fernanda	5757563170

Sánchez Emiliano	5758665024

Flores Mariela	5275499281

Penilla Maroon Liliana	5516738275

Vega Samantha	5202250808

Cervantes Zaida Alejandra	5208262825

Gomez Mariana Camila	5724868846

Vazquez Colin Arendine	5494013765

Ostos Ana Paola	5447615781

Galindo Sharom Alia	5247110166

Corral Emilio Sebastian	5271335177

Nieto Katia Mariana	5279538229

Frías Aurora	5026927279

Alexeev Carmen Sofía	5330334860

Aranda Manuel Antonio	5618544752

Romero Arath Abijah	5252568238

Vazquez Carol Lizeth	5629045646

Martinez Andrea Natalia	5025499809

Guzman Carmen Sofía	5382750071

Soria Eduardo Alberto	5327121375

