Brito Mariela	5727014517

Franco Jose Manuel	5679853206

Catalan Monserrat	5029405353

Perea Zahara Nahomy	5015735461

Adame Vania	5987328731

Maciel Arath Abijah	5413454075

Piña Alan	5402939143

Cejudo Aurora	5142031207

Guerrero German	5557545712

Lagunas Jose Eduardo	5341241435

Leyvas Alexia	5071954560

Herrera Andrey	5046567719

Morales Naomi	5855273911

Hernández Santiago	5344826774

Balmaceda Andrey	5221575816

Canchola Anaid Renee	5907584612

Maya Sofia Sarahi	5186856595

Barranco Juan Manuel	5977702132

Avila Mercedes	5533320026

Caballero Martin	5872015770

