Cedillo Mabel	5224574313

Ramirez Frida Nathalia	5097714862

Saldaña Logan Alexander	5098083802

Munguia Daniela Michelle	5599837535

Marino Maria Fernanda	5638563918

Arrevillaga Mabel	5731104030

Adame Monserrat	5697585484

Alba Frida Nathalia	5139775866

Avila Manuel Antonio	5368344954

Cardenas María Fernanda	5339619202

Velazquez Mercedes	5660407000

Alvarez Kevin Kaled	5014925423

Molina Melissa	5393879497

Avila Karla Mariell	5574643564

Ponce Alexis	5820884471

Bucio Valeria Isamara	5585479431

Salgado Martin	5559953557

Blas Erick Alejandro	5588434796

Monterrubio Heriberto	5392614322

Kent Sharom Alia	5368115635

