Romero Ximena Itzel	5620165980

Barranco Carmen Sofía	5496529321

Hernández Frida Sofia	5269063061

Gutiérrez Lesly Monserrat	5579727701

Villafranco Ana Paola	5996653900

Goitia Oscar Enrique	5721748708

Sigales Lesli Paola	5343483046

Santiago Rafael	5536185309

Mendez Ricardo	5889739051

Mendez Jose Eduardo	5659415436

Tirado Juan Manuel	5088266500

Gutierrez Juan Yael	5269753364

Sierra Maricruz	5747112334

Castro Diego	5937477462

Suarez Jorge Alberto	5796726429

Aguilar Valeria	5487500775

Cervantes Carol Sthefany	5791429804

Montenegro Zaida Alejandra	5416836011

Herrera Francisco Javier	5420767854

Lembo Frida Nathalia	5208948561

