Goitia Susana Guadalupe	5317660331

Otero Valeria	5969462395

Salinas Marcelo	5606748184

Caballero Aurora	5342729919

Lazaro Elsy Daniela	5501754878

Mendieta Jose Manuel	5714265982

Penilla Monserrat	5081836002

Carranza Maria Guadalupe	5017525556

Muñiz Emmanuel	5571203982

Pasarell Alexis Maximiliano	5156463626

Yines Kevin Kaled	5044571249

Tinoco Jesus Alexis	5363656557

Meza Mario Arturo	5542930327

Garcia Herbert	5328252219

Sigales Elsy Daniela	5536570795

Guerrero Alexia	5893682319

Estrada Anabel	5675926900

Pérez Kenia Georgina	5429917257

Cervantes Carolina	5553995648

Carrasco Karla Mariell	5536108774

