Manriquez Juan Yael	5960505051

Rebollar Ariana Joselyn	5866579225

Barba Eduardo Alberto	5563535640

Rebollar Luis Andres	5356553783

Servin Juan Manuel	5815978292

Marin German	5386171752

Mendez Carlos Eduardo	5640841631

Ramirez Martin	5079410612

Gudiño Alejandro	5406674790

Alcantara Will Cameron	5052944153

Hernandez Victoria Dominic	5236589986

Corona Jesus	5986495445

Azuara Victoria Dominic	5305384847

Abarca Aimee Berenice	5595765053

Segoviano Francisco	5189595126

Calette Alexis Maximiliano	5639577145

Aguilar Ana Karen	5143572002

Garnica Lesly Monserrat	5281820703

Lagunas Adan Israel	5690873333

Barragan Mabel	5480487818

