Ruiz Pedro	5752303065

Morales Jesus Alexis	5508761029

Lendechy Herbert	5685519539

Gonzalez Natasha Alejanda	5837825951

Cedillo Herbert	5665335117

Blas Maria Jose	5896385295

Bucio Jose Manuel	5973833225

Salomon Victoria Dominic	5692082217

Solís Ana Karen	5429674414

Nandayapa Alexis	5333739853

Sánchez Victoria Dominic	5308270091

Ruiz Ricardo	5317489556

Sanchez Laura Daniela	5589965317

Manriquez Karen Fernanda	5756027890

Mariscal Alexis Maximiliano	5070672759

Cerezo Alan Fernando	5879317107

Nandayapa Aurora	5060244456

Piña Katia Mariana	5428483652

Sierra Daniela	5101338449

Cardenas Jose Rodolfo	5164917126

