Rivera Maria Fernanda	5062772466

Juarez Andrey	5122020349

Castillo Alejandra	5089076946

Barragan Carolina	5489832992

Gallaga Mario Arturo	5766344257

Martinez Mariana Camila	5516158690

Barba Martin	5684052192

Cazares Francisco Alexander	5322820247

Driottz Jovanna Sofia	5244556651

Piccini German	5730967429

Corral Oscar Enrique	5470843642

Balmaceda Susana Guadalupe	5249088259

Suarez Areli	5230258215

Balmaceda Andrey	5977808601

Mendieta Manuel Antonio	5320506636

Carrasco Maria Fernanda	5542784650

Alcantara Maroon Liliana	5314831174

Palmas Santiago Miguel	5271193320

Garnica Abigail	5912946699

Soria Pedro	5128369804

