Fernandez Andrea	5140632453

Segoviano Anabel	5049917684

Guerrero Ximena Aresmi	5773867230

Martinez Frida Sofia	5867090469

Castillo Jorge Alberto	5138292647

Leyvas Ana Karen	5337967315

Beltran Zahara Nahomy	5441407094

Mejia Francisco	5008851041

Castro Alan Fernando	5219107108

Penilla Sharom Alia	5585331437

Virgilio Yanko Salvador	5055334333

Alva Mario Arturo	5617054707

Garcia Regina	5062811149

Bucio Kevin Kaled	5806663143

Carranza Anaid Renee	5908558559

Hernandez Martin	5729309968

Vazquez Anaid Renee	5527887693

Ostos Will Cameron	5893767857

Caballero Juan Manuel	5131143012

Iturriaga Mauricio	5253986825

