Urbina Angel Sebastian	5567257396

Piña Andrey	5631637306

Iturriaga Danae Monserrat	5236936497

Rojas Erick Ricardo	5690002141

Rincon Melissa	5388355432

Razo Yanick	5747791712

Velazquez Mariana	5673277820

Servin Susana Guadalupe	5645547056

Flores Ana Paola	5605466071

Ochoa Alejandro	5406992710

Soria Frida Sofia	5625158950

Frías Susana Guadalupe	5758591773

Catalan Ainara Michell	5622470624

Manriquez Sofia Sarahi	5453892817

Zavala Maria Jose	5521493924

Mendoza Karla Paola	5047254547

Franco Ana Karen	5552544303

Montenegro Susana Guadalupe	5215919203

Ribaut Vania	5047129320

Iturriaga Emiliano	5061257823

