Gallaga Regina	5332089035

Alcantara Luis Fernando	5321258291

Ugarte Zaida Alejandra	5630860981

Becerril Adan Israel	5499180259

Beltran Jose Rodolfo	5049541325

Apis Anabel	5952782567

Bravo Will Cameron	5550539314

Medina Maria Jose	5692589409

Kent Arturo	5597504871

Beltran Carolina	5466613652

Andrade Vania	5437692645

Fernandez Alexis Maximiliano	5293745530

Lendechy Mariana Camila	5205100816

Cortez Jose De	5367618893

Catalan Heriberto	5332189862

Ramirez Mariana Itzel	5127374716

Razo Mariela	5354493632

Gayou Aurora	5380107889

Robledo Ximena Itzel	5392637676

Lomeli Zaida Alejandra	5742155903

