Palmas Jesus Emmanuel	5470892641

Padilla Ximena	5572081377

Driottz Katia Mariana	5615933692

Maciel María Fernanda	5983763683

Montes Areli	5857032225

Yines Valeria Isamara	5575729628

Driottz Elsy Daniela	5720298071

Alexeev Arath Abijah	5638854435

Medina Karla Paola	5107350667

Herrera Ariana Joselyn	5988600365

Ortiz Salvador	5561824081

Olmedo Emilio Sebastian	5741016640

Banderas German	5386813748

Arredondo Ximena	5303264921

Mondragon Andrey	5268097367

Flores Pedro	5679108796

Diaz Will Cameron	5181151492

Medina Emiliano	5523483915

Mangin Ximena	5279265810

Montes Carol Sthefany	5537019809

