Sanchez Juan Yael	5736237975

Frías Gerardo	5860584656

Carrasco Kevin	5693452067

Garcia Rodrigo	5326978293

Aranda Maricruz	5086853250

Estrada Anabel	5541977914

Lendechy Naomi	5225233487

Mangin Oscar Eduardo	5502600471

Alvarez Marco Antonio	5600613893

Velazquez Carmen Sofía	5500722032

Garcia Zaida Alejandra	5335385716

Terreros Andrey	5333093191

Galindo Victor Manuel	5679342449

Salinas Lesli Paola	5109063188

Aguirre Arturo	5577350991

Serralde Carol Sthefany	5038164898

Cortez Emilio Sebastian	5831513088

Serralde Ana Ximena	5627183228

Lomeli Frida Sofia	5405519383

Rosales Gerardo Fernando	5807888856

