Santiago Abiram	5486779289

Icelo Yanko Salvador	5926226294

Marzano Alejandro Salvador	5459572376

Romero Alejandra	5142551101

Rebollar Andrea Natalia	5474811939

Azuara Victor Manuel	5548252325

Mejia Maria Renee	5237968678

Chávez Alan	5742395972

Franco Luis Fernando	5358824557

Vega Maria Jose	5147065062

Jaime Naomi	5449306170

Ramirez Aurora	5732609912

Marin Alexis Maximiliano	5601823814

Olmedo Emmanuel	5642460057

Venegas Ana Ximena	5559615503

Banderas Samantha	5240911456

Icelo Maria Fernanda	5811342718

Cervantes Mabel	5720293785

Solís Alexia	5435630030

Carranza Yanick	5477542332

