Vega Danae Monserrat	5934945236

Rodriguez Gerardo Fernando	5823207286

Yines Martin	5061366628

Sigales Daniela Michelle	5051285335

Arredondo Andrea	5057781376

Sanchez Jovanna Sofia	5217869704

Corona Mariela	5092852806

Beltran Ximena Itzel	5920245817

Lagunas Jose Rodolfo	5396872664

Gutiérrez Valeria Isamara	5504243022

Aranda Vania	5247767406

Servin Mariana Camila	5129942280

Orozco Jose Eduardo	5881992275

Sanchez Daniela	5704887002

Calette Emilio Sebastian	5941932936

Alva Carol Sthefany	5814752875

Jimenez Frida Nathalia	5232329818

Vargas Mercedes	5161527853

Chavez Alejandra	5158523400

Morales Carlos Eduardo	5443937620

