Devars Montserrat	5295251985

Perez Marco Antonio	5102526373

Silva Ana Ximena	5105314926

Perez Andrea Natalia	5577363643

Mangin Rafael	5368874134

Nieto Luis Raziel	5637450387

Saldaña Alejandro Salvador	5726530034

Matus Kevin	5491036329

Gudiño Karla Fernanda	5940049392

Leyvas Manuel Antonio	5834902165

Corona Katia Mariana	5365062727

Morales Ximena Itzel	5872011040

Cifuentes Maria Renee	5161837910

Garnica Maria Jose	5635187753

Perea Frida Sofia	5677547853

Nazario Frida Sofia	5080199090

Bravo Melanie Daniela	5322764872

Zavala Zaida Alejandra	5039070679

Serralde Alexia	5465447710

Venegas Andrea Natalia	5376057289

