Solís Francisco	5972340348

Servin Melissa	5342090842

Banderas Monserrat	5067091614

Becerril Jose Rodolfo	5181059892

Aranda Santiago	5017554133

Bucio Emiliano	5015826891

Almaguer Sharom Alia	5110293098

Soto Valeria Katelik	5001567326

Castro Luis Raziel	5895542536

Alcantara Jose De	5160234517

Perea Martin	5585015044

Rivera Jose Manuel	5016430135

Nelson Alan	5451034767

Maya Jose Rodolfo	5462625626

Terreros Francisco Alexander	5605133022

Solís Alan	5033105644

Cortez Montserrat	5068261766

Rojas Jesus Alexis	5148050807

Marzano Carmen Sofía	5844123217

Terreros Jorge Gabriel	5933083695

