Iturriaga Natasha Alejanda	5671289228

Marin Victoria Dominic	5233204031

Cruzaley Gerardo	5705008063

Arias Francisco	5622954593

Balmaceda Gerardo	5239057499

Mangin Marcelo	5845132168

Robledo Jose Manuel	5654375977

Canchola Katia Mariana	5126262180

Calcaneo Valeria Isamara	5313068125

Padilla German	5086870701

Contreras Lesly Monserrat	5933134414

Salomon Luis Fernando	5007172813

Devars Frida Sofia	5880260651

Virgilio Andrea Natalia	5310872823

Morales Gerardo	5598687379

Corral Andrea	5079175260

Ramos Valeria	5954286255

Calcaneo Emiliano	5886901314

Santiago Anaid Renee	5273614438

Mariscal Samantha	5278069108

