Sosa Santiago Miguel	5876225600

Garcia Juan Yael	5866179689

Corona Adan Israel	5803886591

Terreros Abigail	5179521928

Paredes Yoalli Atzayelli	5496554777

Cardenas Pamela Itzel	5750306805

Olivares Abigail	5488057032

Ribaut Carol Sthefany	5967631084

Abarca Laura Daniela	5307292021

Estrada Renata Valentina	5840122464

Calette Francisco	5186067090

Aguilar Victoria Dominic	5308097909

Archundia Maroon Liliana	5169102579

Mejia Aurora	5188203816

Silva Martin	5533930632

Matus Mario Arturo	5801743526

Silva Renata Valentina	5786954340

Nazario Kenia Georgina	5270383163

Araiza Juan Yael	5159997911

Santiago Elsy Daniela	5601079655

