Arevalo Carol Lizeth	5383731111

Meza Juan Yael	5010465927

Soto Yanely Guadalupe	5091988480

Sarabia Renata Valentina	5272102694

Olivares Adan Israel	5342210557

Marquez Elsy Daniela	5526098909

Monterrubio Martha Mariana	5571810239

Ostos Emiliano	5599932711

Alva Ana Paola	5274734398

Servin Rodrigo	5822422770

Aguirre Ana Paola	5925645925

Paredes Mario Arturo	5293032306

Tirado Karla Fernanda	5877588885

Cedillo Vania	5061500108

Rojas Alejandro	5234059349

Otero Gerardo Fernando	5889284523

Segoviano Alejandro	5892691622

Caballero Yanko Salvador	5233809196

Rivera Jeniffer Abril	5272147894

Icelo Manuel Antonio	5329247192

