Fuentes Anabel	5977448155

Gutierrez Alexia	5882331179

Serralde Naomi	5697777921

Devars Victor	5492103646

Robles Susana Guadalupe	5147394183

Caballero Jorge Gabriel	5467594657

Marin María Fernanda	5476198364

Robledo Santiago	5343769546

Lomeli Yoalli Atzayelli	5466796280

Tirado Mercedes	5332774849

Orozco Arturo	5183800656

Salinas Ana Paola	5678884934

Solís Ana Paola	5425829268

Mendoza Mauricio	5547294205

Barranco Daniela	5114323257

Sánchez Carlos Eduardo	5417117956

Barba Alan Fernando	5769857035

Cifuentes Martin	5114575838

Arredondo Jesus Alexis	5707881454

Lembo Pedro	5002345539

