Tinoco Alan Fernando	5689031746

Hernández Maricruz	5300918707

Santiago Maria Jose	5781658663

Andrade Erick Alejandro	5461687733

Beltran Alan	5176023413

Salomon Jovanna Sofia	5493389420

Silva Alan	5563086520

Nazario Mariela	5989104138

Ruiz Victor Manuel	5780218481

Robles Carlos Eduardo	5368523459

Barba Emmanuel	5452144305

Apis Alexis Maximiliano	5712773224

Medel Jeniffer Abril	5604180186

Velazquez Maricruz	5766067090

Terreros Arturo	5398225862

Alexeev Francisco Javier	5075625807

Cedillo Anaid Renee	5500895773

Salgado Maricruz	5255375420

Soto Carol Lizeth	5449780215

Palma Carolina	5678214105

