Barranco Arath Abijah	5967251127

Ostos Gerardo	5731335571

Adame Oscar Eduardo	5794169941

Acosta Rafael	5860698734

Chavez Areli	5901326500

Rincon Laura Daniela	5412009109

Benitez Karla Paola	5710143397

Cejudo Lesly Monserrat	5994449722

Beltran Alexis Maximiliano	5759637599

Cedillo Ariana Joselyn	5269286397

Palma Yoalli Atzayelli	5381827869

Muñoz Alejandra	5532517100

Vazquez Jovanna Sofia	5414133693

Barba Jorge Gabriel	5230780009

Vazquez Daniela	5098499681

Padilla Anabel	5276894030

Jaime Jesica Jocelyn	5524348502

Piña Maria Fernanda	5303258917

Robles Will Cameron	5995085963

Perea Santiago	5088081543

