Becerril Jovanna Sofia	5375155595

Rosas Juan Yael	5889843577

Serralde Marco Antonio	5161341386

Ramos Laura Daniela	5336014966

Cardenas Mercedes	5494503142

Servin Andrea	5634665978

Marin Areli	5686104053

Ramos Emiliano	5312857803

Sigales Oscar Enrique	5077754634

Nandayapa Montserrat	5306231598

Ochoa Zahara Nahomy	5026198679

Salgado Diego Alejandro	5579974750

Beltran Abiram	5773489408

Terreros Danae Monserrat	5906494081

Acosta Valeria	5008793664

Soria Alexis Maximiliano	5716647347

Ruiz Oscar Eduardo	5744960293

Ocampo Lesly Monserrat	5408800058

Aranda Pamela Itzel	5082087981

Lembo Francisco Alexander	5713798237

