Medina Ximena Itzel	5441349201

Cejudo Martha	5515941274

Matus Maria Fernanda	5994358250

Tirado Francisco Javier	5594431498

Beltran Martha Mariana	5032290979

Carrasco Jimena	5367486779

Ostos Danae Monserrat	5465340839

Abarca Diego	5922905053

Marin Alan	5089813483

Padilla Eduardo Alberto	5548928429

Arredondo Zahara Nahomy	5193653970

Becerril Braulio	5162945426

Calette Mario Arturo	5190692010

Moreno Oscar Enrique	5975804224

Ochoa Jorge Gabriel	5518853915

Cejudo Pamela	5747226322

Blas Erick Alejandro	5403585672

Salgado Karla Mariell	5098283681

Virgilio Victor	5747284644

Jimenez Karla Fernanda	5261850235

