Lomeli Anabel	5690419383

Nazario Ainara Michell	5791813239

Venegas Jesica Jocelyn	5040765744

Santiago Maricruz	5878895338

Corona Ainara Michell	5561101224

Carranza Logan Alexander	5369769042

Gomez Mario Arturo	5808478685

Muñoz Maria Jose	5184570754

Archundia Mauricio	5910118818

Munguia Jose De	5446886782

Cruzaley Valeria Katelik	5465379086

Razo Andrea Natalia	5830591129

Ortiz María Fernanda	5315144755

Palmas Monserrat	5377156316

Tirado Mauricio	5839467640

Velazquez Ximena	5428283392

Munguia Pamela	5798172495

Piccini Renata Valentina	5196082786

Olivares Daniel	5188137920

Arias Emiliano	5018216773

