Penilla Victor	5463286135

Blas Erick Ricardo	5571987250

Perea Aurora	5863561769

Jimenez Daniel	5478532979

Mariscal Lesli Paola	5133039246

Bravo Melanie Daniela	5287690126

Ramirez Andrea Natalia	5924663383

Olivares Kenia Georgina	5240669206

Fuentes Victoria Dominic	5360418287

Calcaneo Salvador	5978440216

Alvarez Samantha	5087388387

Barragan Alexis	5280105708

Santiago Ximena Aresmi	5788166048

Serrano Karen Beatriz	5587183776

Nieto Ariana Joselyn	5733891506

Rincon Alejandra	5331856687

Ramirez Ximena Aresmi	5858373706

Muñoz Melissa	5535152048

Montes Jovanna Sofia	5692429639

Piña Martha Mariana	5938814330

