Calette Francisco Alexander	5748329281

Corona Areli	5341889912

Guerrero Aurora	5456498341

Marzano Jesica Jocelyn	5896204834

Mejia Ximena Itzel	5885945497

Olivares Maroon Liliana	5329636006

Romero Juan Manuel	5892954065

Garcia Adan Israel	5651779811

Vargas Victoria Dominic	5078356231

Franco Santiago	5569030973

Mejia Manuel Antonio	5147851108

Alvarez Valeria Isamara	5716341704

Carrasco Aimee Berenice	5998544284

Mendieta Alejandra	5820164623

Mejia Karen Fernanda	5357490322

Acosta Pamela Itzel	5524857664

Lopez Valeria Isamara	5217532336

Tirado Diego	5772371464

Mejia María Fernanda	5340342119

Ramirez Zaida Alejandra	5945091391

