Mendieta Maria Jose	5235276030

Medel Colin Arendine	5473716130

Calette Frida Nathalia	5043686543

Ortiz Susana Guadalupe	5761136233

Mendoza Will Cameron	5944621447

Silva Kevin Kaled	5801626694

Salomon Heriberto	5984218900

Villanueva Maria Fernanda	5679288654

Marzano Martha	5068665838

Hernandez Colin Arendine	5976159224

Lomeli María Fernanda	5116360285

Jimenez Natasha Alejanda	5949978610

Rojas Luis Fernando	5758547517

Vidaños Nohemi	5327230629

Castro Jorge Alberto	5909725779

Hernandez Montserrat	5317781960

Rodriguez Nohemi	5426170468

Sánchez Yoalli Atzayelli	5708311192

Andrade Frida Nathalia	5838486648

Matus Jimena	5419113906

