Castillo Nohemi	5599598061

Rebollar Karla Paola	5112894962

Alva Mariela	5586529306

Orozco Luis Fernando	5837478733

Franco Marco Antonio	5587595098

Bravo Karen Fernanda	5774250236

Gayou Francisco	5532435494

Rosas Ainara Michell	5083132963

Ocampo Anabel	5008381187

Brito Angel Sebastian	5892472705

Loreto Jose Rodolfo	5055763858

Banderas Yanick	5162298116

Piccini Karla Paola	5699226047

Muñiz Emmanuel	5016149012

Lagunas Mabel	5494273831

Aguirre Pamela	5975157294

Montenegro Francisco Javier	5326826460

Serrano Santiago Miguel	5136587153

Mendoza Ariana Joselyn	5097565562

Robles Ana Ximena	5836168535

