Muñiz Luis Raziel	5675892803

Yines Jose Rodolfo	5815933646

Yines Maria Renee	5985297559

Tinoco Rafael	5570357875

Franco Sharom Alia	5381891249

Aranda Mario Arturo	5997830714

Otero Melanie Daniela	5248952123

Fernandez Daniela	5289554547

Buneder German	5776395097

Yines Carolina	5618199142

Arrevillaga Rodrigo	5005847975

Solís Alexis	5759628682

Lopez Daniela Michelle	5990863792

Ramos Jorge Gabriel	5065707469

Munguia Karla Mariell	5294944494

Silva Juan Manuel	5926226709

Segoviano Aimee Berenice	5614272442

Aranda Heriberto	5112362123

Servin Kevin	5351000340

Alvarez Yanko Salvador	5450308810

