Prieto Santiago Miguel	5197143076

Velazquez Alejandro	5171049253

Robles Mariana Itzel	5406044827

Solís Ana Karen	5166673623

Franco Yoalli Atzayelli	5121361691

Hernández Montserrat	5281600229

Franco Francisco	5299293575

Cerezo Gerardo	5470275913

Rosas Yoalli Atzayelli	5790307384

Gudiño Nohemi	5979837452

Palma Jorge Gabriel	5505333409

Tirado Ricardo	5770868524

Rivera Arturo	5000491202

Mondragon Melanie Daniela	5225152898

Alva Yoalli Atzayelli	5940225782

Otero Ana Karen	5514639486

Balmaceda Luis Fernando	5733942092

Balandra Manuel Antonio	5492210862

Andrade Carol Sthefany	5000335116

Arredondo Ximena Itzel	5914101382

