Urbina Jimena	5042931932

Mendez Susana Guadalupe	5803030756

Nieto Monserrat	5147265783

Solís Mario	5363712004

Perea Montserrat	5882052611

Monterrubio Erick Alejandro	5749488972

Muñiz Jorge Gabriel	5578373120

Hernández Ximena	5994571117

Olmedo Susana Guadalupe	5290865516

Segoviano Alexis	5329046043

Adame Valeria Katelik	5058162606

Azuara Frida Sofia	5201316623

Garnica Yoalli Atzayelli	5004727302

Fernandez Colin Arendine	5089193655

Servin Naomi	5380865479

Corral Susana Guadalupe	5999595564

Barba Victor	5626449861

Mariscal Ana Paola	5218853187

Sarabia Heriberto	5460290520

Rivera Ariana Joselyn	5323979936

