Ochoa Pedro	5963045816

Salgado Zaida Alejandra	5199669762

Villafranco Anabel	5610481570

Pasarell Eduardo Alberto	5455647765

Rodriguez Marcelo	5748196738

Diaz Alan Fernando	5085672889

Tirado Victor	5742014036

Segoviano Anaid Renee	5203112032

Nelson Emiliano	5500057442

Villalobos Ximena	5072523781

Villanueva Daniela	5374253686

Medel Salvador	5319544222

Olivares Yanely Guadalupe	5427449080

Venegas Natasha Alejanda	5434292413

Calette Karen Fernanda	5772247534

Adame Jose Rodolfo	5675298420

Cifuentes Jorge Gabriel	5988663216

Flores Colin Arendine	5013299777

Robles Regina	5499623575

Mendoza Elsy Daniela	5853493503

