Chávez Erick Ricardo	5412633296

Estrada Melanie Daniela	5744487129

Diaz Salvador	5630087713

Brito Victoria Dominic	5378003456

Sierra Melanie Daniela	5050811221

Nelson Jose De	5632062983

Urbina Ximena	5735105291

Aguilar Maria Renee	5201019551

Velazquez Lesly Monserrat	5451245583

Sosa Anabel	5303035237

Ribaut Lesly Monserrat	5533490287

Bucio Karen Fernanda	5863231348

Cifuentes Ana Ximena	5643123862

Meza Ricardo	5433128469

Fernandez Pamela	5725523476

Devars Maria Jose	5471970467

Arevalo Arath Abijah	5237691773

Olivares Emilio Sebastian	5479255902

Avila Ainara Michell	5231310309

Salgado Carol Sthefany	5743907861

