Montenegro Laura Daniela	5036905111

Morales Gerardo	5364182928

Robledo Montserrat	5655898213

Rojas Pamela Itzel	5695540851

Soria Daniela Michelle	5815105986

Castro Mario	5810789737

Alva Karen Beatriz	5503883846

Ocampo Luis Andres	5741105431

Segoviano Susana Guadalupe	5650041324

Rojas Martha Mariana	5833308731

Villafranco Jorge Gabriel	5623520429

Iturriaga Andrea Natalia	5984306425

Ruiz Karla Mariell	5523617994

Herrera Manuel Antonio	5560099186

Bravo Marcelo	5859315999

Alvarez Carmen Sofía	5794570859

Olivares Carol Lizeth	5375807365

Molina Naomi	5211010993

Aguirre Martha Mariana	5543116510

Lopez Yoalli Atzayelli	5780492167

