Cejudo Anaid Renee	5990038015

Carranza Alan Fernando	5663603954

Garnica Mauricio	5857578419

Bravo Maria Renee	5121609868

Buneder Mariana	5774320795

Ortiz Susana Guadalupe	5937820636

Paredes Alexia	5338074153

Padilla Ainara Michell	5487902173

Fuentes Andrea	5830789871

Frías Ximena Aresmi	5088577265

Cazares Herbert	5187683792

Driottz Melissa	5877280276

Matus Lesly Monserrat	5146872836

Corona Alexis Maximiliano	5650490037

Calette Jesus Emmanuel	5135339194

Flores German	5436386960

Ocampo Regina	5922049464

Bravo Martha	5837862709

Mendieta Ricardo	5995802649

Cazares Ainara Michell	5347997957

