Marquez Santiago Miguel	5052515578

Perez Susana Guadalupe	5734042393

Marin Danae Monserrat	5922656819

Penilla Andrea	5069710322

Venegas Maria Renee	5665620387

Jaime Daniela Michelle	5645399834

Adame Maria Guadalupe	5750179344

Cervantes Juan Yael	5985817933

Aguilar Alan Fernando	5609366527

Calle Frida Sofia	5342342598

Iturriaga Ana Karen	5813432675

Ribaut Abiram	5495804919

Sigales Alan Fernando	5252155321

Sánchez Lesli Paola	5474709989

Estrada Alexia	5282698833

Ponce Jeniffer Abril	5045744685

Barba Rafael	5024289454

Castillo Pamela	5480060603

Carrasco Manuel Antonio	5112765115

Manriquez Valeria Isamara	5474710640

