Arevalo Victor	5713171898

Banderas Carolina	5869263246

Santiago Leonardo	5616688226

Pérez Carol Lizeth	5937540804

Hernández Andrea	5182208089

Villanueva Frida Sofia	5956257416

Calette Karla Mariell	5042519432

Herrera Emilio Sebastian	5689772767

Estrada Carmen Sofía	5413272893

Arredondo Emilio Sebastian	5327503126

Chávez Karen Fernanda	5241678003

Soto Melissa	5289243271

Marzano Mariana Itzel	5680841812

Marino Frida Sofia	5020995470

Azuara Juan Manuel	5392423536

Aguilar Yanick	5437230744

Buneder Anabel	5181751176

Becerril Jesica Jocelyn	5898558082

Martinez Jose Eduardo	5538524754

Hernandez Jimena	5823345824

