Nieto Herbert	5924152433

Fernandez Adan Israel	5211870331

Pérez Ana Ximena	5218142543

Balmaceda Vania	5746590770

Nieto Jovanna Sofia	5489593938

Saldaña Adan Israel	5617664667

Piccini Aimee Berenice	5349467073

Castillo Sofia Sarahi	5579557089

Matus Jorge Alberto	5299549025

Otero Jose Rodolfo	5724570027

Tirado Oscar Eduardo	5941167938

Gayou Alexis Maximiliano	5950240113

Frías Andrea Natalia	5460724069

Salinas Zaida Alejandra	5447322444

Loreto Ainara Michell	5726205413

Medel Ariana Joselyn	5347673744

Corona Carol Lizeth	5380450509

Buneder Kevin	5202440356

Velazquez Braulio	5783775085

Arrevillaga Andrey	5055273855

