Sigales Aimee Berenice	5114519026

Vazquez Carolina	5300818517

Ponce Yoalli Atzayelli	5477964134

Vargas Luis Fernando	5776174016

Robledo Regina	5207745705

Lazaro Braulio	5176871764

Tinoco Francisco Javier	5339147510

Calle Alexis Maximiliano	5187836566

Caballero Manuel Antonio	5487061076

Solís Carlos Eduardo	5223365054

Molina Laura Daniela	5576375580

Iturriaga Martha Mariana	5462010713

Perez Ana Karen	5433536602

Aguilar Rodrigo	5151003139

Villalobos Natasha Alejanda	5010423730

Velazquez Martha Mariana	5570214232

Benitez Carlos Eduardo	5607118217

Driottz Maricruz	5935894058

Cazares Luis Fernando	5657266156

Muñiz Sharom Alia	5707933939

