Palmas Laura Daniela	5741116515

Azuara Maria Jose	5256489732

Devars Emilio Sebastian	5284915172

Pérez Emilio Sebastian	5823433731

Ruiz Elsy Daniela	5754535375

Banderas Juan Manuel	5755075804

Juarez Daniel	5690254525

Rojas Martin	5419417800

Corral Frida Nathalia	5790461325

Gutiérrez Ana Ximena	5420532484

Loreto Maria Guadalupe	5277007804

Estrada Alexis Maximiliano	5719466245

Cruz Jimena	5451620693

Romero Jesus Emmanuel	5514804294

Leyvas Karla Paola	5651072676

Loreto Daniela	5320059684

Arrevillaga Jeniffer Abril	5887617916

Rosas Frida Nathalia	5578015153

Blas Ariana Joselyn	5677543485

Rincon Danae Monserrat	5973250145

