Ostos Ainara Michell	5734563323

Muñoz Diego Alejandro	5388040234

Palma Carol Sthefany	5178295275

Venegas Danae Monserrat	5203307517

Saldaña Ximena Itzel	5309407640

Vidaños Elsy Daniela	5598672510

Caballero Regina	5747882417

Ugarte Mariana Camila	5686565584

Piccini Abigail	5996228924

Solís Ainara Michell	5204832251

Molina Emiliano	5135392965

Alcantara Jeniffer Abril	5909986096

Driottz Anaid Renee	5492640229

Alva Pedro	5020888481

Rodriguez Jose Rodolfo	5359653442

Saldaña Francisco Javier	5707993166

Vazquez Ana Paola	5326149233

Tirado Marco Antonio	5380073664

Carrasco Marcelo	5675275169

Corona Marco Antonio	5318435597

