Araiza Maria Fernanda	5024796986

Nieto Yanko Salvador	5903217908

Cortez Natasha Alejanda	5945300020

Loreto Ariana Joselyn	5477610871

Razo Pedro	5462625224

Alva Daniela	5953540192

Alexeev German	5736118420

Yines Diego Alejandro	5165845211

Balmaceda Gerardo Fernando	5260022802

Hernández Erick Ricardo	5483964862

Lembo Marco Antonio	5802978140

Icelo Salvador	5900116886

Calcaneo Alejandro Salvador	5106713464

Archundia Montserrat	5636851465

Brito Ximena Aresmi	5515299974

Servin Melanie Daniela	5621041012

Torres Pedro	5011775156

Urbina Pamela	5965202844

Vidaños Alan Fernando	5863935153

Apis Arath Abijah	5430813579

