Mendoza Melanie Daniela	5119590426

Alcantara Juan Manuel	5643659142

Maciel Karen Fernanda	5734501377

Perea Luis Andres	5579072823

Ruiz Sharom Alia	5590000157

Azuara Maria Fernanda	5790780922

Molina Jose De	5550300196

Garcia Herbert	5568253335

Diaz Daniela	5643859015

Velazquez Pamela	5987390721

Apis Luis Andres	5945607297

Alva María Fernanda	5766736480

Montenegro Emilio Sebastian	5195133201

Mendieta Martha Mariana	5286579038

Urbina Maria Fernanda	5775905201

Herrera Santiago Miguel	5927730025

Medel Francisco Alexander	5848560841

Garcia Vania	5022979980

Vazquez Francisco Alexander	5569127438

Robledo Frida Nathalia	5369583796

