Abarca Luis Raziel	5679404783

Cortez Gerardo	5198828560

Bravo Arath Abijah	5465643540

Ruiz Mario Arturo	5981923318

Muñiz Jose Rodolfo	5436731112

Chávez Francisco Alexander	5149019098

Solís Luis Andres	5963768143

Benitez Gerardo Fernando	5717819146

Urbina Yanko Salvador	5445628493

Arevalo Francisco Javier	5431115698

Romero Karla Mariell	5121384944

Cejudo Danae Monserrat	5701605851

Caballero Katia Mariana	5967081689

Marquez Angel Sebastian	5061115290

Barranco Juan Yael	5531266700

Cifuentes Danae Monserrat	5186651343

Lendechy Yanko Salvador	5676702621

Rosales Aurora	5281029739

Hernandez Susana Guadalupe	5052829615

Maciel Gerardo	5305130986

