Urbina Montserrat	5633930317

Garnica Victor Manuel	5172290878

Rosas Ximena Aresmi	5916336488

Martinez Ana Paola	5466167894

Rebollar Alexis Maximiliano	5156322534

Sierra Aurora	5589092013

Lagunas Valeria Katelik	5514497319

Marino Jesica Jocelyn	5069629819

Serrano Maroon Liliana	5273121041

Muñiz Melanie Daniela	5114100421

Lopez Juan Manuel	5689019858

Gutiérrez Martha	5325588022

Olivares Gerardo Fernando	5867548496

Blas Andrea	5613029972

Cruz Andrea	5314093957

Acosta Alejandro Salvador	5605389335

Medina Alan Fernando	5607161196

Alba Ana Paola	5424718627

Mendez Kenia Georgina	5786749593

Virgilio Arturo	5102830478

