Castillo Alejandro Salvador	5511643061

Arrevillaga Lesli Paola	5309480616

Archundia Victor Manuel	5427255049

Marin Vania	5002315806

Perea Daniela Michelle	5052270949

Cardenas Martin	5042592519

Cruzaley Jorge Alberto	5569939534

Ochoa Emmanuel	5422679612

Ponce Victor	5775308117

Saldaña Naomi	5463667432

Arevalo Adan Israel	5657896522

Hernández Ainara Michell	5348796876

Chavez Ainara Michell	5312283424

Lazaro Jesus	5744686522

Torres Alan	5755660407

Gutierrez Aimee Berenice	5634440013

Carranza Ariana Joselyn	5522417697

Molina Andrey	5147162646

Kent Mercedes	5366804514

Reyes Daniel	5434495314

