Tirado Yanko Salvador	5433762402

Icelo Victor Manuel	5190349293

Catalan Pamela	5891562548

Muñiz Maria Jose	5669872678

Caballero Mario Arturo	5536571798

Vidaños Victoria Dominic	5992363575

Serrano Zahara Nahomy	5209619192

Soria Ariana Joselyn	5892289257

Devars Carlos Eduardo	5148464679

Bucio Jorge Gabriel	5091606456

Robledo Jesus Emmanuel	5431285158

Vazquez Victor	5222289748

Piña Abiram	5083168910

Medina Gerardo Fernando	5112043260

Guzman Pamela Itzel	5121076164

Sanchez Abiram	5028933357

Palma Melissa	5401529981

Cruzaley Jeniffer Abril	5118568147

Zavala Juan Manuel	5499988497

Corona Juan Manuel	5444403364

