Balmaceda Luis Raziel	5270105655

Balmaceda Herbert	5794097129

Apis Jose De	5063872069

Jaime Karla Mariell	5405934037

Penilla Aurora	5457269492

Calle Karla Fernanda	5310495910

Gayou Natasha Alejanda	5336306069

Archundia Erick Ricardo	5001433945

Otero Natasha Alejanda	5741855683

Olivares Aimee Berenice	5820348612

Gallaga Jesus	5696339929

Razo Juan Yael	5359407305

Piccini Mauricio	5433263263

Alexeev Pedro	5510998717

Sosa Mariana Camila	5850251516

Diaz Jesus Alexis	5033663025

Ugarte Jorge Alberto	5555801058

Rincon Karla Mariell	5948535970

Guerrero Abigail	5136962072

Molina Pamela	5687466735

