Hernandez Ariana Joselyn	5148539473

Monterrubio Emiliano	5783258478

Cervantes Juan Yael	5392869569

Mondragon Francisco Alexander	5613734339

Fuentes Alexis	5802499146

Penilla Maroon Liliana	5346435807

Jaime Salvador	5082781205

Salgado Valeria	5677552836

Montenegro Emiliano	5187667184

Cortez Daniela	5716844974

Palmas Manuel Antonio	5834722571

Buneder Erick Alejandro	5645630891

Medel Carmen Sofía	5302946243

Alcantara Emilio Sebastian	5061312763

Reyes Erick Ricardo	5364668011

Ramirez Andrea Natalia	5030725882

Catalan Kenia Georgina	5752766148

Villanueva Luis Andres	5458204253

Lomeli Sharom Alia	5978608409

Reyes Francisco Javier	5225458743

