Herrera Daniel	5209684952

Mariscal Kevin Kaled	5360056461

Ramirez Daniela	5602452523

Galindo Heriberto	5217005629

Mondragon Marcelo	5332329543

Lazaro Zaida Alejandra	5435908987

Robledo Zahara Nahomy	5443948819

Aranda Mariana	5413709958

Cifuentes Jesus Emmanuel	5932128722

Maciel German	5290296543

Frías Andrea	5404649359

Jaime Kevin Kaled	5007604405

Ugarte Ximena	5668996867

Mariscal Luis Raziel	5391102843

Devars Will Cameron	5005423649

Perea María Fernanda	5399688754

Lagunas Ana Karen	5042313057

Arevalo Carolina	5440126650

Aguirre Katia Mariana	5331349386

Alba Mariana Itzel	5239161675

