Prieto Francisco	5663622519

Garnica Valeria	5730890158

Arredondo Jesus Alexis	5378694459

Paredes Emiliano	5129938796

Montenegro Andrea Natalia	5150135169

Ostos Emilio Sebastian	5490132971

Carrasco Arath Abijah	5315253722

Gonzalez Maricruz	5373813316

Piña Valeria	5474317485

Soto Oscar Enrique	5740426819

Nazario Melissa	5861505730

Garnica Carmen Sofía	5652174486

Contreras Ariana Joselyn	5758805027

Franco Aimee Berenice	5166884975

Rincon Jesica Jocelyn	5490623142

Terreros Samantha	5244075042

Rojas Heriberto	5972376416

Prieto Mariana Camila	5604480803

Almaguer Susana Guadalupe	5013309106

Cardenas Abiram	5951658549

