Alexeev Martha	5895368572

Jimenez Rafael	5016134745

Kent Yanely Guadalupe	5903801915

Chavez Emmanuel	5442355055

Cazares Ana Karen	5595137587

Araiza Maria Fernanda	5603064416

Carrasco Rodrigo	5701392986

Monterrubio Valeria Katelik	5278733815

Gonzalez Karla Mariell	5424627001

Avila Jose Eduardo	5785788467

Solís Jorge Gabriel	5049417410

Balmaceda Jesus Alexis	5252194506

Lazaro Alexis Maximiliano	5489166618

Nieto Ana Paola	5936458552

Nelson Natasha Alejanda	5204183388

Estrada Gerardo Fernando	5033425619

Olmedo Carol Sthefany	5000596165

Vidaños Mabel	5350983381

Medel Colin Arendine	5223895771

Marquez Renata Valentina	5467031430

