Zavala Sharom Alia	5418377679

Abarca Areli	5537007087

Cejudo Frida Nathalia	5978016676

Ponce Logan Alexander	5711996530

Serrano Frida Sofia	5822392191

Serrano Regina	5945282009

Chávez Susana Guadalupe	5196371514

Manriquez Kenia Georgina	5978282010

Moreno Anaid Renee	5448810828

Torres Carol Lizeth	5399795047

Perez Ariana Joselyn	5548676165

Herrera Abigail	5408540991

Prieto Alan Fernando	5108681313

Montenegro Carol Lizeth	5085119361

Barranco Mauricio	5373469815

Ruiz Danae Monserrat	5952567769

Icelo Laura Daniela	5530449429

Bravo Braulio	5820445358

Terreros Yanko Salvador	5759212595

Vargas Diego Alejandro	5619092348

