Rodriguez Heriberto	5939931307

Goitia Luis Fernando	5429883527

Arredondo Carol Sthefany	5563350476

Ochoa Colin Arendine	5304178964

Alcantara Aurora	5471665303

Moreno Rodrigo	5208214733

Ocampo Ximena Aresmi	5080874536

Sanchez Naomi	5822408923

Carrasco Mariela	5168785315

Soto Martha	5443656913

Pérez Kevin Kaled	5083376998

Calette Melissa	5875994665

Rincon Alexis	5144845840

Catalan Karla Fernanda	5860297757

Sánchez Mario	5608800087

Aguilar Victor	5393742824

Venegas Logan Alexander	5689898915

Cerezo Alejandro Salvador	5911808114

Araiza Regina	5507385348

Carranza Alexis	5255552689

