Olmedo Mario Arturo	5677264787

Castillo Mariana Itzel	5147208127

Apis Eduardo Alberto	5427071104

Servin Gerardo Fernando	5426913588

Santiago Santiago	5831142306

Jimenez Angel Sebastian	5698358000

Marquez Kenia Georgina	5905357850

Juarez Yanick	5700596803

Fuentes Diego Alejandro	5333563390

Sánchez Maria Jose	5744756180

Palma Francisco	5767949327

Urbina Martin	5898739551

Canchola Martha Mariana	5436496549

Rojas Andrey	5885729908

Sánchez Laura Daniela	5100162994

Hernandez Carol Lizeth	5909843179

Alvarez Ximena Aresmi	5562764543

Velazquez Francisco Alexander	5987836819

Olivares Luis Fernando	5913774237

Martinez Maria Fernanda	5077358572

