Palma Victor	5517797402

Lazaro Alan	5178904245

Mariscal Frida Sofia	5535673956

Blas Areli	5820593286

Monterrubio Oscar Enrique	5507865691

Aranda Karla Fernanda	5688444219

Calle Jose Rodolfo	5380725701

Alba Logan Alexander	5519922685

Guerrero Maroon Liliana	5276858113

Medina Jesus	5330077338

Cifuentes Sharom Alia	5556375757

Alba Santiago	5556206889

Cedillo Alejandro	5008051761

Vega Andrey	5314993694

Mendez Nohemi	5232074728

Salgado Ana Ximena	5272919669

Guerrero Luis Fernando	5248086186

Araiza Will Cameron	5213721257

Ugarte Emilio Sebastian	5825487437

Lendechy Jose Eduardo	5185850474

