Lazaro Lesly Monserrat	5605790431

Nelson Anabel	5438503054

Gayou Diego Alejandro	5314735037

Montenegro Maria Guadalupe	5433812003

Cruzaley María Fernanda	5236613691

Suarez Vania	5638388119

Robledo Mariana Itzel	5763597348

Alvarez Carolina	5688572496

Buneder Yanick	5468320870

Santiago Valeria	5834231721

Orozco Rafael	5072465596

Rodriguez Arath Abijah	5488942321

Pérez Yanely Guadalupe	5335862788

Manriquez Daniel	5446242224

Vega Jorge Alberto	5210326029

Soria Abiram	5915747712

Cervantes Yanko Salvador	5514958484

Sosa Maria Jose	5874083470

Franco Mariana Itzel	5522770942

Martinez Valeria Katelik	5999272762

