Gutiérrez Jorge Alberto	5543012483

Soto Heriberto	5312549575

Montenegro Yanick	5555825937

Garcia Jesus	5501899356

Martinez Mauricio	5920755592

Moreno Lesli Paola	5123496293

Sosa Alexis	5215530242

Lembo Alan	5995884028

Icelo Rodrigo	5805876004

Contreras Maria Jose	5944668474

Martínez Logan Alexander	5062234629

Razo Jose Manuel	5594616751

Padilla Katia Mariana	5024504340

Bucio Carol Sthefany	5269844840

Medina Mauricio	5643213030

Blas Carolina	5146950719

Loreto Alan Fernando	5483742997

Piña Rodrigo	5807926891

Carranza Luis Raziel	5076443405

Rosas Maria Jose	5197336884

