Paredes Alejandro	5175522304

Alcantara Karla Fernanda	5957639678

Salgado Yoalli Atzayelli	5688684814

Yines Lesli Paola	5399528734

Munguia Anabel	5037844030

Munguia Salvador	5227683121

Estrada Aurora	5050614423

Bravo Oscar Enrique	5427975308

Ochoa Karen Fernanda	5597188840

Garcia Maricruz	5166493336

Castro Elsy Daniela	5834443946

Venegas Pamela	5018694457

Contreras Abiram	5300190858

Sánchez Rodrigo	5325363120

Mendieta Karla Mariell	5739227351

Monterrubio Laura Daniela	5398535221

Cejudo Herbert	5680964973

Rojas Ana Paola	5348300632

Perea Arath Abijah	5537853903

Molina Abiram	5307127276

