Morales Karla Paola	5047170786

Olivares Jose Rodolfo	5353796227

Mondragon Lesly Monserrat	5061619070

Salinas Luis Andres	5430989561

Fuentes Jesus Alexis	5589526212

Calette Valeria	5309432440

Bucio Andrea Natalia	5525036886

Cejudo Luis Andres	5747287843

Marquez Monserrat	5192502184

Kent Jeniffer Abril	5323144898

Rosales Marcelo	5871387168

Catalan Jimena	5082937840

Olmedo Maria Guadalupe	5836212543

Romero Yanko Salvador	5793495846

Arias Alan Fernando	5933321692

Rivera Will Cameron	5954875659

Paredes Karla Paola	5361300078

Aguirre Leonardo	5688959516

Rivera Maria Jose	5102397365

Salomon Juan Manuel	5002226878

