Torres Mario Arturo	5698396540

Serralde Ximena Itzel	5490368050

Guerrero Laura Daniela	5799009683

Mendez Yanely Guadalupe	5119698527

Cardenas Yanely Guadalupe	5608005157

Rivera Kevin	5855899958

Serralde Carolina	5278225564

Martínez Ana Karen	5609677060

Monterrubio Zahara Nahomy	5894988738

Calcaneo Carmen Sofía	5708027595

Molina Maria Guadalupe	5711549040

Nieto Mario	5043360097

Lomeli Karla Mariell	5287979207

Abarca Victor	5979712288

Garnica Will Cameron	5907341500

Ramirez Luis Fernando	5304847242

Monterrubio Katia Mariana	5310227395

Yines Frida Nathalia	5098785850

Montes Will Cameron	5657197689

Cruz Alan	5125917210

