Araiza Emmanuel	5453296539

Hernandez Carmen Sofía	5733246156

Araiza Kevin	5112105077

Ruiz Gerardo Fernando	5084855149

Cazares Santiago Miguel	5279588994

Contreras Kevin	5793933633

Cifuentes Jose Rodolfo	5186162870

Medel Braulio	5953341644

Virgilio Ana Karen	5741031801

Marzano Emmanuel	5288869056

Montes Alexis Maximiliano	5607247829

Piccini Jose Rodolfo	5220617820

Salomon Regina	5097407670

Diaz Mariana Itzel	5920519362

Garcia Anaid Renee	5021994546

Ochoa Laura Daniela	5939511680

Alcantara Melanie Daniela	5154895390

Andrade Laura Daniela	5218739844

Rivera Anabel	5063933514

Soto Will Cameron	5766132644

