Segoviano Jose Rodolfo	5130795319

Castillo Diego Alejandro	5622262759

Rebollar Mariana	5440697256

Mendieta Pamela	5279933568

Vega Ana Ximena	5187427698

Calle Pamela	5112802085

Barragan Susana Guadalupe	5049908383

Olmedo Monserrat	5917212601

Calle Jose De	5177960666

Reyes Lesli Paola	5709065487

Corona Anabel	5692071506

Mendieta Mercedes	5032974669

Virgilio Oscar Enrique	5859981218

Paredes Montserrat	5072240295

Carranza Rafael	5988738855

Alba Luis Raziel	5921532017

Rojas Oscar Enrique	5689797311

Bravo Victor Manuel	5281414327

Blas Alexis Maximiliano	5566646924

Olmedo Maria Renee	5096362455

