Olivares Montserrat	5991368457

Banderas Kevin Kaled	5175326772

Beltran Leonardo	5728594975

Alexeev Aimee Berenice	5267785114

Alcantara Colin Arendine	5150749023

Apis Maricruz	5081647950

Nazario Alejandra	5931725395

Ugarte Karla Mariell	5240636560

Banderas Ximena	5094376920

Arias Valeria Isamara	5041125422

Orozco Abigail	5982719233

Romero Mariana	5326839058

Araiza Herbert	5937729444

Vidaños Marcelo	5910750413

Ponce Pamela	5253845772

Marzano Ana Ximena	5411956772

Solís Karen Beatriz	5088127160

Nandayapa Logan Alexander	5972653491

Muñoz Jesica Jocelyn	5200882128

Salgado Emiliano	5364484452

