Morales Yanick	5945355182

Terreros Ximena Itzel	5735793654

Ochoa Will Cameron	5078534464

Romero German	5363865780

Arredondo Jesus	5731917724

Frías Valeria Isamara	5608640972

Zavala Luis Raziel	5016012456

Ortiz Kenia Georgina	5299470755

Ortiz Emilio Sebastian	5959652546

Silva Ainara Michell	5142372552

Rodriguez Santiago Miguel	5896716625

Ramirez Jesus	5087940266

Sarabia Mercedes	5885166580

Montenegro Luis Andres	5414702654

Gonzalez Mariela	5633686534

Otero Martha	5010772414

Rosas Jeniffer Abril	5561590041

Villafranco Jose De	5656107744

Muñiz Carmen Sofía	5172679952

Almaguer Mario Arturo	5602698885

