Molina Diego Alejandro	5296549210

Cruz Elsy Daniela	5375694606

Munguia Jose Eduardo	5797998476

Castillo Andrey	5593704476

Marino Valeria	5642038420

Benitez Oscar Enrique	5168644113

Velazquez Alexis Maximiliano	5002325469

Penilla Luis Andres	5804705257

Blas Juan Manuel	5300650169

Sosa Kevin Kaled	5136310083

Kent Vania	5533311406

Zavala Abiram	5481827217

Iturriaga Alejandro	5380903406

Flores German	5301210996

Rincon Yanely Guadalupe	5225027855

Fuentes Maria Jose	5066466538

Brito Andrey	5139370406

Hernandez Aurora	5986284513

Ostos Pamela	5070793316

Frías Mariela	5746115695

