Montes Karla Fernanda	5641761665

Piccini Erick Ricardo	5934782937

Barba Monserrat	5822662062

Carrasco Melanie Daniela	5462960090

Soria Daniela	5110368139

Iturriaga Aurora	5611245074

Bucio Anaid Renee	5220597276

Sosa German	5650759857

Olmedo Victoria Dominic	5867708559

Fernandez Maricruz	5682432078

Calcaneo Francisco Alexander	5938241095

Arrevillaga Luis Fernando	5305927804

Rojas Alan Fernando	5366176700

Balandra Mario	5877640278

Estrada Jeniffer Abril	5179560687

Jaime Jovanna Sofia	5498250935

Cervantes Mabel	5465030483

Ramirez Mariana	5400215352

Kent Ainara Michell	5998338617

Loreto Mercedes	5281927800

