Cedillo Ana Paola	5059240704

Gudiño Abiram	5758778253

Marzano Ana Karen	5889599205

Rivera Arturo	5971142532

Aguilar Melissa	5020891647

Avila Logan Alexander	5077262409

Alva Adan Israel	5581542663

Palmas Zaida Alejandra	5254657736

Bucio Elsy Daniela	5694216714

Palmas Alan Fernando	5273445737

Caballero Lesli Paola	5006865299

Hernández Victoria Dominic	5306357405

Molina Pamela	5009234090

Villalobos Mariela	5205521822

Medina Francisco Alexander	5715072062

Mariscal Mabel	5266653440

Balmaceda Colin Arendine	5082694886

Lazaro Karla Mariell	5722715235

Prieto Andrey	5997727489

Icelo Carmen Sofía	5103971459

