Perea Alexis	5651355282

Gonzalez Emilio Sebastian	5646740956

Ribaut Angel Sebastian	5586929113

Calette Montserrat	5497674191

Lagunas Mariana Itzel	5125662896

Urbina Carlos Eduardo	5726654291

Andrade Francisco Javier	5172112927

Mendieta Carlos Eduardo	5865593358

Marzano Zahara Nahomy	5596940737

Venegas Alejandro	5517293504

Ugarte Luis Raziel	5692515796

Bravo Marco Antonio	5964299404

Fuentes Lesly Monserrat	5979521352

Nazario Maria Renee	5461850472

Aranda Rafael	5693312745

Diaz Lesli Paola	5704118152

Blas Karla Paola	5616233813

Munguia Alexia	5945064727

Cortez Logan Alexander	5425814095

Medina Jesus Emmanuel	5292301218

