Arias Daniela Michelle	5317961285

Lagunas Juan Yael	5960342129

Barragan Karla Mariell	5653739777

Apis Alan	5121584354

Calle Ana Karen	5576538370

Muñiz Jose Rodolfo	5761828842

Marquez Kevin Kaled	5352581198

Chávez Victoria Dominic	5499825174

Goitia Valeria Isamara	5961698208

Lazaro Luis Raziel	5474806267

Orozco Ximena	5028811153

Ocampo Samantha	5053296018

Morales Susana Guadalupe	5767490489

Bucio Maria Fernanda	5496461627

Lendechy Pedro	5466123038

Balmaceda Jose Rodolfo	5114534912

Caballero Yanely Guadalupe	5690597709

Mondragon Herbert	5600987462

Maya Braulio	5438027733

Corona Luis Fernando	5295431983

