Flores Luis Andres	5295863793

Santiago Maria Fernanda	5205784673

Ponce Ana Ximena	5854846481

Araiza Karen Beatriz	5722558212

Montenegro Karla Fernanda	5040932597

Soto Oscar Enrique	5047255870

Urbina Yanko Salvador	5256090474

Serralde Aimee Berenice	5987037711

Robles Ximena Aresmi	5720381108

Padilla Jesus Alexis	5744709147

Montes Juan Manuel	5173567367

Arevalo Frida Nathalia	5317111131

Robles Ximena	5768798936

Meza Elsy Daniela	5654455932

Cruzaley Frida Nathalia	5003065294

Diaz Katia Mariana	5956630887

Servin Victor	5272089236

Cervantes Andrea Natalia	5922633781

Virgilio Jesus	5735257174

Flores Samantha	5891148960

