Yines Luis Andres	5120250325

Beltran Ximena Aresmi	5492910108

Loreto Nohemi	5698355623

Medina Martha Mariana	5049672879

Segoviano Vania	5782011835

Meza Maria Jose	5047295202

Alva Jesus	5949315872

Galindo Ximena Itzel	5950314802

Serralde Mariana Camila	5059163419

Herrera Santiago Miguel	5311308461

Tinoco Salvador	5785875741

Marin Eduardo Alberto	5836779048

Villanueva Carlos Eduardo	5853515200

Lembo Marco Antonio	5361596393

Bucio Heriberto	5445041728

Garcia Jimena	5191070921

Hernandez Martha	5121780331

Segoviano Mabel	5581385744

Chavez Martin	5470423910

Frías Kenia Georgina	5695551535

