Garnica Mariana	5357125239

Balmaceda Jose Manuel	5384501197

Nelson Carmen Sofía	5831931217

Palma Emmanuel	5369001110

Ocampo Mario Arturo	5577851963

Santiago Arturo	5777454778

Arrevillaga Valeria Katelik	5940927232

Romero Heriberto	5699073345

Araiza Valeria Isamara	5471825006

Gonzalez Ana Paola	5210007029

Nandayapa Renata Valentina	5766134742

Mendieta Gerardo Fernando	5110623387

Silva Emmanuel	5524099532

Almaguer Alexis Maximiliano	5026895945

Mondragon Kevin	5573260522

Yines Mariela	5722807251

Lagunas Maria Renee	5077500121

Andrade Lesli Paola	5477329034

Fernandez Melissa	5824485849

Brito Karla Fernanda	5348401254

