Rojas Maria Fernanda	5382177089

Abarca Braulio	5719909484

Ramirez Naomi	5904336985

Banderas Maroon Liliana	5169074168

Archundia Karla Paola	5488915770

Villafranco Valeria Katelik	5860240405

Montes Gerardo	5156853631

Gutiérrez Alexia	5395499729

Moreno Lesly Monserrat	5671100609

Aguilar Jesus Alexis	5033432825

Azuara Eduardo Alberto	5619689473

Piccini Luis Fernando	5153046734

Benitez Jose Manuel	5917094587

Driottz Ximena Aresmi	5063470742

Nandayapa Herbert	5826968836

Velazquez Ximena	5568210395

Gomez Oscar Eduardo	5731515501

Arias Zahara Nahomy	5818060920

Vazquez Monserrat	5136442765

Morales Maria Jose	5834683765

