Alva Valeria	5273669021

Pasarell Alexis Maximiliano	5189704717

Castro Luis Raziel	5503761633

Maya Marcelo	5819686312

Lendechy Santiago	5334549697

Franco Lesli Paola	5587380769

Salinas Nohemi	5391488980

Arevalo Kevin	5070585696

Tirado Francisco Javier	5110739432

Nandayapa Gerardo Fernando	5394640744

Aguilar Herbert	5425454773

Venegas Mercedes	5168433345

Aguirre Emilio Sebastian	5573938765

Guerrero Erick Alejandro	5617475176

Nandayapa Regina	5956175383

Garnica Jose De	5533832038

Iturriaga Erick Ricardo	5072491780

Velazquez Ana Paola	5962910622

Lopez Maria Fernanda	5269377103

Lazaro Ana Ximena	5907060815

