Gonzalez Oscar Enrique	5295386945

Prieto Ricardo	5633018259

Fernandez Juan Yael	5098760530

Apis Herbert	5380215350

Villafranco Montserrat	5408965194

Gutierrez Juan Yael	5057251775

Saldaña Ana Ximena	5321042995

Vega Martha	5953050277

Arevalo Aurora	5816244266

Urbina Pamela Itzel	5753504925

Blas Danae Monserrat	5238145822

Penilla Abiram	5537737997

Brito Kevin Kaled	5908617310

Juarez Danae Monserrat	5421735560

Calette Lesli Paola	5218955074

Goitia Yanick	5818799590

Barragan Erick Ricardo	5717150688

Marquez Karen Beatriz	5005349546

Barranco Ana Ximena	5649499050

Marquez Valeria	5740447712

