Avila Jesus Emmanuel	5527608722

Medel Ximena Aresmi	5256425416

Juarez Maria Guadalupe	5473766371

Aguilar Ana Paola	5834299912

Tirado Eduardo Alberto	5525432129

Cerezo Jesus Emmanuel	5881462139

Devars Angel Sebastian	5736517097

Kent Daniela Michelle	5719115587

Rojas Arturo	5833969442

Hernandez Pedro	5397414571

Ugarte Vania	5857360069

Negrete Ximena Aresmi	5391991407

Almaguer Francisco Alexander	5682614471

Rebollar Alejandro Salvador	5877482544

Bucio Jorge Gabriel	5827110731

Gutierrez Mabel	5309258249

Medel Ximena	5326284048

Brito Mabel	5486693106

Muñoz Heriberto	5410405606

Soto Manuel Antonio	5574265007

