Palmas Manuel Antonio	5348385813

Fuentes Carmen Sofía	5223162738

Apis Katia Mariana	5637180068

Buneder Maroon Liliana	5188899421

Carranza Maria Guadalupe	5106065287

Moreno Carmen Sofía	5634959749

Salinas Francisco Javier	5618097376

Perea Ana Paola	5777535853

Devars Mariana Camila	5876624305

Guzman Salvador	5445094773

Prieto Luis Andres	5139102958

Urbina Lesly Monserrat	5799288609

Segoviano Ana Karen	5793696381

Ribaut Jose Eduardo	5699594110

Olmedo Ariana Joselyn	5591497662

Arrevillaga Diego	5178854314

Flores Martha Mariana	5919569677

Cruzaley Zahara Nahomy	5925197074

Virgilio Maria Guadalupe	5813933882

Terreros Katia Mariana	5902475384

