Moreno Erick Ricardo	5100019476

Lagunas Susana Guadalupe	5511874617

Ramirez Nohemi	5724424021

Robles Francisco Alexander	5306528085

Frías Pedro	5973453450

Alba Victor	5335422878

Gonzalez Mariela	5458967686

Iturriaga Yanick	5441803419

Segoviano Emiliano	5704412087

Palmas Rafael	5264054223

Guerrero Carol Sthefany	5791038229

Villafranco Kenia Georgina	5147427065

Prieto Yanko Salvador	5168704483

Prieto Andrea Natalia	5975744323

Alvarez Karla Fernanda	5458493635

Saldaña Sharom Alia	5144351978

Calle Jose De	5963171620

Marin Sharom Alia	5347327737

Montenegro Jesus	5454540192

Abarca Pedro	5423450936

