Villalobos Jose De	5023163572

Perez Jimena	5628363983

Caballero Francisco Alexander	5736361836

Robles Oscar Eduardo	5665456860

Lagunas Ximena Aresmi	5453502072

Sanchez Daniela	5961665377

Marino Victor Manuel	5906073322

Becerril Jesus Alexis	5772672417

Lopez Natasha Alejanda	5068668500

Arredondo Salvador	5671970759

Marzano Jesus	5526635198

Alcantara Frida Nathalia	5598928586

Ramirez Mariana	5030616581

Robledo Alexis	5769853349

Palmas Jose Eduardo	5910723190

Barba Mariana Itzel	5704263590

Olmedo Frida Sofia	5937603424

Martinez Katia Mariana	5033411168

Lomeli Anaid Renee	5122039422

Silva Emiliano	5249157855

