Arias Luis Andres	5559871328

Suarez Andrea	5988716164

Perez Ainara Michell	5205238939

Solís Vania	5770429282

Ponce Lesly Monserrat	5004873558

Hernandez Ximena Itzel	5246157672

Soto Aimee Berenice	5614454998

Leyvas Maria Guadalupe	5879183994

Fernandez Daniela	5025227464

Lembo Karla Fernanda	5978513534

Cortez Martin	5368308403

Sigales Martha Mariana	5077482500

Serrano Jovanna Sofia	5277866162

Salinas Martin	5819808027

Avila Andrey	5056391126

Rojas Pamela	5312981432

Almaguer Jeniffer Abril	5704081250

Salomon Mauricio	5066024451

Ponce Will Cameron	5127585449

Sánchez Karen Beatriz	5440880096

