Morales Vania	5922082588

Alva Ainara Michell	5176827727

Brito Oscar Enrique	5266707974

Rosas Ana Karen	5575477119

Canchola Valeria	5302256242

Salinas Mauricio	5397822190

Terreros Victoria Dominic	5328865492

Virgilio Emmanuel	5191428696

Ruiz Maria Renee	5260683636

Cardenas Montserrat	5534793087

Calcaneo Elsy Daniela	5658445254

Hernández Zahara Nahomy	5724330622

Villanueva Will Cameron	5220162615

Carrasco Maria Jose	5239295333

Carrasco Elsy Daniela	5656082908

Chávez Ximena Itzel	5629679224

Gonzalez Santiago Miguel	5614969155

Apis Mario Arturo	5654950073

Gallaga Ximena Aresmi	5000648487

Nelson Naomi	5533243494

