Chávez Kevin	5771685216

Palma Santiago	5236316663

Flores Jesica Jocelyn	5316603304

Piccini Mariana Itzel	5517072923

Mendoza Montserrat	5550112486

Goitia Ricardo	5642538969

Terreros Abigail	5515346127

Urbina Naomi	5177518876

Corral Andrea	5741153175

Bucio Samantha	5829716287

Martinez Alan Fernando	5819513455

Balandra Mariana Camila	5910845132

Avila Mariana Camila	5206986069

Fuentes Melanie Daniela	5524651337

Mendieta Victor Manuel	5424735838

Leyvas Alan	5192554197

Ugarte Areli	5529552013

Goitia Andrea	5997621282

Maya Maria Jose	5079865855

Cervantes Jimena	5519482795

