Negrete Mariana	5170429699

Jaime Jesus Emmanuel	5515420665

Corral Salvador	5287719650

Alcantara Pedro	5307123348

Garnica Abigail	5401181322

Kent Erick Alejandro	5709911620

Apis Daniel	5590525295

Morales Maria Renee	5811746402

Cejudo Alexis	5736092792

Estrada Juan Yael	5729884969

Serrano Ariana Joselyn	5931861655

Ponce Martha	5161172331

Olivares Pamela	5010229628

Corral Ana Paola	5058309953

Serralde Yanely Guadalupe	5673160824

Icelo Ainara Michell	5149913958

Villafranco Luis Raziel	5552221846

Cardenas Areli	5125358488

Acosta Frida Nathalia	5295195920

Azuara Regina	5239779384

