Gutiérrez Zahara Nahomy	5665483221

Yines Rafael	5175529853

Arevalo Victor Manuel	5172371425

Araiza Maria Guadalupe	5838375378

Maya Ximena Itzel	5187140592

Cazares Heriberto	5591260956

Saldaña Katia Mariana	5297695281

Balandra Mabel	5346871896

Aguilar Maria Fernanda	5620980938

Cazares Ximena	5031790603

Nieto Oscar Enrique	5529321728

Ruiz Alexis	5330479468

Serrano Luis Fernando	5429722585

Avila Monserrat	5896435866

Ramos Martha	5849299706

Prieto Ariana Joselyn	5503241630

Hernández Melanie Daniela	5640530039

Benitez Leonardo	5188101544

Torres Karla Mariell	5267975011

Solís Oscar Eduardo	5808633499

