Manriquez Maria Renee	5588566386

Marquez Emilio Sebastian	5663196204

Gomez Rodrigo	5700999960

Carranza Martin	5338435781

Penilla Jovanna Sofia	5769189589

Barragan Melanie Daniela	5400263293

Hernandez Jovanna Sofia	5222727112

Reyes Santiago	5812544127

Brito Ximena	5422068406

Nazario Victoria Dominic	5782309078

Gomez Kenia Georgina	5910730506

Kent Melanie Daniela	5641508319

Rivera Yanely Guadalupe	5073672048

Castro Carolina	5262444302

Alva Carmen Sofía	5174825516

Balmaceda Valeria	5338334975

Alexeev Jorge Gabriel	5587583255

Razo Laura Daniela	5066496047

Tinoco Victoria Dominic	5217619961

Suarez Ana Ximena	5750326215

