Barba Eduardo Alberto	5479968328

Villalobos Martha Mariana	5408091201

Velazquez Carmen Sofía	5393994005

Rincon Maroon Liliana	5770434005

Ponce Ximena Aresmi	5488994862

Lopez Emmanuel	5755430613

Aguirre Gerardo Fernando	5807037333

Arias Mario	5512129577

Caballero Maricruz	5801257346

Negrete Zaida Alejandra	5669450963

Virgilio Jesica Jocelyn	5689644415

Alexeev Yanko Salvador	5994647739

Santiago Jesus Emmanuel	5298776131

Vazquez Valeria Isamara	5496702364

Pasarell Alejandro	5374026189

Frías Valeria Katelik	5466118514

Ochoa Oscar Enrique	5448291283

Ponce Jorge Gabriel	5887823464

Velazquez Frida Sofia	5068372715

Avila Natasha Alejanda	5022699147

