Nandayapa Regina	5508429894

Ruiz Jimena	5223952961

Flores Oscar Eduardo	5415322756

Nelson Anabel	5986766381

Apis Sofia Sarahi	5292656112

Prieto Sofia Sarahi	5990741398

Velazquez Lesli Paola	5211656604

Sigales Carolina	5740844840

Ocampo Jose Manuel	5451349305

Villalobos Jovanna Sofia	5550618092

Fuentes Mariana Itzel	5647157930

Lembo Will Cameron	5342894174

Villafranco Ximena Aresmi	5799699545

Manriquez Jeniffer Abril	5134410882

Hernández Braulio	5989274183

Marin Abiram	5129880486

Contreras Ximena	5258857970

Diaz Daniela Michelle	5644401882

Vidaños Francisco Alexander	5546314348

Prieto Vania	5897365909

