Molina Martha Mariana	5182233806

Estrada Diego Alejandro	5262286084

Barba Melissa	5687582919

Reyes Luis Andres	5661471638

Salomon Kevin	5859210671

Lomeli Juan Yael	5606371399

Mejia Ana Ximena	5706896861

Morales Jose De	5615226335

Andrade Vania	5655684628

Maciel Herbert	5286009672

Sosa Carolina	5082426744

Calette Naomi	5733266185

Marin German	5884175558

Gutiérrez Renata Valentina	5904386257

Muñoz Zahara Nahomy	5968649313

Montenegro Francisco	5210874680

Tinoco Mario	5155509813

Herrera Martha Mariana	5786011922

Medel Areli	5370268326

Ochoa Rodrigo	5615030798

