Garnica Luis Andres	5534329571

Jimenez Valeria Isamara	5304613324

Carranza Katia Mariana	5221062709

Molina Anabel	5988619213

Manriquez Adan Israel	5134617184

Matus Mario	5026986656

Sigales Montserrat	5251052744

Castillo Ariana Joselyn	5841657192

Perez Ximena Aresmi	5209504781

Virgilio Abigail	5306444420

Terreros Maricruz	5197404897

Diaz Ximena Itzel	5312765983

Garnica Mariana Camila	5003527760

Garcia Valeria Katelik	5945947728

Contreras Aimee Berenice	5715028204

Ponce Diego	5814921223

Suarez Danae Monserrat	5181120573

Adame Regina	5065082401

Beltran Rodrigo	5195760025

Guerrero Melissa	5676791721

