Nazario Jimena	5616999806

Barba Kevin Kaled	5789984636

Beltran Ricardo	5724840059

Romero Gerardo Fernando	5518333738

Salinas Jesus Emmanuel	5839315724

Aguilar Jimena	5065767121

Rincon Maria Renee	5190592924

Rosales Mariela	5779651280

Alba Jovanna Sofia	5951527185

Lendechy Carol Lizeth	5599336175

Barranco Erick Alejandro	5117445143

Mendieta Luis Raziel	5493377220

Negrete Colin Arendine	5881024133

Moreno Ximena Itzel	5698104358

Solís Mariana	5972113312

Calette Karla Fernanda	5051283074

Corona Samantha	5492631307

Barba María Fernanda	5628519333

Cortez Alejandro Salvador	5019239254

Medina Elsy Daniela	5086729957

