Barragan Mauricio	5695313895

Cervantes Mariana	5491262834

Arias Ana Karen	5792967904

Virgilio Santiago Miguel	5368491078

Muñoz Jesus Alexis	5549016338

Guzman Daniel	5923426889

Ribaut Santiago	5970325267

Becerril Natasha Alejanda	5552692724

Silva Yanick	5253602173

Estrada Ana Karen	5216345222

Barragan Maria Guadalupe	5771391136

Vidaños Luis Raziel	5454709418

Maya Luis Fernando	5511636636

Velazquez Andrey	5718904478

Franco Mauricio	5571958525

Romero Nohemi	5955777369

Nazario Carlos Eduardo	5257914309

Rincon Renata Valentina	5322053128

Fuentes Melanie Daniela	5455969227

Medel Salvador	5956245630

