Aguirre Mariana	5421968493

Santiago Alexis Maximiliano	5495396441

Balmaceda Ana Karen	5513759942

Ortiz Anaid Renee	5978828987

Sarabia Nohemi	5733502230

Arias Kevin	5456279999

Alcantara Lesly Monserrat	5186358350

Sosa Mercedes	5567053344

Serralde Frida Nathalia	5192155251

Lendechy Ricardo	5523980194

Calette Ana Karen	5085355028

Franco Maria Renee	5685566831

Lazaro Natasha Alejanda	5436317576

Becerril Valeria Isamara	5750891690

Lendechy Francisco Alexander	5967985861

Castillo Anaid Renee	5000923900

Serralde Karla Fernanda	5952129514

Velazquez Victor	5216740225

Abarca Diego	5648266175

Maciel Jesus	5310115473

