Kent Anabel	5971768556

Zavala Rafael	5943724911

Lagunas Susana Guadalupe	5921897497

Morales Abiram	5811257668

Calcaneo Mauricio	5500484474

Corona Aurora	5393325348

Razo Karla Fernanda	5637169870

Santiago Jeniffer Abril	5607059549

Arevalo Mabel	5801861700

Cifuentes Jorge Gabriel	5421231172

Cortez Jose De	5063255204

Moreno Karla Paola	5455768802

Sosa Jorge Gabriel	5186598339

Carranza Heriberto	5591826216

Lomeli Regina	5706271101

Nieto Sofia Sarahi	5794222692

Jimenez Abiram	5833870249

Sarabia Zahara Nahomy	5584974744

Beltran Jesica Jocelyn	5312726205

Carrasco Carol Sthefany	5529736538

