Bravo Anabel	5070047114

Nieto German	5439814982

Maciel Valeria	5231737702

Arevalo Alejandro Salvador	5994945409

Barragan Samantha	5283398450

Maciel Mauricio	5426545679

Vargas Victor	5037351561

Monterrubio Francisco Alexander	5989603892

Chavez Karla Mariell	5133206082

Fuentes Eduardo Alberto	5595293902

Bucio Andrey	5478681759

Maciel Kenia Georgina	5008505466

Marin Jose De	5663044463

Rosales Kenia Georgina	5955407003

Vidaños Carmen Sofía	5385738848

Carrasco Daniel	5523570156

Rebollar Salvador	5643301834

Marquez Alejandro	5465232963

Sánchez Mariana	5106910074

Adame Santiago Miguel	5569847601

