Contreras Sofia Sarahi	5701344699

Galindo Alejandro Salvador	5203877707

Rodriguez Mariana	5871911866

Ochoa Anabel	5486402065

Fuentes Jorge Alberto	5918821098

Alexeev Rafael	5470176733

Kent Melissa	5195430415

Gayou Lesly Monserrat	5457572944

Martínez Mariana Camila	5699077467

Arias Leonardo	5862305252

Rivera Jose Rodolfo	5390512159

Alba Marcelo	5997584309

Nazario Valeria Katelik	5944187207

Hernandez Yanick	5803052817

Arredondo Ximena Itzel	5438315498

Nelson Frida Sofia	5893846151

Marzano Alejandro Salvador	5569232856

Barragan Alejandra	5222215944

Castro Martha Mariana	5981065324

Beltran Emiliano	5285902547

