Cejudo Alejandro	5444991815

Sierra Leonardo	5072998014

Maya Melissa	5553649207

Rodriguez Pamela Itzel	5985870729

Padilla Martha Mariana	5294156383

Goitia Juan Yael	5349121125

Sigales Santiago Miguel	5621746678

Velazquez Ana Ximena	5942150635

Barba Adan Israel	5585777856

Marin Luis Fernando	5820976847

Salinas Valeria	5439379406

Gutiérrez Karen Fernanda	5494517253

Molina Maria Renee	5670871073

Cervantes Eduardo Alberto	5713062895

Molina Jose Rodolfo	5179753881

Villalobos Pamela Itzel	5720800081

Bucio Abiram	5850558107

Martínez Alejandro	5875993051

Rivera Daniela	5316956313

Becerril Maroon Liliana	5055934730

