Balmaceda Ximena Itzel	5083652533

Gomez Ana Karen	5134062751

Hernandez Jesica Jocelyn	5155517347

Alvarez Lesli Paola	5288365950

Castro Pamela	5213441028

Barba Natasha Alejanda	5104886304

Gomez Lesly Monserrat	5880393453

Cruz Vania	5742450241

Catalan Maria Fernanda	5636578737

Venegas Maria Renee	5730896800

Ugarte Alexia	5795865727

Medina Ximena Itzel	5095419686

Mendoza Alejandro Salvador	5200103169

Avila Anabel	5551080988

Ribaut Victoria Dominic	5931809809

Mariscal Mario Arturo	5507691233

Reyes Kevin	5996238509

Sierra Anabel	5902568768

Nieto Juan Yael	5957338308

Padilla German	5275650820

