Prieto Emmanuel	5305161967

Carranza Jorge Alberto	5140123200

Buneder Carlos Eduardo	5613979834

Manriquez Kevin Kaled	5056324366

Rosales Luis Raziel	5781046600

Azuara Alexia	5555608789

Segoviano Frida Sofia	5342009744

Canchola Maria Jose	5972011141

Piña Ainara Michell	5489157357

Nandayapa Melanie Daniela	5951532495

Serrano Braulio	5004371818

Kent Susana Guadalupe	5515331734

Abarca Braulio	5142867010

Otero Colin Arendine	5365286274

Chávez Leonardo	5035013368

Arevalo Herbert	5688375932

Nandayapa Rodrigo	5411896617

Avila Erick Alejandro	5245336171

Ramos Karen Fernanda	5399514933

Munguia Katia Mariana	5293885421

