Arredondo Alexis Maximiliano	5607938108

Manriquez Ana Paola	5583620256

Arredondo Gerardo	5758453984

Alba Regina	5985325232

Ortiz Yanely Guadalupe	5819262652

Iturriaga Alejandra	5849818136

Barranco Jesus Alexis	5145433741

Alva Carmen Sofía	5865530478

Ramos Gerardo Fernando	5925898556

Mendieta Eduardo Alberto	5191161340

Lagunas Alejandra	5161309584

Gallaga Sofia Sarahi	5715887993

Lagunas Mercedes	5229744714

Matus Angel Sebastian	5595868294

Zavala Maria Fernanda	5700002695

Soria Samantha	5157078679

Chávez Areli	5956397049

Molina Anaid Renee	5186184148

Nieto Victor	5836634985

Lagunas Ximena Itzel	5297174501

