Frías Jose Eduardo	5198189706

Cazares Abigail	5497673090

Gutiérrez Renata Valentina	5869514271

Alexeev Mariela	5789613515

Perez María Fernanda	5666355722

Acosta Will Cameron	5668297087

Cifuentes Sofia Sarahi	5268530339

Gallaga Francisco	5798885147

Lendechy Natasha Alejanda	5411850025

Carrasco Mariana	5860434158

Jimenez Jose Eduardo	5728753356

Lembo Ximena	5210318647

Arrevillaga Daniel	5720762847

Calcaneo Emiliano	5747952767

Jaime Alejandra	5523832381

Mondragon Alexis	5060725964

Mariscal Carol Lizeth	5926222167

Guzman Lesli Paola	5461100664

Banderas Aimee Berenice	5287644976

Sierra Erick Ricardo	5557452940

