Montenegro Mariana Itzel	5640444143

Martínez Susana Guadalupe	5365170031

Villalobos Jesus	5816499366

Devars Maria Fernanda	5246690649

Balmaceda Alexis Maximiliano	5530129620

Ochoa Karen Fernanda	5395066075

Palmas Carol Sthefany	5827443243

Lagunas Rodrigo	5160248258

Morales Victoria Dominic	5615674891

Benitez Lesly Monserrat	5837515317

Villanueva Adan Israel	5380701512

Mondragon Montserrat	5564032756

Frías Lesli Paola	5219570211

Moreno Heriberto	5083616504

Monterrubio Regina	5944101795

Pérez Jorge Gabriel	5944182087

Pérez Mariana Camila	5564666200

Salgado Will Cameron	5175043532

Orozco Marcelo	5648614073

Prieto Erick Alejandro	5440733049

