Ugarte Angel Sebastian	5137138751

Paredes Andrey	5146435531

Cortez Montserrat	5573790260

Negrete Luis Raziel	5543284996

Montenegro Rodrigo	5602594821

Lagunas Mario Arturo	5597514212

Moreno Eduardo Alberto	5556326199

Garcia Yoalli Atzayelli	5596637101

Maciel Mariana	5565168003

Chávez Abiram	5729191429

Acosta Arath Abijah	5257450817

Mendez Ainara Michell	5607128472

Balandra Marco Antonio	5138677244

Alba Ximena	5585109446

Arrevillaga Carol Lizeth	5193123483

Razo Maria Jose	5827086001

Silva Areli	5267059663

Buneder Alejandro	5755124721

Ruiz Marco Antonio	5613013161

Tinoco Santiago	5913324145

