Arias Heriberto	5210565293

Villalobos Karla Fernanda	5548474717

Sánchez Anabel	5611847434

Morales Valeria Isamara	5032796504

Devars Carol Sthefany	5918486146

Palmas Rafael	5844895742

Rodriguez Frida Nathalia	5477972521

Yines Jesus Alexis	5020105158

Serralde Melanie Daniela	5236447033

Perez Jose Manuel	5680774822

Blas Jose Manuel	5917666464

Jaime Karla Fernanda	5353331081

Cedillo Gerardo	5830161984

Mangin Yanick	5712285387

Prieto Frida Nathalia	5942574498

Leyvas Melanie Daniela	5078633669

Carranza Maroon Liliana	5191284154

Blas Yanko Salvador	5846256181

Leyvas Jovanna Sofia	5601556858

Vega Frida Sofia	5477389409

