Chavez Yanick	5727498358

Corona Braulio	5148784048

Cortez Jesus Alexis	5427180405

Vega Jesica Jocelyn	5420055671

Nazario Mario Arturo	5559302383

Ocampo Lesly Monserrat	5422153676

Pasarell Jorge Gabriel	5104087727

Gayou Maria Fernanda	5854352109

Estrada Adan Israel	5969766769

Orozco Luis Andres	5003168498

Cruzaley Maria Fernanda	5950961007

Lopez Luis Fernando	5241761559

Muñiz Gerardo Fernando	5494068837

Lendechy Francisco Alexander	5418934815

Rincon Karen Fernanda	5117357905

Fuentes Ricardo	5034134299

Herrera Frida Nathalia	5546369051

Becerril Andrea Natalia	5105574184

Guzman Jose Rodolfo	5602910670

Franco Maria Jose	5512499268

