Lomeli Montserrat	5906310117

Ramirez Valeria Katelik	5020214573

Ocampo Jose Eduardo	5219805972

Vega Juan Manuel	5083905329

Nelson Pamela Itzel	5463373088

Fernandez Will Cameron	5343789731

Matus Pamela Itzel	5359947863

Acosta Jorge Alberto	5217927290

Lopez Alan Fernando	5210831940

Villanueva Gerardo Fernando	5272892784

Rodriguez Arath Abijah	5149718073

Garnica Leonardo	5619361347

Medel Santiago	5496914618

Mariscal Emiliano	5122075318

Solís Elsy Daniela	5146882682

Piña Jesus Alexis	5793736791

Banderas Angel Sebastian	5564523479

Serralde Aurora	5101688143

Goitia Mauricio	5283942075

Gallaga Emiliano	5647783525

