Marino Alejandra	5656717452

Catalan Victor Manuel	5499002406

Rodriguez Mariana Itzel	5917057653

Pérez Victor Manuel	5185895062

Leyvas Daniel	5130091893

Morales Luis Fernando	5262439422

Garnica Kevin Kaled	5516103180

Soria Alan Fernando	5271232298

Leyvas Zahara Nahomy	5492708758

Balandra Kenia Georgina	5806029748

Arevalo Zaida Alejandra	5874232091

Muñiz Maria Renee	5578710742

Fuentes Herbert	5092665661

Kent Kenia Georgina	5578691544

Mendieta Lesli Paola	5952005867

Martinez Santiago	5495880233

Jaime Martha	5283920160

Montenegro Colin Arendine	5461515618

Fernandez Gerardo Fernando	5476502968

Pérez Will Cameron	5222468741

