Alba Anaid Renee	5460086348

Robles Karla Mariell	5349945714

Robles Alan	5431569722

Juarez Elsy Daniela	5517383008

Mangin Will Cameron	5655622192

Chavez Maria Jose	5770725128

Soria Manuel Antonio	5154840303

Cortez Gerardo Fernando	5130410065

Vidaños Marcelo	5852440052

Lagunas Andrea Natalia	5068574073

Yines Maricruz	5541793811

Barragan Alexis Maximiliano	5274789399

Fernandez Karla Mariell	5170155869

Becerril Samantha	5746193494

Rojas Pamela	5429403529

Lazaro Juan Manuel	5224956398

Becerril Abiram	5765253181

Castillo Valeria Isamara	5403098602

Lagunas Alexis	5704384922

Estrada Ana Ximena	5137703239

