Silva Jose De	5097169353

Mariscal Pamela	5044623826

Balmaceda Daniel	5746513668

Galindo Carlos Eduardo	5785813741

Frías Karen Fernanda	5162225895

Archundia Carolina	5758799116

Benitez Kevin	5158093564

Razo Elsy Daniela	5312231484

Nieto Ximena Itzel	5958112824

Gutierrez Vania	5580177368

Torres Andrea	5491858765

Arias Salvador	5365774536

Mariscal Martha Mariana	5795722782

Gonzalez Herbert	5654485683

Fernandez Salvador	5660241886

Medina Ariana Joselyn	5808697714

Marino Martha	5489323090

Muñoz Valeria Isamara	5087331501

Manriquez Ariana Joselyn	5215374789

Devars Santiago Miguel	5380143601

