Arredondo Rodrigo	5244564725

Canchola Heriberto	5276255529

Vargas Andrea	5070517357

Villafranco Francisco	5181069616

Orozco Arturo	5666433052

Alexeev Mauricio	5564261045

Vidaños Victoria Dominic	5077664821

Kent Zahara Nahomy	5507537078

Hernandez Mariana Itzel	5260323066

Garcia Karen Fernanda	5582798333

Guerrero Pamela Itzel	5607753528

Lagunas Victoria Dominic	5928512692

Razo Frida Sofia	5747690245

Ramos Gerardo	5474613786

Muñiz Ainara Michell	5387406564

Villalobos Carmen Sofía	5089752022

Torres Braulio	5199946873

Meza Heriberto	5715158251

Rincon Anabel	5154616700

Sosa Mariana Itzel	5955019932

