Alvarez Logan Alexander	5984686534

Ramos Sofia Sarahi	5346753353

Nelson Heriberto	5331700670

Gudiño Diego	5408260386

Gutierrez Susana Guadalupe	5415974457

Soria Eduardo Alberto	5636866392

Beltran Mario	5849321332

Balmaceda Abiram	5307462718

Olmedo Alexia	5294870695

Lagunas Jose Eduardo	5932195848

Ribaut Valeria Katelik	5102491258

Gudiño Susana Guadalupe	5140686698

Palma Melissa	5006544665

Suarez Heriberto	5126816379

Castillo Kevin Kaled	5447891820

Azuara Marcelo	5375133781

Razo Karla Paola	5094390889

Mendoza Abigail	5000749925

Rincon Daniela Michelle	5944376962

Marzano Sharom Alia	5157570617

