Chávez Monserrat	5410374407

Padilla Melanie Daniela	5101424595

Garnica Frida Sofia	5813782120

Segoviano Emmanuel	5546587997

Moreno Monserrat	5452204076

Munguia Alexis	5540457054

Calette Marco Antonio	5708315989

Santiago Carlos Eduardo	5799939102

Sierra Erick Alejandro	5752279773

Marino Carmen Sofía	5671936783

Lopez Martha	5538229350

Montenegro Maria Guadalupe	5291467032

Lopez Yoalli Atzayelli	5350070217

Araiza Karla Paola	5683225054

Cardenas Alexia	5793106424

Robles Andrea Natalia	5839028408

Alvarez Jose De	5638691033

Guerrero Jesus Alexis	5158659300

Pérez Maria Jose	5391373761

Fernandez Alexis Maximiliano	5634310376

