Monterrubio Katia Mariana	5675263483

Guerrero Yoalli Atzayelli	5059542287

Kent Daniela Michelle	5794210279

Estrada Yoalli Atzayelli	5450539013

Martínez Heriberto	5052529834

Corral Mauricio	5719147872

Alvarez Luis Fernando	5998346519

Muñiz Ximena Aresmi	5201638371

Alcantara Diego	5324269661

Calcaneo Marcelo	5426509520

Rivera Katia Mariana	5171966988

Barranco Jesus Emmanuel	5045519551

Sierra Karen Beatriz	5584353479

Aranda Areli	5082333300

Palma Diego Alejandro	5062237221

Juarez Ana Paola	5234703976

Prieto Manuel Antonio	5205634029

Almaguer Jesus Emmanuel	5026337575

Balandra Alejandra	5794599420

Carrasco Carol Lizeth	5985311302

