Nelson Maricruz	5942761113

Iturriaga Jesus Alexis	5484573065

Venegas Sofia Sarahi	5491372874

Lazaro Emmanuel	5468636374

Suarez Marcelo	5301816931

Blas Ainara Michell	5831116246

Martínez Alejandro Salvador	5067665288

Castillo Lesly Monserrat	5424954424

Becerril Erick Alejandro	5842884673

Tirado Martin	5051282316

Meza Jesus	5373293416

Perez Sofia Sarahi	5426226705

Jimenez Martha Mariana	5976693837

Azuara Karen Fernanda	5014866554

Gutiérrez Samantha	5195117514

Pasarell Kenia Georgina	5735563254

Ruiz Erick Alejandro	5620473622

Venegas Alejandra	5731571743

Icelo Jesica Jocelyn	5897868468

Castillo German	5624850777

