Franco Emiliano	5048042227

Yines Andrey	5835633276

Robledo Mariana	5183427088

Martínez Carmen Sofía	5562340219

Cazares Ximena	5281690218

Frías Alejandro	5533656260

Juarez Juan Yael	5592405046

Mendoza Naomi	5625429774

Sierra Jose De	5809069481

Gallaga Jesus Emmanuel	5509667242

Alvarez Leonardo	5411065011

Gallaga Karla Fernanda	5171949990

Sarabia Jimena	5790055998

Meza Adan Israel	5310530093

Monterrubio Melissa	5905304077

Iturriaga Victoria Dominic	5318049658

Urbina Karen Beatriz	5910617079

Becerril Frida Nathalia	5436626312

Romero Alexis Maximiliano	5603765596

Goitia Yanely Guadalupe	5817661822

