Gonzalez Jorge Alberto	5088291340

Loreto Maria Guadalupe	5739306425

Paredes Jimena	5044471888

Gayou Alejandro	5794290397

Arrevillaga Maroon Liliana	5243321408

Catalan Jesus	5438824539

Palmas Maria Fernanda	5409627221

Piccini Alexis	5991209168

Sierra Arath Abijah	5706923267

Catalan Carol Sthefany	5415759665

Torres Sofia Sarahi	5570820224

Maya Renata Valentina	5984155277

Carranza Martin	5740022316

Cerezo Areli	5824264247

Cervantes Renata Valentina	5120792311

Mendieta Ricardo	5910025975

Arias Zaida Alejandra	5193611792

Goitia Natasha Alejanda	5256185841

Mendoza Elsy Daniela	5618996435

Nandayapa Carolina	5266117647

