Olivares Rodrigo	5677251995

Contreras Carolina	5272808732

Andrade Pamela	5999756540

Hernández Lesli Paola	5635859031

Molina Pedro	5991910343

Lendechy Juan Manuel	5949367559

Santiago Sharom Alia	5946364045

Barba Emmanuel	5565894550

Diaz Luis Fernando	5999294527

Cervantes Melanie Daniela	5378728310

Tirado Francisco Javier	5021018418

Blas Andrey	5748781298

Negrete Renata Valentina	5328872412

Aranda Susana Guadalupe	5677456686

Caballero Mario	5418523432

Juarez Jesica Jocelyn	5530036582

Nazario Zahara Nahomy	5704585848

Lopez Sofia Sarahi	5665437750

Barba Yoalli Atzayelli	5349065160

Mejia Yanick	5870603072

