Rivera Jose Rodolfo	5613757130

Mondragon Heriberto	5059864256

Devars Alan Fernando	5797730239

Barba Eduardo Alberto	5992508285

Suarez Mariana Camila	5805117706

Lendechy Ariana Joselyn	5718828625

Banderas María Fernanda	5363026258

Santiago Areli	5137350151

Alba Arath Abijah	5676703772

Carrasco Ana Paola	5477569515

Gutierrez Emilio Sebastian	5753363788

Negrete Emilio Sebastian	5906521744

Serrano Andrey	5888370653

Diaz Abigail	5632700536

Azuara Areli	5566960066

Aranda Martin	5395519268

Cedillo Leonardo	5557792711

Andrade Valeria	5232280221

Cerezo Ricardo	5212566989

Salomon Valeria Katelik	5714046406

