Araiza Juan Yael	5814070113

Aguilar Carol Lizeth	5733259473

Castillo Karen Beatriz	5025519965

Maciel Ainara Michell	5071455066

Canchola Alejandro Salvador	5821382491

Rodriguez María Fernanda	5261150036

Sierra Areli	5905370538

Servin Melanie Daniela	5034609283

Fuentes Regina	5419308674

Medina Kevin Kaled	5764922723

Mendieta Juan Yael	5310942377

Romero Mario	5531614119

Cejudo Luis Andres	5300274008

Fuentes Emilio Sebastian	5967731018

Bravo Francisco Javier	5142492287

Jaime Juan Yael	5659936331

Velazquez Diego	5373837990

Lembo Victoria Dominic	5441232712

Vidaños Ainara Michell	5602024701

Cifuentes Kenia Georgina	5012427120

