Rincon Francisco Javier	5404705901

Razo Gerardo Fernando	5563876200

Garnica Mauricio	5776840382

Mendieta Pamela	5011214617

Galindo Maroon Liliana	5402797887

Garcia Daniel	5730545434

Icelo Emmanuel	5352239217

Moreno Zaida Alejandra	5762225635

Nieto Andrea Natalia	5702940526

Ribaut Francisco Javier	5796391937

Cortez Ricardo	5986577386

Estrada Santiago	5063067197

Rojas Rafael	5022870238

Yines Jose Eduardo	5380555959

Villafranco Diego	5020563604

Munguia Jovanna Sofia	5387072023

Bucio Luis Raziel	5281213823

Rojas Ana Paola	5728616292

Buneder Juan Manuel	5671747811

Apis Maroon Liliana	5100420523

