Nazario Katia Mariana	5401341927

Marino Leonardo	5190606641

Medina Oscar Eduardo	5517192835

Carrasco Santiago Miguel	5731153438

Muñiz Luis Fernando	5812825655

Mondragon Mario Arturo	5169435364

Corona Yoalli Atzayelli	5790924298

Robles Luis Fernando	5240331107

Molina Santiago	5573554226

Montenegro Herbert	5993700098

Santiago Victor Manuel	5159093310

Cejudo Maria Fernanda	5647499145

Matus Logan Alexander	5600932596

Pérez Carol Lizeth	5141660030

Lopez Regina	5279339537

Segoviano Arath Abijah	5950587311

Moreno Karla Paola	5000898992

Velazquez Victor Manuel	5191778079

Rojas Luis Raziel	5296734602

Venegas Yanely Guadalupe	5115551665

