Villanueva Daniela	5597779187

Piccini Nohemi	5702263980

Carranza Rafael	5282263212

Otero Pamela	5992826457

Montenegro Frida Nathalia	5096420360

Araiza Marco Antonio	5648246626

Ponce Sofia Sarahi	5397755336

Caballero Pedro	5133004213

Arevalo Elsy Daniela	5917891426

Azuara Luis Raziel	5919733722

Munguia Abigail	5476289199

Fernandez Anaid Renee	5192670803

Lendechy Karen Beatriz	5053817298

Beltran Anabel	5422736593

Salgado Renata Valentina	5694883376

Cardenas Nohemi	5341744530

Gutierrez Danae Monserrat	5114259862

Lagunas Valeria Katelik	5901796128

Sierra Naomi	5252578890

Cifuentes Sofia Sarahi	5209017004

