Hern치ndez Karen Fernanda	5947336451

Adame Alejandro Salvador	5064229927

Avila Frida Sofia	5096573988

Rincon Katia Mariana	5918442323

Mendieta Jose Manuel	5656386788

Alexeev Juan Yael	5868362985

Montes Jimena	5116480285

Cruzaley Samantha	5467699864

Salda침a Daniela	5150604420

Cruz Mauricio	5893109567

Diaz Pedro	5461405806

Salinas Monserrat	5605785682

Mu침oz Monserrat	5785945854

Velazquez Martin	5842227646

S치nchez Regina	5766227255

Canchola Mariana Camila	5911617806

Rosales Mabel	5430001717

Romero Luis Andres	5396424947

Perez Eduardo Alberto	5738307868

Velazquez Juan Yael	5982391850

