Arredondo Alejandra	5411595596

Fernandez Valeria	5709742342

Aguilar Santiago	5623433879

Contreras Lesly Monserrat	5659566566

Nieto Ximena Itzel	5303939476

Vega Pamela Itzel	5035135887

Otero Francisco Alexander	5325477303

Azuara Jesus Emmanuel	5795558946

Azuara Elsy Daniela	5031696474

Sigales Katia Mariana	5457726541

Pasarell Anabel	5385201395

Sosa Kenia Georgina	5414316330

Lomeli Emiliano	5143152677

Caballero Martha	5330560689

Leyvas Danae Monserrat	5262849587

Muñoz Carmen Sofía	5961195965

Palma Mabel	5767234751

Hernández Mercedes	5656061387

Driottz Frida Nathalia	5920524576

Rincon Martha Mariana	5348158842

