Servin Yanko Salvador	5453688708

Franco Andrey	5295533731

Franco Mauricio	5512211453

Virgilio Emmanuel	5060305238

Galindo Maria Jose	5149204513

Bucio Danae Monserrat	5742524257

Rojas Natasha Alejanda	5613953564

Montenegro Jesica Jocelyn	5351851692

Robles Mercedes	5145064574

Carranza Maria Renee	5564789258

Castillo Valeria Isamara	5373068456

Balmaceda Sofia Sarahi	5698257401

Razo Rafael	5530622770

Castillo Alejandro Salvador	5041414874

Araiza Braulio	5723055471

Vargas Montserrat	5591159794

Rodriguez Karen Fernanda	5848938823

Monterrubio Pamela	5478293421

Padilla Ximena Itzel	5164901910

Marquez Alan Fernando	5047543982

