Montenegro Mariana Camila	5190284327

Driottz Anaid Renee	5767783695

Frías Karen Fernanda	5957383691

Santiago Ximena Aresmi	5737253742

Blas Martin	5668854888

Guzman Carol Lizeth	5411756640

Ugarte Leonardo	5196630901

Maciel Natasha Alejanda	5285894142

Franco Ariana Joselyn	5829262055

Guzman Karla Mariell	5785641598

Muñoz Mario Arturo	5415355100

Gomez Mariela	5160039797

Cejudo Jesus Alexis	5375279699

Muñiz Yanko Salvador	5512637989

Bravo Susana Guadalupe	5767385832

Galindo Aurora	5402598189

Aguilar Melanie Daniela	5909656270

Balandra Andrey	5240427429

Blas Yoalli Atzayelli	5105582776

Carrasco Francisco Javier	5362064452

