Marquez Oscar Eduardo	5883465162

Ribaut Valeria Isamara	5497828203

Meza Manuel Antonio	5689884799

Robles Jovanna Sofia	5300106727

Martinez Martha Mariana	5392589345

Maciel Martha Mariana	5285700809

Estrada Victoria Dominic	5434914577

Marzano Carmen Sofía	5685478844

Calcaneo Yanick	5510709057

Beltran Arturo	5009205949

Leyvas Carol Lizeth	5014974543

Aguilar Jose De	5623459247

Cardenas Pamela Itzel	5635949147

Serrano Ana Ximena	5591743290

Calcaneo Nohemi	5325027395

Rojas Jesus	5827152605

Archundia Kevin Kaled	5355230581

Santiago Montserrat	5476430809

Monterrubio Alejandra	5979120356

Vega Erick Alejandro	5854767935

