Padilla Jose Rodolfo	5908550401

Castillo Maroon Liliana	5125961937

Pérez Jesus Alexis	5899844181

Gonzalez Ximena Itzel	5998276676

Avila Marcelo	5909148084

Solís Francisco	5724765049

Rosales Monserrat	5647428882

Villalobos Valeria	5064409788

Nandayapa Alejandro	5097688957

Carrasco Ana Karen	5954750020

Jaime Leonardo	5971388819

Becerril Ximena	5436165174

Marzano Ximena Aresmi	5031782319

Muñoz Juan Manuel	5233405553

Gomez Andrey	5949374862

Mendieta Karen Fernanda	5327207120

Piña Rafael	5891331469

Cardenas Andrea Natalia	5553549643

Penilla Carmen Sofía	5839751313

Maciel Ximena	5556380674

