Rebollar Leonardo	5303333145

Gudiño Samantha	5103859193

Orozco Victoria Dominic	5650654484

Corral María Fernanda	5533378570

Ostos Daniela	5550043785

Montenegro Maria Renee	5979528720

Archundia Luis Fernando	5872080352

Silva Ana Karen	5426710714

Silva Alejandra	5957528014

Pasarell Ximena Aresmi	5718480420

Prieto Alexia	5727089301

Calette Alan Fernando	5227448492

Vidaños Maria Renee	5369360194

Mangin Logan Alexander	5362525834

Ribaut Maricruz	5757114213

Carrasco Luis Fernando	5928299355

Serrano Emmanuel	5551772211

Palma Yanick	5214732832

Mendez Carmen Sofía	5487322906

Marquez Yanely Guadalupe	5201027306

