Rojas Jesica Jocelyn	5192022069

Cruzaley Francisco	5517483087

Hernandez Juan Yael	5270031477

Zavala Andrey	5673209309

Cruz Karen Fernanda	5577578583

Contreras Adan Israel	5576789702

Penilla Danae Monserrat	5083307825

Venegas Daniela	5689850134

Santiago Santiago Miguel	5529674674

Banderas Braulio	5942065676

Martinez Erick Alejandro	5997593390

Ochoa Sharom Alia	5036582274

Marin Jose Manuel	5884831690

Arevalo Marco Antonio	5368266666

Soto Leonardo	5565988805

Soria Renata Valentina	5863570929

Nandayapa Angel Sebastian	5029629141

Piccini Leonardo	5181975254

Banderas Carolina	5798125839

Rosas Colin Arendine	5843238820

