Santiago Lesly Monserrat	5644243562

Piña Melissa	5070755755

Alcantara Manuel Antonio	5489033952

Romero Mabel	5200665790

Rebollar Valeria	5107619999

Marino Jesus	5989514583

Salinas Samantha	5664772146

Azuara Herbert	5180813722

Razo Will Cameron	5405074455

Aguilar Ricardo	5799494244

Piccini Gerardo Fernando	5187207644

Silva Carolina	5993795341

Brito Valeria	5101079860

Piccini Karla Fernanda	5374410482

Alexeev Leonardo	5131082015

Corona Adan Israel	5633971797

Velazquez Braulio	5115771498

Gayou Karla Paola	5861105049

Rojas Jose Manuel	5320973032

Cifuentes Alejandro Salvador	5869355808

