Salomon Erick Alejandro	5361119911

Terreros Alan	5709280227

Mondragon Juan Manuel	5364859366

Becerril Maroon Liliana	5112836283

Cejudo Yanick	5578764825

Jimenez Oscar Enrique	5157851736

Ramirez Jose De	5210021994

Lomeli María Fernanda	5687679152

Medel Carolina	5801982025

Carrasco Andrey	5657057278

Tirado Pamela Itzel	5626715678

Banderas Jose De	5891252731

Villafranco Daniela Michelle	5826173717

Santiago Luis Andres	5497283460

Mendoza Karla Fernanda	5348081917

Herrera Jose Manuel	5163071377

Rincon Martin	5809166404

Montes Alan Fernando	5980059982

Sanchez Will Cameron	5806855969

Balmaceda Ana Karen	5228099126

