Rosales Carolina	5026047225

Vargas Pamela	5095103942

Leyvas Ximena Aresmi	5164778193

Caballero Daniel	5408558170

Cazares Valeria Isamara	5644147103

Mejia Daniela	5498068146

Banderas Kevin Kaled	5225595114

Tirado Maria Guadalupe	5981033098

Nieto Angel Sebastian	5542657490

Martinez Mariana	5565870833

Maya Laura Daniela	5527415463

Beltran Emiliano	5134366655

Driottz Montserrat	5671191023

Morales Nohemi	5706897421

Mangin Emiliano	5123382632

Gallaga Carolina	5469909157

Franco Melissa	5526979098

Sánchez Luis Raziel	5704410419

Gomez Valeria	5187720900

Rodriguez Emmanuel	5528912981

