Jimenez Daniela Michelle	5658220066

Icelo Ana Paola	5716314809

Cifuentes Rafael	5789215969

Caballero Erick Ricardo	5514959983

Soria Diego	5620665013

Brito Valeria Katelik	5530115819

Medina Heriberto	5164467268

Virgilio Rodrigo	5589886210

Muñiz Jose Manuel	5003703331

Rojas Elsy Daniela	5823566466

Mejia Mabel	5124294536

Ugarte Alejandra	5261724789

Montes Ana Karen	5794609335

Chavez Carolina	5669176594

Silva Karla Mariell	5324529403

Negrete Heriberto	5821684715

Vega Ricardo	5811913315

Bravo Regina	5315676782

Palmas Martha Mariana	5805921299

Kent Marcelo	5468828743

