Cervantes Yanko Salvador	5015460890

Sigales Kevin	5743351349

Balandra Lesli Paola	5980071175

Flores Santiago Miguel	5035291224

Perez Eduardo Alberto	5544961434

Estrada Gerardo Fernando	5283124880

Cedillo Colin Arendine	5074457074

Razo Oscar Enrique	5295509294

Arredondo Alejandro Salvador	5447670084

Soto Carmen Sofía	5945372677

Corona Andrea Natalia	5124106407

Muñiz Mabel	5249132242

Chavez Francisco Alexander	5280273992

Ponce Andrea Natalia	5403236807

Rebollar Emilio Sebastian	5880161220

Arias Pamela Itzel	5327907207

Rebollar Jesica Jocelyn	5346888163

Piña Maria Renee	5410132277

Negrete Alexia	5248690778

Alvarez Santiago Miguel	5171518611

