Negrete Jimena	5654008918

Romero Yoalli Atzayelli	5728855747

Canchola Mabel	5522459892

Iturriaga Kenia Georgina	5624806674

Urbina Valeria	5739842858

Jimenez Kenia Georgina	5333939416

Mendieta Marcelo	5043471283

Villafranco Rodrigo	5357070221

Archundia Alexia	5528962656

Avila Ximena	5854986120

Alexeev Jose Manuel	5813969320

Orozco Marcelo	5575209438

Contreras Diego Alejandro	5490407794

Alvarez Alexia	5859899243

Canchola Luis Raziel	5883873716

Yines Alejandro	5982934808

Leyvas Luis Fernando	5799666411

Saldaña Juan Manuel	5788683960

Mendoza Mario Arturo	5895197170

Guerrero Luis Raziel	5454557537

