Goitia Braulio	5205407161

Lendechy Valeria Isamara	5415559028

Gudiño Ana Karen	5228124447

Orozco Martha	5900816699

Morales Jesus Emmanuel	5927801696

Soria Lesly Monserrat	5578450635

Fuentes Katia Mariana	5791915671

Cardenas Abigail	5353329920

Abarca Ana Ximena	5921242910

Garcia Alejandra	5031713604

Maciel Naomi	5033278413

Robles Marco Antonio	5682050818

Garcia Diego Alejandro	5902721434

Nieto Melissa	5599294222

Aranda Frida Sofia	5724013432

Moreno Zahara Nahomy	5350831995

Acosta Ana Karen	5693998010

Jimenez Carol Sthefany	5748432462

Cortez Andrea Natalia	5228259573

Mendez Vania	5757638635

