Aranda Alejandro Salvador	5887840021

Lazaro Andrey	5635673915

Abarca Ricardo	5310826908

Apis Daniel	5475110221

Robledo Gerardo Fernando	5759223815

Cardenas Aimee Berenice	5859822063

Mariscal Ricardo	5853421837

Piccini Valeria	5069508571

Gutiérrez Aimee Berenice	5433898032

Suarez Jimena	5149327688

Martinez Santiago Miguel	5986184705

Chávez Francisco	5920166631

Marin Salvador	5925255442

Razo Zaida Alejandra	5175739088

Frías Aimee Berenice	5398464541

Cedillo Jorge Alberto	5902446603

Santiago Leonardo	5590098276

Tirado Jeniffer Abril	5959021416

Banderas Daniela	5287903101

Sanchez Pamela	5598054151

