Padilla Mariana Camila	5724508830

Orozco Mercedes	5120225732

Nieto Daniel	5537223397

Sigales Karen Fernanda	5548499978

Ramirez Carmen Sofía	5193498394

Ugarte Jose Rodolfo	5486396228

Martínez Karen Fernanda	5337905255

Negrete Karen Fernanda	5797601269

Calcaneo Ana Karen	5626487560

Mendoza Kevin	5366574855

Salinas Jose De	5137202974

Lomeli Yanick	5416073313

Apis Karla Fernanda	5195792806

Andrade Jose Manuel	5839260462

Ribaut Jesus Emmanuel	5395828279

Cardenas Naomi	5979886021

Munguia Aimee Berenice	5429677748

Ramos Leonardo	5796405604

Alvarez Santiago	5463407858

Calle Mariana Itzel	5386030977

