Arrevillaga Valeria Katelik	5345978860

Castro Carolina	5026004599

Catalan Frida Nathalia	5835467834

Chavez Maricruz	5946864993

Mejia Jorge Alberto	5696136604

Calle Marco Antonio	5825210401

Hernández Rodrigo	5568478176

Servin Sharom Alia	5671654554

Moreno Jorge Gabriel	5113955764

Castillo Alexis Maximiliano	5764013993

Barba Melissa	5597624536

Pérez Alexis Maximiliano	5049540383

Morales Ana Ximena	5196773384

Marin Kevin Kaled	5897214809

Cazares Diego	5702084391

Pasarell Melissa	5349913688

Sierra Anabel	5225551672

Martínez Juan Yael	5972513714

Moreno Maria Fernanda	5311979708

Contreras Sofia Sarahi	5413776862

