Fuentes Karen Beatriz	5794856976

Paredes Pedro	5285549985

Marzano Oscar Eduardo	5463857116

Cardenas Jeniffer Abril	5808313279

Segoviano Andrea Natalia	5631784044

Blas Karla Fernanda	5070654338

Bucio Victoria Dominic	5939425640

Ribaut Mariana Camila	5501709997

Alvarez Kevin	5877687774

Palmas Aurora	5723133006

Maciel Ximena Itzel	5714843486

Marzano Susana Guadalupe	5352607051

Martinez Jesus Alexis	5232582835

Cedillo Victor Manuel	5192498527

Sosa Natasha Alejanda	5390409644

Matus Montserrat	5237186801

Otero Vania	5122808585

Perez Valeria Katelik	5102780445

Aguirre Mariana Camila	5764956666

Caballero Karla Fernanda	5942797917

