Ruiz Maria Renee	5454756064

Suarez Alexis	5217510318

Blas Zahara Nahomy	5663706378

Mendez Diego	5463804807

Gomez Alan	5520419588

Ostos Andrey	5818849699

Cerezo Mariana Camila	5865566188

Buneder Martha	5231545824

Monterrubio Yanely Guadalupe	5714517898

Barranco Jesus Emmanuel	5808903388

Alexeev Alexis Maximiliano	5979803223

Arrevillaga Mariana Itzel	5605962871

Almaguer Manuel Antonio	5164305080

Gonzalez Ana Paola	5722076855

Marzano Frida Sofia	5257217665

Segoviano Emiliano	5003628696

Vargas Regina	5664434957

Muñoz Yanick	5312632421

Balmaceda Colin Arendine	5662813868

Villalobos Maroon Liliana	5477611317

