Perez María Fernanda	5162509668

Vega Melanie Daniela	5679916838

Bucio Angel Sebastian	5482680434

Bravo Monserrat	5360783288

Muñoz Gerardo Fernando	5600302554

Aguilar Alejandro Salvador	5212995895

Nazario Carolina	5511068287

Mejia Jeniffer Abril	5668688763

Hernandez Jose De	5879214098

Cruzaley Salvador	5387470357

Leyvas Elsy Daniela	5520516506

Garnica Diego Alejandro	5881409282

Nieto Carol Sthefany	5663954700

Perez Ricardo	5712178045

Ribaut Ximena Itzel	5669484245

Mariscal Oscar Eduardo	5625492353

Romero Karla Mariell	5886829503

Barranco Luis Raziel	5186308299

Maya Angel Sebastian	5795867985

Vargas Jose Eduardo	5270470913

