Cruz Monserrat	5431957906

Icelo María Fernanda	5040798558

Montes Andrey	5260261770

Cejudo Frida Sofia	5413751226

Cervantes Alejandro Salvador	5644607430

Salomon Zaida Alejandra	5750895611

Arredondo Mercedes	5133458158

Sigales Ana Paola	5242233816

Lazaro Victor Manuel	5039148622

Mendez Valeria Katelik	5997800375

Arevalo Kevin Kaled	5348048546

Penilla Ariana Joselyn	5877598604

Apis Martha	5067590181

Cejudo Yanko Salvador	5551683382

Terreros Andrea	5691285669

Hernández Jesus Alexis	5003012552

Calcaneo Martha Mariana	5711390143

Gutiérrez Renata Valentina	5104609821

Carranza Logan Alexander	5432820465

Rivera Kevin Kaled	5677778137

