Paredes Andrea Natalia	5523041857

Fuentes Andrea Natalia	5505009638

Salgado Jesus	5118942692

Contreras Yanick	5154800355

Hernandez Mauricio	5207684231

Hernández Colin Arendine	5629514138

Cortez Abiram	5610120743

Avila Erick Ricardo	5414127867

Romero Pedro	5975731543

Fuentes Yoalli Atzayelli	5750319246

Medel Emmanuel	5809147979

Aguilar Luis Fernando	5318931577

Jimenez Santiago Miguel	5083710218

Avila Andrea	5352121935

Negrete María Fernanda	5299074939

Morales Yoalli Atzayelli	5245689681

Romero Jesica Jocelyn	5985387528

Lopez German	5848492871

Salomon Jose Manuel	5781225768

Razo Melanie Daniela	5985284200

