Suarez Emiliano	5690925157

Venegas Carol Lizeth	5304541959

Barranco Juan Manuel	5045003472

Gonzalez Luis Fernando	5577404361

Solís Santiago Miguel	5638289190

Diaz Renata Valentina	5328898226

Cejudo Alexis	5233652561

Perea Jorge Gabriel	5099105913

Lazaro Naomi	5857039385

Ugarte Francisco Javier	5632756555

Aguilar Mario	5218309460

Gayou Ricardo	5764677227

Sánchez Kenia Georgina	5255968540

Matus Diego	5765207203

Lazaro Lesly Monserrat	5712753794

Guzman Regina	5323006449

Vazquez Mariana	5424820849

Benitez Natasha Alejanda	5661132527

Benitez Naomi	5373997482

Montes Pamela	5248613997

