Velazquez Ximena Itzel	5839846248

Venegas Vania	5380670203

Castro Daniel	5072806600

Guzman Jorge Alberto	5013473770

Lendechy María Fernanda	5964018421

Medina Jovanna Sofia	5369014141

Villanueva Anabel	5405675300

Gutierrez Susana Guadalupe	5822917345

Blas Herbert	5398181263

Moreno Sharom Alia	5935000816

Barranco Daniel	5955482335

Diaz Alexia	5670956387

Nelson Samantha	5281418305

Mangin Logan Alexander	5237178485

Cruz Jose Manuel	5917212883

Suarez Carolina	5642600884

Matus Ximena	5215865172

Lendechy Marco Antonio	5514399962

Herrera Frida Nathalia	5387682189

Rebollar Valeria Isamara	5923789687

