Mejia Jesica Jocelyn	5501843454

Ribaut Jovanna Sofia	5298618892

Medel Natasha Alejanda	5425886837

Loreto Jesus	5623323396

Zavala Maria Guadalupe	5101564598

Medel Mario Arturo	5854980953

Bravo Maricruz	5987665274

Penilla Maria Jose	5008395373

Meza Carol Lizeth	5584919114

Mangin Valeria	5640626125

Vidaños Diego Alejandro	5131410463

Mendoza Aimee Berenice	5695052117

Aguilar Anaid Renee	5125353823

Solís Eduardo Alberto	5194567695

Leyvas Alejandro Salvador	5222072706

Vazquez Lesly Monserrat	5369643945

Alvarez Juan Manuel	5597741890

Rojas Arturo	5367986661

Marquez Marco Antonio	5875171334

Sánchez Heriberto	5402974064

