Mejia Daniel	5335808704

Salomon Manuel Antonio	5116067442

Torres Sofia Sarahi	5088819182

Almaguer Alejandro Salvador	5401382291

Carrasco German	5100066353

Fuentes Diego	5403495026

Arredondo Jesica Jocelyn	5676060152

Rosas Mariana Itzel	5535677660

Pasarell Victor	5499495367

Orozco Ximena	5909718579

Aguirre Andrey	5325665589

Aguirre Emilio Sebastian	5332258691

Alexeev Erick Ricardo	5128060634

Canchola Logan Alexander	5235686239

Pasarell Jose Eduardo	5613191896

Sosa Anaid Renee	5724835502

Munguia Zaida Alejandra	5857661295

Castillo Maria Jose	5525503234

Nieto Alan Fernando	5188568398

Sarabia Frida Sofia	5886741572

