Perez Carlos Eduardo	5957831872

Vega Naomi	5799623468

Muñoz Kenia Georgina	5232561055

Andrade Carol Lizeth	5848436711

Jimenez Alexia	5220952556

Barragan Francisco Javier	5026819483

Driottz Jose Eduardo	5590368993

Orozco Zahara Nahomy	5773307092

Mariscal Martin	5316133425

Sánchez Samantha	5393399528

Jaime Santiago Miguel	5144393732

Pasarell Aurora	5225832902

Frías Maroon Liliana	5420068525

Vega Melissa	5929669731

Gonzalez Mario	5057835516

Vega Anabel	5623445379

Lagunas Yanick	5515301708

Ponce Rafael	5519010744

Buneder Juan Manuel	5048846013

Vargas Lesli Paola	5370923364

