Balmaceda Lesly Monserrat	5890297644

Herrera Diego Alejandro	5502948128

Marquez Jesus Emmanuel	5265836720

Apis Juan Manuel	5908294125

Cruzaley Martha	5863138125

Lendechy Victoria Dominic	5482364818

Avila Jimena	5080845991

Negrete Daniela Michelle	5265423954

Barragan Sofia Sarahi	5257711260

Aranda Arturo	5943056840

Padilla Jovanna Sofia	5185776206

Maya Erick Ricardo	5920047208

Gutierrez Jose Eduardo	5204435856

Penilla Pamela	5663379305

Rodriguez Francisco Javier	5220005651

Moreno Jesus Alexis	5652237089

Maciel Will Cameron	5634094609

Padilla Martha Mariana	5318272862

Cruzaley Mariana	5992608251

Hernandez Francisco Javier	5845877133

