Rincon Yanick	5089221972

Acosta Leonardo	5101537699

Gonzalez Manuel Antonio	5190422741

Corona Sharom Alia	5008475353

Solís Laura Daniela	5607558878

Cerezo Alejandro Salvador	5794671508

Sierra Diego Alejandro	5719607248

Adame Ximena	5728083158

Marino Alejandra	5164737672

Urbina Emilio Sebastian	5427635012

Olivares Valeria Katelik	5820892495

Ramirez Francisco Javier	5583121805

Guzman Ariana Joselyn	5532512621

Guerrero Emilio Sebastian	5635762720

Corona Ximena Aresmi	5685761378

Hernandez Jovanna Sofia	5561924318

Alexeev Jimena	5357750235

Ramirez Santiago	5249361948

Cortez Ximena Itzel	5513771736

Abarca Martha	5892742154

