Ramirez Emmanuel	5339026410

Velazquez Mariana Itzel	5650105292

Barranco Diego	5832143858

Araiza Danae Monserrat	5138746552

Banderas Marcelo	5260446315

Adame Sharom Alia	5524526567

Ugarte Jose De	5330230287

Ruiz Maricruz	5940353165

Mendoza Alan Fernando	5587054348

Cifuentes Ximena Aresmi	5123685790

Serralde Arath Abijah	5867320165

Rosas Zahara Nahomy	5236005674

Castillo Luis Raziel	5031469527

Ramos Mario	5658177709

Reyes Martha	5299777948

Carrasco Victoria Dominic	5050337866

Salinas Karla Fernanda	5660929688

Estrada Andrea	5349924002

Garnica Luis Fernando	5094227966

Ugarte Emiliano	5468942956

