Garcia Valeria Katelik	5707517449

Perea Mariela	5810358966

Icelo Salvador	5130725940

Lembo Anabel	5833560284

Mendieta Jorge Gabriel	5818907430

Chávez Colin Arendine	5250779925

Chavez Ximena Aresmi	5192773360

Rebollar Maria Fernanda	5224637159

Loreto Jose Manuel	5716750264

Estrada Pamela Itzel	5755918601

Guerrero Carolina	5347758491

Soria Jorge Alberto	5701540991

Beltran Susana Guadalupe	5336961428

Manriquez Naomi	5244179890

Medina Jesus Alexis	5488086513

Rojas Andrea Natalia	5118558663

Romero Anabel	5668134271

Marino Daniel	5082424826

Ramirez Montserrat	5779926690

Aranda Victor	5661137768

