Azuara Jovanna Sofia	5722415087

Reyes Ximena Itzel	5832524172

Galindo Marco Antonio	5592217995

Gomez Logan Alexander	5844575277

Barragan Carol Lizeth	5867222176

Cruz Eduardo Alberto	5448798271

Velazquez Maria Renee	5696982696

Palmas Ximena	5857079339

Serrano Frida Nathalia	5634944889

Lendechy Martin	5103268851

Gomez Luis Fernando	5637696170

Mondragon Alan Fernando	5006587290

Saldaña Andrey	5532701159

Nazario Mariana Camila	5455114471

Frías Monserrat	5430324794

Lomeli Pamela Itzel	5778231215

Olivares Francisco Alexander	5798002796

Marzano Gerardo Fernando	5927235257

Saldaña Marcelo	5672368161

Cervantes Vania	5955845210

