Ostos Frida Nathalia	5382454519

Soria Colin Arendine	5454163061

Solís Melissa	5155195738

Jaime Mario Arturo	5919665129

Pasarell Leonardo	5632573349

Ortiz Renata Valentina	5022924434

Blas Carol Sthefany	5277091340

Salgado Jesus Emmanuel	5629454952

Cardenas Herbert	5018453663

Romero Victoria Dominic	5858305469

Tirado Alan Fernando	5656547795

Mendez Karla Mariell	5509364727

Zavala Alan	5462558389

Araiza Francisco Alexander	5673319499

Frías Francisco	5431601925

Franco Frida Sofia	5017685007

Villanueva Yanko Salvador	5114658090

Mondragon Nohemi	5785191447

Muñiz Andrey	5631828345

Garnica María Fernanda	5810278349

