Beltran Valeria Katelik	5952273909

Balandra Maria Jose	5727097241

Cifuentes Danae Monserrat	5042266995

Vazquez Diego	5136366641

Cruzaley Maria Jose	5121709661

Nandayapa Maria Fernanda	5956384868

Juarez Areli	5089650616

Icelo Ximena	5223699272

Yines Kenia Georgina	5939176889

Morales Victoria Dominic	5545795442

Perea Vania	5489892416

Icelo Mabel	5371471130

Rojas Arath Abijah	5111318335

Andrade Ana Karen	5657733210

Otero Karen Fernanda	5125222404

Salgado Carmen Sofía	5764259713

Ochoa Valeria	5119372495

Muñoz Frida Sofia	5808095723

Sarabia Ana Paola	5443820002

Archundia Danae Monserrat	5192305302

