Frías Alexis Maximiliano	5016760044

Gudiño Colin Arendine	5129597172

Soria Valeria	5048830544

Gutierrez Maria Fernanda	5675045530

Salinas Gerardo	5534814267

Rosales Jesus	5902580520

Munguia Diego Alejandro	5004381061

Becerril Gerardo Fernando	5718669920

Estrada Jesus Emmanuel	5051706785

Lopez Jose Eduardo	5311273684

Lendechy Samantha	5507887742

Catalan Melissa	5919759054

Medina Colin Arendine	5598640120

Vargas Jesus Alexis	5501853872

Guzman Daniel	5288367755

Marino Rafael	5313110549

Calle Arturo	5209292879

Sierra Mariana Itzel	5918860243

Aguilar Diego Alejandro	5927494167

Cruzaley Santiago Miguel	5724304895

