Brito Vania	5139216890

Bucio Monserrat	5022210688

Estrada Frida Sofia	5892904196

Iturriaga Frida Nathalia	5138630770

Becerril Jose Rodolfo	5883253823

Marquez Maria Jose	5048702650

Cortez Herbert	5765079472

Segoviano Yanick	5031383933

Salinas Oscar Enrique	5394802940

Robledo Juan Manuel	5152340438

Velazquez Melissa	5716810670

Gayou Valeria Isamara	5949454158

Orozco Mariana Camila	5670104126

Ostos Alejandra	5156767194

Vega Victoria Dominic	5116848314

Rincon Karla Fernanda	5824154199

Sanchez Diego Alejandro	5895975583

Rivera Pamela	5165549236

Tinoco Yoalli Atzayelli	5897228303

Tirado Andrea Natalia	5198312411

