Calcaneo Ricardo	5571995462

Ribaut Nohemi	5452156440

Corona Pamela	5001964498

Sigales Frida Sofia	5764945609

Flores Andrea	5561941946

Carrasco Sofia Sarahi	5320287618

Barba Areli	5254751766

Ochoa Yanely Guadalupe	5318038966

Diaz Mariana Itzel	5270868701

Rodriguez Frida Nathalia	5273330028

Arredondo Erick Alejandro	5057836863

Garnica Mauricio	5881063547

Robledo Karla Fernanda	5846265204

Vidaños Sofia Sarahi	5117865852

Gomez Pedro	5206942573

Benitez Katia Mariana	5031772062

Perez Colin Arendine	5710467388

Aguirre Lesly Monserrat	5305469106

Salgado Renata Valentina	5591045575

Nandayapa Daniela	5891063826

