Gonzalez Will Cameron	5740882177

Yines Mariana	5051682052

Rivera Victor	5189258714

Catalan Arturo	5356239991

Fuentes Anaid Renee	5918379765

Salgado Braulio	5703543285

Abarca Frida Sofia	5592173552

Sanchez Karen Fernanda	5024453008

Prieto Gerardo	5487446646

Rosales Martha	5948243677

Perea Juan Yael	5632357400

Virgilio Alexia	5630665277

Hernández Luis Fernando	5335856070

Arevalo Kenia Georgina	5928904521

Prieto Carlos Eduardo	5020445748

Caballero Maria Jose	5884500947

Villafranco Maricruz	5092944763

Castro Anaid Renee	5364979195

Cedillo Yanko Salvador	5476684439

Saldaña Karla Mariell	5460808217

