Velazquez Mariana Camila	5904558155

Ribaut Lesli Paola	5707286376

Barragan Montserrat	5085282029

Molina Jimena	5957471466

Loreto Aimee Berenice	5929200943

Santiago Pedro	5400860552

Salomon Erick Alejandro	5668217860

Adame Mario Arturo	5483299133

Catalan Yanick	5452981931

Olmedo Mercedes	5367752764

Medel Valeria Katelik	5863232184

Montes Lesly Monserrat	5375394548

Maya Colin Arendine	5660611510

Mendieta Lesli Paola	5501567655

Orozco Emmanuel	5230468316

Maya Carol Sthefany	5531323609

Marzano Andrey	5085124500

Garcia Arath Abijah	5664750152

Contreras Karen Fernanda	5478935471

Andrade Martha	5655440918

