Cifuentes Oscar Enrique	5563457309

Arredondo Heriberto	5780157871

Aguilar Pamela	5708843491

Calle Francisco Javier	5411361478

Benitez Arath Abijah	5049779239

Chávez Colin Arendine	5264116590

Gutiérrez Pamela	5737480559

Mendez Jorge Alberto	5222246916

Marzano Andrea	5007783000

Sarabia Emiliano	5836485693

Montes Oscar Enrique	5842090173

Lomeli Jesus	5199878031

Lembo Frida Nathalia	5242838043

Arevalo Pedro	5320140912

Icelo Ana Karen	5224240802

Moreno Lesli Paola	5750935468

Medel Mercedes	5863218674

Iturriaga Marco Antonio	5661023079

Garnica Gerardo Fernando	5022344527

Urbina Aimee Berenice	5746106399

