Avila Danae Monserrat	5798492980

Muñiz Frida Sofia	5287155973

Servin Nohemi	5444274829

Arevalo Carol Sthefany	5304836944

Marquez Yanko Salvador	5005535644

Garnica Kenia Georgina	5850078040

Sanchez Renata Valentina	5485797631

Torres Aimee Berenice	5442014005

Robledo Maricruz	5399270425

Fuentes Carlos Eduardo	5143534504

Rodriguez Karen Fernanda	5568496797

Corral Mariana	5782974089

Virgilio Mario Arturo	5832216429

Muñiz Jesica Jocelyn	5820452930

Marin Naomi	5904754484

Balmaceda Jimena	5310911362

Muñoz Melissa	5752641300

Lazaro Ariana Joselyn	5367304751

Barba Martin	5396502783

Lazaro Herbert	5160755596

