Marquez Maria Fernanda	5569621165

Rivera Jovanna Sofia	5709393883

Banderas Jose Eduardo	5388547318

Matus Andrea	5857886666

Corral Francisco	5173880985

Romero Valeria Katelik	5047289942

Jaime Pedro	5566583193

Frías Luis Andres	5748106610

Cedillo Mauricio	5820840106

Aguilar Mario	5499854666

Torres Pamela	5124948650

Aguirre Carol Sthefany	5751270140

Manriquez Samantha	5580430592

Pasarell Maria Fernanda	5047576938

Kent Maria Guadalupe	5335113727

Prieto Emmanuel	5483421249

Gallaga Leonardo	5201946781

Prieto Luis Fernando	5611396997

Tirado Luis Raziel	5181008326

Marino Aurora	5063035157

