Frías Melissa	5870822978

Catalan Emmanuel	5288062474

Bucio Yoalli Atzayelli	5414246710

Marin Lesli Paola	5545976489

Serrano Karla Mariell	5396562848

Archundia Danae Monserrat	5802210210

Araiza Jorge Gabriel	5968464055

Robledo Mariela	5775063640

Gallaga Luis Raziel	5703247067

Nazario Erick Ricardo	5338425772

Monterrubio Jose De	5449722678

Ramirez Frida Nathalia	5068567725

Venegas Gerardo	5033829637

Olmedo Alan	5043874325

Benitez Ainara Michell	5232026424

Muñoz Pamela Itzel	5759178887

Mendez Jimena	5725046774

Herrera Vania	5073145630

Mendez Yoalli Atzayelli	5084476185

Gudiño Juan Manuel	5872681765

