Olivares Maricruz	5805983350

Benitez Karen Beatriz	5724056409

Ugarte Lesly Monserrat	5870843862

Lopez Ximena	5864153483

Marquez Arath Abijah	5964828302

Lomeli Carolina	5380040067

Mondragon Erick Alejandro	5278754620

Vidaños Mario Arturo	5171605299

Arrevillaga Melanie Daniela	5002623091

Cruz Carolina	5601458477

Arevalo Maricruz	5638153493

Alba Logan Alexander	5324837970

Romero Juan Manuel	5352147827

Sierra Mariela	5484715501

Pérez Braulio	5835289377

Servin Melanie Daniela	5862235256

Ruiz Heriberto	5559508308

Cruzaley Frida Sofia	5539445648

Carrasco Erick Ricardo	5390883123

Contreras Alan	5173400707

