Vidaños Victor Manuel	5936397183

Ramirez Maria Renee	5897299036

Saldaña Victoria Dominic	5146839851

Martinez Juan Manuel	5196910520

Arevalo Daniela Michelle	5541037035

Montenegro Jorge Gabriel	5077387079

Yines Mario	5711202933

Azuara Jose Manuel	5067326354

Catalan Kenia Georgina	5791507461

Montenegro Elsy Daniela	5384982302

Guzman Luis Raziel	5222371565

Mendieta Alexia	5991694883

Aguilar Daniela Michelle	5254413140

Benitez Heriberto	5858634218

Nandayapa Susana Guadalupe	5267045857

Rivera Karen Beatriz	5566246838

Carranza Anaid Renee	5573640596

Vega Kenia Georgina	5599381375

Matus Braulio	5321112538

Carrasco Jose Eduardo	5584352439

