Diaz Mauricio	5850334170

Rincon Daniela	5035565949

Calcaneo Gerardo	5181926392

Sigales Jimena	5680865184

Muñiz Yanko Salvador	5509784184

Olivares Valeria Katelik	5229387037

Banderas Angel Sebastian	5884397533

Zavala Karla Fernanda	5296088841

Alva Ariana Joselyn	5185796544

Balandra Leonardo	5203759085

Nelson Carolina	5943427800

Leyvas Maria Guadalupe	5007620801

Gutiérrez Colin Arendine	5619996635

Herrera Valeria Isamara	5282149444

Flores Aimee Berenice	5239744955

Ramos Jose De	5073395796

Maciel Ana Ximena	5332261831

Ponce Luis Andres	5018520058

Marino Mercedes	5365670834

Vazquez Juan Yael	5926368392

