Banderas Maria Renee	5493790459

Prieto Oscar Eduardo	5048932499

Herrera Karla Fernanda	5746734226

Arredondo Pamela	5422162688

Marzano Francisco	5489842089

Serrano Karen Beatriz	5364265741

Iturriaga Ximena Aresmi	5023021439

Guzman Diego	5822091826

Azuara Melanie Daniela	5582589789

Mariscal Gerardo Fernando	5565159112

Frías Braulio	5905001647

Salomon Rodrigo	5826935039

Carranza Arath Abijah	5525497301

Carrasco Oscar Eduardo	5397453527

Santiago Carmen Sofía	5829163634

Mendez Alexis Maximiliano	5478888042

Rodriguez Lesly Monserrat	5198192973

Sanchez Carlos Eduardo	5175338380

Servin Martin	5190340921

Cerezo Ximena Aresmi	5400288252

