Yines Jorge Alberto	5027174594

Paredes Adan Israel	5124985993

Martínez Alexis Maximiliano	5969736019

Razo Daniela Michelle	5246716179

Rivera Gerardo Fernando	5817575978

Azuara Mariana Itzel	5775181591

Becerril Laura Daniela	5469261186

Virgilio Diego	5040518407

Ugarte Frida Nathalia	5672436509

Benitez Sharom Alia	5650376531

Goitia Gerardo	5000195668

Fernandez Alejandra	5424346606

Terreros Mariela	5317717992

Archundia Maricruz	5811428848

Palma Andrea Natalia	5788007006

Cejudo Aimee Berenice	5203716509

Bravo Sofia Sarahi	5354628431

Bravo Colin Arendine	5134632557

Urbina Emmanuel	5924238853

Bravo Vania	5170014240

