Nazario Emilio Sebastian	5485399105

Serralde Salvador	5696979377

Martinez Valeria	5447636863

Montes Daniela Michelle	5220674788

Kent Victoria Dominic	5746063269

Lembo Santiago	5413012149

Perea Arturo	5687435076

Galindo Alejandra	5680983793

Cifuentes Carol Lizeth	5497204520

Gallaga Victor	5077288869

Nandayapa Danae Monserrat	5569002914

Castro Leonardo	5408019376

Ochoa Maria Fernanda	5898900617

Guzman Angel Sebastian	5981476334

Arredondo Carol Sthefany	5370449180

Rojas Victoria Dominic	5773282050

Salgado Mariana Camila	5527752988

Icelo Jose De	5402694140

Terreros Arath Abijah	5667090801

Meza Alan	5807970215

