Reyes Santiago Miguel	5713846506

Morales Andrea Natalia	5207581094

Apis Danae Monserrat	5067689332

Alexeev Natasha Alejanda	5988762169

Mondragon Alexis	5325794748

Morales Karla Fernanda	5877430568

Razo Logan Alexander	5780346533

Ortiz Arath Abijah	5425802113

Servin Valeria	5016995547

Paredes Pamela	5229603535

Cedillo Andrea Natalia	5811403460

Arias Ximena	5722881515

Yines Pamela	5854568007

Alcantara Kenia Georgina	5410961391

Cervantes Adan Israel	5339531099

Penilla Lesly Monserrat	5735238532

Romero Alejandra	5901691200

Cardenas Gerardo	5809676201

Silva Andrea	5869993320

Rodriguez Alejandra	5074523278

