Solís Maria Renee	5503814492

Virgilio Monserrat	5874603300

Muñiz Montserrat	5721917784

Santiago Francisco	5808575503

Balandra Arturo	5950013785

Barragan Luis Raziel	5883019608

Jimenez Yanely Guadalupe	5898305053

Lazaro Samantha	5987036216

Acosta German	5516759148

Vazquez Luis Andres	5618823907

Monterrubio Mauricio	5370261747

Pérez Martha Mariana	5760213844

Driottz Ximena	5772470365

Cifuentes Anabel	5681383258

Ramirez Karla Fernanda	5493539794

Lembo Jorge Alberto	5576040168

Abarca Andrea	5934954628

Aguirre Natasha Alejanda	5259906830

Archundia Jesus Emmanuel	5232500041

Ribaut Jesus Emmanuel	5528900943

