Lazaro Victor Manuel	5932424054

Salomon Anabel	5074541514

Muñiz Andrey	5068592376

Moreno Ana Karen	5872308788

Alba Anabel	5080219265

Moreno Mariana Itzel	5023403584

Adame Emilio Sebastian	5037588199

Rivera Arturo	5505065771

Bravo Andrey	5124044450

Azuara Frida Nathalia	5820359677

Ramirez Jimena	5966960379

Cerezo Yanick	5832483887

Nandayapa Mercedes	5723167492

Carranza Francisco Alexander	5172715933

Pérez Frida Sofia	5861604783

Cruz Mariana Camila	5660591875

Ramirez Jovanna Sofia	5527324989

Lendechy Carmen Sofía	5010738154

Ruiz Ariana Joselyn	5497199247

Munguia Kenia Georgina	5096528155

