Montenegro Samantha	5716730650

Cervantes Frida Sofia	5575583493

Perez Emilio Sebastian	5105597236

Perea Juan Manuel	5721970857

Mondragon Mario Arturo	5842305363

Razo Maricruz	5259302196

Nieto Maria Guadalupe	5333924335

Lendechy Daniela	5095681694

Chavez Nohemi	5546323116

Rojas Alexis Maximiliano	5927643912

Mariscal Carolina	5000581881

Icelo Aimee Berenice	5929647929

Mendieta Juan Yael	5743634899

Piña Pamela Itzel	5273106479

Marin Pamela	5313335038

Villalobos Carmen Sofía	5290612622

Villanueva Daniel	5977772585

Cruzaley Andrey	5208134273

Gutierrez Anaid Renee	5044256656

Maciel Jose Manuel	5800719512

