Cazares Lesli Paola	5000061756

Calcaneo Jesus	5205203727

Ugarte Yanko Salvador	5656009040

Fuentes Lesly Monserrat	5567927340

Leyvas Daniel	5329246211

Fuentes Laura Daniela	5589116838

Ramirez Victor	5581776530

Balandra Andrea Natalia	5452938461

Muñiz Carlos Eduardo	5100878667

Matus Karla Paola	5337259117

Herrera Abigail	5526717243

Tinoco Jesus	5398255623

Maciel Jorge Alberto	5704832556

Sánchez Angel Sebastian	5040772090

Mendez Valeria Katelik	5219189548

Vargas Adan Israel	5290078959

Barranco Kevin Kaled	5129174638

Corona Martin	5326402372

Morales Victor	5894868224

Garnica Carol Lizeth	5925892325

