Cejudo Daniel	5034524477

Tinoco Daniela Michelle	5529958339

Gomez Maria Renee	5894981133

Perez Melissa	5174831803

Carrasco Danae Monserrat	5743133993

Saldaña Ximena Aresmi	5421864669

Palma Adan Israel	5288140579

Molina Jose De	5698672673

Paredes Maria Guadalupe	5147262735

Castillo Juan Yael	5711980869

Robles Mario	5843646401

Goitia Zahara Nahomy	5854951085

Soria Gerardo Fernando	5236617424

Virgilio Karla Mariell	5928682949

Aguilar Mariela	5839705913

Avila Yoalli Atzayelli	5346718924

Barragan Abigail	5610946955

Saldaña German	5966803967

Otero Daniela Michelle	5540344983

Mondragon Maricruz	5562747477

