Olivares Nohemi	5833745538

Banderas Manuel Antonio	5321594563

Reyes Marcelo	5064320024

Guerrero Laura Daniela	5975683348

Carrasco Mariana	5842978268

Corona Laura Daniela	5344972484

Brito Abiram	5636555526

Caballero Ariana Joselyn	5618343902

Jaime Kevin	5776481889

Alexeev Oscar Enrique	5255860988

Monterrubio Samantha	5292296835

Andrade Laura Daniela	5284887575

Franco Natasha Alejanda	5234940555

Calcaneo Ana Paola	5645350362

Arevalo Diego	5638459188

Cejudo Alan	5748955682

Marquez Jose Rodolfo	5807510054

Palma Jovanna Sofia	5087329798

Estrada Maria Fernanda	5672200822

Barranco Martha Mariana	5795960303

