Mejia Valeria Isamara	5733677577

Perea Luis Fernando	5727352995

Leyvas Alan Fernando	5572946473

Sánchez Katia Mariana	5913349368

Jaime Eduardo Alberto	5472542075

Alba Erick Ricardo	5094608289

Gomez Karla Mariell	5248790527

Azuara Lesli Paola	5077218497

Cruzaley Braulio	5817868244

Buneder Mariela	5632243495

Saldaña Santiago Miguel	5725997304

Archundia Frida Nathalia	5078301826

Gudiño Jose De	5674887953

Ponce Mariela	5964773804

Torres Jose De	5696868287

Carranza Adan Israel	5908640717

Gonzalez Marco Antonio	5632257077

Banderas Naomi	5242008108

Driottz Naomi	5003348131

Devars Alexia	5225713432

