Mondragon Mercedes	5167896826

Cruzaley Jose Eduardo	5694168886

Arredondo Ainara Michell	5272764998

Calette Carol Sthefany	5397060464

Alexeev Karla Paola	5027390448

Rebollar Gerardo Fernando	5919741278

Olivares Abiram	5696072805

Loreto Alejandro	5685089874

Lagunas Alexis Maximiliano	5209214993

Matus Will Cameron	5091386219

Cedillo Manuel Antonio	5547716255

Silva Braulio	5647492171

Gutierrez Luis Raziel	5100475685

Marin Erick Ricardo	5047688781

Soto Mariana Camila	5435411634

Lendechy Frida Nathalia	5596974193

Canchola Alejandro Salvador	5832471680

Perea Carolina	5313337842

Monterrubio Naomi	5882371459

Tinoco Laura Daniela	5762875515

