Negrete Luis Raziel	5235038345

Buneder Maria Fernanda	5408321968

Benitez Zahara Nahomy	5065091171

Segoviano Carol Lizeth	5502341472

Piccini Rafael	5015332767

Cruzaley Jorge Alberto	5795980167

Estrada Herbert	5074843845

Montenegro Lesly Monserrat	5880257957

Mangin Ximena	5587779466

Diaz Francisco Alexander	5487960322

Catalan Erick Alejandro	5407495895

Reyes Abigail	5536901107

Rosas Kenia Georgina	5898636832

Corral Eduardo Alberto	5614473510

Iturriaga Yanely Guadalupe	5796290109

Nieto Montserrat	5148883688

Cervantes Areli	5742114979

Barranco Elsy Daniela	5573572927

Cazares Martha	5357020569

Saldaña Manuel Antonio	5935232677

