Calle Emmanuel	5844468105

Mangin Gerardo Fernando	5994867671

Robledo Jose Rodolfo	5852212334

Piña Carlos Eduardo	5125666218

Bucio Francisco Alexander	5931371042

Jaime Areli	5459680729

Frías Salvador	5229467097

Sosa Montserrat	5247353831

Sanchez Francisco Alexander	5770918624

Banderas Renata Valentina	5551367366

Serrano Anabel	5542030322

Cruz Maria Fernanda	5331879273

Carranza Susana Guadalupe	5782110147

Palma Gerardo	5473193195

Medel Karla Paola	5415155456

Reyes Karla Paola	5056316812

Ramirez Will Cameron	5099766173

Gayou Emilio Sebastian	5710599615

Gonzalez Alan	5797984875

Gudiño Oscar Enrique	5216164136

