Martínez Yanely Guadalupe	5941302379

Frías Marcelo	5347360607

Bucio Ainara Michell	5132528185

Lagunas Pamela Itzel	5281271754

Arias Ana Ximena	5251052940

Brito Rafael	5591112976

Olmedo Abiram	5490895049

Alexeev Luis Fernando	5945034918

Villafranco Pedro	5476155181

Hernandez Vania	5238869236

Marquez Nohemi	5458759316

Lendechy Kenia Georgina	5916968882

Urbina Luis Raziel	5838599499

Corona Karla Paola	5192950920

Fuentes Victor	5476524944

Lendechy Andrey	5272711864

Garnica Valeria Isamara	5463018782

Terreros Carol Lizeth	5600005795

Mendieta Pamela	5143594960

Cerezo Mariana Itzel	5179157653

