Fernandez Montserrat	5922103687

Suarez Santiago	5179702421

Ostos Monserrat	5791018207

Venegas Adan Israel	5221246054

Apis Ximena Aresmi	5450717735

Palma Aimee Berenice	5268879520

Tinoco Alexis	5972751802

Nazario Jorge Gabriel	5719977599

Ortiz Martin	5806663176

Icelo Lesli Paola	5369416830

Castro Andrey	5527358496

Montenegro Pamela	5446582251

Avila Karen Beatriz	5550399427

Arredondo Valeria Katelik	5592127454

Gayou Marcelo	5541731815

Avila Carol Sthefany	5262253845

Cardenas Melanie Daniela	5910115132

Muñiz Victor Manuel	5630965869

Calcaneo Andrey	5459032345

Lazaro Valeria Isamara	5352050393

