Gonzalez Carol Lizeth	5667598060

Alcantara Victor	5417873246

Fernandez Maria Fernanda	5561962565

Gutiérrez Ricardo	5568570561

Muñoz Maroon Liliana	5860351149

Medel Ximena Itzel	5739540351

Palmas Jose De	5343835608

Ramos German	5501950403

Molina Abigail	5808026027

Marquez Gerardo	5382076091

Montes Santiago	5874004831

Perez Ricardo	5779365016

Sierra Daniel	5744914238

Beltran Maria Jose	5332374990

Gayou Carmen Sofía	5050016322

Vargas Ricardo	5739802020

Montes Santiago	5687587714

Cerezo Carol Lizeth	5118234536

Alva Pamela	5910667898

Barranco Santiago	5908183824

