Pérez Pedro	5827166372

Gutiérrez Karen Fernanda	5892825469

Soria Jose De	5383496255

Olmedo Aurora	5215317185

Razo Heriberto	5107044348

Lendechy Sofia Sarahi	5222025031

Corral Jesus	5530374287

Guerrero Valeria	5426781022

Jimenez Mercedes	5536789231

Villafranco Luis Raziel	5038945587

Monterrubio Carlos Eduardo	5618461190

Ochoa Jose Rodolfo	5362770041

Herrera Abiram	5969300558

Zavala Katia Mariana	5645014014

Rivera Mariana Itzel	5131348176

Lomeli Ximena Aresmi	5611016214

Gomez Marco Antonio	5367655852

Reyes Frida Nathalia	5461892253

Garnica Oscar Eduardo	5601675479

Mangin Carlos Eduardo	5480743883

