Gomez Victor Manuel	5430995690

Herrera Karla Fernanda	5922891994

Morales Karen Beatriz	5094503919

Ostos Aimee Berenice	5995394285

Corral Logan Alexander	5153103552

Calette Jose De	5841963126

Mariscal Jeniffer Abril	5412150420

Herrera Sharom Alia	5541681262

Barranco Carmen Sofía	5993507706

Diaz Alexia	5389393095

Ponce Yanely Guadalupe	5029644061

Galindo Jose De	5837859807

Castillo Diego	5194686111

Mendieta Jimena	5876877694

Orozco Luis Andres	5590368800

Almaguer Andrea Natalia	5906427083

Beltran Susana Guadalupe	5992982942

Nelson Francisco Alexander	5358251372

Soto Mabel	5118468911

Lembo Renata Valentina	5885470200

