Bucio Rodrigo	5631208942

Rincon Mabel	5150619070

Lembo Leonardo	5797518983

Pérez Alan Fernando	5778342431

Montenegro Aimee Berenice	5859382322

Franco Eduardo Alberto	5615249317

Hernández Pedro	5417218017

Montes Karla Paola	5989241587

Robledo Mariela	5977025560

Medina Ana Ximena	5014334335

Tinoco Rafael	5626067481

Sigales Ariana Joselyn	5557239589

Cifuentes Jose Eduardo	5129152748

Apis Carolina	5070450748

Garnica Lesli Paola	5220943547

Soto Renata Valentina	5293710470

Rivera Pamela Itzel	5079136914

Brito Victor	5385379845

Lagunas Kenia Georgina	5074200896

Cervantes Ximena Itzel	5089592138

