Piña Susana Guadalupe	5144395473

Morales Emilio Sebastian	5352362432

Gutiérrez Braulio	5280825156

Bucio Victor	5049326744

Padilla Victoria Dominic	5050007079

Saldaña Anabel	5410650739

Barragan Ana Paola	5969181234

Molina Alexis	5085007973

Lopez Francisco	5000732735

Gomez Melissa	5906724351

Abarca Adan Israel	5921838774

Serrano Frida Nathalia	5043094533

Sanchez Karen Beatriz	5512128168

Apis Valeria	5986608573

Otero Jovanna Sofia	5310245598

Reyes Mabel	5149107918

Sierra Erick Ricardo	5784130576

Prieto Alexis Maximiliano	5031446813

Pérez Sofia Sarahi	5185469540

Mendieta Alan Fernando	5181072632

