Lazaro Monserrat	5430616941

Suarez Erick Alejandro	5723759415

Palma Abiram	5489846630

Mariscal Pedro	5315048199

Blas Karen Beatriz	5455452613

Almaguer Jesica Jocelyn	5088055397

Velazquez Maricruz	5935220698

Solís Herbert	5238863987

Ugarte Leonardo	5398153538

Tinoco Rafael	5052117151

Mendieta Marcelo	5284642079

Padilla Angel Sebastian	5947907900

Matus Yanick	5686336170

Abarca Carolina	5718209952

Sierra Aurora	5724293306

Silva Ricardo	5078445966

Nandayapa Lesly Monserrat	5085534307

Mendieta Carol Sthefany	5486396295

Urbina Ana Paola	5425187732

Piccini Abigail	5667671341

