Rebollar Andrea Natalia	5424341813

Buneder Martin	5806806760

Ruiz María Fernanda	5560146865

Vargas Emiliano	5195405271

Vazquez Ricardo	5652501681

Adame Ricardo	5791529830

Monterrubio Mabel	5787837300

Hernandez Erick Ricardo	5173571488

Lopez Alexia	5073714410

Goitia Monserrat	5676965728

Mangin Carlos Eduardo	5466298462

Cejudo Rodrigo	5238660925

Salgado Alejandro Salvador	5739193853

Bucio Mauricio	5459759841

Avila Victor Manuel	5210710387

Servin Karla Paola	5338441865

Segoviano Valeria	5461328123

Villanueva Pamela	5748043752

Vargas Mariana Camila	5351134793

Lomeli Luis Raziel	5992633737

