Diaz Jose Eduardo	5077596378

Maya Aurora	5151746568

Ochoa Regina	5140554326

Olmedo Maricruz	5911378928

Loreto Melissa	5879505291

Acosta Daniel	5854856048

Pasarell Eduardo Alberto	5988070161

Soria Luis Raziel	5581426235

Cerezo Jorge Alberto	5897344669

Flores Luis Raziel	5924469901

Benitez Emmanuel	5177488186

Serrano Vania	5369959392

Martinez Jorge Gabriel	5736697147

Montes Maria Guadalupe	5226986431

Mondragon Pamela	5080151195

Calette Maria Renee	5214094398

Catalan Alejandra	5638349998

Aguilar Alejandro Salvador	5158559925

Cardenas Manuel Antonio	5784349433

Yines Ainara Michell	5539967644

