Jaime Oscar Eduardo	5437472922

Rincon Jesica Jocelyn	5357157582

Prieto Kenia Georgina	5862074662

Calette Juan Manuel	5615961927

Rosales Oscar Enrique	5033046182

Becerril Samantha	5222722259

Gallaga Marco Antonio	5207954635

Paredes Karla Paola	5038059882

Cardenas Jesus Emmanuel	5157509957

Terreros Elsy Daniela	5391480926

Velazquez Alexis	5667262117

Silva Jose Eduardo	5010266793

Fuentes German	5956210961

Sanchez Mario Arturo	5472298854

Arias Mercedes	5992093787

Catalan Martha	5308321524

Montenegro Logan Alexander	5720173552

Flores Ariana Joselyn	5388667777

Gutiérrez Melissa	5988939492

Marzano Victor	5284471370

