Matus Santiago Miguel	5068075246

Medel Karla Mariell	5487608494

Reyes Jose Eduardo	5550773235

Barranco Yanick	5002778999

Gutierrez Santiago	5570777372

Caballero Susana Guadalupe	5279285809

Urbina Salvador	5606913233

Lagunas Luis Fernando	5402875119

Servin Martha Mariana	5980210548

Adame Pamela	5060854552

Guerrero Renata Valentina	5080711624

Nieto Mauricio	5437468860

Sosa Alejandro	5729109294

Tinoco Martin	5822231642

Gonzalez Marcelo	5175558403

Cazares Carolina	5349409875

Cejudo Abiram	5286319867

Abarca Heriberto	5624599896

Padilla Juan Manuel	5528106972

Ortiz Carmen Sofía	5805600686

