Reyes Monserrat	5242450735

Barranco Maria Renee	5392951859

Villafranco Regina	5802561192

Avila Karen Beatriz	5891675398

Aranda Erick Alejandro	5839844492

Vega Emilio Sebastian	5400340266

Araiza Leonardo	5694622386

Estrada Alejandra	5657089985

Martinez Maria Renee	5035657087

Nandayapa Aurora	5832665714

Martinez Jimena	5826266897

Calette Angel Sebastian	5771893136

Soria Zaida Alejandra	5978367304

Iturriaga Herbert	5955016028

Torres Areli	5007348681

Sanchez Ana Karen	5067835036

Banderas Erick Alejandro	5536899969

Mendoza Lesly Monserrat	5348566060

Avila Alejandra	5355416243

Nelson Alejandro	5586822819

