Beltran Aimee Berenice	5153995770

Chavez Mabel	5397602957

Morales Marco Antonio	5363238388

Salinas Pamela Itzel	5187963973

Nieto Jose Manuel	5285169336

Balandra Katia Mariana	5614375563

Aguilar Heriberto	5053312380

Sosa Kevin	5362325144

Perez Pedro	5496823755

Razo Oscar Eduardo	5998062683

Bucio Kevin Kaled	5140967439

Jimenez Natasha Alejanda	5050447115

Solís Francisco Alexander	5298394478

Arredondo Mario Arturo	5116508324

Ocampo Andrea Natalia	5022259584

Mondragon María Fernanda	5228887755

Brito Diego	5006822438

Hernández Lesly Monserrat	5606726904

Jimenez Alejandra	5626777321

Prieto Braulio	5924045770

