Ochoa Maria Jose	5377959453

Sarabia Karen Fernanda	5945541067

Kent Karla Paola	5708119136

Serrano Gerardo Fernando	5263194634

Aguirre Jesica Jocelyn	5875725551

Icelo Renata Valentina	5115921510

Lendechy Valeria	5126114416

Sánchez Martha	5262413639

Cervantes Victor Manuel	5552800436

Alvarez Laura Daniela	5223166482

Cruz Emmanuel	5558105190

Mondragon Alan Fernando	5100901302

Meza Pedro	5825015650

Mondragon Alejandro	5554606979

Chavez Sofia Sarahi	5754296316

Perez Jose Manuel	5803034780

Piccini Martin	5381791113

Medina Colin Arendine	5999079299

Blas Jesus Emmanuel	5348771127

Acosta Santiago	5025481007

