Montes Luis Fernando	5617876007

Mondragon Jovanna Sofia	5541072397

Goitia Leonardo	5948257316

Mendez Diego Alejandro	5580355854

Vidaños Mariana Itzel	5781948762

Piccini Erick Alejandro	5806808930

Monterrubio Will Cameron	5091630302

Ugarte Susana Guadalupe	5950624742

Araiza Arturo	5103911033

Arrevillaga Yanko Salvador	5746227402

Piccini Jesus Emmanuel	5817763618

Ochoa Daniel	5770477269

Calcaneo Ana Karen	5540902525

Sarabia Kevin	5065498798

Corona Ana Karen	5091718171

Ostos Naomi	5865658368

Cejudo Diego	5270595219

Rosales Kevin	5385156792

Gutierrez Oscar Eduardo	5356220073

Perez María Fernanda	5126813763

