Bravo Diego Alejandro	5736721803

Torres Erick Alejandro	5641807524

Gomez Mario	5166142151

Ortiz Ana Paola	5785419787

Virgilio Rafael	5673299150

Olivares Arath Abijah	5091588791

Medel Eduardo Alberto	5083827796

Morales Carol Lizeth	5866259157

Castillo Santiago Miguel	5621878274

Lagunas Maria Guadalupe	5928626334

Goitia Luis Andres	5212942514

Robledo Ana Paola	5708764009

Robledo Maroon Liliana	5917229540

Iturriaga Herbert	5617811780

Ostos Yanick	5960854172

Brito Mariana Camila	5928327880

Suarez Gerardo Fernando	5317287276

Benitez Pamela	5882691343

Franco Valeria Isamara	5803930164

Martínez Pamela Itzel	5541433046

