Matus Diego Alejandro	5462971308

Villanueva Santiago	5248332538

Medina Manuel Antonio	5468237530

Rosas Maria Renee	5432458501

Corona Luis Fernando	5634777735

Terreros Martha	5411161273

Lopez Luis Andres	5794819912

Salgado Daniela Michelle	5819538700

Iturriaga Jorge Alberto	5921011759

Alcantara Samantha	5232133327

Guerrero Erick Alejandro	5989082535

Hernández Aurora	5549579120

Driottz Gerardo Fernando	5531038677

Sigales Melissa	5819384018

Serrano Karen Fernanda	5974177730

Orozco Luis Andres	5004100254

Arredondo Carol Sthefany	5728307755

Salinas Francisco	5481148137

Herrera Logan Alexander	5325882966

Leyvas Montserrat	5903283330

