Rebollar Kenia Georgina	5340189844

Marzano Luis Fernando	5846929303

Sigales Natasha Alejanda	5979665371

Paredes Logan Alexander	5472504150

Devars Aurora	5849704543

Vidaños Abiram	5946464380

Maya Leonardo	5862349602

Villanueva Frida Nathalia	5850138103

Alva Ana Paola	5200335105

Corona Ariana Joselyn	5024072507

Araiza Katia Mariana	5306398247

Gallaga Luis Andres	5489547863

Cifuentes Kenia Georgina	5392074676

Araiza Karen Beatriz	5521406398

Lagunas Francisco Alexander	5943111465

Adame Naomi	5845643131

Balandra Nohemi	5019489230

Silva Martha Mariana	5726766899

Nandayapa Ana Karen	5095361065

Araiza Logan Alexander	5746744985

