Sosa Daniela	5355542163

Cerezo Mario Arturo	5770672446

Salinas Karla Paola	5996471421

Lazaro Carlos Eduardo	5820805764

Barba Frida Nathalia	5329890252

Gomez Ana Paola	5209700325

Mondragon Yanick	5609450337

Rojas Arath Abijah	5750227507

Arevalo Maria Jose	5911587889

Alba Mariana Itzel	5034944065

Salinas Ariana Joselyn	5744334370

Ortiz Andrea	5401942073

Tinoco Luis Raziel	5220030147

Arrevillaga Carol Lizeth	5674023798

Mariscal Adan Israel	5691769948

Arrevillaga Arturo	5708621433

Gonzalez Juan Manuel	5933969811

Santiago Ariana Joselyn	5369278381

Cardenas Leonardo	5983135969

Cazares Kevin	5976492904

