Padilla Pamela Itzel	5615924538

Perea Carmen Sofía	5599142577

Morales Gerardo Fernando	5473145813

Rosales Abiram	5283183478

Urbina Lesli Paola	5837506324

Blas Melanie Daniela	5368300133

Martinez Karla Mariell	5835701476

Loreto Jose Manuel	5205992793

Martínez Laura Daniela	5186914091

Piccini Karla Fernanda	5459241717

Ribaut Maroon Liliana	5335312765

Balmaceda Abiram	5361558777

Ochoa Renata Valentina	5363399006

Mejia Leonardo	5266990682

Aranda Gerardo	5100483402

Gonzalez Victoria Dominic	5042768889

Benitez Susana Guadalupe	5901789190

Perea Mabel	5651558267

Estrada Ainara Michell	5236424639

Calcaneo Pedro	5792404661

