Medel Arath Abijah	5685745978

Ugarte Victoria Dominic	5770212175

Mariscal Gerardo Fernando	5338167459

Adame Anabel	5028685114

Salomon Maria Guadalupe	5679783425

Corona Alejandro Salvador	5303727665

Cervantes Maria Jose	5710832987

Razo Laura Daniela	5931541008

Alexeev Mario	5009998459

Vidaños Emilio Sebastian	5332612084

Servin Mercedes	5219540538

Caballero Danae Monserrat	5219225701

Sigales Ximena Itzel	5517023500

Guerrero Laura Daniela	5978694326

Gonzalez Leonardo	5477932936

Cervantes Anaid Renee	5948975049

Lopez Alejandro	5797220660

Prieto Valeria Katelik	5326266225

Adame Arath Abijah	5361892786

Garcia Jesica Jocelyn	5077537445

