Castro Alexis Maximiliano	5637034523

Maya Naomi	5081061011

Gallaga Carolina	5702544080

Perez Luis Fernando	5552722240

Medina Francisco Alexander	5458233250

Reyes Rafael	5903314330

Venegas Yanely Guadalupe	5460178232

Guzman Jose Rodolfo	5831892162

Cortez Jose Manuel	5344989294

Devars Jose Eduardo	5414543885

Solís Maria Jose	5588001876

Arevalo Alejandro	5662316517

Abarca Alexis Maximiliano	5138263147

Balandra Kevin Kaled	5148360418

Catalan Anaid Renee	5358143337

Ramos Maria Guadalupe	5244175753

Orozco Arturo	5219097496

Gutiérrez Daniela	5484150629

Hernandez Oscar Enrique	5483695801

Marquez Yanko Salvador	5363697989

