Mariscal Mariela	5361381402

Bravo Victor Manuel	5270151273

Andrade Jesus Alexis	5596905236

Almaguer Carol Lizeth	5546105006

Icelo Frida Sofia	5325742507

Gutiérrez Jesus Emmanuel	5392492142

Pérez Laura Daniela	5955770684

Cedillo Yanick	5345495223

Balandra Will Cameron	5911716802

Iturriaga Jose Rodolfo	5830336107

Olivares Maria Guadalupe	5814469405

Prieto Karla Paola	5285839030

Segoviano Mario	5248038451

Silva Katia Mariana	5125076685

Yines Maria Fernanda	5664788431

Martinez Anabel	5697178709

Olivares Karla Paola	5117037977

Mendieta Jeniffer Abril	5881893122

Meza Mauricio	5160305350

Lendechy Mariana	5605211477

