Ramos Frida Nathalia	5285718895

Silva Marcelo	5536295287

Contreras Yanely Guadalupe	5418040952

Garcia Luis Fernando	5215089394

Alba Montserrat	5834065840

Rodriguez Laura Daniela	5728868251

Adame Mariana Itzel	5439248494

Marino Santiago	5368812536

Villanueva Jose Eduardo	5396448608

Loreto Daniela Michelle	5308755339

Morales Andrey	5535487847

Lembo Leonardo	5025561212

Marzano Jesus Alexis	5754511884

Serralde Braulio	5289950409

Marzano Carlos Eduardo	5192568233

Apis Carol Sthefany	5725054896

Goitia Kevin	5352200387

Soria Jesica Jocelyn	5986383803

Aranda Ana Karen	5617782933

Araiza Karen Fernanda	5900592606

