Piña Marcelo	5619084583

Servin Carolina	5701084583

Cruz Arturo	5347842912

Mendoza Martin	5021273442

Rosas Ximena	5571409277

Cejudo Francisco	5077401132

Catalan Rodrigo	5559968142

Sarabia Santiago Miguel	5401171771

Lagunas Carolina	5435767080

Ocampo Gerardo	5865036235

Cervantes Emmanuel	5160590577

Cruzaley Adan Israel	5215377167

Alvarez Kevin Kaled	5084388969

Morales Carol Lizeth	5205060875

Monterrubio Victor Manuel	5784122199

Mejia Zahara Nahomy	5751483401

Velazquez Santiago	5477171650

Aranda Daniel	5085451842

Cortez Mariana	5920877112

Robles Mercedes	5147518750

