Pasarell Zaida Alejandra	5455101126

Arevalo Andrea Natalia	5420824507

Ponce Sofia Sarahi	5343741044

Rebollar Juan Manuel	5484969134

Medina Pedro	5519918402

Marin Victoria Dominic	5201659793

Carrasco Mabel	5201336750

Gutierrez Andrey	5422588186

Aguilar Karla Paola	5066608200

Palmas Arath Abijah	5226105943

Cervantes Yanko Salvador	5881600521

Ugarte Mariana Itzel	5635508450

Bucio Angel Sebastian	5684327841

Devars Mariana Itzel	5338125738

Diaz Gerardo	5836886829

Rojas Alexia	5144166946

Calle Mariana	5422959822

Ostos Heriberto	5908297748

Marzano Mariana Camila	5945900957

Lagunas Luis Fernando	5536934798

