Mendoza Oscar Eduardo	5332615640

Corral Mariana Camila	5898258853

Nelson Oscar Eduardo	5552577172

Ramos Alexis	5934778976

Ochoa Mariana Itzel	5786070911

Reyes Mariana	5886875405

Yines Juan Manuel	5985486144

Jimenez Nohemi	5642573638

Sigales Maria Renee	5580805770

Villafranco Erick Ricardo	5848449877

Barragan Diego Alejandro	5364706547

Sarabia Melissa	5865083670

Piccini Alejandro	5689088214

Driottz Zahara Nahomy	5811602489

Villanueva Abigail	5771943877

Salinas Melanie Daniela	5588563758

Velazquez Ximena Aresmi	5612836044

Lazaro Gerardo	5737954503

Chávez Juan Manuel	5178259146

Manriquez Jesus Emmanuel	5125754468

