Lendechy Logan Alexander	5556827319

Alba Emiliano	5290249350

Gallaga Alejandro Salvador	5644706449

Morales Erick Alejandro	5287141343

Alcantara Jovanna Sofia	5417058749

Beltran Mario Arturo	5635172302

Robledo Areli	5100787582

Rosas Karen Fernanda	5416070470

Blas Santiago	5291045496

Silva Maricruz	5374505417

Sánchez Juan Manuel	5776471325

Terreros Erick Ricardo	5508322672

Frías Karla Mariell	5249881529

Medina Mario Arturo	5781513983

Alvarez Pamela Itzel	5230698515

Banderas Martha Mariana	5492498847

Negrete Karen Beatriz	5307081048

Vargas Sofia Sarahi	5748507395

Gallaga Francisco Alexander	5217094219

Sigales Victor	5237410477

