Abarca Alan Fernando	5381478147

Munguia Laura Daniela	5752294352

Razo Samantha	5233030627

Guzman Laura Daniela	5889565110

Corona Anaid Renee	5757604194

Franco Mabel	5987135650

Almaguer Ximena	5895573097

Banderas Valeria Katelik	5716460731

Cruz Angel Sebastian	5809765130

Corral Martin	5117354190

Santiago Martha	5754813867

Ochoa Ana Paola	5783208687

Gayou Kenia Georgina	5025554521

Arevalo Maria Jose	5514360049

Alba Monserrat	5739841254

Franco Ximena Aresmi	5776232483

Sigales Jimena	5294588968

Piña Karla Mariell	5092107437

Lendechy Carolina	5879695412

Maya Carolina	5308397257

