Penilla Mario Arturo	5476802678

Corona Alejandro Salvador	5310696071

Brito Natasha Alejanda	5732166510

Ochoa Pamela Itzel	5463347835

Corral Mario	5641987584

Rodriguez Sofia Sarahi	5830428870

Diaz Martha Mariana	5409203414

Adame Braulio	5933846717

Marin Logan Alexander	5908468030

Soto Marcelo	5875318607

Rincon Alan Fernando	5333993312

Cerezo Oscar Eduardo	5222876142

Piña Ricardo	5386023082

Almaguer Gerardo Fernando	5398315295

Abarca Alexis	5093218101

Rivera Renata Valentina	5662951061

Serralde Eduardo Alberto	5795046735

Cedillo Oscar Eduardo	5280268631

Pasarell Nohemi	5216874960

Nandayapa Victoria Dominic	5566247485

