Corona Frida Sofia	5754452518

Juarez Jesica Jocelyn	5884749573

Alva Renata Valentina	5411330239

Piña Victoria Dominic	5798835340

Rivera Carol Lizeth	5390663803

Silva Mariela	5490401704

Castillo Emmanuel	5594029455

Aranda Ana Ximena	5636608331

Iturriaga Carol Sthefany	5105629649

Loreto Will Cameron	5517416732

Rojas Victor Manuel	5359138413

Palmas Mauricio	5839716385

Cruz Pamela Itzel	5610021809

Maya Lesly Monserrat	5312357745

Pasarell Karen Beatriz	5169819089

Hernandez Karla Fernanda	5644935356

Robles Alexis	5958919338

Galindo German	5022812048

Gallaga Francisco Alexander	5518334488

Barragan Monserrat	5665207649

