Ocampo Mauricio	5039157830

Mangin Eduardo Alberto	5413916530

Pasarell Maria Renee	5281738908

Servin Ricardo	5450675418

Marino Martha Mariana	5524243623

Cedillo Ana Paola	5224071669

Palmas Karla Mariell	5113804006

Andrade Emilio Sebastian	5197805101

Adame Victor	5638131888

Manriquez Maria Guadalupe	5944106742

Lazaro Jose Rodolfo	5919230427

Rebollar Mariela	5937678496

Gutierrez Jimena	5982144393

Olivares Lesly Monserrat	5232518528

Avila Mariana	5290425127

Arias Gerardo Fernando	5763907150

Salgado Mariana Camila	5665214707

Marin Melanie Daniela	5888430281

Salomon Rafael	5676582080

Monterrubio Arath Abijah	5386237710

