Muñoz Braulio	5810995305

Moreno Alexis	5157455487

Vazquez Francisco Alexander	5805792085

Apis Nohemi	5333910827

Yines Renata Valentina	5861140823

Mejia Mario	5724800791

Silva Alan Fernando	5438402819

Meza Salvador	5439512857

Canchola Mario	5532458036

Cifuentes Daniel	5200901544

Icelo Alan Fernando	5278893835

Villafranco Angel Sebastian	5968722255

Cazares Francisco	5822631459

Flores Mariana Camila	5526738869

Alexeev Katia Mariana	5358753002

Jaime Ximena	5918315875

Solís Manuel Antonio	5766636817

Gomez Maria Jose	5108450164

Pérez Daniela Michelle	5998426207

Corral Alexia	5106702388

