Iturriaga Emmanuel	5414888221

Cazares Jorge Alberto	5861291607

Santiago Alexis Maximiliano	5682056885

Santiago Braulio	5027063559

Apis Yanick	5694468516

Piña Ainara Michell	5067400447

Leyvas Oscar Enrique	5652288176

Barranco Francisco	5338152112

Virgilio Susana Guadalupe	5484879965

Padilla Carolina	5451802620

Morales Juan Manuel	5124030568

Soria Karla Fernanda	5139028487

Cruz Mariela	5390837329

Icelo Maria Guadalupe	5048104757

Fuentes Carol Sthefany	5502261717

Meza Angel Sebastian	5533282266

Serrano Valeria	5411389144

Rojas Carmen Sofía	5088165971

Aguirre Karla Mariell	5575975848

Aguirre Pamela Itzel	5065937737

