Torres Katia Mariana	5418788700

Arredondo Emmanuel	5347933324

Pasarell Arturo	5951372175

Orozco Sofia Sarahi	5526854872

Lagunas Mariana Camila	5157206309

Tinoco Yanely Guadalupe	5725975861

Matus Zahara Nahomy	5433125370

Morales Francisco Alexander	5706199416

Iturriaga Abigail	5291943175

Vargas Maria Jose	5398845824

Rincon Herbert	5731021137

Alcantara Melanie Daniela	5164340995

Medina Will Cameron	5964399033

Ocampo Alejandro	5823660421

Chavez Naomi	5690870272

Medel Diego Alejandro	5419736537

Servin Sharom Alia	5173253478

Vidaños Mariana	5108813427

Beltran Ana Ximena	5133944728

Morales Jovanna Sofia	5319576568

