Matus Kevin Kaled	5321627509

Rosas Jose Eduardo	5870165909

Olmedo Aurora	5876952886

Catalan Melissa	5611602069

Mendoza Emmanuel	5635592451

Aguilar Jose De	5087826978

Cruz Emiliano	5640090243

Aguirre Daniela Michelle	5036110675

Santiago Elsy Daniela	5062193911

Matus Francisco Alexander	5645247451

Beltran Danae Monserrat	5591920555

Villalobos Mariana	5373953945

Meza Herbert	5378379084

Gutiérrez Luis Andres	5121385866

Torres Ariana Joselyn	5548034632

Vega Nohemi	5667691979

Arredondo Emmanuel	5604660741

Morales Naomi	5819144878

Rivera Eduardo Alberto	5285089104

Ostos Daniela	5152794106

