Torres Yanko Salvador	5837980084

Medina Carol Lizeth	5653383968

Jimenez Marcelo	5946733142

Lomeli Jorge Gabriel	5146018394

Garcia Susana Guadalupe	5618446700

Marino Maricruz	5726180044

Lagunas Anabel	5917946106

Ostos Marco Antonio	5803371967

Ocampo Danae Monserrat	5668639501

Negrete Maria Guadalupe	5418684019

Santiago Luis Raziel	5932666496

Otero Lesli Paola	5212454950

Prieto Gerardo Fernando	5797882364

Servin Mario	5751869676

Canchola Pamela	5689174297

Chavez Lesly Monserrat	5783060004

Chavez Carol Sthefany	5999193958

Rebollar Alexia	5024744249

Cardenas Kevin	5216222035

Cruzaley Maroon Liliana	5769397406

