Balmaceda Jeniffer Abril	5650676387

Reyes Karla Mariell	5715210242

Soto Jorge Gabriel	5360716073

Fernandez Francisco Alexander	5953529882

Mendez Will Cameron	5475680014

Jimenez Alan	5429544555

Padilla Maroon Liliana	5819713880

Ortiz Emmanuel	5061888566

Servin Salvador	5619630031

Carranza Gerardo	5841136632

Cruzaley Colin Arendine	5317920269

Nieto Martha	5256590413

Sarabia Natasha Alejanda	5352134189

Piña Mauricio	5553775124

Yines Alexia	5473007350

Driottz Heriberto	5762435071

Sigales Mabel	5732556682

Hernández Monserrat	5764143385

Juarez Daniela	5725888855

Razo Ximena	5084820273

