Manriquez Luis Fernando	5730528130

Brito Alejandro Salvador	5772171051

Matus Jesica Jocelyn	5173530913

Leyvas Pedro	5275724414

Serrano Renata Valentina	5866679583

Cruzaley Heriberto	5492417129

Romero Luis Fernando	5071509650

Olmedo Jorge Alberto	5443487055

Alvarez Victor	5118879286

Lembo Sofia Sarahi	5681866389

Calle Erick Alejandro	5058548351

Silva Victor	5639305879

Salinas Mario	5316844388

Venegas Pamela Itzel	5812507615

Aguilar Samantha	5292414638

Rincon Andrea Natalia	5609613696

Soto Ana Ximena	5080719967

Alba Valeria Katelik	5046650477

Marzano Andrea Natalia	5482729683

Paredes Frida Nathalia	5124816211

