Castro Francisco Alexander	5186759551

Medina Naomi	5816553970

Serrano Ricardo	5562417456

Prieto Alexis Maximiliano	5651021175

Juarez Arturo	5503985369

Avila Mario	5294099870

Rosales Gerardo Fernando	5816000773

Blas Erick Alejandro	5434405474

Soria Oscar Eduardo	5632268098

Azuara Mabel	5860146616

Adame Pedro	5335947411

Cruz Carmen Sofía	5667815651

Mendez Ximena	5629826660

Carrasco Samantha	5211460286

Banderas Karla Fernanda	5309461344

Almaguer Jose Manuel	5282884086

Sosa Monserrat	5253271675

Virgilio Abiram	5387626891

Mejia Will Cameron	5271341262

Leyvas Jose De	5722222987

