Orozco Maroon Liliana	5705680374

Balandra Francisco	5858580742

Adame Mauricio	5968283627

Virgilio Mariela	5421657032

Meza Ainara Michell	5516703712

Gomez Valeria Katelik	5652101142

Banderas Santiago	5942454551

Apis Yanko Salvador	5353575118

Villalobos Oscar Eduardo	5668731896

Herrera Ana Paola	5382313371

Tinoco Martha Mariana	5536815526

Lopez Francisco	5408812651

Nelson Maria Renee	5415579640

Hernández Marco Antonio	5063512250

Flores Leonardo	5405933747

Penilla Angel Sebastian	5765281783

Padilla Yanely Guadalupe	5291595966

Cifuentes Ana Paola	5046005600

Hernández Ximena Aresmi	5533078563

Balmaceda Mariana Camila	5306609482

