Arrevillaga Herbert	5029661737

Alva Gerardo	5688074511

Barba Andrey	5781112865

Razo Vania	5805699441

Aguirre Frida Nathalia	5081290918

Sánchez Laura Daniela	5554678381

Soria Eduardo Alberto	5924779745

Mendoza Jeniffer Abril	5512147863

Adame Arturo	5831447914

Suarez Kevin Kaled	5516361833

Icelo Ariana Joselyn	5326528798

Adame Maroon Liliana	5895663851

Mejia Alexis Maximiliano	5723100232

Apis German	5339550039

Saldaña Logan Alexander	5746190450

Goitia Will Cameron	5034292126

Reyes Danae Monserrat	5040588678

Terreros Montserrat	5811466887

Lazaro Melanie Daniela	5523066392

Padilla Daniela Michelle	5100615983

