Muñoz Ana Karen	5175210264

Franco Andrea	5070546537

Mendoza Daniel	5890010256

Rincon María Fernanda	5756811579

Catalan Arturo	5978552133

Muñiz Will Cameron	5880360422

Sosa Aimee Berenice	5256756152

Guerrero Diego Alejandro	5231256741

Manriquez Luis Fernando	5233767448

Goitia Susana Guadalupe	5147388444

Venegas Renata Valentina	5776038065

Olmedo Lesly Monserrat	5327050624

Olivares Jose Rodolfo	5771977782

Gutiérrez Karen Beatriz	5100613442

Barranco Jose Rodolfo	5162969400

Estrada Logan Alexander	5957242963

Frías Santiago	5868474074

Gutierrez Valeria Isamara	5162539925

Marin Salvador	5408675271

Marquez Mauricio	5603016228

