Martínez Arturo	5018227969

Cerezo Marco Antonio	5221791012

Marino Alan	5575621133

Sierra Jorge Gabriel	5770826048

Balmaceda Carolina	5591699976

Muñiz Herbert	5332462348

Aguirre Ariana Joselyn	5948156468

Muñiz Melanie Daniela	5411293033

Balandra Erick Alejandro	5688258400

Araiza Pamela Itzel	5647059793

Diaz Rafael	5873281270

Ruiz Nohemi	5415137169

Nazario Jose Eduardo	5858888127

Frías Karla Paola	5234858521

Cifuentes Jorge Gabriel	5427952918

Ramirez Elsy Daniela	5312837742

Suarez Danae Monserrat	5254501937

Rosales Aurora	5781557531

Mendieta Diego Alejandro	5615873136

Hernandez Alejandra	5793368812

