Cedillo Marco Antonio	5994645380

Martínez Kenia Georgina	5118744829

Fuentes Ana Karen	5667537719

Arias Ximena Aresmi	5306801529

Nieto Zaida Alejandra	5649903017

Martinez Carlos Eduardo	5961797661

Prieto Frida Nathalia	5552978901

Arredondo Alejandro	5622437999

Archundia Aurora	5552320298

Saldaña Santiago	5176625460

Bucio Ana Karen	5034413912

Galindo Jesus Alexis	5642609829

Gutierrez Carol Lizeth	5027398861

Montenegro Salvador	5888711141

Mendoza Ximena Aresmi	5966021619

Nandayapa Kevin	5950759973

Ocampo Katia Mariana	5408348518

Juarez Pamela Itzel	5211261027

Ramos Santiago	5216230821

Iturriaga Frida Sofia	5874590442

