Arias Frida Sofia	5356018670

Yines Heriberto	5730478069

Vega Jeniffer Abril	5666993100

Gayou Melissa	5630583542

Nazario Abiram	5811904922

Nandayapa Manuel Antonio	5699860302

Guerrero Kenia Georgina	5497010735

Cervantes Ximena Aresmi	5434980486

Gayou Daniel	5747009166

Ostos Karen Beatriz	5486087853

Ramirez Luis Fernando	5846301132

Sarabia Heriberto	5715204505

Moreno Oscar Eduardo	5806214959

Canchola Jovanna Sofia	5169958088

Palma Ricardo	5398824086

Alba Laura Daniela	5779826056

Aguirre Victor Manuel	5404606180

Arevalo Rodrigo	5498263740

Bucio Martin	5025017632

Palmas Jesus	5042392097

