Castillo Susana Guadalupe	5609338651

Lazaro Martha Mariana	5100940278

Nazario Marco Antonio	5552869676

Bucio Jose De	5558589717

Garcia Jovanna Sofia	5341112479

Balandra Valeria Isamara	5717216516

Guzman Katia Mariana	5498768219

Aguilar Braulio	5464624399

Muñiz Manuel Antonio	5184048002

Acosta Jesus	5348094434

Virgilio Victoria Dominic	5175039836

Apis Jorge Gabriel	5402390199

Avila Angel Sebastian	5408659960

Marquez Jose Rodolfo	5833636594

Martínez Emmanuel	5734163442

Herrera Mauricio	5243961430

Montenegro Logan Alexander	5784969820

Zavala Alexis Maximiliano	5980421593

Morales Erick Ricardo	5756471999

Barranco Valeria Katelik	5200946371

