Terreros Victor	5274871010

Bucio Martha Mariana	5127336415

Cruz Maria Guadalupe	5978300862

Gallaga Maria Guadalupe	5628959844

Buneder Carlos Eduardo	5870926825

Tinoco Arath Abijah	5561770101

Guerrero Kevin Kaled	5030534251

Marino Gerardo	5589188621

Lomeli Carol Lizeth	5024056775

Robledo Kevin	5750414499

Ugarte Zahara Nahomy	5258765729

Araiza Carmen Sofía	5894370776

Morales Marco Antonio	5493652778

Canchola Emiliano	5374555923

Mejia Mariana	5405156345

Perez Jorge Alberto	5201269131

Bravo Martin	5358617463

Sarabia Luis Andres	5639447173

Olmedo Erick Ricardo	5299506945

Reyes Jesus Emmanuel	5940190379

