Buneder Logan Alexander	5629837591

Hernandez Abigail	5141237326

Kent Laura Daniela	5674224428

Barranco Karla Paola	5050707808

Alexeev Lesli Paola	5115865299

Gallaga Sofia Sarahi	5192937823

Mendieta Melissa	5694034155

Mendoza Salvador	5252925943

Alcantara Ana Karen	5357443165

Devars Alan	5583486691

Villanueva Francisco Alexander	5515934751

Medina Pamela Itzel	5396318809

Calette Francisco	5444830352

Cifuentes Yanely Guadalupe	5740849730

Maya Nohemi	5773791532

Soria Emilio Sebastian	5649470375

Cardenas Mariana Camila	5593835950

Cedillo Yoalli Atzayelli	5603036453

Cifuentes Jose De	5631386580

Manriquez Jorge Gabriel	5666620559

