Robledo Daniela Michelle	5329585603

Mondragon Valeria Katelik	5120103659

Loreto Susana Guadalupe	5469758083

Marquez Aurora	5140520952

Yines Victor Manuel	5577289266

Nieto Melanie Daniela	5230754390

Ocampo Mariana	5058182514

Prieto Samantha	5615224757

Soria Pamela	5770432487

Montenegro Pedro	5243694204

Robles Mario	5851939133

Mariscal Marco Antonio	5086529131

Nelson Andrea Natalia	5797729064

Frías Ana Karen	5926510702

Serrano Katia Mariana	5753945787

Mendez Heriberto	5411493528

Jimenez Ana Ximena	5612077406

Apis Valeria Katelik	5215668691

Hernandez Alexis	5871333867

Calle Jesus Emmanuel	5368796955

