Villafranco Maria Fernanda	5238975435

Contreras Aurora	5657125148

Sánchez Eduardo Alberto	5774384425

Adame Susana Guadalupe	5430636990

Ramirez Alexis	5129665261

Ribaut Naomi	5397997910

Almaguer Pedro	5868553712

Urbina Kenia Georgina	5337481700

Terreros Kenia Georgina	5777332447

Frías Martin	5557409657

Pasarell Eduardo Alberto	5922936880

Buneder Daniela	5772346962

Velazquez Juan Manuel	5270877013

Mendez Karen Beatriz	5323541168

Bucio Victor	5739914500

Sigales Marcelo	5860870859

Galindo Ximena	5676993404

Pérez Frida Sofia	5566051569

Buneder Maroon Liliana	5600574870

Calette Jose Rodolfo	5166801729

