Avila Luis Raziel	5863271874

Calcaneo Santiago	5906110347

Archundia Alexis	5315288509

Abarca Aimee Berenice	5068307649

Serrano Abiram	5313442768

Urbina Victor	5618892548

Devars Valeria Katelik	5270976889

Adame Carmen Sofía	5680367948

Urbina Ana Karen	5559896702

Villalobos Andrey	5419238740

Serrano Leonardo	5699796791

Bucio Emiliano	5198077278

Goitia Luis Fernando	5465827285

Aguirre Carol Lizeth	5075430317

Nelson Yanko Salvador	5782647587

Rosales Santiago	5622197388

Garnica Jorge Gabriel	5976952903

Kent Manuel Antonio	5415414521

Alva Pamela	5221311094

Estrada Zaida Alejandra	5556773379

