Lazaro Abigail	5150577600

Robledo Oscar Eduardo	5858845311

Almaguer Elsy Daniela	5123563141

Pasarell Pedro	5821948553

Serralde Logan Alexander	5410315212

Arevalo Leonardo	5329969988

Cifuentes Mariana Camila	5184753345

Virgilio Pamela Itzel	5317309303

Piccini Juan Yael	5534070136

Alba German	5552582070

Devars Arturo	5407639362

Arredondo Martin	5712254284

Lembo Martha Mariana	5890417398

Rivera Carol Lizeth	5042883893

Reyes Valeria	5670982063

Cervantes Diego	5466146716

Juarez Maria Jose	5606120102

Catalan Anaid Renee	5247553596

Orozco Juan Yael	5441514353

Caballero Laura Daniela	5230056320

