Alva Andrey	5865554200

Marino Daniel	5776388912

Cervantes Jesus Alexis	5602045908

Rosas Frida Sofia	5370116570

Contreras Luis Andres	5982160274

Lopez Karla Fernanda	5838770059

Romero Maria Fernanda	5469168051

Cifuentes Logan Alexander	5914917225

Nandayapa Carlos Eduardo	5711292417

Segoviano Oscar Eduardo	5213095994

Palmas Maroon Liliana	5422813800

Torres Alexia	5419927979

Alvarez Gerardo Fernando	5363241876

Flores Laura Daniela	5465711837

Benitez Laura Daniela	5942196288

Prieto Jovanna Sofia	5673000027

Banderas Victor	5715377715

Saldaña Elsy Daniela	5579426935

Ruiz Martha Mariana	5068751988

Cervantes Abigail	5615191965

