Munguia Jesus Alexis	5886739501

Caballero Aurora	5642683436

Medina Susana Guadalupe	5360796215

Serralde Arturo	5551970187

Aguirre Ainara Michell	5451389535

Barba Aimee Berenice	5563749250

Arredondo Carol Lizeth	5950903870

Molina Ximena Itzel	5326148480

Ramirez Heriberto	5866027056

Canchola Regina	5365294586

Munguia Luis Andres	5566309686

Lembo Santiago Miguel	5329095604

Caballero Santiago	5471086636

Soto Ricardo	5790238453

Kent Alexis	5469781970

Leyvas Martin	5159338957

Zavala Erick Ricardo	5308713638

Otero Areli	5502818635

Garnica Mabel	5833751936

Azuara Braulio	5320240378

