Carrasco Valeria	5094820776

Ruiz Mariela	5057770773

Alvarez Ximena	5936574813

Flores Alan	5579330793

Robledo Martin	5917625796

Ribaut Jorge Gabriel	5766893012

Diaz Daniel	5535996981

Jaime Francisco	5308328364

Contreras Valeria Isamara	5563275738

Pasarell María Fernanda	5089439218

Alexeev Marco Antonio	5598052334

Jaime Yanely Guadalupe	5934503533

Abarca Lesli Paola	5649116733

Lagunas Jimena	5582978399

Franco Karen Beatriz	5665667312

Ostos Jesus Alexis	5953422367

Orozco Luis Raziel	5025712735

Castillo Victor Manuel	5127455733

Lazaro Kevin Kaled	5939326088

Catalan Martha Mariana	5007945354

