Suarez Emilio Sebastian	5816816541

Abarca Rafael	5156243636

Silva Mariana Itzel	5628622378

Almaguer Jesus	5612775929

Guzman Will Cameron	5093883563

Mejia Emmanuel	5365616032

Otero Jovanna Sofia	5702073616

Solís Francisco	5135712227

Sosa Ximena Aresmi	5306973449

Galindo Maria Renee	5551697571

Cardenas Martin	5057639201

Rojas Erick Ricardo	5025833157

Ugarte Mariana	5356011810

Soria Aurora	5165694153

Muñiz Jose De	5629705668

Terreros Francisco Javier	5693828734

Calle Anaid Renee	5670487282

Piña Pedro	5342912649

Urbina Karen Fernanda	5033273383

Diaz Marco Antonio	5897446956

