Medina Kenia Georgina	5906177780

Corral Ximena	5596688214

Marquez Aimee Berenice	5803758137

Tirado Diego	5783981820

Serralde Melissa	5207602240

Villafranco Alan Fernando	5827687324

Venegas Karen Beatriz	5139093675

Leyvas Ximena	5522804004

Nieto Jesica Jocelyn	5341182963

Kent Braulio	5763839248

Torres Elsy Daniela	5710912656

Brito Samantha	5703335781

Lomeli Erick Ricardo	5578556042

Cruzaley Karla Paola	5975699150

Ribaut Valeria Isamara	5620539825

Balandra Victor Manuel	5833821078

Nelson Jesus Alexis	5359095957

Vargas Logan Alexander	5634243341

Ribaut Rodrigo	5947544692

Rodriguez Abigail	5632865978

