Serralde Diego	5016375373

Servin Anaid Renee	5125735153

Serralde Angel Sebastian	5200510797

Santiago Emmanuel	5006157193

Negrete Ana Karen	5769280794

Mondragon Melanie Daniela	5968098964

Leyvas Montserrat	5094944195

Cedillo Erick Alejandro	5921235714

Driottz Ana Karen	5670072902

Nelson Rafael	5928059446

Castillo Salvador	5781980409

Nazario Carol Lizeth	5738017359

Terreros Erick Alejandro	5394581842

Urbina Ariana Joselyn	5839295068

Calette Pamela Itzel	5188539409

Diaz Oscar Enrique	5670575459

Barba Herbert	5883667420

Vazquez Juan Yael	5652726960

Lopez Alexis Maximiliano	5812579707

Rodriguez Yanely Guadalupe	5494454121

