Manriquez Andrea	5587095855

Palmas Ximena	5821952262

Sosa Ximena Aresmi	5334901790

Azuara Alexia	5424861886

Prieto Martin	5927984022

Cejudo Valeria Isamara	5682013468

Canchola Ariana Joselyn	5910519366

Cardenas Pamela Itzel	5314968916

Buneder Arath Abijah	5134238678

Rebollar Rafael	5775432146

Palmas Alan	5012668381

Cruz Mario	5283566549

Kent Abiram	5658289162

Gayou Juan Yael	5235167347

Nelson Jimena	5782270919

Pasarell Ariana Joselyn	5726597735

Medina Ricardo	5821911698

Morales Maroon Liliana	5694472424

Barba Susana Guadalupe	5979780028

Mendoza Valeria	5587881152

