Leyvas Ricardo	5415924331

Marino Samantha	5118746838

Cerezo Salvador	5249869020

Urbina Karla Fernanda	5929355297

Silva Pamela	5285543370

Bucio Mariana Itzel	5587606767

Rebollar Ana Ximena	5775078919

Lagunas Ximena Aresmi	5355208154

Rivera Emilio Sebastian	5269848777

Perea Maria Renee	5854860182

Arredondo Alejandro	5975906922

Ocampo Daniel	5858923394

Balandra Ximena Aresmi	5210093641

Cortez Kenia Georgina	5876150566

Pasarell María Fernanda	5315919431

Avila Yoalli Atzayelli	5266618626

Adame Angel Sebastian	5886883413

Medina Mario Arturo	5743145266

Rodriguez Arath Abijah	5387082364

Otero Juan Manuel	5355069317

