Guzman Martha Mariana	5718145679

Palma Melissa	5213003332

Mendoza Kenia Georgina	5840167606

Balmaceda Jose Eduardo	5892579166

Vidaños Maria Jose	5701451860

Kent Abigail	5383837969

Munguia Valeria Katelik	5807401862

Banderas Alexia	5680931916

Soto Colin Arendine	5837561564

Reyes Sofia Sarahi	5775689409

Calcaneo Carolina	5027773508

Cejudo Kenia Georgina	5819758482

Martinez Yanely Guadalupe	5433899536

Servin Pamela	5375711322

Soria Mabel	5273602080

Fuentes María Fernanda	5346417623

Chávez Gerardo Fernando	5396547125

Franco Salvador	5626437740

Razo Karen Fernanda	5691006050

Serralde Ariana Joselyn	5940177809

