Alba Karen Beatriz	5674291699

Perea Karen Beatriz	5422274003

Benitez Melanie Daniela	5462331876

Cortez Areli	5487903868

Gomez Mario	5699285755

Rodriguez Marcelo	5284543860

Goitia Ana Karen	5457927758

Ponce Daniela	5786049718

Solís Jorge Gabriel	5031585824

Salomon Victoria Dominic	5994204184

Manriquez Andrea Natalia	5777158250

Rivera Daniela	5081492829

Vidaños Luis Raziel	5186805661

Jimenez Oscar Enrique	5272065699

Ugarte Rodrigo	5093332770

Vega Marco Antonio	5949650388

Gutierrez Carlos Eduardo	5840762790

Ruiz Alejandro Salvador	5695752375

Alva Maria Fernanda	5481090641

Corral Diego Alejandro	5147950287

