Cervantes Sofia Sarahi	5246590387

Avila Karla Paola	5663760333

Villalobos Jovanna Sofia	5116629240

Palmas Jovanna Sofia	5215469184

Garnica Sofia Sarahi	5465342760

Caballero Natasha Alejanda	5789816803

Rodriguez Alejandro Salvador	5531741961

Cruz Pedro	5651032673

Cazares Alexis	5985298114

Saldaña Marco Antonio	5459656114

Castillo Jose Eduardo	5518144330

Canchola Ximena Itzel	5675282884

Villalobos Frida Sofia	5453350329

Balandra Martin	5614819275

Villanueva Valeria Isamara	5701980703

Vazquez Katia Mariana	5529483631

Andrade Andrey	5810521714

Frías Elsy Daniela	5572919579

Lopez Naomi	5125685702

Cerezo Valeria	5907940511

