Gallaga Mario Arturo	5382169758

Villalobos Alan Fernando	5352173279

Medina Yoalli Atzayelli	5925197615

Mondragon Pamela Itzel	5030278302

Negrete Jeniffer Abril	5734000958

Blas Pamela Itzel	5796899044

Cruz Jovanna Sofia	5210354865

Bravo Arath Abijah	5190991370

Matus Jesus Alexis	5347031321

Flores Samantha	5728109901

Silva Andrey	5309124582

Paredes Francisco Javier	5558521362

Villanueva Monserrat	5543347443

Medel Will Cameron	5358558350

Franco Karen Fernanda	5075383003

Calette Mariela	5833749948

Hernández Karen Beatriz	5974703597

Ramos Jesus Emmanuel	5703859452

Segoviano Logan Alexander	5273385461

Muñiz Gerardo Fernando	5389054950

