Iturriaga Nohemi	5496970626

Olmedo Monserrat	5882536359

Cervantes Ximena Aresmi	5253536309

Corral Oscar Eduardo	5363887469

Diaz Anabel	5642119966

Abarca Mario	5228816438

Devars Jose Rodolfo	5735306476

Aguirre Elsy Daniela	5947405773

Sosa Rafael	5958557273

Gonzalez Karla Paola	5468472199

Otero Lesly Monserrat	5535996161

Andrade Colin Arendine	5866655582

Marzano Rodrigo	5503566876

Rincon Valeria	5223433327

Mejia Martin	5060429614

Lazaro Lesli Paola	5590658058

Chávez Alexis Maximiliano	5855157624

Blas Ana Ximena	5072194038

Avila Regina	5150784382

Molina Maricruz	5558891980

