Arredondo Regina	5032248833

Becerril Jose Manuel	5690246498

Lomeli Leonardo	5539748750

Urbina Yoalli Atzayelli	5158855436

Nandayapa Pedro	5096851045

Gonzalez Arath Abijah	5652189556

Adame Alejandro	5020627597

Lagunas Rodrigo	5467320750

Lendechy Manuel Antonio	5425426370

Bucio Rafael	5011847513

Sánchez Jesica Jocelyn	5100832651

Balandra Daniela	5144683056

Muñiz Aurora	5671586608

Marzano Naomi	5781451555

Catalan Ximena Itzel	5199724147

Sánchez Adan Israel	5549321167

Cardenas Montserrat	5920165369

Cazares Abiram	5849951400

Lagunas Eduardo Alberto	5788423545

Brito Yanick	5788814179

