Serrano Jimena	5830322946

Arias Manuel Antonio	5762101327

Ugarte Carol Lizeth	5729119057

Devars Martha	5260550128

Palmas Natasha Alejanda	5590605913

Salinas Carlos Eduardo	5360911326

Chavez Aurora	5149016572

Cervantes Mabel	5064890267

Serralde Eduardo Alberto	5076204058

Sánchez Valeria Isamara	5908602802

Estrada Alejandro Salvador	5677744602

Olmedo Frida Sofia	5888165585

Rebollar Montserrat	5739873434

Gudiño Elsy Daniela	5962404769

Ortiz Areli	5628414508

Villafranco Aurora	5123539643

Ponce Francisco Alexander	5612213742

Ochoa Mercedes	5925634968

Segoviano Francisco Javier	5051646673

Sierra Erick Ricardo	5225297486

