Chavez Maria Fernanda	5651755013

Solís María Fernanda	5791693749

Manriquez Ana Paola	5062764557

Torres German	5180601393

Matus Jeniffer Abril	5911844197

Acosta Francisco	5416849471

Nieto Karla Paola	5561926121

Torres Maroon Liliana	5682376749

Medina Jesus	5053694674

Perea Logan Alexander	5139126372

Kent Anabel	5446102413

Corral Jeniffer Abril	5087997355

Padilla Valeria Isamara	5216120017

Barragan Eduardo Alberto	5178282334

Maya Alexia	5635906001

Morales Alan	5003877715

Rojas Marco Antonio	5303419939

Nandayapa Alejandra	5096243765

Beltran Jeniffer Abril	5725876295

Matus Anabel	5140969966

