Nelson Colin Arendine	5188068188

Becerril Sharom Alia	5987809029

Guerrero Alejandro	5866408391

Archundia Jorge Alberto	5894515283

Prieto Mariela	5952676001

Sánchez Pamela	5982217304

Rodriguez Maroon Liliana	5482926150

Razo Lesli Paola	5016268194

Aguirre Maroon Liliana	5102494416

Azuara Jesus Emmanuel	5912758052

Perez Santiago Miguel	5866368452

Aguirre Lesly Monserrat	5007716045

Almaguer Oscar Eduardo	5021342057

Matus Alexis	5648467314

Nelson Mariela	5060863051

Corona Areli	5950460306

Marino Pedro	5069898620

Solís Alexia	5668133415

Corral Melissa	5728971818

Monterrubio German	5055475690

