Becerril Ricardo	5376749057

Marzano Manuel Antonio	5183881849

Araiza Jesus Alexis	5431421021

Kent Vania	5426966152

Reyes Valeria Isamara	5664778318

Cardenas Ximena	5559870075

Barragan Frida Sofia	5622516435

Garcia Frida Sofia	5440766107

Mendez Jeniffer Abril	5277788260

Calcaneo Nohemi	5637673323

Corona Samantha	5934749822

Cortez Luis Fernando	5241494403

Alba Victor Manuel	5998729626

Calette Alexia	5731219201

Segoviano Adan Israel	5081261512

Ruiz Ximena Aresmi	5215630197

Muñoz Francisco Javier	5462678693

Ribaut Valeria	5622023970

Acosta María Fernanda	5956026367

Reyes Katia Mariana	5387095992

