Silva Francisco	5791789823

Lembo Mario Arturo	5537031521

Gutiérrez Karen Beatriz	5491980679

Balmaceda Carol Lizeth	5084161562

Mejia Kenia Georgina	5621312039

Leyvas Mercedes	5088712207

Serralde Daniel	5324544571

Lendechy Jose Rodolfo	5135306043

Penilla Mario Arturo	5684929137

Serralde Karen Fernanda	5455696874

Olivares Martha	5702519473

Gomez Maria Renee	5883650326

Villanueva Yoalli Atzayelli	5067288803

Virgilio Frida Sofia	5950255421

Ugarte Oscar Enrique	5424664412

Driottz Gerardo Fernando	5926304819

Chavez Karla Fernanda	5348319248

Barragan Kevin Kaled	5348850921

Suarez Jose De	5116244544

Icelo Regina	5657723174

