Penilla Andrea	5149690314

Estrada Mario Arturo	5155605931

Paredes Valeria	5773175418

Salomon Jorge Gabriel	5963826954

Rosales Abigail	5051313463

Soto Ainara Michell	5290716509

Penilla Mercedes	5589597771

Banderas Francisco	5411612127

Martinez Mariana Camila	5120260052

Vargas Jose Eduardo	5598823023

Lopez Jorge Alberto	5132881942

Velazquez Arturo	5246964691

Benitez Adan Israel	5764140450

Garnica Maria Guadalupe	5386408523

Leyvas Francisco	5652201783

Alcantara Diego	5384372729

Buneder Leonardo	5109229514

Mangin Ana Ximena	5904796686

Barranco Natasha Alejanda	5457769346

Pérez Eduardo Alberto	5078642449

