Reyes Mabel	5019045906

Segoviano Naomi	5693372281

Iturriaga Carolina	5278470452

Rojas Aurora	5412019080

Beltran Maroon Liliana	5131191672

Matus German	5454221788

Lomeli Carol Sthefany	5041842616

Villalobos Pedro	5033444591

Acosta Emiliano	5113807324

Manriquez Herbert	5300893239

Serralde Zaida Alejandra	5552031692

Contreras Victoria Dominic	5025691783

Diaz Martha Mariana	5251847215

Calette Carol Lizeth	5673448085

Barba Carol Sthefany	5934157122

Rivera Maria Renee	5890497006

Lomeli Jose Eduardo	5347123468

Vargas Sharom Alia	5556957714

Mendoza Rodrigo	5322546469

Rosas Ximena Aresmi	5428839524

