Lagunas Susana Guadalupe	5864687715

Muñiz Jesus Alexis	5437538267

Cruz Zahara Nahomy	5313714551

Alva Alan	5949540647

Olivares Andrey	5602352010

Moreno Alan	5558210509

Gomez Carol Lizeth	5766473719

Vidaños Ana Karen	5857081881

Cerezo Francisco	5006831831

Goitia Luis Andres	5886756059

Apis Alejandra	5698383233

Cervantes Martin	5202921876

Bucio Lesli Paola	5951135547

Carrasco Herbert	5358436717

Muñoz Carol Sthefany	5809002768

Serrano Katia Mariana	5689554248

Galindo Alejandra	5195389953

Serralde Susana Guadalupe	5869558020

Salgado Maria Renee	5180445579

Rodriguez Abigail	5590058224

