Piña Maria Guadalupe	5002560200

Icelo Ana Karen	5517212655

Ugarte Emiliano	5091364368

Pérez Valeria Katelik	5352381885

Aguilar Oscar Eduardo	5134158830

Solís Areli	5504410353

Ortiz Abiram	5431501674

Robledo Leonardo	5617680799

Vega Carol Lizeth	5244536742

Cedillo Carol Lizeth	5020762252

Fernandez Logan Alexander	5394720683

Chávez Alan	5999061138

Salinas Ximena	5731887652

Blas Gerardo	5041270141

Matus Areli	5204300869

Acosta Natasha Alejanda	5786222853

Medina Yoalli Atzayelli	5592875518

Cazares Oscar Enrique	5346214110

Chavez Martin	5098965414

Devars Aimee Berenice	5353897200

