Urbina Alejandra	5854205526

Marzano Martha	5267899010

Jimenez Elsy Daniela	5992173130

Cerezo Ximena	5341591185

Yines Karla Paola	5686914261

Ramos Jovanna Sofia	5056168600

Castro Mabel	5749178225

Lagunas Heriberto	5605180340

Pérez Jose De	5672378473

Suarez Erick Ricardo	5394214986

Hernandez Karla Fernanda	5736778444

Andrade Alan	5325461538

Blas Aurora	5293772439

Pasarell Marcelo	5259209430

Fuentes Daniela Michelle	5145540487

Castillo Oscar Enrique	5242072676

Flores Sofia Sarahi	5425520971

Garnica Logan Alexander	5870943904

Cifuentes Pedro	5468088606

Beltran Carolina	5481914242

