Yines Herbert	5160302099

Prieto Maria Jose	5724246956

Gallaga Ricardo	5454332688

Arias Alejandro Salvador	5572565957

Vidaños Katia Mariana	5585811665

Flores Areli	5159423167

Ponce Mercedes	5465974043

Barragan Rafael	5767408506

Balmaceda Herbert	5940056306

Ribaut Carol Lizeth	5280316756

Beltran Andrea	5812691451

Loreto Maria Fernanda	5424997067

Cruzaley Arath Abijah	5172791396

Cruz Natasha Alejanda	5530828956

Virgilio Mercedes	5116958279

Bucio Martha	5834011166

Brito Maria Jose	5530049854

Rivera Daniel	5079563809

Segoviano Nohemi	5269607620

Maciel Ainara Michell	5622383098

