Caballero Lesly Monserrat	5019751559

Servin Leonardo	5771524731

Manriquez Monserrat	5730168038

Sosa Jose Manuel	5905498897

Reyes Kevin Kaled	5050439516

Jaime Victor	5412984260

Rodriguez Heriberto	5601174021

Palma Oscar Eduardo	5505169550

Ponce Maria Guadalupe	5968532581

Bucio Rodrigo	5961488872

Cortez Mariela	5707910970

Zavala Aurora	5336103863

Ruiz Alejandro Salvador	5921295494

Alexeev Karla Fernanda	5556383032

Ramos Francisco	5036232710

Virgilio Maria Guadalupe	5584714788

Solís Jeniffer Abril	5068541327

Apis Ana Paola	5090265110

Manriquez Jose Rodolfo	5243657659

Marino Adan Israel	5926682209

