Lembo Sofia Sarahi	5477433630

Sanchez Carolina	5720454299

Gonzalez Braulio	5047201078

Muñoz Manuel Antonio	5470789412

Azuara Ximena Itzel	5858730687

Reyes Rodrigo	5182403487

Gayou Rodrigo	5924080246

Barragan Erick Alejandro	5455800918

Monterrubio Ainara Michell	5180508686

Iturriaga Naomi	5591157040

Robles Diego	5718610169

Manriquez Ximena Aresmi	5830827590

Montes Mabel	5572291590

Archundia Alan	5400077476

Alba Ricardo	5286822473

Matus Angel Sebastian	5457815008

Mendez Jose De	5052404542

Vega Braulio	5054511681

Nandayapa Colin Arendine	5183157123

Monterrubio Karla Mariell	5062032168

