Villanueva Maria Renee	5604796700

Lembo Maricruz	5272837181

Avila Victoria Dominic	5751283200

Soto Valeria	5036604654

Becerril Daniela Michelle	5292461433

Gutierrez Abiram	5556536527

Gonzalez Vania	5732747231

Araiza Kevin Kaled	5581902444

Gallaga Alejandro Salvador	5109151190

Servin Maroon Liliana	5677706404

Chávez Logan Alexander	5577423768

Molina Susana Guadalupe	5066759293

Ruiz Carmen Sofía	5239908945

Serralde Yoalli Atzayelli	5037713973

Gayou Frida Nathalia	5089313723

Caballero Rodrigo	5851074657

Segoviano Carlos Eduardo	5323131917

Segoviano Luis Fernando	5584258352

Alexeev Valeria	5119010061

Garnica Gerardo Fernando	5040083525

