Marino Martin	5563865724

Marino Francisco Javier	5255515271

Jimenez Marco Antonio	5761203937

Prieto Valeria	5585629295

Cervantes Maria Fernanda	5876462881

Carrasco Ana Ximena	5484409516

Ostos Ana Ximena	5065411695

Contreras Arath Abijah	5380963672

Negrete Emilio Sebastian	5001831668

Olmedo Rafael	5954539543

Rivera Sofia Sarahi	5069377415

Mondragon Montserrat	5934151914

Iturriaga Melanie Daniela	5281082825

Suarez Melissa	5261056171

Marin Diego Alejandro	5571568466

Ugarte Alexia	5745083252

Ramos Carol Lizeth	5012516558

Chavez Carlos Eduardo	5359488187

Cazares Abigail	5706991734

Garnica Alan Fernando	5292607559

