Perea Logan Alexander	5481776679

Vargas Alexis	5591683005

Leyvas Mariana Camila	5274626903

Matus Arath Abijah	5485330529

Carranza Ximena	5098741884

Martinez Yanick	5629494907

Paredes Erick Ricardo	5378928860

Garnica Renata Valentina	5675369144

Muñiz Mercedes	5552384280

Mejia Frida Sofia	5043417292

Canchola Maroon Liliana	5799985105

Goitia Mario Arturo	5477424009

Santiago Renata Valentina	5093806104

Archundia Jorge Gabriel	5004731306

Canchola Luis Fernando	5631624961

Hernandez Daniel	5456432246

Diaz Jose Rodolfo	5232052725

Azuara Carlos Eduardo	5581214254

Venegas Mauricio	5121127647

Cruz Ximena	5386004935

