Benitez Ricardo	5438091528

Monterrubio Ximena Aresmi	5615003874

Castillo Heriberto	5600926629

Cerezo Eduardo Alberto	5389272932

Maciel Manuel Antonio	5315816372

Cazares Andrey	5189596961

Fernandez Juan Yael	5168345532

Buneder Jorge Alberto	5847553900

Estrada Jesus Alexis	5518456545

Orozco Marcelo	5582912510

Moreno Alexis Maximiliano	5825678775

Servin Regina	5859757390

Arevalo Zaida Alejandra	5351797818

Guerrero Carlos Eduardo	5064998249

Virgilio Alexia	5736954211

Rodriguez Pamela	5728693710

Villanueva Regina	5891064238

Gallaga Aimee Berenice	5613939544

Jaime Carlos Eduardo	5997110632

Olivares Diego	5750083981

