Almaguer Victor Manuel	5766621996

Villalobos Adan Israel	5622502127

Tinoco Erick Alejandro	5846065321

Bucio Salvador	5525952114

Galindo Herbert	5170949133

Sierra Carolina	5644194944

Flores Monserrat	5218492046

Hernández Alan	5934103655

Villafranco Laura Daniela	5055595549

Sigales Alejandro Salvador	5726311745

Calle Ximena Aresmi	5957956206

Mejia Eduardo Alberto	5278170716

Avila Aimee Berenice	5844590547

Olmedo Marco Antonio	5344580793

Mejia Maria Fernanda	5252272803

Jimenez Jimena	5136875195

Bravo Yoalli Atzayelli	5260314645

Castillo Natasha Alejanda	5544447621

Gomez Valeria Katelik	5351524372

Adame Mariana Itzel	5014516887

