Ortiz Yoalli Atzayelli	5966226052

Salinas Mabel	5700452985

Cruzaley Juan Yael	5135426578

Pasarell Renata Valentina	5902826323

Adame Colin Arendine	5009375450

Calette Jesus Alexis	5987595780

Villalobos Logan Alexander	5367407058

Molina Katia Mariana	5167855635

Carranza Andrey	5581867358

Beltran Alejandro	5558421247

Pasarell Yanely Guadalupe	5973670176

Juarez Mariana Camila	5741616371

Villanueva Emiliano	5672661450

Apis Logan Alexander	5505979047

Razo Herbert	5024520339

Guerrero Abiram	5941295726

Barragan Rodrigo	5636035779

Becerril Mario	5251677233

Mangin Katia Mariana	5918488923

Pérez Valeria Isamara	5446844659

