Cifuentes Ximena Itzel	5977070097

Rojas Nohemi	5579441787

Pérez Pedro	5116005441

Kent Rodrigo	5892338823

Muñoz Victor Manuel	5622380625

Guzman Oscar Eduardo	5931993396

Salomon Manuel Antonio	5382966314

Yines Victoria Dominic	5802327360

Ochoa Valeria Katelik	5525129012

Alexeev Maria Guadalupe	5448629175

Terreros Sharom Alia	5252147691

Benitez Mabel	5156321185

Frías Laura Daniela	5314874388

Alva Mariela	5286985151

Tinoco Ainara Michell	5371588635

Nandayapa Rodrigo	5110469211

Rebollar Kevin Kaled	5404072025

Lendechy Colin Arendine	5488827190

Canchola Leonardo	5872986837

Nazario Maria Jose	5974343040

