Balmaceda Daniela Michelle	5635119495

Hernández Jorge Alberto	5659110957

Manriquez Maricruz	5991813381

Alba Herbert	5479031353

Hernandez Maria Renee	5567857369

Cazares Heriberto	5402145643

Castro Lesly Monserrat	5627089325

Jimenez Jimena	5104859327

Barba Maroon Liliana	5831512767

Ramirez Andrea Natalia	5276657768

Jaime Yanely Guadalupe	5113153385

Abarca Ximena Aresmi	5417814370

Andrade Alexis	5099445830

Leyvas Martin	5688951787

Apis Victor	5236085470

Alba Mario Arturo	5958954922

Ramirez Nohemi	5831971772

Garnica Rafael	5232213662

Marquez Jesica Jocelyn	5051185529

Prieto Andrea	5289002814

