Sarabia Victoria Dominic	5937823341

Beltran Jovanna Sofia	5421665355

Tirado Emmanuel	5370676650

Meza Juan Manuel	5615323445

Castillo Mariela	5193429009

Frías Daniela Michelle	5321312566

Abarca Erick Ricardo	5165532064

Jimenez Angel Sebastian	5883065249

Aguilar Jose Eduardo	5125412786

Balmaceda Gerardo	5942594181

Apis Samantha	5368733471

Munguia Sharom Alia	5849130446

Mangin Rodrigo	5622294076

Monterrubio Alejandro	5771682681

Mondragon Abigail	5928962493

Gutierrez Yanick	5398898395

Gudiño Katia Mariana	5654385807

Becerril Jesus	5553365353

Servin Susana Guadalupe	5779731843

Salomon Karen Fernanda	5224133887

