Servin Jesus	5954380175

Cruz Mario	5726722949

Yines Braulio	5438154760

Montenegro Ana Karen	5176288788

Castro Diego	5338440675

Olivares Karla Paola	5832286665

Soria Carol Sthefany	5674348154

Palmas Herbert	5412304487

Yines Jorge Alberto	5748040832

Gonzalez Zahara Nahomy	5783511559

Leyvas Karla Mariell	5481835872

Guerrero Carlos Eduardo	5103577587

Araiza Yoalli Atzayelli	5881963328

Nandayapa Sofia Sarahi	5650150714

Sosa Emiliano	5235787799

Sarabia Mariana Camila	5850837071

Maya Alejandro	5056765142

Santiago Maria Guadalupe	5434276204

Azuara Angel Sebastian	5733664356

Zavala Kevin Kaled	5066608467

