Salgado Pedro	5273961369

Cortez Aurora	5183272760

Arevalo Samantha	5059868153

Canchola Carmen Sofía	5108965037

Marin Alejandro	5325024213

Goitia Daniela Michelle	5311955629

Castillo Jesus Emmanuel	5100238840

Ocampo Daniela Michelle	5925952073

Calle Arath Abijah	5909934270

Cifuentes Karen Beatriz	5763792582

Lomeli Mauricio	5152990983

Cifuentes Renata Valentina	5548505563

Montenegro Andrey	5167646021

Tinoco Mariana Itzel	5496532451

Robledo Montserrat	5282465865

Estrada Jovanna Sofia	5050397477

Salinas Manuel Antonio	5841062234

Adame Zahara Nahomy	5408832983

Calcaneo María Fernanda	5621814048

Mondragon Jorge Alberto	5358288818

