Apis Carmen Sofía	5944095757

Guzman Vania	5617078397

Barba Santiago	5004667956

Medel Alejandro Salvador	5499802197

Jimenez Yanely Guadalupe	5652697545

Piccini Carol Sthefany	5083909775

Calcaneo Sofia Sarahi	5925990701

Mondragon Jose Eduardo	5644905358

Cervantes Luis Fernando	5404404075

Aranda Martin	5957439739

Martínez Andrea	5877402617

Catalan Alejandro Salvador	5461760835

Mondragon Manuel Antonio	5035601404

Mendoza Jose Manuel	5229428305

Negrete Mariana Itzel	5374154403

Servin Kevin Kaled	5647143126

Barragan Sharom Alia	5163661133

Manriquez Valeria Katelik	5779301471

Morales Natasha Alejanda	5390481699

Frías Emiliano	5059728998

