Robledo Karla Mariell	5426255643

Paredes Karla Paola	5131178822

Benitez Carmen Sofía	5873208122

Sánchez Anaid Renee	5621262621

Chavez Diego Alejandro	5225648600

Gallaga Jose De	5234706457

Calette Valeria	5987347671

Ponce Jesica Jocelyn	5004599730

Muñiz German	5820578317

Alexeev Maria Jose	5478185789

Muñoz Karen Beatriz	5022159592

Jaime Leonardo	5388250614

Blas Jesus Emmanuel	5099127337

Tirado Carmen Sofía	5619746717

Torres Pamela Itzel	5656545128

Iturriaga Emmanuel	5494293317

Penilla Santiago	5529786873

Zavala Marcelo	5028703925

Vazquez Ana Karen	5369412655

Arevalo Carol Lizeth	5998195032

