Urbina Zaida Alejandra	5503089508

Archundia Jose Manuel	5511689691

Marin Susana Guadalupe	5900557304

Vega Andrea Natalia	5088942992

Perea Angel Sebastian	5242981266

Goitia Jose De	5079659320

Castro Emiliano	5761463084

Estrada Francisco Javier	5521955614

Marin Adan Israel	5290990077

Serralde Arath Abijah	5302132481

Meza Martha	5146790287

Avila Francisco	5149008127

Galindo Manuel Antonio	5508181965

Rodriguez Andrea Natalia	5717070526

Segoviano Andrey	5977137395

Goitia Erick Alejandro	5955171850

Barba Valeria Katelik	5861611411

Tirado Frida Sofia	5117579539

Paredes Jose Manuel	5190751752

Reyes Zaida Alejandra	5169532677

