Perez Sharom Alia	5845522813

Moreno Frida Nathalia	5555338754

Balmaceda Maroon Liliana	5257618706

Galindo Jesus Emmanuel	5422666128

Gutierrez Emilio Sebastian	5424269675

Bravo Jorge Alberto	5707683606

Cazares Alexis	5837581545

Cortez Maria Renee	5956926010

Morales Mabel	5377190291

Perea Braulio	5800144879

Salinas Luis Andres	5339115474

Montenegro Monserrat	5320681620

Rodriguez Mariana Itzel	5745856178

Ostos Santiago	5550590499

Reyes Mabel	5659597630

Piccini Jose Eduardo	5838996371

Cerezo Jose De	5866896834

Galindo Erick Ricardo	5384728895

Alexeev Jose Manuel	5385123054

Sierra Karen Beatriz	5036304873

