Segoviano Laura Daniela	5892321828

Perea Anabel	5792689020

Nelson Jorge Gabriel	5116077381

Solís Emiliano	5689132637

Guzman Victor	5408108572

Ribaut Luis Andres	5091807084

Balandra Martha Mariana	5382007379

Serrano Yanko Salvador	5038526470

Padilla Valeria Katelik	5356542594

Archundia Aimee Berenice	5819883967

Leyvas Ana Karen	5645444860

Aguilar Andrey	5337677218

Serralde Alan	5173268568

Zavala Natasha Alejanda	5158467824

Otero Karla Paola	5141843233

Alexeev Jose De	5863638849

Arevalo Jovanna Sofia	5116766927

Archundia Abiram	5058412199

Chávez Ariana Joselyn	5390148243

Rosas Mario	5237431295

