Alcantara Natasha Alejanda	5322060567

Calle Jorge Alberto	5746048275

Ocampo Colin Arendine	5398736313

Perea Nohemi	5929548559

Sánchez Carol Sthefany	5361000238

Sigales Colin Arendine	5994462130

Ugarte Kevin	5174145540

Palmas Elsy Daniela	5211367026

Mendoza Jeniffer Abril	5894507969

Maciel Pedro	5755792078

Barranco Sharom Alia	5014697159

Muñoz Ana Karen	5149660660

Ribaut Jorge Gabriel	5210107098

Alcantara Heriberto	5977718685

Catalan Victor	5324508899

Adame Jose Manuel	5594307621

Maya Sharom Alia	5182366349

Silva Marco Antonio	5563261934

Alva Laura Daniela	5659686162

Abarca Salvador	5709505780

