Carranza Aurora	5529284924

Venegas Jesica Jocelyn	5783378477

Lopez Juan Yael	5424308076

Palma Pedro	5553759039

Rosas Anaid Renee	5045577365

Olmedo Frida Sofia	5693680891

Lembo Alejandra	5854164081

Ochoa Karen Beatriz	5632761620

Ramos Daniel	5514444613

Sosa Adan Israel	5721114930

Devars Jovanna Sofia	5642289542

Rosales Sofia Sarahi	5303200497

Perez Katia Mariana	5120595578

Lopez Jose Eduardo	5276040153

Suarez Sofia Sarahi	5420736517

Nandayapa Marco Antonio	5680557491

Balandra Pamela	5260904204

Meza Erick Ricardo	5477093545

Almaguer Areli	5316231119

Almaguer Mauricio	5230908978

