Reyes Juan Manuel	5030469673

Acosta Francisco	5669606926

Lomeli Abiram	5665644184

Garcia Sharom Alia	5871791341

Servin German	5513475651

Alba Arturo	5217278135

Vega Daniel	5265148575

Rebollar Alexis	5477427785

Galindo Nohemi	5742785156

Cazares Carol Sthefany	5057699709

Pasarell Jimena	5422354590

Sierra Daniela	5362400246

Cruz Maria Jose	5218129789

Ponce Mauricio	5110314631

Olmedo Ana Paola	5089379070

Acosta Andrea	5162011385

Morales Ana Karen	5836975969

Gallaga Santiago Miguel	5501232407

Estrada Maria Guadalupe	5111068263

Becerril Ximena Itzel	5260115552

