Cortez Victoria Dominic	5920972187

Aguirre Zahara Nahomy	5084181884

Ostos German	5223338985

Guerrero Martin	5081953156

Silva Andrey	5835639647

Pérez Maricruz	5849543708

Velazquez Emmanuel	5859382631

Sanchez Valeria Isamara	5795070598

Guzman Logan Alexander	5951349182

Meza Luis Fernando	5736509497

Vazquez Luis Fernando	5957374728

Moreno Alejandra	5837871830

Romero Erick Ricardo	5445769022

Santiago Maroon Liliana	5708139978

Vega Martha	5365066848

Nazario Areli	5144544927

Venegas Ximena Itzel	5491304809

Alba Jose Rodolfo	5099643253

Vega Jorge Gabriel	5818303784

Sarabia Oscar Eduardo	5150966991

