Aguilar Alejandra	5193092997

Frías Alan	5962405687

Otero Andrea	5403931908

Padilla Mario	5368737312

Ramirez Maria Jose	5535318310

Gallaga Oscar Eduardo	5826607623

Marquez Jesus Alexis	5260052175

Romero Francisco	5247046315

Arredondo Carmen Sofía	5702433549

Meza Erick Alejandro	5665481231

Arrevillaga Ricardo	5763935698

Marquez Anabel	5250983489

Palmas Jose Rodolfo	5143844699

Razo Vania	5527036135

Vazquez Kevin Kaled	5683795621

Tinoco Ainara Michell	5303540463

Alba Lesly Monserrat	5344579902

Alva Heriberto	5637385413

Alba Angel Sebastian	5806687840

Hernandez Jimena	5404999182

