Gayou Jeniffer Abril	5005666473

Rojas Luis Fernando	5510637952

Calcaneo Emiliano	5932418909

Olmedo Victor	5178801451

Servin Daniela	5258057859

Arias Samantha	5934959108

Benitez Karen Beatriz	5524684558

Becerril Sharom Alia	5281591421

Lopez Adan Israel	5203277487

Caballero Emilio Sebastian	5224364626

Mendez Mario Arturo	5166090745

Nazario Andrea Natalia	5877699064

Canchola Ariana Joselyn	5936496439

Perez Arturo	5307884768

Soto Yanely Guadalupe	5421247205

Nazario Oscar Enrique	5268022880

Yines Ximena Aresmi	5525657409

Acosta Herbert	5574830552

Rincon Maria Jose	5097584418

Araiza María Fernanda	5842662693

