Benitez Daniela Michelle	5813325804

Ocampo Heriberto	5414054505

Cortez Valeria Isamara	5236924275

Ocampo Victor	5492955657

Blas Kevin	5431413582

Abarca Carmen Sofía	5721654374

Mendez Zahara Nahomy	5472562664

Montenegro Diego Alejandro	5613717810

Garcia Ana Ximena	5086214552

Carrasco Eduardo Alberto	5040902006

Soto Mercedes	5500080791

Contreras Samantha	5410679523

Nelson Maria Jose	5449762422

Franco Jose De	5252909827

Ostos Luis Fernando	5575496161

Manriquez Daniela Michelle	5316944197

Lazaro Arturo	5623136835

Garcia Abigail	5975889942

Urbina Francisco Javier	5634716102

Zavala Daniel	5681841711

