Mejia Andrea Natalia	5269117757

Maya Carolina	5833544012

Silva Jesus Emmanuel	5792989376

Martinez Jesica Jocelyn	5428860116

Perez Ximena	5433123908

Aguirre Mariana Itzel	5831644350

Saldaña Arath Abijah	5454327009

Lendechy Frida Nathalia	5118918691

Ramirez Leonardo	5426029101

Cardenas Danae Monserrat	5653867484

Cervantes Frida Sofia	5935613153

Driottz Maria Guadalupe	5321271748

Chávez Kenia Georgina	5592563127

Leyvas Mercedes	5600985772

Terreros Valeria Katelik	5028437895

Alvarez Yanely Guadalupe	5567700083

Medina Colin Arendine	5200922813

Prieto Karen Beatriz	5271371046

Bucio Laura Daniela	5550977801

Servin Abiram	5083595196

