Marino Maricruz	5109995602

Castillo Maria Fernanda	5658972207

Sosa Marco Antonio	5525201383

Adame Pedro	5047551274

Ostos Rodrigo	5410395160

Jimenez Arturo	5120572631

Piccini Yanko Salvador	5941988745

Alexeev Melissa	5143232993

Ortiz Francisco Javier	5450546649

Contreras Daniel	5175069488

Lazaro Rodrigo	5801681351

Cejudo Abiram	5862011891

Matus Abiram	5802888685

Medel Leonardo	5683555489

Cedillo Jesus Emmanuel	5421695156

Cedillo Jesica Jocelyn	5321557424

Herrera Marcelo	5400937091

Sanchez Alexia	5652956882

Fuentes Colin Arendine	5514505696

Otero Gerardo	5682437346

