Maya Maria Fernanda	5132831875

Reyes Valeria	5654709486

Nelson Mariana Camila	5445923851

Medel Maria Fernanda	5011257491

Catalan Frida Sofia	5086315610

Salomon Lesli Paola	5170395780

Cerezo Herbert	5880074196

Razo Jose Manuel	5224698436

Almaguer Lesly Monserrat	5441516238

Chávez Ainara Michell	5291603680

Ocampo Heriberto	5027318523

Nelson Susana Guadalupe	5241321742

Icelo Francisco Javier	5578090606

Fernandez Nohemi	5515232008

Negrete Sharom Alia	5789902875

Montes Jimena	5149912148

Bucio Francisco	5266076692

Gayou Marco Antonio	5387366039

Torres Naomi	5694320893

Chavez Maria Renee	5455727635

