Nandayapa Renata Valentina	5998892568

Carranza Maria Fernanda	5889238623

Salomon Erick Alejandro	5011610225

Muñoz Pedro	5305729004

Estrada Mariana Itzel	5259399228

Martinez German	5057866292

Galindo Maria Fernanda	5466685015

Iturriaga Lesli Paola	5728428212

Cedillo Abiram	5951086745

Morales Zahara Nahomy	5842251223

Servin Andrey	5289850853

Brito Alexis Maximiliano	5631398484

Cazares Ana Paola	5930990402

Goitia Marcelo	5725425204

Lomeli Melissa	5374732409

Sarabia Aurora	5969364385

Hernández Danae Monserrat	5974138907

Rosales Carol Sthefany	5305817717

Reyes Lesli Paola	5139033988

Frías Carmen Sofía	5194143360

