Sánchez Pedro	5362789212

Tinoco Luis Fernando	5845353167

Soria Carolina	5279819325

Orozco Frida Sofia	5494837791

Medel Alexis	5921917569

Alba Carmen Sofía	5156540988

Jimenez Alejandro Salvador	5824199407

Servin Zaida Alejandra	5656537655

Arevalo Mario Arturo	5478583746

Alva Alejandro	5955077090

Mangin Jesus Alexis	5755500502

Blas Anabel	5628706193

Medel Andrea	5210335594

Razo Braulio	5659525026

Balmaceda Alexia	5530978900

Moreno Susana Guadalupe	5947615660

Andrade Erick Ricardo	5861847364

Buneder Pedro	5175768285

Medina Elsy Daniela	5195792542

Abarca Laura Daniela	5120607052

