Gomez Jose Manuel	5366005335

Tinoco Alan Fernando	5082042191

Marzano Elsy Daniela	5992379977

Martínez Erick Alejandro	5729027614

Castro Ana Karen	5819208675

Gomez Salvador	5044896106

Barranco Ana Karen	5248642212

Rojas Jesus Alexis	5225938743

Gudiño Lesli Paola	5206891452

Cazares Adan Israel	5691543503

Cardenas Manuel Antonio	5315326585

Monterrubio Sofia Sarahi	5503848628

Azuara Monserrat	5351384958

Bucio Valeria	5170514789

Ugarte Juan Yael	5664359735

Meza Carlos Eduardo	5475722931

Marin Victor	5053549327

Soto Sharom Alia	5353791302

Driottz Zahara Nahomy	5040817889

Cejudo Nohemi	5976474406

