Buneder Jesus Emmanuel	5106456654

Goitia Pamela Itzel	5966069053

Leyvas Karen Fernanda	5216653933

Prieto Arath Abijah	5413733534

Soto Regina	5069069286

Salgado Emmanuel	5702430447

Cruz Martha	5818079584

Solís Kenia Georgina	5235802469

Torres Ximena Itzel	5773922964

Lomeli Aurora	5549852599

Abarca Carmen Sofía	5663222298

Robles Will Cameron	5496336535

Kent Heriberto	5905060412

Martinez Martha	5226553974

Padilla Ximena Itzel	5563580702

Marin Karen Fernanda	5175151214

Ugarte Maricruz	5762601582

Barragan Anaid Renee	5101048344

Calle Marco Antonio	5328636019

Nelson Laura Daniela	5483755595

