Jimenez Mario Arturo	5125933291

Vega Abigail	5530917942

Guzman Carolina	5689889944

Lopez Leonardo	5683113999

Lazaro Nohemi	5406843252

Bravo Anabel	5306665187

Mendez Santiago	5877872751

Maya Francisco Javier	5280023924

Ostos Herbert	5260388863

Carrasco Maria Guadalupe	5624614464

Munguia Jovanna Sofia	5600162684

Piña Braulio	5165875243

Arredondo Sharom Alia	5130810417

Estrada Andrey	5438140878

Gayou Sharom Alia	5343997590

Avila Abigail	5705611324

Mendez Mario Arturo	5507548053

Reyes Francisco Alexander	5142530696

Silva Sharom Alia	5015811250

Sierra Naomi	5217029585

