Ponce Frida Nathalia	5970824419

Apis Mario Arturo	5526214893

Robles Andrea Natalia	5121688841

Banderas Yoalli Atzayelli	5405985875

Romero Herbert	5217724617

Andrade Alejandro	5991519504

Munguia Will Cameron	5728429752

Nelson Martha Mariana	5285810354

Velazquez Andrea	5859515258

Perea Andrea	5006103554

Muñiz Mariana	5436886464

Yines Oscar Enrique	5072932168

Almaguer Luis Raziel	5647439201

Barranco María Fernanda	5568067378

Arredondo Alexis	5792471649

Cortez Karla Fernanda	5603165816

Guerrero Yanely Guadalupe	5415219073

Olmedo Karla Fernanda	5642843252

Molina Carol Lizeth	5867863249

Galindo Valeria Katelik	5441480153

