Rojas Karla Fernanda	5251671176

Cruz Marco Antonio	5779861027

Meza Daniela	5694838086

Robles Zaida Alejandra	5955634879

Venegas Oscar Enrique	5648831073

Saldaña Ximena	5062796146

Gutierrez Aimee Berenice	5487995854

Romero Ariana Joselyn	5426416363

Bucio Elsy Daniela	5773110115

Goitia Mario Arturo	5933607789

Villanueva Andrey	5531537924

Orozco Erick Ricardo	5152121649

Vega Eduardo Alberto	5255663069

Rebollar Herbert	5896753063

Silva Valeria Isamara	5802241979

Manriquez Colin Arendine	5695410838

Martinez Luis Raziel	5003741073

Cifuentes Naomi	5157411486

Calette Laura Daniela	5987327022

Ponce Montserrat	5624911715

