Padilla Mercedes	5457688481

Herrera Jesus Emmanuel	5150062311

Maya Montserrat	5656382574

Ugarte Alejandra	5848358324

Fernandez Rafael	5246214634

Carrasco Herbert	5643972050

Nelson Marcelo	5151541350

Tirado Juan Yael	5931554709

Piña Ximena Aresmi	5352617837

Solís Ainara Michell	5278407988

Olivares Salvador	5472890209

Otero German	5415826963

Cortez Abigail	5991363871

Sosa Ainara Michell	5210551786

Cedillo Karen Fernanda	5919160858

Perea Diego Alejandro	5038077572

Molina Ainara Michell	5087245812

Estrada Karen Beatriz	5561158342

Solís Karla Fernanda	5420571869

Cruz Maria Renee	5273661894

