Calle Maroon Liliana	5197798865

Martínez Juan Manuel	5460126753

Franco Juan Yael	5150440396

Penilla Jose Eduardo	5226000245

Salomon Ricardo	5371420385

Pasarell Yoalli Atzayelli	5178763961

Cejudo Oscar Enrique	5392443851

Cervantes Valeria Isamara	5331124496

Solís Aimee Berenice	5730286546

Apis Jose Eduardo	5961888832

Robledo Mercedes	5894781674

Bravo Abiram	5997973325

Marquez Arath Abijah	5077369607

Ostos Braulio	5803370048

Barranco Jose Eduardo	5937444126

Mondragon Victoria Dominic	5155629472

Medel German	5166170937

Piccini Regina	5480754393

Ortiz Sofia Sarahi	5010425107

Montenegro Martin	5633327019

