Reyes Jovanna Sofia	5515180422

Montes Luis Raziel	5567405451

Alexeev Juan Manuel	5283490037

Gutiérrez Ana Ximena	5506105265

Araiza Will Cameron	5491702405

Hernandez Yoalli Atzayelli	5041471310

Palma Will Cameron	5663730066

Solís Mabel	5203210193

Cervantes Sofia Sarahi	5361224504

Barba Mercedes	5852824708

Aguirre Angel Sebastian	5845302193

Medel Jesica Jocelyn	5858960026

Cortez Andrea	5376885680

Archundia Mabel	5302109226

Cervantes Alan Fernando	5810411898

Sarabia Emilio Sebastian	5853149806

Sanchez Frida Sofia	5044015334

Olivares Ariana Joselyn	5905903135

Ponce Naomi	5905140555

Mendoza Martha	5892627641

