Medina Jovanna Sofia	5457552111

Castro Maroon Liliana	5775088859

Monterrubio Jesus Alexis	5263910737

Perez Francisco	5295292737

Kent Alan	5673566860

Orozco Marco Antonio	5848214873

Frías Ana Karen	5893613360

Cifuentes Mario Arturo	5001347652

Iturriaga Andrea	5182816867

Otero Emiliano	5165047513

Cifuentes Francisco Javier	5155894361

Morales Karla Mariell	5613814528

Catalan Luis Andres	5790087284

Icelo Abiram	5096883923

Gallaga Pamela	5344528035

Zavala Jesica Jocelyn	5366678345

Cervantes Sofia Sarahi	5313898340

Paredes Braulio	5877439869

Marino Martha	5151335210

Ugarte Erick Alejandro	5601480348

