Corona Juan Yael	5005836790

Montes Melissa	5398992782

Razo Juan Yael	5856360396

Gutierrez Aimee Berenice	5968684726

Caballero Maria Jose	5443852124

Chávez Erick Ricardo	5470652262

Aguilar Daniela Michelle	5602487584

Negrete Mercedes	5734337105

Loreto Alan	5938695290

Yines Pamela Itzel	5102513591

Gomez Mercedes	5826437058

Rosas Oscar Eduardo	5527616872

Garnica Yanick	5441290821

Sierra Erick Ricardo	5583742744

Velazquez Frida Sofia	5414135018

Serrano Braulio	5780007855

Villalobos Daniel	5890909831

Villafranco Sharom Alia	5661834089

Araiza Ariana Joselyn	5025824018

Rebollar Alexis	5368462945

