Kent Maria Renee	5106439836

Nazario Rodrigo	5548859808

Piccini Victoria Dominic	5369314919

Loreto Martha Mariana	5093322127

Arredondo Emilio Sebastian	5835832960

Soria Luis Raziel	5944040049

Alexeev Oscar Eduardo	5940462204

Marquez Carlos Eduardo	5543061823

Marin Jose Eduardo	5438264395

Olmedo Emilio Sebastian	5407687237

Marquez Monserrat	5602549982

Alexeev Victor Manuel	5771123820

Marquez Renata Valentina	5473078499

Chávez Valeria	5112765571

Cortez Katia Mariana	5307730770

Azuara Kenia Georgina	5709729735

Vargas Nohemi	5122967364

Medel Samantha	5914935871

Devars Alejandra	5896543226

Sarabia Jovanna Sofia	5745407655

