Mendez Manuel Antonio	5499407662

Arredondo Alexia	5470590811

Chavez Maricruz	5905343491

Terreros Emilio Sebastian	5578523971

Buneder Ana Ximena	5260270683

Tirado Ximena Itzel	5237578333

Kent Santiago Miguel	5657737017

Mendoza Erick Alejandro	5191788281

Kent Colin Arendine	5001322832

Catalan Aurora	5624710422

Ugarte Aimee Berenice	5680660429

Banderas Naomi	5504717192

Piccini Carol Lizeth	5177287353

Canchola Sharom Alia	5149793772

Munguia Martha	5630859093

Moreno Carmen Sofía	5093955437

Prieto Melissa	5961720493

Maciel Andrey	5240181662

Martinez Alexis Maximiliano	5326549933

Contreras Frida Sofia	5354231159

