Servin Ximena Itzel	5263715344

Estrada Laura Daniela	5489583965

Castro Jimena	5331084920

Cortez Ainara Michell	5387071070

Arredondo Frida Sofia	5250869316

Prieto Ximena Itzel	5339673207

Munguia Kevin Kaled	5181538066

Saldaña Eduardo Alberto	5498674042

Gutiérrez Colin Arendine	5856492753

Zavala Yanko Salvador	5957179185

Gomez Adan Israel	5710431830

Mangin Juan Yael	5816602246

Leyvas Kenia Georgina	5568462145

Estrada Francisco Javier	5889879190

Cruzaley Mabel	5897931025

Adame Naomi	5221682303

Gayou Mario	5497682794

Guzman Diego Alejandro	5816212415

Almaguer Karen Beatriz	5917330151

Sanchez Arath Abijah	5233328873

