Balandra Alejandro Salvador	5164550011

Balmaceda Kevin Kaled	5151525980

Balmaceda Leonardo	5490516870

Guerrero Mariana	5360672147

Palma Maria Guadalupe	5751207988

Meza Martin	5998642159

Reyes Pamela Itzel	5119515939

Velazquez Andrea Natalia	5254510769

Vega Yoalli Atzayelli	5646101164

Olmedo Aimee Berenice	5701322551

Salinas Ana Karen	5992406043

Muñoz Arath Abijah	5995040669

Corral Mariana Camila	5460985015

Vargas Gerardo Fernando	5536854319

Sigales Renata Valentina	5388068452

Cruz Karen Fernanda	5014516366

Aguirre Maria Renee	5450948264

Rebollar Yanick	5851107659

Gudiño Abigail	5486577344

Orozco Emmanuel	5816320731

