Montes Nohemi	5896688044

Carrasco Erick Ricardo	5763752463

Corona Jorge Gabriel	5340397542

Mendieta Oscar Eduardo	5498793666

Palmas Maroon Liliana	5038262113

Suarez Susana Guadalupe	5702715840

Guzman Santiago	5601920512

Barranco Juan Manuel	5365333071

Ramirez Anaid Renee	5293213966

Ochoa Alan	5728395046

Razo Mario	5128747150

Venegas Mario Arturo	5194456167

Balandra Alejandro Salvador	5933912468

Nazario Manuel Antonio	5797144284

Razo Martha	5244470990

Marquez Andrey	5147684210

Salinas Natasha Alejanda	5666077583

Virgilio Leonardo	5715381702

Solís Colin Arendine	5354437857

Robles Valeria	5687945529

