Mondragon Melissa	5085170311

Otero Sharom Alia	5225826901

Corral Daniela Michelle	5525911103

Bravo Alejandro Salvador	5371866455

Medina Jesus	5191617572

Arias Oscar Enrique	5633108974

Barba Martha Mariana	5925926211

Vargas Luis Andres	5183543496

Apis Manuel Antonio	5336406958

Bravo Daniela Michelle	5118727659

Prieto Jose De	5543945886

Barragan Zaida Alejandra	5040089070

Rosas Jorge Alberto	5211637341

Matus Santiago	5856684008

Devars Karen Fernanda	5770658186

Garcia Jesus Alexis	5170532738

Robledo Valeria	5372589921

Iturriaga Santiago	5004836914

Banderas Natasha Alejanda	5270948485

Manriquez Emiliano	5790457065

