Mendoza Maria Guadalupe	5529270598

Mondragon Ainara Michell	5842103894

Medel Nohemi	5158785907

Goitia Carolina	5637285443

Sánchez Jesus Emmanuel	5492433306

Sigales Andrea Natalia	5136945864

Mendez Ana Paola	5981196884

Moreno Carolina	5310986646

Mendez Herbert	5859355715

Cervantes Arath Abijah	5620207851

Morales Maria Jose	5398877848

Torres Maria Renee	5629823450

Mangin Yoalli Atzayelli	5680409361

Cardenas Andrea Natalia	5619689340

Tirado Regina	5261341789

Contreras Francisco Javier	5825114419

Maciel Victor Manuel	5560602206

Cifuentes Alan	5598809484

Razo Gerardo Fernando	5056470318

Vega Ainara Michell	5532145074

