Aguilar Karen Beatriz	5172448551

Rincon Frida Sofia	5414445748

Zavala Anaid Renee	5682141777

Corona Valeria	5676416423

Gudiño Ainara Michell	5984175416

Gallaga Braulio	5448435485

Sarabia Vania	5905533998

Maciel Gerardo Fernando	5496410850

Alvarez Marco Antonio	5145422861

Cortez Rodrigo	5131175900

Lazaro Carmen Sofía	5202696546

Avila Melissa	5176266162

Beltran Naomi	5820060054

Velazquez Daniela Michelle	5959808713

Soto Ximena Itzel	5897864800

Lagunas Francisco	5351826145

Andrade Karen Fernanda	5751018261

Ruiz Kevin Kaled	5048425857

Gudiño Areli	5270541243

Rebollar Areli	5903793778

