Tirado Alejandro	5680712199

Mendez Aurora	5687265415

Serrano Marcelo	5022875385

Kent Regina	5683455517

Salgado Ximena Aresmi	5904487132

Gayou Emiliano	5143642865

Moreno Ximena	5760398782

Barragan Mariana	5154744504

Goitia Mariana Itzel	5194429026

Ramos Carol Sthefany	5940317703

Flores Mauricio	5534155177

Terreros Luis Andres	5934890792

Ocampo Emiliano	5552483649

Lopez Diego Alejandro	5276364717

Cortez Vania	5425607023

Benitez Arturo	5896857987

Mendoza Rafael	5959337703

Jimenez Melissa	5816765869

Lopez Andrey	5940916955

Herrera Frida Nathalia	5000603181

