Aranda Manuel Antonio	5980790484

Terreros Oscar Eduardo	5097319133

Paredes Samantha	5448323886

Perez Emiliano	5282519379

Corral Naomi	5788782020

Palma Nohemi	5103308945

Archundia Oscar Enrique	5358689145

Ortiz Ximena Aresmi	5097093302

Santiago Jose De	5544202652

Estrada Carolina	5867204429

Guzman Mabel	5959074921

Bravo Mercedes	5155381616

Mangin Manuel Antonio	5875052619

Sosa Erick Ricardo	5420266503

Gutierrez Jesica Jocelyn	5409139584

Martinez Rafael	5413824710

Velazquez Frida Nathalia	5003603524

Rosales Francisco Alexander	5151887616

Sanchez Martha Mariana	5694518299

Driottz Maria Fernanda	5155950691

