Mondragon Carol Sthefany	5147902657

Martínez Karla Fernanda	5316594938

Molina Melanie Daniela	5071202602

Garnica Pedro	5996442481

Rodriguez Juan Manuel	5595211431

Muñiz Ximena Itzel	5469302677

Acosta Katia Mariana	5614811689

Aguilar Santiago	5026309133

Icelo Anabel	5147545845

Cifuentes Karla Paola	5438852804

Garnica Jesus Alexis	5293081750

Salomon Luis Andres	5404303057

Cifuentes Nohemi	5742388939

Manriquez Carlos Eduardo	5249819728

Nandayapa Ainara Michell	5936336246

Maya Francisco Alexander	5554862923

Venegas Kevin	5505440844

Castro Manuel Antonio	5643504051

Solís Heriberto	5714562537

Otero Nohemi	5354767091

