Barranco Valeria	5267413345

Guerrero Marcelo	5694810352

Iturriaga Renata Valentina	5701912997

Nazario Andrea	5109395084

Archundia Aurora	5855125590

Reyes Abiram	5408133176

Hernández Maria Fernanda	5755319295

Abarca Regina	5579769281

Maciel Mauricio	5826967566

Lembo Oscar Eduardo	5133369214

Cazares Ariana Joselyn	5032260984

Leyvas Jose Eduardo	5493761219

Arias Jesica Jocelyn	5673000946

Vazquez Jorge Alberto	5806864793

Barranco Ainara Michell	5319415245

Lomeli Karla Paola	5618986632

Meza Alan Fernando	5394678460

Estrada Logan Alexander	5612647170

Venegas Elsy Daniela	5579355281

Olmedo Gerardo Fernando	5532058049

