Rincon Andrea Natalia	5312577525

Cardenas Ricardo	5415491366

Perez Diego	5293898328

Calle Arturo	5880082597

Castillo Ainara Michell	5924981458

Palmas Valeria Isamara	5332811083

Balmaceda Naomi	5792072552

Devars Daniela	5427912522

Medina Juan Yael	5452500867

Kent Naomi	5841270659

Archundia Valeria	5448348731

Aguilar Francisco Alexander	5602556084

Carranza Jose Rodolfo	5450233374

Serralde Ariana Joselyn	5636762867

Ribaut Victoria Dominic	5747710877

Sierra Logan Alexander	5213159264

Mendieta Francisco Javier	5646565563

Sigales Natasha Alejanda	5788303147

Silva Colin Arendine	5348808685

Acosta Yanick	5450952243

