Sarabia Jose Eduardo	5527917046

Cruz Mariana Camila	5255438697

Urbina Danae Monserrat	5077526414

Becerril Jose De	5499604878

Flores Martha	5021208743

Cruz Rafael	5100596626

Monterrubio Alejandro Salvador	5021011165

Garcia Heriberto	5374208231

Barragan Arath Abijah	5556753726

Tinoco Victor	5168442830

Servin Jesus Emmanuel	5356066530

Corona Aimee Berenice	5266140133

Herrera Mercedes	5341909320

Reyes Maria Jose	5342188936

Martinez Alejandro Salvador	5821261237

Brito Alexia	5791560727

Gomez María Fernanda	5082211190

Alva Zahara Nahomy	5738175444

Barranco Mabel	5207505714

Zavala Carlos Eduardo	5704785374

