Ramos Aimee Berenice	5803189866

Alba Marco Antonio	5731045919

Fuentes Pamela Itzel	5977419437

Guerrero Alexis	5166462061

Robles Juan Manuel	5248403057

Rosales Kenia Georgina	5828389392

Fernandez Carmen Sofía	5875202186

Montenegro Kevin Kaled	5128298120

Castillo Diego Alejandro	5605601381

Yines Adan Israel	5052330048

Perez Kevin	5635609755

Alexeev Carolina	5602591008

Vidaños Ximena	5502971006

Guerrero Samantha	5202464504

Mondragon Andrey	5904362420

Aranda Jose Manuel	5760269419

Urbina Jorge Alberto	5693111435

Kent Logan Alexander	5615569785

Fuentes Diego	5160891335

Urbina Victor Manuel	5453749986

