Adame Rafael	5932907322

Rodriguez Emilio Sebastian	5589060756

Vargas Luis Andres	5572281989

Cardenas Daniela	5018134720

Juarez Sharom Alia	5853322412

Nazario Mariana Itzel	5129856191

Gudiño Carol Sthefany	5759474736

Bravo Luis Andres	5512467430

Balandra Jesica Jocelyn	5900219802

Castillo Ximena Aresmi	5745566900

Sigales Mariana Itzel	5605206901

Zavala Samantha	5326753960

Caballero Martin	5553135349

Cejudo Adan Israel	5078177449

Benitez Jorge Alberto	5054785455

Cazares Carol Lizeth	5568041945

Prieto Heriberto	5775101249

Garnica Jose Eduardo	5348159850

Aranda Ana Paola	5112207955

Cerezo Naomi	5811052940

