Orozco Alejandra	5962434016

Mendieta Jose Manuel	5648759753

Loreto Diego	5699731947

Chavez Erick Ricardo	5482770847

Vidaños Melanie Daniela	5628215709

Vidaños Vania	5952381686

Salomon Emiliano	5378732237

Marquez Carmen Sofía	5302251864

Herrera Heriberto	5855453843

Iturriaga Ana Paola	5918782636

Galindo Nohemi	5427477753

Sosa Maroon Liliana	5250625234

Gomez Monserrat	5965086496

Padilla Jesus Alexis	5392906256

Chávez Ximena Aresmi	5476375589

Rivera Ana Paola	5251060614

Flores Carolina	5128298491

Bucio Abigail	5878710659

Otero Jesica Jocelyn	5284822300

Perez Zahara Nahomy	5764962503

