Penilla Katia Mariana	5845527653

Brito Susana Guadalupe	5009826793

Aguirre Jesica Jocelyn	5606554525

Pérez Jeniffer Abril	5847423311

Yines Martin	5310686178

Nandayapa Daniela	5760759508

Villafranco Pamela Itzel	5925892467

Penilla Luis Andres	5604096678

Matus Kevin Kaled	5683303126

Barranco Carolina	5239476378

Serralde Jesica Jocelyn	5015526395

Serralde Marcelo	5268163531

Sarabia Valeria Katelik	5501987951

Palma Ainara Michell	5089380081

Juarez Santiago Miguel	5845060043

Chávez Rafael	5432794806

Buneder Mariela	5840091299

Hernandez Francisco	5468685603

Olivares Pedro	5898088133

Perez Anaid Renee	5199697942

