Franco Jimena	5124955346

Cerezo Juan Yael	5010991158

Arredondo Ariana Joselyn	5346476077

Caballero Jose Eduardo	5524894358

Andrade Ariana Joselyn	5020753719

Segoviano Alexia	5715562780

Vega Mauricio	5042679422

Cedillo Daniela Michelle	5110173434

Martínez Alexis Maximiliano	5122557153

Segoviano Herbert	5809577875

Devars Jorge Alberto	5923964263

Solís Mariana	5773263296

Arredondo Valeria Isamara	5129988891

Apis Monserrat	5104465264

Monterrubio Valeria	5008566918

Ramirez Susana Guadalupe	5796594352

Urbina Diego	5754803531

Munguia Kevin Kaled	5319057536

Avila Danae Monserrat	5827644989

Solís Mariana	5069472730

