Nelson Alejandro	5809409533

Driottz Victor	5580934252

Virgilio Marco Antonio	5513363875

Salomon Mabel	5182881752

Iturriaga Nohemi	5468264249

Iturriaga Carlos Eduardo	5335498288

Ramos Jose Manuel	5811417450

Juarez Ana Paola	5494366602

Mejia Rafael	5587675463

Gomez Juan Yael	5639447833

Mariscal Melanie Daniela	5500542771

Araiza Lesli Paola	5693157968

Catalan Andrea	5100773457

Muñoz Juan Yael	5245952620

Cedillo Ricardo	5906109764

Cortez Maria Jose	5073516958

Alexeev Jovanna Sofia	5045309916

Urbina Alan Fernando	5570156523

Piccini Yanick	5783732229

Catalan Salvador	5070163267

