Bucio Carolina	5517798598

Almaguer Juan Manuel	5936902827

Garcia Daniel	5149436595

Hernandez Carol Sthefany	5886391840

Mendoza Sofia Sarahi	5418418592

Lendechy Katia Mariana	5516396473

Lazaro Valeria Isamara	5823888173

Martinez Yoalli Atzayelli	5235748875

Vargas Melissa	5129653735

Cazares Jovanna Sofia	5186576460

Soria Daniela Michelle	5355462244

Ruiz Valeria Katelik	5925844403

Negrete Victor	5497937190

Becerril Montserrat	5842410004

Ribaut Martha	5003131759

Adame Lesly Monserrat	5211360075

Franco Frida Sofia	5541654132

Salgado Jesus Alexis	5217922387

Cejudo Victor Manuel	5959824883

Guerrero Emiliano	5295554711

