Nieto Luis Andres	5926896030

Vargas Oscar Eduardo	5146270043

Rivera Andrea Natalia	5024074459

Gudiño Anaid Renee	5982324638

Acosta Alexis Maximiliano	5951308355

Mariscal Ana Paola	5478382156

Flores Victoria Dominic	5818957726

Mariscal Ainara Michell	5602973169

Balmaceda Alan Fernando	5078098059

Maya Zahara Nahomy	5690472851

Soria Frida Sofia	5753228538

Zavala Jesus	5586381433

Nazario Samantha	5110600104

Lembo Francisco Javier	5189875305

Segoviano Francisco Alexander	5591470662

Corral Maria Guadalupe	5911789395

Padilla Karla Paola	5933679211

Aguirre Ariana Joselyn	5200140928

Marino Kenia Georgina	5346787444

Paredes Mabel	5187666552

