Mejia Renata Valentina	5475570989

Marzano Francisco Javier	5070787828

Serrano Eduardo Alberto	5938502849

Sosa Colin Arendine	5455603513

Suarez Yoalli Atzayelli	5317255096

Driottz Jimena	5222128399

Sanchez Gerardo	5099132584

Sierra Carmen Sofía	5394508883

Fernandez Arturo	5745528078

Robles Mariana Itzel	5922166421

Rodriguez Melanie Daniela	5866529125

Banderas Alejandro Salvador	5291531993

Blas Karla Paola	5989434302

Rincon Rodrigo	5332819183

Terreros Arath Abijah	5666281208

Cruz Jesus Alexis	5370298775

Lendechy Yanick	5050606373

Calle Emmanuel	5581370404

Robledo Karen Beatriz	5413104805

Saldaña Yanely Guadalupe	5359158353

