Caballero Victor	5068301599

Munguia Adan Israel	5492166325

Gallaga Ximena Aresmi	5271005402

Catalan Logan Alexander	5554301103

Palmas Anaid Renee	5952889549

Nazario Maria Guadalupe	5473496157

Venegas Martin	5606495800

Hernández Jesus	5193344544

Razo Adan Israel	5328032693

Ponce Lesly Monserrat	5716596645

Jimenez Pamela Itzel	5027181503

Urbina Leonardo	5211471598

Iturriaga Karen Fernanda	5248006935

Avila Sharom Alia	5190132656

Alvarez Jimena	5433831243

Marin Diego	5550578258

Aguirre Ana Ximena	5909912267

Lendechy Herbert	5182128987

Beltran Karla Paola	5378340380

Nazario Kenia Georgina	5388516922

