Padilla Karen Fernanda	5249669000

Avila Maria Guadalupe	5049172576

Rojas Jose De	5641738999

Balandra Alejandra	5151394411

Ocampo Gerardo	5795064825

Cardenas Erick Alejandro	5777628889

Marquez Daniela	5939211845

Blas Karla Fernanda	5368803169

Sanchez Jesus	5191721390

Lazaro Lesly Monserrat	5637874342

Hernandez Jeniffer Abril	5643893203

Gutiérrez Heriberto	5661891258

Vazquez Arturo	5241068155

Salomon Karla Paola	5285934335

Adame Frida Sofia	5933080087

Cruzaley Luis Andres	5023864287

Penilla Jesus Emmanuel	5672236346

Rojas Arturo	5524521196

Flores Ana Paola	5858617910

Mendoza Salvador	5591067227

