Gutierrez Maria Guadalupe	5250027015

Perea Valeria	5431428242

Mendoza Sharom Alia	5264935807

Torres Carol Sthefany	5995608564

Buneder Susana Guadalupe	5528656693

Villalobos Mariana Itzel	5553969589

Rodriguez Vania	5363425378

Gonzalez Emmanuel	5843941866

Aranda Carolina	5596997081

Sánchez Maria Guadalupe	5100662868

Brito Alan Fernando	5379309487

Azuara Sharom Alia	5938224428

Segoviano Karla Mariell	5068495536

Piccini Santiago	5332038857

Ruiz Mercedes	5464305035

Carrasco Alejandro	5881668441

Arrevillaga Alan	5084095443

Mendieta Jose Eduardo	5355225248

Marino Colin Arendine	5255443677

Diaz Sharom Alia	5896349331

