Carranza Carlos Eduardo	5533035612

Cervantes Pamela	5041990963

Padilla Adan Israel	5276253776

Munguia Carol Sthefany	5801868095

Frías Karla Paola	5941101306

Lomeli Susana Guadalupe	5411329894

Serrano Luis Andres	5405055387

Cazares Jose Rodolfo	5226578019

Meza Salvador	5056337133

Barragan Ana Karen	5454457187

Munguia Emilio Sebastian	5749688097

Bravo Alan	5516143714

Brito Maria Fernanda	5718554767

Ramirez Monserrat	5598969865

Rivera Renata Valentina	5147251266

Ugarte Zaida Alejandra	5076550565

Chávez Manuel Antonio	5081072339

Sanchez Arturo	5413863932

Silva Francisco Javier	5110714148

Alvarez Karla Fernanda	5631597385

