Villalobos Jose Rodolfo	5179295417

Fuentes Jose De	5096809365

Negrete Alexia	5301973930

Cifuentes Zahara Nahomy	5687683829

Mendoza Renata Valentina	5573441309

Marin Sofia Sarahi	5533903528

Padilla Andrea	5617139664

Cedillo Montserrat	5550854962

Zavala Alejandro Salvador	5361687267

Gutierrez Zaida Alejandra	5840996555

Nelson Anaid Renee	5144957772

Gudiño Anaid Renee	5000819209

Perez Aimee Berenice	5513475363

Archundia Sofia Sarahi	5444373461

Lagunas Mariana Itzel	5442090634

Estrada Daniel	5558760103

Cedillo Carolina	5446976981

Rosas Carmen Sofía	5986051717

Alvarez Maricruz	5808178568

Servin Heriberto	5701496290

