Acosta Martha	5499458013

Terreros Erick Ricardo	5858276995

Carranza Frida Nathalia	5738050381

Lazaro Jesus Alexis	5223863211

Lazaro Kenia Georgina	5987215144

Villafranco Samantha	5205026022

Villafranco Mario Arturo	5726565906

Ortiz Maricruz	5563940096

Ostos Arturo	5983835792

Yines Gerardo	5809720273

Tirado Mauricio	5566061637

Negrete Jeniffer Abril	5515317272

Paredes Arturo	5231743273

Ponce Salvador	5663401624

Avila Victoria Dominic	5376845909

Fernandez Will Cameron	5448347348

Pasarell Emiliano	5009458341

Kent Jimena	5644810694

Flores Francisco Alexander	5100991099

Calle Alejandro	5459674389

