Hernandez Mariela	5629209612

Fuentes Francisco Alexander	5209853020

Torres María Fernanda	5371714549

Lopez Alejandro	5195378541

Pérez Luis Fernando	5128206135

Bravo Katia Mariana	5599203519

Arrevillaga Mabel	5785712404

Almaguer Naomi	5544723613

Galindo Anaid Renee	5754942976

Maciel Mariana	5569622310

Terreros Zahara Nahomy	5480704554

Vidaños Marcelo	5215969327

Chávez Ana Karen	5133138993

Sanchez Maria Fernanda	5734794622

Caballero Yanely Guadalupe	5139304913

Gayou Elsy Daniela	5875834439

Mejia Mario	5342350542

Cejudo Arturo	5116282720

Olmedo Pamela Itzel	5462007473

Arredondo Ximena Itzel	5415097028

