Sarabia Francisco	5247681425

Molina Logan Alexander	5195715662

Arevalo Braulio	5862107465

Salgado Jeniffer Abril	5182042710

Nieto Melissa	5247535962

Mariscal Maria Guadalupe	5866882001

Nelson Kevin	5370027689

Rebollar Sharom Alia	5199312814

Lomeli Kevin Kaled	5667351510

Aguilar Carmen Sofía	5840511551

Rincon Arturo	5600379082

Gudiño Diego	5844218371

Paredes Anabel	5256621069

Marino Melanie Daniela	5525239072

Ochoa Francisco Alexander	5059312321

Gutierrez Mariela	5969518173

Rosas Heriberto	5378292315

Gonzalez Danae Monserrat	5914739957

Jimenez Jesus Alexis	5754950309

Salomon Jesus Alexis	5458315758

