Benitez Natasha Alejanda	5548680149

Meza Arturo	5517296575

Venegas Santiago Miguel	5212856180

Garcia Francisco Alexander	5015836791

Rosales Oscar Enrique	5739534782

Loreto Lesly Monserrat	5234363494

Arredondo Emilio Sebastian	5249985560

Paredes Victor	5695190814

Rebollar Daniel	5048151035

Calcaneo Salvador	5243360565

Lembo Mabel	5747763454

Matus Jesus Alexis	5573380735

Tinoco Maroon Liliana	5798515011

Chávez Zaida Alejandra	5690167014

Molina Frida Nathalia	5495174689

Urbina Zahara Nahomy	5819952874

Avila Alejandro Salvador	5509863600

Orozco Adan Israel	5156652721

Mondragon Abiram	5043739016

Hernandez Marcelo	5949444939

