Arredondo Laura Daniela	5685656675

Torres Mariana	5239787077

Matus Carlos Eduardo	5249229807

Alba Juan Manuel	5765085833

Santiago Maria Fernanda	5002963327

Saldaña Juan Yael	5736574332

Sierra Pedro	5128061996

Caballero Jeniffer Abril	5113438950

Becerril Carol Lizeth	5692916383

Cerezo Mariana Camila	5350691156

Ramos Maricruz	5604519475

Rosales Arath Abijah	5184323171

Martínez Braulio	5383335342

Cervantes Alan	5150596907

Ribaut Melanie Daniela	5439596008

Azuara Eduardo Alberto	5367947103

Robles Marco Antonio	5393619358

Estrada Karla Paola	5435351709

Corral Victoria Dominic	5715659321

Mangin Santiago	5876883945

