Cedillo Nohemi	5200450649

Bravo Eduardo Alberto	5092922395

Ocampo Nohemi	5097815196

Urbina Maroon Liliana	5481248761

Palma Ana Ximena	5256248350

Sigales Alexia	5586798174

Rodriguez Yoalli Atzayelli	5611666085

Soto Eduardo Alberto	5195716224

Sigales Melissa	5404884880

Maya Vania	5432946517

Benitez Regina	5185893646

Pasarell Ximena	5639295812

Garcia Daniela	5437206711

Penilla Anaid Renee	5142253172

Estrada Arath Abijah	5192622798

Matus Abigail	5903771955

Contreras Yanely Guadalupe	5922946812

Guerrero Naomi	5427062957

Gudiño Danae Monserrat	5906324086

Razo Ximena Itzel	5511792935

