Calette Oscar Enrique	5733411170

Urbina Erick Ricardo	5451945166

Ponce Andrea	5202710761

Muñiz Juan Manuel	5539277281

Cortez Susana Guadalupe	5854170983

Arredondo Ana Ximena	5895423830

Padilla Ximena	5696307445

Catalan Jose Manuel	5356285551

Marquez Montserrat	5457180540

Villanueva Will Cameron	5065795161

Nazario Alexia	5666021997

Benitez Salvador	5512857152

Martínez Mario Arturo	5966601555

Venegas Colin Arendine	5125664544

Meza Aimee Berenice	5076854142

Archundia Aurora	5764971593

Cortez Adan Israel	5763601553

Devars Yanick	5405256139

Urbina Alexia	5692777477

Cerezo Natasha Alejanda	5760491050

