Nandayapa Leonardo	5124940439

Cedillo Lesli Paola	5953153539

Ramirez Francisco Alexander	5230108823

Mejia Carmen Sofía	5218815898

Rodriguez Ana Ximena	5398712246

Diaz Mercedes	5842791570

Buneder Jose De	5573588861

Rojas Andrea Natalia	5535916709

Mejia Frida Sofia	5499731998

Icelo Alejandra	5171309618

Vega Sharom Alia	5710970706

Torres Lesli Paola	5219780165

Alvarez Pamela	5376164562

Romero Kevin	5844549963

Carranza Sofia Sarahi	5515668489

Manriquez Naomi	5007557832

Serralde Sofia Sarahi	5756825291

Soto Frida Sofia	5325251990

Icelo Leonardo	5493342260

Arrevillaga Colin Arendine	5512525594

