Alva Juan Manuel	5157870044

Acosta Gerardo	5787867001

Pérez Heriberto	5925928964

Meza Francisco Javier	5327388742

Romero Jorge Gabriel	5958890922

Gutiérrez Jesus	5987075970

Sigales Carmen Sofía	5775768611

Vargas German	5497546360

Palma Ximena	5333970466

Padilla Luis Raziel	5409930523

Bucio Mario Arturo	5878988088

Caballero Jorge Alberto	5826640833

Terreros Carolina	5192352089

Yines Monserrat	5357098995

Medel Jose Rodolfo	5543004516

Pérez Pedro	5315817400

Salgado Angel Sebastian	5088763541

Alcantara Ariana Joselyn	5499722369

Medel Gerardo	5729238320

Vega Mario Arturo	5005156715

