Cervantes Ximena Aresmi	5025069779

Benitez Jesus	5912051444

Solís Emilio Sebastian	5688951237

Gudiño Jorge Gabriel	5128056891

Mondragon Karla Fernanda	5977673221

Matus Mario	5709712433

Alcantara Eduardo Alberto	5548986354

Palma Carlos Eduardo	5713831603

Urbina Luis Raziel	5744149100

Olivares Karla Mariell	5273880378

Romero Katia Mariana	5236258580

Razo Santiago	5098214300

Archundia Valeria Katelik	5256292079

Negrete Pamela Itzel	5033578632

Juarez Danae Monserrat	5114519020

Leyvas Luis Raziel	5148145003

Jimenez Jorge Alberto	5355118826

Molina Diego Alejandro	5507294617

Salinas Ainara Michell	5038919778

Ramirez Salvador	5643101228

