Barranco Victoria Dominic	5339199471

Venegas Victor	5196983432

Balmaceda Nohemi	5780620142

Cruzaley Jesus	5522234718

Ramos Carmen Sofía	5267733482

Mendez Marcelo	5548706191

Chavez Mariana Itzel	5516741491

Nieto Areli	5485368258

Estrada Mariana Itzel	5287155341

Virgilio Herbert	5353989245

Lagunas Renata Valentina	5222107452

Juarez Alexia	5467078328

Caballero Melissa	5517143934

Benitez Sharom Alia	5192820643

Arias Francisco	5177658536

Estrada Rafael	5706816322

Lopez Anabel	5656964216

Robledo Yoalli Atzayelli	5094859260

Catalan Oscar Eduardo	5034576201

Gayou Angel Sebastian	5340645240

