Arredondo Victor	5507155707

Piccini Maricruz	5609902440

Paredes Daniela	5560898267

Pasarell Jesus	5413769542

Lembo Gerardo Fernando	5630577986

Cruzaley Alejandro Salvador	5799967251

Cifuentes Emmanuel	5969602920

Negrete Santiago Miguel	5510880747

Pérez Alejandro	5191734803

Chávez Alan	5945531304

Reyes Herbert	5988140556

Lomeli Carolina	5317772008

Vidaños Abigail	5383328460

Cervantes Angel Sebastian	5806711208

Razo Ximena Itzel	5373985999

Orozco Herbert	5446748155

Medel Luis Andres	5584374848

Robles Daniel	5223670766

Nandayapa Alexis Maximiliano	5009143052

Arrevillaga Jorge Alberto	5836982557

