Sarabia Laura Daniela	5228575999

Martinez Karen Fernanda	5260022318

Jimenez Luis Raziel	5154771274

Fuentes Luis Andres	5931152276

Avila Pedro	5125859171

Contreras Emmanuel	5824378877

Pérez Karen Fernanda	5704022144

Araiza Mariela	5930119926

Gutierrez Arath Abijah	5423112478

Bucio Pamela	5697791622

Carranza Ana Ximena	5704413816

Mendoza Santiago Miguel	5372973966

Rivera Nohemi	5150655406

Mendieta Ximena Itzel	5673375030

Arias Zaida Alejandra	5271412862

Robles Luis Fernando	5599477789

Carrasco Aimee Berenice	5587267537

Salgado Valeria	5674475599

Leyvas Alexis Maximiliano	5640987945

Balandra Maria Guadalupe	5092033701

