Adame Emmanuel	5709528069

Castillo Natasha Alejanda	5317052221

Benitez Arturo	5453985503

Serralde Ariana Joselyn	5085878449

Goitia Alexis Maximiliano	5425544442

Apis Laura Daniela	5595103428

Acosta Naomi	5695553687

Devars Colin Arendine	5384072417

Sierra Luis Raziel	5744174869

Cazares Sofia Sarahi	5857787683

Herrera Abiram	5691764331

Zavala Melissa	5109875259

Palmas Kevin	5246821766

Loreto Yanko Salvador	5292967107

Apis Mariana Camila	5802664534

Cejudo Carlos Eduardo	5438271931

Rivera Karla Fernanda	5234548705

Lendechy Maria Fernanda	5258246407

Rosas Maria Renee	5240569064

Mejia Mario	5603411671

