Lagunas Juan Yael	5363040637

Soria Jovanna Sofia	5393984108

Salomon Valeria Isamara	5033561290

Ochoa Lesli Paola	5042669491

Lazaro Alan Fernando	5190469241

Aranda Maricruz	5402304704

Bucio Danae Monserrat	5853074628

Becerril Frida Nathalia	5125452137

Mariscal Monserrat	5508805118

Cardenas Mercedes	5363473848

Gutiérrez Francisco	5808615932

Nelson Ana Ximena	5473562784

Arevalo Natasha Alejanda	5837024373

Salomon Alejandro Salvador	5208786247

Meza Maria Fernanda	5330735832

Silva Jesica Jocelyn	5264296681

Barragan Anaid Renee	5233503776

Soto Carmen Sofía	5725646189

Chávez Ximena Itzel	5117910314

Ugarte Jesica Jocelyn	5575059267

