Calle Francisco Alexander	5098343937

Maciel Rodrigo	5355588267

Blas Rodrigo	5176590161

Medel Oscar Enrique	5716552700

Gutiérrez Karen Fernanda	5745480887

Villanueva Victor Manuel	5845236554

Mendieta Jesus Alexis	5212670177

Corral Ainara Michell	5906371010

Lagunas Victor	5605758656

Chavez Daniela Michelle	5885163352

Silva Nohemi	5862363399

Barragan Ximena Aresmi	5552513867

Matus Salvador	5886133636

Bravo Emiliano	5708164626

Ochoa Maria Fernanda	5498311503

Ribaut Daniela Michelle	5629208050

Pérez Abiram	5566783971

Aguilar Eduardo Alberto	5436334585

Marin Adan Israel	5049198078

Reyes Valeria Isamara	5197880848

