Rosas Kenia Georgina	5392942170

Lembo Carolina	5534350883

Gutierrez Alejandro	5269275340

Orozco Zaida Alejandra	5361670938

Brito Jesus Alexis	5478713268

Carrasco Andrea	5275540777

Devars Alejandro Salvador	5856066625

Diaz Jorge Gabriel	5931767006

Robles Luis Raziel	5432489748

Reyes Mauricio	5945072384

Ortiz Pamela	5688499256

Montenegro Carolina	5747981509

Marin Mariela	5638616910

Rodriguez Ana Ximena	5766147954

Barragan Karla Mariell	5977651900

Marin Abiram	5915488144

Reyes Naomi	5096087053

Palma Monserrat	5505475100

Ostos Mariana Itzel	5409165411

Guerrero Ximena Aresmi	5782066324

