Andrade Angel Sebastian	5162611006

Soria Logan Alexander	5611196398

Razo Aimee Berenice	5620943110

Arias Jose De	5662526864

Calle Santiago Miguel	5365217608

Castro Karen Fernanda	5267945253

Ribaut Ximena	5283673007

Morales Salvador	5760630580

Urbina Mario	5696410065

Mondragon Abigail	5572636501

Olivares Alexia	5900333534

Pérez Katia Mariana	5937015739

Ruiz Gerardo Fernando	5148022917

Apis Santiago	5383422641

Mendez Maria Fernanda	5545021521

Villanueva Heriberto	5197253478

Barranco Eduardo Alberto	5341410665

Cervantes Adan Israel	5091103470

Zavala Abiram	5322471540

Andrade Montserrat	5805885118

