Mangin Maroon Liliana	5537767949

Cruzaley Melanie Daniela	5298298794

Lazaro Maricruz	5881384985

Nelson Naomi	5636778760

Contreras Regina	5929064882

Goitia Angel Sebastian	5533901684

Aranda Carol Sthefany	5552731550

Medel Santiago	5034337969

Rincon Victoria Dominic	5208034197

Alexeev Karla Mariell	5012097719

Flores Maria Fernanda	5545552502

Velazquez Jesica Jocelyn	5004823436

Fernandez Diego Alejandro	5881870675

Muñoz Sharom Alia	5594820990

Santiago Alejandro Salvador	5296155612

Ostos Jose Manuel	5646320119

Venegas Martin	5838893179

Ponce German	5531446533

Aguilar Valeria Katelik	5676269148

Serralde Ximena Itzel	5561400599

