Vazquez Frida Sofia	5445947150

Ribaut Anabel	5166336695

Padilla Luis Raziel	5075620929

Vazquez Pamela	5443188865

Devars Mariela	5187970463

Cortez Alexis	5930759121

Sigales Valeria Katelik	5605274775

Arevalo Karen Fernanda	5142408785

Salinas Jesus	5594253476

Corona Mariana	5770150669

Goitia Lesly Monserrat	5050706967

Segoviano Daniel	5730548264

Maya Erick Ricardo	5981208945

Frías Pamela Itzel	5279057411

Padilla Areli	5384689993

Blas Mauricio	5327749329

Piccini Carlos Eduardo	5292705420

Buneder Marcelo	5717335878

Balmaceda Luis Andres	5420374680

Vega Daniel	5991508054

