Terreros Juan Manuel	5132690906

Mendez Anaid Renee	5031147699

Calle Sharom Alia	5250261985

Munguia Yanko Salvador	5323646077

Venegas Jesica Jocelyn	5515897886

Lazaro Monserrat	5943981875

Ostos Ainara Michell	5835688674

Cervantes Carol Sthefany	5511472541

Mendieta Gerardo Fernando	5327589269

Meza Melissa	5614159992

Devars Frida Sofia	5325254568

Maya Mabel	5842217386

Nelson Ximena	5491876242

Loreto Mercedes	5494673600

Lembo Marcelo	5788236452

Virgilio Victoria Dominic	5592970461

Corona Jose Rodolfo	5423671545

Salgado Luis Andres	5559183078

Rosas Salvador	5931755062

Caballero Oscar Enrique	5330841710

