Soto Ainara Michell	5023610699

Rosas Mariana Camila	5929544473

Diaz Areli	5782173699

Gonzalez Mariana Itzel	5905855557

Ochoa Aurora	5267322969

Medina Andrey	5250749948

Avila Anabel	5413685425

Franco Martin	5331246137

Catalan Mercedes	5828739104

Aguilar Elsy Daniela	5738289990

Iturriaga Juan Yael	5851346898

Marino Alejandro	5149281602

Ugarte Eduardo Alberto	5067166334

Castro Monserrat	5017208795

Buneder Carlos Eduardo	5065911430

Alva Laura Daniela	5639709396

Rebollar Ariana Joselyn	5906300081

Pérez Valeria Isamara	5166134560

Monterrubio Pamela	5176462492

Monterrubio Areli	5858155174

