Medel Gerardo	5803814069

Sosa Andrey	5896933726

Frías Oscar Eduardo	5449947708

Ponce Victor Manuel	5608612701

Suarez Renata Valentina	5715789934

Mendez Maroon Liliana	5943438274

Muñiz Francisco Javier	5067858992

Vega Carol Sthefany	5364584125

Nazario Valeria Katelik	5177529286

Aguirre Anaid Renee	5955265063

Pasarell Melissa	5330471596

Goitia Santiago	5580407100

Villafranco Frida Nathalia	5383742965

Lopez Jose De	5282285113

Sierra Natasha Alejanda	5434134550

Corral Will Cameron	5614368272

Icelo Jimena	5400909196

Mondragon Jose Rodolfo	5289081779

Servin Elsy Daniela	5691389142

Chávez Rafael	5415782815

