Estrada Laura Daniela	5981357932

Bravo Arturo	5221700441

Venegas Maricruz	5739763734

Carranza Colin Arendine	5335901217

Cervantes Andrey	5039385034

Sosa Jose De	5065736827

Ortiz Martha	5963375914

Corona Alan	5622846465

Tirado Kenia Georgina	5113052721

Nazario Maroon Liliana	5486011347

Morales Jose De	5627694454

Rivera Gerardo Fernando	5078908594

Iturriaga Angel Sebastian	5312229649

Castro Yanely Guadalupe	5750594087

Guerrero Susana Guadalupe	5405684716

Carrasco Mabel	5604012754

Rosales Valeria Katelik	5916991246

Catalan Abigail	5978477711

Silva Anabel	5878433353

Lembo Carol Lizeth	5571924349

