Cruzaley Andrey	5993951598

Rojas Daniela	5447243210

Alcantara Maria Guadalupe	5594773326

Bucio Andrey	5640765393

Benitez Martin	5221809815

Medel Jose Eduardo	5526101180

Montenegro Karla Mariell	5330166657

Iturriaga Luis Raziel	5629158812

Abarca Zaida Alejandra	5151291471

Iturriaga Jimena	5926468888

Arevalo Alejandro	5344770202

Sanchez Monserrat	5088802173

Sarabia Juan Manuel	5665263714

Marzano Maria Guadalupe	5043673328

Terreros Diego Alejandro	5766619641

Rivera Sharom Alia	5535309015

Estrada Daniela Michelle	5675636274

Franco Victor	5109632979

Moreno Monserrat	5598549702

Yines Luis Raziel	5840243317

