Orozco Anaid Renee	5822168652

Juarez Manuel Antonio	5503432000

Bravo Daniela	5604727830

Zavala Renata Valentina	5227205446

Segoviano Elsy Daniela	5183070918

Herrera Angel Sebastian	5520102016

Araiza Sofia Sarahi	5106176094

Archundia Will Cameron	5329444687

Villalobos Danae Monserrat	5462458515

Sánchez Mario	5954708493

Paredes Diego Alejandro	5956627404

Ocampo Sofia Sarahi	5360315041

Fuentes Lesli Paola	5267121945

Chavez Melanie Daniela	5430519651

Pérez Andrea Natalia	5135507336

Paredes Jeniffer Abril	5617599264

Cruz Jose Manuel	5324868816

Castro Herbert	5521268929

Fernandez Erick Ricardo	5833059499

Guzman Arath Abijah	5696575346

