Perez Daniel	5124548894

Saldaña Heriberto	5713137263

Juarez Victor	5913919801

Loreto Melanie Daniela	5774689230

Reyes Francisco Alexander	5001640286

Arias Daniela	5571498349

Aguilar Heriberto	5163265791

Negrete Abigail	5326015682

Mendez Adan Israel	5539320607

Contreras Frida Sofia	5558555237

Hernandez Jorge Alberto	5976325946

Ruiz Laura Daniela	5709279388

Contreras Maroon Liliana	5707303281

Cruzaley Andrea	5930296244

Becerril Valeria	5360444113

Azuara Lesly Monserrat	5453760346

Lomeli Marco Antonio	5974838127

Salomon Arturo	5681534314

Sigales Renata Valentina	5162945729

Chavez Anabel	5938863439

