Arrevillaga Carlos Eduardo	5677876434

Almaguer Mauricio	5606662588

Padilla Victoria Dominic	5226954500

Maciel Naomi	5056933769

Barba Braulio	5233933200

Mendoza Mario	5056467737

Muñiz Emiliano	5803172199

Jimenez Maria Guadalupe	5214694138

Salinas Maria Fernanda	5866660268

Contreras Ariana Joselyn	5395785492

Suarez María Fernanda	5224193941

Muñoz Natasha Alejanda	5429599490

Sierra Ariana Joselyn	5725245555

Cardenas Melissa	5504704604

Guerrero Melanie Daniela	5561710526

Rincon Kevin	5710929391

Terreros Arturo	5910573715

Diaz Alexis	5030811302

Barranco Mario Arturo	5728931291

Bravo Kenia Georgina	5505976769

