Urbina Naomi	5286391071

Ribaut Alexis Maximiliano	5930376663

Muñoz Andrey	5014435302

Fuentes Leonardo	5461033114

Ortiz Lesly Monserrat	5340504189

Banderas Leonardo	5601200679

Monterrubio Karla Fernanda	5011212456

Rodriguez Erick Alejandro	5700889120

Meza Mariana	5540305558

Carranza Victoria Dominic	5742773555

Maciel Alejandro Salvador	5988773081

Salgado Diego	5372109697

Rivera Yanick	5385902360

Guzman Yanick	5447015874

Ponce Karen Fernanda	5009814105

Prieto Manuel Antonio	5281931151

Lopez Erick Alejandro	5163319000

Sigales Abigail	5115080173

Salinas Aimee Berenice	5981476266

Kent Jesus	5833448329

