Perez Luis Raziel	5729574691

Olivares Carol Sthefany	5765397508

Franco Francisco Javier	5764010127

Sierra Manuel Antonio	5163455192

Guerrero Arath Abijah	5704376182

Matus Luis Andres	5085500397

Fuentes Jesica Jocelyn	5921015940

Montenegro Lesly Monserrat	5025727811

Vazquez Renata Valentina	5048138381

Alba Oscar Enrique	5589705739

Driottz Gerardo	5698067446

Robledo Naomi	5038946844

Orozco Zaida Alejandra	5754502681

Cruzaley Ximena Aresmi	5223711946

Abarca Sofia Sarahi	5977733309

Marzano Pamela Itzel	5889265870

Nazario Erick Ricardo	5224711305

Gudiño Natasha Alejanda	5089299168

Rivera Maricruz	5200152747

Mendoza Ainara Michell	5836763626

