Barragan Daniela Michelle	5922399100

Barragan Kevin	5331452175

Rojas Adan Israel	5539805817

Rivera Jose Eduardo	5179139373

Hernandez Mario	5668955600

Cortez Ana Ximena	5156396593

Perez Melissa	5743501163

Reyes Daniela	5901385090

Maya Carol Sthefany	5980004477

Serralde Kevin Kaled	5317861960

Maciel Vania	5924485959

Jaime Kevin	5497258963

Driottz Aurora	5551041121

Juarez Jorge Alberto	5583250006

Aranda Karen Fernanda	5357506204

Robledo Mariana Camila	5453439390

Araiza Alejandro Salvador	5429562294

Aguirre Abigail	5521783321

Avila Kevin	5840536675

Penilla Karen Beatriz	5082414649

