Calette Anabel	5132652061

Silva Karla Mariell	5932204022

Lomeli Ainara Michell	5663076250

Barranco Laura Daniela	5365501825

Sanchez Jorge Alberto	5783792844

Banderas Jesus Emmanuel	5521193556

Balmaceda Juan Manuel	5346348280

Ponce Kenia Georgina	5261269773

Rivera Sharom Alia	5170027178

Alba Erick Alejandro	5586001194

Perez Nohemi	5700905388

Alvarez Maroon Liliana	5579307560

Aguirre Maria Jose	5801708477

Ribaut Yanko Salvador	5724174607

Aguirre María Fernanda	5683219313

Andrade Martin	5432967511

Chávez Mariana	5952032750

Soto Ricardo	5747259867

Mariscal María Fernanda	5415845761

Carranza Yanick	5923693420

