Guerrero Rafael	5191722210

Pérez Eduardo Alberto	5926991211

Gudiño Diego Alejandro	5712546556

Tirado Vania	5089066517

Almaguer Martha Mariana	5705229548

Mangin Ximena Itzel	5981322990

Apis Erick Alejandro	5659131223

Corona Santiago	5242306178

Gayou Mercedes	5533355426

Chávez Juan Yael	5137211521

Mendez María Fernanda	5117864913

Marzano Alexis	5042715887

Calette Logan Alexander	5821591661

Saldaña Arath Abijah	5251074537

Robledo Kevin Kaled	5978800503

Barragan Emiliano	5590483229

Apis Francisco	5669604060

Ocampo Monserrat	5811010078

Lagunas Jesus Alexis	5416324302

Ugarte Jose De	5795612827

