Sarabia Juan Yael	5073389598

Maya Carmen Sofía	5939613324

Ribaut Karen Fernanda	5266802447

Archundia Alexia	5561699525

Chávez Susana Guadalupe	5279788492

Kent Manuel Antonio	5156502105

Kent Victor Manuel	5182023565

Guzman Emilio Sebastian	5782033057

Acosta Abigail	5614846919

Sosa Santiago	5735657420

Rodriguez Anaid Renee	5082431569

Hernández Alexis	5018243201

Herrera Andrea	5000223433

Monterrubio Zahara Nahomy	5469306468

Banderas Jovanna Sofia	5706502418

Saldaña Ximena	5678463504

Nelson Ana Paola	5000138186

Alcantara Mario	5621745369

Barranco Martin	5971697390

Cejudo Yanko Salvador	5399200906

