Ponce Daniela Michelle	5780442755

Arredondo Luis Andres	5269941712

Vidaños Jorge Gabriel	5832050706

Estrada Oscar Enrique	5970016579

Calcaneo Ximena	5865994951

Icelo Gerardo	5125174213

Garnica Abiram	5408186630

Terreros Jesus Alexis	5089329964

Razo Karla Mariell	5017598050

Gayou Montserrat	5154147915

Muñoz German	5966430699

Vargas Zahara Nahomy	5097242742

Lembo Laura Daniela	5191234720

Tinoco María Fernanda	5469829182

Prieto Katia Mariana	5750628638

Sosa Rodrigo	5853058713

Cardenas Yanko Salvador	5489184786

Ribaut Francisco Alexander	5656626425

Estrada Sofia Sarahi	5395287616

Apis Elsy Daniela	5651293259

