Pasarell Alejandro	5402976764

Galindo Valeria Isamara	5975161000

Gayou Alan	5176484872

Bravo Ana Ximena	5563567699

Caballero Vania	5155242306

Banderas Daniela	5633348122

Lomeli Andrea Natalia	5714160010

Cortez Rodrigo	5748161618

Munguia Mario	5392061102

Matus Jovanna Sofia	5588839333

Carranza Carol Lizeth	5504830177

Archundia Mario Arturo	5901557729

Ostos Gerardo Fernando	5815868295

Marin Laura Daniela	5960415306

Araiza Mariana Itzel	5765665058

Marino Arath Abijah	5192494843

Araiza Martin	5406613601

Razo Alexis	5338150104

Herrera Natasha Alejanda	5065696150

Negrete Frida Sofia	5884491156

