Salinas Vania	5987049693

Venegas Juan Manuel	5417813247

Robles Leonardo	5549852248

Lopez Colin Arendine	5588338781

Palma Alejandro	5520235728

Padilla Pamela	5302555202

Vargas German	5871538015

Cifuentes Alejandra	5117240521

Icelo Mabel	5789198953

Tinoco Danae Monserrat	5838865234

Santiago Alan	5274473919

Molina Montserrat	5118704941

Olmedo Erick Ricardo	5058221920

Fernandez Ximena Itzel	5583846947

Banderas Gerardo	5643943226

Sanchez Valeria Isamara	5478453767

Ramirez Santiago Miguel	5899663561

Almaguer Carol Lizeth	5527406608

Banderas Colin Arendine	5740930132

Yines Kenia Georgina	5694965465

