Moreno Monserrat	5299702123

Moreno Melanie Daniela	5169213362

Alba Erick Ricardo	5995112666

Ostos Sharom Alia	5370540416

Castillo Melissa	5510634785

Marin Mercedes	5212833575

Sanchez Leonardo	5753790386

Araiza Angel Sebastian	5366590033

Reyes Leonardo	5151068283

Almaguer Karen Beatriz	5896897419

Terreros Martin	5926686032

Ocampo Alejandro Salvador	5425330215

Vidaños Mariela	5255823482

Ramirez Francisco	5159684349

Chavez Mariana Camila	5791767251

Gutierrez Maria Guadalupe	5204848729

Canchola Jose Rodolfo	5043800493

Aguirre Jesus	5111768443

Ramos Eduardo Alberto	5502660311

Matus Valeria Katelik	5419594688

