Ochoa Marcelo	5275381777

Blas Alejandro Salvador	5032094045

Gutierrez Karla Mariell	5428947271

Aguilar Victoria Dominic	5756157988

Ramirez Heriberto	5908936435

Marin Katia Mariana	5096007198

Otero Mario	5481286444

Vidaños Will Cameron	5140700549

Virgilio Jose Manuel	5075543777

Cerezo Eduardo Alberto	5243789461

Sosa Jeniffer Abril	5429420080

Cejudo Susana Guadalupe	5818647187

Cortez Ariana Joselyn	5394444922

Orozco Francisco Javier	5274476633

Rincon Leonardo	5722671162

Villalobos Maricruz	5340663290

Araiza Victor Manuel	5840490318

Blas Diego	5856791234

Caballero Marco Antonio	5339081199

Morales Renata Valentina	5078879452

