Mangin Adan Israel	5450240714

Goitia Monserrat	5604813641

Gutiérrez Maroon Liliana	5372911228

Sosa Lesli Paola	5851294309

Manriquez Valeria Isamara	5046931744

Rosas Juan Manuel	5819205336

Mariscal Ana Ximena	5437899987

Iturriaga Mario Arturo	5589235410

Mendoza Juan Yael	5976329893

Soto Karla Fernanda	5569462778

Martínez Juan Manuel	5749670215

Maciel Natasha Alejanda	5451911828

Benitez Andrea Natalia	5455953896

Rosales Emiliano	5060784758

Villalobos Karla Fernanda	5669133239

Martinez María Fernanda	5473073563

Fernandez Francisco Javier	5316606265

Muñiz Luis Fernando	5190154904

Arredondo Mariana	5360231743

Catalan Regina	5070197018

