Lendechy Jorge Gabriel	5823444275

Meza Maricruz	5011756416

Servin Maria Guadalupe	5229769912

Becerril Andrea	5120383423

Archundia Mariana Camila	5461471567

Villafranco Carol Sthefany	5256052906

Soto Sofia Sarahi	5712479691

Arevalo Erick Ricardo	5143490146

Tinoco Lesly Monserrat	5957645578

Galindo Ana Karen	5433759046

Alcantara Alejandro	5161597325

Rodriguez Martha	5711728142

Yines Rodrigo	5006086578

Apis Erick Alejandro	5792120765

Mangin Ximena Itzel	5648475185

Torres Victor Manuel	5343783718

Perez Andrey	5067639653

Mangin Alejandro Salvador	5074948465

Ribaut Karla Paola	5482524987

Barba Juan Manuel	5409685670

