Cejudo Frida Nathalia	5600912916

Nieto Rafael	5739318617

Maya Ximena	5186957054

Nieto Manuel Antonio	5316887621

Martinez Manuel Antonio	5184833368

Buneder Ana Paola	5626372875

Negrete Mariana Camila	5268816714

Ostos Manuel Antonio	5855513382

Banderas Sharom Alia	5832604183

Medel Zahara Nahomy	5238823724

Piña Heriberto	5103369835

Sierra Mabel	5623255961

Cortez Rodrigo	5888785721

Santiago Oscar Eduardo	5683439619

Tinoco Danae Monserrat	5093713978

Cardenas Alexia	5716552927

Fuentes Melissa	5558505408

Juarez Maricruz	5055398171

Diaz Kevin Kaled	5038799374

Rojas Anaid Renee	5295421870

