Olmedo Valeria Katelik	5637610440

Acosta Heriberto	5859326291

Alvarez Ximena Aresmi	5125844005

Urbina Yanely Guadalupe	5334438823

Aranda Valeria	5573069631

Franco Andrea Natalia	5598641138

Mendieta Valeria	5795729434

Urbina Alexia	5297706177

Otero Anaid Renee	5855215677

Piña Oscar Eduardo	5963058694

Nandayapa Abiram	5367187790

Manriquez Gerardo	5409671179

Morales Braulio	5104177896

Rosas Arath Abijah	5319000046

Herrera Juan Yael	5290954681

Hernandez Anaid Renee	5239039013

Guzman Karla Paola	5581413053

Maya Ximena Aresmi	5236894182

Cardenas Jose Manuel	5326118540

Terreros Daniel	5765818312

