Gutiérrez Gerardo	5794135033

Vargas Susana Guadalupe	5220020488

Maya Vania	5424009911

Cruz Luis Raziel	5940865778

Ochoa Lesli Paola	5580625369

Apis Katia Mariana	5910886909

Ramirez Susana Guadalupe	5876474044

Padilla Francisco Javier	5591349894

Cortez Valeria Isamara	5101261586

Velazquez Logan Alexander	5700687437

Sanchez Daniel	5105493554

Kent Jesica Jocelyn	5565155861

Gayou Alejandra	5475699512

Serralde Victor Manuel	5372969178

Segoviano Victor	5825600255

Razo Alejandro	5774359826

Palmas Yanko Salvador	5191577469

Urbina Frida Sofia	5283795276

Gallaga Yanely Guadalupe	5543540615

Alba Angel Sebastian	5887967960

