Villalobos Renata Valentina	5730314229

Ostos Melanie Daniela	5168568532

Solís Pamela	5504721416

Rincon Heriberto	5570244445

Kent Jesus	5263576869

Becerril Ainara Michell	5481320605

Lendechy Karla Paola	5472884175

Fernandez Braulio	5553321248

Araiza Victor Manuel	5510978089

Driottz Will Cameron	5864270495

Caballero Francisco Javier	5774324512

Maya Frida Nathalia	5744374645

Caballero Mercedes	5521782498

Penilla Ana Karen	5790751316

Piña Mercedes	5860780057

Negrete Jesica Jocelyn	5647522152

Ramos Valeria	5106026257

Garcia Valeria Katelik	5480501663

Guerrero Carmen Sofía	5527116070

Maya Aimee Berenice	5599546167

