Sarabia Monserrat	5154284149

Paredes Braulio	5714544853

Nieto Yoalli Atzayelli	5217342484

Araiza Arath Abijah	5291950936

Villafranco Yanely Guadalupe	5095454329

Nazario Karla Mariell	5388137964

Flores Diego	5734552939

Acosta Laura Daniela	5953764797

Cejudo Carol Sthefany	5741312970

Cardenas Monserrat	5523315716

Palmas Natasha Alejanda	5258385632

Moreno Mauricio	5487646326

Aranda Diego	5183993543

Villalobos Mario Arturo	5698264336

Archundia Karla Fernanda	5505264002

Morales Karla Mariell	5942002402

Arevalo Yoalli Atzayelli	5706022051

Sierra Jorge Gabriel	5285280266

Herrera Samantha	5024954094

Sigales Ximena Aresmi	5212974464

