Velazquez Lesli Paola	5383027095

Negrete Oscar Eduardo	5908151297

Rosales Oscar Eduardo	5357414118

Lagunas Mauricio	5148269611

Diaz Daniela	5258932018

Juarez Pamela	5043648049

Rojas Andrey	5127872828

Sierra Zahara Nahomy	5234647771

Herrera Eduardo Alberto	5805911367

Chávez Ximena Itzel	5137115763

Mendieta Pamela Itzel	5068782930

Aguilar Heriberto	5871633150

Sarabia Lesly Monserrat	5452876381

Perea Elsy Daniela	5234596083

Segoviano Salvador	5336791227

Fernandez Santiago	5386095329

Meza Naomi	5024583958

Marzano María Fernanda	5117007979

Vega Daniela Michelle	5919459816

Villafranco Pedro	5522325071

