Ugarte Arturo	5165332160

Salinas Valeria Katelik	5935600695

Leyvas Mariana Camila	5141781348

Icelo Maria Guadalupe	5349644153

Flores Martha Mariana	5742274494

Piccini Santiago Miguel	5100900668

Padilla Jimena	5282380159

Servin Frida Sofia	5309139333

Morales Mariana Itzel	5031487893

Mangin Ximena Itzel	5894145621

Cifuentes Karla Mariell	5318983360

Gomez Sofia Sarahi	5144562882

Piccini Oscar Eduardo	5603061379

Orozco Yanick	5453613896

Tinoco María Fernanda	5462074015

Meza Will Cameron	5154274164

Apis Karen Fernanda	5628849662

Buneder María Fernanda	5174176393

Gutierrez Emilio Sebastian	5693029532

Gonzalez Mariana Itzel	5457843547

