Rivera Francisco Javier	5988272434

Marin Jesus	5776689951

Salomon María Fernanda	5794552422

Maya Samantha	5458986111

Monterrubio Ainara Michell	5207002266

Velazquez Ximena Itzel	5751333813

Perea Alan Fernando	5484700742

Palma Monserrat	5769155967

Urbina Alan Fernando	5238571072

Lembo Victoria Dominic	5861274201

Araiza Yanely Guadalupe	5592954009

Beltran Mauricio	5415228443

Salinas Zahara Nahomy	5615605902

Otero Natasha Alejanda	5587080831

Flores Jose Manuel	5306953531

Medel Alejandro Salvador	5172468730

Orozco Alejandro	5509715081

Gutierrez Carol Sthefany	5600614613

Arevalo Oscar Eduardo	5823446511

Driottz Kenia Georgina	5696674029

