Paredes Santiago	5148603877

Sigales Mariana Itzel	5072527497

Barranco Melissa	5832770158

Alba Will Cameron	5819537263

Martínez Jose De	5082405491

Sosa Braulio	5831650582

Devars Maria Guadalupe	5164812644

Monterrubio Mercedes	5620259297

Gutiérrez Arath Abijah	5941811902

Buneder Daniela Michelle	5684328947

Urbina Mariana Camila	5572787757

Muñiz Martha	5524585075

Molina Maria Fernanda	5775984831

Urbina Anaid Renee	5859348711

Sosa Jose Eduardo	5874714744

Mendez Diego	5465757875

Negrete Will Cameron	5545457398

Solís Alan	5890407318

Maciel Victor Manuel	5959091980

Cortez Jorge Gabriel	5150249934

