Fuentes Mabel	5038140852

Terreros Ana Karen	5021749230

Estrada Ariana Joselyn	5400792819

Vega Alexia	5277470688

Buneder Yanko Salvador	5649337556

Martinez Francisco Alexander	5730827342

Avila Valeria Katelik	5854302486

Paredes Jesus Alexis	5610951933

Sanchez Anaid Renee	5388757287

Tinoco Francisco Javier	5971325098

Blas Leonardo	5932451416

Velazquez Arath Abijah	5719629828

Barranco Daniela Michelle	5907195571

Abarca María Fernanda	5507599852

Gudiño Alejandro	5067340429

Adame Yoalli Atzayelli	5137882857

Perez Frida Sofia	5081843148

Medel Maroon Liliana	5761104954

Piña Jorge Alberto	5307744733

Caballero Herbert	5396182895

