Ocampo Mariana	5024448243

Rebollar Diego	5696154798

Marzano Yanick	5403785693

Rebollar Francisco Javier	5757266482

Diaz Jesus Alexis	5306795478

Barragan Regina	5674299975

Ribaut Alan Fernando	5349787894

Lembo Valeria Katelik	5686031364

Hernández Leonardo	5350759783

Juarez Emmanuel	5246467909

Soto Aimee Berenice	5178400195

Lomeli Yanick	5743903967

Cortez Kenia Georgina	5689791481

Serrano Monserrat	5956662981

Chávez Jose Manuel	5916609713

Catalan German	5190490317

Alva Valeria Isamara	5465235619

Avila Regina	5130174865

Gudiño Martha Mariana	5444737063

Mondragon Frida Sofia	5728260893

