Soria María Fernanda	5991915582

Alva Gerardo Fernando	5962490579

Zavala Ainara Michell	5146366218

Sierra Sharom Alia	5371557538

Matus Karla Fernanda	5340611237

Galindo Jovanna Sofia	5017124578

Ponce Frida Sofia	5614454045

Marin Jesus	5681448655

Barragan Ana Karen	5189729341

Fuentes Carolina	5217009378

Prieto German	5156724574

Rosales Francisco Javier	5188785378

Castillo Ainara Michell	5742364887

Rivera Mauricio	5709881357

Piña Karla Paola	5605963378

Flores Maria Guadalupe	5017545237

Araiza Braulio	5339821329

Alvarez Oscar Eduardo	5552576593

Lagunas Victor	5670101717

Vargas Manuel Antonio	5723057008

