Arrevillaga Danae Monserrat	5951438238

Acosta Karla Fernanda	5654731223

Adame Karla Mariell	5853429151

Santiago Salvador	5177580827

Ochoa Alexia	5228569102

Ugarte Vania	5936923078

Salinas Alan	5751251555

Rojas Melanie Daniela	5739495971

Abarca Alan Fernando	5223767351

Hernandez Jose De	5849912889

Molina María Fernanda	5504593716

Palma Ana Paola	5953733121

Carrasco Alan	5048138623

Marino Kevin Kaled	5893007512

Corral Alexia	5933712673

Galindo Rafael	5353939231

Silva Ximena	5776562436

Herrera Martin	5009806238

Ramirez Juan Manuel	5026294104

Robledo Mario Arturo	5361953170

