Zavala Carol Lizeth	5052972673

Barragan Alejandro	5571448300

Hernández Valeria Isamara	5035172055

Gutiérrez Valeria	5140903550

Jaime Alejandro	5286749704

Robles Carol Sthefany	5349730561

Monterrubio Rafael	5003264504

Saldaña Lesly Monserrat	5770048130

Alva Alexia	5231386093

Rivera Pamela Itzel	5769984533

Saldaña Valeria Katelik	5625857296

Nazario Andrea Natalia	5872281128

Contreras Oscar Enrique	5648582044

Yines Danae Monserrat	5147213122

Bucio Mercedes	5349614462

Rodriguez Jorge Gabriel	5170972705

Vazquez Martha Mariana	5838036486

Guerrero Alexis	5712967458

Carrasco Emilio Sebastian	5193225983

Chávez Jose De	5184186622

