Ostos Rafael	5367507214

Romero Sharom Alia	5806184395

Canchola Karen Fernanda	5786245903

Terreros Abiram	5309008893

Gomez Carlos Eduardo	5520637099

Arevalo Abiram	5270038302

Razo Mariana Itzel	5590257107

Ortiz Emilio Sebastian	5897300733

Sarabia Carlos Eduardo	5964421337

Muñiz Valeria	5169016307

Mendoza Luis Fernando	5253197756

Benitez Alexis Maximiliano	5127396049

Velazquez Kevin	5421675067

Ostos Monserrat	5637179012

Solís Diego	5947636105

Flores Ana Paola	5734797308

Cifuentes Frida Nathalia	5929997570

Reyes Lesly Monserrat	5913766771

Castillo Ariana Joselyn	5437483077

Alba Mariana Camila	5388122619

