Marzano Emmanuel	5500415403

Becerril Ximena	5458195205

Ramos Aimee Berenice	5960191538

Vazquez Mauricio	5286610724

Mangin Gerardo	5969838677

Razo Leonardo	5880338583

Jaime Rodrigo	5819625653

Cervantes Erick Ricardo	5606619731

Ponce Ariana Joselyn	5117241297

Canchola Karla Fernanda	5950850435

Corona Frida Sofia	5870408511

Mendoza Ainara Michell	5030601880

Ramos Lesli Paola	5315667209

Gutierrez Carolina	5929786379

Paredes Luis Fernando	5586303029

Frías Ximena	5018211515

Medina Abigail	5795784705

Torres Mario Arturo	5421207360

Estrada Valeria Katelik	5150967265

Galindo Alan Fernando	5436839095

