Negrete Emilio Sebastian	5324345241

Caballero Ana Paola	5763335519

Paredes Yanely Guadalupe	5289279448

Salomon Zahara Nahomy	5347994480

Iturriaga Angel Sebastian	5454491739

Benitez Kevin	5874806121

Munguia Katia Mariana	5028855420

Herrera Luis Andres	5630586203

Cruz Jesica Jocelyn	5051697735

Mondragon Alan Fernando	5688127148

Terreros Regina	5348412385

Pasarell Ana Ximena	5587001394

Piccini Santiago	5546524858

Aranda Andrey	5143922400

Alba Valeria	5350492530

Nelson Adan Israel	5645472348

Salinas Abiram	5486258360

Salinas Mariana	5598580538

Romero Yanely Guadalupe	5032804730

Santiago Herbert	5804041591

