Herrera Kevin	5949415457

Aguirre Jose Rodolfo	5083793716

Vazquez Braulio	5342595426

Muñiz Arath Abijah	5960691267

Salinas Erick Alejandro	5654021947

Marquez Emiliano	5456940938

Icelo Karen Fernanda	5822445538

Soto Jose Manuel	5436430873

Bravo Regina	5349067871

Balandra Francisco	5487280219

Alva Luis Raziel	5804935455

Alcantara María Fernanda	5024315190

Chávez Carlos Eduardo	5777438252

Canchola Victor	5666288291

Nandayapa Frida Nathalia	5475817371

Balandra María Fernanda	5226810504

Nieto Carolina	5338887548

Villafranco Jose Rodolfo	5117591835

Salinas Melissa	5155869870

Zavala Maria Guadalupe	5904468888

