Cruz Santiago	5962553871

Alba Aimee Berenice	5063429278

Razo Maria Fernanda	5566945757

Salgado Ana Paola	5787109659

Prieto Jorge Alberto	5254831451

Saldaña Pamela Itzel	5380612583

Aguirre Ainara Michell	5450345006

Otero Jesus Emmanuel	5527817614

Brito Valeria	5661428547

Acosta Luis Fernando	5525101839

Barba Mauricio	5391051176

Meza Emmanuel	5299019336

Cardenas Logan Alexander	5724518993

Saldaña Aurora	5057900314

Piccini Valeria Isamara	5450872221

Jimenez Kevin	5652669967

Martinez Martha	5430465019

Banderas Elsy Daniela	5177775467

Rosas Maria Fernanda	5085245266

Otero Logan Alexander	5823928310

