Montenegro Katia Mariana	5823988641

Robledo Alexis	5574818648

Sanchez Nohemi	5897080339

Brito Martha Mariana	5089149429

Arevalo Rodrigo	5743227972

Rebollar Maricruz	5530308015

Soto Ariana Joselyn	5985369921

Salomon Mario Arturo	5455508233

Abarca Gerardo Fernando	5537317990

Lagunas Areli	5606149710

Jaime Samantha	5264235847

Alcantara Carlos Eduardo	5697668378

Frías Ximena Aresmi	5525839128

Piña German	5368214720

Salinas Karla Paola	5702611877

Caballero Alexis	5434230661

Rosas Jimena	5161057917

Maciel Ximena Aresmi	5723088730

Nazario Valeria Isamara	5832300921

Venegas Pedro	5246869724

