Serralde Jesica Jocelyn	5691802935

Ribaut Santiago Miguel	5640588683

Arias Marcelo	5448786626

Guerrero Martha Mariana	5225709961

Ocampo Gerardo Fernando	5326599052

Galindo Carlos Eduardo	5253184411

Paredes Sofia Sarahi	5231707861

Romero Kenia Georgina	5265711808

Rosas Manuel Antonio	5273524989

Rojas Jorge Alberto	5154659253

Perez Ximena Aresmi	5930932362

Vidaños Alexis	5402432994

Cejudo Marcelo	5242148822

Padilla Leonardo	5515037827

Alcantara Arturo	5986417106

Pasarell Herbert	5785905512

Matus Santiago	5668067949

Andrade Carlos Eduardo	5697350150

Fernandez Alexis Maximiliano	5657472579

Rosas Victor	5203966954

