Zavala Laura Daniela	5853892101

Razo Oscar Eduardo	5461018102

Nazario Diego	5831114678

Montes Kevin	5860149915

Hernández Francisco Alexander	5401779054

Arredondo Luis Andres	5743379096

Mejia Karla Fernanda	5005392533

Villalobos Kenia Georgina	5482914791

Servin Zahara Nahomy	5874521267

Benitez Juan Manuel	5530361065

Carrasco Ariana Joselyn	5764084941

Morales Valeria Katelik	5129845290

Fernandez Alexis	5033388617

Lomeli Ximena Itzel	5751070348

Chávez Jesica Jocelyn	5128145644

Maya Ana Ximena	5294368559

Cedillo German	5841443443

Diaz Pamela	5508226123

Soto Alejandra	5826561500

Marin Mercedes	5409563711

