Alba Zahara Nahomy	5762721046

Suarez Mariana	5037020139

Hernández Rafael	5201988059

Marino Zaida Alejandra	5624427790

Corral Frida Sofia	5967946582

Mejia Jorge Gabriel	5545750862

Mendez Jose Rodolfo	5895199211

Sigales Luis Fernando	5804590275

Villanueva Aimee Berenice	5089875807

Soria Carlos Eduardo	5951035346

Lomeli Aimee Berenice	5851762311

Cruzaley Erick Ricardo	5848596726

Ochoa Mariana Camila	5968182350

Cerezo Ana Paola	5507777598

Marino Angel Sebastian	5693670972

Mendoza Lesli Paola	5272340591

Segoviano Leonardo	5956049489

Hernandez Manuel Antonio	5617776141

Sánchez Ana Karen	5768873325

Tirado Oscar Enrique	5690111843

