Barranco Natasha Alejanda	5641623256

Icelo Jose Manuel	5928897606

Zavala Jorge Gabriel	5935010499

Serralde Herbert	5303316943

Muñiz Pamela Itzel	5543941327

Cerezo Erick Alejandro	5194336938

Rosales Oscar Enrique	5847123955

Santiago Ana Paola	5809862344

Caballero Karla Fernanda	5045560817

Frías Luis Andres	5923441422

Estrada Alan	5785617787

Robledo Natasha Alejanda	5541977481

Brito Jeniffer Abril	5845428816

Velazquez Marco Antonio	5310372367

Servin Luis Raziel	5594064039

Villafranco Martha	5168844851

Catalan Alexis	5574821810

Mendoza Yoalli Atzayelli	5541643074

Aguilar Valeria	5658828128

Lopez Jimena	5980776728

