Azuara Valeria Isamara	5003682534

Soto Mariela	5709132598

Silva Yanick	5489276425

Apis Jeniffer Abril	5421137082

Muñiz Zaida Alejandra	5611068167

Barba Abiram	5899328561

Matus Jesus Emmanuel	5045216810

Abarca Kenia Georgina	5661024739

Salinas Kenia Georgina	5300111408

Gudiño Ariana Joselyn	5802731403

Calle Jesus Emmanuel	5890885169

Nelson Anaid Renee	5785585206

Alcantara Maria Fernanda	5275260023

Medina Anaid Renee	5666980094

Diaz Emiliano	5199356197

Gonzalez Zaida Alejandra	5405559925

Diaz Braulio	5688990530

Gutierrez Gerardo Fernando	5269191050

Montes Mario	5151399101

Lazaro Jeniffer Abril	5444632718

