Suarez Santiago Miguel	5026088287

Aranda Areli	5138107524

Alexeev Mauricio	5356821677

Abarca Jorge Alberto	5055710204

Vargas Maroon Liliana	5261701501

Cortez Maria Jose	5661831392

Rojas Jorge Gabriel	5730324323

Canchola Pedro	5419697537

Gonzalez Francisco	5689780984

Munguia Erick Ricardo	5182728930

Medel Pamela	5769209266

Aranda Melanie Daniela	5068185732

Romero Frida Sofia	5078554336

Abarca Braulio	5606065085

Marino Natasha Alejanda	5017726911

Buneder Rafael	5704652765

Cejudo Francisco Alexander	5598360174

Bucio Frida Sofia	5771902575

Cedillo Jovanna Sofia	5206749987

Medina Valeria	5820087076

