Meza Alexia	5289462431

Prieto Daniela Michelle	5838781536

Paredes Mariela	5614226815

Bravo Alan Fernando	5503565224

Santiago Jeniffer Abril	5722504253

Moreno Frida Nathalia	5932457297

Gonzalez Herbert	5421699761

Yines Karla Fernanda	5765750413

Juarez Frida Sofia	5436699491

Corona Leonardo	5808619030

Aguilar Jeniffer Abril	5943337293

Cervantes Colin Arendine	5231344706

Rodriguez Zaida Alejandra	5317060163

Guzman Valeria Katelik	5040438293

Soria Zahara Nahomy	5028222251

Avila Erick Ricardo	5872296736

Iturriaga Adan Israel	5078622354

Gutiérrez Mabel	5267914618

Benitez Erick Ricardo	5548736282

Leyvas Yanely Guadalupe	5086931880

