Ocampo Lesly Monserrat	5060391257

Guzman Braulio	5044369533

Soria Mariela	5028236291

Apis Maricruz	5574397034

Nelson Karen Fernanda	5383265870

Catalan Jose Eduardo	5062574819

Mendieta Monserrat	5910614325

Tirado Mabel	5163912500

Driottz Susana Guadalupe	5601957514

Nazario Ana Karen	5466676767

Terreros Marco Antonio	5392629973

Ponce Mariela	5213105909

Arredondo Rodrigo	5135182099

Aguirre Mauricio	5534245705

Meza Jimena	5882999687

Mariscal Jeniffer Abril	5945699057

Maya Aurora	5442984079

Robles Eduardo Alberto	5357926290

Gayou Natasha Alejanda	5189755837

Azuara Juan Yael	5141692054

