Aguilar Heriberto	5214883197

Villafranco Daniela	5605087333

Benitez Colin Arendine	5116335163

Mendez Maria Renee	5739221534

Hernandez Rodrigo	5405083609

Urbina Ariana Joselyn	5935565765

Perez Gerardo	5617070647

Marquez Sharom Alia	5056051506

Orozco Mabel	5072637796

Marquez Colin Arendine	5136027416

Monterrubio Katia Mariana	5834418451

Soto Luis Raziel	5721944974

Banderas Natasha Alejanda	5101246653

Driottz Kevin Kaled	5735548994

Reyes Jeniffer Abril	5418616096

Mendieta Juan Yael	5145402166

Castillo Zaida Alejandra	5946965921

Andrade Oscar Eduardo	5082652925

Iturriaga Montserrat	5219397756

Torres María Fernanda	5958747543

