Servin Anaid Renee	5395613269

Bravo Maria Fernanda	5655939272

Santiago Zahara Nahomy	5201858525

Sosa Mabel	5058115773

Lomeli Samantha	5144733834

Piña Daniela Michelle	5706523146

Velazquez Vania	5809045822

Montenegro Martha Mariana	5657037136

Maya Naomi	5854581621

Montes Braulio	5794522867

Benitez Mario	5908456624

Becerril Alejandro Salvador	5261588537

Kent Kevin	5741472762

Ramirez Erick Ricardo	5821087061

Bravo Samantha	5712657400

Acosta Areli	5884847050

Franco Katia Mariana	5807417543

Bravo Jimena	5037947606

Chávez Aurora	5415235816

Balandra Frida Nathalia	5111618910

