Cervantes Maricruz	5325684794

Montes Lesly Monserrat	5466474286

Lagunas Jorge Alberto	5913250977

Virgilio Juan Yael	5923708916

Arias Anaid Renee	5621543112

Gallaga Francisco Javier	5400170429

Flores Sofia Sarahi	5624577913

Rodriguez Sofia Sarahi	5259741084

Azuara Mariana Itzel	5763765520

Velazquez Carlos Eduardo	5686998010

Rojas Emiliano	5412097275

Catalan Emmanuel	5330731015

Meza Frida Nathalia	5684298130

Tirado Victoria Dominic	5905088446

Sarabia Jose Rodolfo	5667693607

Ponce German	5112593480

Adame Heriberto	5903127405

Ochoa Mario	5886218078

Vidaños María Fernanda	5241297360

Maciel Emiliano	5731118542

