Ribaut Katia Mariana	5428104036

Garnica Ricardo	5527702152

Nandayapa Yanko Salvador	5225984204

Canchola Zaida Alejandra	5358357114

Gonzalez Kenia Georgina	5377165999

Rodriguez Herbert	5214588901

Blas Karen Fernanda	5572780705

Cervantes Jose Manuel	5955686076

Mondragon Areli	5912233549

Maya Colin Arendine	5089972351

Blas Naomi	5900379786

Ocampo Angel Sebastian	5199981564

Alcantara Andrea	5360985798

Velazquez Ariana Joselyn	5822806741

Olmedo Carol Lizeth	5119240339

Cedillo Areli	5630460322

Marzano Zaida Alejandra	5163694815

Calette Alejandro Salvador	5034324550

Serrano Ana Paola	5679994112

Zavala Carol Sthefany	5810512664

