Aguilar Regina	5382632906

Leyvas Emmanuel	5610480786

Ponce Daniel	5552570579

Penilla Will Cameron	5893376400

Nelson Herbert	5692106701

Guzman Gerardo Fernando	5568569489

Balandra Martha	5697411726

Herrera Monserrat	5840790267

Ugarte Susana Guadalupe	5722291769

Ortiz Regina	5702666771

Gutierrez Zahara Nahomy	5454885133

Arias Jesica Jocelyn	5096364830

Nelson Jesus Emmanuel	5980247974

Arias Valeria Isamara	5795933344

Rosas Francisco	5994239559

Diaz Areli	5233691309

Cruz Lesli Paola	5627978044

Chávez Elsy Daniela	5011986991

Olivares Pamela	5574434524

Sanchez Kevin	5891517071

