Montes Mariela	5526052233

Contreras Victor	5322798141

Avila Arturo	5787261389

Barba Daniel	5981871501

Gudiño María Fernanda	5884479304

Garnica Maria Renee	5862909718

Solís Ana Ximena	5936558070

Aguilar Andrey	5577686774

Ruiz Andrea	5676746399

Leyvas Vania	5228392928

Villanueva Jose Rodolfo	5223521623

Marin Renata Valentina	5203415467

Sanchez Daniela	5624350246

Estrada Frida Sofia	5465389581

Virgilio Mauricio	5009105797

Rivera Mariana	5385229023

Jaime Karla Paola	5446397397

Chavez Yanko Salvador	5599631398

Sánchez Jesica Jocelyn	5275692082

Munguia Diego Alejandro	5686188836

