Arevalo Aurora	5062160446

Mendoza Nohemi	5062770708

Juarez Anabel	5062951738

Lomeli Melanie Daniela	5566449082

Ponce Angel Sebastian	5534880903

Lazaro Alan	5369106284

Azuara Danae Monserrat	5723114652

Balandra María Fernanda	5647655858

Villanueva Ximena	5480813755

Barba Erick Alejandro	5665233158

Jimenez Renata Valentina	5736265931

Goitia Maria Fernanda	5966982481

Carrasco Maroon Liliana	5972700570

Juarez Santiago Miguel	5574502975

Meza Jimena	5226104924

Marino Yanely Guadalupe	5203412949

Adame Vania	5478111694

Chávez Juan Manuel	5206574239

Guerrero Renata Valentina	5903425494

Abarca Vania	5545109844

