Rivera Marcelo	5479602945

Sanchez Anabel	5286532595

Sarabia Carlos Eduardo	5060558895

Lagunas Maria Fernanda	5348601366

Sanchez Andrey	5926883497

Meza Salvador	5013190350

Salomon Samantha	5520199328

Sanchez Victoria Dominic	5153560746

Chavez Mariana Camila	5071845626

Alexeev Andrey	5030022985

Beltran Juan Yael	5888299132

Segoviano Renata Valentina	5301061361

Villanueva Melanie Daniela	5517849196

Vazquez Areli	5744674982

Fernandez Ximena	5988068728

Mondragon Mabel	5459802466

Jaime Pedro	5351917930

Urbina Diego Alejandro	5973045484

Maya Maricruz	5144559617

Lendechy Natasha Alejanda	5455258417

