Cifuentes Ricardo	5681776964

Frías Manuel Antonio	5401383030

Flores Melissa	5842298137

Velazquez Luis Raziel	5651629383

Balmaceda Andrea Natalia	5887898743

Gayou Maria Jose	5273019382

Razo Carmen Sofía	5796832833

Monterrubio Zahara Nahomy	5067883657

Vidaños Luis Raziel	5269320183

Saldaña Maria Jose	5829681913

Calette Juan Yael	5624754045

Cejudo Martha	5403090498

Devars Karla Mariell	5654639507

Calette Ximena Itzel	5844758369

Saldaña Pamela Itzel	5975524469

Fernandez Zahara Nahomy	5200445059

Aranda Jesus	5724242095

Acosta Renata Valentina	5814461358

Servin Gerardo Fernando	5577433283

Alva Jovanna Sofia	5342544686

