Canchola Martin	5922066554

Castro Alejandro Salvador	5464670237

Gutierrez Zahara Nahomy	5689095644

Rebollar Danae Monserrat	5379476475

Venegas Ana Paola	5404639372

Contreras Braulio	5090370638

Frías Alexis	5192033112

Meza Arturo	5780403955

Gonzalez Alexis Maximiliano	5367340247

Ortiz Alexia	5167839718

Vega Alexis	5101304419

Flores Martha	5777653488

Cardenas Laura Daniela	5289768928

Lendechy Maria Renee	5078743293

Muñoz Colin Arendine	5920627819

Lopez Martha Mariana	5347127046

Martínez Valeria Isamara	5774871949

Archundia Regina	5277154218

Cruz Zahara Nahomy	5506835574

Negrete Emiliano	5129541655

