Barranco Daniela Michelle	5999830425

Alcantara Jimena	5991483848

Fuentes Yanick	5361646253

Ortiz Andrey	5353855960

Castillo Oscar Eduardo	5539131661

Sierra Kevin Kaled	5309307431

Cedillo Alan Fernando	5487764606

Pérez Arath Abijah	5150642676

Lagunas Valeria	5051708017

Ramos Sharom Alia	5980597134

Paredes Melissa	5043063237

Cervantes Andrea Natalia	5308781099

Palmas Jesus Emmanuel	5491750814

Calcaneo Braulio	5980885228

Monterrubio Jorge Alberto	5211700114

Iturriaga Rodrigo	5416428391

Balmaceda Alexis	5304743183

Lopez Emilio Sebastian	5540915447

Ponce Emilio Sebastian	5477253508

Corona Danae Monserrat	5825065046

