Devars Susana Guadalupe	5421503977

Sanchez Braulio	5537349120

Servin Kevin	5417014996

Saldaña Eduardo Alberto	5957604177

Negrete Adan Israel	5582212746

Ortiz Laura Daniela	5668669234

Alcantara Regina	5438560607

Juarez Ariana Joselyn	5035118190

Frías Abigail	5369904654

Gallaga Erick Alejandro	5064463616

Gutiérrez Karla Fernanda	5563953413

Prieto Abigail	5409572147

Villafranco Karla Paola	5175213922

Sosa Melanie Daniela	5371912091

Martinez Yanko Salvador	5417185894

Moreno Mariana Itzel	5132205774

Carranza Luis Fernando	5018607520

Vazquez Frida Nathalia	5904207543

Montes Mabel	5276964821

Jaime Katia Mariana	5835655442

