Virgilio Jose De	5434594412

Zavala Yoalli Atzayelli	5292000183

Lendechy Ana Karen	5048656757

Paredes Laura Daniela	5619853339

Velazquez Elsy Daniela	5215916054

Cruz Victor Manuel	5632634342

Aguilar Ximena	5498262692

Loreto Monserrat	5581775462

Soria Diego	5722891494

Cifuentes Maria Guadalupe	5083554834

Marino Alejandra	5975440167

Perez Carmen Sofía	5064188956

Piccini Monserrat	5051855264

Rincon Arath Abijah	5959018210

Muñiz Mario	5860536523

Cruzaley Juan Manuel	5178198516

Soto Ricardo	5009356240

Vidaños Aurora	5007501515

Negrete Alejandro Salvador	5858291653

Barranco Montserrat	5693549260

