Bravo Karen Beatriz	5519493045

Marin Alejandro Salvador	5466641563

Ortiz Ricardo	5113620363

Munguia Mariana	5005113794

Mendez Alan Fernando	5990828849

Franco Carol Sthefany	5262991904

Buneder Herbert	5220595016

Arevalo Alexis	5055320690

Pérez Luis Raziel	5437197713

Nieto Aurora	5899136987

Calle Ainara Michell	5669231720

Rebollar Ana Karen	5602195294

Carrasco Vania	5618777759

Cedillo Jose Eduardo	5860816003

Soto Aimee Berenice	5738713154

Arrevillaga Anabel	5257475674

Palmas Pamela Itzel	5123094946

Ugarte Martin	5406651282

Sanchez Frida Sofia	5193380564

Martínez Sofia Sarahi	5471132270

