Azuara Zahara Nahomy	5929318990

Sanchez Pamela	5182600378

Hernandez Jose Rodolfo	5360482052

Flores Maria Fernanda	5879782801

Nelson Francisco	5825587647

Muñoz Juan Yael	5134401569

Yines Anabel	5109712181

Mendieta Maria Jose	5182801205

Cejudo Jesus	5225960957

Padilla Eduardo Alberto	5499314341

Tirado Ximena Aresmi	5142303215

Alba Herbert	5586819252

Negrete Samantha	5387856281

Ostos Lesli Paola	5241107638

Gudiño Frida Sofia	5090427487

Reyes Jose Rodolfo	5451768903

Corona Jesus Alexis	5681527534

Cejudo Arturo	5180963194

Robles Diego Alejandro	5322068527

Alvarez Karla Mariell	5322474795

