Meza Karla Mariell	5277088228

Velazquez Eduardo Alberto	5292553658

Meza Samantha	5239273498

Monterrubio Karen Beatriz	5088987768

Beltran Areli	5839102261

Beltran Diego	5363035959

Mejia Heriberto	5576005737

Cortez Ana Ximena	5908208779

Sarabia Jose Rodolfo	5180160734

Ruiz Carolina	5922599505

Perea Natasha Alejanda	5199468636

Marino Abiram	5420842166

Chávez Erick Alejandro	5101033788

Arias Alejandra	5132667358

Mangin Kevin Kaled	5237631579

Gutiérrez Pamela Itzel	5854377246

Sierra Colin Arendine	5438653033

Arias Natasha Alejanda	5685964382

Saldaña Mabel	5149712069

Lazaro Mariela	5944461833

