Ramos Ana Karen	5563908244

Paredes Alexia	5953156734

Venegas Maria Jose	5103922212

Fuentes Emiliano	5643578447

Castillo Ximena Aresmi	5156707885

Estrada Montserrat	5052849331

Archundia Mauricio	5466642707

Alba Naomi	5578989915

Fuentes Gerardo Fernando	5192553791

Velazquez Victor	5424306764

Monterrubio Emmanuel	5156875936

Servin Victor	5301380032

Nelson Pamela	5074784814

Corona Martha Mariana	5354060469

Calette Pedro	5446721552

Avila Victor	5357877449

Pasarell Andrea Natalia	5762536349

Leyvas Angel Sebastian	5824194109

Yines Jorge Alberto	5327680615

Mondragon Sofia Sarahi	5803532652

