Pérez Karla Fernanda	5137921858

Garcia Yanely Guadalupe	5734489552

Nieto Maria Renee	5682825342

Cardenas Maria Fernanda	5375138850

Zavala Yanick	5411317389

Martínez Luis Andres	5730541187

Muñoz Rodrigo	5686131784

Franco Manuel Antonio	5346594688

Catalan Ainara Michell	5149496675

Soto Emmanuel	5753284210

Cardenas Maria Fernanda	5553242395

Avila Melissa	5147655825

Ramos Renata Valentina	5965792394

Aranda Adan Israel	5175814807

Barba Jesus	5087252017

Devars Karen Fernanda	5051195377

Martinez Karen Fernanda	5857105306

Silva Herbert	5780732507

Aguilar Naomi	5592180559

Servin Santiago	5658536834

