Maya Rodrigo	5451810996

Ortiz Mario	5610954564

Salomon Salvador	5250005132

Salomon Mabel	5026952110

Catalan Gerardo Fernando	5703721677

Cerezo Katia Mariana	5053649306

Bravo Yanely Guadalupe	5500781306

Rosales Frida Nathalia	5021266452

Muñoz Heriberto	5716986483

Brito Andrea	5449269095

Gudiño Lesly Monserrat	5395139001

Pérez Sofia Sarahi	5535978577

Alvarez Arturo	5263499938

Paredes Rafael	5474824137

Sarabia Ximena Itzel	5166831043

Mangin Alexis Maximiliano	5265112880

Nandayapa Rafael	5638814717

Contreras Aurora	5908329719

Urbina Heriberto	5427205825

Orozco Kevin	5008915769

