Franco Frida Nathalia	5936933531

Villafranco Ana Paola	5049402399

Suarez Mario	5906389232

Vazquez Daniela	5521606206

Cruzaley Rafael	5972097401

Perea Andrea Natalia	5403284942

Salinas Jesus	5792039775

Beltran Karen Beatriz	5740515297

Muñiz Marcelo	5548428805

Frías Emilio Sebastian	5917564685

Vega Will Cameron	5922385425

Guerrero Ainara Michell	5011184326

Canchola Yanko Salvador	5283397307

Rivera Francisco Javier	5175606215

Paredes Alejandro	5357075061

Gutiérrez Luis Andres	5112538882

Lomeli Zahara Nahomy	5780574069

Razo Anaid Renee	5769836338

Aranda Arturo	5727847834

Barba Juan Yael	5695823448

