Cejudo Luis Andres	5787912301

Garnica Aurora	5069219347

Romero Ximena Aresmi	5170208417

Tinoco Manuel Antonio	5730017483

Martinez Jose Eduardo	5278268866

Corona Ana Ximena	5054844279

Aguirre Ainara Michell	5399076213

Lembo Jose Manuel	5941538985

Barba Yanick	5431144633

Ochoa Alejandra	5143393805

Zavala Mariela	5891636405

Calette Herbert	5281619130

Mendoza Diego Alejandro	5458523301

Santiago Alejandra	5190004060

Marquez Alejandro Salvador	5494892888

Arrevillaga Oscar Eduardo	5978328866

Hernández Ximena Itzel	5824047872

Monterrubio Martha Mariana	5268877739

Villafranco Luis Fernando	5169474251

Blas Alejandra	5904401319

