Alexeev Ana Karen	5499109158

Benitez German	5236197107

Fernandez German	5086458676

Muñiz Danae Monserrat	5893053670

Gutiérrez Diego Alejandro	5153273541

Leyvas Alejandro Salvador	5818756524

Matus Adan Israel	5414772409

Chavez Eduardo Alberto	5594084639

Olivares Ana Ximena	5586439063

Rosales Jovanna Sofia	5415191152

Munguia Jorge Alberto	5494459418

Carranza Abigail	5693718446

Serralde Karla Mariell	5980624555

Marino Marco Antonio	5650827162

Gudiño Alexis	5563803779

Robles Pedro	5181657207

Vargas Ainara Michell	5437501762

Chávez Kevin	5212490105

Cifuentes Emmanuel	5935189490

Manriquez Victor	5697612206

