Negrete Aimee Berenice	5185490691

Calle Andrea Natalia	5717882922

Soto Valeria Isamara	5179633653

Barragan Lesly Monserrat	5321637138

Ramos Anabel	5167194217

Iturriaga Kevin Kaled	5261216764

Guerrero Gerardo	5643857647

Razo Diego	5777940486

Gayou Juan Manuel	5224259226

Corona Angel Sebastian	5422174861

Pérez Braulio	5046328702

Adame Anaid Renee	5499798614

Guerrero German	5923886817

Arevalo Valeria Isamara	5029162423

Prieto Maria Renee	5981650685

Azuara Yoalli Atzayelli	5582329826

Salgado Valeria Isamara	5433199946

Marzano Monserrat	5873602823

Carrasco Jorge Gabriel	5743799048

Aguirre Ximena	5265045149

