Nelson Mariela	5095295701

Andrade Martha	5905658042

Sanchez Samantha	5813714807

Alba Jorge Gabriel	5197753807

Herrera Alexia	5234368976

Ramos Ainara Michell	5707295017

Pasarell Rafael	5084475345

Negrete Jose De	5351531364

Jimenez Elsy Daniela	5586954645

Mendoza Mariana Itzel	5026190848

Lagunas Valeria Isamara	5769727490

Torres Frida Sofia	5561820924

Jaime Ximena Itzel	5217115292

Nieto Alan Fernando	5992904259

Serrano Kevin	5828108397

Mariscal Maria Fernanda	5674127312

Franco Daniela Michelle	5043364739

Gutiérrez Alejandro Salvador	5000413678

Yines Jose Manuel	5122144548

Almaguer Colin Arendine	5062603489

