Gomez Erick Alejandro	5787408388

Contreras Samantha	5005665731

Olmedo Jesus Alexis	5420365317

Maciel Ximena	5259776490

Gomez Yanely Guadalupe	5204908928

Abarca Jose Rodolfo	5842048124

Blas Maroon Liliana	5186310484

Torres Mariela	5191111893

Nazario Pamela	5778531626

Molina Martin	5565680922

Frías Montserrat	5305086761

Marin Victor	5539504441

Calette Mariana	5723461721

Mendoza Luis Andres	5754943689

Lembo Zahara Nahomy	5770314174

Vidaños Jose Manuel	5002501035

Cortez Jesus	5321020201

Gutiérrez Alejandro Salvador	5176731202

Diaz Oscar Eduardo	5128694467

Alvarez Jeniffer Abril	5460294733

