Alva Ximena Aresmi	5251758642

Garcia Kevin Kaled	5592657879

Villalobos Andrea Natalia	5901527217

Cervantes Francisco Javier	5070495799

Guzman Maria Fernanda	5044378141

Urbina Rodrigo	5304921978

Tinoco Sofia Sarahi	5443002467

Chávez Jose Eduardo	5739024333

Servin Zahara Nahomy	5392912579

Marzano Angel Sebastian	5518623556

Silva Maria Renee	5496072242

Cervantes German	5570170582

Aranda Karen Fernanda	5329138019

Medel Heriberto	5958807318

Catalan Jovanna Sofia	5117811409

Sánchez Aimee Berenice	5460292963

Marzano Lesly Monserrat	5229446766

Hernandez Francisco	5732609375

Alva Pedro	5858011622

Adame Ximena	5841974150

