Manriquez Martha Mariana	5234111310

Mendez Luis Fernando	5685093324

Nandayapa Oscar Enrique	5299887215

Corral Jesus Emmanuel	5814350443

Andrade Samantha	5706908537

Matus Martha Mariana	5633414225

Orozco Abigail	5341602953

Santiago Natasha Alejanda	5610231537

Estrada Emilio Sebastian	5835628035

Pérez Carol Lizeth	5739587163

Vega Kevin Kaled	5606673510

Mariscal Carolina	5027607847

Muñoz Carol Lizeth	5820217014

Martinez Gerardo Fernando	5976109810

Vazquez Francisco Javier	5829686917

Franco Maroon Liliana	5841828307

Fernandez Danae Monserrat	5936608302

Marzano Jose Eduardo	5333737587

Palma Luis Fernando	5601847530

Perea Martha	5581032459

