Sierra Kenia Georgina	5630113394

Ostos Braulio	5761423144

Cruzaley Jorge Gabriel	5527914036

Ostos Jeniffer Abril	5937457269

Contreras Manuel Antonio	5771818292

Barragan Katia Mariana	5094146132

Leyvas Karen Fernanda	5752609027

Montes Karla Mariell	5634304051

Mendoza Jesus Alexis	5737882582

Loreto Kevin	5278367841

Morales Victor	5167512637

Palmas Jorge Gabriel	5897050414

Balmaceda Maricruz	5611885204

Catalan Alejandro Salvador	5787292288

Aguilar Marcelo	5892217120

Piña Marcelo	5088876038

Hernandez Ana Karen	5101666085

Banderas María Fernanda	5522101575

Galindo Victoria Dominic	5973512207

Juarez Ximena Aresmi	5575999521

