Juarez Martha Mariana	5469766039

Padilla Karen Beatriz	5347683325

Becerril Karla Fernanda	5384194496

Martínez María Fernanda	5428830569

Adame Alejandro	5690235858

Soto Oscar Eduardo	5243392428

Martinez Alejandro	5888823172

Olivares Mariela	5811932530

Terreros Emilio Sebastian	5976112830

Silva Mauricio	5140512523

Villalobos Martin	5398816135

Andrade Gerardo Fernando	5698026753

Ostos Valeria Isamara	5141027152

Franco Aimee Berenice	5941303474

Contreras Gerardo Fernando	5707632298

Corona Lesly Monserrat	5205269622

Sarabia Manuel Antonio	5094389944

Martinez Melanie Daniela	5116655477

Ribaut Colin Arendine	5277160924

Sierra German	5984617696

