Lembo Diego	5157637965

Munguia Carol Lizeth	5808124216

Ribaut Alejandro	5220227126

Flores Laura Daniela	5927673363

Alvarez Jorge Alberto	5355095972

Castillo Diego	5437258866

Tinoco Juan Yael	5773572265

Marin Maria Guadalupe	5712831248

Lembo Mario Arturo	5009084845

Alba Karla Fernanda	5237644780

Icelo Emilio Sebastian	5710712994

Alba Andrey	5500430531

Nazario Emilio Sebastian	5429844016

Corral Martha Mariana	5355367046

Alcantara Jimena	5132405958

Virgilio Aurora	5387982798

Flores Emiliano	5922100997

Sigales Carolina	5781357807

Acosta Aurora	5434422869

Juarez Alexis Maximiliano	5952571189

