Hernandez Victor Manuel	5440419031

Contreras Ariana Joselyn	5821743177

Medina Oscar Enrique	5726864468

Olmedo Samantha	5010884690

Arrevillaga Jimena	5422524881

Matus Jose Eduardo	5672183929

Ramos Lesly Monserrat	5576546718

Perea Renata Valentina	5484910972

Cazares Yanely Guadalupe	5673841711

Suarez Jorge Alberto	5836433611

Ugarte Victor	5516510942

Rebollar Manuel Antonio	5255064399

Herrera Gerardo	5099361971

Servin Jesica Jocelyn	5834272864

Blas Abiram	5163876863

Piña Jesus Alexis	5083369980

Ponce Arturo	5369299794

Ruiz Jeniffer Abril	5143753579

Caballero Ana Karen	5384936438

Franco Jorge Gabriel	5905935273

