Rincon Daniela Michelle	5967163309

Lomeli Karla Mariell	5895411837

Palmas Rodrigo	5371987890

Montes Zaida Alejandra	5980628000

Cazares Carol Sthefany	5873770826

Servin Alan	5470684873

Galindo Anaid Renee	5298450681

Brito Francisco Alexander	5466086266

Marzano Oscar Eduardo	5221925102

Gallaga Braulio	5187769922

Piña Angel Sebastian	5652773996

Alva Luis Andres	5267027227

Benitez Logan Alexander	5139412783

Marin Karen Fernanda	5132920875

Gayou Pamela	5698216004

Arias Ana Paola	5645056724

Juarez German	5737513309

Gutiérrez Susana Guadalupe	5222390748

Corral Jeniffer Abril	5302935908

Gutierrez Vania	5285783334

