Cortez Juan Manuel	5052185083

Nieto Zaida Alejandra	5146491033

Calcaneo Jose De	5110044969

Jaime Leonardo	5366031984

Mendieta Jorge Alberto	5846132929

Gudiño Rodrigo	5703971480

Rosas Jimena	5014142511

Balmaceda Mario	5719586244

Lendechy Carolina	5547612630

Montenegro Arturo	5922784663

Salomon Maria Jose	5660082940

Mondragon Andrea	5458373473

Rosales Daniela	5463787932

Montes Leonardo	5929298111

Lagunas Alejandra	5841416080

Perea Daniela Michelle	5347657457

Martínez Valeria	5097069578

Mendoza Yanick	5500499274

Velazquez Abigail	5006939503

Rebollar Victor	5651570617

