Muñoz Zaida Alejandra	5222609177

Suarez Victor Manuel	5211075286

Lomeli Pamela Itzel	5836654763

Lagunas Carolina	5112432739

Manriquez Maria Fernanda	5916957756

Saldaña Maricruz	5886272024

Vidaños Mario	5746395858

Loreto Alejandro Salvador	5394135782

Almaguer Jovanna Sofia	5574626380

Mondragon Zaida Alejandra	5221793800

Ramirez Heriberto	5676795000

Rivera Karen Beatriz	5112291099

Soria Mariela	5485583014

Tinoco Juan Yael	5697501256

Driottz Kevin Kaled	5925907762

Guzman Kenia Georgina	5848081281

Nieto Colin Arendine	5507585423

Solís Pamela Itzel	5537535891

Sanchez Kenia Georgina	5773548730

Gomez Alan Fernando	5606014095

