Olmedo Colin Arendine	5488350817

Adame Martha	5327348129

Fuentes Daniela	5955588145

Fernandez Renata Valentina	5026777831

Calette Katia Mariana	5670187075

Lopez Anaid Renee	5202886301

Sanchez Frida Sofia	5107989728

Soria Susana Guadalupe	5513674712

Cerezo Daniela Michelle	5927208414

Benitez Alexis	5812754167

Kent Karla Paola	5302183795

Saldaña Valeria Katelik	5534257604

Negrete Erick Ricardo	5874135486

Cifuentes German	5587390204

Solís Alan Fernando	5607760609

Carranza Francisco Alexander	5827366901

Lagunas Mariana	5947044922

Moreno Monserrat	5305523545

Alva Jose Manuel	5462601294

Cazares Maria Jose	5861946053

