Contreras Ana Karen	5971423526

Negrete Ximena Aresmi	5575813435

Gonzalez Oscar Eduardo	5468383008

Avila Pedro	5220701924

Torres Carmen Sofía	5098031470

Barba Braulio	5795416506

Arevalo Ximena Aresmi	5121542514

Rivera Alexis	5715933000

Velazquez Anabel	5370680991

Alcantara Zahara Nahomy	5438977962

Terreros Monserrat	5840098683

Rojas Juan Yael	5678523354

Montes Rodrigo	5183066123

Robles Carol Sthefany	5988528321

Soto Montserrat	5884664012

Torres Maria Jose	5143652996

Andrade Valeria Isamara	5936583543

Cazares Jose Eduardo	5265237834

Villalobos Danae Monserrat	5844683367

Perez Herbert	5937545765

