Balandra Kevin Kaled	5744060616

Buneder Yanick	5806038493

Chavez Oscar Eduardo	5645932472

Rivera Adan Israel	5664812583

Robledo Nohemi	5050399634

Bravo Aurora	5205461433

Rincon Santiago Miguel	5046519034

Hernández Francisco Alexander	5011828650

Apis Kevin Kaled	5212254181

Rivera Marcelo	5273000219

Ponce Victor	5791785437

Gutiérrez Pamela Itzel	5752542761

Tirado Arath Abijah	5145016659

Arredondo Emmanuel	5011258475

Marzano Pamela	5658546444

Marquez Daniela	5855801271

Brito Jorge Alberto	5106533139

Soria Manuel Antonio	5675380905

Cifuentes Abiram	5171652705

Diaz Natasha Alejanda	5366537919

