Castro Logan Alexander	5607518617

Cerezo Aimee Berenice	5084321766

Jaime Sofia Sarahi	5239212537

Marin Renata Valentina	5096898003

Garnica Daniel	5589069000

Torres Jesus	5566216453

Perez Pamela Itzel	5841474422

Salgado Renata Valentina	5262611142

Reyes Sofia Sarahi	5117761765

Cruzaley Aurora	5564129411

Piña Heriberto	5840903419

Padilla Daniel	5633920378

Sarabia Rodrigo	5592730688

Sierra Alexis Maximiliano	5737775052

Montenegro Ana Karen	5533361065

Fernandez Naomi	5278744439

Calcaneo Marco Antonio	5990110310

Cruzaley Yanick	5274975818

Diaz Victoria Dominic	5732700464

Cruz Victor Manuel	5999606007

