Galindo Gerardo	5605719554

Guerrero Karen Beatriz	5665270567

Sosa Jimena	5481975697

Rebollar Ariana Joselyn	5375440636

Nandayapa María Fernanda	5456509985

Cardenas Alexis	5709729452

Fernandez Zahara Nahomy	5047620547

Ostos Maria Guadalupe	5401382130

Blas Carol Lizeth	5691190213

Ramirez Angel Sebastian	5572155955

Benitez Naomi	5780663287

Sánchez Susana Guadalupe	5127093825

Servin Leonardo	5033321027

Barranco Ana Karen	5720579531

Canchola Braulio	5355907120

Bravo Emilio Sebastian	5301011224

Garcia Arturo	5118692491

Gayou Alejandra	5044348590

Castro Victor	5015478343

Tinoco Ana Paola	5657579745

