Corona Aurora	5279849937

Arrevillaga Yanko Salvador	5292090697

Munguia Andrea	5192667763

Castillo Regina	5849718672

Pérez Montserrat	5912414442

Zavala Francisco Alexander	5190761562

Maya Valeria Katelik	5105184501

Archundia Jesus Alexis	5704214429

Marquez Jovanna Sofia	5077663870

Lembo Mabel	5798735112

Garcia Erick Ricardo	5468775611

Villalobos Frida Sofia	5242883973

Juarez Heriberto	5976470451

Morales Andrea Natalia	5850627159

Marquez Ximena Aresmi	5336635673

Marquez Maroon Liliana	5581627320

Ostos Ainara Michell	5613198799

Guerrero Heriberto	5068639385

Pasarell Luis Fernando	5894597780

Manriquez Ximena Itzel	5317699475

