Monterrubio Frida Nathalia	5753136643

Mendoza Victor	5945222509

Kent Jose De	5681526281

Vargas Andrea Natalia	5774697462

Martinez Victoria Dominic	5294190641

Padilla Maroon Liliana	5837433121

Saldaña Emiliano	5481251176

Loreto Jeniffer Abril	5850847601

Vega Karla Paola	5056261632

Terreros Mario	5789985514

Calette Alexis Maximiliano	5605714106

Alva Abigail	5925372017

Mariscal Marco Antonio	5304298899

Beltran Luis Andres	5826893568

Sierra Martha Mariana	5437061301

Sanchez Luis Fernando	5155571535

Cruz Maria Jose	5705263123

Olivares Victor	5726606019

Gomez Marcelo	5502100498

Suarez Nohemi	5413577467

