Maciel Anabel	5051253003

Kent Melissa	5703279146

Villafranco Frida Sofia	5728048186

Salgado Diego Alejandro	5551197349

Penilla Daniela	5560988521

Rivera Karen Beatriz	5568129385

Santiago Valeria Isamara	5979289278

Silva Natasha Alejanda	5402756063

Blas Lesly Monserrat	5533628660

Canchola Carolina	5165782584

Segoviano Aurora	5523399173

Vidaños Sharom Alia	5685275469

Becerril Frida Sofia	5504999135

Abarca Maria Guadalupe	5243348826

Catalan Juan Yael	5356982852

Suarez Maria Renee	5258153964

Muñiz Rafael	5030846428

Torres Oscar Enrique	5094197657

Nelson Jesus Emmanuel	5327724511

Salinas Herbert	5556213364

