Barranco Katia Mariana	5060823497

Rincon Carolina	5050450742

Gomez Maricruz	5023301610

Lagunas Heriberto	5912336485

Gutierrez Victor Manuel	5284616649

Carrasco Katia Mariana	5133555102

Canchola Jesica Jocelyn	5762809421

Mendez Jovanna Sofia	5763964779

Garnica German	5087590602

Urbina Mariana Itzel	5802400705

Gudiño Maria Guadalupe	5293291670

Calette Logan Alexander	5581117198

Villanueva Anaid Renee	5640609074

Jimenez Karen Beatriz	5659371825

Velazquez Ximena	5130605009

Otero Karen Fernanda	5609486710

Servin Ainara Michell	5938180583

Vazquez Renata Valentina	5933474186

Sanchez Samantha	5066736034

Molina Maria Guadalupe	5962479419

