Alvarez Erick Alejandro	5499748206

Arrevillaga Carol Sthefany	5834757811

Cerezo Carol Sthefany	5876152662

Salomon Karla Mariell	5175680951

Villafranco Ximena Itzel	5352165483

Fuentes Luis Andres	5679736432

Cejudo Will Cameron	5168125841

Canchola Karen Fernanda	5257102893

Chavez Nohemi	5102321379

Marquez Anabel	5364099715

Mariscal Karla Paola	5261239937

Azuara Jesica Jocelyn	5173737386

Suarez Ana Karen	5045307097

Ramos Marco Antonio	5638724312

Servin Martha Mariana	5693289956

Perez Jesus	5291444408

Guerrero Alejandro Salvador	5074213814

Carranza Maria Guadalupe	5486084965

Prieto Luis Andres	5122194485

Piccini Vania	5946856531

