Salgado Gerardo	5675220902

Mariscal Anaid Renee	5126932448

Kent Jose Eduardo	5966421197

Marzano Jimena	5807343024

Orozco Lesli Paola	5206585725

Montenegro Francisco Javier	5807714091

Soria Carmen Sofía	5169329388

Garnica Jose Eduardo	5383795441

Otero Yanely Guadalupe	5468195667

Loreto Erick Alejandro	5440244430

Chávez Erick Ricardo	5459584805

Serrano Aimee Berenice	5388568295

Fernandez Mariana Itzel	5911030200

Palmas Gerardo Fernando	5864129571

Abarca Valeria Katelik	5284894274

Canchola Alexia	5479445303

Almaguer Jeniffer Abril	5115830335

Gomez Eduardo Alberto	5293707541

Mendoza Ximena	5680902340

Catalan German	5896959697

