Mendieta Sofia Sarahi	5600146348

Canchola Jesus Emmanuel	5316084282

Ocampo Melanie Daniela	5248804926

Garnica Carmen Sofía	5213909537

Apis Pamela	5029109028

Vega Alejandra	5172184304

Sanchez Colin Arendine	5475746642

Gomez Valeria	5255218053

Castro Leonardo	5609063381

Marin Erick Ricardo	5336247032

Galindo Santiago Miguel	5521644712

Ochoa Gerardo	5219325031

Ruiz Sharom Alia	5402397886

Alva Juan Yael	5163286077

Brito Andrea	5500203304

Munguia Carlos Eduardo	5673169687

Catalan Eduardo Alberto	5756258187

Penilla Arturo	5627916929

Mendieta Martha	5516603504

Medel Santiago Miguel	5685288087

