Ramos Braulio	5360638905

Monterrubio Jose Manuel	5114207038

Lendechy Diego Alejandro	5395114680

Azuara Alexia	5970648019

Urbina Emiliano	5491430026

Abarca Alan	5191782612

Rivera Victoria Dominic	5666469880

Robledo Andrea Natalia	5144884625

Lazaro Valeria Isamara	5616554504

Mejia Mauricio	5715289694

Brito Lesli Paola	5106237568

Gutiérrez Lesli Paola	5497063304

Mendez Yoalli Atzayelli	5141683178

Monterrubio Jose Rodolfo	5716488844

Arevalo Laura Daniela	5152019392

Lagunas Heriberto	5773224484

Rivera Maria Jose	5127243689

Lazaro Anabel	5984317815

Ruiz Alan Fernando	5796509771

Araiza Oscar Enrique	5716529237

