Otero Carol Sthefany	5171019764

Piccini Francisco	5031630844

Rosales Luis Raziel	5806027225

Sarabia Alan Fernando	5655722626

Corral Daniel	5214322050

Loreto Yanick	5012439736

Chávez Emiliano	5669104003

Carranza Jesus Emmanuel	5395152227

Villafranco Oscar Enrique	5869805020

Corona Natasha Alejanda	5391299674

Perea Francisco	5347529539

Loreto Jesus	5247165435

Caballero Renata Valentina	5264905520

Suarez Oscar Eduardo	5029797666

Vidaños Karla Paola	5074485559

Adame Jeniffer Abril	5523411797

Balmaceda Lesly Monserrat	5445843350

Lendechy Katia Mariana	5033541070

Sanchez Alejandro	5198208623

Frías Erick Alejandro	5174125061

