Jimenez Renata Valentina	5654927677

Barba Maria Renee	5824900562

Arrevillaga Ximena	5287941061

Mangin Areli	5750718238

Marin Jose Rodolfo	5451372597

Benitez Carolina	5603449344

Castro Sofia Sarahi	5216661348

Andrade Ana Paola	5168982571

Cardenas Aimee Berenice	5294228892

Rojas Zaida Alejandra	5070881013

Marino Melanie Daniela	5929763636

Corona Jeniffer Abril	5745864089

Otero Diego Alejandro	5495397207

Santiago Kevin Kaled	5021389337

Rebollar Susana Guadalupe	5223270787

Buneder Oscar Eduardo	5352572185

Sigales Ana Ximena	5412282564

Maya Jose Manuel	5345898974

Pérez Mariana Itzel	5300705783

Cifuentes Jeniffer Abril	5111777903

