Gomez Marco Antonio	5321928507

Solís Aurora	5263087308

Lagunas Katia Mariana	5163818887

Marquez Sharom Alia	5617192052

Devars Naomi	5118967135

Archundia Jimena	5076722588

Meza Jovanna Sofia	5251484702

Soria Danae Monserrat	5651675034

Cedillo Naomi	5954663427

Olmedo Valeria	5478145166

Acosta Francisco Javier	5829543774

Solís Arath Abijah	5084025118

Sánchez Mario	5983802673

Paredes Ximena	5610188305

Corral Arath Abijah	5991541510

Calette Carol Sthefany	5358375794

Gudiño Juan Manuel	5520926876

Cejudo Maria Fernanda	5248228671

Pasarell Susana Guadalupe	5801681540

Benitez Jesus Alexis	5042026892

