Negrete Samantha	5417388068

Cardenas Lesly Monserrat	5096504521

Alvarez Gerardo	5489757350

Nelson Frida Sofia	5181190173

Contreras Zaida Alejandra	5415416661

Venegas Leonardo	5487672880

Silva Maria Renee	5754589879

Benitez Samantha	5469784950

Mariscal Karla Mariell	5830248606

Bravo Santiago	5137004807

Canchola Santiago	5754990207

Robledo Yanko Salvador	5490370469

Nazario Gerardo	5172788147

Archundia Jimena	5632174956

Razo Abigail	5296959954

Cruzaley Maria Jose	5249568198

Cervantes Andrea	5210856784

Barranco Renata Valentina	5791335317

Cortez Jose Eduardo	5949329547

Juarez Adan Israel	5960280536

