Leyvas Ainara Michell	5960290234

Ocampo María Fernanda	5223159568

Bravo Karla Paola	5508499788

Nelson Frida Nathalia	5905865979

Banderas Susana Guadalupe	5088729749

Lembo Jorge Gabriel	5225762671

Otero Ariana Joselyn	5135349279

Barranco Jesus Emmanuel	5410378191

Mondragon Mariela	5571251996

Castro Rodrigo	5303947469

Tinoco Katia Mariana	5783397397

Alexeev Diego Alejandro	5170231089

Ramirez Maria Jose	5745718238

Brito Diego Alejandro	5176239471

Matus Jorge Alberto	5915872453

Castillo Alan	5732762664

Cejudo Abigail	5963706614

Franco Jesus	5239471575

Apis Mario	5732444766

Marino Oscar Eduardo	5461241438

