Balmaceda Mariana	5255610041

Beltran Regina	5369761802

Arevalo Maria Renee	5380188300

Calle Ximena	5308186079

Tinoco Santiago Miguel	5363077320

Acosta Abiram	5703540225

Olivares Adan Israel	5814670401

Arredondo Martha Mariana	5401329081

Solís Jesus	5178822619

Barranco German	5486151670

Cifuentes Karla Paola	5596012666

Bucio Jose De	5387161259

Velazquez Marco Antonio	5739983722

Lopez Marcelo	5879834767

Calle Salvador	5286108084

Ramos Mariela	5261532320

Calle Mario Arturo	5299174781

Aguilar Jorge Alberto	5381278209

Piña Will Cameron	5258333396

Terreros Mariana Itzel	5944880333

