Medel Juan Yael	5265667150

Benitez Logan Alexander	5400131599

Rincon Juan Yael	5384886753

Gonzalez Rodrigo	5843755338

Robles Eduardo Alberto	5780730706

Ochoa Logan Alexander	5865093744

Rosales Francisco Javier	5691794465

Piña Mariana	5970214064

Rojas Monserrat	5991621941

Lembo Leonardo	5279499036

Mendoza Carolina	5583425154

Ribaut Renata Valentina	5302687799

Solís Francisco	5189311591

Apis Alexia	5684670488

Piccini Maria Renee	5345996859

Abarca Leonardo	5626329039

Penilla Aimee Berenice	5894321558

Iturriaga Ximena	5324932825

Perea Ana Ximena	5223013297

Tirado Alejandro Salvador	5463469157

