Bucio Ana Karen	5504200534

Devars Elsy Daniela	5455835447

Prieto Alejandra	5747796509

Torres Marcelo	5857732909

Aguilar Ana Paola	5602446984

Piña Alan	5401060156

Avila Valeria Katelik	5208118623

Medel Carlos Eduardo	5618307997

Almaguer Francisco	5787312230

Perea Sharom Alia	5743714283

Olivares Susana Guadalupe	5338858455

Adame Carlos Eduardo	5368249556

Meza Valeria Isamara	5137722800

Buneder Ana Karen	5372238307

Reyes Jorge Gabriel	5235716139

Martinez Ricardo	5342954073

Padilla Yoalli Atzayelli	5144343948

Salomon Rafael	5205729179

Rincon Logan Alexander	5230969570

Perez Rodrigo	5663871252

