Silva Francisco Alexander	5954169581

Alva German	5807278889

Barba Karla Mariell	5808634292

Martinez Alan Fernando	5447713954

Avila Victoria Dominic	5307516334

Brito Jesica Jocelyn	5892365263

Barranco Francisco Alexander	5369205483

Balmaceda Zaida Alejandra	5568014974

Calle Yanely Guadalupe	5905853694

Jimenez Erick Alejandro	5781261801

Almaguer Ariana Joselyn	5872019509

Sanchez Renata Valentina	5739413459

Ramos Jesus Alexis	5290455520

Guzman Aurora	5284358071

Banderas Juan Manuel	5504919190

Palmas Natasha Alejanda	5177496812

Munguia Melissa	5115672972

Urbina Erick Alejandro	5844152976

Franco Naomi	5795775577

Tirado Karla Mariell	5312232804

