Calcaneo Gerardo Fernando	5779385989

Matus Alejandra	5725425738

Palmas Salvador	5646935635

Gonzalez Juan Yael	5673327156

Negrete Arturo	5251644981

Virgilio Jose De	5115298074

Martinez Juan Manuel	5865901774

Estrada Erick Ricardo	5567021207

Brito Anaid Renee	5583616171

Alvarez Andrea	5163200786

Rebollar Valeria	5714919735

Sarabia Pamela Itzel	5027189939

Sanchez Ana Paola	5109165928

Castillo Jorge Alberto	5336072083

Manriquez Sofia Sarahi	5949402302

Rodriguez Francisco Javier	5437601001

Martinez Victor	5885666395

Icelo Rafael	5694774167

Guzman Alexia	5187758421

Suarez Yanely Guadalupe	5331638165

