Tinoco Maria Renee	5555380605

Cortez Mariana Itzel	5064950375

Razo Frida Sofia	5069625192

Caballero Jesus	5810158425

Goitia Andrey	5413443446

Sosa Jorge Gabriel	5393601139

Iturriaga Mauricio	5513229524

Robles Abigail	5112640501

Matus Victor	5933175369

Banderas Andrea	5617676651

Balmaceda Victor Manuel	5467895425

Vega Alan Fernando	5763490879

Cruzaley Karen Beatriz	5575988970

Bravo Adan Israel	5886573786

Tirado Melissa	5391291443

Nieto Logan Alexander	5884280281

Cervantes Victoria Dominic	5097561134

Sosa Ricardo	5060497264

Rosales Carmen Sofía	5542655284

Araiza Jorge Alberto	5287193912

