Juarez Emmanuel	5178094671

Azuara Natasha Alejanda	5390240686

Cifuentes Maricruz	5774671073

Acosta Daniela	5788813078

Rincon Ariana Joselyn	5425744846

Villafranco Luis Andres	5728271586

Hernández Laura Daniela	5631234662

Muñiz Luis Raziel	5210890588

Martínez Ximena Aresmi	5804487055

Ribaut Karla Fernanda	5197618604

Diaz Victoria Dominic	5210997576

Loreto Mariana Itzel	5198104552

Hernandez Montserrat	5275428409

Orozco Zahara Nahomy	5001973956

Marino Mariana Camila	5726512118

Negrete Karla Mariell	5456119990

Cifuentes Rafael	5797788425

Archundia Mariana Itzel	5031006021

Diaz Kevin Kaled	5190776971

Gomez Natasha Alejanda	5964219310

