Nelson Francisco Alexander	5680879369

Gomez Kenia Georgina	5161570420

Kent Daniela Michelle	5158312624

Alvarez Sharom Alia	5138069503

Segoviano Jesus Emmanuel	5090017687

Lendechy Gerardo	5536106501

Ramirez Danae Monserrat	5509135433

Rodriguez Yoalli Atzayelli	5662739467

Pasarell Melissa	5522016487

Andrade Francisco Alexander	5355423244

Lagunas Regina	5350750891

Beltran Anaid Renee	5558880083

Caballero Mercedes	5579205431

Villafranco Kevin Kaled	5302509961

Diaz Susana Guadalupe	5545148891

Nieto Vania	5229927410

Ramirez Juan Manuel	5165926762

Icelo Alejandro Salvador	5253835640

Gutiérrez Jose Eduardo	5308621329

Corral Ximena	5264897171

