Lembo Mauricio	5008768745

Soto Manuel Antonio	5963928647

Montenegro Karla Fernanda	5714935044

Ortiz Frida Nathalia	5612081945

Chavez Maricruz	5037216774

Ponce Victor Manuel	5463655287

Estrada Valeria	5552394988

Suarez Aurora	5590176345

Mendieta Emmanuel	5889197325

Acosta Andrey	5862633789

Mangin Valeria Isamara	5447126030

Moreno Sharom Alia	5024867701

Villafranco Victoria Dominic	5181098952

Padilla Alexia	5521755308

Juarez Martha Mariana	5765469903

Robles Marco Antonio	5991705871

Salomon Monserrat	5571169350

Manriquez Carol Sthefany	5636733215

Guzman Ximena Itzel	5571629547

Piña Jose Eduardo	5679413090

