Almaguer Elsy Daniela	5371146827

Perez Victor Manuel	5233864624

Velazquez Mabel	5144322586

Virgilio Melanie Daniela	5774334064

Alcantara Heriberto	5173966143

Contreras Kevin	5150320935

Saldaña Marcelo	5358657207

Montenegro Maroon Liliana	5741941986

Urbina Lesli Paola	5948948406

Muñiz Alan Fernando	5147914221

Montes Montserrat	5055844358

Muñoz Luis Raziel	5842316619

Sosa Victor Manuel	5527119261

Piccini Naomi	5485813000

Monterrubio Pamela Itzel	5704706950

Castillo Mabel	5088484157

Virgilio Francisco	5169895401

Arias Nohemi	5748609370

Franco Adan Israel	5848634132

Icelo Andrea Natalia	5669932559

