Sánchez Alan	5984989770

Canchola Frida Nathalia	5111653708

Pasarell Mariela	5993600568

Cedillo Jesica Jocelyn	5958201084

Rosales Emiliano	5533315501

Banderas Mario	5756917230

Ribaut Andrey	5737929199

Ocampo Maria Guadalupe	5377867215

Sarabia Melissa	5228378713

Ugarte Aurora	5994412353

Garcia Areli	5472525557

Villafranco Victor Manuel	5428046878

Hernandez Pedro	5072698987

Lazaro Naomi	5033835636

Tinoco Karla Paola	5704143689

Ruiz Juan Yael	5673335638

Pasarell Daniela	5893461347

Ugarte Lesli Paola	5249493653

Sierra Erick Ricardo	5783678894

Arevalo Kevin	5775351211

