Maya Jesus Emmanuel	5859421297

Cerezo Yanko Salvador	5466668982

Archundia Luis Fernando	5445840059

Aranda Ximena	5158092134

Tinoco Mario Arturo	5262868647

Ortiz Natasha Alejanda	5367696479

Perez Jose De	5736601559

Herrera Jose De	5860503556

Medina Andrea	5380519017

Rebollar Victoria Dominic	5740454985

Mejia Martha Mariana	5583900577

Ostos Lesli Paola	5110267459

Rebollar Jesus Alexis	5210305645

Soto Mariana Itzel	5158895079

Arredondo Zaida Alejandra	5869784775

Alcantara Mauricio	5552093590

Driottz Areli	5568011584

Razo Logan Alexander	5807288579

Cedillo Alexia	5943064585

Mendoza Valeria Katelik	5666810843

