Pérez Martha Mariana	5803693996

Gudiño Karen Fernanda	5239197126

Cazares Jose Manuel	5426542786

Guzman Zahara Nahomy	5793308692

Corral Montserrat	5271378231

Moreno Ana Karen	5752695435

Venegas Erick Alejandro	5583072965

Alba Mariana	5388241370

Silva Martin	5885790941

Perez Elsy Daniela	5028638317

Balmaceda Mariana Itzel	5920128339

Martínez Luis Raziel	5483940166

Meza Aurora	5507390761

Abarca Ximena	5174115812

Fuentes Salvador	5229839153

Hernández Adan Israel	5675448473

Rojas Maria Renee	5083370317

Blas Martha Mariana	5057437655

Padilla Jesus	5344964007

Arrevillaga Francisco Javier	5748755756

