Soria Carol Sthefany	5610589675

Reyes Mabel	5904969712

Velazquez Mabel	5683066891

Reyes Samantha	5841670859

Ponce Melanie Daniela	5221904244

Sigales Andrea	5265532287

Ocampo Martha	5060768750

Ortiz Natasha Alejanda	5437200268

Herrera Jose Eduardo	5218554853

Sierra Maria Jose	5564997452

Martínez Marco Antonio	5373618144

Buneder Jesus Emmanuel	5043696369

Chavez Aurora	5739758047

Barragan Jose De	5881235505

Adame Emmanuel	5898018411

Arredondo Jesus Alexis	5853174717

Vazquez Naomi	5456826011

Ostos Jorge Alberto	5823489663

Aguirre Kevin Kaled	5218153604

Chavez Santiago Miguel	5395703911

