Lagunas Laura Daniela	5644013257

Gudiño Carol Sthefany	5163866117

Archundia Aimee Berenice	5445686351

Castillo Ximena	5594304522

Velazquez Carol Sthefany	5940117500

Velazquez Arturo	5099743039

Carranza Ximena Aresmi	5961906980

Tirado Aimee Berenice	5620077516

Molina Yoalli Atzayelli	5914042947

Robles María Fernanda	5864980071

Guerrero Daniela	5231464495

Saldaña Anabel	5332409940

Gallaga Jose Manuel	5978188378

Banderas Gerardo	5369966889

Carrasco Jovanna Sofia	5030347743

Mariscal Herbert	5198113933

Perea Valeria Katelik	5962675280

Calcaneo Juan Yael	5891768483

Aguilar Maria Renee	5402802348

Jimenez Karla Mariell	5111887834

