Velazquez Diego	5512897779

Ortiz Ximena Itzel	5300624084

Villanueva Susana Guadalupe	5871501764

Rojas Mario	5544985945

Carranza Alexia	5551427719

Contreras Sofia Sarahi	5335299033

Venegas Angel Sebastian	5844255214

Goitia Ainara Michell	5785961247

Perez Jesus Emmanuel	5474478089

Juarez German	5288395177

Garcia Emilio Sebastian	5132302692

Rincon Will Cameron	5862048225

Rojas Alexis	5525157211

Gallaga Kevin Kaled	5711319000

Vargas Alejandro Salvador	5395767333

Arias Jeniffer Abril	5632676225

Cortez Mabel	5279702255

Saldaña Marcelo	5712446579

Rodriguez Victor	5542644252

Suarez Pamela	5723439584

