Mangin Pamela Itzel	5613459741

Soto Valeria Isamara	5233603458

Banderas Yanely Guadalupe	5025367994

Marquez Francisco Javier	5156223047

Cifuentes Oscar Eduardo	5207159514

Cruzaley Santiago Miguel	5619891542

Nieto Eduardo Alberto	5844511540

Moreno Alan	5637457701

Ocampo Maria Renee	5206671746

Serrano Laura Daniela	5382394998

Acosta Oscar Eduardo	5768625043

Sarabia Angel Sebastian	5976552587

Mendieta Vania	5153812463

Arias Gerardo Fernando	5946725482

Sanchez Naomi	5726487401

Virgilio Frida Nathalia	5129490890

Velazquez Rafael	5831494753

Rosas Valeria Katelik	5883477372

Brito Luis Andres	5651555450

Castillo Kevin Kaled	5407303184

