Alcantara Salvador	5935469003

Maya Jimena	5310682031

Mendez Heriberto	5789325782

Marin Carol Sthefany	5810755306

Hernandez Luis Fernando	5485254329

Cazares Jose Manuel	5895205019

Robledo Ana Paola	5646911237

Contreras Mercedes	5600093630

Guzman Daniela	5362000923

Carranza Jose Rodolfo	5630550325

Avila Maricruz	5329624606

Palmas Vania	5002360879

Vazquez Mariana	5399818341

Aranda Mabel	5220705521

Robledo Monserrat	5337308707

Mendieta Jovanna Sofia	5189959190

Balmaceda Erick Ricardo	5635031351

Gutierrez Ricardo	5856703285

Ramos Regina	5427406029

Aranda María Fernanda	5289529719

