Velazquez Marcelo	5805211090

Banderas Karen Fernanda	5671448729

Reyes Luis Andres	5525459703

Maciel Daniel	5798635626

Serrano Ariana Joselyn	5506764195

Silva Regina	5425836388

Carranza Carolina	5907963906

Mariscal Mariela	5833251740

Montenegro Mario Arturo	5511640954

Maciel Arath Abijah	5406215783

Robles Alejandro	5217742397

Monterrubio Jimena	5362840431

Marquez Erick Alejandro	5291251416

Cervantes Ana Paola	5778120962

Corral Jorge Gabriel	5405969333

Castro Salvador	5854729120

Mejia Jose Rodolfo	5223185469

Alexeev Andrey	5868750347

Palma Alan	5471186827

Becerril Jose Manuel	5088716484

