Canchola Eduardo Alberto	5874882802

Marin Ana Karen	5268604899

Reyes Melissa	5219452764

Banderas Arturo	5923262467

Robledo Naomi	5675518688

Medina Daniela Michelle	5050076742

Frías Alan Fernando	5629153846

Lendechy Herbert	5822359125

Ramirez Anabel	5449393357

Martinez Anaid Renee	5755091336

Medel Regina	5245071807

Flores Elsy Daniela	5948776843

Rosas Martha	5252958666

Alva Marco Antonio	5285842659

Padilla Ana Karen	5627504950

Villafranco Manuel Antonio	5545416030

Arias Kenia Georgina	5633437096

Cejudo Katia Mariana	5217308893

Cazares Jose Manuel	5494197799

Guerrero Alan	5765017840

