Bucio Elsy Daniela	5897598750

Cerezo Zahara Nahomy	5354642350

Icelo Mariana Camila	5061656527

Virgilio Jose Rodolfo	5833027102

Loreto Ximena	5645615976

Mariscal Juan Manuel	5724461108

Jimenez Lesli Paola	5237207208

Serrano Will Cameron	5919836591

Muñiz Jose Eduardo	5328983064

Meza Santiago Miguel	5326424167

Rosales Mario Arturo	5344054922

Nieto Alejandro Salvador	5380158221

Cerezo Emilio Sebastian	5598665502

Bravo Jimena	5928530000

Alvarez Martha Mariana	5107144556

Piccini Jeniffer Abril	5853549319

Monterrubio Karla Paola	5101382603

Orozco Arturo	5887073498

Alcantara Lesli Paola	5229236334

Bucio Santiago Miguel	5575237848

