Munguia Samantha	5452046294

Martínez Oscar Eduardo	5519842501

Barranco Victor Manuel	5718364494

Martínez Regina	5155375325

Barranco Heriberto	5674111496

Terreros Alexis	5466426582

Salinas Manuel Antonio	5713274975

Banderas Valeria Katelik	5598816535

Gomez Santiago	5777521050

Marquez Jose Rodolfo	5677945683

Calcaneo Jose Eduardo	5256326783

Lembo Daniela	5222619628

Gonzalez Mariana Itzel	5830749742

Cortez Katia Mariana	5392500424

Acosta Jovanna Sofia	5744194650

Barba Carol Lizeth	5947648642

Negrete Zahara Nahomy	5805202208

Silva Zaida Alejandra	5952640322

Romero Emiliano	5172516015

Chavez Rafael	5241157056

