Adame Pedro	5527639448

Chávez Mariana Camila	5929807991

Galindo Arath Abijah	5029748743

Maya Manuel Antonio	5044086544

Almaguer Colin Arendine	5347023258

Mondragon Natasha Alejanda	5542725807

Frías Pamela	5055536558

Cervantes Jose Manuel	5210460542

Frías Marco Antonio	5143464381

Fernandez Ariana Joselyn	5380353643

Torres Luis Fernando	5107727761

Villanueva Ariana Joselyn	5823721882

Araiza Will Cameron	5030408946

Aguirre Arath Abijah	5173712210

Ruiz Zaida Alejandra	5602867825

Tirado Arturo	5441072805

Urbina Jeniffer Abril	5790646809

Montenegro Ana Paola	5468303188

Lopez Abiram	5255353257

Palmas Maroon Liliana	5517482260

