Gomez Natasha Alejanda	5472707072

Medina Martha	5438216038

Sosa Jesica Jocelyn	5470198245

Gutiérrez Pamela	5892963462

Alcantara Maricruz	5149957250

Driottz Susana Guadalupe	5968850398

Jimenez Zaida Alejandra	5585155214

Jaime Martha Mariana	5518560911

Catalan Alan Fernando	5675897357

Marin Ainara Michell	5574818283

Sánchez Maria Guadalupe	5506095025

Villafranco Pamela Itzel	5143254662

Araiza Daniel	5870399211

Piccini Daniela	5664244282

Jimenez Jorge Alberto	5382207607

Nazario Victor Manuel	5796038815

Arrevillaga Adan Israel	5381014344

Ocampo Jimena	5964141765

Juarez Juan Manuel	5040906277

Vazquez Montserrat	5782080917

