Serralde Karla Mariell	5980419672

Juarez Jorge Alberto	5154903858

Ugarte Mariana Itzel	5629822514

Brito Victoria Dominic	5783683255

Ugarte Logan Alexander	5939256297

Barragan Pamela Itzel	5363170504

Fernandez Susana Guadalupe	5694218103

Gayou Abiram	5721734436

Tinoco Karen Fernanda	5135073655

Piña Carol Lizeth	5302515826

Cazares Santiago	5978755966

Marin Daniela	5779233002

Manriquez Francisco Javier	5903020767

Ochoa Nohemi	5469317973

Salgado Emmanuel	5330302088

Vargas Pamela Itzel	5983363329

Gutierrez Maria Renee	5617092930

Flores Pamela	5102536857

Castro Monserrat	5161472542

Sánchez Jorge Gabriel	5804429606

