Arrevillaga Juan Yael	5658046131

Santiago Susana Guadalupe	5655895733

Muñoz Melissa	5092655810

Silva Jeniffer Abril	5095018677

Munguia Ximena Aresmi	5255595580

Cruz Santiago	5693230789

Velazquez Manuel Antonio	5308213428

Montenegro Mercedes	5868861624

Ocampo Angel Sebastian	5432992303

Calette Mabel	5042687713

Barragan Jovanna Sofia	5481996384

Cardenas Ximena Aresmi	5507828910

Segoviano Daniel	5223990784

Robledo Yanick	5469078841

Manriquez Yanick	5973181497

Gutierrez Regina	5745003212

Cedillo Jose Rodolfo	5484576931

Aguirre Yanick	5055879146

Alba Luis Raziel	5211970059

Driottz Jose Rodolfo	5586142698

