Urbina Juan Yael	5698737955

Serralde Zahara Nahomy	5576401240

Maya Ricardo	5371318300

Yines Ariana Joselyn	5656291706

Vazquez Jose Rodolfo	5630450339

Soria Yanely Guadalupe	5162790873

Mangin Maroon Liliana	5404480465

Brito Jimena	5273326278

Pasarell Leonardo	5996273106

Robledo Mercedes	5168340744

Blas Natasha Alejanda	5201193415

Marin Andrey	5841721113

Gutiérrez Alexis	5068152588

Herrera Angel Sebastian	5944125907

Mendoza Carol Sthefany	5993987980

Prieto Karla Mariell	5719778524

Solís Will Cameron	5218154920

Jaime Jesus	5177677475

Lopez Ainara Michell	5910228570

Romero Karen Beatriz	5071203085

