Salinas Ariana Joselyn	5700187402

Perea Francisco Alexander	5342027230

Marino Diego Alejandro	5266332277

Gudiño Alan Fernando	5640695226

Negrete Vania	5976038224

Tirado Monserrat	5718478026

Mangin Herbert	5803848758

Palmas Victor	5586589985

Almaguer Frida Sofia	5063527494

Avila Gerardo	5749741122

Maciel Karen Beatriz	5815231669

Alexeev Alan	5332625566

Ramirez Marcelo	5622535784

Velazquez Jovanna Sofia	5122319505

Driottz Arath Abijah	5357043324

Corral Luis Fernando	5628431916

Olmedo Daniela Michelle	5344669681

Prieto Logan Alexander	5730544379

Villanueva Rodrigo	5701187454

Morales Naomi	5065472195

