Almaguer Emiliano	5861833164

Gudi침o Jesus Alexis	5195746411

Ramirez Lesly Monserrat	5305490301

Pi침a Ximena Itzel	5119815794

Villalobos Gerardo	5304070926

Ostos Jorge Gabriel	5083030348

Flores Valeria Katelik	5142532061

Beltran Katia Mariana	5694597046

Aguirre Abigail	5309460353

Segoviano Anaid Renee	5420158470

Apis Andrea	5153159195

Lembo Alexis	5830247083

Arias Braulio	5630337756

Villalobos Kenia Georgina	5582433098

Piccini Pamela	5391801285

Juarez Emilio Sebastian	5067951112

Vida침os Samantha	5573789508

Azuara Braulio	5973331028

Hern치ndez Sofia Sarahi	5930441135

Yines Aimee Berenice	5878969153

