Sanchez Maricruz	5244334236

Gomez Ximena	5053076110

Chávez Valeria	5720064999

Contreras Ximena Itzel	5306756027

Urbina Daniela	5828583934

Soto Jorge Gabriel	5929259263

Blas Kevin Kaled	5440298853

Romero Logan Alexander	5043722471

Medel Jorge Alberto	5659591452

Caballero Francisco	5366677348

Chavez Pamela	5410133549

Maya Maria Renee	5232157098

Moreno Jorge Alberto	5005105374

Monterrubio Maricruz	5862443312

Tinoco Karla Fernanda	5549313828

Garnica Katia Mariana	5263945569

Sánchez Heriberto	5660427652

Medel Aimee Berenice	5648652175

Morales Pedro	5431188583

Carranza Maroon Liliana	5735418387

