Paredes Francisco Javier	5293840647

Penilla Andrea Natalia	5489882205

Goitia Ana Ximena	5464250919

Vidaños Adan Israel	5282189896

Calette Natasha Alejanda	5934941519

Calette Ricardo	5434186341

Martinez Alan	5528735879

Morales Oscar Enrique	5905257202

Marin Luis Andres	5610970531

Garcia Gerardo Fernando	5865724410

Segoviano Jesus	5260131375

Lazaro Gerardo	5757354792

Manriquez Kevin	5620821593

Negrete Anaid Renee	5523558598

Kent Renata Valentina	5974218231

Cervantes Jose Eduardo	5036039225

Morales Carolina	5366716699

Salinas Will Cameron	5831402604

Guzman Marcelo	5632878282

Gutierrez Jimena	5826626214

