Rosas Marcelo	5417132378

Montenegro Emmanuel	5561726570

Banderas Jeniffer Abril	5253688109

Balandra Maroon Liliana	5235572005

Vargas Yanick	5715650766

Galindo Katia Mariana	5443283108

Moreno Juan Yael	5741682107

Rincon Daniela	5800994800

Cazares Heriberto	5608581069

Palma Santiago	5194136553

Maya Ainara Michell	5527905745

Barranco Danae Monserrat	5182914826

Morales Areli	5155315226

Tirado Lesly Monserrat	5696014007

Maya Martin	5623910962

Medel Alexis Maximiliano	5452652880

Chávez Yoalli Atzayelli	5417995410

Alba Elsy Daniela	5099946206

Acosta Erick Alejandro	5903986154

Ortiz Andrea	5503097066

