Lendechy Martha Mariana	5421955938

Guzman Santiago Miguel	5543662074

Castro Jesus Alexis	5562559706

Rodriguez Mariana	5154510151

Salomon Ximena	5333133062

Reyes Mariana Camila	5201265071

Cardenas Mariana Camila	5751362514

Tirado Mauricio	5013258444

Salinas Karla Paola	5740205393

Aguilar Mariana Itzel	5133529509

Cerezo Frida Nathalia	5174102620

Soria Maria Renee	5380999798

Rincon Samantha	5727152656

Carrasco Andrea	5190069511

Frías Carolina	5847265295

Monterrubio Jovanna Sofia	5779334264

Icelo Erick Alejandro	5479133180

Virgilio Marcelo	5214206537

Marino Daniela	5560025679

Barba Mario	5853506022

