Olivares Karen Beatriz	5924476506

Mondragon Francisco Javier	5704056947

Chavez Jesus Alexis	5718977738

Barranco Alexis Maximiliano	5179930996

Sosa Jose De	5210839070

Olivares Gerardo Fernando	5222988227

Ugarte Mercedes	5281537868

Becerril Ainara Michell	5213611171

Arredondo Arath Abijah	5170383798

Urbina Jeniffer Abril	5988003582

Silva Carmen Sofía	5338902856

Mejia Frida Sofia	5961742592

Mangin Marcelo	5662651225

Pasarell Daniela Michelle	5630931531

Rodriguez Abigail	5500877520

Ramirez Ana Paola	5748553268

Velazquez Victoria Dominic	5117224368

Meza Alexis Maximiliano	5983793369

Santiago Naomi	5958443740

Salgado Mabel	5809388752

