Lembo Kevin Kaled	5368354389

Lembo Marco Antonio	5907230986

Negrete Ana Karen	5000726682

Fuentes Carol Sthefany	5716082592

Estrada Alexis	5034328041

Gonzalez Carol Sthefany	5724094047

Gonzalez Monserrat	5816600581

Cortez Naomi	5654618995

Palma Martha Mariana	5363705406

Nandayapa Montserrat	5334432827

Mondragon Victoria Dominic	5435453887

Mangin Pamela Itzel	5373711814

Abarca Pamela Itzel	5397347129

Estrada Ana Karen	5211216039

Balandra Rafael	5663054962

Muñoz Susana Guadalupe	5838145860

Lagunas Leonardo	5618443746

Garnica Mario	5198569695

Barba Eduardo Alberto	5523669971

Negrete Salvador	5859849060

