Fernandez Ana Paola	5942512631

Chavez Melissa	5414028243

Iturriaga Jesus Alexis	5784084099

Cardenas Ana Karen	5168876556

Montes Diego	5274569417

Calette Monserrat	5560283835

Santiago Daniel	5187203851

Monterrubio Valeria Isamara	5642935249

Gomez Jose De	5710181569

Santiago Andrea Natalia	5129955168

Aguirre Carol Lizeth	5271621549

Zavala Jeniffer Abril	5158658625

Barba Abiram	5004332248

Serralde Pamela Itzel	5822824287

Aguilar Francisco Javier	5165692843

Nazario Kenia Georgina	5726062201

Barba Daniela	5336315563

Jaime Jose De	5881095757

Palmas Rafael	5720425669

Jaime Yanko Salvador	5126794456

