Martinez Mauricio	5607316570

Devars Maria Guadalupe	5872182446

Mendoza Rodrigo	5963645730

Alcantara Karla Paola	5556529308

Lomeli Marco Antonio	5947163292

Corral Daniel	5857927587

Calle Martha	5910269445

Guerrero Karla Paola	5901661865

Aguirre Mariela	5658995633

Salinas Ana Ximena	5025900474

Maya Colin Arendine	5764383378

Olmedo Santiago Miguel	5066203334

Alva Rodrigo	5927295762

Castillo Heriberto	5492985012

Abarca Samantha	5433609081

Ugarte Ximena Itzel	5582606293

Servin Ana Karen	5809728753

Piccini Jose De	5662118373

Torres Francisco Alexander	5325302347

Fuentes Yanely Guadalupe	5315037727

