Avila Aurora	5782390855

Franco Areli	5542453597

Acosta Valeria	5122731019

Calcaneo Sharom Alia	5677743975

Rosas Katia Mariana	5197428735

Yines Jeniffer Abril	5134873018

Lagunas Valeria Isamara	5453501788

Molina Daniela Michelle	5593264739

Arias Maria Renee	5978648729

Devars Abigail	5043301707

Alcantara Heriberto	5513704817

Vidaños Zaida Alejandra	5421905781

Maciel Mario Arturo	5268427608

Mendoza Carol Lizeth	5626865973

Sigales Arturo	5217928014

Cedillo Mariana Camila	5729369334

Munguia Carlos Eduardo	5278581021

Gudiño Santiago Miguel	5661510063

Soria Nohemi	5659936411

Munguia Erick Alejandro	5159388926

