Hernández Arturo	5690035456

Mondragon German	5668272875

Andrade Jesica Jocelyn	5914898761

Penilla Daniela Michelle	5963491631

Lazaro Carmen Sofía	5471477372

Lembo Jesus Emmanuel	5198165665

Cedillo Carol Lizeth	5459876876

Yines Jesus Alexis	5894442966

Alva Maria Fernanda	5983548074

Calette Kevin	5095002957

Lembo Santiago	5240563340

Barranco Logan Alexander	5100773906

Villalobos Andrea Natalia	5757965082

Solís Mabel	5970211392

Tirado Melanie Daniela	5570747614

Apis Gerardo Fernando	5994939918

Rosales Zahara Nahomy	5688209012

Marino Gerardo Fernando	5631245643

Fernandez Oscar Eduardo	5053959348

Araiza Karla Paola	5948589333

