Herrera Oscar Enrique	5954107308

Villalobos Maria Fernanda	5299020134

Ramos Mario Arturo	5900831543

Garnica Martin	5478705203

Guerrero Gerardo	5339568292

Meza Mario Arturo	5426088728

Corral Pedro	5309650443

Penilla Manuel Antonio	5142381065

Apis Frida Sofia	5412753635

Piccini Rafael	5431066253

Cejudo Aimee Berenice	5348907957

Vega Mariela	5977046139

Palma Anabel	5155075737

Gomez Kevin	5277325066

Muñiz Daniela Michelle	5848753116

Gudiño Yanely Guadalupe	5704680000

Castro Jeniffer Abril	5819057703

Solís Frida Sofia	5471043188

Sarabia Maria Renee	5978183403

Santiago Melissa	5719087370

