Marquez Andrey	5880624909

Hernández Yoalli Atzayelli	5506285777

Gudiño Victor Manuel	5002405658

Cedillo Jose Rodolfo	5906051735

Olmedo Yanely Guadalupe	5400025765

Blas Rodrigo	5265859983

Caballero Elsy Daniela	5128261412

Balandra Angel Sebastian	5668147805

Nieto Francisco Alexander	5716321640

Banderas Leonardo	5318316555

Robledo Kevin Kaled	5848589892

Soria Mercedes	5461158311

Paredes Jimena	5119192407

Hernández Carolina	5281175219

Montes Emmanuel	5212299569

Alvarez Yoalli Atzayelli	5143077086

Mendez Victor	5566563947

Urbina Vania	5778482661

Rebollar Andrea	5451417763

Rodriguez Nohemi	5259293880

