Balandra Ana Ximena	5723294234

Jaime Anabel	5926478256

Ramos Victor	5080571079

Rojas Alexis Maximiliano	5473780666

Cruz Juan Manuel	5947830570

Olivares Ricardo	5729481363

Benitez Emilio Sebastian	5549424490

Leyvas Juan Manuel	5185291914

Ostos Diego Alejandro	5984194709

Chávez Mariana Camila	5903391171

Mondragon Anaid Renee	5434449378

Banderas Yanely Guadalupe	5518942171

Nieto Martha	5005369421

Lendechy Martha	5013430998

Cifuentes Salvador	5674966284

Santiago Ricardo	5831616569

Fuentes Ana Ximena	5098959970

Cortez Renata Valentina	5840197390

Mangin Danae Monserrat	5417522893

Torres Santiago Miguel	5137058653

