Perea Mariela	5883430524

Ortiz Rodrigo	5222931706

Catalan Laura Daniela	5032662739

Palma Yoalli Atzayelli	5513058412

Corona Yanick	5219675024

Otero Angel Sebastian	5907959802

Virgilio Karen Beatriz	5262818464

Suarez Melanie Daniela	5538840831

Tirado Marcelo	5129080373

Araiza Alejandra	5999506920

Manriquez Elsy Daniela	5708537409

Villafranco Yanely Guadalupe	5402698068

Pérez Yanely Guadalupe	5812475191

Torres Yoalli Atzayelli	5529543947

Muñiz Pamela Itzel	5728842404

Rivera Carol Sthefany	5869637375

Contreras Lesly Monserrat	5955276283

Maya Diego Alejandro	5133342551

Contreras Yoalli Atzayelli	5370249657

Penilla Jesus Alexis	5286355614

