Medel Victor	5728515560

Yines Francisco Javier	5100195207

Rosas María Fernanda	5919295874

Marin Zaida Alejandra	5720869574

Montenegro Jesica Jocelyn	5376278963

Prieto Ana Ximena	5784042326

Mendoza Emmanuel	5566636778

Catalan Francisco Alexander	5318771177

Tirado Maricruz	5899362012

Cedillo Victor	5112264019

Driottz Laura Daniela	5351587896

Piccini Manuel Antonio	5842096963

Becerril Marco Antonio	5082824666

Piña Danae Monserrat	5718380859

Ramos Andrea	5766501565

Aranda Karen Beatriz	5923724706

Vidaños Luis Andres	5790013746

Fernandez Gerardo Fernando	5529673437

Palmas Yanko Salvador	5496253574

Palma Aurora	5253702172

