Arias Aimee Berenice	5414758548

Cardenas Mariana Itzel	5423492438

Rivera Mario Arturo	5781940727

Martínez Salvador	5677816222

Cardenas Alexis Maximiliano	5879281941

Manriquez Maricruz	5961389819

Barragan Diego	5489460785

Cedillo Ariana Joselyn	5330523148

Alva Regina	5906963442

Cardenas Anabel	5699722619

Cardenas Abigail	5040825358

Venegas Frida Nathalia	5475449772

Catalan Martin	5715652323

Maya Alan	5448721320

Urbina Aimee Berenice	5635782726

Ochoa Victoria Dominic	5382529744

Guerrero Aurora	5460065648

Jimenez Mercedes	5910416654

Mendez María Fernanda	5657249805

Alva Sharom Alia	5669422223

