Urbina Elsy Daniela	5192005040

Serrano Ximena	5241340882

Alexeev Martha	5321813965

Carranza Mauricio	5225691219

Sánchez Francisco Alexander	5231367821

Barragan Jose Manuel	5470310423

Nieto Anaid Renee	5011415864

Garnica Andrey	5469730839

Devars Melanie Daniela	5278650732

Franco Mabel	5607328104

Nandayapa Mabel	5939157519

Cazares Maria Guadalupe	5896349771

Paredes Montserrat	5121870478

Maciel Rafael	5788138771

Manriquez Marco Antonio	5056920822

Maciel Colin Arendine	5061985143

Cerezo Alan Fernando	5033923243

Mangin Logan Alexander	5471678850

Aguilar Jose Eduardo	5706448293

Alva Carmen Sofía	5557993612

