Azuara Samantha	5460742625

Cruzaley Mario Arturo	5750029728

Becerril Nohemi	5512581214

Mariscal Marco Antonio	5156163418

Garnica Mauricio	5960970373

Abarca Ximena Itzel	5709886767

Muñiz Francisco Javier	5387717200

Ramirez Santiago Miguel	5897537003

Mendoza Jesica Jocelyn	5443590497

Zavala Martha	5197219901

Tirado Carmen Sofía	5030258481

Marquez Jose Rodolfo	5825290262

Martínez Melissa	5880239441

Cejudo Rodrigo	5798689871

Arias Renata Valentina	5931753256

Munguia Juan Manuel	5855137376

Jaime Mauricio	5141678397

Fuentes Valeria Katelik	5953039239

Piña Jose Rodolfo	5797079656

Segoviano Ana Paola	5701986699

