Rincon Juan Manuel	5294249024

Hernández Ana Karen	5431328215

Silva Mariana Camila	5108619050

Kent Lesly Monserrat	5162991096

Leyvas Jesica Jocelyn	5954320843

Gallaga Alejandra	5526751168

Maya Arath Abijah	5371621419

Arrevillaga Daniel	5183740957

Muñiz Ana Ximena	5399628866

Azuara Carlos Eduardo	5217271902

Hernandez Colin Arendine	5905209125

Aguilar Karen Beatriz	5737544750

Barba Maria Guadalupe	5971667047

Romero Leonardo	5712099645

Sigales Pamela	5612176845

Lendechy Oscar Enrique	5375454578

Catalan Jose Manuel	5987622213

Vidaños German	5530633145

Ribaut Luis Raziel	5730755081

Rojas Alejandro	5635273977

