Nandayapa Carlos Eduardo	5109805976

Palma Angel Sebastian	5996273715

Vargas Jesus	5646698093

Hernández Maria Jose	5849897681

Mendieta Jesus Alexis	5126293630

Sánchez Gerardo Fernando	5238093460

Lembo Carmen Sofía	5895254351

Gayou Laura Daniela	5831617376

Salomon Kevin	5476528636

Vega Abiram	5428702607

Arrevillaga Sharom Alia	5224032723

Hernández Victoria Dominic	5395635414

Soto Ximena	5426768857

Lomeli Kenia Georgina	5999470648

Gudiño Braulio	5010370914

Villalobos Mabel	5327929095

Soto Valeria Isamara	5346038606

Cervantes Karla Paola	5406455239

Mendez Valeria Isamara	5587496066

Calle Laura Daniela	5209380722

