Monterrubio Maricruz	5755594687

Muñiz Ximena Aresmi	5276050793

Chavez Karla Fernanda	5200072944

Muñiz Monserrat	5127991528

Marzano Anaid Renee	5024747278

Carranza Naomi	5759690949

Padilla Maria Renee	5093745902

Jaime Lesli Paola	5769737003

Gayou Anabel	5271261793

Cruz Francisco	5858244431

Adame Anabel	5686597985

Iturriaga Marcelo	5856629310

Avila Mariana Itzel	5803808569

Martínez Valeria	5055410085

Prieto Luis Raziel	5024703661

Buneder Anabel	5396441317

Robledo Valeria Katelik	5175302970

Ochoa Jovanna Sofia	5696484590

Bravo German	5783369231

Araiza Jorge Gabriel	5046279377

