Rosas Zaida Alejandra	5497038437

Calcaneo Montserrat	5212868584

Archundia Maria Renee	5040528817

Castro Daniela Michelle	5747651675

Aguirre Frida Sofia	5804706836

Barragan Marcelo	5893804156

Meza Zaida Alejandra	5815375515

Garcia Sofia Sarahi	5114556727

Tinoco Maria Fernanda	5077095545

Ramirez Melanie Daniela	5813793473

Piña Karla Mariell	5136791278

Perez Arturo	5831916984

Manriquez Jimena	5467421258

Monterrubio Santiago Miguel	5133746544

Silva Eduardo Alberto	5103897527

Cejudo Jesus Emmanuel	5300977488

Ponce Kevin Kaled	5291777886

Aguirre Oscar Enrique	5123481237

Nazario Ximena Aresmi	5903837326

Rosales Francisco Javier	5296669577

