Cedillo Marco Antonio	5601513714

Torres Jovanna Sofia	5542108806

Castro Mercedes	5764100550

Alba Diego	5782041410

Acosta Alexis	5462532902

Cruzaley Elsy Daniela	5206927046

Yines Natasha Alejanda	5677585446

Gudiño Karla Paola	5722634240

Vargas Jesus Emmanuel	5133695859

Chávez Kevin	5101485268

Solís Karla Mariell	5693273329

Araiza Martin	5744930939

Fernandez Yanely Guadalupe	5276134387

Tirado Victoria Dominic	5879417817

Flores Maroon Liliana	5807005407

Rodriguez Jimena	5776605304

Marin Diego Alejandro	5883214334

Herrera Anaid Renee	5534037433

Martínez Erick Alejandro	5194018297

Cruzaley Marco Antonio	5312239373

