Sierra Maria Jose	5027905559

Serralde Aurora	5258287442

Contreras Jesus	5077588573

Molina Mariela	5991221342

Rodriguez Renata Valentina	5058002294

Mangin Salvador	5788765721

Vega Alejandro	5193919149

Nandayapa Ana Paola	5517158273

Robles Samantha	5568250658

Serralde Emmanuel	5104861847

Lopez Santiago	5466890883

Ruiz Elsy Daniela	5195099867

Morales Leonardo	5010580297

Arredondo Monserrat	5228672136

Goitia Salvador	5003897914

Cardenas Arturo	5440831077

Leyvas Ximena Itzel	5720516102

Velazquez Montserrat	5573556355

Tirado Ricardo	5512945101

Calle Alexis Maximiliano	5233858955

