Cedillo Alexia	5531313662

Balandra Mariana	5785065031

Abarca Mariana Itzel	5133469916

Aranda Erick Ricardo	5635655211

Mondragon Jose Manuel	5310318469

Hernandez Martha Mariana	5594434946

Palmas Emilio Sebastian	5412119647

Pasarell Ana Ximena	5045918729

Chávez Victoria Dominic	5661381603

Lembo Kevin Kaled	5294948861

Carrasco Maroon Liliana	5982481106

Soto Aurora	5805495382

Ribaut Manuel Antonio	5542533948

Fuentes Naomi	5228496135

Solís Ana Paola	5491680598

Arevalo Mabel	5546576633

Palma Carlos Eduardo	5035676250

Rosas Andrea	5692470267

Romero Erick Ricardo	5075916593

Fernandez Victor	5925324974

