Gomez Jesica Jocelyn	5430711884

Jaime Heriberto	5694073828

Lopez Ainara Michell	5398326248

Sarabia Mario Arturo	5571072993

Alva Jesus	5099485363

Salgado Susana Guadalupe	5787249049

Juarez Heriberto	5045761683

Hernandez Rafael	5594529018

Benitez Kevin Kaled	5533841370

Leyvas Maria Fernanda	5995212442

Martinez Melissa	5475080027

Mendoza Ximena	5647330201

Penilla Aimee Berenice	5044053717

Barba Natasha Alejanda	5492316619

Hernández Ainara Michell	5968137106

Frías Ana Karen	5158530954

Ortiz Lesli Paola	5253838114

Olivares Ximena	5258630084

Vargas Ximena Itzel	5116065104

Aguirre Salvador	5475439944

