Gutierrez Samantha	5558865650

Leyvas Yanko Salvador	5132207765

Vega Alan Fernando	5849536499

Diaz Maria Guadalupe	5808463601

Rojas Maria Jose	5525142287

Barranco Carol Sthefany	5210994273

Torres Karla Fernanda	5706626485

Mejia Maria Jose	5063395087

Villalobos Gerardo	5382021854

Mondragon Santiago Miguel	5738074513

Vega Mariela	5488870881

Estrada Marcelo	5453740706

Mejia Regina	5501916176

Prieto Marco Antonio	5106915073

Carrasco Karla Mariell	5584635011

Castillo Ana Ximena	5756887155

Archundia Oscar Enrique	5844654087

Mendieta Juan Manuel	5311440148

Piña Susana Guadalupe	5119643816

Pérez Maria Jose	5345514572

