Olmedo Heriberto	5012267380

Guzman Braulio	5893836007

Abarca Maria Jose	5513545098

Corral Marco Antonio	5814837410

Calcaneo Karla Fernanda	5142711611

Marino Nohemi	5051318714

Arredondo Will Cameron	5406114253

Juarez Alexis	5612297554

Corona Francisco Javier	5770884813

Segoviano Anabel	5529586156

Aguirre Logan Alexander	5788503504

Otero Frida Sofia	5287022031

Nieto Rafael	5737035049

Ponce Francisco	5224898926

Ugarte Yanko Salvador	5896563080

Lendechy María Fernanda	5159541767

Estrada Karen Fernanda	5937990232

Sarabia Susana Guadalupe	5041555145

Arevalo Zaida Alejandra	5060078045

Mejia Santiago Miguel	5226719244

