Cardenas Gerardo Fernando	5219231660

Lendechy Ximena Itzel	5318409755

Vidaños Ximena Aresmi	5243002018

Corral Eduardo Alberto	5458248138

Alvarez Marcelo	5400708849

Archundia Karen Fernanda	5833465797

Perez Victor	5427618872

Andrade Jose De	5891277851

Alvarez Colin Arendine	5831247522

Abarca Luis Fernando	5790348945

Gomez Emmanuel	5535043205

Marino Will Cameron	5469443961

Tinoco Ariana Joselyn	5785492492

Gomez Martin	5997039509

Flores Mariana Camila	5003496361

Cruzaley Valeria	5811961269

Marzano Karen Beatriz	5478784076

Cortez Karla Mariell	5654497918

Venegas Anabel	5120384410

Rodriguez Arturo	5958594904

