Muñiz Alan	5227377382

Meza Melissa	5457617320

Mendez Victoria Dominic	5398289408

Soto Ximena Itzel	5040963883

Meza Aurora	5790761978

Balandra Ana Ximena	5306259739

Arredondo Montserrat	5052519238

Alvarez Montserrat	5801670974

Archundia Maricruz	5082625776

Estrada Victoria Dominic	5281124956

Castro Valeria	5914530662

Olivares Ana Ximena	5515367447

Barba Kevin Kaled	5006677812

Rojas Erick Ricardo	5241440367

Lembo Colin Arendine	5822053075

Robledo Pedro	5583114204

Benitez Oscar Enrique	5749106687

Ramirez Alan Fernando	5304169456

Zavala Danae Monserrat	5354871072

Olmedo Kevin Kaled	5101766543

