Sánchez Leonardo	5644641046

Balandra Gerardo Fernando	5519621862

Buneder Mario Arturo	5931080211

Serralde Abigail	5019298944

Lendechy Rafael	5151606090

Chávez Maria Fernanda	5952820133

Barranco Jesica Jocelyn	5465627070

Hernández Emilio Sebastian	5988910154

Cruzaley Santiago	5114777277

Acosta Rodrigo	5015578626

Franco Vania	5832455230

Gayou Yoalli Atzayelli	5605828059

Leyvas Oscar Enrique	5479832971

Hernandez Daniela	5965479930

Arias Andrea Natalia	5167093203

Paredes Mario Arturo	5965069284

Ribaut Lesly Monserrat	5708551237

Cervantes Juan Yael	5172277738

Villafranco Angel Sebastian	5802723518

Santiago Juan Yael	5489305013

