Saldaña Heriberto	5656225336

Cortez Francisco Javier	5219418657

Goitia Leonardo	5874690119

Herrera Frida Sofia	5574129403

Chavez Arath Abijah	5825296558

Mendez Victoria Dominic	5953206677

Munguia Logan Alexander	5663860449

Otero Luis Fernando	5507115833

Cervantes Daniel	5919818859

Apis Andrey	5337648839

Sánchez Areli	5381342486

Gonzalez Rafael	5652302484

Nelson Jesus	5686717633

Azuara Samantha	5132103923

Salgado Renata Valentina	5524820568

Mariscal Daniela Michelle	5073883873

Perez Jesica Jocelyn	5763661465

Robles Kevin	5705517868

Gayou Maria Fernanda	5027195451

Arredondo Lesly Monserrat	5630827598

