Martínez Pamela	5577060144

Pérez Melanie Daniela	5658797270

Negrete Melissa	5361095648

Ortiz Sharom Alia	5622333686

Marquez Yoalli Atzayelli	5564962665

Terreros Marcelo	5456629249

Moreno Mariana	5352415419

Acosta Daniela	5501365515

Ugarte Victoria Dominic	5206700673

Marquez Ana Paola	5861669554

Arevalo Daniel	5289896063

Morales Colin Arendine	5402108883

Arredondo Karla Fernanda	5117934237

Barba Elsy Daniela	5820992736

Balmaceda Mercedes	5768435057

Gutiérrez Jeniffer Abril	5974149236

Lopez Emilio Sebastian	5535523849

Cervantes Jesica Jocelyn	5421393261

Montes Adan Israel	5761341176

Venegas Jorge Alberto	5765523157

