Villafranco Karen Beatriz	5765185013

Otero Karen Fernanda	5421086739

Martinez Ximena Aresmi	5093132357

Lendechy Danae Monserrat	5028689316

Banderas Areli	5547681933

Villalobos Daniel	5874699646

Suarez Karla Mariell	5534997221

Barba Ximena Itzel	5302763006

Marin Diego Alejandro	5018800219

Marzano Karla Paola	5324958516

Barragan Erick Alejandro	5080734318

Salgado Karla Fernanda	5341998997

Rojas Luis Raziel	5048297114

Archundia Mario Arturo	5349022965

Ponce Pamela	5270586177

Pasarell Karen Beatriz	5012051930

Robledo Pamela	5541047354

Reyes Carmen Sofía	5369337699

Mendieta Mariana Itzel	5535040503

Estrada Alan Fernando	5241230471

