Arias Arath Abijah	5542725517

Sigales Monserrat	5442125229

Barranco Will Cameron	5690490284

Andrade Erick Ricardo	5297231428

Jimenez Alexis Maximiliano	5045880422

Villalobos Jeniffer Abril	5328843232

Olmedo Maricruz	5451512836

Saldaña Mariana	5764498340

Piña Francisco	5329524990

Salinas Abigail	5135718688

Alexeev Luis Raziel	5253478635

Galindo Areli	5107066086

Cifuentes Francisco	5065676024

Leyvas Santiago Miguel	5078951786

Carranza Samantha	5043281404

Barragan Victor	5351430197

Nelson Valeria Katelik	5499792589

Araiza Martin	5747177661

Rodriguez Marcelo	5898982553

Canchola Eduardo Alberto	5666816126

