Terreros Rodrigo	5043125722

Martinez Erick Alejandro	5182435410

Rebollar Jose Eduardo	5428535048

Barragan Ricardo	5647391581

Adame Alexis	5200675091

Ruiz Samantha	5694526582

Cedillo Ariana Joselyn	5994465663

Marino Jesus	5367958107

Rojas Daniel	5747455973

Servin Samantha	5829288922

Yines Yanely Guadalupe	5680546083

Montenegro Will Cameron	5796710646

Carranza Victor Manuel	5269836001

Gayou Valeria Isamara	5833685064

Sánchez Alejandra	5614948059

Soria Pamela	5021773029

Cedillo Rafael	5920681442

Avila Adan Israel	5265579938

Lembo Monserrat	5053189811

Diaz Luis Andres	5950322976

