Meza Ariana Joselyn	5292136042

Catalan Mabel	5527901152

Padilla Monserrat	5343284576

Villafranco Oscar Enrique	5009160275

Loreto Elsy Daniela	5891345256

Mendieta Jimena	5562206137

Ochoa Juan Yael	5855706209

Andrade Pamela Itzel	5482761551

Segoviano Adan Israel	5935399054

Santiago Gerardo	5406896192

Vazquez Jorge Alberto	5036032807

Otero Yanick	5183079195

Penilla Carmen Sofía	5084466319

Moreno Herbert	5626304529

Corona Jose De	5566520787

Ponce Danae Monserrat	5234454639

Soria Maria Fernanda	5040289635

Segoviano Ximena	5846722723

Vega Jesus	5930240442

Martínez Alexis Maximiliano	5865740810

