Mendieta Martha	5368529539

Adame Jose Eduardo	5823726925

Marzano Karla Mariell	5801127601

Montenegro Jeniffer Abril	5541827378

Hernández Aimee Berenice	5796774608

Herrera Erick Alejandro	5444854916

Galindo Zaida Alejandra	5275031065

Araiza Martha	5300056374

Medel Jesus Emmanuel	5171863255

Tinoco Jorge Gabriel	5858236472

Penilla Santiago Miguel	5364441270

Apis Samantha	5111258312

Robledo Alejandro Salvador	5089659663

Contreras Ana Paola	5643452566

Padilla Aurora	5942174537

Corral Eduardo Alberto	5657833378

Barranco Maroon Liliana	5819704830

Sosa Melanie Daniela	5004747691

Reyes Marco Antonio	5020937918

Barranco Yoalli Atzayelli	5156676275

