Manriquez Daniel	5215760680

Guerrero Naomi	5356816960

Sánchez Naomi	5634320225

Maciel Alejandra	5412912908

Yines Jesus Alexis	5849772016

Cejudo Kevin	5914212003

Diaz Naomi	5217645084

Villalobos Yanick	5402925022

Contreras Heriberto	5151566402

Balandra Lesly Monserrat	5783305266

Soria Andrey	5290428227

Arredondo Rodrigo	5149670741

Corona Areli	5822203271

Bucio Luis Andres	5925086980

Virgilio Martha Mariana	5041774100

Nelson Carol Sthefany	5346553656

Mendieta Kevin Kaled	5528827884

Arevalo Mabel	5864504569

Sigales Leonardo	5596247314

Olivares Daniela	5889474789

