Venegas Karen Fernanda	5941333567

Piccini Ana Paola	5484120466

Lazaro Heriberto	5680502765

Bucio Jose Eduardo	5477406120

Hernández Mercedes	5120780434

Vega Francisco	5315839130

Cerezo Ariana Joselyn	5076333195

Gayou Renata Valentina	5539053742

Leyvas Victor	5582344144

Otero Victoria Dominic	5581461367

Santiago Karla Mariell	5851825055

Gutiérrez Alexis Maximiliano	5470865480

Almaguer Ana Paola	5279035767

Andrade Aimee Berenice	5462138752

Rodriguez Marcelo	5555218637

Gallaga Daniel	5714845313

Fuentes Aurora	5361732574

Soto Oscar Enrique	5315431706

Barragan Nohemi	5019020697

Cazares Andrey	5321614516

