Corona Alexia	5794960014

Benitez Anaid Renee	5282303327

Ocampo Santiago Miguel	5176973941

Penilla Jorge Gabriel	5386320372

Cedillo Victor Manuel	5848681278

Gutiérrez Pedro	5543108017

Jimenez Alan Fernando	5425489803

Virgilio Jesus Alexis	5219096648

Zavala Mariana	5774032786

Rodriguez Valeria	5595228169

Bravo Martin	5950785219

Robles Mariela	5242206389

Gomez Maria Jose	5287407981

Padilla Jeniffer Abril	5081637661

Marzano Luis Andres	5706974263

Bucio Aimee Berenice	5943084443

Rivera Valeria	5178325756

Cortez Valeria Katelik	5104970907

Ribaut Ariana Joselyn	5180710338

Orozco Yanick	5189834291

