Santiago Jose Rodolfo	5797368578

Rojas Karen Fernanda	5971077892

Devars Ariana Joselyn	5148779754

Devars Samantha	5148318336

Robles Francisco	5900216049

Gutierrez Colin Arendine	5971375742

Montes Montserrat	5945260873

Sosa Karla Paola	5397984443

Morales Abigail	5534697631

Sierra Mariana Itzel	5705412518

Matus Kenia Georgina	5594128169

Mendieta Jesus Emmanuel	5435515543

Carranza Maria Guadalupe	5326582333

Rosas Carmen Sofía	5649451772

Andrade Danae Monserrat	5298407760

Santiago Jose Rodolfo	5583647740

Manriquez Jeniffer Abril	5385157495

Ribaut Mariana Itzel	5389521684

Blas Diego	5464484701

Cortez Jesus	5385198590

