Ramos Yanick	5528756534

Padilla Emiliano	5062812237

Buneder Alejandro Salvador	5754950667

Meza Mariana	5093618269

Prieto Alejandro Salvador	5018538607

Salgado Mariela	5949156458

Velazquez Heriberto	5639692039

Piccini Santiago Miguel	5656818316

Segoviano Yanely Guadalupe	5198850427

Aguirre Melanie Daniela	5576690963

Devars Montserrat	5660028970

Manriquez Frida Sofia	5365977253

Fernandez Montserrat	5649412184

Moreno Carol Lizeth	5960708619

Sanchez Colin Arendine	5945631648

Soria Jose De	5643031327

Fernandez María Fernanda	5741817442

Nandayapa Rafael	5723651636

Palma Jesica Jocelyn	5983726955

Hernández Renata Valentina	5947236116

