Monterrubio Jose Eduardo	5641911787

Andrade Kenia Georgina	5064681608

Ribaut Valeria Isamara	5368023318

Sierra Erick Alejandro	5545992952

Perez Susana Guadalupe	5173883313

Garcia Erick Alejandro	5250788766

Lembo Adan Israel	5460405372

Canchola Alexis	5451937629

Yines Ximena Aresmi	5491340008

Montenegro Ana Ximena	5262897912

Manriquez Manuel Antonio	5915236277

Cedillo Alejandra	5207651363

Marino Laura Daniela	5277007005

Morales Zahara Nahomy	5279108245

Razo Ainara Michell	5548343798

Leyvas Mariela	5210895568

Cortez Aurora	5389918780

Piccini Mariana Itzel	5513158724

Manriquez Eduardo Alberto	5438362453

Frías Yanick	5878722648

