Rebollar Sofia Sarahi	5328326207

Mendoza Daniel	5109234382

Icelo Juan Yael	5484181603

Perea Ximena	5690175008

Romero Marco Antonio	5717954130

Gomez Anabel	5935966295

Acosta Abigail	5772241908

Alexeev Erick Alejandro	5006868126

Suarez Alexia	5450536733

Sánchez Victor	5911533069

Fuentes German	5015153897

Calcaneo Francisco Alexander	5390641947

Serralde Jesus Emmanuel	5734892712

Estrada Pamela	5529490940

Piccini Carmen Sofía	5393248841

Muñiz Ximena Aresmi	5445163579

Carranza Francisco Javier	5780153363

Nieto Jose De	5058880460

Catalan Valeria Katelik	5917465190

Cortez Leonardo	5677028202

