Suarez Andrey	5065339043

Arredondo Frida Sofia	5037484856

Montenegro Emilio Sebastian	5601959170

Juarez Ainara Michell	5756912780

Gutiérrez Lesli Paola	5510907736

Apis Alan	5818857935

Serrano Anaid Renee	5731640711

Rojas Jovanna Sofia	5264613313

Ruiz Jose Rodolfo	5593872812

Servin Abiram	5548526823

Gutiérrez María Fernanda	5460094630

Serrano Nohemi	5467680901

Azuara Jorge Gabriel	5611433238

Molina Rodrigo	5745692754

Sánchez Anaid Renee	5023527145

Iturriaga Aimee Berenice	5469297418

Ugarte Karla Paola	5808603263

Cifuentes Jose Eduardo	5394095968

Arias Jorge Gabriel	5263065670

Calle Karla Paola	5368640532

