Diaz Jesica Jocelyn	5403932069

Barragan Victor Manuel	5396937441

Alexeev Mabel	5056595719

Guzman Alexis	5953446714

Juarez Zaida Alejandra	5914039442

Canchola Regina	5561927594

Apis Martha Mariana	5978785784

Salgado Carolina	5804552595

Velazquez Carol Lizeth	5017606784

Becerril Martha Mariana	5256185943

Velazquez Carol Lizeth	5188315784

Villalobos Ana Karen	5609458915

Munguia Naomi	5319661816

Montenegro Valeria	5325652143

Azuara Yanick	5604640391

Arias Victoria Dominic	5558586092

Serralde Alexia	5088269114

Fuentes Alexis	5919447327

Corral Will Cameron	5643704146

Alvarez Andrea	5779245483

