Soria Areli	5623890334

Almaguer Herbert	5499226623

Acosta Regina	5080904015

Gallaga Zaida Alejandra	5778690242

Nelson Laura Daniela	5139952937

Vazquez Emmanuel	5316838984

Suarez Carol Sthefany	5243066084

Calle Ariana Joselyn	5190387457

Ramos Karla Mariell	5883517020

Cifuentes Kevin	5186179471

Herrera Daniela	5056307104

Rincon Erick Alejandro	5346455937

Lagunas Luis Andres	5900759287

Andrade Colin Arendine	5150105816

Sánchez Heriberto	5917693316

Medel Oscar Eduardo	5507318059

Pérez Yanely Guadalupe	5197511994

Chávez Kevin Kaled	5552871563

Olivares Marco Antonio	5803774766

Salgado Alexia	5470983805

