Lazaro Zaida Alejandra	5939929200

Moreno Areli	5629347293

Zavala Ximena Aresmi	5094025189

Sarabia Ariana Joselyn	5357339371

Ochoa Francisco Alexander	5802400968

Driottz Monserrat	5217435599

Lomeli Marcelo	5211130209

Gudiño Alexia	5273536448

Apis Oscar Enrique	5303235216

Alcantara Jimena	5669403038

Icelo Ricardo	5324092581

Cejudo Pedro	5515497249

Aguilar Juan Yael	5215609514

Gonzalez Kenia Georgina	5114021556

Razo Jesica Jocelyn	5477294772

Ocampo Yanko Salvador	5498341360

Villalobos Colin Arendine	5632094597

Nandayapa Daniel	5728195346

Mondragon Carmen Sofía	5372490697

Azuara Zaida Alejandra	5610061254

