Suarez Mariela	5244902672

Icelo Jose Rodolfo	5810838066

Serrano Regina	5893356076

Driottz Alexis	5453441265

Bucio Jimena	5492977845

Rodriguez Mabel	5671619368

Juarez Melissa	5551706368

Perea Ainara Michell	5332751642

Gomez Aimee Berenice	5923899818

Villalobos Andrea Natalia	5554465213

Arias Martha	5115598548

Villalobos Zaida Alejandra	5925447308

Perea Alejandro Salvador	5654592421

Lopez Anaid Renee	5860993513

Alcantara Yanko Salvador	5943575177

Azuara Alexis	5922489045

Cedillo Anaid Renee	5602518446

Cervantes Alexis	5191006196

Nieto Karen Fernanda	5054206159

Soto Erick Ricardo	5530480231

