Suarez Carol Sthefany	5572282979

Cervantes Abigail	5577343997

Mendez Erick Ricardo	5472664181

Ponce Susana Guadalupe	5234012630

Mondragon Kenia Georgina	5892036916

Brito María Fernanda	5153583722

Montenegro Sofia Sarahi	5609296526

Munguia Danae Monserrat	5995878964

Zavala Oscar Enrique	5295580388

Terreros Abigail	5161655212

Cruz Oscar Enrique	5464990640

Munguia Jesus Emmanuel	5511560489

Segoviano Mauricio	5550509811

Sosa Alexis	5603793074

Rosas Pamela	5046917461

Arrevillaga Nohemi	5072827012

Serrano Emiliano	5214486165

Gomez Natasha Alejanda	5336338665

Pasarell Karla Paola	5758256242

Frías Alejandra	5765355997

