Cejudo Pamela	5738426961

Ugarte Maria Guadalupe	5749297371

Frías Jeniffer Abril	5304686060

Mariscal Eduardo Alberto	5528924906

Mendieta Jesus Alexis	5289041300

Sánchez Alan	5986834378

Nazario Francisco	5621493681

Banderas Karla Fernanda	5409945008

Reyes Ana Paola	5706355207

Molina Heriberto	5605023963

Corona Daniela Michelle	5736396139

Ribaut Ximena Aresmi	5291421724

Serralde Samantha	5629603405

Sigales Erick Ricardo	5212877408

Tirado Gerardo	5780907153

Aguirre Alan Fernando	5947941833

Moreno María Fernanda	5703507894

Rosas Francisco Javier	5353773267

Ugarte Montserrat	5342218596

Serralde Francisco	5429526203

