Azuara Emilio Sebastian	5098849443

Marin Rafael	5396041266

Cervantes Abiram	5957148558

Tirado Katia Mariana	5260732555

Robles Ana Paola	5676923312

Chávez Valeria	5106060677

Chávez Victoria Dominic	5249461994

Lazaro Karla Mariell	5630288856

Flores Mauricio	5497162941

Ruiz Mariana Itzel	5041089863

Soria Victoria Dominic	5583896129

Alvarez Santiago	5157693253

Alcantara Zaida Alejandra	5949843565

Perea Juan Yael	5422024190

Montenegro Andrea	5637592026

Maya Eduardo Alberto	5083737700

Mendez Lesly Monserrat	5119555101

Piña Daniela Michelle	5681750992

Velazquez Carmen Sofía	5163120679

Venegas Elsy Daniela	5925038646

