Ramirez Ainara Michell	5312226780

Medina Jovanna Sofia	5403249732

Ribaut Leonardo	5720705874

Molina Karla Mariell	5444223126

Barranco Victor Manuel	5037854601

Lembo Juan Yael	5820014388

Blas Carolina	5246303035

Otero Gerardo	5777471255

Moreno Ximena Itzel	5742814020

Maciel Jose Rodolfo	5141629534

Piccini Ximena Itzel	5410582515

Cifuentes Jimena	5754826921

Jimenez Kevin Kaled	5950867958

Gutierrez Yanely Guadalupe	5089563131

Olmedo Ximena	5861428636

Rodriguez Eduardo Alberto	5089036739

Cejudo Natasha Alejanda	5588485246

Gonzalez Francisco Javier	5597277186

Gallaga Marcelo	5649549766

Castillo Daniela Michelle	5492368391

