Morales Pamela Itzel	5493438636

Sanchez Victor Manuel	5156250074

Calle Melanie Daniela	5288165100

Chávez Daniela	5849138782

Venegas Mauricio	5791710769

Cruzaley Heriberto	5253939216

Ponce Alexia	5974536406

Frías Alan	5330789049

Bucio Danae Monserrat	5521367325

Cedillo Ana Karen	5370144936

Balmaceda Leonardo	5759657378

Calette Francisco	5462985497

Jimenez Samantha	5189002897

Robledo Luis Raziel	5559628162

Cervantes Carol Sthefany	5641002693

Gayou Mabel	5981429768

Herrera Martha Mariana	5934507044

Ocampo German	5331332951

Azuara Maria Guadalupe	5509269721

Lopez Jesus Emmanuel	5758618184

