Gomez Ariana Joselyn	5341228601

Marzano Emiliano	5366598117

Pasarell Mercedes	5902392425

Mendieta Colin Arendine	5914467759

Banderas Alejandra	5365246629

Villafranco Andrea Natalia	5957053563

Servin Herbert	5987459410

Terreros Maroon Liliana	5326751522

Tinoco Maria Renee	5783141433

Martinez Kevin	5842841804

Padilla Martha	5970577363

Negrete Oscar Enrique	5864361628

Gutierrez Rodrigo	5963310220

Alva Francisco Alexander	5918858018

Salomon Yanko Salvador	5166975604

Cazares Ana Ximena	5709550474

Cazares Gerardo	5319038019

Nandayapa Luis Raziel	5601409071

Razo Daniela Michelle	5525220055

Medel Gerardo Fernando	5130492048

