Bravo Victoria Dominic	5665515282

Buneder Jesus	5563728480

Azuara Mercedes	5441215395

Almaguer Leonardo	5875857751

Jaime Leonardo	5956416828

Blas Melanie Daniela	5871637573

Flores Daniel	5730432623

Bravo Rodrigo	5628904717

Beltran Jovanna Sofia	5915774861

Bravo Daniela Michelle	5589758736

Romero Will Cameron	5817136207

Aranda Will Cameron	5376569437

Saldaña Anabel	5851146984

Romero Pamela	5905326901

Garnica Jorge Gabriel	5714575020

Villanueva Naomi	5106759063

Jimenez Renata Valentina	5914313882

Almaguer Carol Sthefany	5222578495

Soto Ana Karen	5094659115

Jaime Pedro	5460475711

