Ramos Jesus Alexis	5699615356

Salomon Ana Karen	5615319172

Canchola Zahara Nahomy	5379132909

Jaime Jorge Alberto	5663547967

Arredondo Francisco Javier	5486778827

Driottz Karla Mariell	5857863309

Garcia Jovanna Sofia	5438609171

Vidaños Areli	5046869206

Ugarte Mario Arturo	5027073755

Pérez Diego Alejandro	5083122137

Meza Jesus Alexis	5452899236

Mariscal Samantha	5295655039

Hernández Karla Paola	5169226842

Muñoz Karla Paola	5909796809

Rodriguez Ana Ximena	5642470104

Juarez Erick Ricardo	5834894024

Lendechy Mariana Itzel	5421126190

Barranco Sofia Sarahi	5218001035

Arevalo Frida Nathalia	5505215357

Cardenas Alan Fernando	5942572041

