Yines Lesli Paola	5041120853

Marquez Leonardo	5230878008

Brito Ricardo	5244577913

Hernandez Alejandra	5556049814

Lazaro Aimee Berenice	5853139336

Negrete Carlos Eduardo	5483742078

Venegas Ricardo	5483165374

Terreros Pedro	5315969353

Alcantara Luis Andres	5726970286

Herrera Diego	5623184734

Urbina Mercedes	5339320926

Penilla Will Cameron	5644426694

Mejia Aimee Berenice	5204942363

Jimenez Emilio Sebastian	5852567388

Abarca Arturo	5510957772

Blas Alexis Maximiliano	5387682670

Araiza Ainara Michell	5441038041

Rincon Areli	5348588551

Maciel Santiago	5447050669

Silva Emilio Sebastian	5689546156

