Segoviano Daniela	5015222300

Palmas Diego	5847199061

Salgado Alexis Maximiliano	5450285515

Negrete Jimena	5631622527

Piccini Angel Sebastian	5418192938

Medina Arturo	5122736714

Ribaut Aimee Berenice	5777535373

Guerrero Erick Ricardo	5186152910

Montes Andrea	5366186401

Benitez Susana Guadalupe	5099787187

Nelson Mabel	5301980493

Vega Samantha	5557741090

Ortiz Lesly Monserrat	5832153807

Loreto Adan Israel	5158510386

Nazario Monserrat	5652535723

Urbina Will Cameron	5200355122

Lagunas Ana Paola	5708449180

Serralde Karen Fernanda	5494198541

Ribaut Kevin	5854807931

Torres Maroon Liliana	5170339380

