Alexeev Karen Fernanda	5409373853

Mariscal Maria Renee	5309634541

Pasarell Naomi	5124088224

Rojas Anaid Renee	5546156264

Herrera Santiago	5410009970

Arredondo Braulio	5300558771

Pérez Juan Yael	5688093017

Nieto Jovanna Sofia	5959770126

Corral Alejandra	5367294740

Segoviano Jose De	5616156260

Palma Andrey	5879251063

Jaime Jesus Alexis	5847533603

Lopez Emiliano	5114150435

Vega Andrea Natalia	5820378889

Rosas Marcelo	5099433702

Brito Sofia Sarahi	5447893179

Palma Alejandro Salvador	5081783448

Guerrero Oscar Eduardo	5551531483

Terreros Andrea	5990215032

Otero Andrey	5700969028

