Tirado Alexis Maximiliano	5996852360

Manriquez Alexis Maximiliano	5963097320

Alcantara Maricruz	5275573224

Calcaneo Vania	5912738663

Alvarez Mauricio	5565826234

Torres Samantha	5334780032

Alba Lesli Paola	5921634165

Hernandez Rafael	5943454209

Estrada Colin Arendine	5991693806

Robledo Nohemi	5638217565

Estrada Mario	5432769448

Cerezo Karla Mariell	5525292944

Robles Rodrigo	5043682141

Santiago Ricardo	5737561715

Gudiño Ainara Michell	5679180753

Franco Gerardo	5358032173

Rivera Oscar Eduardo	5954635228

Paredes Yanick	5339713490

Ruiz Maria Fernanda	5998303511

Nelson Karen Fernanda	5327226851

