Torres Andrea	5966562809

Soria Areli	5298410278

Chavez Areli	5689287329

Leyvas Pamela Itzel	5675361470

Sierra Luis Fernando	5326408296

Vazquez Areli	5593487505

Aguilar Alexis Maximiliano	5870016672

Moreno Jesus	5708940932

Gudiño Abiram	5496719211

Alexeev Ariana Joselyn	5586903404

Aguilar Ana Karen	5408837186

Venegas Areli	5834925099

Diaz Mariela	5311372186

Mondragon Sofia Sarahi	5037825561

Estrada Abigail	5327529168

Ramirez Mariana Itzel	5177958669

Barragan Salvador	5447721089

Lopez Regina	5925944561

Sanchez Jesus Emmanuel	5217652453

Cruz Frida Nathalia	5258495848

