Mendieta Valeria	5903510388

Arias Maricruz	5713876581

Aguirre Maria Fernanda	5012807516

Tirado Rodrigo	5056790161

Cejudo Juan Manuel	5796009803

Mendieta Jesus Alexis	5283165518

Rivera Areli	5499775634

Becerril Yanick	5223454944

Galindo Daniel	5455148868

Pérez Jesus Emmanuel	5931516274

Mariscal Will Cameron	5690020495

Arevalo Ana Ximena	5336006751

Perez Pedro	5298677407

Romero Monserrat	5860615334

Marzano Ximena	5097663089

Mondragon Yanely Guadalupe	5153676640

Medina Mercedes	5733499751

Sánchez Alejandra	5311008134

Garcia Alejandra	5132770192

Medel Montserrat	5603192147

