Martínez Mabel	5976307941

Gudiño Maricruz	5069574760

Guzman Frida Sofia	5883945835

Diaz Valeria Isamara	5207483728

Calette Alan	5974134814

Montes Pamela	5383186806

Ruiz Alejandro Salvador	5297460533

Mendieta Colin Arendine	5853102776

Lembo Mercedes	5148015553

Munguia Regina	5598027097

Castro Maria Jose	5881730890

Romero Erick Alejandro	5778966794

Martinez Alexia	5756307885

Sigales Ainara Michell	5536067419

Otero Carol Lizeth	5661898807

Padilla Will Cameron	5695166813

Rosas Jesus Alexis	5268090829

Chávez Lesli Paola	5119957752

Araiza Natasha Alejanda	5161266422

Ribaut Adan Israel	5095622209

