Ribaut Francisco Javier	5839557562

Maciel Valeria Katelik	5925968118

Cerezo Valeria Katelik	5565571381

Avila Andrey	5640396226

Cardenas Angel Sebastian	5813017777

Prieto Aurora	5060195461

Velazquez Ana Ximena	5566495202

Martinez Jose Manuel	5460174788

Devars Aimee Berenice	5521006133

Buneder Santiago	5453831630

Calcaneo Jesus Alexis	5131428797

Jimenez Mariana Camila	5599502415

Cardenas Oscar Enrique	5187277263

Mendieta Angel Sebastian	5295459966

Meza Logan Alexander	5863009833

Villafranco Heriberto	5635006840

Manriquez Ximena Aresmi	5849210081

Rojas Mercedes	5371532357

Ponce Valeria Katelik	5191132269

Soria Jesus Alexis	5046488207

