Robles Braulio	5789902024

Vargas Martha Mariana	5422871659

Cedillo Kevin	5433623932

Hernández Rafael	5127995719

Arias Valeria Katelik	5055170126

Buneder Francisco Javier	5040415948

Azuara Alejandra	5504626217

Arrevillaga Elsy Daniela	5387157977

Medel Areli	5064619582

Suarez Andrea	5682281467

Azuara Frida Sofia	5710504071

Mejia Ana Paola	5984758194

Iturriaga Areli	5527945222

Balmaceda Jose Manuel	5001017066

Adame Daniela	5449108613

Serralde Yanko Salvador	5593284881

Sigales Regina	5997652419

Ponce Areli	5608292846

Ortiz Mariela	5095126199

Marino Anabel	5122964271

