Fuentes Juan Manuel	5315028032

Serralde Mariana Camila	5687682063

Sosa Karen Fernanda	5677235375

Rincon Mercedes	5448514709

Montes Gerardo Fernando	5143089700

Tirado Kevin Kaled	5047004548

Abarca Carolina	5923141893

Aguilar Karen Beatriz	5619135025

Acosta Herbert	5601302828

Martinez Kevin	5758222802

Franco Sofia Sarahi	5216679582

Negrete Victor	5623248574

Mendez Kenia Georgina	5102181989

Alba Diego	5379247958

Santiago Rodrigo	5923714357

Kent Santiago	5355423831

Almaguer Maroon Liliana	5741762341

Penilla Alejandra	5991046713

Gallaga Emiliano	5630162494

Gudiño Elsy Daniela	5138559326

