Hernández Mabel	5922436367

Maya Mariana	5104465572

Jaime Daniela	5903290118

Cervantes Karen Beatriz	5358166744

Suarez Emiliano	5878562955

Marquez Alan Fernando	5038331037

Robles Jesus Alexis	5432242029

Romero Zaida Alejandra	5432864157

Calle Jesica Jocelyn	5932110810

Mendoza Rodrigo	5058715126

Santiago Gerardo Fernando	5320604386

Herrera Ximena	5785299844

Barba Francisco Javier	5519498913

Cruzaley Valeria Isamara	5027154789

Castillo Jose Eduardo	5244203425

Rojas Martha	5099420446

Silva Renata Valentina	5311238866

Alexeev Mabel	5393440131

Sanchez Mercedes	5931768486

Montenegro Andrea Natalia	5273147145

