Beltran Valeria Katelik	5050369730

Galindo Renata Valentina	5953299602

Sigales Monserrat	5103281568

Ugarte Susana Guadalupe	5936120556

Vidaños Luis Raziel	5689291395

Gomez Kevin Kaled	5597132338

Marino Martin	5268434487

Goitia Francisco Alexander	5323298710

Montes Maria Renee	5420099285

Galindo Alexia	5217147541

Cortez Angel Sebastian	5424617917

Gonzalez Juan Manuel	5375537755

Olivares Oscar Enrique	5132854234

Nieto Ana Paola	5716238877

Adame Juan Yael	5879823007

Gayou Mauricio	5995180724

Virgilio Lesli Paola	5850954969

Arias Abiram	5761167187

Penilla Marcelo	5337612106

Kent Kevin	5935651384

