Hernández Ricardo	5794509122

Cortez Oscar Enrique	5161218161

Lagunas Alexis	5722623091

Mejia Alexia	5745951375

Alexeev Renata Valentina	5977680548

Venegas Heriberto	5338533946

Lembo Erick Ricardo	5895359488

Hernandez Aurora	5203559393

Sosa Ximena	5477444893

Contreras Ximena	5350608784

Paredes Colin Arendine	5535576486

Azuara Pamela	5922824584

Velazquez Mariana	5058400133

Salinas Mario Arturo	5930578608

Icelo Jose Eduardo	5311274573

Alba Jimena	5699645765

Gudiño Frida Nathalia	5071642522

Jaime Jovanna Sofia	5413379603

Juarez Zaida Alejandra	5109969116

Goitia Arturo	5932610787

