Negrete Kevin Kaled	5080446556

Hernandez Mariela	5919580671

Lomeli Leonardo	5347351705

Segoviano Jimena	5321855955

Mondragon Maroon Liliana	5476587692

Mendieta Francisco	5088005941

Corona Kenia Georgina	5624939985

Cedillo Pamela	5067710211

Ocampo Alejandro Salvador	5129222745

Sanchez Karen Fernanda	5895147196

Sosa Ximena	5152716112

Sarabia Carlos Eduardo	5398658602

Castro Alejandra	5768997323

Buneder Anaid Renee	5785199904

Ribaut Manuel Antonio	5896697769

Sanchez Valeria Isamara	5378135155

Araiza Valeria	5493643460

Piccini Adan Israel	5308139879

Garnica Carolina	5974651214

Calle Carol Lizeth	5639725290

