Acosta Valeria Katelik	5882396339

Penilla Zahara Nahomy	5888649665

Jimenez Montserrat	5020800009

Perez Mabel	5537036780

Acosta Mariana Itzel	5378387458

Padilla Rafael	5498805214

Archundia Jeniffer Abril	5747944050

Penilla Melanie Daniela	5285460016

Robles Natasha Alejanda	5390925413

Penilla Kenia Georgina	5516781286

Montenegro Kevin	5627536585

Medel Renata Valentina	5102578605

Castro Carol Sthefany	5420207715

Alcantara Kevin Kaled	5414836344

Reyes Colin Arendine	5354238976

Jimenez Frida Nathalia	5247732677

Lomeli Daniela	5511783076

Urbina Luis Fernando	5618278344

Leyvas Victor	5000555412

Caballero Marcelo	5034625222

