Perez Susana Guadalupe	5259328014

Maya German	5584748844

Blas Ana Paola	5629949314

Munguia Luis Raziel	5992218368

Pérez Daniela	5109858479

Guzman Ana Karen	5820808733

Balmaceda Andrea Natalia	5442416766

Lazaro Samantha	5817826574

Guzman Valeria Isamara	5171000809

Rebollar Pamela Itzel	5977241004

Sosa Victor	5950974623

Razo Jose Rodolfo	5175083611

Rosas Carol Lizeth	5179271952

Gutiérrez Rodrigo	5470834166

Ugarte Mariela	5859822580

Castillo Mauricio	5767680038

Gomez Maria Jose	5984184155

Franco Jesica Jocelyn	5554520614

Lendechy Ana Karen	5784151903

Otero Anabel	5907258424

