Matus Kevin Kaled	5110897456

Vargas Jesica Jocelyn	5894228552

Tinoco Susana Guadalupe	5203832704

Suarez Laura Daniela	5039746708

Avila Yanely Guadalupe	5785885733

Cortez Victor Manuel	5548122477

Piccini Luis Andres	5283316860

Ortiz Frida Nathalia	5883587296

Sosa Martha	5980807368

Rojas Regina	5503306004

Cerezo Katia Mariana	5175871414

Romero Jesus	5171712354

Kent Yanick	5524755023

Calcaneo Andrea	5125545131

Mendez Andrea	5809102306

Arredondo Alexis	5656343348

Ugarte Oscar Enrique	5475621793

Yines Emmanuel	5690382387

Jaime Sofia Sarahi	5074483382

Azuara Luis Andres	5167790148

