Benitez Montserrat	5844875487

Nieto Victor	5682719066

Canchola Karen Fernanda	5529325451

Marin German	5223906176

Otero María Fernanda	5710421463

Morales Mercedes	5425794250

Venegas Juan Manuel	5959186471

Tirado Danae Monserrat	5596783915

Garnica Zahara Nahomy	5616124222

Iturriaga Luis Raziel	5136650113

Yines Oscar Enrique	5746122932

Castillo Francisco	5112874848

Martínez Logan Alexander	5595031128

Saldaña Natasha Alejanda	5409002315

Andrade Gerardo	5205842912

Munguia Alan Fernando	5683172617

Piccini Daniela	5238632863

Rojas Diego Alejandro	5308155037

Ruiz Aurora	5959808332

Saldaña Ainara Michell	5436118765

