Cazares Laura Daniela	5414211434

Silva Francisco	5366102038

Montenegro Anaid Renee	5449459267

Balandra Melanie Daniela	5717419289

Acosta Valeria	5154285289

Mejia Luis Raziel	5449236833

Zavala Luis Raziel	5267890948

Corral Luis Andres	5423369325

Barragan Adan Israel	5043944869

Yines Kevin Kaled	5318029562

Soto Adan Israel	5349212144

Serrano Martha	5585036039

Gudiño Ricardo	5906732408

Robles Mercedes	5912976340

Vazquez Marco Antonio	5588713373

Araiza Martha	5035124783

Robledo Mariana	5563370905

Maya Francisco	5296489623

Rojas Marco Antonio	5826500604

Mariscal Carmen Sofía	5528562702

