Mendoza Mariana	5235137161

Negrete Angel Sebastian	5573169903

Perez Areli	5792696093

Vidaños Alexia	5648806760

Chavez Juan Yael	5190473188

Vargas Anaid Renee	5241793058

Apis Zaida Alejandra	5644809863

Suarez Renata Valentina	5096911156

Pasarell Victoria Dominic	5144919728

Carranza Mario Arturo	5942961848

Robledo Carolina	5573605297

Soria Jose Eduardo	5940188671

Ruiz Katia Mariana	5560648707

Martínez Colin Arendine	5441822734

Tirado Valeria Katelik	5927835105

Venegas Montserrat	5279412841

Cruzaley Alexia	5506276923

Maya Danae Monserrat	5320134275

Villalobos Arath Abijah	5503330754

Lomeli Melanie Daniela	5279908048

