Goitia Carmen Sofía	5640670768

Hernandez Pamela Itzel	5789821577

Serrano Ximena Itzel	5680096400

Terreros Carol Lizeth	5451606428

Salgado Karen Fernanda	5617973828

Lomeli Gerardo	5081740654

Soria Santiago	5643935172

Sánchez Santiago	5785709855

Lazaro Maria Renee	5444959598

Aguilar Diego Alejandro	5067253418

Leyvas Vania	5669162145

Corral Elsy Daniela	5567391491

Perez Arturo	5431281909

Arias Maria Fernanda	5911227051

Buneder Mariana Itzel	5139671698

Rodriguez Mariela	5365306541

Barragan Gerardo	5911038439

Vega Maria Fernanda	5738708767

Brito Jesica Jocelyn	5867870202

Archundia Sofia Sarahi	5268995644

