Tinoco Sharom Alia	5492418273

Carranza Pamela	5082855458

Cedillo Leonardo	5412325155

Nelson Natasha Alejanda	5159198035

Orozco Katia Mariana	5907623263

Franco Erick Ricardo	5497841117

Urbina Ainara Michell	5176369771

Monterrubio Karen Fernanda	5131614980

Mendez Martin	5298141629

Devars Ana Karen	5089066342

Fernandez Monserrat	5757497933

Maciel Ana Karen	5707969107

Razo Jeniffer Abril	5707038569

Marquez Jesica Jocelyn	5738404656

Lendechy Maria Fernanda	5379315180

Sánchez Karla Fernanda	5905417318

Benitez Montserrat	5239976227

Frías Karla Mariell	5749110243

Nelson Naomi	5000791442

Zavala Alejandro Salvador	5313038331

