Hernández Kevin Kaled	5562418293

Gudiño Areli	5283808488

Manriquez Emiliano	5481634864

Leyvas Zahara Nahomy	5492803673

Mejia Marco Antonio	5677055686

Ostos Alejandro	5129471977

Ramirez Francisco Alexander	5337359553

Franco Martha	5786236340

Nieto Victor	5776454050

Barragan Anabel	5169264230

Medina Ana Karen	5957127928

Cardenas Pamela Itzel	5627072048

Razo Erick Ricardo	5926106648

Lembo Jose Manuel	5641445505

Cejudo Yanick	5091543857

Brito Daniela	5814647618

Calle Karla Paola	5386263421

Muñoz Pamela	5894474134

Mariscal Colin Arendine	5929379941

Tirado Ainara Michell	5390881863

