Razo Ana Paola	5753803900

Perea Emiliano	5392370130

Ostos Daniela Michelle	5416701064

Ponce Jorge Gabriel	5906917804

Cortez Maroon Liliana	5041578497

Medina Yoalli Atzayelli	5813371559

Adame Jesus Alexis	5762480974

Prieto Melissa	5425636064

Alexeev Naomi	5682634111

Palma Colin Arendine	5418444947

Arrevillaga Ana Paola	5683690818

Martinez Susana Guadalupe	5714773515

Servin Ana Karen	5002737876

Devars Yanely Guadalupe	5957719830

Arevalo Melanie Daniela	5014669153

Gonzalez Francisco	5380079433

Hernandez Samantha	5581510052

Santiago Mario	5025644740

Ugarte Jesus Emmanuel	5931278653

Aguirre Kevin	5641499316

