Lembo Arath Abijah	5522268987

Olivares Ximena Aresmi	5190533257

Beltran Alan Fernando	5725106294

Padilla Karla Mariell	5869700105

Apis Alan	5443341421

Caballero Kevin Kaled	5040046540

Aguirre Melanie Daniela	5736897061

Urbina Abigail	5954843931

Penilla Ana Ximena	5464554037

Robledo Juan Manuel	5213535666

Ribaut Susana Guadalupe	5099280386

Venegas Jesica Jocelyn	5369706875

Aguilar Valeria	5945243159

Almaguer Samantha	5426180337

Gayou Yoalli Atzayelli	5658476393

Sigales Ana Karen	5090928251

Jimenez Jose Manuel	5909302559

Kent Mercedes	5341452948

Meza Natasha Alejanda	5917576973

Goitia Jesus Alexis	5323417201

