Hernandez Maria Renee	5335621621

Gutierrez Maricruz	5118895268

Mangin Leonardo	5814664024

Mendoza Laura Daniela	5593359120

Yines Pamela	5727592130

Morales Mariela	5485250838

Alvarez Victor Manuel	5762417085

Sosa Karla Paola	5080676286

Serralde Natasha Alejanda	5242906992

Mendoza Ana Karen	5492945130

Andrade Yanely Guadalupe	5282026137

Aguirre Katia Mariana	5973295585

Estrada Sofia Sarahi	5919878739

Barragan Pamela Itzel	5254935199

Avila Abigail	5950295214

Flores Daniela Michelle	5048868944

Robledo Katia Mariana	5116652968

Iturriaga Ricardo	5400823583

Maciel Maricruz	5261556473

Meza Naomi	5954049460

