Gonzalez Francisco Alexander	5727610375

Apis Mario Arturo	5886457293

Barranco Yoalli Atzayelli	5001045443

Cruzaley Carlos Eduardo	5040524174

Virgilio Emilio Sebastian	5666920864

Ribaut Jesica Jocelyn	5625890645

Solís Jesus	5994918475

Aguirre Eduardo Alberto	5548284696

Gallaga Susana Guadalupe	5666912964

Guerrero Jesus	5410733770

Rebollar Susana Guadalupe	5443143939

Driottz Jesus	5962893015

Cruz Jose Eduardo	5564138184

Archundia Will Cameron	5971526235

Muñiz Lesly Monserrat	5638101278

Araiza Valeria Isamara	5709082014

Aguilar Anaid Renee	5063109177

Marin Nohemi	5466301704

Yines Carolina	5152424706

Acosta Carmen Sofía	5705432870

