Perez Karen Beatriz	5748404896

Villafranco Mauricio	5588657021

Calcaneo Emiliano	5394616588

Carranza Lesly Monserrat	5614793549

Segoviano Jose Rodolfo	5261594839

Perea Melanie Daniela	5300534691

Jaime Martha	5655950841

Piña Martha Mariana	5288712665

Catalan Herbert	5133084251

Villafranco Carlos Eduardo	5459464774

Reyes Abiram	5235839337

Sigales Maria Jose	5086761799

Avila Lesly Monserrat	5397784901

Abarca Katia Mariana	5785355070

Padilla Mariana Itzel	5179773489

Barba Oscar Eduardo	5836277792

Garcia Alexia	5851632193

Munguia Marco Antonio	5197557104

Cruzaley Mariana Camila	5263877722

Mariscal Herbert	5345755001

