Frías Regina	5734200885

Juarez Montserrat	5319428040

Banderas Karla Mariell	5429501980

Barragan Anaid Renee	5032761517

Contreras Mariana Itzel	5555021278

Adame Heriberto	5499155977

Herrera Braulio	5542318563

Avila Logan Alexander	5395410308

Olivares Herbert	5108859725

Almaguer Alan	5901556187

Lopez Daniela	5455328463

Palmas Jovanna Sofia	5151817164

Razo Montserrat	5065840971

Morales Salvador	5861730097

Nandayapa Martha Mariana	5502291045

Palma Zahara Nahomy	5406071933

Barranco Jose Manuel	5929062464

Yines Juan Manuel	5935348797

Palmas Andrey	5926389610

Segoviano Jovanna Sofia	5159402641

