Gonzalez Heriberto	5073026517

Garcia Aurora	5435370758

Medel Mariana Camila	5981568880

Carrasco Natasha Alejanda	5292490471

Padilla Herbert	5812486138

Driottz Alan	5399743517

Salgado Kenia Georgina	5679724409

Ribaut Daniela	5272699699

Morales Abiram	5892435393

Pérez Valeria Isamara	5682092839

Arias Zahara Nahomy	5730591280

Ribaut Melanie Daniela	5961818943

Ramos Ximena Itzel	5613628221

Mendez Martha Mariana	5354597887

Barranco Jose Rodolfo	5978022305

Serrano Braulio	5982475568

Guzman Emilio Sebastian	5695809464

Villafranco Francisco Javier	5381421010

Olmedo Ana Ximena	5577354708

Aguirre Lesli Paola	5327150958

