Mariscal Mario Arturo	5682804146

Hernandez Nohemi	5531897149

Sanchez Arturo	5348371922

Estrada Santiago Miguel	5542289269

Devars Mauricio	5624363049

Silva Adan Israel	5253950368

Driottz Carolina	5376042601

Mondragon Aimee Berenice	5382824028

Mendez Eduardo Alberto	5375190080

Lopez Jovanna Sofia	5248222094

Garcia Ricardo	5411562016

Santiago Laura Daniela	5278662095

Sarabia Ainara Michell	5519647525

Lagunas Jorge Alberto	5939819744

Vidaños Yanely Guadalupe	5011399478

Kent Zaida Alejandra	5922254269

Velazquez Pamela Itzel	5801794289

Sierra Maria Jose	5823774564

Ramos Nohemi	5061006932

Ruiz Maricruz	5864972646

