Santiago Carol Sthefany	5240360321

Villanueva Jose De	5851974092

Garnica Carolina	5421428395

Fuentes Juan Manuel	5757224100

Urbina Yanely Guadalupe	5595199851

Alva Maria Guadalupe	5922033843

Adame Ainara Michell	5932369552

Beltran Salvador	5448075652

Carrasco Eduardo Alberto	5607620337

Archundia Aimee Berenice	5159742593

Herrera Jesica Jocelyn	5401229352

Mendoza Rodrigo	5807289525

Abarca Maroon Liliana	5774803351

Benitez Carlos Eduardo	5648569826

Alba Alexia	5190361345

Gonzalez Jeniffer Abril	5395512079

Rebollar Oscar Enrique	5948019376

Lazaro Alejandro Salvador	5029977479

Ramirez Jimena	5682970098

Herrera Ariana Joselyn	5839358855

