Aranda Emmanuel	5259021121

Prieto Luis Raziel	5911430958

Gomez Martha	5786608475

Alba Jimena	5031740142

Rodriguez Angel Sebastian	5838087712

Alexeev Jorge Gabriel	5272578957

Rebollar Diego Alejandro	5003286995

Rebollar Alejandra	5460816567

Corral Nohemi	5204414549

Herrera Ximena Itzel	5165579002

Marquez Eduardo Alberto	5972831542

Nieto Luis Andres	5280882438

Castro Leonardo	5359189715

Sarabia Melanie Daniela	5025449762

Montes Jeniffer Abril	5108835529

Kent Lesli Paola	5101684883

Palmas Ana Ximena	5872982284

Cedillo Valeria Katelik	5687956192

Cortez Ximena	5502959251

Cerezo Mabel	5001928824

