Lazaro Jose Manuel	5226413676

Galindo Arath Abijah	5543369282

Ortiz German	5745930098

Vargas Pamela Itzel	5699432890

Tirado Pamela	5584472967

Galindo Salvador	5575861249

Castillo Yanick	5581518034

Hernández Carlos Eduardo	5815675655

Balandra Adan Israel	5715766786

Castro Pamela Itzel	5802671896

Vega Diego Alejandro	5625147741

Villalobos Frida Sofia	5208541887

Cazares Jeniffer Abril	5166811827

Caballero Francisco	5590333166

Cortez Colin Arendine	5135267802

Hernández Luis Fernando	5834405874

Olmedo Yoalli Atzayelli	5117633057

Azuara Marco Antonio	5960368956

Gomez Kevin	5120969342

Aguilar Kevin	5104763078

