Villalobos Rodrigo	5746587070

Rebollar Melissa	5964897356

Lazaro Mauricio	5433472762

Silva Valeria Isamara	5949263153

Montes Diego	5445116739

Aranda Marco Antonio	5192939208

Yines Luis Raziel	5469307253

Ortiz Maria Jose	5658132906

Icelo Heriberto	5323585918

Almaguer Alejandro	5836161654

Aranda Manuel Antonio	5775253199

Carranza Arturo	5417905768

Galindo Yanko Salvador	5761343191

Marin Regina	5007408760

Nandayapa German	5903244479

Villanueva Kevin	5786070615

Mendoza Melanie Daniela	5037081276

Marzano Erick Ricardo	5837256581

Morales Aimee Berenice	5076835318

Robles Lesly Monserrat	5963643120

