Avila Luis Raziel	5291765923

Cruzaley Pamela	5660098996

Silva Salvador	5327361375

Carrasco Mario	5226661678

Otero Alejandro Salvador	5345519402

Martínez Mercedes	5272293457

Silva Emmanuel	5380814063

Loreto Heriberto	5204645851

Rivera Andrey	5064368501

Velazquez Zaida Alejandra	5306834641

Gutiérrez Carmen Sofía	5589304826

Ocampo Zahara Nahomy	5536735942

Avila Melissa	5991679787

Marzano Abigail	5372627846

Vargas Oscar Enrique	5147351021

Robledo Renata Valentina	5276192862

Mendieta Jovanna Sofia	5671351154

Penilla Carolina	5750203075

Matus Yoalli Atzayelli	5931644522

Hernández Pamela	5749777965

