Buneder Sofia Sarahi	5729755177

Aguirre Carlos Eduardo	5909558373

Otero Maria Guadalupe	5862139343

Sanchez Francisco Alexander	5244276959

Marzano Daniela Michelle	5767344080

Alcantara Melissa	5403235372

Rincon Andrea	5903833521

Lagunas Carolina	5410466166

Arias Angel Sebastian	5416037923

Ocampo Montserrat	5235546297

Bravo Salvador	5303349598

Gomez Lesli Paola	5242983299

Sánchez Maria Fernanda	5087004150

Nandayapa Juan Manuel	5997221400

Lazaro Carol Sthefany	5545671564

Mendoza Jovanna Sofia	5938834874

Villafranco German	5530904475

Rincon Karla Mariell	5911483547

Martínez Jesus Alexis	5167263238

Jimenez Mariela	5250344899

