Vega Emilio Sebastian	5809467736

Hernandez Maria Fernanda	5578554063

Penilla Carol Sthefany	5586084720

Andrade Victor Manuel	5042130195

Cruzaley Pedro	5150124515

Frías Laura Daniela	5010302904

Jaime María Fernanda	5307916654

Soto Marco Antonio	5812568988

Arias Alexia	5711226535

Galindo Vania	5563950591

Tirado Mario Arturo	5202578072

Rodriguez María Fernanda	5626036589

Zavala Victor	5844246879

Rojas Melissa	5747670940

Medina Lesly Monserrat	5292857403

Balandra Marco Antonio	5874053385

Pasarell Anaid Renee	5548337375

Chavez Montserrat	5276385014

Cardenas Karen Fernanda	5210349594

Chávez Jeniffer Abril	5810744992

