Pérez Ximena Itzel	5136841839

Corral Luis Fernando	5336293999

Mejia Pamela Itzel	5987647069

Rosas Oscar Enrique	5904151655

Lazaro Santiago	5551871096

Zavala Jose De	5765281146

Arias Andrey	5543466201

Marquez Mariela	5096321971

Kent Anaid Renee	5565864991

Padilla Natasha Alejanda	5450090105

Alexeev Eduardo Alberto	5005157495

Cortez Carlos Eduardo	5500193475

Cedillo Ana Karen	5616311981

Catalan Yanely Guadalupe	5147767771

Salgado Lesly Monserrat	5906025623

Manriquez Ana Ximena	5473228604

Galindo Will Cameron	5535697724

Hernández Karla Fernanda	5947026590

Garcia Aimee Berenice	5418606195

Penilla Alan	5646712301

