Villanueva Diego	5873355270

Saldaña Adan Israel	5373821207

Cejudo Santiago Miguel	5479872564

Chávez Herbert	5046114390

Diaz Monserrat	5119455763

Lagunas Areli	5066110632

Maya Frida Sofia	5301762072

Franco Jimena	5844932675

Buneder Alan	5626630433

Torres Santiago Miguel	5144462203

Mejia Nohemi	5305333692

Piña Ana Paola	5769659297

Nandayapa Renata Valentina	5619374981

Becerril Braulio	5059932676

Rincon Herbert	5472513425

Alva María Fernanda	5279071301

Beltran Jorge Alberto	5607214442

Robles Mariana	5134541553

Rebollar Alexis	5146158783

Vazquez Colin Arendine	5373202017

