Garcia Valeria	5645612173

Olmedo Abigail	5468301105

Calcaneo Andrey	5707594368

Silva Marcelo	5055561254

Salinas Alejandro Salvador	5062443353

Abarca Regina	5648373059

Aguilar Gerardo Fernando	5305890496

Orozco Arath Abijah	5038133772

Fernandez Will Cameron	5568721692

Ortiz Valeria Isamara	5046001741

Palma Valeria Katelik	5057597799

Goitia Arturo	5376479449

Brito Frida Nathalia	5917008903

Sánchez Daniela	5668850069

Martínez Mario Arturo	5206779447

Rojas Daniela	5441204441

Rosas Mario	5084498179

Corral Karla Fernanda	5378459769

Aranda Karen Fernanda	5308444891

Olivares Jose Rodolfo	5148597063

