Brito Jeniffer Abril	5139778486

Abarca Karla Paola	5092562243

Vega Alexia	5464456323

Nandayapa Zahara Nahomy	5608768493

Reyes Melissa	5910080446

Romero Angel Sebastian	5549434691

Lembo Frida Nathalia	5843989352

Jimenez Alejandro Salvador	5640035409

Becerril Yoalli Atzayelli	5850860479

Aranda Marcelo	5800887493

Montes Ximena	5746637016

Nandayapa Pamela	5320360456

Devars Nohemi	5895392615

Balandra Montserrat	5186686023

Arrevillaga Salvador	5881261295

Munguia German	5861856489

Cazares Erick Alejandro	5787205916

Arevalo Alan Fernando	5047734367

Martínez Luis Fernando	5315811661

Lendechy Lesly Monserrat	5483953355

