Medina Daniela	5371283112

Aguirre Arath Abijah	5083788683

Cardenas Karla Mariell	5568337412

Piccini Sharom Alia	5768751594

Cazares Jorge Gabriel	5571543950

Carranza Sofia Sarahi	5931105945

Marin Angel Sebastian	5730042030

Arias Arturo	5040165097

Archundia Martha Mariana	5899104623

Cruzaley Zahara Nahomy	5862166237

Montes Karen Fernanda	5359027605

Ponce Leonardo	5906359596

Vazquez Emilio Sebastian	5114014105

Buneder Jorge Gabriel	5942071184

Cifuentes Ana Paola	5449118374

Garnica Kenia Georgina	5902694852

Venegas Ximena	5063282199

Rojas Valeria Katelik	5722835465

Contreras Kenia Georgina	5042258862

Chavez Ana Karen	5684443359

