Chavez Kenia Georgina	5736542962

Castro Daniel	5560605570

Arevalo Alan Fernando	5010316346

Alvarez Pedro	5000397888

Arias Marcelo	5991329823

Corona Katia Mariana	5944138155

Lagunas Salvador	5457601432

Rebollar Erick Alejandro	5270501156

Silva Erick Ricardo	5377353734

Maciel Valeria Isamara	5099117605

Benitez Oscar Eduardo	5734253972

Arias Ximena Aresmi	5660352935

Zavala Mariana Itzel	5847581872

Ortiz Kevin	5903683581

Solís Ana Paola	5644645631

Gayou Eduardo Alberto	5090957166

Terreros Danae Monserrat	5222885550

Soto Alan	5454458523

Calette Alan	5051757816

Sierra Katia Mariana	5063175992

