Corona Zaida Alejandra	5279445527

Galindo Carmen Sofía	5762498978

Cedillo Alan Fernando	5650155725

Nelson Ximena Aresmi	5965285180

Nieto Daniela	5324086027

Cerezo Maria Guadalupe	5447884047

Aranda Maria Guadalupe	5594919491

Pasarell Alan	5482845461

Canchola Melissa	5172158815

Rosales Gerardo Fernando	5603988465

Cruz Mariana	5957793387

Soria Natasha Alejanda	5359244934

Aguirre Carol Sthefany	5953268651

Rosales Samantha	5337667316

Hernandez Arath Abijah	5938010753

Gutiérrez Alan	5586562221

Tirado Rafael	5411889635

Villanueva Salvador	5575982442

Avila Herbert	5964816163

Juarez Karen Beatriz	5655315458

