Castillo Kenia Georgina	5048477507

Brito Pamela Itzel	5975578249

Serralde Yanko Salvador	5681210865

Vargas Maria Jose	5204329090

Blas Karla Paola	5919654575

Martínez Alexis Maximiliano	5870757169

Venegas Jorge Gabriel	5709887742

Alcantara Rafael	5932330081

Martínez Arath Abijah	5661104693

Diaz Kenia Georgina	5957054526

Cazares Mariana Camila	5195326212

Cardenas Valeria Katelik	5952135135

Salinas Maricruz	5121161486

Velazquez Daniel	5286269422

Meza Ximena	5441537209

Salgado Sofia Sarahi	5242871380

Alvarez Marco Antonio	5682356644

Muñiz Kenia Georgina	5231573765

Carranza Santiago Miguel	5036993455

Palmas Valeria Katelik	5727052802

