Villafranco Salvador	5013601864

Salgado Eduardo Alberto	5752615044

Ocampo Maria Renee	5876640404

Cruz Luis Andres	5850591966

Flores Santiago	5366270216

Carranza Pedro	5424206538

Lazaro Jose Rodolfo	5443522779

Acosta Salvador	5577644128

Cazares Laura Daniela	5024791134

Blas Alan	5578090941

Arevalo Montserrat	5905449610

Sosa Jimena	5112867502

Rivera Mauricio	5350079358

Archundia Eduardo Alberto	5499879793

Azuara Francisco Alexander	5275710999

Caballero Erick Alejandro	5719188610

Zavala Danae Monserrat	5208408907

Olivares Rodrigo	5039690605

Sosa Jeniffer Abril	5006818562

Robles Mariana	5194623633

