Jimenez Luis Fernando	5147965382

Carrasco Gerardo	5906790723

Lopez Luis Fernando	5675044506

Palmas Yanick	5960159999

Penilla Valeria Isamara	5936342409

Alva Kevin Kaled	5846327650

Andrade Adan Israel	5620441437

Villalobos Arath Abijah	5907214436

Nieto Mario	5740726318

Devars Karen Fernanda	5077421974

Vargas Jesus	5061454292

Vargas Jimena	5705416493

Venegas Marcelo	5968614633

Lazaro Santiago	5961669040

Vega Gerardo Fernando	5236511789

Aguirre Natasha Alejanda	5629472498

Avila Montserrat	5439120573

Mendez Lesli Paola	5674998541

Aranda Kenia Georgina	5002385774

Kent Ariana Joselyn	5558891168

