Benitez Carol Sthefany	5203963004

Ocampo Braulio	5105045183

Romero Herbert	5871542366

Muñiz Katia Mariana	5929259941

Ribaut German	5390701236

Cervantes German	5673235791

Driottz Ainara Michell	5590749056

Iturriaga Abiram	5856229265

Araiza Santiago	5406735626

Nieto Jorge Gabriel	5707331511

Gudiño Manuel Antonio	5702712782

Barragan Karen Fernanda	5785470010

Cardenas Valeria Katelik	5735052437

Azuara Yanko Salvador	5704665718

Rebollar Daniela Michelle	5369042910

Negrete Sharom Alia	5501695006

Marzano Martha	5076552693

Calette Alejandra	5914882767

Goitia Carmen Sofía	5292941541

Palmas Natasha Alejanda	5019549597

