Calle Ana Paola	5504807874

Araiza Diego Alejandro	5739848441

Araiza Salvador	5536207320

Devars Carmen Sofía	5533900699

Calette Aimee Berenice	5108200238

Gonzalez Oscar Enrique	5802670563

Caballero Pamela	5081469721

Rojas Renata Valentina	5416704026

Hernandez Vania	5081318081

Orozco Maricruz	5618101846

Jimenez Nohemi	5044872826

Carrasco Diego Alejandro	5630683067

Blas Valeria Katelik	5811636466

Sarabia Diego	5819943218

Piña Ricardo	5752050197

Otero Jose De	5606047383

Soto Rodrigo	5763293648

Carranza Laura Daniela	5395331768

Ruiz Daniela	5247375121

Prieto Daniel	5820283097

