Guzman Juan Yael	5405207098

Canchola Maricruz	5173522350

Canchola Eduardo Alberto	5361022046

Maciel Mariela	5917573735

Carrasco Kevin	5834604986

Muñiz Andrea	5021354218

Lazaro Nohemi	5653176425

Salomon Martin	5390316183

Barranco Braulio	5278223876

Cazares Karla Fernanda	5566011398

Balandra Francisco Javier	5483925342

Guerrero Susana Guadalupe	5385383326

Garnica Francisco Alexander	5943626423

Archundia Braulio	5827487093

Goitia Martin	5376816605

Lomeli Mauricio	5041057602

Guzman Maricruz	5912483746

Calle Nohemi	5425433621

Araiza Alexis Maximiliano	5370959658

Becerril Alan	5484446996

