Sierra Maricruz	5178094624

Marino Jeniffer Abril	5325683988

Carrasco Pamela	5573533006

Tinoco Diego Alejandro	5815773012

Sierra Mariela	5131818072

Prieto Renata Valentina	5019325067

Terreros German	5672436966

Becerril Maria Guadalupe	5208857479

Vega Jorge Gabriel	5239485889

Canchola Jose Manuel	5780038265

Nazario Luis Raziel	5973720095

Santiago Oscar Enrique	5920356092

Sanchez Jeniffer Abril	5621490546

Cervantes Sharom Alia	5683503395

Banderas Martha	5109665940

Olmedo German	5091100420

Perez Ariana Joselyn	5820638833

Araiza Emilio Sebastian	5442854617

Flores Karla Fernanda	5236816190

Cruz Luis Fernando	5278886067

