Balandra Samantha	5445016338

Becerril Andrey	5682193698

Arias Karla Mariell	5262618767

Bravo Ana Ximena	5719578967

Acosta Ana Paola	5894023635

Cruzaley Lesli Paola	5573634068

Servin Jeniffer Abril	5341565898

Lopez Maria Fernanda	5367077198

Munguia Santiago Miguel	5144147477

Santiago Ainara Michell	5105987103

Banderas Karla Paola	5281202762

Rodriguez Jose Eduardo	5826455581

Arevalo Heriberto	5261513391

Canchola Karla Mariell	5520944399

Banderas Yoalli Atzayelli	5233214767

Ruiz Frida Sofia	5880383083

Medina Renata Valentina	5284193739

Andrade Arath Abijah	5484088478

Manriquez Francisco	5350691654

Olmedo Lesli Paola	5739149661

