Loreto Karla Paola	5276902628

Gudiño Sharom Alia	5321567743

Torres Vania	5353671976

Lomeli Jose De	5351323148

Calle Alexis Maximiliano	5709449284

Romero Santiago	5254491530

Razo Ximena Aresmi	5575849727

Romero Herbert	5137752669

Moreno Carmen Sofía	5222971626

Monterrubio Emmanuel	5363238790

Aguilar Natasha Alejanda	5864109126

Catalan Francisco Javier	5392887120

Nieto Andrey	5428276264

Montenegro Maria Renee	5340210674

Gudiño Daniela Michelle	5343832577

Brito Jose De	5132009553

Lembo Pamela	5138817139

Driottz Heriberto	5341388486

Villanueva Valeria Isamara	5770616426

Lopez Anaid Renee	5539614910

