Muñiz Diego Alejandro	5425980936

Hernandez Victoria Dominic	5969219894

Piccini Jesus	5887202488

Alexeev Andrea Natalia	5405615298

Ramos Alan	5559732163

Alva Karla Fernanda	5239589223

Suarez Mariana	5666263791

Chávez Santiago	5522388918

Segoviano Erick Ricardo	5356387224

Ortiz Melanie Daniela	5316251622

Jaime María Fernanda	5430083020

Iturriaga Frida Nathalia	5024908706

Romero Emilio Sebastian	5726550949

Torres Alexia	5742238102

Piña Oscar Eduardo	5941783626

Sierra Monserrat	5945808542

Vega Carolina	5092461059

Molina Mario	5295424381

Torres Victor	5717867592

Aguilar Herbert	5442958960

