Villanueva Jesus Alexis	5114117194

Barranco Ariana Joselyn	5548732517

Jimenez Ximena Itzel	5184917804

Sánchez Alejandro Salvador	5306296814

Gallaga Martha Mariana	5880684820

Estrada Danae Monserrat	5266623686

Alva Aimee Berenice	5548881709

Vega Maricruz	5391711415

Medel Jesus	5512688700

Villalobos Andrea	5980714715

Marino Mariana Camila	5597559018

Venegas Mauricio	5767054192

Matus Alexia	5440836986

Mendoza Oscar Eduardo	5870435641

Galindo Juan Manuel	5349670169

Orozco Daniel	5965184078

Solís Rafael	5888889829

Icelo Victoria Dominic	5332673870

Zavala Mercedes	5016003543

Robles Jesica Jocelyn	5080287311

