Caballero Vania	5622051636

Alba Santiago	5267936926

Tinoco Abigail	5092516074

Corona Jose Rodolfo	5569175787

Virgilio Martha Mariana	5175281346

Araiza Ainara Michell	5899914903

Moreno Laura Daniela	5031287797

Ochoa Jorge Alberto	5364699074

Fuentes Anaid Renee	5016874488

Matus Yanko Salvador	5402973648

Vargas Zahara Nahomy	5682209331

Lazaro Abigail	5795629448

Lomeli Jovanna Sofia	5128587508

Iturriaga Jimena	5751935773

Urbina Ana Karen	5216958144

Corral Yanko Salvador	5538689825

Marin Victor	5403014585

Barranco Francisco Javier	5745479104

Gayou Logan Alexander	5098675757

Cruzaley Maroon Liliana	5477092181

