Beltran Jeniffer Abril	5410991658

Barba Maria Guadalupe	5390605862

Aranda Francisco	5751541612

Iturriaga Marcelo	5107029210

Nieto Daniel	5810186946

Rosales Aurora	5421384060

Abarca Mario	5297408119

Vega Maricruz	5015146310

Rivera Renata Valentina	5771601806

Devars Luis Andres	5253918335

Mendieta Erick Alejandro	5928047778

Sanchez Emilio Sebastian	5554702264

Torres Salvador	5315982897

Arrevillaga Sharom Alia	5030419269

Barragan Carolina	5141632339

Solís Pamela	5301604823

Piccini Natasha Alejanda	5294033786

Razo Rafael	5003122089

Chávez Victor Manuel	5641305631

Muñoz Susana Guadalupe	5289137029

