Barba Erick Ricardo	5290913093

Hernandez Francisco	5106495254

Cruz Danae Monserrat	5866657212

Nazario Carlos Eduardo	5635076202

Hernandez Jose Manuel	5900681324

Piña Mauricio	5798967952

Calette Diego Alejandro	5495507740

Adame Pamela	5227139354

Jimenez Adan Israel	5951558416

Ramos Braulio	5062806292

Salgado Luis Andres	5328258319

Banderas Mauricio	5188311694

Ruiz Daniel	5190982289

Servin Abiram	5992061590

Iturriaga Erick Alejandro	5396087784

Penilla Colin Arendine	5706723734

Muñoz Colin Arendine	5183334070

Banderas Jimena	5312476398

Alva Alan Fernando	5389010249

Segoviano Jorge Alberto	5952389035

