Molina Nohemi	5546510798

Cruz Maria Fernanda	5613745545

Sosa Francisco Alexander	5760865606

Estrada Emmanuel	5855913402

Castillo Frida Nathalia	5776624407

Salomon Pedro	5440547285

Velazquez Mariana	5911876302

Becerril Karla Paola	5480447239

Tinoco Ximena Itzel	5888188548

Rodriguez Sofia Sarahi	5901420168

Calle Yanely Guadalupe	5258252723

Cortez Jimena	5912310161

Cardenas Maria Renee	5875490830

Archundia Karla Paola	5685696572

Andrade Jose Manuel	5842660954

Jimenez Jose Manuel	5540702281

Orozco Valeria Katelik	5149566781

Loreto Ricardo	5657548384

Yines Will Cameron	5345518714

Urbina Sharom Alia	5166375543

