Alcantara Heriberto	5151036979

Mejia Zaida Alejandra	5987397165

Cortez Ana Ximena	5686243364

Lopez Jose Rodolfo	5944113605

Frías Heriberto	5576295776

Zavala Alejandro	5599962217

Goitia Braulio	5998308055

Sánchez Karen Beatriz	5079982437

Pérez Valeria Isamara	5064802757

Arevalo Zahara Nahomy	5848332445

Ponce Maria Jose	5773309044

Aguirre Andrea	5078563411

Leyvas Erick Alejandro	5320975606

Rosales Yanko Salvador	5238393307

Andrade Danae Monserrat	5981754031

Cifuentes Mauricio	5613052019

Alvarez Maria Fernanda	5147953578

Palma Francisco Alexander	5387488850

Cruz Maria Renee	5556257463

Martínez Anabel	5998988942

