Galindo Jovanna Sofia	5146763371

Contreras Pamela Itzel	5307486526

Ponce Ana Karen	5083088399

Ugarte Mariana	5244346385

Tinoco Maroon Liliana	5096400881

Garnica Pamela Itzel	5805761430

Olivares Gerardo Fernando	5327842485

Barranco Karla Mariell	5958166144

Lopez Valeria Katelik	5091666266

Piccini Oscar Enrique	5188900943

Beltran Frida Sofia	5236442238

Buneder Mario Arturo	5810145094

Arias Carol Sthefany	5544547921

Abarca Heriberto	5659879998

Tinoco Areli	5756991361

Mariscal Diego Alejandro	5643774227

Ochoa Gerardo	5106318892

Mangin Karla Fernanda	5735072084

Galindo Carlos Eduardo	5630285475

Cazares Andrea	5824650862

