Archundia Ana Paola	5650335873

Lomeli Katia Mariana	5105194769

Adame Victor	5371108010

Lopez Sharom Alia	5555351159

Cazares Emilio Sebastian	5143630340

Servin Daniel	5024673735

Muñiz Angel Sebastian	5935645490

Flores Maria Fernanda	5303370855

Nazario Areli	5341874823

Paredes Alejandro	5298734901

Frías Jesus Emmanuel	5235040498

Gutiérrez Alan	5568767292

Cedillo Mauricio	5414015021

Frías Jose Rodolfo	5014757722

Montes Kevin Kaled	5365385543

Vazquez Jovanna Sofia	5066225524

Ortiz Marco Antonio	5179090241

Sarabia Karen Beatriz	5124139368

Cruz Yoalli Atzayelli	5406715093

Balandra Martha	5284533642

