Franco Ximena Itzel	5285101912

Villanueva Jovanna Sofia	5245650527

Guzman German	5481780651

Aranda Mabel	5609061060

Loreto Will Cameron	5731657776

Catalan Jesus	5017099300

Ostos María Fernanda	5579403064

Arias Eduardo Alberto	5267786139

Ortiz Mario	5670901614

Ugarte Alan Fernando	5575170279

Driottz Adan Israel	5130144432

Almaguer Ana Paola	5946591880

Vazquez Jesus Emmanuel	5666235162

Terreros Mercedes	5553737760

Lembo Emmanuel	5281048413

Ponce Maria Jose	5396265570

Nandayapa Emmanuel	5653094191

Caballero Alejandra	5151830126

Rojas Diego Alejandro	5429228090

Banderas Mario Arturo	5795640417

