Salinas Kenia Georgina	5977092699

Medina Victor Manuel	5633061791

Virgilio Oscar Eduardo	5483661866

Brito Jorge Alberto	5108696608

Martinez Rafael	5161358203

Lopez Melanie Daniela	5758469008

Urbina Jose De	5760344714

Rodriguez Sharom Alia	5965961477

Corona Alan	5967264865

Becerril Alejandro Salvador	5449380789

Gudiño Diego	5031211986

Mendez Elsy Daniela	5278713224

Bravo Samantha	5398728049

Gutiérrez Pamela Itzel	5291596938

Rebollar Mariana Itzel	5737511205

Ochoa Kevin Kaled	5564745871

Montes Karla Paola	5355821416

Matus Will Cameron	5634014326

Calette Emmanuel	5067540548

Benitez Luis Raziel	5121430837

