Martinez Frida Sofia	5636936558

Reyes Karen Beatriz	5227872645

Soria Kevin Kaled	5523263130

Yines Mario	5598996601

Lopez Zahara Nahomy	5715644615

Ponce María Fernanda	5460949918

Prieto Jose Eduardo	5982549388

Romero Elsy Daniela	5672911812

Icelo Ana Karen	5278457857

Cedillo Regina	5791986041

Arrevillaga Diego	5431280480

Cortez Manuel Antonio	5940084759

Robledo Francisco Alexander	5931131319

Robledo Mariela	5046541189

Munguia Gerardo	5417309416

Buneder Pamela	5012954148

Nazario Daniela	5861898662

Driottz Leonardo	5903566527

Salgado Jose Rodolfo	5921375231

Tinoco Martin	5040054594

