Alva Jorge Alberto	5664162300

Sigales Regina	5403318092

Yines Nohemi	5382211171

Soria Kevin	5553421716

Almaguer Jorge Alberto	5818837219

Lomeli Andrey	5696471605

Gutiérrez Emmanuel	5525925118

Lazaro Daniela Michelle	5351644146

Avila Jesus Alexis	5747620218

Cardenas Daniel	5718950805

Piña Eduardo Alberto	5374736807

Urbina Ana Karen	5263760553

Sanchez Carolina	5922869507

Icelo Mario Arturo	5382007390

Kent Jimena	5239143266

Gomez Mariela	5875421795

Marquez Karla Paola	5564817094

Mendoza Maricruz	5706384295

Vazquez Carol Lizeth	5174622708

Devars Areli	5946706182

