Marzano Jesus Emmanuel	5903691492

Gallaga Emmanuel	5747906503

Terreros Salvador	5832061185

Adame Angel Sebastian	5670944073

Mendieta María Fernanda	5634291524

Soto Zahara Nahomy	5564591344

Manriquez Diego	5993145652

Chavez Ana Paola	5514049620

Vega Jose De	5588694427

Padilla Manuel Antonio	5085552491

Orozco Mabel	5724209306

Blas Zaida Alejandra	5726788567

Devars Elsy Daniela	5083208322

Salinas Alan	5636989400

Bravo Kenia Georgina	5915657137

Barranco Ricardo	5080874586

Cruz Daniela Michelle	5515395232

Diaz Aimee Berenice	5418835224

Villalobos Adan Israel	5504461268

Juarez Yanko Salvador	5110367005

