Gutierrez Ariana Joselyn	5273749409

Kent Ximena	5015901372

Venegas Adan Israel	5388954473

Martinez Karla Mariell	5809134185

Pérez Aurora	5314653905

Hernández Alejandro Salvador	5895164465

Salinas Yanely Guadalupe	5672669649

Icelo Daniel	5243080706

Mendez Katia Mariana	5078577702

Gayou Maria Renee	5880904034

Jimenez Braulio	5714536881

Corral Alan Fernando	5692618075

Segoviano Daniel	5189514610

Estrada Ximena Itzel	5248612582

Soria Karla Fernanda	5184993577

Vazquez Juan Yael	5820892531

Alvarez Erick Ricardo	5382514283

Aguirre Yanko Salvador	5432166991

Marino Logan Alexander	5912166323

Perez Mauricio	5642383547

