Cedillo Kevin	5684400334

Mendieta Danae Monserrat	5562435879

Leyvas Pamela	5784629912

Ochoa Naomi	5157461381

Ribaut Diego	5608603149

Franco Jorge Alberto	5605029532

Medel Montserrat	5210289304

Garnica Emiliano	5826790275

Contreras Frida Nathalia	5727004067

Aranda Ainara Michell	5998885779

Ortiz Areli	5327551049

Cerezo Karla Fernanda	5647627160

Cejudo Naomi	5841323577

Orozco Alexis	5663270077

Almaguer Ainara Michell	5828994844

Vega Pamela	5596728213

Negrete Jesus	5193037516

Manriquez Karen Fernanda	5062670776

Torres Vania	5104473381

Medina Regina	5981800906

