Orozco Erick Alejandro	5940475034

Marquez Ariana Joselyn	5486156848

Castro Ana Karen	5149940545

Morales Natasha Alejanda	5597388258

Sánchez Erick Alejandro	5275958322

Lopez María Fernanda	5111372251

Carrasco Mario Arturo	5880712223

Villalobos Victoria Dominic	5264895807

Marquez Alejandro	5312923263

Ortiz Gerardo Fernando	5449262145

Vazquez Karen Fernanda	5346714593

Marquez Juan Manuel	5373916072

Robledo Carolina	5877789351

Matus Juan Yael	5426064394

Tinoco Anaid Renee	5417496850

Molina Jesus Emmanuel	5412825749

Gallaga Luis Fernando	5535778053

Fuentes Colin Arendine	5358945598

Barba Carolina	5684694954

Andrade Anabel	5971706425

