Guzman Herbert	5550695036

Frías Mercedes	5909260286

Jimenez Jose Rodolfo	5803961730

Balmaceda Angel Sebastian	5032257807

Zavala Diego	5475213107

Tirado Herbert	5888841147

Canchola Erick Alejandro	5197302892

Mondragon Angel Sebastian	5328631802

Suarez Alejandra	5349404436

Estrada Erick Ricardo	5631827925

Nieto Ricardo	5308852947

Romero Sharom Alia	5822050297

Gonzalez Pedro	5813251544

Garnica Naomi	5165239297

Romero Ricardo	5190887621

Frías Alan	5428810015

Maya Susana Guadalupe	5821024487

Devars Santiago Miguel	5198087723

Villalobos Ainara Michell	5480899153

Muñiz Aimee Berenice	5765250634

