Tirado Areli	5761673072

Palmas Naomi	5116116177

Medina Alexis	5579454140

Otero Braulio	5362689486

Andrade Renata Valentina	5146934616

Solís Mariana Itzel	5949201545

Muñiz Arturo	5852696474

Salgado Carlos Eduardo	5619740588

Matus Ariana Joselyn	5351703380

Hernandez Kenia Georgina	5516623500

Montes Carolina	5229371703

Tinoco Regina	5703641411

Vidaños Jose De	5669669914

Beltran Oscar Eduardo	5432401417

Ugarte Francisco Alexander	5057087156

Jimenez Luis Raziel	5301921139

Razo Carol Lizeth	5248589272

Orozco Juan Yael	5769420575

Gutierrez Santiago	5718220495

Mariscal Gerardo	5523492042

