Saldaña Ximena Itzel	5578037545

Urbina Logan Alexander	5056383518

Robledo Diego	5669476593

Carranza Alexia	5584285609

Villalobos Pamela	5109554844

Ugarte Alexis Maximiliano	5630317246

Castro Kevin Kaled	5026328912

Cortez Maria Jose	5469852939

Silva Yanely Guadalupe	5697709867

Corral Karla Fernanda	5052766642

Gutiérrez Karen Beatriz	5838708171

Martinez Jose Eduardo	5300562478

Zavala Santiago Miguel	5323490390

Marzano Ana Paola	5553976225

Villafranco Jose De	5789619392

Cardenas Renata Valentina	5172774561

Salomon Jose De	5073544020

Adame Martha Mariana	5155955021

Calette Oscar Eduardo	5016529417

Robledo Nohemi	5884782271

