Suarez Yanely Guadalupe	5686067599

Sanchez Maria Jose	5224035598

Almaguer Daniel	5361957252

Alba Jorge Alberto	5626225760

Barranco Jose De	5172991332

Bucio Melissa	5431848361

Serralde Karla Paola	5389035786

Villalobos Maria Jose	5986641514

Marquez Santiago Miguel	5487742409

Penilla Melissa	5920723590

Solís Juan Yael	5660226166

Razo Jimena	5414445491

Otero Mariana Camila	5711542889

Muñiz Colin Arendine	5992548228

Frías Pedro	5917221959

Palma Victor Manuel	5139646197

Barranco Luis Raziel	5020117496

Almaguer Yanely Guadalupe	5039211663

Bucio Santiago Miguel	5067036058

Villanueva Melissa	5520996169

