Rosales Karla Mariell	5142384788

Barragan Manuel Antonio	5114513047

Ramos Melissa	5039593138

Palmas Renata Valentina	5156318924

Barranco Rafael	5699069340

Arredondo Mariana Itzel	5273757445

Negrete Victoria Dominic	5564445958

Arevalo Gerardo	5021131324

Alba German	5677462185

Gonzalez Mario	5077540798

Calle Emilio Sebastian	5408336036

Carrasco Alejandra	5105364682

Arrevillaga Carmen Sofía	5051968960

Arredondo Alejandro	5605368603

Franco Yoalli Atzayelli	5164298868

Arrevillaga Heriberto	5439326206

Fuentes Yanko Salvador	5250853717

Calcaneo Colin Arendine	5592256668

Rosales Francisco Alexander	5616996848

Cruz Zaida Alejandra	5473824412

