Estrada Jose Rodolfo	5016730968

Devars Mariana Camila	5023612092

Estrada Francisco Alexander	5554541254

Ribaut Valeria Isamara	5406920536

Velazquez Jovanna Sofia	5516139744

Marzano Daniela Michelle	5319991365

Olmedo Manuel Antonio	5708400356

Razo Adan Israel	5656663054

Virgilio Arturo	5808408889

Arias Maria Renee	5231338580

Catalan Mariana	5074322775

Perez Braulio	5586490001

Suarez Ximena Aresmi	5846821352

Piccini Anaid Renee	5748876630

Cazares Karla Fernanda	5634228725

Becerril Daniela Michelle	5230208244

Meza Maria Jose	5246714312

Olivares Jorge Alberto	5391846521

Ugarte Zaida Alejandra	5156484486

Montes Pedro	5790481031

