Andrade Karen Beatriz	5158346439

Benitez Ariana Joselyn	5895449962

Catalan Jesus Emmanuel	5071010549

Castillo Katia Mariana	5943261031

Torres Lesli Paola	5019977871

Maya Maria Fernanda	5369443474

Romero Gerardo Fernando	5900638869

Fernandez Carol Sthefany	5551045288

Herrera Abigail	5461721354

Pérez Jesus Emmanuel	5488991262

Gutiérrez Mariela	5290109884

Herrera Andrea	5293003469

Nieto Frida Nathalia	5874674223

Caballero Heriberto	5307771649

Mondragon Mariana Camila	5689497782

Saldaña Maroon Liliana	5788143056

Chávez Ana Karen	5043718855

Acosta Mercedes	5101151936

Marzano Arath Abijah	5913505882

Marin Logan Alexander	5638508544

