Urbina Sharom Alia	5271329176

Negrete Alejandro	5413205399

Robles Alan Fernando	5760742756

Rosas Martha	5321367085

Tinoco Carlos Eduardo	5233351147

Brito Carol Lizeth	5969024167

Perez Francisco Javier	5495789270

Meza Abiram	5316135766

Arias Carol Sthefany	5203861694

Sanchez Maria Fernanda	5752960197

Caballero Martha	5826761114

Monterrubio Karla Mariell	5220446596

Avila María Fernanda	5186097074

Suarez Mauricio	5564780788

Reyes Katia Mariana	5795553342

Virgilio Laura Daniela	5206805624

Solís Luis Raziel	5672054071

Driottz Jorge Alberto	5900820225

Mondragon Andrey	5791710575

Soto Jose Manuel	5944159104

