Ochoa Alan	5085980519

Avila Melanie Daniela	5054754067

Serralde Melissa	5312105074

Gomez Valeria Isamara	5994883677

Robledo Diego Alejandro	5705872946

Cervantes Pamela	5925296872

Olivares Emiliano	5890051116

Loreto Herbert	5106036523

Cortez Yoalli Atzayelli	5330297028

Salomon Susana Guadalupe	5716961470

Bucio Mercedes	5001762176

Bucio Francisco Javier	5603033255

Martinez Jorge Alberto	5835394856

Villanueva Laura Daniela	5512057425

Palma Pedro	5815506854

Alexeev Alan Fernando	5080180816

Ribaut Colin Arendine	5817553348

Penilla Monserrat	5012210447

Palma Marco Antonio	5924624614

Loreto Monserrat	5804360786

