Rojas Carlos Eduardo	5524356375

Ostos Maria Jose	5450375179

Olivares Ximena Itzel	5261449711

Diaz Angel Sebastian	5765278138

Acosta Arath Abijah	5267948884

Ramirez Valeria Katelik	5390522139

Beltran Jesus Emmanuel	5826631997

Suarez Santiago	5209939465

Nelson Yanely Guadalupe	5748488556

Diaz Montserrat	5109160767

Benitez Andrea	5851301495

Lomeli Braulio	5560224772

Rosas Heriberto	5331856178

Ochoa Angel Sebastian	5947830524

Solís Alejandro	5399800644

Hernandez Kenia Georgina	5324805036

Sosa Ana Ximena	5783338434

Villafranco Mariela	5523622267

Alexeev Jorge Gabriel	5758616358

Cortez Kevin Kaled	5128421864

