Brito Abigail	5378304204

Gayou Jose De	5537132718

Mendez Juan Manuel	5908387842

Leyvas Maricruz	5475295014

Tirado Santiago	5098763942

Balandra Jose Eduardo	5717773368

Chávez Luis Raziel	5890960158

Ruiz Will Cameron	5039263610

Rodriguez Diego	5394675875

Mendez Natasha Alejanda	5155212012

Hernández Jimena	5366960974

Tinoco Salvador	5029293380

Mariscal Jovanna Sofia	5533403214

Salinas Ximena Itzel	5201526524

Becerril Mariela	5067581752

Juarez Angel Sebastian	5757401668

Sosa Erick Ricardo	5830825812

Cervantes Angel Sebastian	5335565393

Fuentes Alejandro	5646758003

Mendoza Yanko Salvador	5984074938

