Apis Mabel	5629356787

Soria Carol Sthefany	5203000828

Zavala Salvador	5259539254

Molina Anaid Renee	5136920228

Zavala Jesica Jocelyn	5634277896

Gayou Jose De	5937540479

Piccini Emiliano	5985486247

Vargas Karla Mariell	5055007321

Salomon Lesly Monserrat	5763413540

Sosa Luis Andres	5825954828

Padilla Gerardo Fernando	5984424300

Flores Luis Andres	5165222742

Pasarell Carlos Eduardo	5359654974

Segoviano Mariana Itzel	5308633739

Negrete Melissa	5332479277

Ochoa Yoalli Atzayelli	5198144041

Ochoa Frida Sofia	5337454489

Azuara Juan Yael	5945013412

Segoviano Ainara Michell	5054505412

Romero Zahara Nahomy	5159585111

