Rivera Alexis	5986032612

Guerrero Jesus	5031417911

Rosales Lesly Monserrat	5708489248

Palmas Kenia Georgina	5622758751

Moreno Adan Israel	5333830490

Estrada Aurora	5110060128

Beltran Mariana Itzel	5125991464

Blas Mariana	5258499947

Balmaceda Logan Alexander	5687576809

Driottz Melissa	5434950404

Chavez Frida Nathalia	5169672989

Arias Carol Sthefany	5715346195

Ocampo Katia Mariana	5585297103

Sanchez Natasha Alejanda	5922246811

Carranza Alejandra	5223055738

Soria Mauricio	5524911265

Gutierrez Mercedes	5707984409

Sanchez Marco Antonio	5131910476

Chávez Oscar Eduardo	5489090106

Soria Gerardo Fernando	5118901070

