Bucio Alexia	5142753443

Silva Mariela	5926226192

Rosales Monserrat	5238215546

Torres Pamela	5196836295

Marino Daniela Michelle	5957958432

Iturriaga Monserrat	5118919052

Ruiz Melanie Daniela	5569200499

Ponce Jesica Jocelyn	5767921882

Terreros Will Cameron	5595114537

Ostos Yanick	5114946005

Morales Rafael	5843461200

Sarabia Mariana	5409303057

Velazquez Abiram	5559157439

Gomez Jesus Alexis	5927625241

Guerrero María Fernanda	5965310008

Barba Herbert	5432277299

Villanueva Susana Guadalupe	5334359109

Calcaneo Eduardo Alberto	5342418339

Calle Jovanna Sofia	5255327680

Balandra Carolina	5634624507

