Paredes Mariana Itzel	5193948439

Villafranco Abiram	5552052670

Becerril Erick Ricardo	5576475286

Mangin Frida Sofia	5758377865

Salomon Karla Fernanda	5749196659

Hernández Nohemi	5460342765

Ocampo Jovanna Sofia	5840609879

Frías Emiliano	5109772168

Sarabia Regina	5671245654

Mendez Francisco Javier	5890853075

Moreno Anabel	5468773352

Benitez Zaida Alejandra	5673423900

Maciel Herbert	5821404307

Bravo Santiago Miguel	5967119823

Venegas Mabel	5943900348

Rivera Alexia	5251323523

Cruzaley Luis Fernando	5381911106

Palmas Aurora	5256516206

Leyvas Martha Mariana	5045714448

Venegas Maroon Liliana	5664183998

