Mendieta Carolina	5158034765

Bucio Martin	5170773897

Abarca Aimee Berenice	5849235920

Yines Karla Fernanda	5054501790

Paredes Kevin	5741199622

Munguia Aurora	5771433268

Azuara Alexia	5544684059

Serrano Luis Fernando	5238727735

Munguia Mariela	5630194456

Arevalo Ricardo	5595343922

Calcaneo Victoria Dominic	5284537736

Castillo Yanko Salvador	5792879150

Robledo Renata Valentina	5775920209

Nazario Mariana	5509288476

Salomon Eduardo Alberto	5974450052

Cortez Marcelo	5108980395

Nelson Ariana Joselyn	5888220597

Herrera Natasha Alejanda	5639786593

Gutierrez Rafael	5248697923

Mejia Will Cameron	5849574363

