Vazquez Naomi	5302955780

Nieto Natasha Alejanda	5170339775

Zavala Will Cameron	5830486367

Leyvas Karen Beatriz	5729737914

Gutiérrez Renata Valentina	5751259087

Alva Jeniffer Abril	5532956554

Sigales Zaida Alejandra	5392212576

Barragan Heriberto	5439633573

Guerrero Colin Arendine	5390021730

Rodriguez Leonardo	5150959378

Cedillo Zahara Nahomy	5757219753

Flores Samantha	5726108352

Azuara Alejandro Salvador	5728761909

Diaz Victor	5784821440

Arevalo Maroon Liliana	5299641198

Martínez Mariana	5831932370

Gomez Jesica Jocelyn	5394496138

Prieto Alexis Maximiliano	5966359667

Serralde Jose De	5003019259

Barranco Alexia	5023839906

