Palma Melissa	5570556358

Almaguer Jesus	5632854783

Razo Karla Mariell	5961153635

Manriquez Marcelo	5775307300

Leyvas Alejandro Salvador	5760668800

Tirado Mario	5378720761

Guerrero Aurora	5214396744

Cortez Katia Mariana	5237660141

Martínez Frida Nathalia	5449355756

Ortiz Manuel Antonio	5973372716

Ribaut Jorge Alberto	5554620333

Vidaños Sharom Alia	5529397968

Devars Ximena Itzel	5460614034

Alexeev Diego Alejandro	5708356548

Alexeev Karla Mariell	5291857648

Olmedo Andrey	5018107342

Almaguer Jesus	5791123324

Ugarte Colin Arendine	5947333118

Aguirre Karla Fernanda	5951583738

Solís Leonardo	5516193010

