Marino Samantha	5346177843

Hernández Carol Lizeth	5136674459

Corral Frida Nathalia	5850098212

Saldaña Oscar Eduardo	5160100640

Gallaga Frida Sofia	5258611954

Mendoza Angel Sebastian	5573783933

Kent Nohemi	5443304545

Diaz Arturo	5585374959

Almaguer Yanko Salvador	5511977112

Contreras Alan Fernando	5250821733

Herrera Santiago	5819477668

Salgado Karla Fernanda	5865829939

Cifuentes Renata Valentina	5237453860

Goitia Will Cameron	5776732626

Maciel Pamela	5730420564

Piccini Alexis	5513172180

Villalobos Maria Jose	5028653417

Sanchez Alejandro	5863643369

Cortez Juan Yael	5311618557

Carrasco Samantha	5233341489

