Ponce Salvador	5518095818

Terreros Daniela Michelle	5617633816

Robles Zahara Nahomy	5738236385

Buneder Laura Daniela	5365275746

Blas Luis Raziel	5229013609

Lagunas Will Cameron	5873022445

Contreras Aurora	5328015504

Morales Ana Ximena	5171164635

Corona Will Cameron	5235041730

Canchola Colin Arendine	5998098330

Cruz Santiago	5937728904

Terreros Valeria Isamara	5267852147

Goitia Daniel	5756231045

Becerril Ariana Joselyn	5683705118

Moreno Nohemi	5629773311

Sanchez Mariana	5279847218

Maya Alejandro	5743216794

Sanchez Jeniffer Abril	5549985345

Calle Martha	5050039323

Gudiño Rodrigo	5387435012

