Villalobos Maria Jose	5635481006

Robles Valeria Isamara	5468518090

Pérez Pamela Itzel	5628007597

Frías Lesly Monserrat	5985198824

Adame Francisco	5362474467

Cazares Jose Rodolfo	5458863524

Martínez Herbert	5525605327

Alexeev Heriberto	5305062624

Aguirre Will Cameron	5310580827

Barragan Danae Monserrat	5341389258

Cervantes Susana Guadalupe	5352882933

Segoviano Yanely Guadalupe	5309815079

Cortez Monserrat	5728763609

Vega Daniel	5812069701

Aranda Pamela Itzel	5571557093

Rincon Rafael	5933890965

Rebollar Pamela	5185013073

Diaz Maria Jose	5616934576

Calle Santiago	5388040392

Rivera Ariana Joselyn	5589558701

