Gonzalez María Fernanda	5694250763

Ugarte Mariana	5490257330

Arevalo Samantha	5028033183

Cejudo Alexia	5243009262

Gayou Natasha Alejanda	5147119693

Nazario Mario	5695961254

Cedillo Abigail	5417181662

Salinas Alejandro	5945019279

Cortez Yanko Salvador	5222830878

Romero Braulio	5257831192

Medel Carlos Eduardo	5972231884

Olmedo Danae Monserrat	5480634062

Almaguer Karla Paola	5823168044

Catalan Jimena	5870929537

Iturriaga Alexis	5783934328

Banderas Emmanuel	5288951247

Corona Lesly Monserrat	5521883332

Jimenez Mariela	5361884124

Arias Karla Fernanda	5019766948

Otero Luis Andres	5667353768

