Flores Karla Fernanda	5033747480

Munguia Abigail	5867201398

Catalan Mariana	5835553280

Estrada Sofia Sarahi	5073783438

Ortiz Susana Guadalupe	5798523436

Ostos Laura Daniela	5647413887

Sarabia Maroon Liliana	5314071100

Vidaños Kevin Kaled	5909818536

Becerril Martin	5180658324

Gayou Abiram	5458793403

Fuentes Manuel Antonio	5453892853

Estrada Martha Mariana	5776640809

Nieto Victor Manuel	5180594984

Matus Frida Sofia	5571963074

Villalobos Oscar Eduardo	5001360788

Palmas Melissa	5556710160

Serrano Martin	5745020605

Driottz Sofia Sarahi	5761316596

Ponce Maroon Liliana	5983029023

Acosta Pamela	5232007954

