Arredondo Juan Manuel	5310798490

Velazquez Regina	5486363413

Alcantara German	5302383311

Terreros Diego Alejandro	5226184975

Herrera Valeria Isamara	5682959524

Rincon Herbert	5847140485

Barranco Lesli Paola	5945825998

Medina Mario Arturo	5182941815

Salgado Lesli Paola	5385363221

Pérez Victor	5610739584

Gomez Jesus Alexis	5532824295

Arrevillaga Maria Jose	5243981646

Munguia Santiago Miguel	5560996583

Flores Alexia	5956726297

Almaguer Maroon Liliana	5003069937

Santiago Kevin	5910212379

Ruiz Ana Karen	5821707129

Buneder Alexis Maximiliano	5660818829

Rosas Ricardo	5132616663

Cedillo Nohemi	5964540855

