Palma Maroon Liliana	5509843877

Buneder Yanko Salvador	5950869443

Rivera Rafael	5293690114

Perea Karen Fernanda	5546570929

Castro Mariela	5000892158

Alva Jose Rodolfo	5559194111

Vega Natasha Alejanda	5799987340

Barranco Juan Manuel	5893066769

Cedillo Areli	5867946271

Contreras Pamela	5056371960

Fuentes Mariana Camila	5977068333

Montes Rafael	5864109021

Almaguer Luis Raziel	5395237492

Sosa Alejandra	5467496455

Cejudo Mabel	5751146919

Ramos Sharom Alia	5762588615

Corona Jose Rodolfo	5747119026

Lopez Melissa	5386395104

Calcaneo Mercedes	5149488884

Abarca Regina	5542425566

