Ribaut Mario Arturo	5340699047

Torres Manuel Antonio	5342269205

Morales Jorge Alberto	5597094600

Lembo Zahara Nahomy	5657615816

Garnica Jorge Gabriel	5783481000

Orozco Jovanna Sofia	5685113576

Villalobos Carol Lizeth	5643983963

Muñiz Alexis Maximiliano	5080519596

Catalan Maria Renee	5065769203

Vidaños Mercedes	5217733244

Chavez Zaida Alejandra	5239495578

Ortiz Martin	5510591473

Martinez Maroon Liliana	5863684782

Medel Diego Alejandro	5381011862

Salinas Juan Yael	5850821096

Arrevillaga Areli	5393442812

Barba Alan Fernando	5841571966

Gutierrez Jose Manuel	5440469883

Calcaneo Andrea Natalia	5583330607

Sarabia Arturo	5798196234

