Apis Elsy Daniela	5915386953

Muñiz Valeria	5343643859

Salinas Monserrat	5420710771

Suarez Mariana	5900577155

Hernández Maria Guadalupe	5111604577

Frías Yanick	5107371252

Pasarell Luis Fernando	5484562353

Otero Marcelo	5486768614

Orozco Alan	5771335037

Marzano Erick Alejandro	5359967466

Reyes Pedro	5347355006

Orozco Oscar Enrique	5130433584

Contreras Jesica Jocelyn	5731496220

Velazquez Alejandro	5355717832

Serralde Francisco Alexander	5544529740

Calette Andrea Natalia	5948797251

Suarez Andrea Natalia	5796052445

Santiago Jesus Alexis	5249369820

Acosta Eduardo Alberto	5402709037

Ugarte Gerardo Fernando	5991002834

