Suarez Oscar Eduardo	5064041074

Manriquez Maria Jose	5410440701

Soria Jesica Jocelyn	5571084725

Canchola Mauricio	5722879453

Lagunas Emiliano	5109634608

Devars Oscar Enrique	5239224371

Vidaños Lesli Paola	5390707809

Aguirre Maroon Liliana	5121126335

Rodriguez Maria Guadalupe	5850546094

Alva Maria Renee	5969078442

Mondragon Marcelo	5404923833

Otero Andrea Natalia	5297801533

Alvarez Erick Ricardo	5694283353

Gomez Melissa	5299463163

Arredondo Juan Manuel	5005583347

Morales Ana Ximena	5511731685

Padilla Angel Sebastian	5199647299

Aranda Mabel	5756610427

Montes Will Cameron	5220163502

Vargas Santiago	5915098185

