Sosa Susana Guadalupe	5417775179

Alba Ximena Itzel	5437973538

Cifuentes Salvador	5207129439

Guerrero Regina	5359146643

Goitia Juan Yael	5305702279

Balmaceda Natasha Alejanda	5865070172

Alcantara Jorge Gabriel	5943655796

Galindo Melissa	5844590467

Medina Sofia Sarahi	5340080302

Azuara Maria Renee	5419016476

Ruiz Daniel	5682129744

Franco Santiago	5942594436

Nazario Eduardo Alberto	5273341762

Azuara Katia Mariana	5420242484

Gonzalez Gerardo Fernando	5542512485

Apis Mario	5795055829

Fuentes Francisco Javier	5514984704

Pasarell Katia Mariana	5706338443

Rojas Yanick	5282747948

Contreras Jose De	5558685392

