Arrevillaga Jimena	5386206745

Bravo Aimee Berenice	5607420083

Guzman Mariela	5569318226

Ortiz Mercedes	5865000210

Balmaceda Martin	5212992815

Muñiz Alexis Maximiliano	5850676694

Herrera Alexia	5721219746

Perea María Fernanda	5400710439

Ruiz Jesus Emmanuel	5649261459

Corral Santiago Miguel	5105361592

Catalan Pedro	5942666226

Avila Abiram	5661477392

Carrasco Jose Eduardo	5310994280

Fuentes Mariana Camila	5542813192

Salinas Colin Arendine	5141869852

Ostos Mariana	5346561129

Ruiz Daniela	5320088429

Lendechy Abiram	5813564611

Lagunas Erick Ricardo	5598721075

Muñiz Jimena	5202555948

