Acosta Carol Sthefany	5503260892

Venegas Samantha	5752865837

Ruiz Alejandro Salvador	5622660433

Marquez Carolina	5252231874

Servin Mabel	5772386659

Serrano Maroon Liliana	5974196402

Carrasco Juan Yael	5141302409

Orozco Jorge Gabriel	5501907325

Castillo Alexis	5827546461

Sánchez Maria Fernanda	5293073391

Benitez Victor	5055945159

Morales Herbert	5465409941

Ruiz Martha Mariana	5733182851

Pasarell Kevin	5022014539

Moreno Maroon Liliana	5773241205

Alva Logan Alexander	5379851343

Maciel Oscar Enrique	5373087202

Fernandez Alejandro	5489954672

Marzano Danae Monserrat	5995132992

Rosas Valeria Katelik	5115501296

