Carrasco Emilio Sebastian	5860407611

Calcaneo Aurora	5219087126

Ramirez Ainara Michell	5128817586

Rivera Mariana Camila	5881103854

Tirado Kevin	5484480538

Gudiño Victoria Dominic	5190696803

Gomez Kevin	5087482340

Terreros Heriberto	5586351513

Perez Braulio	5114814236

Munguia Rafael	5039593939

Urbina Mario Arturo	5239061839

Tirado Ximena Itzel	5254346691

Fuentes Martin	5367815755

Catalan Naomi	5457564324

Barranco Luis Fernando	5103717454

Rosas Victor	5999297466

Arrevillaga Ainara Michell	5534667385

Buneder Pamela	5265247216

Loreto Salvador	5863304009

Salinas Maria Guadalupe	5015897524

