Carranza Maria Jose	5344798431

Matus Rafael	5854925128

Yines Ariana Joselyn	5148732189

Archundia Eduardo Alberto	5268191137

Marin Luis Fernando	5979289923

Blas Emiliano	5320778812

Ochoa Nohemi	5923191660

Ugarte Jose Eduardo	5640734168

Sierra Maria Guadalupe	5497000346

Pérez Victoria Dominic	5420815918

Olivares Mabel	5922406336

Soto Ricardo	5695770543

Sierra Valeria Isamara	5138887249

Paredes Will Cameron	5914797385

Paredes Alejandro	5102572154

Serralde Yoalli Atzayelli	5154723821

Vazquez Yanely Guadalupe	5619234121

Olmedo Alexis Maximiliano	5831588744

Fuentes Diego	5834003747

Sánchez Maria Renee	5795220846

