Villanueva Pedro	5182550668

Nazario Danae Monserrat	5152257469

Lembo Danae Monserrat	5752691226

Lendechy Alexia	5585074664

Reyes Aimee Berenice	5554127620

Devars Ainara Michell	5897932729

Kent Maria Renee	5563621532

Romero Jesus Emmanuel	5865930187

Banderas Abigail	5304624657

Chávez Yanko Salvador	5144165750

Goitia Maria Guadalupe	5025884119

Salinas Natasha Alejanda	5831610025

Catalan Jovanna Sofia	5365194735

Hernandez Ximena	5891300937

Rebollar Daniela Michelle	5171009548

Alba Jesus Alexis	5372670998

Cruz Kenia Georgina	5623336695

Rebollar Zaida Alejandra	5222343904

Mendez Jesus	5003915984

Cervantes Victor	5081049906

