Rincon Juan Yael	5633500770

Caballero Jesica Jocelyn	5008818213

Negrete Kevin Kaled	5935160632

Garcia Karla Fernanda	5191562464

Corona Pamela Itzel	5265516701

Ugarte Marco Antonio	5723316577

Flores Maria Fernanda	5713321145

Aranda Martin	5252140919

Rosas Mariana	5751817072

Devars Carmen Sofía	5736055356

Matus Juan Yael	5168136090

Rojas Katia Mariana	5866443019

Soto Kevin Kaled	5231066905

Vargas Abigail	5777767909

Penilla Diego	5629526960

Aguirre Lesli Paola	5375049462

Lendechy Abiram	5418094300

Tirado Frida Nathalia	5594530067

Soto Diego Alejandro	5170765552

Acosta Santiago	5801439617

