Chávez Oscar Eduardo	5979787775

Gonzalez Herbert	5249781236

Serrano Ximena	5688528877

Brito Jorge Alberto	5211393977

Maciel Ariana Joselyn	5678712956

Sanchez Elsy Daniela	5303670428

Cervantes Francisco Alexander	5826404263

Balandra Jesus	5350513935

Juarez Jesus Emmanuel	5787992539

Araiza Maroon Liliana	5534908505

Pasarell Luis Andres	5459114003

Diaz Marco Antonio	5203628303

Virgilio Maria Guadalupe	5231901606

Rincon Braulio	5128935906

Morales Zahara Nahomy	5602299370

Olivares Luis Andres	5130573825

Archundia Diego	5335716944

Nazario Melanie Daniela	5814083512

Calette Ximena	5720359542

Corral Ana Karen	5491156032

