Cejudo Diego Alejandro	5211333166

Vazquez Aurora	5453021577

Medina Pamela Itzel	5503442784

Becerril Alan	5991553829

Robledo Karen Beatriz	5119982656

Hernandez Nohemi	5683465900

Ribaut Renata Valentina	5322733220

Gudiño Carolina	5029858682

Velazquez Alejandro	5201370752

Rivera Karla Fernanda	5720533028

Venegas Luis Andres	5874782695

Gallaga Oscar Eduardo	5924313685

Calcaneo Andrea	5799810352

Villafranco Jose Rodolfo	5868193349

Segoviano Jimena	5741151613

Medina Francisco Javier	5803576730

Montenegro Andrey	5196143068

Arredondo Mauricio	5771097464

Razo Luis Fernando	5507036150

Virgilio Andrea Natalia	5543491733

