Rosales Jesica Jocelyn	5725860247

Gutierrez Ximena	5238670126

Piña Oscar Eduardo	5530000851

Blas Areli	5994958916

Franco Lesly Monserrat	5393306950

Sigales Karla Paola	5432541270

Corona Kevin Kaled	5302673647

Estrada Alexia	5325051659

Gutiérrez Jorge Gabriel	5983950426

Ochoa Jose Rodolfo	5661171178

Mangin Jesus	5458386448

Lendechy Mariana Camila	5208055424

Cazares Karla Paola	5428788346

Munguia Manuel Antonio	5761071650

Aguilar Jimena	5999555133

Franco Lesly Monserrat	5458853517

Garnica Jeniffer Abril	5970924780

Serrano Maroon Liliana	5361985241

Cortez Rodrigo	5151739845

Cardenas Maricruz	5593452419

