Moreno Mariana	5354716795

Lopez Monserrat	5631772383

Prieto Rodrigo	5484402767

Vargas Mauricio	5095926010

Arevalo Heriberto	5745227381

Vazquez Maria Jose	5335749221

Ramos Ximena	5471327206

Silva Valeria	5261820945

Robledo Valeria Katelik	5204919131

Venegas Kevin Kaled	5369402498

Tirado Martha	5041382442

Lomeli Karla Mariell	5625380913

Barranco Martha	5941662188

Icelo Jorge Gabriel	5372932855

Loreto Andrey	5077175817

Fuentes Kevin Kaled	5415228930

Herrera Jesus	5122096354

Salgado Jesus Emmanuel	5703583272

Jaime Areli	5689280586

Segoviano Arturo	5734819657

