Jaime Alan Fernando	5530147636

Aguirre Jesus Alexis	5950624409

Acosta Diego Alejandro	5888469114

Brito Marco Antonio	5383173473

Diaz Eduardo Alberto	5037374567

Rivera Mariana	5246966590

Salomon Arath Abijah	5803052849

Montenegro Regina	5497439468

Muñiz Jovanna Sofia	5442314783

Becerril Jose Manuel	5608737029

Cejudo Ana Ximena	5997273111

Diaz Jorge Gabriel	5569513671

Hernández Logan Alexander	5641649907

Flores Santiago Miguel	5941199009

Becerril Adan Israel	5160882704

Ochoa Aimee Berenice	5347018673

Aranda Salvador	5893966538

Martinez Jeniffer Abril	5754767854

Sosa German	5250884919

Azuara Maria Renee	5094279490

