Piña Ricardo	5834297259

Romero Yanko Salvador	5712403062

Nieto Oscar Eduardo	5442450585

Negrete Juan Manuel	5841600070

Corona Diego Alejandro	5250484008

Mondragon Manuel Antonio	5453409080

Arrevillaga Francisco Javier	5872408213

Ruiz Ximena Itzel	5678978973

Catalan Monserrat	5803266167

Jimenez Pedro	5332591705

Soria Jesica Jocelyn	5170463960

Nelson Laura Daniela	5659235400

Balmaceda Juan Manuel	5661321751

Penilla Emilio Sebastian	5122034802

Venegas Ximena	5857990230

Carranza Mario Arturo	5102670173

Araiza Lesly Monserrat	5711418962

Mariscal Oscar Eduardo	5839195837

Manriquez Andrea	5646712342

Nieto Ximena	5984998048

