Ribaut Luis Fernando	5168913811

Olivares Ricardo	5218735854

Ponce Heriberto	5700555382

Acosta Anaid Renee	5852967623

Perea Martin	5120632050

Martínez Sofia Sarahi	5031698155

Hernández Braulio	5358120045

Benitez Maria Jose	5339229447

Garnica Carol Lizeth	5880353567

Aguilar Abigail	5518473791

Paredes Manuel Antonio	5895129351

Ramos Victor	5835325769

Rosales Natasha Alejanda	5506548111

Palma Katia Mariana	5658274124

Prieto Karla Fernanda	5402287079

Cruz Mario	5086597524

Gutiérrez Ximena Aresmi	5111944059

Castillo Alexia	5699616971

Sosa Daniela Michelle	5432274775

Calle Aurora	5208057340

