Abarca Maria Guadalupe	5568849409

Morales Martha	5291782125

Chávez Jose Rodolfo	5180681703

Robledo Juan Yael	5759798139

Gallaga Kenia Georgina	5407486708

Morales Karla Fernanda	5942356136

Gutierrez Lesly Monserrat	5162182366

Buneder Ariana Joselyn	5906578630

Andrade Andrey	5160260150

Zavala Jorge Gabriel	5321624192

Medina Jorge Alberto	5282970384

Mariscal Kevin Kaled	5674458039

Velazquez María Fernanda	5251299893

Canchola Pedro	5031570690

Cazares Leonardo	5936609643

Lagunas Jeniffer Abril	5998639524

Apis Pamela Itzel	5416841196

Flores Francisco Alexander	5318882887

Lagunas Mercedes	5608977661

Munguia Francisco Javier	5445891237

