Caballero Valeria	5583033098

Benitez Mario	5969458008

Fernandez Zahara Nahomy	5087811539

Driottz Yanick	5069855501

Aguilar German	5016255498

Franco Susana Guadalupe	5716323047

Urbina Arturo	5077389857

Frías Juan Manuel	5126133261

Venegas Manuel Antonio	5812194653

Becerril Manuel Antonio	5239088151

Aguirre Francisco	5758231696

Lendechy Jose De	5024094055

Ramirez Maricruz	5115241723

Azuara Yoalli Atzayelli	5158085755

Gallaga Victor Manuel	5228467468

Mendoza Jose De	5048253553

Ruiz Oscar Enrique	5281658114

Alcantara Martha Mariana	5803851842

Arias Herbert	5773593744

Pasarell Andrey	5651000103

