Prieto Lesly Monserrat	5248679755

Torres Jose De	5136656944

Robles Erick Alejandro	5113751273

Barragan Oscar Enrique	5319831832

Meza Pamela Itzel	5070782250

Robles Katia Mariana	5338724518

Contreras Carol Sthefany	5615229142

Gutiérrez Jesus Alexis	5047514299

Orozco Frida Nathalia	5380382342

Robles Danae Monserrat	5375466800

Muñoz Mabel	5822921060

Virgilio Mariana Camila	5676787141

Cruz Abiram	5494912947

Cortez Regina	5694731406

Frías Vania	5724916416

Barragan Frida Nathalia	5552110268

Salomon Ana Ximena	5864725489

Vazquez Pedro	5251930180

Salgado Daniela	5012566362

Lomeli Karla Mariell	5984126426

