Sánchez Montserrat	5956040443

Ramos Mariela	5057570265

Tirado Lesli Paola	5417227552

Gomez Santiago	5157813289

Serralde Gerardo Fernando	5364361536

Prieto Vania	5269686306

Sosa Andrea	5549820345

Cruz Mariana Camila	5264978273

Perez Ana Ximena	5329332077

Marin Logan Alexander	5994929884

Rincon Carmen Sofía	5524177312

Almaguer Ariana Joselyn	5439047602

Ortiz Salvador	5670632351

Blas Jose Manuel	5385200841

Galindo Areli	5242089082

Garnica Ximena Itzel	5529105339

Serralde Juan Manuel	5210563245

Beltran Karen Fernanda	5621559758

Sosa Daniela	5065288464

Franco Erick Ricardo	5969029883

