Robledo Jimena	5936791452

Rodriguez German	5378072765

Robles Pamela Itzel	5021052787

Manriquez Juan Manuel	5034445223

Ostos Andrey	5861128180

Arredondo Martha Mariana	5369000159

Acosta Maria Guadalupe	5537838015

Urbina Mercedes	5542460733

Arredondo Santiago Miguel	5994499359

Kent Sharom Alia	5063446036

Flores Pamela Itzel	5026899336

Acosta Jorge Alberto	5235365546

Catalan Mariana Itzel	5199506999

Ramos Maria Renee	5248509319

Jaime Renata Valentina	5606505195

Matus Maria Fernanda	5026022241

Alva Salvador	5953534605

Monterrubio Manuel Antonio	5613339839

Iturriaga Victor	5203041347

Maya Alejandro	5541391769

