Otero Ainara Michell	5445485303

Fuentes Will Cameron	5842838704

Pérez Maricruz	5527377846

Penilla Jesus	5964583086

Becerril Jose Eduardo	5879521094

Paredes Anaid Renee	5693919718

Andrade Jose De	5994034697

Nandayapa Mariana Camila	5535610179

Mendieta Kenia Georgina	5508081746

Nazario Daniela	5520392572

Acosta Angel Sebastian	5557891242

Gomez Juan Yael	5129092286

Cruz Mercedes	5595446324

Sanchez Jovanna Sofia	5217381334

Ramos Alexis Maximiliano	5910089261

Lomeli Mercedes	5481993705

Terreros Alan	5565843713

Suarez Andrea Natalia	5282098744

Montes Valeria Isamara	5833345890

Lazaro Marcelo	5230849632

