Calcaneo Frida Nathalia	5475396898

Piccini Karen Fernanda	5787932860

Arias Maroon Liliana	5429850613

Herrera Martin	5085486914

Rodriguez Luis Raziel	5146141194

Alexeev Leonardo	5505609943

Lopez Jesus	5310138131

Alexeev Logan Alexander	5797938975

Olivares Jorge Gabriel	5086046925

Gudiño Mariana Itzel	5445771988

Piccini Aurora	5267024774

Marino Mabel	5360580486

Ruiz Aurora	5188146073

Montenegro Carolina	5270237988

Calcaneo Pedro	5358874518

Penilla Alejandra	5709646271

Castro Carolina	5489099798

Salinas Diego Alejandro	5535345025

Cazares Mariana	5540735497

Montenegro Danae Monserrat	5779442302

