Urbina Ana Paola	5425098006

Paredes Yanely Guadalupe	5856319449

Medel Aimee Berenice	5845090928

Rojas Melissa	5820820000

Carranza Arturo	5455497941

Marzano Yanko Salvador	5669640088

Guerrero Yanely Guadalupe	5299532465

Villanueva Francisco Javier	5696849402

Terreros Alexia	5906779956

Loreto Mariana Camila	5277504646

Mendez Braulio	5679585405

Vazquez Luis Andres	5007839819

Ortiz Ariana Joselyn	5426844657

Jaime Maria Guadalupe	5102678909

Cortez Maria Jose	5637789107

Juarez Mercedes	5060142058

Velazquez Alejandro Salvador	5381954870

Icelo Karla Fernanda	5887368917

Cedillo Ariana Joselyn	5162672005

Alcantara Victoria Dominic	5295642223

