Mariscal Angel Sebastian	5330048320

Guerrero Naomi	5572399670

Corral Daniel	5930655687

Silva Alan Fernando	5409585065

Cervantes Erick Ricardo	5860895178

Montenegro Lesly Monserrat	5395477186

Ostos Martha	5550589970

Servin Pamela	5548102854

Estrada Ana Karen	5809240247

Olivares Francisco	5051159259

Guzman Natasha Alejanda	5833067097

Herrera Emmanuel	5004605982

Leyvas Maria Fernanda	5635841469

Sarabia Santiago Miguel	5145117200

Villafranco Sofia Sarahi	5228266311

Piña Alejandro	5636259895

Carrasco Samantha	5185341587

Gudiño Jorge Alberto	5736147316

Cruzaley Mariana Itzel	5353076878

Gonzalez Karen Fernanda	5946255483

