Olmedo Jesica Jocelyn	5899932487

Chávez Salvador	5365540971

Icelo Abigail	5374689818

Galindo Ana Ximena	5571566473

Catalan Adan Israel	5240640283

Villanueva Pedro	5730752674

Muñoz Pedro	5850016582

Munguia Herbert	5769360980

Pasarell Ana Paola	5690656891

Cruz Mariana	5877519315

Rosas Jovanna Sofia	5082588276

Ostos Renata Valentina	5137391052

Mondragon Eduardo Alberto	5499848076

Pérez Monserrat	5145936530

Cruz Maroon Liliana	5306150837

Rojas Carol Lizeth	5472365802

Gudiño Jeniffer Abril	5377181621

Medel Maroon Liliana	5686811241

Maciel Monserrat	5581985831

Palmas Oscar Enrique	5728829924

