Leyvas Valeria	5285309510

Herrera Maria Renee	5761124151

Arredondo Pedro	5879551681

Molina Victoria Dominic	5729137956

Cazares Carolina	5097614018

Aguirre Mauricio	5603469599

Lagunas Victor Manuel	5613207666

Negrete Luis Andres	5401872635

Alba Mario Arturo	5415158403

Lembo Regina	5183996574

Loreto Jesus Alexis	5092798351

Torres Jose Eduardo	5351950177

Medel Adan Israel	5434443545

Yines Alan Fernando	5843492534

Rosales Diego	5393085982

Tinoco Kevin	5104203771

Segoviano Yoalli Atzayelli	5565487584

Icelo Jimena	5148958911

Montenegro Carlos Eduardo	5886228184

Perea Jimena	5786122432

