Monterrubio Emilio Sebastian	5938640739

Banderas Martha Mariana	5883093363

Vega Ariana Joselyn	5023387145

Loreto Mariana Camila	5368651934

Flores Yanely Guadalupe	5237211686

Jaime Zaida Alejandra	5634815477

Pasarell Karen Beatriz	5184545145

Balandra Valeria	5944423614

Arias Pamela Itzel	5810163730

Hernández Oscar Enrique	5883762980

Cerezo Frida Nathalia	5322008601

Segoviano Valeria	5652789334

Matus Vania	5954663744

Cervantes Mario	5177263205

Ugarte Abigail	5565287924

Maya Daniela	5535231555

Cifuentes Ariana Joselyn	5928764561

Vega Monserrat	5641489859

Alva Anaid Renee	5560483407

Gayou Rafael	5238916300

