Soria Yoalli Atzayelli	5792345851

Chavez Braulio	5191974613

Beltran Valeria Isamara	5099275255

Catalan Angel Sebastian	5653420418

Muñoz Victoria Dominic	5407474467

Nandayapa Samantha	5929484880

Salinas Kevin Kaled	5534403836

Arias Daniel	5072788470

Padilla Jose Manuel	5696324987

Muñoz Areli	5051724032

Terreros Ximena Aresmi	5678397083

Becerril Leonardo	5456411137

Cardenas Yanick	5979160809

Ostos Eduardo Alberto	5422413722

Velazquez Mario	5837217818

Banderas Manuel Antonio	5821074204

Villafranco Erick Ricardo	5574949001

Rivera Mercedes	5124432831

Palma Mario Arturo	5655926500

Bucio Martin	5546567431

