Flores Juan Manuel	5426779126

Manriquez Melissa	5585938275

Orozco Karla Mariell	5646122158

Estrada Kevin	5466383833

Becerril Andrea	5713129927

Iturriaga Carol Sthefany	5979578097

Santiago Ana Paola	5049865879

Canchola Mauricio	5771412841

Contreras Carlos Eduardo	5045065633

Rivera Leonardo	5948954749

Ramirez Yanko Salvador	5707271032

Olmedo Melanie Daniela	5897211902

Becerril Alexia	5909046377

Loreto Susana Guadalupe	5522449765

Vidaños Jesus Emmanuel	5844465587

Cortez Andrea	5494849140

Aguirre Karen Beatriz	5831866176

Juarez Anabel	5722228455

Guerrero Francisco Javier	5196576046

Pasarell Andrey	5046276205

