Martínez Aurora	5994010702

Tirado Diego	5016797176

Sierra Francisco Javier	5624428803

Ochoa Carol Sthefany	5137567808

Garnica Martha	5793257336

Saldaña Lesli Paola	5931416340

Balandra Arath Abijah	5517900538

Perez Daniel	5792315204

Benitez Diego Alejandro	5352450130

Cortez Ana Ximena	5611577638

Negrete Will Cameron	5452376421

Pasarell Alejandro Salvador	5759718246

Sánchez Carlos Eduardo	5474975419

Arrevillaga Diego	5559045115

Reyes Francisco Alexander	5776534242

Almaguer Mauricio	5790286920

Razo Ximena Itzel	5186775292

Aguirre Leonardo	5635805126

Barba Regina	5836559508

Becerril Jose Eduardo	5066129920

