Ostos Katia Mariana	5256610025

Maciel Diego Alejandro	5939320596

Gutierrez Monserrat	5985632182

Arias Erick Ricardo	5625452895

Nelson Elsy Daniela	5240120389

Ortiz Danae Monserrat	5789472403

Rodriguez Francisco Javier	5226902769

Paredes Ana Ximena	5964541067

Aguilar Gerardo Fernando	5593350372

Chávez Valeria Isamara	5563308647

Maciel Oscar Eduardo	5051724173

Sarabia Carolina	5490951342

Piccini Abigail	5795563278

Aranda Colin Arendine	5913006989

Buneder Mario Arturo	5422183756

Ostos Mariela	5879888464

Cruz Maria Renee	5856863973

Zavala Susana Guadalupe	5508359173

Chavez Maria Guadalupe	5678904796

Ponce Mariana Itzel	5851028200

