Rivera Kenia Georgina	5829996967

Venegas Maria Fernanda	5537393158

Pérez Francisco Alexander	5644979883

Cortez Elsy Daniela	5161664323

Diaz Erick Ricardo	5443397219

Venegas Pamela	5875995960

Barragan Anaid Renee	5695647360

Ruiz Mario Arturo	5915945811

Chavez Alexia	5571575224

Penilla Ana Karen	5160773738

Romero Katia Mariana	5096318878

Jaime Ana Paola	5725744049

Loreto Jose Eduardo	5101031076

Olmedo Diego Alejandro	5133592181

Calcaneo Karla Paola	5277479762

Cortez Alan	5987931476

Lomeli Ximena Itzel	5915729687

Saldaña Vania	5563425782

Martinez Nohemi	5216715876

Vega Jose De	5964187015

