Otero Carolina	5188608006

Ponce Rodrigo	5996551322

Vega Martha Mariana	5073233371

Santiago Yanick	5498408909

Alva Melissa	5782071207

Juarez Mercedes	5410021354

Penilla Andrea	5119670143

Reyes Carmen Sofía	5536735620

Becerril Ana Karen	5827157949

Blas Jose Rodolfo	5113761532

Paredes Valeria Katelik	5506560484

Montes Daniela Michelle	5708038051

Marquez Karen Fernanda	5822477112

Nelson Jose Rodolfo	5237163843

Gayou Naomi	5773089761

Serralde Oscar Enrique	5071627686

Perea Juan Manuel	5934771685

Santiago Heriberto	5669067653

Carrasco Frida Nathalia	5977558935

Benitez Emiliano	5812946032

