Garcia Victoria Dominic	5213080161

Blas Juan Manuel	5109718688

Munguia Francisco Alexander	5140235360

Moreno Jorge Gabriel	5314048507

Guerrero Kevin Kaled	5517054192

Lopez Ximena	5217404247

Vega Kevin Kaled	5722492847

Cervantes Sofia Sarahi	5899970853

Otero Victor	5683421216

Barragan Jesus Alexis	5291276798

Jimenez Aurora	5455621930

Nazario Aimee Berenice	5493471257

Virgilio Logan Alexander	5186682858

Mejia Juan Manuel	5367614716

Sierra Will Cameron	5884179144

Cedillo Daniel	5076364434

Ortiz Luis Raziel	5736496375

Rodriguez Maria Jose	5378599248

Montes Mariana Itzel	5644090923

Rosas Yanely Guadalupe	5053632566

