Arrevillaga Kevin Kaled	5875970758

Velazquez Carolina	5215687410

Matus Jimena	5455522035

Cervantes Zaida Alejandra	5673000510

Ribaut Mauricio	5204824617

Ugarte Luis Fernando	5615060125

Becerril Jorge Gabriel	5882637694

Serrano Carol Lizeth	5846657390

Muñoz Karla Fernanda	5997861243

Contreras Regina	5332093810

Balandra Kevin	5018959362

Rosales Manuel Antonio	5017515423

Alvarez Yanely Guadalupe	5469268732

Gallaga Pamela	5587936536

Diaz Andrea	5404215845

Andrade Melissa	5068107659

Mendoza Francisco Alexander	5215701214

Alvarez Martha	5648744374

Brito Daniela	5865877235

Maya Jesus	5021737592

