Negrete Areli	5288911190

Palmas Alejandra	5852256673

Sánchez Yoalli Atzayelli	5974163246

Blas Mariela	5322131533

Maya Maricruz	5050689046

Robles Lesly Monserrat	5500436037

Avila Mariela	5158202917

Mangin Katia Mariana	5079142687

Cifuentes Erick Ricardo	5518157584

Cortez Will Cameron	5772188972

Piccini Jorge Alberto	5016576888

Alexeev Lesli Paola	5357555527

Jaime Aimee Berenice	5918672961

Sánchez Heriberto	5145784733

Archundia Salvador	5488130382

Perez Adan Israel	5382644983

Brito Alejandra	5422681606

Cejudo Andrea Natalia	5644165954

Sanchez Eduardo Alberto	5673924904

Robledo Marco Antonio	5958460538

