Balmaceda Valeria Isamara	5265082114

Mendieta Yanick	5229011249

Palma Melanie Daniela	5083516925

Salgado Alan	5044446173

Romero Salvador	5877953532

Mendieta Martha Mariana	5449843070

Arevalo Jose Rodolfo	5045478563

Torres Herbert	5479590936

Tirado Carol Lizeth	5017557702

Nieto Kenia Georgina	5546270610

Vidaños Maria Fernanda	5466674726

Morales Herbert	5856958867

Alva Pamela Itzel	5121234471

Meza Sharom Alia	5176319299

Fernandez Naomi	5116587004

Marzano Jose Manuel	5936421672

Montenegro Valeria	5125976431

Garcia Katia Mariana	5128935651

Loreto Martha Mariana	5566406957

Iturriaga Rafael	5486323134

