Lendechy Karla Mariell	5739794756

Otero Carmen Sofía	5911350013

Aguilar Ana Paola	5788695127

Medel Mariana Itzel	5999114232

Urbina Melissa	5533631789

Otero Maricruz	5947950932

Gayou Oscar Enrique	5379848810

Alcantara Karen Fernanda	5688547075

Hernandez Alexis	5457892940

Azuara Mario	5175362937

Ortiz Andrea	5349369699

Vidaños Zaida Alejandra	5338914972

Bucio Valeria	5855440662

Aguilar Sofia Sarahi	5434711985

Rivera Francisco	5171482935

Driottz Carlos Eduardo	5036230326

Cardenas Andrea	5269756477

Castro Maria Guadalupe	5766024344

Brito Ana Karen	5738744600

Devars Leonardo	5148762292

