Soria Jose Manuel	5355295663

Lagunas Rodrigo	5834505618

Nieto Jose Eduardo	5078549547

Nieto María Fernanda	5378603882

Monterrubio Vania	5359099093

Saldaña Jesica Jocelyn	5927038079

Martínez Jose Rodolfo	5206880824

Sanchez Martha Mariana	5342132927

Rosas Emiliano	5506924134

Castro Eduardo Alberto	5444698324

Aranda Anaid Renee	5122590576

Calcaneo Abigail	5547668410

Bucio Leonardo	5595858738

Cejudo Anabel	5061504216

Tinoco Ainara Michell	5350275192

Paredes Adan Israel	5524555441

Calcaneo Frida Sofia	5594768521

Palmas Francisco Javier	5250853540

Arevalo Braulio	5164758210

Virgilio Valeria Isamara	5682096595

