Guzman Emilio Sebastian	5556644398

Icelo Naomi	5549129759

Soto Renata Valentina	5983923771

Nandayapa Anaid Renee	5380224611

Avila Natasha Alejanda	5713295284

Corona Daniel	5082244303

Cruz Karen Beatriz	5203684278

Moreno Rafael	5056470780

Contreras María Fernanda	5424500723

Mendieta Susana Guadalupe	5404510264

Icelo Diego Alejandro	5933963217

Diaz Martha Mariana	5489132528

Leyvas Emilio Sebastian	5954671199

Alvarez Luis Fernando	5482008796

Azuara Jesus	5591927569

Nelson Kenia Georgina	5067729629

Juarez Frida Nathalia	5250513284

Goitia Karla Paola	5762418510

Montenegro Laura Daniela	5127203694

Aguirre Mario	5846541235

