Balmaceda Daniela	5763282922

Acosta Ximena Aresmi	5504946134

Alexeev Jesus Alexis	5017294932

Bucio Yanely Guadalupe	5503767748

Martinez Alexis Maximiliano	5884488062

Hernández Valeria Katelik	5995613750

Archundia Arath Abijah	5749003197

Frías Zahara Nahomy	5240660619

Balmaceda Maria Renee	5804800599

Ramos Nohemi	5530911066

Caballero Mario	5351974530

Robles Martin	5944376347

Lazaro Ariana Joselyn	5630173721

Iturriaga Alan	5205851206

Martínez Valeria Katelik	5427361431

Muñoz Jorge Alberto	5600330598

Olivares Jose Manuel	5071964845

Vega Alejandra	5799139532

Mejia Natasha Alejanda	5862794714

Hernández Diego	5968698405

