Negrete Emmanuel	5696096716

Estrada Heriberto	5995089240

Maya Carol Lizeth	5155336513

Almaguer Arturo	5726732945

Cortez Mariana	5004598588

Kent Arturo	5667175888

Vazquez Ana Karen	5298285814

Alexeev Alan Fernando	5331279403

Paredes Karla Paola	5574574400

Lagunas Jose De	5011600645

Lomeli Lesli Paola	5479057524

Mariscal Danae Monserrat	5426302214

Apis Nohemi	5282323758

Alexeev Carolina	5942167454

Ugarte Herbert	5936791920

Icelo Susana Guadalupe	5446978349

Silva Francisco Alexander	5655117937

Lembo Katia Mariana	5160705063

Salgado Frida Nathalia	5833468301

Azuara Frida Nathalia	5505062483

