Piña Mario Arturo	5199155446

Juarez Alexia	5881093087

Rodriguez Carolina	5095909174

Ocampo Valeria	5232332199

Corral Yanick	5559648418

Marin Naomi	5967508941

Arias Andrea	5463061669

Ochoa Mercedes	5526672228

Guzman Renata Valentina	5205169902

Lomeli Abigail	5847875997

Iturriaga Kevin	5617970557

Chávez Santiago	5657075382

Urbina Nohemi	5006313231

Almaguer Eduardo Alberto	5703542124

Lendechy Mario	5815135163

Abarca Marcelo	5653848423

Perea Jorge Gabriel	5125837102

Salomon Pamela	5249213533

Gomez Salvador	5005710356

Villafranco Frida Nathalia	5155565602

