Cortez Will Cameron	5138715123

Cedillo Mario Arturo	5498784640

Araiza Maria Fernanda	5591898792

Cerezo Kevin	5686548034

Ramos Valeria Isamara	5314757559

Martínez Mario	5041889956

Garnica Logan Alexander	5442301578

Morales Mario Arturo	5259611149

Ramos Daniel	5523194178

Corona Yanko Salvador	5837749382

Beltran Jeniffer Abril	5155669612

Guerrero Eduardo Alberto	5874737895

Paredes Monserrat	5598994839

Fernandez Martin	5658633754

Ochoa Lesli Paola	5561799063

Vidaños Zahara Nahomy	5462760015

Hernández Ariana Joselyn	5019859817

Robledo Jorge Gabriel	5640270295

Mendoza Ximena Aresmi	5106051119

Arrevillaga Santiago Miguel	5979470550

