Kent Maria Guadalupe	5579188772

Cedillo Luis Fernando	5551322115

Jimenez Andrea Natalia	5708824382

Sosa Oscar Eduardo	5480445667

Castillo Kevin Kaled	5260842941

Garnica Montserrat	5852206716

Abarca Pamela	5659423750

Medel Martin	5898987287

Ostos Erick Alejandro	5298522332

Flores Jose Eduardo	5864713695

Mangin Marco Antonio	5880081294

Paredes Alejandro	5022264180

Barranco Santiago Miguel	5784977825

Olmedo Daniel	5572791127

Alcantara Adan Israel	5057669249

Castillo Ximena Itzel	5869262220

Piccini Marcelo	5436876371

Romero Anaid Renee	5766338980

Fernandez Santiago Miguel	5085767511

Gomez Braulio	5594485893

