Alcantara Anaid Renee	5849959033

Villafranco Braulio	5568060989

Perez Colin Arendine	5039014893

Arias Heriberto	5627861545

Martinez Erick Ricardo	5800313734

Mendez Frida Sofia	5298468727

Otero Renata Valentina	5094862522

Ponce Marcelo	5313361645

Arevalo Ricardo	5278686687

Alvarez Gerardo	5904791320

Montenegro Francisco	5993084256

Medel Pamela Itzel	5121706013

Penilla Ximena	5345759910

Fuentes Carmen Sofía	5032816567

Salomon Maria Renee	5266014602

Yines Andrea Natalia	5337870592

Villalobos Lesly Monserrat	5912733814

Rincon Carmen Sofía	5620339514

Sarabia Yanick	5159728821

Olmedo Diego	5045835112

