Lomeli Karen Fernanda	5639314986

Juarez Yanko Salvador	5008289471

Marin Ricardo	5843938248

Devars Maricruz	5480909203

Acosta Adan Israel	5413548546

Iturriaga Oscar Eduardo	5287789983

Montenegro Emilio Sebastian	5413986604

Alcantara Arath Abijah	5785978816

Arevalo Zahara Nahomy	5335759257

Arevalo Kenia Georgina	5536582753

Ponce Melanie Daniela	5218819413

Santiago Martin	5334336658

Catalan Rodrigo	5706659587

Bucio Valeria Katelik	5273063192

Gutiérrez Ximena Aresmi	5526391509

Ostos Mariana	5809788041

Nandayapa Marcelo	5256753211

Fuentes Maria Guadalupe	5607008992

Manriquez Maroon Liliana	5984770583

Aguirre Diego Alejandro	5837243426

