Manriquez Francisco Alexander	5258838619

Jaime Juan Manuel	5055585374

Cerezo Martha Mariana	5711443285

Virgilio Oscar Enrique	5800081485

Olivares Rodrigo	5802307736

Medel Alejandro	5336788963

Penilla Mario Arturo	5478146003

Beltran Mariana Camila	5243586452

Ribaut Will Cameron	5358329868

Beltran Anabel	5263944903

Ramirez Jovanna Sofia	5880670048

Catalan Frida Sofia	5901938545

Cardenas Alejandro Salvador	5937955342

Juarez Valeria Katelik	5088150749

Zavala Erick Ricardo	5309943079

Martínez Marco Antonio	5720012822

Sigales Maricruz	5135912550

Fuentes Mabel	5610635724

Montenegro Colin Arendine	5537667735

Ostos Aurora	5305685117

