Marin Carmen Sofía	5308828953

Franco Arturo	5564007309

Velazquez Mario	5730760633

Velazquez Mariana Itzel	5817231178

Lagunas Elsy Daniela	5331518509

Segoviano Aurora	5718056037

Leyvas Santiago	5548339941

Adame Jesica Jocelyn	5371500775

Jimenez Monserrat	5140292735

Cruz Anaid Renee	5766233569

Alvarez Juan Yael	5106751605

Lazaro Victor	5206932836

Venegas Zahara Nahomy	5110398884

Robles Colin Arendine	5651234031

Vazquez Ximena Itzel	5319399599

Buneder Yanely Guadalupe	5538936918

Lomeli Alexis	5584506092

Paredes Gerardo	5478848801

Gonzalez Logan Alexander	5867273792

Negrete Areli	5163768518

