Velazquez Susana Guadalupe	5945234873

Lagunas Jorge Gabriel	5413258601

Castro Alejandro Salvador	5969500431

Frías Laura Daniela	5324536987

Driottz Alejandro Salvador	5178856433

Martinez Andrey	5163543539

Avila Naomi	5271358198

Cervantes Aurora	5270502901

Almaguer Natasha Alejanda	5180204933

Meza Natasha Alejanda	5347874025

Arias Abiram	5814948213

Salgado Victoria Dominic	5034043609

Corral Ana Paola	5600806297

Mendieta Jovanna Sofia	5051557257

Ribaut Erick Alejandro	5624344357

Salinas Arath Abijah	5374799203

Terreros Francisco Javier	5836791164

Servin Alan	5655943402

Reyes Alan	5246651359

Cardenas Carolina	5699033632

