Segoviano Sharom Alia	5898081901

Maciel Jimena	5724892838

Negrete Nohemi	5999101920

Sigales María Fernanda	5064157777

Acosta Mercedes	5799427072

Gomez Karen Beatriz	5041520754

Marin Jesus	5128156642

Garnica Jose De	5089774998

Lembo Angel Sebastian	5271755264

Guzman Valeria	5302273209

Montes Alejandro Salvador	5865951988

Abarca María Fernanda	5632158923

Banderas Maricruz	5651724091

Caballero Maricruz	5238366980

Morales Oscar Eduardo	5480390900

Frías Mariana	5459631758

Gayou Heriberto	5260242253

Sánchez Maria Fernanda	5231979077

Segoviano Mario Arturo	5459473450

Gomez Abiram	5591250654

