Alcantara Mariana Camila	5139632878

Maya Elsy Daniela	5519901804

Aranda Alan	5740947692

Contreras Laura Daniela	5497196413

Soto Karla Paola	5825462973

Salinas Karen Fernanda	5166249853

Garcia Yoalli Atzayelli	5390908694

Lendechy Erick Alejandro	5008247719

Kent Mariana	5339493467

Jaime Melissa	5922831209

Alvarez Gerardo Fernando	5400137877

Salinas Melanie Daniela	5327987416

Ruiz Martha	5719866545

Hernandez Yoalli Atzayelli	5739729820

Meza Karla Mariell	5496027246

Ugarte Jose Eduardo	5621139105

Cifuentes Montserrat	5061138735

Ribaut Aimee Berenice	5347528596

Venegas Nohemi	5911998061

Lendechy Diego	5305078990

