Sigales Regina	5704591469

Muñiz Kevin	5464603236

Padilla Melissa	5926169909

Sigales Erick Alejandro	5915281424

Canchola Jose De	5734588324

Cejudo Will Cameron	5266684051

Alexeev Nohemi	5448879727

Munguia Maria Renee	5585299952

Calle Andrea Natalia	5183532010

Avila Victor Manuel	5050805512

Brito Ricardo	5807236309

Olivares Karla Mariell	5389661611

Ugarte Leonardo	5288539906

Serralde Mabel	5546871625

Castillo Alexis	5437396678

Alcantara Emmanuel	5060781675

Monterrubio Natasha Alejanda	5191155163

Leyvas Pamela	5183947321

Vega Ana Karen	5884318267

Lagunas Ana Paola	5818379487

