Prieto Martha	5056418973

Goitia Melanie Daniela	5276940321

Serrano Lesly Monserrat	5339948414

Gayou Natasha Alejanda	5620814550

Araiza Santiago	5943594951

Loreto Will Cameron	5538515091

Carranza Erick Ricardo	5591370291

Almaguer Kevin Kaled	5968186390

Corral Aimee Berenice	5693274005

Silva Erick Ricardo	5614518806

Brito Aurora	5331321241

Cruz Danae Monserrat	5355540263

Romero Alejandro Salvador	5420800887

Banderas Ainara Michell	5971306754

Chávez Oscar Enrique	5204077846

Alexeev Jesus	5412960291

Mondragon Ximena	5931434138

Arrevillaga Mario	5419375712

Yines Jose Eduardo	5206415152

Padilla Maria Guadalupe	5486744451

