Rivera Laura Daniela	5216934943

Cerezo Jesus Emmanuel	5428673291

Sierra Adan Israel	5152110339

Buneder Jose Eduardo	5523331500

Maya Jimena	5486081968

Orozco Mariana Camila	5107677641

Alexeev Melanie Daniela	5406152573

Cerezo German	5275899293

Hernandez Anabel	5284624280

Santiago Salvador	5636245593

Herrera Melanie Daniela	5801820298

Virgilio Kevin	5779566166

Alcantara Zahara Nahomy	5066601851

Martinez Diego	5903771290

Aranda Maroon Liliana	5493278930

Barba Monserrat	5181965683

Cejudo Pamela	5185858363

Rosas Colin Arendine	5575447805

Perea Carlos Eduardo	5314583767

Yines Ximena	5088508425

