Castillo Jesus Alexis	5088994361

Ramos Daniela Michelle	5471189587

Jaime Victoria Dominic	5964436564

Becerril Emmanuel	5996859382

Goitia Diego Alejandro	5998512561

Palmas Mariana	5679838563

Mariscal Salvador	5306961940

Ramos Will Cameron	5846477643

Juarez Mario Arturo	5921308540

Solís Marcelo	5002929645

Almaguer Victoria Dominic	5873125864

Robledo Maria Renee	5963697029

Robles Francisco	5253218740

Carrasco Kevin	5754354308

Santiago Daniel	5672694235

Morales Valeria Isamara	5490902015

Negrete Santiago Miguel	5095136715

Torres Maroon Liliana	5596391643

Beltran Maricruz	5217242225

Medina Yoalli Atzayelli	5717757733

