Rivera Angel Sebastian	5354773455

Sierra Karla Paola	5320163400

Alexeev Mariana Itzel	5875020957

Martinez Nohemi	5630629700

Sanchez Sharom Alia	5407713614

Garcia Marcelo	5436774296

Chávez Yanko Salvador	5813029017

Azuara Erick Alejandro	5974770265

Garcia Maria Jose	5424459693

Leyvas Aimee Berenice	5022633565

Robledo Andrea Natalia	5496713952

Nieto Juan Yael	5946881934

Tinoco Sharom Alia	5545628613

Mondragon Ana Ximena	5494536096

Gomez Rafael	5906846119

Benitez Pamela Itzel	5793195880

Padilla Jose De	5340655136

Reyes Ariana Joselyn	5081848101

Sánchez Victor Manuel	5622791923

Piña Valeria Katelik	5973995203

