Munguia Mauricio	5505825427

Cifuentes Jose De	5763734885

Virgilio Areli	5616869387

Arevalo Carol Lizeth	5999903948

Franco Anabel	5715203411

Salgado Carmen Sofía	5418648966

Vidaños Erick Ricardo	5064976587

Cerezo Santiago	5781734277

Virgilio Areli	5064759104

Piña Mariela	5952941515

Carranza Jesus Alexis	5735068518

Goitia Mariana	5758198249

Apis Ana Karen	5259092456

Frías Abigail	5344040789

Piccini Mercedes	5856756526

Vazquez Natasha Alejanda	5121145513

Maciel Emilio Sebastian	5371408074

Mangin Renata Valentina	5111701365

Garcia Ainara Michell	5663547075

Gutierrez Jose Manuel	5541868299

