Padilla Daniela Michelle	5874153145

Rojas Jimena	5654388416

Castro Monserrat	5450862311

Kent Kevin	5525439156

Kent Santiago	5663274272

Adame Juan Yael	5924253080

Alvarez Luis Fernando	5454375931

Palma Kevin Kaled	5620875061

Ocampo Jeniffer Abril	5024791461

Molina Ximena Itzel	5789292692

Rosales Yanely Guadalupe	5574130150

Beltran Emiliano	5672916864

Gudiño Leonardo	5081417283

Urbina Andrey	5098097476

Ribaut Valeria Katelik	5722393534

Manriquez Emiliano	5990517715

Nazario Jeniffer Abril	5676203485

Fernandez Karen Fernanda	5667301717

Marzano Colin Arendine	5192011570

Lembo Jose Eduardo	5276008032

