Reyes Francisco Alexander	5120953553

Olmedo Diego Alejandro	5222673403

Vidaños Pedro	5883178398

Marquez Alejandro Salvador	5753979760

Alvarez Susana Guadalupe	5834754348

Arredondo Elsy Daniela	5622808575

Medel Santiago Miguel	5258375602

Suarez Logan Alexander	5621885558

Gonzalez Salvador	5499958153

Carranza Karen Fernanda	5431922756

Salgado Daniela Michelle	5312716639

Flores Jose Eduardo	5288089329

Nandayapa Elsy Daniela	5783490611

Garcia Kevin	5844679319

Canchola Rafael	5531272181

Vega Sofia Sarahi	5759340918

Mariscal Aimee Berenice	5284544987

Calcaneo Rafael	5853973827

Ramirez Vania	5961912685

Cazares Pedro	5732392947

