Matus Anaid Renee	5133910886

Piña Arturo	5326318286

Olmedo Alexia	5639412771

Sierra Victoria Dominic	5604989984

Andrade Alexis Maximiliano	5691127174

Olivares Diego	5095406419

Ramirez Ariana Joselyn	5611753330

Moreno Sofia Sarahi	5954294643

Alexeev Valeria Katelik	5048826107

Mejia Carol Lizeth	5726366521

Chávez Zaida Alejandra	5377711980

Ramos Alexis	5296649011

Moreno Daniela	5749200204

Cervantes Samantha	5061204177

Sierra Anaid Renee	5821428974

Maya Montserrat	5724141520

Guerrero Anabel	5406639517

Gutierrez Abiram	5192755668

Mendoza Samantha	5603987782

Marzano Kenia Georgina	5669299374

