Meza Valeria Katelik	5601134783

Gudiño Valeria Isamara	5462832629

Muñoz Susana Guadalupe	5760564039

Torres Karen Fernanda	5056705946

Rivera Rafael	5829808736

Cruzaley Jorge Gabriel	5300992320

Vazquez Aimee Berenice	5280023976

Mondragon Jesica Jocelyn	5576733936

Servin Will Cameron	5566827524

Corona Vania	5109347592

Medina Karla Paola	5906152230

Ostos Kenia Georgina	5814762156

Villanueva Alan Fernando	5207968219

Vidaños Yoalli Atzayelli	5185507961

Mendez Kevin	5351293845

Gomez Susana Guadalupe	5466722683

Corral Yanely Guadalupe	5692822609

Nieto Jose Manuel	5027863413

Serralde Melissa	5688686516

Salinas Carlos Eduardo	5155029518

