Canchola Lesly Monserrat	5530116738

Brito Luis Andres	5050888201

Mendez Carmen Sofía	5439624991

Palma Elsy Daniela	5920251712

Romero Marco Antonio	5245130174

Ruiz Juan Manuel	5056412202

Lazaro Francisco	5320498071

Cedillo Luis Raziel	5195851186

Chavez Eduardo Alberto	5901095541

Guerrero Colin Arendine	5046709768

Loreto Luis Andres	5319287741

Rodriguez Laura Daniela	5617835685

Lazaro Jorge Alberto	5017350629

Cifuentes Montserrat	5199542346

Vargas Zahara Nahomy	5107550869

Garcia Erick Ricardo	5823301263

Suarez Victoria Dominic	5837369705

Mariscal Diego	5176961371

Olivares Daniela	5881391563

Urbina Maria Jose	5126700206

