Padilla Colin Arendine	5587736061

Vazquez Ximena	5569249029

Catalan German	5932325434

Sosa Karla Mariell	5051141920

Cortez Pamela	5202674861

Pérez Carolina	5237665388

Canchola Jesus Alexis	5492786081

Bucio Carlos Eduardo	5006049212

Romero Zahara Nahomy	5985719431

Soria Will Cameron	5709191716

Aranda Carol Lizeth	5855187857

Ponce Martha	5320602496

Vidaños Eduardo Alberto	5337278545

Perea Carol Lizeth	5535474109

Rivera Maria Jose	5099231726

Hernández Sofia Sarahi	5888628443

Cruz German	5630260940

Piña Martin	5798021007

Herrera Ana Paola	5749520607

Caballero Jesus Alexis	5157698543

