Rosas Eduardo Alberto	5863817571

Silva Will Cameron	5158407733

Castillo Naomi	5883709999

Diaz Gerardo Fernando	5889700315

Moreno Leonardo	5459202479

Vidaños Karen Beatriz	5523747915

Blas Jorge Alberto	5693677886

Robles Jose Rodolfo	5956873018

Cervantes Alan Fernando	5391061714

Calle Zahara Nahomy	5941682709

Gonzalez Ana Ximena	5319130131

Becerril Martha Mariana	5097443158

Piccini Rodrigo	5774462905

Ortiz Lesly Monserrat	5547850697

Silva Braulio	5371227237

Alvarez Andrea Natalia	5192424259

Cortez Herbert	5309625441

Soria Arturo	5165914007

Razo Valeria Katelik	5307022912

Zavala Jose Rodolfo	5748758340

