Velazquez Pedro	5777244253

Zavala Pamela	5332267125

Nieto Ainara Michell	5879019576

Salinas Martin	5435723146

Mondragon Santiago Miguel	5436608434

Reyes Alan	5245848186

Alexeev German	5885659095

Jimenez Angel Sebastian	5534519636

Marin Oscar Enrique	5024556474

Cejudo Gerardo Fernando	5942077768

Lagunas Alan Fernando	5095580052

Rivera Jose De	5622029117

Santiago Alexis Maximiliano	5610265712

Barranco Mario	5376159475

Olivares Jesica Jocelyn	5500804629

Aguirre Pedro	5743826105

Venegas Ximena	5258326227

Gonzalez Naomi	5512775742

Cerezo Francisco Javier	5264461021

Alexeev Ana Ximena	5561102753

