Castro Elsy Daniela	5735822129

Montenegro Alejandro Salvador	5684950771

Diaz Adan Israel	5340811779

Benitez Alexis	5081931392

Marin Jorge Gabriel	5954474275

Gonzalez Martha	5228326701

Adame Erick Ricardo	5019189334

Flores Maria Jose	5964389148

Rebollar Ana Karen	5287032968

Negrete Victor	5406766527

Pasarell Marco Antonio	5649198690

Terreros Herbert	5816511069

Maya Lesli Paola	5267379047

Sosa Adan Israel	5819351946

Becerril Jorge Alberto	5431279512

Maciel Anabel	5529504370

Fernandez Emiliano	5793145832

Alcantara Ana Ximena	5622209814

Nieto Katia Mariana	5506182035

Alva Yanick	5600775331

