Munguia Pedro	5641498581

Beltran Lesly Monserrat	5895508941

Romero Maria Jose	5240570800

Estrada Carlos Eduardo	5426503640

Barragan Luis Raziel	5530408597

Banderas Jovanna Sofia	5230991573

Hernández Rafael	5439116961

Matus Karla Mariell	5558056366

Nelson Ariana Joselyn	5383387370

Lazaro Colin Arendine	5161459047

Avila Lesly Monserrat	5107368350

Cedillo Ximena Itzel	5529575895

Ocampo Santiago Miguel	5831278769

Jimenez Alan	5976309192

Leyvas Ximena Itzel	5404533183

Abarca Nohemi	5610482508

Icelo Maricruz	5696246676

Virgilio Luis Andres	5309440543

Sarabia Laura Daniela	5141423917

Virgilio Alan Fernando	5412522356

