Yines Erick Ricardo	5519461053

Alba Ana Paola	5988902996

Servin Luis Raziel	5167336732

Maya Mariana	5975087360

Salomon Aurora	5351390509

Cruzaley Martha	5757126199

Nandayapa Oscar Eduardo	5024009762

Marquez Luis Andres	5734294666

Maya Renata Valentina	5868712739

Nazario Alan Fernando	5762120033

Perea Karen Beatriz	5840145068

Mendez Melanie Daniela	5191001064

Aguirre Oscar Enrique	5973921660

Soria Santiago Miguel	5566539076

Santiago Martha	5640120392

Prieto Nohemi	5547340773

Santiago Naomi	5376625869

Padilla Juan Manuel	5205315034

Nelson Aimee Berenice	5275129909

Tinoco Alejandro	5074247489

