Barragan Aurora	5816839525

Salomon Victor	5291104581

Corona Jorge Alberto	5099668183

Ocampo Ana Ximena	5851591996

Salgado Natasha Alejanda	5632148202

Becerril Valeria Katelik	5000822348

Palma Abiram	5266153248

Otero Naomi	5839305859

Bravo Renata Valentina	5618309808

Castro Areli	5834674484

Soria Valeria Isamara	5554622425

Matus Arath Abijah	5953747583

Saldaña Emilio Sebastian	5641906493

Saldaña Emiliano	5635842835

Benitez Ana Karen	5253350028

Vega Andrey	5920159252

Barragan Alejandro Salvador	5760331600

Carranza Mariana Itzel	5586613534

Gutierrez Diego Alejandro	5515152651

Marino Victor	5709603681

