Gudiño Ana Ximena	5843804034

Otero Anaid Renee	5010463740

Otero Mario	5422536588

Vargas Salvador	5958218193

Gayou Danae Monserrat	5536855459

Salomon Juan Manuel	5930492072

Morales Ximena	5187845349

Terreros Maria Fernanda	5402845347

Cruz Martin	5354997798

Sanchez Natasha Alejanda	5689409878

Martínez Abigail	5081711635

Cardenas Ana Ximena	5261881824

Gonzalez Will Cameron	5281169718

Ramirez Lesli Paola	5688126317

Marzano Logan Alexander	5693678753

Beltran Carlos Eduardo	5692509687

Gudiño German	5692836868

Reyes Jorge Alberto	5834272860

Azuara Santiago Miguel	5350820802

Morales Alexia	5674930670

