Balmaceda Daniela Michelle	5271179251

Rincon Ximena Itzel	5337836138

Araiza Carolina	5178592609

Cortez Rafael	5921847758

Maya Salvador	5553770857

Chávez Alexis Maximiliano	5866127882

Morales Santiago	5645808946

Silva Andrey	5138238147

Sigales Maria Jose	5155990993

Ramos Mariana	5723086014

Barranco Victoria Dominic	5682925754

Gudiño Karen Fernanda	5404074161

Cruzaley Ana Paola	5588756414

Perez Susana Guadalupe	5047454997

Guzman Samantha	5362007907

Contreras Erick Ricardo	5420494136

Castillo Alejandro Salvador	5812684997

Santiago Gerardo	5543991203

Carrasco Marcelo	5402404981

Santiago Angel Sebastian	5424625044

