Vargas Ximena Aresmi	5927938421

Padilla Abigail	5503046050

Sierra Adan Israel	5883947329

Gutiérrez Diego	5799809298

Robles Jimena	5920504775

Perea Anabel	5348763406

Vega Valeria	5758311579

Terreros Herbert	5572154846

Almaguer Francisco Alexander	5580606188

Mendieta Jesus Alexis	5353134122

Castillo Victoria Dominic	5120585885

Balmaceda Alexia	5473433180

Arias Vania	5877597703

Archundia Oscar Eduardo	5648896755

Cruzaley Ximena Aresmi	5083119854

Nazario Santiago	5778645314

Palmas Jose Manuel	5288303842

Gonzalez Daniela	5617531067

Sarabia Gerardo	5067752355

Penilla Jose Eduardo	5895339195

