Goitia Luis Andres	5990603987

Cazares Heriberto	5298257520

Gutierrez Sofia Sarahi	5063911764

Mondragon Kenia Georgina	5997601877

Nelson Jovanna Sofia	5027859881

Ortiz Sharom Alia	5185542947

Manriquez Mario	5081487767

Robledo Ana Ximena	5543524001

Carrasco Mariela	5872701925

Bravo Frida Nathalia	5007419868

Lopez Santiago Miguel	5641776395

Lembo Danae Monserrat	5450059154

Nieto Jose Manuel	5921007632

Moreno Mariela	5651353258

Jaime Frida Nathalia	5253217802

Castro German	5650893940

Manriquez Daniela	5732571814

Muñoz Logan Alexander	5730456392

Meza Colin Arendine	5076799587

Sosa Angel Sebastian	5504009651

