Reyes Erick Ricardo	5856543411

Alcantara Andrea	5594186072

Romero Yanick	5956156164

Gutierrez Abigail	5665627646

Padilla Areli	5481716553

Pasarell Jose Rodolfo	5694787310

Leyvas Diego Alejandro	5615172294

Rodriguez Ricardo	5708823033

Acosta Adan Israel	5005304962

Marin Abiram	5207789750

Medel Carolina	5924571013

Cerezo Luis Fernando	5149273947

Mariscal Jovanna Sofia	5751969794

Arredondo Valeria	5286977019

Robles Maria Jose	5732221620

Kent Alan	5174719515

Estrada Areli	5512850075

Santiago Diego Alejandro	5497702305

Tinoco Emmanuel	5878806026

Sierra Ximena	5684168920

