Olivares Ximena	5899587665

Soria Martha Mariana	5176274953

Sarabia Francisco	5646547344

Sarabia Juan Manuel	5401903692

Marino Anabel	5802565397

Muñoz Manuel Antonio	5513816989

Cortez Francisco Javier	5341731703

Piña Jose De	5524281815

Devars Yoalli Atzayelli	5496648458

Sigales German	5188177143

Aguilar Kevin	5068451355

Loreto Marco Antonio	5078295825

Beltran Francisco	5445654333

Sanchez Alejandro	5513040298

Reyes Yoalli Atzayelli	5911658470

Carrasco Areli	5135359663

Sigales Melanie Daniela	5476046147

Leyvas Francisco Javier	5814949150

Brito Naomi	5504705867

Moreno Alejandro	5411898516

