Villafranco Francisco Javier	5608012353

Aguilar Valeria	5692774558

Tirado Zahara Nahomy	5417274145

Rojas Mariana	5532079703

Gonzalez Jose De	5649112804

Gayou Andrea	5849318909

Almaguer Mario	5691182132

Maciel Frida Sofia	5983263868

Olivares Maria Jose	5530728357

Blas Victor Manuel	5423565190

Villanueva Valeria Isamara	5041578652

Alvarez Oscar Eduardo	5571965430

Piña Adan Israel	5737196668

Muñoz Luis Raziel	5445493283

Gayou Luis Andres	5271783437

Palmas Jose De	5713872541

Fuentes Renata Valentina	5826210285

Rivera Nohemi	5251450501

Soto Ainara Michell	5347954793

Monterrubio Jose Eduardo	5079183659

