Rebollar Braulio	5032348798

Medel Abigail	5248770560

Alcantara Melissa	5338791717

Maciel Jimena	5071796739

Salomon María Fernanda	5926185597

Sanchez Maria Guadalupe	5670305540

Ruiz Gerardo	5441278067

Cervantes Jovanna Sofia	5776661457

Nandayapa Karla Fernanda	5664298637

Araiza Emmanuel	5871414346

Santiago Kevin	5725110786

Becerril Ximena Itzel	5915485518

Torres Jesus Alexis	5065557136

Muñiz Jorge Alberto	5195442263

Vazquez Pamela	5808154973

Alexeev Eduardo Alberto	5665046430

Canchola Valeria Katelik	5947947530

Diaz Francisco	5487632392

Virgilio Mariana Camila	5963387504

Mariscal Arath Abijah	5370702700

