Meza Natasha Alejanda	5230304958

Nelson Mauricio	5669968472

Alcantara Yoalli Atzayelli	5346112089

Piña Santiago Miguel	5483653542

Mangin Luis Andres	5694374411

Orozco Diego Alejandro	5443358605

Gomez Alexis Maximiliano	5087443115

Perez Diego	5743074556

Blas Emilio Sebastian	5220031870

Cardenas Andrea Natalia	5761651922

Cazares Yoalli Atzayelli	5507722772

Alexeev Herbert	5463996519

Icelo Anaid Renee	5578819690

Becerril Kenia Georgina	5011950564

Ruiz Yanely Guadalupe	5330094020

Estrada Francisco Javier	5181474244

Ramos Diego Alejandro	5172647253

Sarabia Mariela	5402365018

Arias Santiago Miguel	5547828443

Archundia Alejandra	5953274824

