Mangin Herbert	5477343082

Leyvas Jeniffer Abril	5756850412

Ramirez Alejandro	5382355884

Ugarte Yanely Guadalupe	5929709704

Salinas Santiago	5664982852

Ortiz Ximena Aresmi	5034723922

Araiza Luis Raziel	5830392003

Corona Gerardo Fernando	5021950763

Araiza Ana Paola	5899527822

Nazario Alejandro Salvador	5121626602

Olmedo Emilio Sebastian	5779498791

Vidaños Victor Manuel	5482454128

Virgilio Yanick	5098551497

Reyes Alexis Maximiliano	5477427162

Mendez Ana Paola	5783277079

Icelo Karen Fernanda	5594428169

Negrete Andrey	5620520503

Arevalo Diego Alejandro	5623959723

Galindo Daniela Michelle	5665410596

Solís Eduardo Alberto	5167026210

