Brito Melanie Daniela	5858766891

Carrasco Pedro	5599733253

Villanueva Mario Arturo	5153125044

Devars Jorge Gabriel	5945825831

Cortez Mariana Camila	5665566659

Andrade Zaida Alejandra	5480352434

Medina Daniela	5098306054

Leyvas Mariana Itzel	5794462589

Barranco Samantha	5867964877

Iturriaga Maricruz	5411316348

Nelson Francisco	5778399311

Villalobos Andrea Natalia	5848672150

Sarabia Manuel Antonio	5167180224

Diaz Carmen Sofía	5429805633

Salgado Jesica Jocelyn	5134346281

Andrade Melanie Daniela	5049539235

Vega Maria Guadalupe	5440483119

Carranza Maroon Liliana	5142411631

Prieto Naomi	5334709452

Chávez Pamela Itzel	5110798902

