Aranda Jimena	5494030520

Gayou Gerardo	5741248196

Galindo Gerardo Fernando	5792395633

Corral Alexis	5994416880

Serralde Renata Valentina	5657687722

Ocampo Kevin	5017563155

Matus Ana Ximena	5879604637

Medina Elsy Daniela	5866245180

Ortiz Mauricio	5788592507

Soria Sharom Alia	5892269146

Medel Sofia Sarahi	5781641979

Santiago Alexis Maximiliano	5424311486

Rivera Jesus Emmanuel	5538221127

Salinas Samantha	5432974993

Olmedo Gerardo	5462244137

Rodriguez Mariana	5244909560

Chávez Adan Israel	5255700799

Perez Francisco Javier	5004264516

Chávez Ricardo	5333957787

Orozco Emmanuel	5088655350

