Manriquez Maria Renee	5957130854

Calle Mauricio	5227974076

Robles Monserrat	5847117972

Matus Carmen Sofía	5055990255

Muñiz Katia Mariana	5839105764

Robledo Kevin	5667103523

Segoviano Frida Sofia	5028221150

Alva Samantha	5973115803

Almaguer Karen Fernanda	5459222305

Calette Valeria	5544531119

Cervantes Mariana Itzel	5764931240

Nandayapa Marcelo	5264099038

Lagunas Lesli Paola	5682443166

Guerrero Mauricio	5530505055

Balmaceda Karla Fernanda	5128089567

Marino Kevin	5146414886

Molina Ana Ximena	5977395959

Abarca Rafael	5525953834

Hernández Victor Manuel	5329509096

Canchola Elsy Daniela	5404239209

