Acosta Emmanuel	5958402368

Jimenez Karen Beatriz	5164280000

Santiago Kenia Georgina	5701090696

Rodriguez Heriberto	5092358290

Urbina Monserrat	5299830749

Gutiérrez Carol Sthefany	5793634973

Guerrero Victoria Dominic	5047820370

Nelson Elsy Daniela	5674893987

Franco Alexis Maximiliano	5006419553

Marquez Luis Raziel	5219484813

Marquez Zaida Alejandra	5544814754

Aranda Maria Fernanda	5678052252

Lagunas Jose Eduardo	5624849161

Beltran Mabel	5700181448

Becerril Mariana	5133579479

Balmaceda Elsy Daniela	5572500428

Lomeli Leonardo	5946031736

Rojas Diego Alejandro	5924944620

Maya Ricardo	5215223454

Barranco Katia Mariana	5798359188

