Rosales Jesus	5673215684

Cifuentes Arturo	5137921441

Vazquez Francisco Javier	5873506272

Corral Arath Abijah	5797028992

Azuara Daniel	5756794601

Lagunas Maria Jose	5058932082

Vega Martha	5831791313

Perez Mercedes	5419303893

Molina Valeria Katelik	5921077790

Jimenez María Fernanda	5096721354

Muñoz Nohemi	5299064398

Tirado Gerardo Fernando	5129880957

Ocampo Alexis	5594280311

Manriquez Arturo	5367783961

Chavez Vania	5638039674

Vega Ana Ximena	5093093657

Palma Karla Mariell	5845352097

Beltran Valeria Isamara	5086287375

Cifuentes Diego Alejandro	5256677557

Fuentes Mercedes	5989786803

