Cedillo Lesli Paola	5999721025

Pasarell Gerardo Fernando	5211089872

Gayou Regina	5831553255

Gudiño Ana Paola	5807502274

Aguirre Mercedes	5928396834

Urbina Carol Sthefany	5603495874

Olivares Renata Valentina	5664845795

Moreno Rodrigo	5050770303

Palma Herbert	5867277530

Cruz Karla Mariell	5947943850

Pérez Alan Fernando	5561159934

Marino Santiago Miguel	5630537751

Molina Rodrigo	5086367737

Cortez Karen Fernanda	5124709090

Fernandez Carol Sthefany	5405763627

Almaguer Jose Manuel	5447125029

Guerrero Ximena Aresmi	5956550533

Calle Anaid Renee	5133138789

Aguirre Colin Arendine	5119478196

Rosales Angel Sebastian	5803570364

