Alba Mario Arturo	5597864309

Reyes Valeria Katelik	5422689326

Franco Jeniffer Abril	5296920313

Devars Aimee Berenice	5194529383

Cortez Frida Sofia	5433866217

Ostos Carol Sthefany	5765777133

Aguirre Jovanna Sofia	5160846637

Chavez Diego Alejandro	5263960733

Franco Braulio	5274069535

Cardenas Katia Mariana	5052767192

Vargas Jesus Alexis	5304079033

Ramirez Ariana Joselyn	5466494782

Barranco Logan Alexander	5997215638

Benitez Luis Raziel	5973655631

Alba Lesly Monserrat	5645515469

Gonzalez Jorge Alberto	5973098207

Terreros Andrea	5898173445

Adame Erick Ricardo	5844407278

Flores Maria Renee	5772112426

Morales Jovanna Sofia	5795602027

