Apis Jovanna Sofia	5448331361

Rojas Karla Paola	5906122919

Chávez Heriberto	5723350547

Juarez Herbert	5944447643

Aranda Anabel	5766146372

Lomeli Ainara Michell	5117976960

Franco Arturo	5959186454

Gallaga Kenia Georgina	5306650765

Suarez Francisco Javier	5767580014

Sosa Yanely Guadalupe	5589991456

Bucio Nohemi	5552266893

Salgado Abiram	5378904188

Gallaga Alexis	5403286927

Vidaños Herbert	5613926015

Frías Gerardo	5338725570

Salgado Nohemi	5231884558

Cardenas Karen Beatriz	5559206978

Medina Kenia Georgina	5003389463

Rosas Mariana	5443957837

Ugarte Kenia Georgina	5202672669

