Arevalo Maria Fernanda	5195231928

Marin Victoria Dominic	5846971363

Sanchez Leonardo	5536339179

Tirado Alexia	5098705658

Chavez Mariela	5123617297

Corona Alexis Maximiliano	5055534872

Fernandez Monserrat	5215302209

Cifuentes Katia Mariana	5663670197

Romero Maria Fernanda	5221424796

Mariscal María Fernanda	5740237063

Apis Pamela	5376474585

Solís Ximena	5354854261

Monterrubio Victor Manuel	5520082842

Pasarell Carol Lizeth	5804166404

Guzman Herbert	5571896736

Alvarez Zaida Alejandra	5721678424

Juarez Ana Paola	5970412725

Garcia Kenia Georgina	5195825203

Soto Andrey	5068696848

Ruiz Santiago Miguel	5903638260

