Chavez Daniela Michelle	5570505173

Solís Frida Nathalia	5722043735

Piccini Ximena Itzel	5861763865

Sanchez Jimena	5252699422

Cruzaley Maria Guadalupe	5455185830

Gudiño Karen Beatriz	5929588459

Ribaut Victor	5216393819

Torres Jose Manuel	5215907704

Rosales Francisco	5499632521

Nazario Emmanuel	5177341453

Salgado Oscar Eduardo	5524145142

Medina Mario Arturo	5571485046

Villafranco Jesus	5745524252

Diaz Abiram	5229389688

Calcaneo Valeria Isamara	5869747768

Bravo Pamela Itzel	5577555980

Nazario Zahara Nahomy	5628588034

Hernández Zaida Alejandra	5457925972

Robles Renata Valentina	5021771791

Salinas Valeria Katelik	5721237341

