Suarez Oscar Eduardo	5480362309

Sierra Erick Ricardo	5432823640

Aguilar Valeria	5907330411

Mariscal Samantha	5921916920

Sanchez Luis Andres	5541452722

Prieto Mabel	5250267047

Gutiérrez Sharom Alia	5885709951

Hernandez Braulio	5864959657

Iturriaga Andrey	5725553594

Gutierrez Daniela	5091409539

Loreto Ricardo	5341515677

Aguilar Andrey	5940032241

Hernandez Alejandro Salvador	5992301495

Lopez Renata Valentina	5620901896

Romero Jose Rodolfo	5537067018

Ruiz Mariela	5964813514

Olivares Jesica Jocelyn	5601748174

Montes Jose Eduardo	5492102770

Diaz Nohemi	5397801751

Olivares Jose Eduardo	5987897610

