Calette Kevin Kaled	5196297354

Gudiño Oscar Enrique	5743540423

Galindo María Fernanda	5981069760

Guerrero Victor Manuel	5146070665

Barba Montserrat	5518490843

Mondragon Jimena	5988193021

Terreros Regina	5684854103

Palma Kevin	5716296363

Salinas Alexis Maximiliano	5138001839

Contreras Mariana Camila	5720167422

Devars Victor	5980494563

Montenegro Emiliano	5012696086

Juarez Mariana	5633793126

Sigales Sofia Sarahi	5260652306

Palmas Diego Alejandro	5578445424

Zavala Jimena	5080778338

Loreto Mario Arturo	5866127347

Marin Jose Eduardo	5052520861

Ramirez Maria Guadalupe	5417743577

Abarca Daniela Michelle	5677889379

