Cardenas Jose Manuel	5728933571

Villanueva Luis Raziel	5068905113

Servin Diego Alejandro	5389828962

Corona Carol Lizeth	5525994154

Icelo Herbert	5122855921

Ortiz Mario	5444112540

Silva Andrea	5476545896

Lazaro Andrea Natalia	5763388636

Cortez Naomi	5683454238

Torres Andrea Natalia	5245067286

Montenegro Zaida Alejandra	5592169269

Villafranco Herbert	5772489076

Serralde Diego Alejandro	5228902457

Palmas Luis Raziel	5308971486

Tinoco Victoria Dominic	5564075383

Almaguer Aurora	5280428389

Arevalo Ximena	5221460218

Kent Carmen Sofía	5044023981

Lazaro Pamela	5536680477

Acosta Melissa	5270666737

