Leyvas Yanick	5621528022

Sigales Gerardo Fernando	5840717830

Banderas Yanko Salvador	5170973144

Becerril Jorge Gabriel	5670159210

Lopez Jose Eduardo	5945254666

Fuentes Ximena Aresmi	5846277296

Vega Mario	5229779806

Otero Elsy Daniela	5913403263

Palma Carol Lizeth	5166040012

Medina Colin Arendine	5973019299

Castillo Emilio Sebastian	5196164574

Ramirez Samantha	5379772353

Andrade Gerardo Fernando	5863371358

Juarez Gerardo	5480447636

Bucio Mariana Itzel	5994112122

Moreno Will Cameron	5847965875

Penilla Eduardo Alberto	5219235573

Lembo Colin Arendine	5115418537

Beltran Mercedes	5052817875

Fuentes Karen Beatriz	5536359727

