Gutierrez Yanick	5659742045

Aguirre Carolina	5970154030

Salgado Emiliano	5686338539

Manriquez Martha Mariana	5018965199

Loreto Valeria Isamara	5569436558

Balandra Gerardo Fernando	5483965686

Razo Andrea	5941810092

Ortiz Sharom Alia	5363997897

Cortez Emilio Sebastian	5247685517

Virgilio Jose Eduardo	5955373383

Gayou Samantha	5853791641

Barranco Sharom Alia	5893470246

Urbina Maricruz	5058605609

Catalan Jorge Gabriel	5119779790

Mondragon Andrea Natalia	5488853878

Silva Martha Mariana	5985723701

Soria Andrea	5912330639

Sigales Jesus Alexis	5362277682

Goitia Jesus	5125780101

Castillo Jesus Alexis	5917232623

