Pérez Mercedes	5190138940

Sosa Yanko Salvador	5673564925

Adame María Fernanda	5185685417

Salomon Melanie Daniela	5078050660

Aguilar Samantha	5273872713

Vega Andrea Natalia	5949503062

Otero Erick Ricardo	5520426515

Bucio Victor Manuel	5076636971

Rojas Maria Guadalupe	5604580035

Arrevillaga Andrea Natalia	5301815156

Palma Angel Sebastian	5626628781

Matus Francisco Javier	5118596947

Corona Gerardo	5636127518

Perea Ricardo	5922944806

Cruzaley Martha Mariana	5747167079

Jimenez Alexia	5508137027

Diaz Ana Paola	5336442899

Perez Emmanuel	5646033676

Ostos Andrea Natalia	5730889536

Salgado Mauricio	5454339533

