Munguia Luis Andres	5156375375

Lembo Jesica Jocelyn	5973833094

Ramos Carol Lizeth	5821350905

Mondragon Abigail	5328018128

Lazaro Renata Valentina	5734491239

Salgado Braulio	5147776520

Arrevillaga Mauricio	5983037999

Montenegro Mariela	5123328088

Lagunas Daniel	5102107462

Corral Pedro	5066084643

Villalobos Ana Paola	5291841709

Ortiz Jovanna Sofia	5945416443

Robles Maria Fernanda	5436576197

Gayou Melanie Daniela	5095739850

Balmaceda Santiago	5622727857

Contreras Jesica Jocelyn	5030351866

Flores Diego Alejandro	5096633354

Penilla Alexis	5647200252

Robles Arturo	5796646366

Moreno Francisco	5491424892

