Goitia Natasha Alejanda	5051291457

Caballero Braulio	5957774075

Estrada Rafael	5494320879

Blas Jesus	5640208823

Archundia Santiago	5463978528

Diaz Santiago	5628541587

Cortez Martha	5937696760

Corral Alan	5044370289

Gonzalez Pamela	5749278992

Gallaga Karen Beatriz	5374100736

Alva Adan Israel	5073874403

Loreto Ana Ximena	5273694856

Cardenas Andrea	5975538288

Blas Carol Sthefany	5570064508

Estrada Karla Fernanda	5809220906

Azuara Alejandro	5487957130

Ruiz Alan Fernando	5773726754

Gayou Sofia Sarahi	5075250877

Tirado Jesus Alexis	5029976428

Torres Victor	5371125508

