Soto Ana Karen	5347666680

Vazquez German	5582101507

Calette Frida Nathalia	5684574586

Villalobos Colin Arendine	5539381066

Hernández Jovanna Sofia	5990850976

Villafranco Yanick	5142974606

Rivera German	5984825508

Beltran Lesli Paola	5089451716

Piña Valeria	5708557714

Gudiño Kenia Georgina	5224364064

Devars Alejandra	5531562805

Cazares Emmanuel	5307604060

Balmaceda Yanely Guadalupe	5543011560

Palmas Zahara Nahomy	5960097352

Penilla Jose De	5602625342

Calette Gerardo Fernando	5381814164

Fernandez Juan Manuel	5491212554

Aranda Braulio	5516085409

Perez Maroon Liliana	5760263057

Adame Areli	5603829280

