Herrera Valeria Katelik	5304793120

Tirado Elsy Daniela	5375725460

Villalobos Maroon Liliana	5369319626

Ruiz Oscar Enrique	5966856720

Acosta Gerardo Fernando	5342894253

Azuara Monserrat	5989813297

Paredes Regina	5747861855

Contreras Jeniffer Abril	5932341963

Ribaut Pamela	5953970449

Sierra Andrea Natalia	5669957549

Diaz Vania	5572800487

Maya Jose Eduardo	5965333965

Carrasco Yanely Guadalupe	5986540666

Lomeli Jesus Alexis	5776540898

Mondragon Susana Guadalupe	5168902915

Vazquez Yanely Guadalupe	5066144692

Gayou Frida Nathalia	5678571341

Ramos Mariana Itzel	5936953234

Caballero Mabel	5042840830

Jimenez Martha	5029887225

