Kent Alexis Maximiliano	5934993788

Marino Francisco Alexander	5279417419

Ribaut Yanko Salvador	5963225074

Araiza Mariela	5480605491

Molina Victor Manuel	5238299676

Archundia Emiliano	5392631731

Gutiérrez Karla Fernanda	5478084414

Mendieta Ana Karen	5312248429

Diaz Carol Lizeth	5642845104

Marino Ana Paola	5804993854

Arredondo Anabel	5547383589

Villalobos Luis Andres	5659018384

Archundia Victor Manuel	5471349620

Yines Anaid Renee	5955284311

Santiago Diego Alejandro	5497927367

Caballero Natasha Alejanda	5845680619

Salgado Ainara Michell	5632569400

Hernández Francisco Alexander	5494927129

Vega Jovanna Sofia	5114360472

Sarabia Yanko Salvador	5456926424

