Maciel Mariana Camila	5917000794

Padilla Martin	5991560070

Marino Leonardo	5717351190

Paredes Daniel	5378205614

Lagunas Ariana Joselyn	5382042438

Arrevillaga Pedro	5013858112

Arrevillaga Mario Arturo	5758550388

Ocampo Martha Mariana	5694424475

Nandayapa Daniela Michelle	5932024305

Jimenez Emiliano	5202843141

Chavez Alan	5581378183

Galindo Emmanuel	5666636172

Ramos Carol Sthefany	5497192952

Sánchez Yanick	5476771844

Yines Yanely Guadalupe	5742443682

Balmaceda Katia Mariana	5607864968

Cruzaley Jesica Jocelyn	5361998251

Lendechy Martin	5488173794

Estrada Alejandra	5546533816

Cruzaley Renata Valentina	5130317297

