Cazares Jose Manuel	5843252583

Azuara Frida Sofia	5796958613

Negrete Carol Sthefany	5166784556

Medina Karla Mariell	5697460479

Mejia Carol Lizeth	5902529564

Corral Leonardo	5896809233

Gudiño Renata Valentina	5275824876

Villalobos Ximena Itzel	5238844525

Canchola Samantha	5897434020

Cervantes Naomi	5111674111

Mendoza Ana Ximena	5355068589

Virgilio Santiago Miguel	5680446097

Apis Danae Monserrat	5963139548

Rodriguez Mariela	5078896402

Soria Luis Andres	5957370370

Nieto Maria Fernanda	5824561828

Marzano Oscar Eduardo	5683579910

Leyvas Samantha	5169140920

Lopez Kevin Kaled	5687197403

Gallaga Pamela Itzel	5735070439

