Barba Vania	5800331036

Estrada Mario Arturo	5080297345

Silva Andrea	5535259081

Vazquez Andrey	5099187637

Robledo Marco Antonio	5930989993

Sanchez Alan	5672266669

Villafranco Mariana	5714653392

Guerrero Luis Fernando	5163999528

Jimenez Andrea Natalia	5124023211

Mangin Valeria Isamara	5759727736

Piccini Arath Abijah	5487306792

Olivares Andrey	5166553342

Montenegro Jesus	5065785948

Urbina Karla Fernanda	5690431393

Sigales Jesus Alexis	5418524066

Morales Pedro	5725946864

Servin Sharom Alia	5913339690

Tirado Alejandro	5209500323

Maciel Zahara Nahomy	5664334953

Rodriguez Jesica Jocelyn	5491199069

