Rosales Daniel	5143105590

Palmas Andrey	5278339433

Orozco Katia Mariana	5702262721

Nandayapa Gerardo Fernando	5641840742

Padilla Yanely Guadalupe	5533535617

Ocampo Leonardo	5151985823

Kent Anaid Renee	5374031342

Montenegro Yanko Salvador	5424540882

Loreto Zahara Nahomy	5799541312

Lagunas Emilio Sebastian	5968291553

Salinas Aimee Berenice	5348260978

Terreros Jesica Jocelyn	5031392231

Gudiño Leonardo	5310233019

Aguirre Frida Sofia	5915094177

Villalobos Santiago Miguel	5185743707

Leyvas Santiago Miguel	5779110236

Nazario Erick Ricardo	5801274075

Catalan Pedro	5119636876

Arrevillaga Martin	5792095699

Becerril Sharom Alia	5842420327

