Archundia Herbert	5690808521

Herrera Oscar Eduardo	5884518709

Arredondo Mariana Itzel	5303843575

Azuara Francisco Alexander	5846913567

Rebollar Elsy Daniela	5618402505

Castro Pedro	5230117222

Rosales Jorge Gabriel	5786400286

Iturriaga Aurora	5197125401

Manriquez Carmen Sofía	5087316159

Cruz Eduardo Alberto	5365800846

Ochoa Melissa	5430088493

Arrevillaga Jorge Gabriel	5874878799

Alba Alan Fernando	5931149147

Montenegro Ximena Itzel	5910864883

Caballero Jesus Emmanuel	5317126739

Aranda Rodrigo	5478197060

Calcaneo Heriberto	5705613085

Araiza Lesli Paola	5560855065

Monterrubio Valeria Isamara	5864626317

Manriquez Marco Antonio	5213503569

