Gallaga Gerardo Fernando	5528820830

Adame Ana Karen	5587110765

Arevalo Jesus Emmanuel	5208765400

Vargas Karen Beatriz	5402125828

Olivares Luis Raziel	5043221913

Montenegro Yanick	5730381369

Balandra Lesly Monserrat	5284592131

Herrera Yanick	5567824520

Arevalo Melanie Daniela	5942596214

Mendieta Andrey	5804962815

Icelo Maricruz	5118142945

Monterrubio Rodrigo	5106200955

Nelson Logan Alexander	5058050324

Fernandez Francisco	5954502444

Nazario Abiram	5571445911

Abarca Ariana Joselyn	5393174432

Cervantes Renata Valentina	5285389499

Ortiz Ana Paola	5881227309

Frías Jorge Alberto	5245161850

Carranza Juan Manuel	5849662610

