Goitia Angel Sebastian	5912175925

Munguia Marcelo	5093714742

Manriquez Danae Monserrat	5403059550

Bucio Adan Israel	5521064808

Lomeli Zahara Nahomy	5273009927

Alba Jimena	5958328641

Robledo Elsy Daniela	5145101188

Terreros Pamela	5651056958

Vega Rafael	5694028492

Gallaga Katia Mariana	5749841944

Benitez Manuel Antonio	5869193882

Carrasco Kevin	5720574501

Aguirre Francisco	5843828029

Banderas Mauricio	5916532919

Barba Martha Mariana	5389554694

Arrevillaga Abigail	5598926040

Solís Carol Lizeth	5216054406

Balmaceda Montserrat	5865784881

Mejia Diego Alejandro	5195805615

Abarca Nohemi	5019539117

