Mendieta Jose Manuel	5385129706

Aguirre Alejandro Salvador	5751964647

Lopez Diego	5711225381

Aguilar Rodrigo	5965266243

Cortez Francisco	5571041047

Zavala Jose Rodolfo	5260669442

Cerezo Jeniffer Abril	5342108201

Guerrero Yoalli Atzayelli	5968373661

Montenegro Rodrigo	5983376659

Marino Jose Rodolfo	5620502983

Cruz Carol Lizeth	5885911082

Prieto German	5264778198

Velazquez Gerardo Fernando	5512981831

Contreras Manuel Antonio	5159325043

Monterrubio Ximena	5582295399

Arredondo Ainara Michell	5251417829

Salgado Mariela	5222548119

Galindo Mario	5044772829

Servin German	5048551275

Gallaga Samantha	5140265209

