Contreras Jose Eduardo	5247685775

Ribaut Lesli Paola	5463080855

Calcaneo Martha	5116034803

Garcia Emilio Sebastian	5928408972

Gayou Nohemi	5853755217

Ocampo Daniela	5592075085

Fuentes Elsy Daniela	5831979238

Juarez Carol Lizeth	5102290361

Romero Mabel	5642550127

Perea Maria Fernanda	5469912029

Vazquez Herbert	5297488762

Segoviano Francisco	5291427898

Andrade Mariana Itzel	5066613467

Muñoz Ainara Michell	5824572575

Ponce Lesly Monserrat	5246769624

Ruiz Heriberto	5801273465

Monterrubio Sharom Alia	5349213067

Barragan Alejandro	5108853282

Gutierrez Kenia Georgina	5697405462

Paredes Mercedes	5144296181

