Silva Abiram	5642410387

Suarez Abiram	5555137801

Aguilar Nohemi	5848598836

Matus Zaida Alejandra	5735726487

Orozco Vania	5693983575

Fuentes Karen Beatriz	5036808247

Piña Arath Abijah	5455665747

Andrade Emmanuel	5150876510

Pasarell Alexia	5963529430

Lopez Rodrigo	5607811487

Robledo Valeria Katelik	5452384869

Driottz Ximena Aresmi	5161326091

Solís Samantha	5709754094

Zavala Mauricio	5540720659

Mendoza Mercedes	5013459745

Rojas Zaida Alejandra	5014748498

Balandra Jimena	5201891915

Aguilar Diego Alejandro	5839717195

Zavala Jeniffer Abril	5075900164

Balandra Aurora	5175539050

