Rodriguez Arath Abijah	5739611144

Olmedo Katia Mariana	5130697342

Tirado Ana Karen	5400876736

Frías Renata Valentina	5194651975

Vega Gerardo Fernando	5338158268

Yines Carlos Eduardo	5617825913

Moreno Ana Paola	5480927748

Cedillo Arath Abijah	5545712142

Banderas Maroon Liliana	5155606446

Ortiz Herbert	5979116341

Paredes Emmanuel	5846863575

Morales Monserrat	5997793204

Calcaneo Ainara Michell	5506981115

Herrera Samantha	5370833947

Gomez Lesli Paola	5139894670

Palma Mariana Camila	5563470209

Barranco Angel Sebastian	5486287810

Segoviano Anaid Renee	5949279022

Corral Lesli Paola	5204409791

Tinoco Arturo	5823279649

