Cedillo Montserrat	5484777420

Moreno Jorge Gabriel	5613418257

Rincon Maroon Liliana	5025548467

Catalan Frida Sofia	5754227446

Barba Juan Yael	5359092824

Cifuentes Jesus Alexis	5011506333

Salomon Naomi	5406326120

Maya María Fernanda	5607506672

Iturriaga Kevin	5477271314

Balandra Maria Jose	5681708428

Santiago Jesica Jocelyn	5428976938

Calcaneo Salvador	5460604726

Arias Elsy Daniela	5070541567

Calle Maria Jose	5997498941

Adame Daniel	5901265900

Cerezo Zahara Nahomy	5309453448

Mangin Pamela Itzel	5195762369

Brito Victoria Dominic	5752042839

Leyvas Jose Eduardo	5292549411

Muñiz Oscar Eduardo	5071057769

