Lopez Ximena Itzel	5277704284

Cifuentes Kenia Georgina	5939014538

Perez Maria Renee	5386245391

Loreto Juan Yael	5966726714

Ponce Maria Guadalupe	5201082099

Frías Yanick	5882613793

Corona Frida Sofia	5760759158

Montes Victoria Dominic	5287261669

Devars Karla Fernanda	5930209610

Silva Frida Sofia	5125934170

Hernández Will Cameron	5004090383

Rodriguez Manuel Antonio	5498274777

Montenegro Daniel	5097448006

Bravo Martha Mariana	5421789212

Buneder Andrea Natalia	5190123550

Acosta Logan Alexander	5079011964

Serralde Jesus Emmanuel	5764984391

Iturriaga Andrea	5510361340

Prieto Danae Monserrat	5057305866

Soto Jimena	5919624950

