Hernandez Francisco Alexander	5813728287

Nazario Jesus	5871513813

Calette Santiago Miguel	5846164854

Robles Erick Ricardo	5690735731

Ribaut Salvador	5700092103

Suarez Francisco	5503182807

Lendechy Carolina	5774771042

Perea Laura Daniela	5820701284

Gutiérrez Leonardo	5340996560

Contreras Arturo	5466330374

Villanueva Maria Fernanda	5975931330

Arrevillaga Logan Alexander	5361941744

Cejudo Luis Andres	5057804207

Marin Heriberto	5967308580

Blas Ximena Aresmi	5477534426

Guzman Alejandro Salvador	5781294784

Ruiz Gerardo Fernando	5454922512

Goitia Vania	5895298378

Urbina Pamela	5732114345

Ramos Arath Abijah	5285941164

