Rebollar Mario	5576671087

Fernandez Francisco Alexander	5568740188

Nazario Natasha Alejanda	5551792923

Guzman Daniela	5114358598

Maya Jimena	5119826241

Molina Francisco Javier	5375223378

Marino Ana Karen	5953905716

Apis Nohemi	5687274396

Rosas Daniela	5598579767

Ruiz Katia Mariana	5889233504

Salomon Jose Eduardo	5031878498

Estrada Jesica Jocelyn	5126761982

Negrete Carol Sthefany	5344603535

Ochoa Mariana Itzel	5628072220

Mendieta Zahara Nahomy	5972046059

Olmedo Susana Guadalupe	5196849485

Terreros Mariana Camila	5265201123

Sosa Emilio Sebastian	5383189624

Negrete Diego	5733657760

Barranco Sofia Sarahi	5343494099

