Serrano Braulio	5860233296

Olivares Mario Arturo	5437510954

Mangin Carlos Eduardo	5625903408

Vargas Jeniffer Abril	5048079898

Sarabia Francisco	5773479221

Castillo Maria Renee	5264149566

Iturriaga Erick Alejandro	5960275496

Nieto Arturo	5743736150

Maya Abigail	5252583791

Franco Renata Valentina	5947075594

Calette Karen Fernanda	5414955974

Cerezo Karen Fernanda	5343412673

Lembo Elsy Daniela	5317254224

Olmedo Angel Sebastian	5213001956

Medel Emiliano	5537788840

Rebollar Eduardo Alberto	5987130708

Villanueva Jose Manuel	5020608696

Mendez Kevin	5914756197

Villafranco Lesli Paola	5149624181

Icelo Leonardo	5174937181

