Ponce Maria Guadalupe	5892530153

Nieto Angel Sebastian	5939105193

Estrada Heriberto	5307563003

Balandra Alexia	5615312354

Otero Maroon Liliana	5371979232

Bucio María Fernanda	5359310462

Tinoco Sofia Sarahi	5807824583

Cifuentes Monserrat	5455646484

Ostos Leonardo	5163181774

Bravo Marcelo	5552857219

Avila Marco Antonio	5250523381

Barba Manuel Antonio	5478001673

Calcaneo Daniela Michelle	5110094062

Sanchez Montserrat	5597849013

Aranda Zahara Nahomy	5440861493

Padilla Victor Manuel	5110464977

Saldaña Jesus	5936424623

Archundia Jesus Emmanuel	5875933040

Alva Samantha	5670595708

Rebollar Mabel	5460934669

