Alcantara German	5139622399

Blas Frida Nathalia	5979532980

Ugarte Maria Renee	5618302771

Fernandez Maroon Liliana	5846487033

Contreras Mariana	5622633027

Paredes Valeria	5961145605

Sosa Aimee Berenice	5325885957

Pérez Danae Monserrat	5681112073

Brito Luis Andres	5535717938

Nieto Diego	5366185154

Leyvas Arturo	5794035876

Sigales Alejandro	5731491689

Carranza Emmanuel	5019826041

Vargas Victor Manuel	5535334659

Vargas Jesus Alexis	5835133023

Alva Rodrigo	5788209813

Arias Alejandro Salvador	5832382091

Razo Lesly Monserrat	5715520170

Canchola Maria Fernanda	5027951918

Maya Mariela	5114152182

