Sarabia Natasha Alejanda	5946648254

Avila Victor	5485799602

Vega Herbert	5083274734

Vazquez Braulio	5218365763

Corral Ainara Michell	5948229895

Venegas Alejandro Salvador	5235195452

Yines Mabel	5649548018

Adame Juan Yael	5980621820

Paredes Carolina	5481294692

Gonzalez Maria Jose	5125798719

Serrano Daniela Michelle	5449042097

Ponce Logan Alexander	5939066683

Jimenez Laura Daniela	5818064660

Robles Arath Abijah	5169059743

Molina María Fernanda	5712258291

Rincon Daniela	5072703808

Fernandez Frida Nathalia	5423631836

Gallaga Francisco Javier	5933761839

Sosa Francisco Alexander	5505595609

Lagunas Oscar Enrique	5189538757

