Iturriaga Ricardo	5303607433

Blas Renata Valentina	5021389179

Bucio Sharom Alia	5637387615

Calette Jose De	5139413200

Ramirez Emiliano	5039241955

Buneder Jorge Alberto	5372241433

Castillo Martha Mariana	5178210582

Molina Zahara Nahomy	5481904335

Montenegro Will Cameron	5522514200

Balandra Ariana Joselyn	5162422657

Buneder Lesli Paola	5654964575

Mariscal Jose Rodolfo	5479231251

Guerrero Marcelo	5597816609

Blas Maricruz	5878207681

Nandayapa Melanie Daniela	5870363302

Gomez Karla Mariell	5816671642

Olivares Luis Andres	5910845034

Ponce Jose Rodolfo	5079519280

Lembo Jesus	5342760489

Catalan Melanie Daniela	5125855845

