Araiza Ximena Aresmi	5335422622

Serralde Pamela	5013425941

Molina Alejandro Salvador	5180307035

Nelson Karla Mariell	5655275165

Canchola Valeria	5654175801

Goitia Victor	5015005962

Gayou Kevin Kaled	5385013546

Driottz Santiago Miguel	5385785948

Gomez Arath Abijah	5624475194

Prieto Alejandra	5787727582

Suarez Frida Sofia	5937082298

Marquez Ana Ximena	5573338259

Martínez Santiago	5605126190

Mejia Ana Karen	5238885726

Sanchez Maria Fernanda	5041888326

Benitez Rafael	5558836489

Ugarte Luis Raziel	5294287335

Marino Juan Manuel	5234102594

Marino Ainara Michell	5003117768

Arias Maria Renee	5312884394

