Gutiérrez Braulio	5130498217

Sánchez Santiago	5540150141

Barranco Ainara Michell	5965058135

Mendez Renata Valentina	5657255687

Fuentes Mariana	5970733199

Cortez Mariana	5711408084

Vidaños Gerardo	5506134024

Vidaños Eduardo Alberto	5190178677

Abarca Mariana	5511946237

Romero Samantha	5968084293

Sierra Elsy Daniela	5291196727

Chavez Diego	5919729709

Vidaños Jose Eduardo	5539524984

Sosa Jesus Alexis	5860977284

Maciel Vania	5227181647

Mondragon Karla Paola	5275880391

Servin Maria Fernanda	5901235568

Montenegro Abiram	5512273889

Lomeli Melanie Daniela	5306987494

Olivares Mauricio	5906233123

