Garcia Mariana Camila	5274177037

Guzman Valeria	5585198150

Mendez Maria Fernanda	5922872004

Mangin Valeria Katelik	5995158858

Villafranco Francisco Alexander	5165194712

Perez Marco Antonio	5807262677

Cortez Laura Daniela	5777844858

Lopez German	5355516579

Palmas Mercedes	5618504406

Catalan Katia Mariana	5440945644

Arredondo Jose Manuel	5583655717

Paredes Manuel Antonio	5073263614

Tinoco Jesus Alexis	5478928888

Vidaños Frida Nathalia	5865944546

Piña Sharom Alia	5538695452

Romero Diego Alejandro	5733996892

Sigales Will Cameron	5558046010

Robledo Ximena Aresmi	5150245104

Balandra Jorge Gabriel	5466251089

Mangin Renata Valentina	5355114208

