Canchola Carolina	5889363045

Carrasco Andrea	5127431673

Alva Yanko Salvador	5045769847

Mondragon Mariela	5139086618

Manriquez Yanick	5719277911

Brito Yoalli Atzayelli	5224168602

Cardenas Victoria Dominic	5038765046

Salgado Ricardo	5150615629

Prieto Sharom Alia	5442171049

Alva Luis Andres	5640220876

Cedillo Will Cameron	5191028174

Soto Mariana Itzel	5296829995

Ocampo Danae Monserrat	5910148916

Jimenez María Fernanda	5939171570

Reyes Kevin Kaled	5233614751

Rojas Susana Guadalupe	5580869378

Beltran Diego Alejandro	5537463237

Bucio Jose Manuel	5060931122

Romero Martha Mariana	5677222927

Palmas Karla Mariell	5651128601

