Carrasco Abiram	5247269920

Castillo Leonardo	5819218802

Rivera Erick Alejandro	5677279660

Terreros Andrea	5416060063

Soria Melanie Daniela	5883116337

Moreno Jovanna Sofia	5579427479

Velazquez Jesica Jocelyn	5288422022

Chavez Francisco	5524305735

Lazaro Colin Arendine	5273492199

Carranza Areli	5901569084

Cervantes Braulio	5420153025

Goitia Carol Sthefany	5319201374

Castillo Yanko Salvador	5303150277

Pérez Logan Alexander	5892642776

Torres Frida Nathalia	5580830404

Robles Ana Ximena	5453800425

Martínez Zaida Alejandra	5828513239

Servin Will Cameron	5958950207

Diaz Erick Alejandro	5180691292

Alba Salvador	5214054831

