Calcaneo Valeria Katelik	5062059910

Vega Arturo	5825493014

Beltran Danae Monserrat	5874049522

Soria Carmen Sofía	5907051363

Chávez Santiago Miguel	5864658719

Montenegro Elsy Daniela	5601383416

Banderas Zahara Nahomy	5214010269

Mangin German	5552757629

Arevalo Renata Valentina	5748728671

Padilla Valeria Katelik	5091281768

Alva Herbert	5226752806

Padilla Marco Antonio	5560527997

Sigales Jesus Emmanuel	5290214949

Cruzaley Martin	5293814087

Razo Luis Raziel	5091556695

Cazares Mario	5591051725

Beltran Alan	5751865438

Ramos Francisco Javier	5519069648

Salinas Anabel	5324686800

Medina Sharom Alia	5768460082

