Iturriaga Alan Fernando	5674869962

Vazquez Victoria Dominic	5820421022

Razo Melanie Daniela	5581698054

Piccini Zaida Alejandra	5225438108

Balandra Manuel Antonio	5860521156

Ocampo Ariana Joselyn	5895416095

Ramirez Anabel	5522259323

Icelo Alexis Maximiliano	5617311722

Lendechy Arath Abijah	5748391413

Muñoz Logan Alexander	5940352942

Perez Eduardo Alberto	5094638861

Goitia Ariana Joselyn	5067489647

Ostos Valeria	5455160111

Sigales Carol Lizeth	5442490175

Paredes Kevin	5585763498

Moreno Maria Guadalupe	5321081119

Rebollar Elsy Daniela	5232917464

Servin Jeniffer Abril	5142942546

Suarez Jesus Alexis	5318875231

Garnica Mabel	5179441876

