Loreto Arturo	5886736108

Urbina Colin Arendine	5276019238

Olivares Katia Mariana	5787413100

Yines Jeniffer Abril	5376182547

Perez Valeria	5030025096

Rivera Abigail	5999424879

Buneder Alan	5773129286

Cortez Angel Sebastian	5222394451

Rosales Ainara Michell	5432912784

Chavez Arath Abijah	5422722159

Leyvas Melanie Daniela	5371635532

Santiago Andrey	5232233482

Buneder Valeria	5252111168

Cruzaley Alexis Maximiliano	5327102907

Cifuentes Danae Monserrat	5103076059

Cazares Alan Fernando	5474132120

Carrasco Mario	5884077158

Vazquez Santiago Miguel	5613079686

Icelo Nohemi	5431212095

Canchola Jeniffer Abril	5999901336

