Solís Ana Paola	5368983807

Icelo Martha	5961086459

Cerezo Yoalli Atzayelli	5542546006

Ruiz Anaid Renee	5028555582

Meza Vania	5797992912

Manriquez Arturo	5632095797

Villalobos Sharom Alia	5804867770

Sosa Maroon Liliana	5091050628

Perea Katia Mariana	5825515461

Paredes Kevin Kaled	5628191326

Mendez Alejandro	5657887465

Torres Karen Fernanda	5370218926

Balmaceda Melissa	5758462448

Maya Alan Fernando	5282012970

Bravo Karen Fernanda	5042404803

Reyes Emiliano	5205087075

Palmas Yanick	5385083946

Pérez Rafael	5159100909

Castillo Aimee Berenice	5723907615

Lomeli Natasha Alejanda	5727489978

