Urbina Arath Abijah	5932460623

Solís Alexis	5659091544

Loreto Frida Sofia	5806778811

Balandra Daniela	5708535842

Alexeev Sofia Sarahi	5225342204

Kent Lesli Paola	5978504389

Barragan Oscar Enrique	5871458314

Corral Oscar Enrique	5474039571

Reyes Alejandro Salvador	5781347221

Tirado Daniel	5164393814

Romero Lesli Paola	5533625726

Suarez Adan Israel	5928163033

Barragan Katia Mariana	5165848270

Nazario Ximena	5647677131

Acosta Juan Yael	5381293881

Balmaceda Pamela Itzel	5756778507

Sanchez Mabel	5313974302

Gayou Carol Lizeth	5707874488

Negrete Zahara Nahomy	5196046730

Gomez Pamela	5681354724

