Vega Nohemi	5301445215

Zavala Daniela Michelle	5401548346

Ochoa Oscar Eduardo	5355985415

Cejudo Arturo	5006790356

Arrevillaga Francisco Javier	5609964302

Piccini Pamela	5503624754

Hernandez Braulio	5472488092

Pasarell Andrea Natalia	5322515200

Salinas Regina	5401850795

Castro Gerardo Fernando	5797864226

Blas Mariana Camila	5733448329

Diaz Alan Fernando	5738283655

Andrade Melanie Daniela	5912018403

Rosales Kenia Georgina	5120044710

Romero Anaid Renee	5777041046

Cruz German	5252375168

Caballero Anabel	5359678668

Robledo Danae Monserrat	5928356979

Galindo Mario	5511758538

Chavez Francisco Javier	5518925869

