Gomez Jorge Gabriel	5965346521

Corona Victor	5346089151

Cervantes Mariana	5292472786

Rincon Emmanuel	5425407240

Servin Marcelo	5347952162

Alvarez Luis Raziel	5163516030

Calle Heriberto	5929242322

Robles Alexis Maximiliano	5548171894

Meza Alexia	5386908254

Lagunas Lesly Monserrat	5842645370

Mejia Jesus Alexis	5066062476

Mangin Zaida Alejandra	5939612606

Alvarez Jose De	5709966025

Ugarte Maria Fernanda	5063407123

Apis Francisco	5290850032

Arias Zaida Alejandra	5671093593

Olivares Maricruz	5183430894

Beltran Maria Guadalupe	5415085086

Nieto Nohemi	5900250134

Becerril Yanko Salvador	5610807340

