Catalan Erick Ricardo	5056347801

Corral Ana Karen	5178173082

Balmaceda Laura Daniela	5946327297

Guzman Adan Israel	5516400023

Cruz Abigail	5913667667

Martínez Heriberto	5277236272

Orozco Jeniffer Abril	5947144582

Adame Francisco Javier	5340457166

Aranda Martin	5812908114

Beltran Arath Abijah	5190889380

Soria Katia Mariana	5857561146

Gutiérrez Susana Guadalupe	5526116585

Perea Mario Arturo	5768896217

Canchola Samantha	5802729743

Paredes Abigail	5851393070

Lazaro Areli	5164311345

Salomon Adan Israel	5367092748

Devars Jorge Alberto	5809765595

Ocampo Carlos Eduardo	5049500784

Nandayapa Marco Antonio	5477666872

