Zavala Pamela	5731765910

Romero Mariela	5601254048

Munguia Karla Mariell	5794530407

Nazario Pedro	5248491562

Contreras Aimee Berenice	5045151795

Orozco Ariana Joselyn	5076682530

Yines Aimee Berenice	5445505654

Montenegro Jose Eduardo	5470432042

Rojas Jose Rodolfo	5882347556

Mangin Alexis Maximiliano	5054469734

Gomez Andrea Natalia	5990959352

Calle Nohemi	5577948239

Montenegro Maria Jose	5865819892

Estrada Santiago	5488750240

Munguia Braulio	5857381530

Maciel Colin Arendine	5924278645

Matus Manuel Antonio	5856001455

Muñiz Martin	5987360409

Otero Alejandro	5969164980

Juarez Juan Manuel	5652509070

