Medina Mario Arturo	5065768154

Cruzaley Jose Manuel	5821839391

Morales Jose De	5611473777

Medina Emmanuel	5004387047

Ugarte Mario Arturo	5027062034

Munguia Monserrat	5554667802

Mariscal Naomi	5928270470

Castro Andrea Natalia	5040484287

Bravo Elsy Daniela	5529459963

Alexeev Daniela Michelle	5354786391

Fernandez Oscar Enrique	5551430559

Rebollar Maria Jose	5722918972

Urbina Aurora	5357033745

Canchola Luis Raziel	5154954791

Tirado Carol Sthefany	5313301013

Abarca Salvador	5843431143

Solís Daniela	5137773419

Ugarte Alexis Maximiliano	5533540505

Mendoza Karen Fernanda	5577162108

Azuara Jesica Jocelyn	5400258913

