Tirado Carlos Eduardo	5343059379

Balmaceda Arturo	5126675174

Silva Ariana Joselyn	5310829595

Velazquez Karen Fernanda	5896140480

Vidaños Francisco	5598929880

Orozco Manuel Antonio	5793721131

Cejudo Ximena	5102842161

Rodriguez Katia Mariana	5356318447

Bucio Frida Nathalia	5751241137

Virgilio Braulio	5226995222

Morales Mariana Camila	5629394579

Estrada Jimena	5331585118

Piña Leonardo	5023205854

Brito Juan Manuel	5876747281

Cerezo Jose Rodolfo	5392570529

Kent Rodrigo	5891137752

Rodriguez Gerardo Fernando	5466562088

Alva Erick Alejandro	5106192943

Perea Ximena Aresmi	5496647471

Martinez Andrea	5303025649

