Rosales Abiram	5971552819

Montes Juan Yael	5359015701

Vidaños Kenia Georgina	5681881090

Apis Mariana	5534729213

Cifuentes Alan Fernando	5620607094

Icelo Lesli Paola	5275895406

Nieto Frida Nathalia	5048114774

Acosta Maricruz	5218507907

Tirado Danae Monserrat	5906557621

Archundia German	5967498625

Ugarte Mario Arturo	5358765621

Razo Karen Beatriz	5072775028

Frías Karla Paola	5156944559

Vargas Luis Raziel	5780639780

Villalobos Regina	5263044530

Estrada Sofia Sarahi	5898208495

Carrasco Monserrat	5413080157

Arevalo Herbert	5845044131

Robledo Alexia	5187761469

Rivera Karen Fernanda	5498490226

