Gomez Rodrigo	5991059210

Rosas Diego Alejandro	5608217021

Vazquez Daniel	5025519691

Marzano Regina	5796750738

Lomeli María Fernanda	5740375710

Maya Daniela Michelle	5799096440

Contreras Emiliano	5220110090

Soto Mario Arturo	5876509021

Soto Martin	5707513315

Negrete Santiago Miguel	5769241709

Nazario Juan Yael	5037028775

Andrade Maroon Liliana	5785660383

Pérez Diego	5571611797

Diaz Mariela	5457098813

Sánchez Maricruz	5569213484

Silva Oscar Enrique	5476937974

Salinas Frida Nathalia	5058249420

Ruiz Danae Monserrat	5154301752

Soria Jesica Jocelyn	5954653111

Herrera Salvador	5582718197

