Sigales Emmanuel	5712342149

Carrasco Heriberto	5755367753

Nandayapa Arturo	5199252080

Fuentes Erick Ricardo	5162899000

Guerrero Arturo	5936054868

Arredondo Victor Manuel	5131920941

Medina Heriberto	5531840061

Almaguer Mercedes	5881482178

Lembo Victoria Dominic	5202200672

Herrera Maria Jose	5125233320

Franco Luis Fernando	5038751086

Sosa Rodrigo	5347606734

Ortiz Emmanuel	5794734534

Medina Mariana Camila	5638303511

Marino Oscar Eduardo	5920398222

Gallaga Jovanna Sofia	5457200998

Jaime Yoalli Atzayelli	5493426016

Villanueva Alejandro Salvador	5749658858

Negrete Anaid Renee	5885295158

Sierra Victor	5351627012

