Gomez Valeria Isamara	5174881423

Villanueva Pedro	5042784757

Negrete Montserrat	5381021422

Tirado Zahara Nahomy	5601803166

Goitia Jose De	5931860707

Cazares Abiram	5456468472

Avila Renata Valentina	5681879251

Almaguer Abigail	5739529250

Barba Mario Arturo	5785465560

Ochoa Daniel	5044761701

Kent Karen Beatriz	5317285043

Ramos Alejandro Salvador	5103158920

Ochoa Heriberto	5510293557

Piccini Victor Manuel	5198325545

Prieto Salvador	5631806872

Catalan Valeria	5882771630

Ponce Karen Fernanda	5086974266

Arredondo Ariana Joselyn	5852791023

Muñoz Alexis	5086951347

Nazario Martha Mariana	5057251349

