Paredes Jose Rodolfo	5475856345

Martínez Francisco	5460256640

Maya Ana Ximena	5263992627

Flores Victor Manuel	5999907240

Cervantes Mariana	5280339856

Santiago Mariana	5807901176

Ponce Emiliano	5558801617

Ochoa Jesus Alexis	5844822007

Balandra Karen Beatriz	5461040461

Fernandez Angel Sebastian	5790298793

Gutiérrez Maria Jose	5328830981

Villanueva Alexia	5307924578

Aranda Martha Mariana	5318069298

Cejudo Pamela	5134008179

Mariscal Susana Guadalupe	5244179269

Perez Francisco Javier	5053463462

Apis Alan	5422910065

Lopez Erick Alejandro	5886380502

Corona Maria Fernanda	5992939099

Iturriaga Daniela	5745897145

