Abarca Ainara Michell	5971801911

Tirado Salvador	5192536782

Estrada Arturo	5262434447

Arrevillaga Andrea	5949160407

Montes Montserrat	5802939092

Sosa Valeria Katelik	5724475801

Herrera Abigail	5964824778

Torres Oscar Enrique	5052395476

Paredes Karla Mariell	5427867378

Chavez Ana Karen	5897555472

Chavez Areli	5810677816

Santiago Oscar Enrique	5018822526

Ostos Jeniffer Abril	5796845056

Chávez Karla Mariell	5901696177

Medina Sharom Alia	5126751015

Mendez Jovanna Sofia	5074340552

Alcantara Martin	5420092678

Prieto Gerardo Fernando	5295183015

Lembo Jose Eduardo	5149001299

Castillo Ariana Joselyn	5491931933

