Gomez Pedro	5590773183

Muñoz Jesus Emmanuel	5740497890

Matus Emmanuel	5749860523

Orozco Jose Manuel	5057287878

Sarabia Jesus Alexis	5042470519

Vargas Logan Alexander	5705460735

Calle Mercedes	5326871331

Olivares Kevin	5990890924

Moreno Emmanuel	5757493812

Herrera Zaida Alejandra	5416631521

Prieto Regina	5259798615

Torres Mariela	5807607637

Arredondo Regina	5425093588

Moreno Karen Beatriz	5907649724

Cervantes Alexis Maximiliano	5212424232

Villalobos Oscar Eduardo	5312558680

Fernandez Ana Ximena	5251162487

Salgado Jorge Alberto	5751775182

Barragan Pedro	5169716494

Banderas Alejandro	5313014848

