Barranco Mariana Itzel	5081300977

Villanueva Carol Sthefany	5326969379

Villafranco Carmen Sofía	5131238423

Guerrero Elsy Daniela	5414635945

Gallaga Juan Yael	5755455841

Soria María Fernanda	5977807587

Fuentes Ana Paola	5375155914

Lazaro Samantha	5440826861

Acosta Yoalli Atzayelli	5580554314

Vazquez Nohemi	5803190755

Salinas Aimee Berenice	5812332098

Cifuentes Aurora	5944915505

Villanueva Yanely Guadalupe	5929804659

Suarez Diego Alejandro	5540429078

Acosta Kevin	5309724853

Hernández Manuel Antonio	5881990044

Vargas Maroon Liliana	5006760628

Munguia Alejandra	5203262937

Arrevillaga Martin	5503668800

Mendez Pamela Itzel	5315257046

