Ramos Jose Eduardo	5173607910

Pasarell Maria Renee	5982320090

Sigales Ximena Aresmi	5441570381

Silva Daniela	5286892339

Sánchez Arath Abijah	5471443664

Frías Jose Rodolfo	5599974795

Nelson Adan Israel	5336898628

Cruzaley Valeria Isamara	5844992861

Martínez Erick Ricardo	5477565932

Caballero María Fernanda	5881025107

Segoviano Colin Arendine	5185112139

Mendoza Mariana Camila	5377248086

Driottz Aurora	5033002067

Maciel Carlos Eduardo	5240817824

Mendieta Jimena	5142796558

Iturriaga Santiago	5287136823

Virgilio Jose De	5876735304

Acosta Erick Ricardo	5427904264

Arrevillaga Maricruz	5520791428

Canchola Ximena Aresmi	5678657847

