Pérez Carolina	5784281841

Archundia Melissa	5188461330

Terreros Oscar Enrique	5450354954

Cervantes Melissa	5257350973

Marin Maricruz	5423901837

Alvarez Abigail	5033334755

Suarez Ana Ximena	5238733944

Banderas Mariana Itzel	5903638297

Suarez Ariana Joselyn	5108141579

Cerezo Mariana Itzel	5971437606

Aguilar Laura Daniela	5358127500

Banderas Francisco Alexander	5361206959

Castro Kenia Georgina	5996662604

Galindo Abiram	5628626731

Arias Ximena	5493812962

Mejia Martha	5319302746

Serrano Yanick	5385028744

Guzman Karen Fernanda	5313485632

Pérez Jose Eduardo	5379741535

Calcaneo Jose Manuel	5073091081

