Olivares Maria Renee	5652516769

Estrada Martin	5569446559

Medina Areli	5213127640

Galindo Lesly Monserrat	5610064682

Servin Carmen Sofía	5303390411

Nandayapa Sharom Alia	5235006534

Segoviano Aurora	5596459183

Marzano Katia Mariana	5812117275

Carranza Maria Fernanda	5769232288

Pérez Martha	5692512804

Virgilio Renata Valentina	5853916982

Chavez Maricruz	5495266951

Guerrero Martha	5331409120

Castillo Anabel	5931204556

Solís Zahara Nahomy	5309059180

Cruzaley Andrey	5534147191

Perez Jeniffer Abril	5212394538

Bravo Maroon Liliana	5598619187

Herrera Colin Arendine	5133040316

Venegas Erick Alejandro	5757222436

