Gomez Arath Abijah	5632846413

Contreras Carol Sthefany	5710072141

Garnica Mariela	5950048628

Ugarte Juan Yael	5463936806

Alvarez Renata Valentina	5164666755

Arrevillaga Lesly Monserrat	5826251375

Driottz Herbert	5185853861

Suarez Carolina	5441624888

Gonzalez Mariana Itzel	5646065112

Nazario Alexia	5680420973

Avila Victoria Dominic	5665641283

Gudiño Marcelo	5060892667

Padilla Mario Arturo	5159786782

Robles Nohemi	5416942924

Salomon Frida Sofia	5326793374

Abarca Emmanuel	5139079349

Nandayapa Martha	5770402251

Gudiño Natasha Alejanda	5136797574

Carrasco Alexis Maximiliano	5681156742

Rodriguez María Fernanda	5267053446

