Mendoza Karen Beatriz	5744329401

Mariscal Mariana Itzel	5663623490

Arrevillaga Vania	5175260524

Virgilio María Fernanda	5530351997

Ruiz Gerardo	5733183526

Castillo Jovanna Sofia	5627155289

Devars Emilio Sebastian	5209645235

Rodriguez Alejandra	5997812627

Abarca Martha	5811254142

Martínez Regina	5947387663

Garcia Abigail	5392580973

Cerezo Emmanuel	5996260640

Cerezo Francisco	5716108571

Castillo Abiram	5092824422

Jimenez Karla Mariell	5033537765

Lomeli Maria Renee	5785146319

Urbina Alexis	5516649333

Olmedo Kenia Georgina	5810715827

Mondragon Karen Fernanda	5023951208

Yines Jesus	5008466946

