Gayou Ainara Michell	5980011163

Alvarez Colin Arendine	5776931704

Beltran Juan Yael	5296701455

Catalan Gerardo Fernando	5632038606

Villalobos Daniela Michelle	5135700981

Almaguer Alejandra	5714752493

Velazquez Erick Alejandro	5903293265

Cifuentes Oscar Eduardo	5287723384

Serrano Jesus Alexis	5757299778

Santiago Francisco	5265648013

Alvarez Gerardo	5169303775

Cejudo Pedro	5924471210

Ramirez Alan Fernando	5088736399

Medel Luis Raziel	5613965757

Razo Kenia Georgina	5157117900

Arevalo Renata Valentina	5345924491

Perea Daniela Michelle	5500245863

Pérez Santiago	5284128196

Zavala Ainara Michell	5931419935

Cortez Ana Paola	5776955495

