Galindo Leonardo	5406776996

Rincon Jose Manuel	5309128964

Velazquez Luis Raziel	5542868092

Ruiz Pamela Itzel	5271002813

Muñiz Salvador	5506415026

Ruiz Adan Israel	5584151726

Serralde Luis Andres	5400511819

Medel Ana Ximena	5645825793

Orozco Martin	5020477684

Otero Susana Guadalupe	5792384846

Ocampo Martha Mariana	5031746168

Cruzaley Alejandro Salvador	5699222201

Villafranco Salvador	5069548768

Almaguer Jose De	5166099480

Alexeev Diego Alejandro	5135722851

Bucio Maria Renee	5650799339

Balandra Karla Fernanda	5559386503

Jimenez Valeria Isamara	5474341567

Icelo Will Cameron	5016877928

Juarez Valeria	5104098779

