Andrade Daniela Michelle	5614612400

Aguilar Oscar Enrique	5594955871

Orozco Martha	5331627931

Buneder Carmen Sofía	5371358473

Mendieta Jose Rodolfo	5009024986

Cazares Jesus Alexis	5974809310

Mendoza Kevin	5819073000

Rincon Mario Arturo	5133622764

Moreno Frida Sofia	5167502773

Razo Diego	5666421621

Martinez Frida Nathalia	5316601091

Vargas Mario	5224821625

Serrano Emilio Sebastian	5174761055

Barranco Danae Monserrat	5283251885

Olmedo Karla Fernanda	5869265559

Ocampo María Fernanda	5277727904

Villafranco Mariana Camila	5365834407

Vargas Alexis Maximiliano	5724421039

Lendechy Erick Ricardo	5767175289

Chávez Mabel	5151337000

