Reyes Valeria Katelik	5116061762

Contreras Katia Mariana	5248573137

Adame Luis Fernando	5885386241

Muñoz Karla Mariell	5182204484

Sanchez Ariana Joselyn	5668642393

Vazquez Montserrat	5818074455

Herrera Mariana	5052062637

Castro Alan	5510577181

Garcia Valeria Katelik	5576070062

Garnica Aurora	5146398207

Padilla Aimee Berenice	5826516589

Silva María Fernanda	5522240134

Mondragon Karen Fernanda	5189112431

Negrete Melanie Daniela	5217988490

Galindo Victor Manuel	5886405855

Ostos Karla Fernanda	5371881769

Adame Katia Mariana	5294419836

Sánchez Susana Guadalupe	5186627655

Palmas Erick Alejandro	5800365530

Velazquez Emmanuel	5998707013

