Carrasco Natasha Alejanda	5722884378

Gallaga Marco Antonio	5297099147

Abarca Daniel	5674697748

Castillo Alexia	5027249094

Aranda Anabel	5446632433

Muñoz Manuel Antonio	5932143513

Terreros Daniela	5730020839

Soto Areli	5001642413

Frías Anabel	5479734887

Razo Ximena Aresmi	5966314324

Carrasco Juan Manuel	5649256480

Razo Lesly Monserrat	5314816321

Romero Juan Yael	5407057094

Galindo Carol Sthefany	5412637591

Sarabia Juan Yael	5202348787

Salgado Melissa	5954897151

Buneder Areli	5669010314

Maciel Oscar Eduardo	5132123861

Alva Daniela	5751285626

Torres Jorge Alberto	5240736655

