Serrano Mario	5663182873

Santiago Anaid Renee	5853648947

Olmedo Juan Manuel	5123045686

Ochoa Oscar Eduardo	5489928479

Balandra Jesica Jocelyn	5730699104

Ocampo Diego Alejandro	5357508440

Barranco Jose Eduardo	5374247039

Velazquez Kevin Kaled	5645359322

Paredes Erick Alejandro	5280769121

Gutierrez Carlos Eduardo	5209482897

Carrasco María Fernanda	5819705558

Meza Nohemi	5688192198

Montes Ana Ximena	5492212539

Robledo Anabel	5443897306

Chávez Mariana Camila	5454632636

Sigales Ana Ximena	5651788946

Velazquez Nohemi	5728109484

Araiza Santiago	5111705712

Ostos Juan Manuel	5971165010

Aranda Maroon Liliana	5033159756

