Pasarell Yanick	5658902410

Robles Kevin	5951039847

Icelo Andrey	5282197803

Archundia Luis Fernando	5654634403

Garnica Ainara Michell	5199794317

Castillo Zaida Alejandra	5880282194

Beltran Marcelo	5251627308

Salgado Salvador	5767757637

Rivera Jeniffer Abril	5973147925

Gonzalez Francisco	5457850361

Estrada Will Cameron	5504940674

Archundia Carol Sthefany	5572811146

Sánchez Oscar Eduardo	5667374210

Padilla Arturo	5841680772

Gutiérrez Natasha Alejanda	5964333154

Ruiz Luis Raziel	5480450117

Banderas Carlos Eduardo	5742440964

Lazaro Alexis Maximiliano	5522479091

Medel Jovanna Sofia	5288183375

Ruiz Andrey	5076239348

