Gonzalez Maria Renee	5741380575

Saldaña Arturo	5300157081

Mariscal Alan	5827714118

Carrasco Ximena Aresmi	5581608444

Nandayapa Ximena Itzel	5172605272

Corona Aimee Berenice	5613293530

Jimenez Maroon Liliana	5918746625

Lendechy Mario	5992524084

Ortiz Jeniffer Abril	5375630452

Reyes Valeria Katelik	5549314851

Ramirez Victor	5235168962

Ribaut Diego Alejandro	5632312481

Marino Jesus	5406513498

Salomon Luis Fernando	5461120925

Cruzaley Santiago Miguel	5088668659

Lazaro Vania	5585158728

Lopez Regina	5985756761

Padilla Jimena	5149879882

Arrevillaga Oscar Eduardo	5195598214

Benitez Andrey	5054189377

