Brito Gerardo Fernando	5149600052

Jaime Sofia Sarahi	5907763269

Soto Logan Alexander	5515396950

Cedillo Karla Fernanda	5675677736

Marino Melissa	5702393100

Razo Natasha Alejanda	5088305746

Otero Mariela	5693838197

Nelson Alexis Maximiliano	5791041531

Terreros Ana Paola	5000708032

Fuentes Maria Jose	5438523936

Velazquez Lesly Monserrat	5396219199

Kent Karen Fernanda	5963941758

Urbina Luis Andres	5179192310

Servin Salvador	5224776242

Garcia Carol Lizeth	5900640167

Munguia Marcelo	5570681035

Carrasco Maria Jose	5419996520

Fernandez Danae Monserrat	5207801727

Yines Laura Daniela	5813625813

Salomon Oscar Eduardo	5228034343

