Mangin Andrey	5648324887

Suarez Ximena	5096537551

Jimenez Jose Rodolfo	5761049152

Alva Danae Monserrat	5964509618

Loreto Ana Karen	5940131084

Arias Ariana Joselyn	5732255669

Virgilio Herbert	5273277952

Santiago Leonardo	5517044015

Araiza Jovanna Sofia	5713914833

Beltran Daniela	5532791408

Mendoza Colin Arendine	5157718050

Ruiz Eduardo Alberto	5698824565

Cervantes Laura Daniela	5017070894

Velazquez Angel Sebastian	5555260222

Bucio Francisco Javier	5256037498

Santiago Erick Ricardo	5420481995

Alvarez Jesus	5594769892

Marin Lesli Paola	5961950368

Cerezo Emilio Sebastian	5780993226

Calle Laura Daniela	5059238566

