Abarca Maria Fernanda	5445070421

Chávez Mario Arturo	5663850544

Gonzalez Zaida Alejandra	5363769019

Lendechy Oscar Enrique	5332762939

Diaz Daniela Michelle	5420655988

Serralde Jose Rodolfo	5615777508

Meza Karen Beatriz	5636361422

Nandayapa Lesly Monserrat	5822229981

Buneder Jose De	5558237920

Corral Jorge Alberto	5435918447

Rincon Braulio	5116358876

Venegas Monserrat	5496306105

Martínez Yanick	5379870427

Lagunas Maria Jose	5860185655

Corral Luis Raziel	5965485313

Salgado Andrea	5179411176

Goitia Susana Guadalupe	5296692419

Romero Valeria Isamara	5089514465

Beltran Santiago	5527946499

Balandra Kevin Kaled	5783305026

