Salinas Renata Valentina	5957495913

Carranza Lesli Paola	5764550479

Ortiz Karla Paola	5204725220

Lomeli Valeria	5453244970

Suarez Andrey	5426673183

Cifuentes Oscar Eduardo	5398950122

Lendechy Andrea Natalia	5715320468

Olivares Katia Mariana	5187775697

Lazaro Pamela Itzel	5499107853

Barranco Pedro	5633146756

Carrasco Emilio Sebastian	5699634653

Muñoz Marco Antonio	5912874537

Mendez Aurora	5926840934

Pasarell Alejandro Salvador	5158647714

Corral Renata Valentina	5493035342

Barragan Ricardo	5881327626

Morales Diego Alejandro	5635347264

Penilla Anaid Renee	5926904530

Marin Rafael	5738697992

Monterrubio Aurora	5213198271

