Arredondo Jose De	5467439897

Cruzaley Erick Ricardo	5073217013

Juarez Melissa	5440419180

Calette Mario Arturo	5248319456

Molina Mariela	5903517351

Abarca Maria Guadalupe	5979195208

Gayou Alan	5950426644

Guzman Jorge Gabriel	5977184556

Servin Rafael	5666616631

Lendechy Mariana	5644207687

Palmas Victor	5909063865

Suarez Karla Fernanda	5641278879

Marino Arath Abijah	5106205958

Medel Alexia	5993256810

Ochoa Yanely Guadalupe	5544026922

Aguirre Rafael	5687074843

Lazaro Jose Eduardo	5404753198

Canchola Ricardo	5488709170

Alba Sofia Sarahi	5582718600

Manriquez Ana Karen	5856797122

