Maya Lesli Paola	5597186487

Juarez Pedro	5044576664

Montes Alejandra	5131141242

Adame Jose Manuel	5965383377

Gallaga Carmen Sofía	5473825278

Benitez Carmen Sofía	5255957826

Velazquez Melissa	5826924600

Velazquez Valeria Isamara	5974223882

Kent Andrey	5572466474

Aguirre Francisco	5949140888

Moreno Ana Ximena	5494127459

Maya Naomi	5180411989

Matus Yanick	5993500869

Apis Manuel Antonio	5643927474

Perea Jorge Alberto	5227326474

Blas Naomi	5378989327

Medel Oscar Enrique	5870408073

Moreno Karla Mariell	5718387794

Virgilio Andrea Natalia	5150177544

Bravo Karen Fernanda	5364007314

