Muñoz Will Cameron	5792599330

Azuara Mario Arturo	5095378685

Jaime Alejandra	5765578117

Calle Yanick	5624244138

Lagunas Jose Rodolfo	5546795147

Cedillo Yanick	5361964760

Martínez Martha Mariana	5203330015

Sierra Alejandra	5612387313

Palmas Jesica Jocelyn	5795364537

Medel Ana Karen	5392214138

Nieto German	5522403729

Castro Manuel Antonio	5185128996

Cazares Kevin Kaled	5049479284

Morales Sofia Sarahi	5523195548

Apis Diego Alejandro	5979873367

Mariscal Melissa	5564238012

Cruz Jeniffer Abril	5690965257

Arredondo Danae Monserrat	5698790048

Rebollar Ximena	5605351991

Mendez Arturo	5029418096

