Gutierrez Marco Antonio	5938210162

Acosta Mariela	5280806346

Adame Diego	5643195460

Rodriguez Jesus Emmanuel	5517306221

Muñoz Maria Fernanda	5551195640

Gayou Areli	5928231708

Morales Arturo	5594889501

Pérez Emmanuel	5776703441

Vega Salvador	5066651376

Otero Jesica Jocelyn	5742022154

Iturriaga Yanko Salvador	5990531172

Moreno Jesus Alexis	5157525415

Olmedo Pamela	5883329922

Otero Victoria Dominic	5460091947

Alexeev Angel Sebastian	5263299146

Kent Emmanuel	5884148982

Tinoco Karla Fernanda	5450576327

Nieto Jose Eduardo	5934838847

Meza Ricardo	5366087394

Marin Alexia	5440553618

