Cifuentes Gerardo	5217731433

Robledo Diego	5658698425

Suarez Adan Israel	5164562242

Galindo Diego	5093815938

Juarez Marco Antonio	5995022598

Terreros Jesus	5956485844

Maya Samantha	5706553479

Piña Maroon Liliana	5674360870

Cifuentes Montserrat	5628488476

Maya Logan Alexander	5758600329

Guerrero Pedro	5921581234

Hernandez Karen Beatriz	5745046985

Hernández Jorge Alberto	5552446462

Diaz Pamela Itzel	5347720627

Palma Mercedes	5860107665

Sierra Aurora	5489199267

Soto Areli	5438971940

Suarez Ximena Itzel	5493635354

Kent Daniela	5534136339

Chavez Victor Manuel	5728994057

