Mondragon Karla Fernanda	5113642499

Alba Melanie Daniela	5615543205

Juarez Naomi	5127336765

Lembo Anabel	5152004422

Perea Jose Eduardo	5346854970

Beltran Aurora	5772512910

Cazares Jose De	5309867508

Alcantara Francisco Alexander	5355146476

Banderas German	5291354204

Munguia Nohemi	5779830788

Otero Jeniffer Abril	5547317219

Contreras Anabel	5435919363

Mangin Rodrigo	5447498422

Avila Karen Fernanda	5294724260

Urbina Erick Alejandro	5444162968

Fernandez Maria Renee	5631734266

Cedillo Anabel	5878166337

Balmaceda Karen Fernanda	5660440817

Rivera Mario Arturo	5625579577

Montes Sharom Alia	5406193067

