Martinez Carmen Sofía	5543189599

Goitia Luis Fernando	5921941383

Perea Karla Paola	5151597894

Ugarte Montserrat	5825205917

Sigales Luis Fernando	5501067814

Barragan Gerardo	5000072381

Lazaro Maroon Liliana	5157172769

Rebollar Will Cameron	5345457401

Barba Andrea Natalia	5028248114

Galindo Diego	5352385008

Salinas German	5329841637

Cejudo Leonardo	5751686612

Soria Francisco Javier	5823182770

Cruzaley Emilio Sebastian	5561073775

Villalobos Herbert	5846883322

Cortez Zahara Nahomy	5366138721

Mejia Kevin Kaled	5846460132

Ramos Luis Raziel	5495196643

Mendoza Carolina	5067685380

Paredes Daniel	5194174526

