Palma Areli	5727224932

Maciel Jesus Alexis	5717346813

Ponce Maricruz	5279975742

Carrasco Abiram	5254459914

Nandayapa Karla Fernanda	5610068541

Padilla Alexis	5489104627

Barba Rafael	5196539417

Romero Maria Renee	5159978723

Medel Jorge Alberto	5028624411

Soria Mariana Itzel	5263037310

Calle Ana Paola	5755467389

Mendieta Yoalli Atzayelli	5763102477

Mendoza Heriberto	5399699713

Catalan Kevin Kaled	5181592905

Martinez Leonardo	5959958355

Araiza Pamela Itzel	5553675453

Palma Arturo	5385418662

Rebollar Vania	5916296934

Meza Karla Paola	5263136446

Rojas Oscar Eduardo	5729188652

