Leyvas Yanick	5804318617

Munguia Jimena	5522189561

Sosa Karen Beatriz	5527274019

Rivera Emmanuel	5088969116

Servin Daniela	5264325663

Ramos Maria Renee	5290430418

Catalan Francisco Alexander	5398473598

Calette Luis Andres	5280604733

Juarez Jose De	5650876514

Yines Luis Raziel	5569657714

Rodriguez Valeria Isamara	5117190448

Sanchez Susana Guadalupe	5946593393

Moreno Victor Manuel	5889647429

Muñoz Mariana	5120805825

Salinas Emilio Sebastian	5111456318

Negrete Juan Manuel	5007274341

Lomeli Valeria	5777393426

Jimenez Aurora	5314795577

Araiza Carlos Eduardo	5636461421

Lopez Valeria Katelik	5975306121

