Cifuentes Regina	5382904851

Aguilar Mario	5785361675

Martínez Aurora	5548699684

Arrevillaga Andrey	5662391721

Robles Kenia Georgina	5800236956

Saldaña Aurora	5208910479

Marino Maria Fernanda	5385141409

Serralde Santiago	5422333463

Hernández Valeria	5701292785

Sigales Luis Andres	5518917359

Lopez Mario Arturo	5273197886

Muñoz Santiago	5806200134

Ostos Valeria	5364364222

Prieto Abigail	5995969862

Mendez Vania	5848006612

Gayou Emmanuel	5168553665

Devars Mariana	5963252785

Olivares Maria Renee	5881880552

Rosas Karen Beatriz	5317513022

Ugarte Yanick	5553605027

