Solís Juan Manuel	5289537596

Hernández Aimee Berenice	5164319561

Azuara Monserrat	5444337823

Mendoza Mariana Camila	5710665125

Gomez Ainara Michell	5637980781

Garnica Andrea Natalia	5640762754

Vazquez Karen Fernanda	5689773567

Abarca Monserrat	5301011966

Sánchez Heriberto	5049222812

Marino Victor	5476284342

Carranza Carmen Sofía	5472379308

Avila Alan Fernando	5768309934

Mendez Areli	5100776466

Cruz Victor	5887661392

Mejia Juan Manuel	5076413885

Palma Heriberto	5251308693

Cedillo María Fernanda	5494944966

Munguia Martha Mariana	5963566854

Moreno Yoalli Atzayelli	5075530058

Gudiño Abigail	5470703053

