Chavez Carol Sthefany	5023353847

Abarca Melissa	5502522018

Lendechy Carol Sthefany	5204922289

Ugarte Valeria Katelik	5124230165

Molina Martha Mariana	5980474069

Lembo Karla Fernanda	5284887383

Soto Renata Valentina	5459150626

Juarez Leonardo	5045475161

Santiago Mariana	5351976820

Lembo Danae Monserrat	5794991836

Barragan Monserrat	5761720035

Ponce Martha Mariana	5849432090

Becerril Marcelo	5423133335

Urbina Frida Nathalia	5715456073

Flores Laura Daniela	5086457634

Benitez Valeria Katelik	5196803902

Loreto Carol Sthefany	5823344624

Piña Yanick	5579835151

Yines Arturo	5101335154

Rosales Victoria Dominic	5928313102

