Rojas Jose Manuel	5290359689

Catalan Kenia Georgina	5950132509

Araiza Aurora	5289808496

Tinoco Lesli Paola	5491742347

Frías Alan Fernando	5381071481

Driottz Mariana Camila	5990191267

Avila Braulio	5601117063

Rosales Karen Fernanda	5679862842

Martínez Rafael	5711078257

Tirado Yanko Salvador	5285614921

Salgado Jesica Jocelyn	5232599149

Montes Maria Guadalupe	5015825678

Arrevillaga Daniel	5540233160

Serrano Lesli Paola	5231908029

Perea Ximena Itzel	5870597105

Serrano Gerardo Fernando	5493068783

Rosas Yanick	5541460052

Marin Martin	5601130544

Corral Jesica Jocelyn	5068315417

Goitia Mauricio	5886656684

