Cardenas Adan Israel	5369209468

Catalan Pamela Itzel	5560050262

Gutiérrez Sofia Sarahi	5345889192

Garnica Jesus	5666720251

Ochoa Ximena Itzel	5317496554

Moreno Nohemi	5251899550

Aranda Mario Arturo	5043803999

Rojas Sharom Alia	5677509001

Segoviano Arath Abijah	5342861689

Martinez Zahara Nahomy	5092979518

Mondragon Frida Nathalia	5877009092

Arrevillaga Jose Manuel	5247289926

Bucio Naomi	5791997055

Azuara Victoria Dominic	5708512654

Pasarell Marcelo	5353682149

Mendez Mario	5092263730

Vazquez Oscar Enrique	5566777219

Lopez Alan Fernando	5748912971

Paredes Zaida Alejandra	5620734000

Blas Valeria Katelik	5363526479

