Rosales Frida Nathalia	5744954844

Prieto Alexis	5465168412

Ortiz Adan Israel	5052067222

Salinas Zahara Nahomy	5792746063

Jimenez Jimena	5941237910

Martinez Ana Paola	5347266505

Rebollar Martha	5154507263

Morales Valeria Isamara	5251775827

Alcantara Rafael	5521090857

Piccini Frida Sofia	5107478129

Ochoa Martin	5885613244

Vargas Monserrat	5740115792

Balandra Martin	5061961015

Romero Gerardo Fernando	5494654287

Bucio Laura Daniela	5393641386

Marin Melanie Daniela	5634160506

Buneder Jose Manuel	5341675971

Saldaña Colin Arendine	5053762947

Gallaga Regina	5351856826

Corral Arath Abijah	5341079056

