Torres Alexis Maximiliano	5478965141

Sanchez Erick Ricardo	5224844466

Palmas Oscar Eduardo	5069235151

Marzano Nohemi	5286486035

Rojas Rafael	5424484382

Mariscal Angel Sebastian	5070675477

Vega Victor Manuel	5496407406

Herrera Anaid Renee	5948236323

Salgado Sofia Sarahi	5455113740

Becerril Arturo	5214545125

Vargas Emiliano	5936021446

Monterrubio Elsy Daniela	5170956673

Garnica Gerardo	5947514987

Garnica Mabel	5340009667

Andrade Kevin	5882738576

Molina Martha	5648452700

Gonzalez Valeria	5674951496

Tinoco Ariana Joselyn	5951724238

Sigales Mauricio	5693471221

Adame Yoalli Atzayelli	5972538200

