Velazquez Maroon Liliana	5504668406

Franco Marcelo	5397172264

Salomon Carol Lizeth	5941039102

Cardenas Areli	5777507199

Ruiz Martha Mariana	5046590103

Mejia Zahara Nahomy	5079326439

Banderas Alejandro Salvador	5293609164

Cruzaley Vania	5001111324

Azuara Danae Monserrat	5388325114

Leyvas Yoalli Atzayelli	5096515712

Torres Carolina	5908724972

Chávez Mabel	5149412766

Vega Jesus	5210921039

Sánchez Zaida Alejandra	5905412359

Soto Diego Alejandro	5005034513

Marzano Jorge Gabriel	5743057942

Ocampo Mabel	5275413093

Franco Mario	5419190009

Muñiz Lesly Monserrat	5907451739

Castro Daniela	5853334896

