Alba Francisco Alexander	5332036884

Blas Melissa	5545013459

Lagunas Jose Manuel	5727465365

Venegas Zaida Alejandra	5488298199

Hernández Santiago Miguel	5213329417

Cejudo Heriberto	5224462820

Prieto Vania	5000828408

Vargas Valeria	5395159278

Devars Ariana Joselyn	5260067730

Devars Melissa	5142414041

Azuara Alejandro	5714010847

Jaime Francisco	5380833844

Rincon Emmanuel	5046846042

Salgado Aimee Berenice	5987235161

Andrade Arath Abijah	5425293270

Montes Francisco Alexander	5343529735

Cazares Karen Fernanda	5602615400

Ruiz Oscar Enrique	5421860983

Solís Danae Monserrat	5506398010

Martinez Ainara Michell	5771390250

