Robledo Karla Paola	5101137502

Penilla Kevin Kaled	5898094324

Rojas Ricardo	5726676887

Gayou Alexia	5915742339

Alba Nohemi	5646381088

Caballero Regina	5658186520

Carrasco Maria Fernanda	5404688097

Fuentes Zahara Nahomy	5875380763

Nandayapa Victor Manuel	5334213399

Aranda Mabel	5941281369

Ramirez Kevin Kaled	5505440605

Buneder Jose De	5973818411

Reyes Martha Mariana	5359835143

Barranco Andrea Natalia	5034930570

Arredondo Andrea	5984846402

Buneder Luis Raziel	5201379793

Munguia Rodrigo	5550622997

Martínez Frida Sofia	5696727386

Medel Sofia Sarahi	5212441825

Arevalo Lesly Monserrat	5172477927

