Canchola Diego	5214412920

Padilla Frida Nathalia	5746024585

Arevalo Maria Fernanda	5242630756

Venegas Melissa	5216085187

Guerrero Samantha	5642055059

Piccini Martin	5344800620

Benitez Monserrat	5319684678

Segoviano Melissa	5909681204

Suarez Emmanuel	5093347469

Lagunas Lesly Monserrat	5965235505

Marin Ana Paola	5831702072

Vega Alejandro Salvador	5092780750

Rosales Pamela Itzel	5600211164

Loreto Francisco Alexander	5080615502

Prieto Frida Sofia	5867373685

Hernandez Nohemi	5751138330

Rebollar Valeria	5241815881

Alcantara Oscar Enrique	5951850477

Morales Anabel	5646523549

Acosta Melanie Daniela	5006585726

