Munguia Maroon Liliana	5660999452

Marzano María Fernanda	5269511310

Medina Luis Andres	5567142794

Vargas Carolina	5085662887

Avila Mabel	5029398782

Medel Victor Manuel	5891006727

Pérez Jesus	5279562739

Virgilio Alexia	5964214475

Iturriaga Alejandra	5668559544

Guerrero Jose Rodolfo	5112643140

Brito Luis Fernando	5918619160

Vazquez Ana Karen	5995758756

Villafranco Mariela	5179014520

Gutierrez Valeria Isamara	5469232655

Fuentes Yanely Guadalupe	5664066825

Sanchez Kevin Kaled	5556232817

Aguilar Logan Alexander	5973888750

Sánchez Andrey	5848701641

Zavala Diego Alejandro	5082438533

Alvarez Natasha Alejanda	5581837628

