Icelo Salvador	5584315675

Mangin Francisco	5520487517

Ocampo Jesus	5084764693

Ortiz Emilio Sebastian	5941906881

Iturriaga Colin Arendine	5508989610

Caballero Victor	5473051014

Razo Alan	5541878514

Lagunas Anabel	5108121562

Nandayapa Adan Israel	5915247024

Olmedo Yoalli Atzayelli	5472715623

Ramos Mario Arturo	5083448969

Mendoza Andrey	5937823123

Piña Angel Sebastian	5123905864

Negrete Juan Yael	5869703471

Beltran Jesus Emmanuel	5470214599

Adame Lesli Paola	5403663399

Arredondo Yanick	5703259149

Perez Frida Sofia	5503346234

Prieto Braulio	5815909180

Sigales Yoalli Atzayelli	5866394855

