Alcantara Erick Ricardo	5657838887

Calcaneo Anaid Renee	5164708122

Salinas Maria Renee	5268792395

Morales Luis Raziel	5228145559

Fuentes Alejandro	5092950325

Zavala Mauricio	5090938183

Pérez Logan Alexander	5391024354

Cardenas German	5572041754

Gutiérrez Rafael	5190017387

Nandayapa Jorge Gabriel	5775483154

Rosas Frida Nathalia	5866582524

Carrasco Victor	5230390654

Rivera Eduardo Alberto	5264028048

Ostos Vania	5380951235

Sierra Rodrigo	5684282577

Cazares Maricruz	5056122524

Maciel Adan Israel	5446991356

Nelson Alexis Maximiliano	5864790174

Cejudo Mario	5081375789

Munguia Santiago Miguel	5033137682

