Villanueva Susana Guadalupe	5172440749

Vidaños Valeria Katelik	5865584652

Pasarell Abigail	5716015122

Nazario Oscar Eduardo	5561775221

Servin Victor Manuel	5966859639

Bucio Carmen Sofía	5771717277

Cerezo Yanely Guadalupe	5241201123

Yines Kevin Kaled	5055810893

Canchola Renata Valentina	5367981367

Matus Ana Karen	5166336032

Marin Marco Antonio	5887877473

Sanchez Ximena Itzel	5344100387

Brito Angel Sebastian	5656399210

Venegas Kevin Kaled	5343029788

Jimenez Erick Alejandro	5704133766

Barranco Kevin	5361458364

Rodriguez Erick Alejandro	5510443895

Piccini Martha	5676685057

Tinoco Carmen Sofía	5862607486

Palmas Aimee Berenice	5961712176

