Calette Kenia Georgina	5411923760

Gutierrez Ainara Michell	5603115557

Banderas Laura Daniela	5962700731

Tinoco Maria Fernanda	5248266784

Montenegro Ximena	5163181041

Solís Erick Ricardo	5224493754

Goitia Rafael	5271133634

Segoviano Juan Manuel	5963685022

Corral Alejandro	5487007816

Vazquez Will Cameron	5601937883

Gayou Valeria Katelik	5533054543

Banderas Leonardo	5344457105

Medel Mariana	5659043863

Cervantes Aurora	5407769309

Marquez Ana Paola	5976686298

Aguirre Leonardo	5144383855

Gallaga Elsy Daniela	5011094281

Marzano Susana Guadalupe	5423954010

Munguia Heriberto	5354682391

Galindo Carolina	5349247109

