Gonzalez Jose Manuel	5810934225

Ramos Monserrat	5319546144

Kent Melanie Daniela	5595225147

Ochoa Vania	5064977274

Barragan Mercedes	5473311354

Vazquez Kevin Kaled	5699846911

Otero Valeria	5238582209

Meza Melissa	5651976178

Maciel Alexis Maximiliano	5984511425

Azuara Karen Fernanda	5262962229

Palma Ariana Joselyn	5924676387

Villanueva Martha Mariana	5310959072

Montenegro Carol Lizeth	5435506383

Negrete Montserrat	5790446466

Nandayapa Ana Karen	5634760659

Contreras Alejandro	5325546195

Calette Diego	5572165568

Brito Valeria	5782385275

Marin Emilio Sebastian	5341788182

Orozco Alejandra	5267218156

