Cruz Carmen Sofía	5854026173

Mejia Martha Mariana	5605509714

Serrano Vania	5269776229

Chavez Jeniffer Abril	5280947874

Gudiño Ana Ximena	5817073819

Lazaro Daniel	5455217100

Zavala Jesus Alexis	5799444808

Benitez Eduardo Alberto	5914541160

Terreros Will Cameron	5454974948

Zavala Ana Ximena	5189896056

Munguia Victor Manuel	5553478442

Azuara Jesica Jocelyn	5977091785

Arevalo Lesli Paola	5298585850

Rojas Valeria Isamara	5529965173

Nandayapa Frida Sofia	5970598460

Gutiérrez Marcelo	5324420212

Driottz Francisco Javier	5356957694

Rivera Jeniffer Abril	5632403392

Galindo Diego	5760620374

Leyvas Carlos Eduardo	5593496199

