Padilla Karen Beatriz	5574243074

Ramos Maroon Liliana	5364313396

Aguilar Areli	5382802523

Arredondo Daniela	5434607563

Diaz Arturo	5311867249

Cruzaley Mariana Camila	5904305879

Azuara Zahara Nahomy	5443611032

Barba Vania	5591465676

Iturriaga Laura Daniela	5012595260

Perea Ana Paola	5216908343

Balmaceda Lesly Monserrat	5301202689

Manriquez Emiliano	5500304149

Carranza Jose Eduardo	5695950636

Servin Erick Ricardo	5457838501

Hernández Martha Mariana	5618931855

Rincon Oscar Enrique	5603594629

Sánchez Alexis	5074660263

Sanchez Lesly Monserrat	5976219962

Robledo Carolina	5817134644

Cruz Valeria Katelik	5703279305

