Franco Yoalli Atzayelli	5837486094

Cazares Maria Renee	5264211130

Ochoa Diego	5267325472

Cardenas Zahara Nahomy	5421846304

Moreno Monserrat	5649954967

Nazario Yanko Salvador	5113130943

Mendoza Montserrat	5047788206

Jaime Vania	5399063516

Soto Lesly Monserrat	5476529614

Hernández Manuel Antonio	5015146234

Bravo Salvador	5063355645

Franco Jose Eduardo	5346340126

Urbina Victor Manuel	5611621415

Barba Daniel	5258098665

Romero Luis Raziel	5469693388

Muñoz Melanie Daniela	5450735089

Driottz Rafael	5013506484

Moreno Martin	5289155412

Vargas Marcelo	5283548074

Fuentes Valeria Isamara	5733308482

