Marin Ximena Aresmi	5500439147

Arevalo Kevin Kaled	5006651520

Yines Kenia Georgina	5555808026

Lagunas Alexis Maximiliano	5704637636

Nazario Maria Fernanda	5573776845

Acosta Marcelo	5287029984

Alvarez Nohemi	5757149496

Marin Frida Nathalia	5335109840

Avila Carol Lizeth	5316854053

Frías Luis Fernando	5268415487

Maciel Alexis	5797220283

Azuara Pamela Itzel	5147615097

Sanchez Zahara Nahomy	5914271803

Robledo Montserrat	5272539880

Sanchez Jorge Gabriel	5177799214

Arevalo Ainara Michell	5240100314

Kent Martha Mariana	5265295016

Perea Santiago	5172530050

Pérez Jorge Alberto	5814459014

Arrevillaga Yoalli Atzayelli	5219402253

