Salgado Ana Paola	5282158505

Arredondo Salvador	5990739631

Carrasco Martin	5944566003

Arredondo Vania	5253275580

Canchola Monserrat	5248208972

Palmas Will Cameron	5109930610

Lopez Frida Nathalia	5962716043

Montenegro Mariana	5759266011

Medina Victor Manuel	5518522677

Cervantes Jose De	5471898394

Mariscal Valeria Katelik	5043858875

Arevalo Pamela	5138054878

Driottz Daniela Michelle	5009488154

Marquez Jesus Emmanuel	5194897496

Hernández Arath Abijah	5807251145

Monterrubio Ana Ximena	5864233729

Archundia Andrea Natalia	5195364433

Silva Melanie Daniela	5700422480

Barba Jose De	5527765255

Pasarell Valeria Katelik	5878374685

