Ortiz Zahara Nahomy	5747479277

Reyes Maroon Liliana	5885073793

Servin Mauricio	5046617168

Blas Jose Manuel	5856878886

Contreras Francisco Alexander	5024767326

Archundia Jorge Gabriel	5257005125

Guerrero Samantha	5282172246

Cruzaley Aimee Berenice	5869327180

Munguia Marco Antonio	5108815448

Montenegro Maria Jose	5615016245

Alvarez Samantha	5080736211

Jaime Andrey	5125105969

Salgado Andrey	5412556633

Ochoa Ximena Itzel	5237345961

Contreras Katia Mariana	5650662831

Gudiño Adan Israel	5010708001

Cervantes Zaida Alejandra	5398265228

Tirado Alejandro Salvador	5345364702

Nandayapa Yanick	5684783038

Arrevillaga Yoalli Atzayelli	5829148186

