Solís Alejandro	5020533722

Frías Jesica Jocelyn	5926200554

Devars Maria Fernanda	5122430272

Meza Jesica Jocelyn	5300908178

Avila Francisco Alexander	5400709113

Muñiz Jose Rodolfo	5599126213

Salgado Aurora	5312244936

Rebollar Carol Lizeth	5270607840

Carrasco Alexia	5200376485

Jaime Valeria Isamara	5370680498

Barranco Mariela	5147648756

Alexeev Santiago Miguel	5745090240

Ribaut German	5548510649

Nieto Gerardo Fernando	5572369596

Mariscal Salvador	5032330445

Torres Nohemi	5817911891

Mangin Kevin Kaled	5985057162

Banderas Vania	5886496517

Cifuentes Alejandra	5895971559

Urbina Francisco	5799254966

