Ugarte Maria Guadalupe	5038218605

Villanueva Ximena	5609917101

Franco Anaid Renee	5928856318

Maciel Colin Arendine	5797690602

Garcia Jesus Emmanuel	5344652065

Martínez Martin	5414096934

Caballero Carol Lizeth	5525798210

Cerezo Alexis	5751471468

Castillo Kevin Kaled	5767452134

Barranco Alan Fernando	5111368746

Contreras Valeria	5407625003

Vazquez Ximena Itzel	5401510073

Gutierrez Mario Arturo	5945520534

Arrevillaga Erick Ricardo	5961912837

Brito Lesli Paola	5085131134

Jaime Karen Fernanda	5863109206

Blas Ariana Joselyn	5582303452

Archundia Emiliano	5636135818

Maya Adan Israel	5731708451

Calette Carmen Sofía	5485866897

