Rosales Salvador	5315959759

Castillo Alexia	5586985229

Pérez María Fernanda	5265849485

Marino Andrey	5090513511

Hernández Nohemi	5042205239

Vazquez Elsy Daniela	5743395381

Brito Yoalli Atzayelli	5581685661

Flores Danae Monserrat	5017957154

Nandayapa Samantha	5284586082

Hernández Emiliano	5179700553

Ugarte Mariela	5139085191

Martinez Sharom Alia	5892012120

Aguilar Martha Mariana	5268343946

Tinoco Ximena	5900166855

Loreto Rodrigo	5481205059

Avila Luis Raziel	5651186651

Herrera Susana Guadalupe	5686586499

Alva Jose Rodolfo	5331110783

Balandra Jeniffer Abril	5912020316

Estrada Ainara Michell	5721739334

