Vega Lesly Monserrat	5858123421

Vazquez Jose Manuel	5074307109

Avila Mercedes	5176956578

Sosa Salvador	5351618311

Corral Alejandro	5991241724

Montenegro Aimee Berenice	5390013759

Gutierrez Frida Nathalia	5953977849

Corona Valeria	5819241035

Leyvas Jesus	5607667991

Abarca Victor	5273092926

Lazaro Yanick	5099134873

Corral Mariela	5267981681

Perez Katia Mariana	5018731502

Serrano Katia Mariana	5824800378

Cedillo Karen Beatriz	5473127010

Hernández Jimena	5820318261

Andrade Emmanuel	5146266884

Banderas Daniela Michelle	5196192962

Gudiño Alexia	5921422192

Cervantes Luis Raziel	5029158218

