Nandayapa Braulio	5916658957

Goitia Karla Paola	5248887913

Corral Sofia Sarahi	5620334559

Prieto Salvador	5510322242

Aguirre Eduardo Alberto	5240970723

Muñiz Alejandro Salvador	5154093859

Ochoa Regina	5086476091

Aguirre Mabel	5835258824

Rosales Natasha Alejanda	5238394278

Ramos Mariana	5699907170

Ramos Valeria Isamara	5732329298

Sanchez Carol Lizeth	5802545304

Barba Kenia Georgina	5857986035

Guzman Alejandro	5870673088

Herrera Zahara Nahomy	5908720775

Salgado Karen Beatriz	5989872210

Arredondo Juan Manuel	5914168368

Palmas Mauricio	5825042871

Sigales Maria Jose	5100762475

Galindo Maria Renee	5798245052

