Rosales Karen Fernanda	5598240335

Estrada Jesus Alexis	5200636780

Vega Jose Eduardo	5606299507

Vidaños Andrea	5038675075

Maya María Fernanda	5271501343

Almaguer Martha Mariana	5354779129

Caballero Danae Monserrat	5751244360

Adame Mercedes	5342228884

Nelson Luis Raziel	5142873570

Cardenas Maria Jose	5898349834

Diaz Yanely Guadalupe	5364476525

Rosales Valeria Katelik	5552527184

Villalobos Ximena Itzel	5141213476

Rosales Pamela	5730543073

Urbina Marco Antonio	5119543689

Maya Ana Karen	5895853127

Juarez Marcelo	5104634211

Nandayapa Maria Fernanda	5164984241

Alcantara Jeniffer Abril	5732995992

Gutiérrez Frida Sofia	5828625841

