Ostos Emiliano	5112561308

Bucio Zaida Alejandra	5296405983

Tinoco Jeniffer Abril	5915503732

Arevalo Andrey	5439389239

Tinoco Francisco	5003029201

Reyes Ana Paola	5431882659

Munguia Carol Lizeth	5490331023

Avila Mario Arturo	5606786422

Iturriaga Mariana	5584905254

Ribaut Mario	5997890441

Vega Valeria	5407285804

Padilla Jimena	5844105247

Romero Aimee Berenice	5522288542

Goitia Rodrigo	5191064761

Castillo Jesus Alexis	5473462905

Caballero Will Cameron	5116530230

Adame Aimee Berenice	5130574883

Fernandez Herbert	5446150915

Montes Pedro	5853730665

Ramirez Aimee Berenice	5716689217

