Ramirez Melanie Daniela	5156225347

Ostos Victoria Dominic	5211783727

Gonzalez Areli	5378752424

Becerril Mabel	5349845655

Meza Maria Guadalupe	5761718958

Ramirez Zahara Nahomy	5429474913

Mendez Andrey	5472012134

Perez Emilio Sebastian	5278164001

Aguilar Karla Mariell	5416011621

Carranza Will Cameron	5349713199

Muñiz Frida Sofia	5384556708

Romero Maricruz	5866724399

Munguia Jose Manuel	5132886166

Ugarte Yoalli Atzayelli	5770051269

Terreros Yanko Salvador	5694713519

Soria Nohemi	5253676538

Carrasco Santiago Miguel	5452293460

Caballero Eduardo Alberto	5317833072

Bravo Karla Fernanda	5306155682

Montes Regina	5405287875

