Acosta Victor	5455037922

Sigales Nohemi	5714959703

Maya Yanick	5964706026

Olmedo Pamela Itzel	5424330344

Frías Ainara Michell	5739617209

Manriquez Will Cameron	5561125899

Rosas Regina	5070262985

Rojas Ximena	5137176676

Banderas Ana Karen	5603933512

Meza Gerardo Fernando	5897233316

Caballero Aurora	5779316924

Blas Ricardo	5530643159

Gayou Victor	5856306430

Martinez Manuel Antonio	5134579716

Loreto Heriberto	5009805640

Calette Emiliano	5563066024

Montenegro Katia Mariana	5923118500

Montenegro Lesly Monserrat	5343171067

Rincon Valeria Katelik	5483212993

Cedillo Daniel	5826144354

