Medina Alejandra	5232490059

Palma Gerardo Fernando	5110490234

Mondragon Juan Yael	5464985778

Aguilar Frida Sofia	5668024719

Marzano Maria Fernanda	5197678281

Morales Jose De	5343609078

Palma Ricardo	5767722808

Sigales Luis Fernando	5929522313

Ribaut Salvador	5005527766

Perea Yanely Guadalupe	5368775994

Manriquez Mariana Camila	5979581787

Azuara Arath Abijah	5525207055

Estrada Angel Sebastian	5354117862

Cortez Yanick	5674848978

Hernández Frida Nathalia	5361980372

Tinoco Martha	5684640467

Cifuentes Alan	5350958632

Mendez Mariana	5636042387

Suarez Santiago	5473893787

Silva Jesus Emmanuel	5959888424

