Cerezo Elsy Daniela	5337132771

Montes Alan	5832196677

Barranco Ana Ximena	5661801903

Marzano Jimena	5195262696

Romero Kevin	5334116661

Alba Karla Mariell	5871886824

Nandayapa Luis Raziel	5968042161

Rivera Rafael	5254967404

Cazares Vania	5156170925

Corona Sofia Sarahi	5575606633

Molina Herbert	5056757141

Gomez Francisco Alexander	5639617273

Ochoa Eduardo Alberto	5402183855

Apis Salvador	5422069050

Sánchez Logan Alexander	5443213792

Prieto Ximena Itzel	5428143861

Adame Rafael	5962355422

Arredondo Daniela Michelle	5950581121

Salgado Juan Manuel	5548054792

Orozco Erick Alejandro	5875549517

