Orozco Eduardo Alberto	5900236791

Beltran Martha Mariana	5525698020

Guzman Karen Fernanda	5578409865

Sierra Zaida Alejandra	5598071972

Saldaña Francisco Alexander	5497137018

Piccini Santiago Miguel	5523676840

Morales Ricardo	5633819024

Aguilar María Fernanda	5276457379

Loreto Valeria Isamara	5507882077

Barragan Angel Sebastian	5375534647

Franco Pedro	5117303518

Diaz Maria Renee	5750952388

Jaime Mario Arturo	5930342334

Piccini Angel Sebastian	5016983278

Sánchez Carlos Eduardo	5716309114

Muñoz Mariela	5306372187

Brito Martha	5804951113

Torres Daniela	5845872151

Negrete Francisco Alexander	5999412489

Moreno Jose De	5674145470

