Calle Ariana Joselyn	5489852816

Castillo Maria Jose	5714407384

Chavez Lesli Paola	5521882938

Marin Naomi	5633809429

Devars Regina	5964391603

Barranco Mercedes	5978103552

Mariscal Natasha Alejanda	5597314770

Iturriaga Sofia Sarahi	5378524394

Serralde Ana Paola	5601168606

Archundia Nohemi	5681558459

Diaz Alexia	5301396496

Maciel Carolina	5176579843

Contreras Zaida Alejandra	5605876412

Blas Zaida Alejandra	5409343990

Soria Montserrat	5372456316

Alcantara Valeria Isamara	5545783241

Suarez Ana Karen	5941432913

Venegas Pedro	5741083653

Terreros Jose Manuel	5092507039

Velazquez Salvador	5442184143

