Piccini Abiram	5917144723

Silva Victor Manuel	5286076506

Devars Valeria Isamara	5934692321

Pérez Heriberto	5939497803

Rosales Maricruz	5224421752

Villalobos Alexis Maximiliano	5698353859

Arredondo Maria Renee	5139133105

Padilla Juan Manuel	5521441858

Ugarte Kevin	5073983206

Martinez Carol Lizeth	5831109198

Loreto Maria Fernanda	5182072168

Chavez Diego Alejandro	5852186122

Barranco Francisco	5669737868

Salgado Elsy Daniela	5569236771

Aguirre Pamela	5687013982

Carrasco Marco Antonio	5299524021

Muñoz Francisco	5507134652

Hernández Arturo	5504566231

Torres Rodrigo	5996899528

Perea Victoria Dominic	5841977452

