Martínez Martin	5199044689

Archundia Santiago	5726786516

Guzman Lesly Monserrat	5522415542

Andrade Carolina	5545406450

Avila Francisco Javier	5995917550

Robles Carol Lizeth	5114393159

Virgilio Luis Andres	5926962140

Bravo Danae Monserrat	5136742782

Matus Juan Yael	5282562930

Chávez Salvador	5620426121

Arias Luis Raziel	5790401508

Orozco Melanie Daniela	5717574703

Solís Ximena Itzel	5580952766

Barranco Nohemi	5929192702

Sierra Elsy Daniela	5145227600

Mondragon Yanely Guadalupe	5542550374

Balandra Maria Guadalupe	5510181888

Marquez Ana Paola	5076407213

Kent Manuel Antonio	5833781056

Arias Emiliano	5297715937

