Castro Jesus Alexis	5314567207

Banderas Diego Alejandro	5831058601

Corona Maria Guadalupe	5748997004

Monterrubio Luis Fernando	5299575783

Araiza Anabel	5965658144

Nazario Alexis Maximiliano	5185594133

Corral Juan Yael	5204963811

Archundia Areli	5402244650

Chávez Arturo	5995464196

Guzman Emilio Sebastian	5703674703

Olivares Valeria	5818061361

Sanchez Zaida Alejandra	5406428252

Rosas Aimee Berenice	5967701724

Aguilar Victoria Dominic	5003375805

Sánchez Jorge Alberto	5763888840

Vargas Sofia Sarahi	5938590886

Castillo Maroon Liliana	5513800281

Mangin Kevin Kaled	5275418231

Beltran Valeria	5952190633

Solís Renata Valentina	5629604025

