Ugarte Melissa	5788129270

Saldaña Carlos Eduardo	5577226899

Ocampo Mariela	5527134093

Perez Logan Alexander	5446081573

Mendieta Laura Daniela	5114592946

Flores Maria Jose	5670460138

Salinas Ricardo	5837502921

Bucio Jorge Gabriel	5206600051

Driottz Karla Mariell	5057992720

Cedillo Luis Raziel	5453881305

Robles Maricruz	5209204160

Alva Mercedes	5383887361

Marino Zahara Nahomy	5032264042

Almaguer Valeria	5792077564

Flores Erick Ricardo	5404590205

Urbina Jimena	5878950211

Rojas Lesli Paola	5424122453

Maya Mario Arturo	5122799156

Cejudo Zahara Nahomy	5713233510

Sosa Oscar Eduardo	5847547217

