Garnica Zaida Alejandra	5018085142

Suarez Jorge Alberto	5428796955

Negrete Frida Sofia	5302202494

Sánchez Karen Fernanda	5069751646

Montenegro Martha	5832033189

Rodriguez Marcelo	5567858204

Lopez Lesly Monserrat	5795949322

Barranco Mabel	5758487166

Vargas Sharom Alia	5382531713

Balandra Luis Raziel	5933787369

Calette Leonardo	5289574495

Gallaga Maricruz	5377866127

Avila Arath Abijah	5177915834

Diaz Daniela	5116816727

Canchola Diego Alejandro	5857351738

Gallaga Maria Fernanda	5975639196

Ochoa Maroon Liliana	5635055793

Jaime Yanick	5759530767

Cardenas Lesly Monserrat	5471393068

Perea Manuel Antonio	5369192527

