Matus Aimee Berenice	5333847304

Barranco Carol Lizeth	5467783115

Andrade Martha	5525993421

Zavala Mercedes	5432512010

Galindo Victoria Dominic	5940269383

Garcia Martin	5371686738

Flores Emiliano	5951328553

Bravo Angel Sebastian	5149660787

Chávez Valeria Isamara	5535483999

Becerril Martin	5074032452

Garcia Emiliano	5098295769

Alva Yanick	5254832182

Reyes Erick Alejandro	5075718638

Paredes Francisco Javier	5414175827

Lagunas Braulio	5123865194

Fuentes Valeria Isamara	5138745623

Mariscal Mario Arturo	5359333682

Vargas Pedro	5489410042

Arevalo Aimee Berenice	5281375747

Perea Lesli Paola	5185750086

