Cervantes Daniela	5969471669

Monterrubio Ana Karen	5599696876

Munguia Salvador	5073341443

Serrano Emmanuel	5097075598

Negrete Kenia Georgina	5619393979

Lazaro Mariana Camila	5806565184

Reyes Anaid Renee	5207810228

Lomeli Jesus Alexis	5690844831

Alvarez Santiago	5602677387

Blas Martha Mariana	5143028118

Meza Carmen Sofía	5844204244

Venegas Jesus Emmanuel	5531403044

Pérez Alejandro	5533966032

Leyvas Santiago Miguel	5544137803

Calette Ana Ximena	5418148667

Venegas Jesus Emmanuel	5258581336

Padilla Emilio Sebastian	5659841968

Alvarez Martha Mariana	5427313754

Venegas Daniela Michelle	5216610782

Icelo Lesli Paola	5874610819

