Reyes Daniela Michelle	5208532469

Benitez Lesly Monserrat	5830495318

Alba Alexis	5295485125

Tinoco Ximena Itzel	5848405132

Molina Marco Antonio	5450116410

Barba Mariana	5568936006

Fuentes Emiliano	5709078269

Benitez Mariana Itzel	5036330489

Balmaceda Mario Arturo	5504814726

Alcantara Mario Arturo	5466390728

Driottz Mario Arturo	5944746149

Maya Oscar Enrique	5095823793

Contreras Pamela	5014363125

Cifuentes Ainara Michell	5203428817

Cardenas Ariana Joselyn	5642923173

Lopez Yanely Guadalupe	5150608646

Mondragon Oscar Enrique	5662364876

Yines Jesica Jocelyn	5425338309

Gutiérrez Herbert	5384295898

Archundia Colin Arendine	5957748929

