Buneder Yanick	5288634780

Arredondo Alexis	5007102125

Marquez Vania	5790703349

Gudiño Abigail	5872662561

Molina Marcelo	5548733920

Gudiño Carolina	5619089821

Terreros Andrea	5248725515

Mangin Francisco Javier	5267106081

Lagunas Arath Abijah	5287509602

Saldaña Pamela Itzel	5901880336

Urbina Elsy Daniela	5953554315

Lopez Santiago	5324681947

Cardenas Maria Jose	5050275718

Mejia Jorge Gabriel	5661023781

Araiza Emilio Sebastian	5574081107

Servin Colin Arendine	5416940941

Marin Martha Mariana	5391667975

Martinez Alexis Maximiliano	5872944705

Venegas Carmen Sofía	5936823783

Blas Luis Fernando	5236150876

