Lopez Santiago	5909111598

Gallaga Braulio	5593038238

Lazaro Karla Fernanda	5050453270

Araiza Maricruz	5093670185

Reyes Jovanna Sofia	5973786994

Cruzaley Gerardo	5839610432

Tirado Jose Manuel	5834559519

Medel Ana Paola	5334512971

Iturriaga Santiago Miguel	5799367041

Serrano Jose Rodolfo	5257939842

Padilla Jesus Alexis	5927389111

Lopez Logan Alexander	5803928471

Becerril Herbert	5860479134

Villalobos Will Cameron	5215144650

Silva Mabel	5807895235

Silva Santiago Miguel	5924865636

Iturriaga Carol Lizeth	5693513857

Calette Alejandro	5144056262

Lagunas Carol Sthefany	5401990784

Mangin Valeria	5547804293

