Rosales Melanie Daniela	5879744757

Pasarell Maricruz	5232108282

Araiza Jovanna Sofia	5350118002

Segoviano Colin Arendine	5686596532

Guerrero Anabel	5559703495

Sarabia Santiago	5855371191

Gayou Emmanuel	5960646392

Rosales Elsy Daniela	5731794088

Ramos Emmanuel	5894148369

Araiza Emilio Sebastian	5136476785

Mejia Maria Fernanda	5546164019

Gayou Carmen Sofía	5814178492

Ostos Mauricio	5166888150

Barba Carolina	5019325928

Hernández Gerardo Fernando	5580964607

Torres Yoalli Atzayelli	5631463670

Fuentes Anaid Renee	5588756804

Ocampo Victor Manuel	5656508090

Morales Maria Guadalupe	5146214382

Perea Alejandro	5255062057

