Tinoco Natasha Alejanda	5199211971

Abarca Victor Manuel	5312644748

Virgilio Ximena Aresmi	5758959928

Alva Emilio Sebastian	5470356041

Calle Maria Renee	5210301270

Carranza Karen Fernanda	5707423729

Montenegro Victor	5550069221

Herrera Maria Jose	5377902829

Mejia Aimee Berenice	5254650552

Terreros Zaida Alejandra	5698599999

Leyvas Valeria Isamara	5352393956

Monterrubio Gerardo Fernando	5896030333

Devars Natasha Alejanda	5070618267

Balmaceda Luis Raziel	5346492371

Lomeli Juan Manuel	5380248246

Benitez Francisco Alexander	5879703929

Andrade Colin Arendine	5775269717

Castillo Valeria	5978949843

Servin Victor	5951208620

Urbina Montserrat	5976648883

