Ugarte Daniela	5820149918

Razo Jesica Jocelyn	5052558750

Gudiño Sharom Alia	5478749146

Nieto Logan Alexander	5530173088

Franco Maricruz	5305727890

Jimenez Adan Israel	5760552577

Guerrero Maroon Liliana	5096666524

Becerril Diego Alejandro	5571143320

Castro Santiago Miguel	5929277124

Hernández Ana Karen	5390397983

Terreros Diego	5772637442

Mendieta Maria Guadalupe	5432462981

Leyvas Valeria	5685730534

Castro Elsy Daniela	5132592660

Segoviano Jeniffer Abril	5146786902

Kent Alexis	5030228053

Robledo Jesica Jocelyn	5968617817

Marzano Aimee Berenice	5144513234

Becerril Santiago	5309023249

Palmas Gerardo	5168198144

