Soria Diego	5994959252

Rivera Diego	5400583734

Canchola Adan Israel	5903295073

Blas Leonardo	5430040676

Iturriaga Alexis	5921106002

Molina Alexia	5370360497

Abarca Danae Monserrat	5662642489

Meza Ricardo	5811037041

Negrete Yanely Guadalupe	5945227970

Nelson Jesica Jocelyn	5486442425

Garcia Lesli Paola	5351058213

Sierra Victor Manuel	5911574908

Calette Mauricio	5128132944

Guzman Vania	5775813841

Vargas Alejandra	5610097784

Leyvas Daniel	5093733811

Ostos Francisco	5760866272

Ugarte Susana Guadalupe	5969024654

Muñiz Maria Renee	5113611085

Frías Santiago	5550730396

