Cerezo Luis Andres	5641186623

Calcaneo Mabel	5089609788

Garnica Vania	5485439811

Araiza Zaida Alejandra	5104045533

Arredondo Montserrat	5887045715

Pérez Ana Karen	5639255066

Andrade Juan Manuel	5218728092

Bucio Valeria	5901376181

Cazares Pamela Itzel	5441082647

Cardenas Abiram	5825319428

Ortiz Mariana	5323716377

Beltran Regina	5111798937

Flores Katia Mariana	5541351517

Rojas Yanick	5033548831

Chavez German	5836763153

Medina Katia Mariana	5208590626

Gallaga Martin	5649101260

Adame Erick Ricardo	5349822020

Benitez Victor Manuel	5600728844

Cortez Jose Manuel	5417954686

