Cazares Martha	5325363697

Catalan Mariana	5460073605

Becerril Alejandro Salvador	5072331361

Montes Pedro	5920694270

Arevalo Ana Paola	5994783567

Medel Karla Paola	5616476616

Rosas Angel Sebastian	5655827263

Martinez Maria Renee	5984318267

Vargas Angel Sebastian	5725509292

Sarabia Jovanna Sofia	5719021480

Blas Mariana Camila	5547119937

Cortez Maria Renee	5745646995

Otero Mariela	5169551932

Soria Vania	5808355796

Cortez Kevin Kaled	5707647561

Apis Jeniffer Abril	5918480087

Gutierrez Jose Eduardo	5306757308

Ruiz Monserrat	5566524331

Ribaut Jesus Emmanuel	5446806854

Cedillo Rafael	5257838570

