Guzman Luis Andres	5999949686

Castillo Jesus	5742974716

Catalan Renata Valentina	5937855918

Vazquez Kevin	5696651473

Nandayapa Jovanna Sofia	5941158899

Benitez Arath Abijah	5377469384

Alba Ximena Itzel	5253978457

Iturriaga Karen Fernanda	5226584298

Robles Maria Renee	5076735879

Manriquez Melanie Daniela	5855812310

Cortez Karen Beatriz	5171128669

Torres Ximena Itzel	5354714330

Avila Carlos Eduardo	5047927804

Manriquez Adan Israel	5817539030

Icelo Alejandro Salvador	5764218633

Tirado Jovanna Sofia	5398028838

Leyvas Karen Beatriz	5278212421

Rojas Ana Paola	5718650187

Driottz Ainara Michell	5241653232

Catalan Alan	5794819895

