Corona Susana Guadalupe	5804305625

Mendoza Luis Raziel	5273516772

Perea Carolina	5787573400

Ramos Gerardo	5687732785

Montenegro Regina	5001767766

Balmaceda Oscar Enrique	5444261499

Moreno Eduardo Alberto	5656179520

Tirado Juan Manuel	5270981931

Kent Yoalli Atzayelli	5987482179

Orozco Herbert	5476516028

Penilla Alexis Maximiliano	5991180775

Molina Adan Israel	5635279588

Almaguer Alexia	5687019384

Perez Jovanna Sofia	5702489089

Calette Santiago Miguel	5369160341

Prieto Melanie Daniela	5369314442

Juarez Salvador	5744928968

Apis Areli	5518144281

Avila Jesus	5827036693

Ruiz Elsy Daniela	5457050529

