Almaguer Frida Sofia	5213583393

Banderas Juan Manuel	5687706105

Matus Adan Israel	5364521342

Corona Valeria	5149086403

Venegas Areli	5280600682

Gutierrez Sharom Alia	5291063359

Soto Pamela	5165595505

Ostos Ximena Itzel	5327013043

Cedillo Oscar Eduardo	5410757542

Garcia Anabel	5109917942

Buneder Santiago	5629469746

Gayou Daniel	5045338087

Marin Carlos Eduardo	5362053323

Ortiz Pamela Itzel	5775616531

Suarez Alejandra	5289504186

Arias Andrea Natalia	5264921993

Martinez Ariana Joselyn	5431359254

Montes Susana Guadalupe	5502379577

Icelo Daniel	5867000033

Nandayapa Gerardo Fernando	5108704882

