Lopez Diego Alejandro	5283679864

Becerril Pamela Itzel	5627111506

Hernández Oscar Enrique	5424677271

Becerril Leonardo	5621427775

Adame Ximena Aresmi	5917707743

Salinas Juan Manuel	5788247286

Flores Martin	5643920667

Cejudo Ximena Itzel	5302376664

Ostos Alan Fernando	5103249834

Yines Pamela	5356284920

Mondragon Mariana	5650891924

Aguirre Gerardo Fernando	5632171927

Reyes Victor	5207936956

Benitez Mariana	5906409884

Rincon Mercedes	5093221352

Vega Maria Guadalupe	5388448707

Abarca Mario Arturo	5212501922

Alva Francisco	5283703940

Sanchez Martin	5952494345

Gudiño Frida Nathalia	5611515155

