Blas Martha Mariana	5316081622

Montes Victoria Dominic	5758426524

Andrade Katia Mariana	5169834191

Cruz Abiram	5568601542

Solís Eduardo Alberto	5372996261

Sanchez Daniela	5426360592

Barragan Lesli Paola	5286786107

Aranda Ariana Joselyn	5456536039

Ortiz Santiago	5899572311

Salgado Logan Alexander	5668358762

Orozco Karla Paola	5823648138

Cruz Santiago Miguel	5014669829

Ribaut Diego	5667191867

Castro Daniel	5789541192

Hernandez Maria Fernanda	5543245636

Mondragon Martha	5339446249

Cruz Abiram	5132469758

Apis Frida Sofia	5461315958

Pasarell Frida Sofia	5333094684

Corona Daniel	5313303655

