Alcantara Katia Mariana	5689765643

Diaz Santiago Miguel	5698371215

Chavez Valeria Isamara	5283243863

Canchola Rafael	5736464932

Alba Samantha	5237653582

Medel Luis Raziel	5011419139

Arias Alexia	5723129474

Saldaña German	5150654097

Alexeev Erick Alejandro	5918510251

Razo Mariana Itzel	5708115519

Corona Mario Arturo	5322428411

Salomon Heriberto	5339869228

Juarez Karla Mariell	5167978859

Ochoa Jorge Alberto	5270561636

Flores Daniela	5799560649

Adame Vania	5340355612

Juarez German	5587394821

Munguia Victor	5547453743

Servin Angel Sebastian	5509904335

Alexeev Kevin	5651981501

