Caballero Gerardo	5056165841

Robledo Anabel	5732555070

Reyes Vania	5775932709

Zavala Ximena Itzel	5518033891

Marzano Luis Raziel	5733112578

Arias Lesli Paola	5410525487

Rojas Abiram	5477041036

Serralde Kevin Kaled	5290163712

Vazquez Alan Fernando	5637373958

Razo Valeria Isamara	5378592060

Cifuentes Luis Fernando	5286801674

Corona Luis Fernando	5715269808

Monterrubio Angel Sebastian	5772375864

Palmas Maria Renee	5769699274

Mendieta Maria Fernanda	5113040213

Balandra Carol Lizeth	5070866761

Gayou Emiliano	5512909544

Archundia Yanko Salvador	5528309994

Alcantara Ana Paola	5055459184

Zavala Aurora	5082930295

