Marquez María Fernanda	5166985869

Bucio Pamela Itzel	5689056590

Frías Elsy Daniela	5142213198

Cortez Juan Yael	5907545195

Rebollar Abigail	5737128145

Villanueva Alejandro Salvador	5744798948

Andrade Victor	5494136007

Rosales Maria Renee	5526164039

Tinoco Ana Ximena	5644272397

Cervantes Oscar Enrique	5168028512

Urbina Ana Paola	5217096020

Perez Manuel Antonio	5743804980

Sosa Ainara Michell	5633933334

Robles Luis Fernando	5840757216

Cifuentes Karla Paola	5462023038

Vega Maricruz	5943312499

Lagunas Martin	5833176069

Ribaut Carmen Sofía	5710647231

Reyes Erick Ricardo	5186707069

Olmedo Alan	5584483814

