Alva Abigail	5027451635

Monterrubio Naomi	5973335658

Apis Jimena	5762051474

Goitia Lesli Paola	5522580166

Soria Kenia Georgina	5533453259

Brito Ricardo	5306951387

Solís Salvador	5109374070

Apis Yanely Guadalupe	5504699397

Razo Maria Jose	5289653349

Maya Ximena Aresmi	5566538556

Garnica Francisco	5972027031

Cruz Will Cameron	5425656458

Caballero Aurora	5877587014

Abarca Daniela	5691847380

Manriquez Francisco Alexander	5449409294

Sanchez Mario Arturo	5886253685

Tirado Jose Rodolfo	5329988073

Hernandez Samantha	5562650585

Bucio Diego	5981643889

Avila Jose De	5062979914

