Barba Jesus	5839713661

Sánchez Maroon Liliana	5314157700

Arevalo Alejandro	5983456076

Mendez Carmen Sofía	5804866477

Sarabia Emiliano	5519667015

Maya Carol Sthefany	5712613056

Cardenas Daniela	5277129935

Bravo Adan Israel	5942976236

Icelo Oscar Eduardo	5739005146

Brito Martha	5405491156

Ostos Victor	5621470479

Matus Marco Antonio	5892373627

Rivera Lesli Paola	5493819753

Azuara Juan Yael	5267164232

Robledo Oscar Eduardo	5528460652

Goitia Colin Arendine	5976692442

Azuara Adan Israel	5005726361

Reyes Diego	5949040517

Alcantara Alexia	5978098305

Mejia Jesica Jocelyn	5600082996

