Buneder Carolina	5004676256

Pi単a Ana Ximena	5200397742

Banderas Maria Renee	5886588033

Garcia Yanely Guadalupe	5710329375

Mu単oz Andrea	5653922409

Manriquez Manuel Antonio	5221709069

Penilla Emmanuel	5078827534

Mendez Pamela	5426054804

Gonzalez Elsy Daniela	5440402026

Avila Karen Fernanda	5466588108

Ostos Heriberto	5048441358

Avila Ariana Joselyn	5720779121

Araiza Mariana	5729813354

Cardenas Maria Jose	5878430016

Loreto Yanko Salvador	5031001077

Rojas Victoria Dominic	5667944393

Carrasco Jimena	5018358769

Mu単oz Laura Daniela	5773475963

Lembo Eduardo Alberto	5207631198

Gudi単o Jose Eduardo	5913474492

