Soto Anaid Renee	5680764988

Fernandez Martin	5717322398

Balandra Ana Ximena	5461335837

Venegas Maroon Liliana	5568795075

Cardenas Karen Beatriz	5232604608

Apis Valeria	5548184632

Beltran Adan Israel	5938067593

Razo Francisco Javier	5798398856

Acosta Pedro	5104829827

Sanchez Karla Paola	5859176084

Ocampo Katia Mariana	5592896522

Aranda Alan Fernando	5128396693

Zavala Martin	5861964492

Razo Montserrat	5480652955

Ortiz Alejandra	5512980033

Medel Karla Paola	5236662691

Chavez Pamela	5098659408

Balandra Francisco	5047391722

Gayou Andrea	5161534928

Calette Jose Rodolfo	5521266623

