Ostos Sharom Alia	5883475310

Lembo Jesus	5657118948

Suarez Angel Sebastian	5388529381

Matus Anabel	5244718214

Alvarez Mercedes	5042133628

Venegas Abiram	5251285878

Negrete Martha Mariana	5514581250

Solís Abiram	5340028558

Alexeev Lesli Paola	5243812413

Sanchez Mario Arturo	5352381305

Suarez Juan Manuel	5276927955

Calcaneo Pamela	5705423633

Perea Luis Raziel	5820133979

Aguirre Alan Fernando	5954661179

Urbina Santiago Miguel	5407900525

Jaime Abigail	5546090214

Yines Francisco	5872095616

Devars Mario Arturo	5805465009

Urbina Ximena Aresmi	5979759676

Marin Mariana Itzel	5071830875

