Rosales Maroon Liliana	5459481540

Yines Aimee Berenice	5594659911

Marquez Kevin Kaled	5322379413

Caballero Jose De	5866484113

Solís Jesus	5954572200

Lagunas Gerardo	5543595417

Fernandez Will Cameron	5410185674

Saldaña Mariana Camila	5767575914

Mendez Emmanuel	5263539085

Corona Ana Paola	5225467712

Piña Francisco Alexander	5028397432

Silva Aimee Berenice	5381719174

Manriquez Mariana	5096073994

Castillo Eduardo Alberto	5258793581

Solís Jorge Alberto	5168301103

Hernández Emmanuel	5687720545

Monterrubio Sofia Sarahi	5585263694

Medina Kevin	5358900287

Arevalo Alexis	5984509525

Rivera Luis Fernando	5265463695

