Negrete Martha	5433825103

Silva Santiago Miguel	5558766273

Chavez Carlos Eduardo	5965393562

Segoviano Pamela	5352372522

Marin Daniel	5277911437

Ramirez Diego Alejandro	5493907143

Perea Jose Rodolfo	5926938417

Medina Naomi	5745039027

Zavala Salvador	5637043770

Marquez Mario Arturo	5309776557

Pasarell Alan	5936661518

Chavez Karla Mariell	5652286034

Chavez Oscar Enrique	5629543392

Canchola Lesly Monserrat	5863201234

Maya Jesus Emmanuel	5135938268

Devars Alejandra	5655255776

Sigales Karla Fernanda	5419978135

Rivera Mauricio	5916420499

Marin Alan Fernando	5300130304

Mendez Mercedes	5259836235

