Moreno Luis Andres	5756230316

Rivera Kenia Georgina	5264050649

Nelson Eduardo Alberto	5584785355

Azuara Frida Nathalia	5789148358

Alva Emiliano	5652124196

Barragan Aimee Berenice	5823770156

Chavez Jeniffer Abril	5285738611

Robledo Santiago	5504698601

Ribaut Alejandra	5573390408

Corona Colin Arendine	5407204102

Medina Marco Antonio	5771322861

Prieto Susana Guadalupe	5072208558

Ortiz Vania	5144323168

Jaime Jeniffer Abril	5227700343

Romero Pamela Itzel	5919745944

Garcia Carmen Sofía	5859069222

Corona Zaida Alejandra	5976256597

Chávez Maria Renee	5584329852

Cervantes Maria Guadalupe	5901147985

Villalobos Diego Alejandro	5645796983

