Martínez Alejandro	5459559112

Mendieta Karla Fernanda	5800285165

Calcaneo Juan Yael	5240968775

Olivares Katia Mariana	5414493842

Ruiz Ariana Joselyn	5071669071

Castillo Mariana Camila	5185130112

Robles Abiram	5321007992

Goitia Alejandro Salvador	5984230823

Garnica Ximena Itzel	5653671703

Sigales Will Cameron	5796918771

Romero Arath Abijah	5360024629

Jimenez Yanely Guadalupe	5793227519

Silva Jose De	5687614851

Franco Emmanuel	5636177579

Ribaut Pamela	5495371043

Lazaro Aimee Berenice	5011869787

Sánchez Eduardo Alberto	5080675650

Reyes Yanick	5773924352

Gudiño Francisco Alexander	5640466391

Rojas Renata Valentina	5170718013

