Rincon Mariana Itzel	5190713403

Avila Pamela Itzel	5750693782

Aranda Carmen Sofía	5430641623

Villanueva Valeria Katelik	5567724852

Medina Marco Antonio	5394580349

Sosa Alexis Maximiliano	5535519688

Ramirez Regina	5598266151

Marzano Regina	5719275505

Zavala Valeria Isamara	5952490157

Nazario Rafael	5514650108

Salomon Oscar Eduardo	5251663432

Azuara Maria Guadalupe	5179225361

Arrevillaga Alexis	5886931505

Ostos Maria Guadalupe	5535254653

Muñoz Martha Mariana	5348738893

Frías Francisco Javier	5479081265

Apis Maria Fernanda	5897312632

Padilla Danae Monserrat	5184933458

Juarez Mariela	5730612180

Gallaga Pedro	5964812079

