Perez Monserrat	5856135435

Ribaut Monserrat	5828687368

Ponce Sofia Sarahi	5359934823

Santiago Adan Israel	5283830796

Molina Mario Arturo	5517047099

Padilla Jesica Jocelyn	5605970802

Morales Maricruz	5793512578

Flores Francisco	5282546488

Marzano Alexis	5186912436

Alvarez Juan Yael	5882615989

Gomez Andrey	5850508493

Molina Yanick	5788470378

Saldaña Juan Manuel	5532584707

Maya Karla Paola	5781476120

Contreras Jose De	5879502320

Marzano Daniel	5648745279

Marin Alan Fernando	5881750477

Castillo Adan Israel	5692360056

Salomon Daniel	5834001860

Piña German	5145115827

