Balmaceda Jose Rodolfo	5868912248

Apis Karla Mariell	5732678767

Azuara Ximena	5933603664

Morales Luis Andres	5191480361

Palma Adan Israel	5090069907

Arias Karen Beatriz	5745877088

Guerrero Maria Guadalupe	5509532176

Pasarell Jesus Alexis	5515439810

Salgado Martha Mariana	5904193249

Marin Alan	5470447412

Driottz Regina	5834102012

Lomeli Danae Monserrat	5394442455

Olivares Emiliano	5800331230

Olmedo Valeria Katelik	5883272383

Orozco Areli	5300516171

Perez Braulio	5453778251

Villanueva Jose De	5098752158

Rosas Karla Fernanda	5577355752

Sánchez Yoalli Atzayelli	5848489440

Medina Pamela	5607919949

