Reyes Daniela Michelle	5343170497

Barranco Oscar Eduardo	5395356085

Saldaña Victoria Dominic	5854252952

Rojas Zaida Alejandra	5431075055

Acosta Jeniffer Abril	5887870583

Servin Melanie Daniela	5172505446

Medel Laura Daniela	5343783870

Andrade Jorge Alberto	5288120356

Arredondo Herbert	5344949821

Lembo Oscar Enrique	5465834174

Driottz Mario	5345717207

Apis Kevin	5646995761

Velazquez Mariela	5548172167

Mondragon Melissa	5009712920

Andrade Carolina	5039190210

Martinez Alejandro Salvador	5092130240

Maciel Jose De	5944109262

Meza Oscar Eduardo	5487013299

Hernández Ximena	5635070869

Palmas Colin Arendine	5792893561

