Santiago Mariana Itzel	5031591687

Cruz Naomi	5854052057

Mangin Victoria Dominic	5265381931

Gudiño Vania	5578013172

Goitia Erick Alejandro	5519292115

Aguirre Mariana	5072532668

Perea Karla Mariell	5879441597

Pérez Carolina	5277520406

Arrevillaga Yoalli Atzayelli	5992177806

Lembo Kevin	5571595726

Gayou Lesly Monserrat	5227213811

Penilla Maricruz	5466752503

Gallaga Victor Manuel	5408747725

Cervantes Erick Alejandro	5679281878

Ruiz Kevin	5424536280

Lomeli Abigail	5584904230

Urbina Carolina	5521756452

Guerrero Diego Alejandro	5480430471

Gutiérrez Alexis	5978305336

Penilla Melanie Daniela	5331246531

