Juarez Zahara Nahomy	5368961365

Piccini Karla Paola	5809353808

Segoviano Marco Antonio	5086464703

Driottz Oscar Eduardo	5600119365

Lazaro Jose Eduardo	5422936464

Villafranco Victor Manuel	5759068855

Almaguer Eduardo Alberto	5093183388

Romero Santiago Miguel	5928361385

Villafranco Nohemi	5197815895

Rojas Arath Abijah	5270001480

Abarca Colin Arendine	5134676741

Catalan Daniel	5330585612

Carranza Diego Alejandro	5701960727

Garnica Gerardo Fernando	5767420366

Sigales Jovanna Sofia	5413127479

Caballero Yoalli Atzayelli	5497632357

Catalan Ana Paola	5780719663

Arredondo Karen Beatriz	5441839097

Reyes Pamela	5466474927

Mejia Yanko Salvador	5275549806

