Velazquez Ainara Michell	5236307296

Lendechy Emiliano	5050758996

Estrada Zaida Alejandra	5966012336

Orozco Jorge Alberto	5642382493

Villanueva Frida Sofia	5560645200

Villafranco Danae Monserrat	5745742894

Serrano Jesica Jocelyn	5262663191

Venegas Karla Mariell	5868897722

Ruiz Ximena Aresmi	5792697949

Loreto Laura Daniela	5848525719

Gayou Lesli Paola	5717358765

Alcantara Colin Arendine	5189535370

Muñiz Mario	5073544032

Corral Jesus Emmanuel	5462911653

Arias Yoalli Atzayelli	5493936020

Cejudo Emiliano	5611398569

Cazares Nohemi	5489390414

Aranda Natasha Alejanda	5120621694

Paredes Ariana Joselyn	5364505640

Nandayapa Rodrigo	5141341531

