Rosales Aimee Berenice	5680442232

Hernández Luis Fernando	5757737988

Andrade Susana Guadalupe	5775380049

Cazares Maricruz	5972987883

Alva Alejandro	5659352978

Castro Frida Sofia	5889299891

Suarez Daniela Michelle	5176684675

Aguirre Karla Fernanda	5987832222

Galindo Lesli Paola	5201177634

Nelson Mariana Itzel	5771732143

Padilla Ximena Aresmi	5102050680

Vega Jovanna Sofia	5847504502

Hernandez Anabel	5884853665

Vargas Mariana	5586221079

Diaz Mariana Itzel	5034270339

Torres Rodrigo	5318750909

Guerrero Alan Fernando	5854949639

Matus Alejandra	5040426974

Apis Laura Daniela	5332805229

Buneder Samantha	5126515551

