Jimenez Ricardo	5196036075

Barranco Alan	5466800549

Alva Carolina	5362917320

Reyes Ana Ximena	5260500622

Mondragon Luis Raziel	5960169380

Ramos Marco Antonio	5350758701

Suarez Jorge Gabriel	5769342657

Tinoco Ana Paola	5352313140

Bucio Arath Abijah	5981207826

Rosas Mauricio	5734974679

Goitia Jose Manuel	5013320522

Vargas Valeria Isamara	5862555536

Calette Karen Beatriz	5926872446

Benitez Regina	5569149199

Pérez Luis Andres	5369238910

Arias Will Cameron	5493071927

Avila Sharom Alia	5003865684

Urbina Maria Guadalupe	5703091132

Calcaneo Mariana Itzel	5982175362

Virgilio Alan Fernando	5924790451

