Zavala Naomi	5823730814

Venegas Mario	5577301117

Salinas Frida Sofia	5930500209

Loreto Mauricio	5654530592

Barragan Abiram	5330607923

Ruiz Valeria	5832083000

Aguilar Gerardo	5304176534

Lazaro Ana Paola	5714210435

Arias Juan Manuel	5314275417

Razo Pamela Itzel	5061717151

Fernandez Emiliano	5056371824

Rosales Rodrigo	5145646262

Icelo Ana Ximena	5911718163

Becerril Karla Fernanda	5936309023

Lopez Adan Israel	5515258082

Prieto Yoalli Atzayelli	5696737812

Bravo Maria Guadalupe	5550114182

Montes Arturo	5233138336

Catalan Alexia	5017762441

Gutiérrez Maricruz	5864967238

