Razo Mariana	5909949016

Hernandez Maria Renee	5901426885

Canchola Ximena	5753873898

Venegas Ana Ximena	5054994505

Rebollar Carolina	5876277600

Calette Heriberto	5831982867

Prieto Carlos Eduardo	5379234211

Mejia Emmanuel	5697677466

Lagunas Emilio Sebastian	5303664810

Salinas Luis Andres	5502406849

Medel Santiago	5639654902

Manriquez Mabel	5820514272

Sigales Montserrat	5775579571

Carranza Sharom Alia	5805424332

Bravo Alan Fernando	5723901431

Razo Maria Renee	5686678182

Tinoco Braulio	5559729033

Cervantes Juan Manuel	5423782861

Piccini Braulio	5871374700

Cervantes Ainara Michell	5292927527

