Paredes Alan	5915915420

Terreros Karla Fernanda	5147842088

Goitia Mario	5991034727

Becerril Colin Arendine	5065354137

Gutierrez Heriberto	5671385301

Pasarell Danae Monserrat	5911286660

Palma Karla Mariell	5339632042

Hernández Jeniffer Abril	5680559961

Bravo Melanie Daniela	5964848474

Soria Anaid Renee	5344894113

Arredondo Heriberto	5483659200

Ocampo Rafael	5657083656

Razo Mario Arturo	5409633222

Pérez Anaid Renee	5127169897

Torres Erick Ricardo	5093463379

Marino Pamela Itzel	5541248052

Sánchez Valeria Katelik	5867749108

Maciel Jesus Alexis	5102115085

Serrano Karla Fernanda	5573077191

Buneder Alexia	5669601838

