Abarca Mariela	5675553762

Manriquez Alexis	5925300383

Barranco Daniela	5528270036

Cazares Herbert	5680520364

Piña Carlos Eduardo	5103878360

Almaguer Luis Andres	5994639668

Iturriaga Emilio Sebastian	5700286899

Piccini Ana Paola	5994915251

Blas Pamela	5779064166

Ponce Alexia	5843842561

Manriquez Victoria Dominic	5512188910

Salgado Jovanna Sofia	5224918634

Lagunas Aurora	5746620140

Ochoa Monserrat	5000588665

Tinoco Yoalli Atzayelli	5969434117

Gallaga Jovanna Sofia	5209741103

Yines Daniela	5896359257

Urbina Laura Daniela	5175046414

Cifuentes Emmanuel	5091752092

Cazares Leonardo	5016544103

