Cejudo Francisco Alexander	5493936644

Leyvas Alexia	5387201094

Gutiérrez Alexis Maximiliano	5880693709

Lopez Alexis Maximiliano	5035039122

Molina Carolina	5445920357

Abarca Laura Daniela	5879158612

Contreras Martha	5157381464

Munguia Mario Arturo	5725660249

Marino Daniela Michelle	5367471031

Cejudo Kevin Kaled	5452187599

Cervantes Rodrigo	5327461596

Bravo Monserrat	5610931545

Cruzaley Alexia	5570695476

Marino Luis Raziel	5401746527

Contreras Diego	5219659341

Soria Jesica Jocelyn	5367803221

Avila Karen Beatriz	5967421270

Sanchez Daniel	5275897949

Romero Regina	5065329704

Tinoco Natasha Alejanda	5502320458

