Velazquez Carlos Eduardo	5665556979

Ponce Ariana Joselyn	5416232601

Alva Alejandro	5591211299

Muñiz Martha Mariana	5722511583

Martínez Monserrat	5737714632

Acosta Will Cameron	5785384314

Rivera Martha	5181595657

Medina Alan	5267141053

Gomez Jimena	5872327056

Manriquez Valeria Isamara	5153661286

Vidaños Angel Sebastian	5172593034

Goitia Valeria Isamara	5795763251

Villafranco Karla Mariell	5940903537

Mendez Melissa	5331457856

Ruiz Vania	5410846328

Olmedo Susana Guadalupe	5933405151

Mondragon Diego Alejandro	5381385859

Azuara German	5113283304

Loreto Luis Andres	5396647923

Mariscal Herbert	5490195225

