Sierra Emiliano	5862181101

Mariscal Carol Sthefany	5247738416

Ochoa Victor Manuel	5849690221

Hernández Angel Sebastian	5075754691

Munguia Rodrigo	5475255438

Alcantara Pamela Itzel	5282768574

Azuara Martha Mariana	5870165070

Perez Kenia Georgina	5668323913

Palma Carmen Sofía	5632496337

Bravo Eduardo Alberto	5771175750

Rivera Mercedes	5489453348

Sanchez Santiago	5591536966

Lembo Elsy Daniela	5371884445

Virgilio Victor Manuel	5826247721

Piña Oscar Eduardo	5895588130

Matus Alan Fernando	5899733183

Kent Kevin Kaled	5119183869

Diaz Mariana Camila	5305721473

Virgilio Erick Alejandro	5178042379

Tirado Victoria Dominic	5788658419

