Aguilar Ximena Itzel	5969168071

Arredondo Areli	5478956783

Nazario Kenia Georgina	5902652450

Olmedo Angel Sebastian	5912966541

Garcia Ana Ximena	5326194480

Villalobos Jose Manuel	5475145360

Lazaro Abigail	5443756662

Molina Leonardo	5639095855

Mendieta Braulio	5915192533

Bucio Colin Arendine	5941349358

Urbina Melanie Daniela	5971852922

Loreto Santiago	5561801931

Rojas Angel Sebastian	5852213234

Arrevillaga Diego	5292184692

Medina Aurora	5631051342

Marquez Frida Sofia	5936599366

Tirado Adan Israel	5821326362

Sierra Victor	5185625168

Serrano Jovanna Sofia	5910237800

Jimenez Mario Arturo	5589588450

