Meza Mariana	5952668752

Cerezo Ximena	5172285584

Orozco Mariana Camila	5248875409

Lagunas Erick Ricardo	5404207480

Piccini Yanko Salvador	5383814715

Aranda Ximena Aresmi	5805200564

Aguilar Oscar Enrique	5972280479

Kent Carmen Sofía	5060619408

Banderas Arath Abijah	5659079117

Medel Natasha Alejanda	5842810845

Brito Jorge Gabriel	5998024038

Torres Abiram	5217009946

Cardenas Lesli Paola	5166815972

Kent Ana Karen	5251185356

Villafranco Katia Mariana	5113193771

Driottz Karen Fernanda	5627859788

Serralde Daniela	5785894324

Alvarez Erick Ricardo	5619921249

Chavez María Fernanda	5959343052

Reyes Daniela	5920481644

