Arevalo Jose Rodolfo	5550708222

Santiago Zahara Nahomy	5033615730

Saldaña Francisco Javier	5722890270

Villalobos Alejandro Salvador	5237168543

Razo Jose Eduardo	5534164704

Rosas Alexia	5236083625

Hernández Jose Manuel	5133199192

Ponce Andrey	5933885959

Maciel Jeniffer Abril	5361237685

Gudiño Alejandra	5797814462

Balandra Martin	5064423427

Padilla Nohemi	5478311028

Nandayapa Montserrat	5731914424

Juarez Victor Manuel	5055173150

Castro Danae Monserrat	5748820143

Segoviano Montserrat	5675818924

Pérez Carol Sthefany	5020477336

Marzano Maria Guadalupe	5392507751

Piccini Anabel	5377568342

Cazares Pamela Itzel	5566226865

