Cruz Maria Fernanda	5184501323

Iturriaga Vania	5470555458

Azuara Valeria	5850828891

Vega Braulio	5619190503

Lendechy Herbert	5732320501

Iturriaga Abiram	5571863884

Castillo Ariana Joselyn	5473597323

Mariscal Alexia	5948488098

Guerrero Leonardo	5449879131

Nandayapa Zahara Nahomy	5116807391

Meza German	5153056426

Rojas Alejandro Salvador	5525284163

Reyes Maria Guadalupe	5940950637

Otero Maria Jose	5924969358

Martinez Jesus	5590689300

Mendoza Victor Manuel	5961133491

Alexeev Zaida Alejandra	5236874182

Cruz Carol Sthefany	5508867779

Azuara Alejandra	5840506867

Piccini Jose Rodolfo	5990216863

