Mangin Emiliano	5940896751

Lendechy Victoria Dominic	5579715952

Solís Martin	5497274344

Calette Lesly Monserrat	5979427322

Gudiño Logan Alexander	5194784481

Aranda Frida Nathalia	5310108787

Reyes Jeniffer Abril	5728602581

Medel Mario	5483176766

Goitia Maroon Liliana	5087569057

Terreros Gerardo	5120463889

Avila Andrea Natalia	5443241941

Terreros Luis Andres	5970672120

Barba Renata Valentina	5023577366

Manriquez Alexis Maximiliano	5681593167

Montenegro Mariela	5506004271

Apis Rodrigo	5960495289

Razo Martha	5881813721

Muñoz Adan Israel	5014541964

Hernandez Mario Arturo	5933107798

Munguia Martin	5175104265

