Rebollar Mariana	5540132877

Flores Jorge Alberto	5139600933

Perez Ariana Joselyn	5531673152

Medel Jesica Jocelyn	5630421656

Silva Ana Paola	5416295661

Pasarell Martha Mariana	5120197342

Iturriaga Jeniffer Abril	5241746583

Adame Martha Mariana	5842811476

Arrevillaga Francisco	5373748300

Virgilio Pamela Itzel	5405401397

Castro Daniel	5729279645

Vazquez Mariela	5177817157

Mondragon Herbert	5564203260

Ugarte Karen Fernanda	5303048730

Gutiérrez Mabel	5008186410

Arredondo Salvador	5387489387

Lazaro Karla Paola	5950980358

Gudiño Ana Karen	5739967272

Salomon Danae Monserrat	5979611274

Avila Zaida Alejandra	5676257807

