Andrade Melissa	5725507065

Reyes Rafael	5173779621

Rodriguez Santiago Miguel	5925283233

Salomon Pedro	5112143132

Bravo Emmanuel	5599277902

Rebollar Juan Yael	5494459075

Cejudo Aimee Berenice	5752246683

Jaime Pedro	5886795000

Rosas Areli	5995844167

Carranza Arturo	5762366955

Gonzalez Emiliano	5365484550

Cardenas Yoalli Atzayelli	5181340644

Pérez Rafael	5463938858

Corona Kevin	5601437712

Chávez Marcelo	5978938841

Rivera Alexis	5851957332

Franco Lesli Paola	5732254882

Cedillo Mariela	5632021733

Barranco Natasha Alejanda	5660387284

Calcaneo Daniela	5833575583

