Calette Karla Fernanda	5610417639

Kent Alejandro	5731810315

Calle Ximena Itzel	5635272364

Banderas Maria Jose	5544917180

Gallaga Abigail	5835762222

Corona Frida Nathalia	5924895936

Montes Aurora	5523771923

Alvarez Martha	5340355611

Lendechy Renata Valentina	5142509688

Cifuentes Marcelo	5380025317

Sarabia Ana Ximena	5646958218

Rincon Mariana Itzel	5940626876

Becerril Adan Israel	5668909879

Meza Rafael	5147433328

Blas Laura Daniela	5491082858

Montes Braulio	5514998714

Mendez Alexis	5010804241

Meza Ricardo	5667538185

Torres Santiago Miguel	5510173348

Alba Ximena Aresmi	5146669762

