Torres Ximena	5215919404

Ruiz Maria Fernanda	5203692293

Corona Oscar Enrique	5560321417

Nelson Mauricio	5350307207

Franco Mariana Itzel	5174631140

Cervantes Juan Manuel	5255973408

Rebollar Martha Mariana	5090936299

Santiago Arath Abijah	5057263618

Silva Sofia Sarahi	5890284745

Cruz Jeniffer Abril	5011989241

Segoviano Alan Fernando	5242796207

Medel Ximena	5883497948

Lembo Susana Guadalupe	5351124417

Contreras Luis Raziel	5310310197

Medina Maria Fernanda	5530875443

Ruiz Ximena Itzel	5999676264

Serrano Rafael	5657229340

Ugarte Jose De	5708178644

Sanchez Sofia Sarahi	5020283999

Ponce Valeria Katelik	5474816522

