Estrada Sofia Sarahi	5370940319

Vargas Colin Arendine	5207931558

Diaz Maria Fernanda	5503628919

Herrera Alexia	5998009251

Sosa Kevin Kaled	5939315380

Sanchez Ximena	5054478461

Serralde Katia Mariana	5934189757

Razo Danae Monserrat	5917979180

Guzman Karla Mariell	5243055632

Muñoz Daniela Michelle	5927409621

Piccini Jorge Gabriel	5292487190

Benitez María Fernanda	5728988291

Nazario Abigail	5228818328

Carranza Jorge Gabriel	5068128729

Hernandez Jose Rodolfo	5857285701

Garnica Juan Manuel	5043892340

Herrera Ainara Michell	5357838093

Sánchez Carmen Sofía	5183104563

Penilla Ainara Michell	5027246663

Marquez Jesica Jocelyn	5632980286

