Martinez Ximena	5891282503

Calle Anaid Renee	5878005532

Araiza Aimee Berenice	5315281205

Diaz Elsy Daniela	5591256144

Rodriguez Frida Nathalia	5316547965

Cazares Will Cameron	5098544795

Maciel Mario	5477007355

Salgado Martin	5610712152

Mendieta Santiago	5006993017

Muñoz Anaid Renee	5008437271

Moreno Martha Mariana	5345574523

Calcaneo Natasha Alejanda	5037333082

Abarca Maria Guadalupe	5844773025

Palma Manuel Antonio	5747729643

Mendoza Santiago	5200367509

Galindo Luis Raziel	5421094389

Cortez Mariana	5566873724

Vargas Braulio	5716636695

Flores Melanie Daniela	5990292268

Meza Victoria Dominic	5582781221

