Barranco Diego	5805095055

Azuara Jovanna Sofia	5188155119

Torres Angel Sebastian	5757143860

Palmas Adan Israel	5395188280

Muñiz German	5144088165

Garcia Ana Ximena	5707951844

Nelson Arath Abijah	5109061860

Almaguer Jesus Alexis	5249483542

Romero Juan Yael	5921146623

Torres Daniela	5440333530

Garcia Leonardo	5686624257

Marzano Aurora	5358843305

Romero Emmanuel	5350092177

Pérez Erick Ricardo	5655881749

Lazaro María Fernanda	5073448010

Carranza Luis Andres	5067138327

Alvarez Erick Ricardo	5159094055

Buneder Zahara Nahomy	5520591582

Marin Mercedes	5808517028

Ruiz Lesly Monserrat	5527139351

