Santiago Regina	5376540100

Gutiérrez Carol Lizeth	5811503004

Orozco Jeniffer Abril	5883556022

Hernandez Oscar Eduardo	5433658819

Arias Jose Eduardo	5455797314

Alvarez Arath Abijah	5346089743

Blas Daniela	5998230488

Caballero Pedro	5580577636

Ochoa Daniela Michelle	5711824687

Calle Santiago	5616598924

Mejia Oscar Eduardo	5850527185

Perea Andrey	5223044083

Corral Arath Abijah	5139170486

Villanueva Yanko Salvador	5884140278

Fernandez Ainara Michell	5910830566

Marin Jovanna Sofia	5393779334

Fernandez Ana Karen	5779323213

Mendieta Alan Fernando	5158875770

Goitia Valeria	5331213541

Cardenas Victor	5228113262

