Sigales Maria Jose	5752062348

Galindo Maricruz	5720994523

Fernandez Salvador	5738536771

Rivera Ana Paola	5108854474

Carranza Carol Lizeth	5680654505

Rojas María Fernanda	5597226219

Cerezo Victor	5123163161

Rosas Juan Yael	5006775148

Avila Jesus Emmanuel	5698662660

Estrada Emilio Sebastian	5554278183

Rosales Jesica Jocelyn	5148949721

Chavez Adan Israel	5802686568

Jaime Daniela Michelle	5091631094

Ribaut Herbert	5874639085

Leyvas Sharom Alia	5924238591

Tirado Will Cameron	5568753885

Sigales Daniela Michelle	5291611221

Estrada Karen Fernanda	5043685072

Vazquez Maroon Liliana	5010208530

Muñoz Areli	5093814086

