Barragan Danae Monserrat	5989091094

Goitia Carmen Sofía	5920887868

Lazaro Monserrat	5509333020

Rosas Heriberto	5092626235

Palmas Marco Antonio	5701419881

Guzman María Fernanda	5043425119

Villanueva Ana Karen	5400959472

Araiza Victor	5529647575

Zavala Pamela Itzel	5114980762

Fernandez Luis Fernando	5069236961

Tirado Andrea	5610664323

Mangin Karla Mariell	5556576349

Cortez Rodrigo	5553761624

Beltran Martha Mariana	5407643950

Ramos Ximena Aresmi	5528864682

Palmas Andrea Natalia	5631678650

Rosas Jesica Jocelyn	5825101133

Mariscal Andrea Natalia	5140622315

Goitia Yanko Salvador	5940985511

Aguilar Alan	5410919538

