Araiza Vania	5431178031

Banderas Lesli Paola	5122209325

Cerezo Colin Arendine	5795036338

Munguia Gerardo	5281224393

Araiza Emilio Sebastian	5791096759

Arias Diego	5073777518

Goitia Marco Antonio	5253294761

Padilla Ainara Michell	5043316674

Saldaña Jose De	5132772152

Salgado Samantha	5378805096

Serrano Pamela	5343209467

Tirado Alejandra	5627058858

Manriquez Gerardo Fernando	5678788063

Torres Naomi	5143138379

Beltran Colin Arendine	5157795894

Torres Luis Fernando	5332206584

Vega Daniel	5478874392

Lagunas Pamela	5216172203

Medina Jimena	5180901139

Virgilio Valeria	5523956102

