Muñoz Juan Yael	5056459804

Soria Oscar Eduardo	5854619961

Arevalo Jose Manuel	5054403177

Piña Yanely Guadalupe	5090376307

Abarca Monserrat	5831750194

Suarez Oscar Eduardo	5939829464

Montes Pamela Itzel	5880312425

Mangin Daniela	5652681519

Alcantara Sofia Sarahi	5796182912

Virgilio Adan Israel	5234036961

Acosta Juan Manuel	5780605897

Velazquez Mauricio	5588636410

Mendieta Francisco Javier	5894401757

Cardenas Luis Raziel	5559958313

Abarca Manuel Antonio	5357254380

Mendez Pedro	5879371631

Villafranco Daniel	5630630033

Lendechy Mercedes	5618176334

Caballero Daniela	5795485427

Loreto Aimee Berenice	5528781025

