Gutiérrez Adan Israel	5489113672

Rodriguez Andrea	5659652219

Alba Ana Ximena	5123361300

Ruiz Leonardo	5211725807

Alba Marcelo	5615087714

Romero Santiago Miguel	5099189378

Corona Jesus	5556642498

Loreto Diego Alejandro	5155994235

Matus Jose Rodolfo	5640946171

Acosta Jose Eduardo	5263865730

Avila Jesus Alexis	5971990746

Driottz Maricruz	5938191588

Contreras Jesica Jocelyn	5041229587

Gayou Emilio Sebastian	5634951842

Ponce Braulio	5628464741

Alba Andrea	5573767425

Banderas Jose Rodolfo	5691730440

Vazquez Regina	5505171243

Alva Pamela Itzel	5487322398

Arrevillaga Maria Jose	5891870391

