Olmedo Juan Manuel	5978712838

Soto Alexis	5288895116

Fuentes Juan Yael	5678166913

Mendieta Kevin Kaled	5973656267

Suarez Marcelo	5412759357

Sanchez Andrea Natalia	5606060513

Matus Mariela	5030488270

Frías Salvador	5096611167

Carrasco Alan	5560256343

Vargas Anaid Renee	5403896064

Martínez Valeria Katelik	5670085225

Ramirez Adan Israel	5430027862

Morales Emiliano	5872686668

Silva Daniela	5825404839

Barba Jesus Emmanuel	5901574374

Herrera Anaid Renee	5518205328

Tirado Carmen Sofía	5965644878

Serralde Ana Karen	5372653637

Orozco Marcelo	5613837960

Medel Sofia Sarahi	5035305426

