Gayou Abiram	5056049378

Ugarte Manuel Antonio	5709253821

Barba Carol Sthefany	5136855545

Palma Naomi	5403243981

Cazares Natasha Alejanda	5292947622

Ostos Abiram	5115253584

Montenegro Ximena	5162572638

Calle Alejandro Salvador	5050029782

Serrano Carolina	5728168577

Matus Yanick	5991299326

Avila Elsy Daniela	5780302302

Archundia Karla Paola	5466440580

Sierra Karen Fernanda	5044278543

Benitez Melanie Daniela	5622020779

Lagunas Erick Alejandro	5165306301

Leyvas Carlos Eduardo	5219423123

Cruz Erick Alejandro	5201344906

Rodriguez Eduardo Alberto	5313966424

Aranda Aurora	5249539871

Bucio Mercedes	5565381383

