Ponce Alejandro Salvador	5441226575

Cazares Angel Sebastian	5628762333

Mendieta Anabel	5885870548

Acosta Alejandro Salvador	5542992701

Palma Yoalli Atzayelli	5570605148

Flores Ana Ximena	5690203572

Carranza Colin Arendine	5311416938

Rosales Daniela	5472633397

Corral Daniela Michelle	5468379746

Ribaut Aimee Berenice	5019790836

Salgado Aurora	5013419237

Reyes Melissa	5029116878

Servin Pedro	5304023616

Chavez Natasha Alejanda	5913962195

Cazares Martha	5288218884

Chavez Valeria Katelik	5379050950

Hernandez Oscar Eduardo	5658412190

Bucio Karen Fernanda	5116327337

Penilla Rafael	5531881008

Zavala Emilio Sebastian	5243684832

