Serrano Mauricio	5153676747

Rivera Colin Arendine	5966769410

Perez Jorge Alberto	5855976911

Ramirez Ana Karen	5013397854

Canchola Ximena Aresmi	5180278885

Garnica Karla Mariell	5370537924

Maciel Jovanna Sofia	5005118281

Loreto Will Cameron	5214779440

Manriquez Santiago Miguel	5422221403

Fuentes Carol Lizeth	5529488996

Castro Frida Nathalia	5009906526

Salinas Erick Alejandro	5647703225

Serralde Mario	5502038453

Rodriguez Jose Eduardo	5600981479

Castro Juan Yael	5714061056

Romero Pedro	5755478956

Ochoa Francisco Javier	5603332486

Kent Abiram	5247863703

Corona Oscar Enrique	5867639545

Villalobos Ainara Michell	5178942945

