Ocampo Ana Ximena	5801348508

Rebollar Jose De	5783440910

Cardenas Luis Raziel	5293720541

Marin Ximena Itzel	5361495218

Balmaceda Areli	5844210260

Ugarte Frida Sofia	5620104949

Zavala Ana Ximena	5844033049

Alexeev Monserrat	5630218755

Marzano Anabel	5316460677

Cerezo Diego	5757707210

Castillo Samantha	5002163606

Brito Aurora	5250423230

Jaime Logan Alexander	5729896138

Piccini Maria Guadalupe	5743771379

Guerrero María Fernanda	5937430043

Gutiérrez Rodrigo	5834520757

Marzano German	5756826306

Piña Alejandro	5393878330

Cruz Mario Arturo	5687725852

Suarez Jose Eduardo	5319176589

