Barragan Ximena Itzel	5914160130

Mondragon Alexis	5523998641

Lomeli Sharom Alia	5027368235

Martinez Aimee Berenice	5319537686

Lazaro Mariana	5011355565

Jaime Yoalli Atzayelli	5027959317

Devars Alan Fernando	5148156523

Martinez Jose De	5305406020

Loreto Sharom Alia	5890106433

Mangin Marco Antonio	5190711481

Suarez Ana Paola	5503108472

Marin Jose Manuel	5107719052

Piccini Yoalli Atzayelli	5354638768

Ortiz Erick Alejandro	5897872375

Cifuentes Valeria Isamara	5933903782

Blas Emilio Sebastian	5012389500

Penilla Martha Mariana	5960138586

Gomez Alexia	5490128093

Chávez Jesus	5805246669

Sierra Alexis Maximiliano	5609276478

