Suarez María Fernanda	5617548946

Maya Victor	5877064919

Ortiz Daniela	5006686678

Guerrero Alexis	5269862703

Orozco Daniel	5739321332

Robles Melanie Daniela	5746416102

Loreto Alexis	5053266875

Barragan Melanie Daniela	5236218623

Reyes Jose Eduardo	5247128871

Hernández Jesica Jocelyn	5916521353

Contreras Alan	5747136346

Contreras Martha	5965438403

Calle Juan Yael	5648613417

Ugarte Francisco Javier	5670147156

Moreno Alejandro Salvador	5388931602

Nelson Colin Arendine	5827930815

Garcia Leonardo	5339224117

Jaime Braulio	5938170069

Solís Jose De	5276950291

Nandayapa Lesli Paola	5471859093

