Cardenas Yanick	5904413112

Monterrubio Nohemi	5072836559

Lopez Monserrat	5854097314

Beltran Luis Andres	5879549072

Paredes Elsy Daniela	5583082373

Olmedo Oscar Eduardo	5769609339

Sosa Naomi	5802157833

Servin Abiram	5747799181

Romero Heriberto	5893701438

Alcantara Maria Guadalupe	5794557276

Calle Santiago Miguel	5635254748

Gonzalez Jesus Emmanuel	5238973557

Cedillo Anaid Renee	5450428195

Blas Logan Alexander	5290856353

Ochoa Daniel	5856752098

Sigales Victor Manuel	5880971619

Aranda Kenia Georgina	5169363408

Apis Arath Abijah	5417384894

Serralde Karen Fernanda	5593352835

Serralde Pedro	5268257804

