Cerezo Daniela	5111960996

Alexeev Jesus	5302045126

Castro Jose Rodolfo	5415344445

Gonzalez Montserrat	5939748420

Frías Maria Renee	5883744253

Arrevillaga Marcelo	5203944378

Gutierrez Vania	5834116599

Servin Andrea	5386595625

Mejia Luis Raziel	5756209704

Rivera Jeniffer Abril	5629615845

Andrade Renata Valentina	5100801212

Silva Anabel	5629446538

Rivera Karla Paola	5278380166

Piccini Luis Fernando	5417819478

Salinas Areli	5421893816

Cazares Jesus Emmanuel	5790853768

Arevalo Elsy Daniela	5002557009

Mangin Carlos Eduardo	5450571294

Barranco Jeniffer Abril	5569502137

Bravo Gerardo	5156061886

