Corona Pamela	5503631875

Lopez Valeria Isamara	5908172485

Gudiño Oscar Eduardo	5588977924

Bucio Valeria Katelik	5138551244

Villanueva Samantha	5687576261

Martinez Andrea Natalia	5339604451

Medel Martha Mariana	5888152176

Sigales Martha	5411049343

Arias Francisco Javier	5621031464

Pasarell Valeria	5741229839

Mendez Karla Paola	5621310137

Abarca Erick Alejandro	5982995404

Gutierrez Ana Ximena	5549915827

Razo Gerardo	5475089813

Suarez Ana Ximena	5625110121

Aranda Victoria Dominic	5967462381

Mejia Carol Lizeth	5822534571

Balmaceda Mercedes	5067316259

Balandra Valeria	5630512555

Mejia Lesli Paola	5753687673

