Devars Karla Mariell	5914794655

Cedillo Renata Valentina	5234659797

Suarez Nohemi	5761597379

Terreros Angel Sebastian	5745491014

Ostos Diego Alejandro	5084666333

Frías Jose Manuel	5502820845

Avila Jesica Jocelyn	5153349110

Mejia Gerardo Fernando	5460784178

Soria Martin	5912885972

Alva Monserrat	5564027497

Alva Regina	5413607635

Monterrubio Valeria Isamara	5859013479

Aguilar Manuel Antonio	5983061577

Morales Maria Renee	5804342421

Benitez Manuel Antonio	5126720906

Servin Katia Mariana	5696161786

Rodriguez Yanely Guadalupe	5436352381

Contreras Karla Fernanda	5007560179

Otero Valeria Katelik	5254655741

Virgilio Naomi	5184131562

