Archundia Pamela	5139086655

Marino Pamela Itzel	5597656643

Corral Maricruz	5785125786

Munguia Victoria Dominic	5029895980

Arrevillaga Braulio	5211404612

Maciel Melissa	5984295718

Martinez Mercedes	5528340686

Maciel Areli	5778429462

Vargas Will Cameron	5082400137

Salomon Yanely Guadalupe	5974763791

Barranco Francisco	5735065808

Salgado Luis Fernando	5693012225

Servin Abigail	5557130269

Marin Jose De	5437118443

Gutierrez Rafael	5811445790

Buneder Luis Raziel	5194035545

Jimenez Alejandro Salvador	5923799609

Balandra Mauricio	5054168711

Mendieta Adan Israel	5392992070

Alvarez Luis Fernando	5190929711

