Cruzaley Nohemi	5816450633

Rivera Vania	5205295069

Soto Emilio Sebastian	5638448507

Cervantes Yoalli Atzayelli	5391172819

Gutiérrez Carmen Sofía	5626440010

Salomon Alejandro	5889250429

Penilla Maria Jose	5515150454

Sarabia Natasha Alejanda	5550493033

Montes Francisco Alexander	5233518626

Paredes Ainara Michell	5242851609

Ribaut Ana Paola	5274779987

Medel Alexia	5619984972

Chávez Gerardo	5089906101

Sigales Braulio	5771861807

Villalobos Carol Lizeth	5558275566

Cifuentes Jose Manuel	5529702205

Otero Mariela	5878142166

Villafranco Jose Rodolfo	5369749395

Ugarte Braulio	5406680824

Muñoz Areli	5192999660

