Balmaceda Melissa	5919144515

Manriquez Leonardo	5792347176

Bucio Arath Abijah	5735630692

Aguirre Pedro	5034457666

Juarez Renata Valentina	5984120876

Gomez María Fernanda	5911405531

Azuara Maroon Liliana	5550985818

Cruzaley Jesus	5711433623

Lagunas Nohemi	5275929286

Gudiño Jose Eduardo	5843590741

Guerrero Frida Sofia	5931155596

Loreto Emmanuel	5609391796

Arias Andrea	5907087692

Villafranco Sofia Sarahi	5363435981

Calette Maria Renee	5135872244

Arias Gerardo	5973776036

Santiago Maria Guadalupe	5736909783

Nandayapa Valeria Isamara	5217374399

Olmedo Susana Guadalupe	5841845604

Padilla Mario	5814717751

