Palma Anabel	5240735330

Arevalo Oscar Eduardo	5947292789

Franco Kevin	5530795864

Marin Jimena	5199822338

Montes Aimee Berenice	5033103760

Alcantara Danae Monserrat	5876350172

Alvarez Emmanuel	5989986702

Sanchez Juan Manuel	5219387267

Ochoa Gerardo	5334554316

Perea Maroon Liliana	5933153634

Montenegro Emmanuel	5979570158

Sarabia Sofia Sarahi	5814033206

Blas Ximena Itzel	5766777982

Maciel Braulio	5151361108

Devars Pedro	5541128064

Vazquez Karla Paola	5615598158

Mendieta Martha	5431586270

Ugarte Ariana Joselyn	5443495211

Mendoza Laura Daniela	5237448074

Marin Luis Andres	5000584847

