Diaz Luis Andres	5568434364

Abarca Monserrat	5093754525

Medina Alejandra	5831875310

Lomeli Angel Sebastian	5816588486

Terreros Angel Sebastian	5422192766

Venegas Frida Nathalia	5315102844

Ocampo Carol Lizeth	5599860570

Serrano Frida Nathalia	5598555495

Lomeli Will Cameron	5462001430

Medina Martin	5875933771

Lazaro Maria Guadalupe	5939673434

Villafranco Zahara Nahomy	5105154424

Monterrubio Logan Alexander	5476798425

Banderas Samantha	5001323121

Jimenez Mariana	5922096191

Urbina Jose Manuel	5895139159

Muñiz Nohemi	5389275920

Juarez Kenia Georgina	5312644873

Soria Pamela Itzel	5610977880

Ocampo Mauricio	5463541326

