Alexeev Karen Beatriz	5161912596

Marin Karla Mariell	5553868565

Herrera Martha	5831393925

Servin Luis Andres	5683423353

Marin Zaida Alejandra	5279064038

Palmas Pedro	5289308435

Nelson Zahara Nahomy	5372154582

Rosales Martha Mariana	5839692463

Juarez Alexis	5500355045

Paredes Francisco Javier	5387405603

Virgilio Francisco Javier	5968818944

Vega Montserrat	5605473139

Cruz Angel Sebastian	5568301005

Gomez Ainara Michell	5681691579

Kent Carolina	5576098844

Lomeli Andrey	5772289521

Estrada Emiliano	5305056782

Vega Karla Mariell	5825064402

Canchola Jose De	5190830591

Barranco Anabel	5233526039

