Vega Maricruz	5295806835

Marzano Regina	5099167371

Calette Frida Sofia	5331158698

Jimenez Francisco Alexander	5528813620

Gudiño Marcelo	5008421967

Medina Andrey	5596143987

Cruz Pamela	5685098370

Cejudo Alejandra	5404335402

Kent Colin Arendine	5526886724

Santiago Maria Fernanda	5335176831

Vega Andrey	5031136786

Adame Valeria	5503407102

Jaime Regina	5581784192

Ramirez Victor Manuel	5725094883

Balandra Mario Arturo	5971138965

Bravo Yanko Salvador	5577448450

Maciel Jorge Gabriel	5532768878

Gomez Katia Mariana	5663964387

Contreras Arath Abijah	5902464038

Cejudo Diego Alejandro	5274955434

