Munguia Maria Renee	5390477413

Sigales Andrea	5410151196

Rivera Naomi	5909163406

Moreno Emmanuel	5636000929

Frías Arath Abijah	5107317386

Perea Emiliano	5824988651

Nandayapa Andrey	5280178870

Lopez Jovanna Sofia	5585470664

Mendieta Manuel Antonio	5980123944

Jaime Yoalli Atzayelli	5824121687

Abarca Jose Manuel	5722284462

Piña Emiliano	5767533840

Arredondo Victor	5245254038

Calcaneo Zahara Nahomy	5358053723

Vazquez Mario Arturo	5669090051

Perea Victoria Dominic	5629742313

Salomon Juan Manuel	5675932658

Gayou Marcelo	5139323635

Perez Francisco Javier	5206160568

Olmedo Valeria Katelik	5335796303

