Lazaro Valeria Isamara	5322902125

Chávez Mercedes	5129517005

Sarabia Natasha Alejanda	5855707128

Robles Karen Fernanda	5726861728

Garnica Yoalli Atzayelli	5681672327

Martinez Braulio	5611228890

Orozco Kevin Kaled	5878727597

Estrada Danae Monserrat	5517060896

Solís Danae Monserrat	5850823685

Sigales Maricruz	5291795659

Barba Maria Guadalupe	5754344333

Fuentes Alejandra	5768030586

Meza Arath Abijah	5094976367

Hernandez Marco Antonio	5018807290

Caballero Leonardo	5347160347

Buneder Samantha	5391396243

Marzano Luis Raziel	5733672130

Nelson Renata Valentina	5296685524

Cortez Santiago Miguel	5965310048

Castro Jose Manuel	5659045645

