Tinoco Yanick	5261789754

Nelson Oscar Enrique	5539351167

Driottz Zahara Nahomy	5979163033

Tirado Jeniffer Abril	5763666442

Barba Will Cameron	5559349928

Catalan Santiago	5990354960

Vidaños Jose De	5712828510

Bucio Victor	5257186759

Brito Renata Valentina	5560086586

Robledo Marcelo	5685210800

Sigales Manuel Antonio	5474997041

Blas Jesus Emmanuel	5395670764

Frías Gerardo	5834951120

Chávez Daniela	5357133714

Loreto Areli	5009425136

Vega Oscar Eduardo	5869475307

Ostos Andrea	5544334427

Acosta Yanely Guadalupe	5052620106

Sanchez Maroon Liliana	5881533492

Alvarez Danae Monserrat	5408614978

