Goitia Francisco Alexander	5984891771

Marquez Erick Ricardo	5236354242

Sosa Alejandra	5501322523

Cerezo Jose Rodolfo	5107988161

Ortiz Aurora	5122710892

Aranda Emilio Sebastian	5658458493

Soria Luis Raziel	5362353932

Sanchez Kevin	5998246384

Gayou Maria Jose	5256257561

Palma Sofia Sarahi	5574439560

Aguilar Natasha Alejanda	5207603601

Marzano María Fernanda	5823304684

Ugarte Francisco Javier	5964372726

Rojas Jesus	5869748857

Corona Jesus Emmanuel	5330838206

Canchola Yanely Guadalupe	5193141239

Munguia Danae Monserrat	5872266752

Maya Oscar Enrique	5331153708

Tinoco Anabel	5321503441

Perea Leonardo	5371090883

