Soria Luis Raziel	5586796060

Salgado Carlos Eduardo	5782640664

Cardenas Ainara Michell	5002576915

Estrada Valeria Katelik	5544614406

Rebollar Jorge Alberto	5870520974

Santiago Victoria Dominic	5275250625

Barragan Carol Sthefany	5392270607

Azuara Arturo	5822588302

Calette Maricruz	5232758380

Vidaños Ximena Aresmi	5191574023

Frías Arath Abijah	5785224486

Martínez Arath Abijah	5701651013

Prieto Mercedes	5444712348

Gomez Karen Fernanda	5345841025

Gallaga Renata Valentina	5081437485

Banderas Jose De	5918935835

Estrada Renata Valentina	5268383122

Medina Sharom Alia	5993904590

Icelo Renata Valentina	5668153981

Acosta Yoalli Atzayelli	5812663372

