Ocampo Oscar Enrique	5848993570

Orozco Mabel	5641008276

Chavez Daniela	5966291755

Mangin Katia Mariana	5404759664

Ribaut Alan	5960191539

Salinas Luis Andres	5743357769

Jaime Alan Fernando	5616329746

Lomeli Gerardo Fernando	5806126243

Sánchez Jesica Jocelyn	5345870434

Barragan Maria Renee	5541111951

Yines Jesus Emmanuel	5484872100

Paredes Maria Fernanda	5406256964

Abarca Zaida Alejandra	5820539135

Archundia Renata Valentina	5540388943

Castillo Santiago	5850087373

Ostos Karen Beatriz	5811851343

Salgado Yanick	5102373238

Ortiz Oscar Enrique	5493511588

Nazario Pedro	5247441244

Meza Zaida Alejandra	5393948326

