Pérez Emmanuel	5285583858

Guerrero Adan Israel	5110947785

Villalobos Frida Sofia	5182994151

Becerril Melanie Daniela	5100676492

Alva Manuel Antonio	5816166578

Fernandez Jimena	5510253010

Jaime Lesly Monserrat	5766507900

Sierra Andrea	5822428292

Lagunas Maria Jose	5068987733

Diaz Alejandro Salvador	5623806921

Velazquez Alexis	5158903345

Marquez Manuel Antonio	5194581992

Medel Mariana	5911581297

Villafranco Gerardo	5176112757

Carrasco Ricardo	5285036081

Medina Aimee Berenice	5440256430

Catalan Melissa	5521027817

Ponce Maria Fernanda	5124014826

Avila Ainara Michell	5333617820

Lomeli Anaid Renee	5877579091

