Lomeli Rodrigo	5254663384

Adame Martha	5580204864

Maya Rafael	5522559637

Cervantes Ximena Itzel	5188962378

Lomeli Ricardo	5787350663

Lopez Jose De	5380494445

Barranco Francisco Javier	5153929213

Alexeev Ximena Aresmi	5791871098

Urbina Santiago	5637896616

Franco Juan Manuel	5496846695

Arrevillaga Jose De	5106669504

Penilla Diego	5362187539

Lomeli Jesus	5149372312

Martinez Erick Ricardo	5255671164

Manriquez Sofia Sarahi	5516595199

Moreno Kenia Georgina	5452251561

Adame Yanko Salvador	5698300560

Nandayapa Ximena Aresmi	5311889543

Rivera Andrey	5699599028

Olivares Ximena Aresmi	5281642886

