Moreno Luis Andres	5212676837

Penilla Ana Paola	5347660113

Driottz Victor	5449701181

Romero Melissa	5098355836

Cortez Mariana Itzel	5118978549

Mendoza Santiago Miguel	5071959828

Serrano Mariana Camila	5699140354

Beltran Alan	5867142070

Arredondo Renata Valentina	5824102447

Carranza Pedro	5085870349

Sigales Ana Paola	5015391865

Montenegro Jovanna Sofia	5577981729

Loreto Montserrat	5802743544

Ochoa Jesica Jocelyn	5931006968

Barranco Andrea Natalia	5167188247

Tirado Andrey	5383408466

Martinez Ricardo	5554114401

Ochoa Melanie Daniela	5134258638

Azuara Anabel	5099770995

Soria Victor Manuel	5183088392

