Marzano Maria Fernanda	5941261847

Jimenez Zaida Alejandra	5689791346

Piña Mariela	5894877457

Rodriguez Mariela	5987306521

Alexeev Luis Fernando	5494306076

Vargas Abiram	5716800473

Balandra Jose De	5110700184

Apis Diego Alejandro	5594106384

Urbina Carol Sthefany	5613551652

Banderas Martha	5305620063

Cardenas Pedro	5410557290

Orozco Emilio Sebastian	5222261733

Almaguer Jose Manuel	5139594215

Pérez Emmanuel	5549390633

Nandayapa Alan Fernando	5639249883

Ruiz Maria Fernanda	5681088002

Razo Sofia Sarahi	5164169812

Sanchez Jose De	5860236387

Carrasco Montserrat	5415284681

Rojas Ana Paola	5553285887

