Mangin Mariana	5285135401

Prieto Alan Fernando	5079838072

Vargas Jose Manuel	5707005682

Villanueva Jose Rodolfo	5653407253

Canchola Abiram	5937518679

Solís Andrey	5916553774

Flores Zahara Nahomy	5242897149

Canchola Ximena Aresmi	5785412428

Driottz Naomi	5286252383

Olmedo Maria Guadalupe	5610547668

Ostos Victoria Dominic	5143910088

Reyes Sharom Alia	5547101057

Driottz Herbert	5252440539

Rosales Ximena	5866680319

Cervantes Andrea Natalia	5992245598

Azuara Susana Guadalupe	5666410011

Lopez Danae Monserrat	5324319632

Soto Maricruz	5632337800

Cazares Yoalli Atzayelli	5871310646

Vega Daniela Michelle	5010002386

