Solís Heriberto	5083150768

Hernandez Marcelo	5784201819

Sosa Francisco Javier	5152164890

Ugarte Sofia Sarahi	5778007438

Munguia Pedro	5027079230

Guerrero Zaida Alejandra	5256270309

Ostos Alejandra	5558504698

Gudiño Erick Alejandro	5678778562

Ramirez Yanick	5482774106

Kent Naomi	5434088038

Paredes Braulio	5863234837

Sierra Colin Arendine	5356426301

Muñiz Jesica Jocelyn	5895356362

Gayou Mariana Itzel	5422413279

Tinoco Ximena	5818499955

Corona Erick Ricardo	5619959396

Cejudo Marco Antonio	5742333563

Aguirre Alan Fernando	5723490464

Lagunas Aimee Berenice	5273120374

Hernández Victor	5155151517

