Tirado Abigail	5789525021

Muñiz Zahara Nahomy	5111261278

Saldaña Natasha Alejanda	5218387533

Abarca Jose Rodolfo	5281856324

Maciel Pamela	5197122728

Gonzalez Ricardo	5929095026

Martinez Kevin	5418616054

Corona Emilio Sebastian	5224941737

Villalobos Kevin Kaled	5470202928

Pérez Jovanna Sofia	5166852835

Ugarte Victor	5179608899

Adame Victoria Dominic	5045665730

Ochoa Alexia	5199350612

Reyes Maria Guadalupe	5197897078

Franco Mauricio	5094553399

Olmedo Ana Karen	5667057204

Aguilar Regina	5080607305

Maya Emiliano	5951884034

Orozco Carlos Eduardo	5407579495

Flores German	5633393399

