Maya Carolina	5608814073

Alva Arath Abijah	5662259030

Rojas Anaid Renee	5666055996

Abarca Jesus	5358068123

Nandayapa Maria Guadalupe	5540597942

Sarabia Regina	5150044479

Blas Rodrigo	5239370447

Banderas Mariela	5078213255

Barba Alexis Maximiliano	5279744643

Calcaneo Mario	5282050074

Lazaro Rafael	5124025908

Nieto Daniela Michelle	5680248497

Azuara Juan Manuel	5673351692

Rincon Salvador	5555095385

Rincon Pamela	5158332784

Urbina Santiago	5386407312

Flores Maria Fernanda	5356064444

Perea Martha	5139449804

Razo Mario Arturo	5301939181

Rosales Gerardo	5726738464

