Ribaut Alejandro	5253092953

Mariscal Erick Alejandro	5942499775

Almaguer Kevin Kaled	5365597031

Flores Susana Guadalupe	5320477052

Franco Maria Jose	5185286909

Mejia Sofia Sarahi	5979113947

Negrete Emmanuel	5448541907

Molina Kevin Kaled	5168808441

Cortez Abiram	5934649853

Serrano Lesli Paola	5220477631

Lopez Lesly Monserrat	5351049870

Kent Colin Arendine	5692985361

Cruz Elsy Daniela	5270369648

Ugarte Jorge Alberto	5402053637

Balandra Sharom Alia	5113168310

Ruiz Pamela	5556298299

Galindo Logan Alexander	5058702024

Brito Jeniffer Abril	5451630508

Carrasco Valeria Katelik	5529188959

Garnica Jose De	5300431431

