Rosas Maria Guadalupe	5960871199

Vazquez Oscar Enrique	5518519970

Galindo Danae Monserrat	5876484390

Leyvas Mario	5773090457

Salinas Rodrigo	5463164828

Villalobos Alexis Maximiliano	5040145804

Saldaña Anaid Renee	5993245394

Cejudo Pamela Itzel	5345061455

Hernández Frida Sofia	5454271334

Meza Jesica Jocelyn	5073728028

Sierra Jesica Jocelyn	5012223676

Jimenez Abiram	5525473832

Brito Kevin Kaled	5720009943

Blas Lesli Paola	5426300673

Salgado Ana Paola	5053525508

Cervantes Sofia Sarahi	5837582378

Nelson Valeria	5867791087

Mendoza Mariana Itzel	5435124620

Apis Andrea	5423881458

Becerril Ana Karen	5295886374

