Gutierrez Maroon Liliana	5235523097

Vazquez Yanick	5608605359

Salinas Maria Jose	5060330417

Piccini Monserrat	5935763387

Negrete Jesus Emmanuel	5531921072

Ocampo Lesly Monserrat	5263220822

Lagunas Mariana Itzel	5996587464

Sierra Ana Karen	5628226858

Cruz Manuel Antonio	5970787650

Buneder Martin	5706215335

Muñiz Karla Paola	5254595977

Hernandez Areli	5292022625

Hernández Melissa	5081759276

Gallaga Santiago Miguel	5953270713

Cortez Abigail	5317640037

Almaguer Santiago Miguel	5753801463

Maciel Pedro	5879102868

Devars Monserrat	5420486998

Mejia Yanko Salvador	5172658001

Morales Heriberto	5081120092

