Yines Valeria	5384876491

Tirado Victor Manuel	5103620891

Barba Mario Arturo	5570328387

Palmas Erick Alejandro	5947163468

Urbina Jesica Jocelyn	5572707418

Bucio Jose Rodolfo	5759215075

Alvarez Jovanna Sofia	5046419406

Vargas Valeria Katelik	5514791936

Benitez Heriberto	5744862136

Marquez Juan Yael	5787241729

Barranco Santiago Miguel	5486443238

Guerrero Francisco Javier	5525370403

Rebollar Adan Israel	5248681642

Gutiérrez Martha Mariana	5218229414

Alva Diego Alejandro	5314109452

Castro Jesica Jocelyn	5198493893

Flores Salvador	5562713878

Medel Alejandro	5456855420

Rodriguez Anaid Renee	5267134914

Frías Alejandro	5895126266

