Torres Jose Manuel	5118873220

Yines Braulio	5519581621

Barba Valeria Katelik	5640699179

Marin Oscar Enrique	5403360372

Caballero Elsy Daniela	5910381408

Cifuentes Maria Jose	5799063608

Montenegro Jovanna Sofia	5912244652

Benitez Luis Andres	5378512281

Arrevillaga Karen Beatriz	5954955212

Gonzalez Anabel	5856433001

Galindo Kevin	5902578756

Lomeli Sharom Alia	5903476645

Rosales Eduardo Alberto	5136423200

Sarabia Melanie Daniela	5326663858

Guzman Carol Sthefany	5409542947

Alva Angel Sebastian	5520923262

Moreno Andrea	5365273878

Serrano German	5300422876

Hernández Luis Fernando	5502305700

Catalan Frida Nathalia	5403245003

