Cruzaley Anabel	5080889436

Lagunas Monserrat	5741135201

Lembo Jose De	5309721187

Adame Juan Yael	5893888934

Olivares Jesus Alexis	5792017082

Yines Kevin Kaled	5860233996

Jaime Yanick	5878358889

Cruzaley Adan Israel	5535264916

Medel Martin	5435980952

Padilla Karla Fernanda	5163362310

Rodriguez Ximena Aresmi	5756520639

Moreno Alejandro Salvador	5905805647

Marzano Anaid Renee	5325150094

Mejia Luis Andres	5318109389

Cruzaley Alan	5080743267

Gallaga Santiago Miguel	5022814252

Rivera Maroon Liliana	5076353697

Medina Will Cameron	5859566232

Estrada Juan Yael	5104238905

Marino Francisco Javier	5246965627

