Arredondo Alejandra	5990791578

Icelo Rafael	5622841889

Salinas Santiago	5741460274

Razo Erick Ricardo	5493231664

Driottz Areli	5784630047

Buneder Emmanuel	5763325021

Serralde Aimee Berenice	5245884653

Robledo Leonardo	5672024999

Blas Salvador	5104076893

Nandayapa Aimee Berenice	5277455071

Razo Alexis Maximiliano	5375224361

Monterrubio Alexis Maximiliano	5433126770

Monterrubio Alan Fernando	5529800932

Carrasco Jesus Emmanuel	5399246848

Icelo Maroon Liliana	5524586148

Hernández Maria Guadalupe	5621092150

Martinez Gerardo Fernando	5867883718

Salinas Maricruz	5539167393

Vidaños Gerardo Fernando	5212257139

Caballero Juan Manuel	5120908944

