Salomon Katia Mariana	5901091554

Mariscal Kenia Georgina	5725476224

Perea Victor Manuel	5800491341

Lazaro Juan Yael	5951820624

Meza Victor Manuel	5055063886

Paredes Jorge Alberto	5497079448

Medel Carmen Sofía	5943793725

Gutierrez Juan Yael	5242791781

Nandayapa Kevin	5804421546

Apis Marcelo	5494999635

Catalan Alexia	5012018648

Gutiérrez Mario	5670318880

Chávez Susana Guadalupe	5566162904

Venegas Alexis Maximiliano	5603677788

Saldaña Yanick	5517460281

Munguia Zahara Nahomy	5599933488

Nandayapa Jose De	5954693272

Silva Mario Arturo	5127949884

Contreras Mariana	5072583575

Andrade Valeria Katelik	5897029873

