Velazquez Pamela	5641070220

Negrete Carmen Sofía	5432017153

Lazaro Mariana Itzel	5747562835

Fuentes Gerardo	5565017858

Sierra Rodrigo	5139182463

Sánchez Braulio	5999556847

Caballero Carlos Eduardo	5908015370

Mondragon Elsy Daniela	5743716542

Vidaños Jovanna Sofia	5457592042

Alvarez Anaid Renee	5362704890

Hernández Gerardo Fernando	5061896839

Silva Martha Mariana	5926473455

Franco Herbert	5686322926

Segoviano Francisco	5582448782

Muñiz Marcelo	5341928148

Paredes Andrea Natalia	5390990805

Sigales Jose Eduardo	5271399569

Romero Yoalli Atzayelli	5094790811

Villalobos Ana Karen	5039521980

Caballero Sharom Alia	5030544259

