Blas Colin Arendine	5446393358

Banderas Carlos Eduardo	5586421299

Calle Kevin	5059568725

Bucio Jorge Gabriel	5801995753

Razo Adan Israel	5904538740

Lomeli Melanie Daniela	5788503319

Chávez Naomi	5930887149

Cejudo Martha Mariana	5017251128

Gomez Valeria Katelik	5443040835

Gudiño Pamela	5129132811

Terreros Luis Andres	5647516216

Morales Victor Manuel	5581396569

Cortez Luis Andres	5231254164

Terreros Karla Mariell	5831803033

Catalan Yanick	5904036022

Lembo Colin Arendine	5019503588

Devars Jesica Jocelyn	5597031793

Manriquez Emilio Sebastian	5765874559

Pasarell Pedro	5585110931

Suarez Jose Eduardo	5423257358

