Suarez Abigail	5271925037

Calette Mariana Itzel	5853090824

Carranza Oscar Enrique	5296138219

Hernandez Emilio Sebastian	5231022912

Apis Jorge Gabriel	5621201843

Gutierrez Marco Antonio	5115984088

Rebollar Mauricio	5695110337

Paredes Arath Abijah	5836458748

Catalan Lesli Paola	5833248420

Carrasco German	5810873769

Castillo Mario Arturo	5254798589

Aguirre Francisco Alexander	5637859058

Ortiz Carol Sthefany	5800592301

Sarabia Angel Sebastian	5859015000

Bucio Abiram	5827027597

Adame Elsy Daniela	5097648949

Mangin Anaid Renee	5115251345

Mendoza Jose Eduardo	5449189376

Monterrubio Zaida Alejandra	5639779843

Mendez Jose Rodolfo	5445549365

