Galindo Alexia	5215142197

Goitia Pamela	5174872463

Vazquez Vania	5961197649

Serralde Santiago Miguel	5442311392

Barba Maria Renee	5934561570

Soria Yanko Salvador	5020369420

Lomeli Andrea Natalia	5630232488

Villafranco Renata Valentina	5259827522

Rojas Carol Sthefany	5069700873

Abarca Kevin	5941021908

Penilla Andrey	5315054435

Tirado Ana Paola	5813777629

Prieto Mabel	5251907704

Aranda Francisco	5858767075

Nieto Jose Manuel	5101567541

Bucio Kenia Georgina	5794387240

Torres Kevin	5830450371

Becerril Natasha Alejanda	5386734311

Alexeev Maria Renee	5570955388

Marin Anabel	5074720224

