Cortez Abiram	5705144985

Cerezo Jesus Emmanuel	5522714079

Piccini Carmen Sofía	5525521612

Andrade Mauricio	5975916826

Vidaños Sofia Sarahi	5759663384

Penilla Frida Sofia	5036759432

Brito Monserrat	5119236713

Nazario Jimena	5145848796

Rincon Jose De	5663223209

Cerezo Renata Valentina	5261962536

Gonzalez Oscar Enrique	5252736659

Ostos Erick Alejandro	5887207689

Marquez Angel Sebastian	5478529492

Carrasco Herbert	5385551645

Arredondo Ana Karen	5870461347

Perez Valeria Katelik	5380085710

Alba María Fernanda	5498709776

Mendoza Alejandro Salvador	5524603747

Otero Ximena	5618334819

Pérez Maria Renee	5941330701

