Ribaut Melissa	5906189548

Prieto Santiago	5539982109

Nieto Karen Beatriz	5376981136

Negrete Yanko Salvador	5035703827

Ponce Oscar Enrique	5090068262

Villanueva Alexia	5495857793

Marino Arturo	5655819117

Medel Valeria Katelik	5212166444

Flores Carol Sthefany	5924234337

Morales Ximena Itzel	5177484400

Brito Jesus	5287652833

Fernandez Marcelo	5796549187

Sosa María Fernanda	5936028237

Solís Karen Fernanda	5213244939

Lendechy María Fernanda	5909860709

Sanchez Abigail	5574628838

Cejudo Pedro	5704572485

Archundia Sharom Alia	5124991843

Velazquez Daniela	5931790695

Banderas Mariana	5068330122

