Salinas Kenia Georgina	5922051615

Robledo Valeria Isamara	5846524642

Cardenas Anabel	5279060926

Calle Melissa	5512127129

Beltran Juan Manuel	5562923650

Olivares Ricardo	5610367466

Robles Maria Jose	5498439066

Marin Victor Manuel	5672004188

Garcia Maria Renee	5393688253

Prieto Aurora	5212566600

Goitia Mario	5561161457

Ugarte Zaida Alejandra	5632750351

Otero Martin	5654719078

Arrevillaga Luis Fernando	5180958329

Gomez Maroon Liliana	5807575834

Paredes Mercedes	5739551082

Chavez Monserrat	5257968877

Corona Andrea Natalia	5146814816

Rincon Carmen Sofía	5638325173

Lazaro Zahara Nahomy	5489382825

