Ugarte Alexia	5953633456

Fernandez Leonardo	5928154963

Ramos Ana Ximena	5128021690

Archundia Angel Sebastian	5270680969

Cruz Jorge Gabriel	5263144399

Arias Victor	5759444328

Romero Arturo	5427814251

Olivares Martha	5751431701

Molina Marcelo	5189576693

Ramirez Jose Manuel	5960442036

Chávez Mauricio	5714992158

Soria Pamela Itzel	5414666347

Estrada Emilio Sebastian	5893029165

Martínez Juan Yael	5465295541

Martinez Carlos Eduardo	5964842271

Cejudo Carol Lizeth	5287938963

Orozco Karen Fernanda	5144858424

Almaguer Katia Mariana	5203902655

Corona Will Cameron	5632184845

Penilla Abigail	5116675857

