Becerril Diego Alejandro	5199280546

Yines Maricruz	5174518057

Flores Herbert	5865704973

Prieto Emilio Sebastian	5341000827

Herrera Alejandra	5613858585

Aguirre Abigail	5122339133

Brito Pamela	5670810567

Galindo Angel Sebastian	5943928447

Arevalo Francisco	5644421697

Ugarte Salvador	5051332378

Robles Jorge Gabriel	5097460890

Monterrubio Lesly Monserrat	5377664994

Matus Victoria Dominic	5487227419

Nandayapa Victor	5497626553

Balmaceda Karla Paola	5658475176

Torres Katia Mariana	5827724185

Terreros Adan Israel	5536393052

Medina Oscar Eduardo	5012665204

Virgilio Emiliano	5707570859

Alvarez Andrea	5627983791

