Guzman Areli	5326780865

Tirado Regina	5577713293

Zavala Nohemi	5025022442

Arredondo Erick Alejandro	5856726449

Villafranco Abigail	5228553510

Balmaceda Logan Alexander	5528137397

Leyvas Valeria Isamara	5115783945

Virgilio Naomi	5051489579

Almaguer Yanick	5537709045

Franco Mariana Camila	5088764992

Fuentes Karla Paola	5234030867

Acosta Oscar Eduardo	5018470883

Alexeev Lesli Paola	5873585104

Razo Heriberto	5052128247

Apis Daniel	5134569904

Villafranco Sofia Sarahi	5435074355

Medel Eduardo Alberto	5129090367

Cortez Kevin	5476029456

Lendechy Melanie Daniela	5945116909

Ochoa Logan Alexander	5961108551

