Mendez Mariana Itzel	5503029501

Cerezo Mariana Camila	5443704788

Acosta Ximena Itzel	5097122219

Ruiz Carolina	5596930472

Velazquez Valeria Katelik	5370632877

Flores Abigail	5797696477

Maciel Zahara Nahomy	5797732478

Calle Mariela	5088651366

Goitia Alejandro	5705337257

Fuentes Yoalli Atzayelli	5025293891

Mangin German	5048186502

Torres Jesus Emmanuel	5905440715

Mendez Carol Sthefany	5738410561

Cruzaley Martha Mariana	5812419544

Vega Anabel	5553978692

Maya Jose De	5259110172

Jaime Yanick	5978122257

Azuara Alan Fernando	5007192675

Nieto Jesica Jocelyn	5730797126

Servin Anaid Renee	5821441177

