Velazquez Renata Valentina	5209126381

Medina Naomi	5646097858

Acosta Mariana Itzel	5809508806

Silva Erick Ricardo	5116710308

Mendoza Maroon Liliana	5699150852

Loreto Susana Guadalupe	5592184956

Cardenas Karla Fernanda	5762633622

Velazquez Santiago	5497842442

Vazquez Samantha	5001234735

Rebollar Anabel	5702471087

Iturriaga Oscar Enrique	5907370782

Arias Montserrat	5288658656

Vargas Natasha Alejanda	5314436194

Martinez Pamela	5383046094

Aguirre Herbert	5555681789

Villanueva Oscar Eduardo	5679977491

Vargas Ximena Itzel	5629138332

Robledo Mario Arturo	5196948966

Sarabia Diego	5469048228

Cruzaley Jose Manuel	5794339454

