Herrera Zaida Alejandra	5960694619

Goitia Sharom Alia	5502610433

Villafranco Ximena Aresmi	5336773350

Juarez María Fernanda	5641955034

Cerezo Valeria Katelik	5974168572

Arredondo Pamela	5240157400

Zavala Alexis	5710543643

Kent Daniel	5900467258

Diaz Frida Sofia	5784679384

Saldaña Areli	5834370314

Rodriguez Sharom Alia	5416030632

Reyes Alexia	5149569576

Azuara Jose Rodolfo	5803172014

Otero Susana Guadalupe	5718331351

Cazares Ricardo	5204324907

Romero Maria Renee	5979911911

Gomez Luis Fernando	5094784527

Medina Emmanuel	5479862829

Gutiérrez Colin Arendine	5903203476

Canchola Karen Beatriz	5332216611

