Abarca Victoria Dominic	5055826377

Salomon Yanko Salvador	5724319019

Pérez Susana Guadalupe	5233820401

Lazaro Monserrat	5372263717

Aguirre Colin Arendine	5310144072

Castillo Carlos Eduardo	5408478514

Torres Luis Andres	5432274936

Corral Jovanna Sofia	5298369829

Mendoza Alejandra	5914534351

Rosas Martha Mariana	5946958694

Ugarte Jesus Emmanuel	5950383337

Canchola Juan Manuel	5995216529

Chavez Danae Monserrat	5185999171

Suarez Ana Karen	5843703388

Martínez Karla Paola	5613134112

Alexeev Santiago Miguel	5347042692

Ribaut Mariana Camila	5814140209

Cerezo Alan Fernando	5090513926

Loreto Maria Guadalupe	5091777004

Piccini Andrea	5717718436

