Rebollar Ximena	5672823483

Contreras Jeniffer Abril	5719293432

Nazario Jose De	5689182212

Velazquez Erick Alejandro	5022174693

Icelo Maria Guadalupe	5552310675

Piccini Samantha	5137629207

Mejia Ainara Michell	5662146453

Ocampo Ximena Itzel	5373921516

Segoviano Diego Alejandro	5165829673

Ocampo Carol Lizeth	5929671539

Alvarez Mauricio	5542753508

Ostos Mariana Itzel	5280757543

Matus Susana Guadalupe	5925511697

Rosales Heriberto	5856110300

Vazquez Ximena Itzel	5782340510

Castro Mario Arturo	5715815824

Marino Frida Sofia	5029232423

Buneder María Fernanda	5850066066

Lopez Maria Guadalupe	5670565221

Olmedo Juan Manuel	5249768749

