Alvarez Monserrat	5037237428

Beltran Herbert	5952792416

Canchola Arturo	5861800041

Serrano Nohemi	5856747221

Apis Salvador	5930598132

Molina Montserrat	5944520819

Balmaceda Ximena Aresmi	5401238216

Soto Salvador	5022786492

Gudiño Jesus Alexis	5608896691

Soria Martha Mariana	5252351069

Ramos Nohemi	5086462160

Arias Renata Valentina	5722464548

Corral Carlos Eduardo	5681233465

Razo Mauricio	5916712502

Frías Jorge Alberto	5543266329

Ponce Maricruz	5365708493

Terreros Mariela	5279183732

Montes Mariana Itzel	5010052928

Maciel Victoria Dominic	5545090210

Cazares Sharom Alia	5648806135

