Alva Braulio	5623484737

Carranza Yanely Guadalupe	5339223897

Lopez Mario Arturo	5886890130

Palmas Alejandra	5218373370

Frías Valeria	5280978936

Ruiz Alan	5980401892

Mondragon Andrea Natalia	5243196887

Avila Heriberto	5660463202

Araiza Alexis Maximiliano	5173836970

Gomez Melanie Daniela	5189061398

Gutierrez Daniela Michelle	5136116539

Ramirez Rodrigo	5931216454

Alexeev Ximena	5502205563

Nandayapa Alejandro	5512601574

Calette Ximena Itzel	5145802209

Goitia Ricardo	5076127222

Gallaga Elsy Daniela	5098176024

Pasarell Alejandro Salvador	5002419466

Padilla Maria Renee	5041870601

Driottz Mariana Itzel	5685439478

