Aranda Herbert	5519682661

Ortiz Salvador	5979192102

Nazario Samantha	5177627577

Calette Ximena Aresmi	5509578547

Mendez Carolina	5250581254

Vega Naomi	5141824108

Rosales Jovanna Sofia	5396721769

Balmaceda Mariela	5882551131

Pérez Yanely Guadalupe	5541016463

Carranza Zaida Alejandra	5910071211

Cedillo Ximena	5211995094

Araiza Alexia	5975859889

Corral Victor	5789362134

Gomez Marcelo	5631554877

Vargas Daniela Michelle	5161290747

Mendieta Luis Andres	5272478535

Ribaut Martin	5486484542

Perea Rafael	5615030607

Ramirez Juan Manuel	5436405990

Balmaceda Daniela Michelle	5014283213

