Corona Alexia	5123830810

Carranza Oscar Eduardo	5104073077

Cedillo Vania	5372577554

Sarabia Anaid Renee	5578692452

Guerrero Arath Abijah	5565421501

Carrasco Naomi	5888627873

Venegas Karla Fernanda	5094313751

Montes Anaid Renee	5162633927

Calette Vania	5080920085

Marquez Natasha Alejanda	5768706751

Perez Juan Yael	5161640159

Arias Pamela	5807074765

Zavala Ana Paola	5123920173

Barba Emmanuel	5568034125

Barragan Carlos Eduardo	5821670634

Velazquez Valeria Katelik	5413810359

Alva Arath Abijah	5587414604

Moreno Diego	5037407062

Sarabia Danae Monserrat	5113559546

Alcantara Maria Fernanda	5407767522

