Iturriaga Salvador	5475095614

Muñoz Pedro	5514564096

Garnica Yanick	5258525306

Mangin Francisco	5352980532

Cedillo Andrea	5512095405

Caballero Jesica Jocelyn	5066960476

Barragan Gerardo	5486601401

Medina Mabel	5381942848

Robles Mario Arturo	5067350693

Otero Diego Alejandro	5658918700

Carranza Danae Monserrat	5011712479

Serrano María Fernanda	5792072454

Prieto Katia Mariana	5835380783

Cardenas Martha Mariana	5004669483

Santiago Jorge Alberto	5563148400

Cejudo Leonardo	5276865821

Gonzalez Valeria Isamara	5072585570

Serralde Ricardo	5326375958

Vega Mercedes	5660004944

Castro Gerardo	5632475226

