Goitia Oscar Enrique	5310403001

Sarabia Ana Ximena	5807459527

Vega Marco Antonio	5585399547

Chávez Jose Manuel	5996148838

Medel Lesly Monserrat	5071669760

Gallaga Carmen Sofía	5493115537

Alexeev Jorge Alberto	5279374118

Mendoza Valeria Isamara	5452686245

Gallaga Sofia Sarahi	5400999466

Martínez Frida Nathalia	5686485944

Lomeli Valeria	5586091450

Muñoz Marcelo	5635663969

Monterrubio Mariana Camila	5989176554

Frías Lesli Paola	5038400609

Perez Santiago Miguel	5288381458

Ochoa Pamela Itzel	5477177414

Corona Ariana Joselyn	5374942049

Vega Carol Lizeth	5582138820

Martínez Melissa	5758538616

Prieto Maroon Liliana	5257639854

