Salgado Karen Beatriz	5697927356

Sanchez Yanko Salvador	5479052982

Soria Santiago Miguel	5210939585

Maya Maria Jose	5997264704

Martínez Jeniffer Abril	5511682648

Cervantes Emilio Sebastian	5222403855

Piña Yanko Salvador	5999871615

Arrevillaga Erick Ricardo	5107936209

Icelo German	5158672655

Alva Daniela Michelle	5454106669

Marzano Ana Karen	5670193736

Terreros Jimena	5949000147

Caballero Ainara Michell	5324035956

Carranza Elsy Daniela	5287555784

Soto Carlos Eduardo	5287154271

Rodriguez Mariana	5799345228

Garcia Emiliano	5816975809

Soria Alejandra	5909559883

Montenegro Victoria Dominic	5985021794

Gutiérrez Yanko Salvador	5576726162

