Salomon Frida Sofia	5547917802

Rosales Juan Manuel	5782502439

Montes Rafael	5573346104

Yines Jesus	5080435150

Vega Mariana Camila	5739969036

Rivera Alejandro	5880797571

Otero Logan Alexander	5397643297

Loreto Areli	5351862495

Prieto Danae Monserrat	5764382907

Paredes Alexis Maximiliano	5480637934

Ocampo Karla Fernanda	5946952887

Villanueva Carol Lizeth	5560068879

Alcantara Lesly Monserrat	5579183257

Montes Melissa	5598478925

Mendieta Abiram	5292695032

Maciel Lesly Monserrat	5548448278

Pasarell Herbert	5196451774

Caballero Valeria	5802316603

Ocampo Kenia Georgina	5537903895

Rosales Jimena	5597304912

