Soto Marcelo	5216971744

Ugarte Jose De	5016606261

Chávez Maria Renee	5635851744

Urbina Francisco Javier	5197294979

Aguilar Carolina	5256448701

Razo Santiago	5990762418

Jimenez Herbert	5068522686

Ruiz Elsy Daniela	5690546476

Rebollar Pamela Itzel	5344726274

Montenegro Jovanna Sofia	5124633122

Lopez Jovanna Sofia	5001962358

Nieto German	5922798815

Azuara Jesus Emmanuel	5394869786

Virgilio Diego	5131038728

Mangin Ana Karen	5425008886

Mondragon Samantha	5696849509

Garcia Daniela	5880756938

Castillo Yanick	5276151736

Morales Andrey	5799411967

Soria Anaid Renee	5408740194

