Chávez Melissa	5716153238

Ochoa Nohemi	5813368122

Araiza Karla Mariell	5177444297

Prieto Maroon Liliana	5279082357

Estrada Maricruz	5812789931

Robles Emiliano	5688449188

Buneder Santiago	5894700769

Velazquez Ximena Aresmi	5886111092

Almaguer Andrey	5997204677

Flores Jose Manuel	5419223670

Sigales Maroon Liliana	5663841071

Abarca Leonardo	5369305164

Kent Jimena	5305189515

Balmaceda Mariela	5670904435

Sarabia Maricruz	5592318102

Soto Erick Ricardo	5149526543

Chávez Francisco Alexander	5420717996

Carrasco Jorge Gabriel	5068363045

Corral Jovanna Sofia	5027461352

Cruz Karla Paola	5910045074

