Jimenez Santiago	5859964354

Balmaceda Gerardo	5245025076

Soto Daniel	5738409649

Alvarez Mauricio	5850017154

Servin Carolina	5446448587

Gudiño Zahara Nahomy	5692235536

Caballero Daniel	5736085785

Montes Jeniffer Abril	5000158083

Bravo Santiago	5260729317

Pasarell Daniel	5151868545

Olmedo Colin Arendine	5936137552

Martínez Kenia Georgina	5876625404

Vega Alejandra	5381555691

Robles Arturo	5106492936

Piccini Arath Abijah	5208600812

Ponce Laura Daniela	5550084462

Morales Yoalli Atzayelli	5626936480

Alcantara Alan Fernando	5977115378

Salinas Salvador	5430860349

Zavala Ana Ximena	5802565915

