Cardenas Maricruz	5348262814

Lopez Katia Mariana	5286274694

Kent Jose Manuel	5795634400

Suarez Jose De	5731563021

Prieto Jeniffer Abril	5134531384

Muñoz Carol Sthefany	5795773095

Castro Mariela	5587479202

Herrera Samantha	5909595744

Mendoza Braulio	5638513088

Munguia Carolina	5133921330

Mendez Montserrat	5360035114

Rosas Valeria	5714824150

Cerezo Erick Ricardo	5608147087

Serralde Erick Ricardo	5399170880

Alba Yoalli Atzayelli	5516763084

Almaguer Luis Andres	5590569852

Serrano Mauricio	5512705393

Maciel María Fernanda	5462753164

Archundia Sharom Alia	5825433104

Archundia Nohemi	5174005811

