Mendez Nohemi	5159713618

Cervantes María Fernanda	5916400473

Hernandez Emilio Sebastian	5873053340

Alva Luis Andres	5433542371

Mondragon Areli	5539485192

Villanueva Mauricio	5288831169

Cazares Mariana	5717133273

Calle Ana Ximena	5104435377

Perez Ariana Joselyn	5909432967

Venegas Yanko Salvador	5757048300

Pérez Francisco Javier	5151398369

Suarez Gerardo	5060147708

Mejia Mariana Camila	5221278327

Cerezo Jose Rodolfo	5003303201

Gudiño Will Cameron	5007263411

Arias Jose Eduardo	5955138635

Abarca Marco Antonio	5337380456

Lagunas Maria Jose	5198280571

Beltran Melanie Daniela	5886071195

Gayou Adan Israel	5308431195

