Cifuentes Ainara Michell	5504547085

Herrera Karen Beatriz	5965770361

Mejia Ana Karen	5924829369

Robles Andrea Natalia	5693385400

Vargas Erick Ricardo	5797488215

Gonzalez Gerardo Fernando	5261873492

Gutiérrez Francisco Javier	5603547038

Gutierrez Alan	5608859642

Ostos Andrea	5755922032

Villalobos Heriberto	5665747323

Diaz German	5905715927

Garcia Yanko Salvador	5309041104

Flores Mariana	5929457809

Tinoco Areli	5635303724

Leyvas Daniela	5616258138

Olmedo Victor	5002695956

Vazquez Manuel Antonio	5592408840

Olmedo Karla Paola	5710221272

Zavala Elsy Daniela	5757241768

Marin Andrea Natalia	5864962569

