Canchola Karla Fernanda	5365973291

Salinas Jose Manuel	5187165885

Castro Yanko Salvador	5348556758

Solís Alan Fernando	5201682045

Perea Kenia Georgina	5300672355

Ocampo Valeria	5577912303

Avila Vania	5098065198

Ugarte Zaida Alejandra	5812272009

Soto Daniela	5799815880

Diaz Manuel Antonio	5677756552

Ponce Karen Fernanda	5805314280

Munguia Ricardo	5030033795

Barranco Ricardo	5484436475

Lembo Jose De	5234198845

Nandayapa Samantha	5015504458

Virgilio Victor	5640778721

Galindo Jorge Alberto	5723399376

Guzman Carol Lizeth	5390748346

Araiza Yanely Guadalupe	5326575055

Arrevillaga Frida Nathalia	5083965693

