Torres Santiago	5910953966

Jaime Kevin	5310175806

Ribaut Jose Rodolfo	5439014971

Bucio Jimena	5854872756

Mendez Nohemi	5260244018

Ponce Francisco Javier	5567392884

Marzano Carlos Eduardo	5783767952

Jimenez María Fernanda	5250709185

Alcantara Maroon Liliana	5328100761

Castillo Pamela	5385177279

Ostos Jose Eduardo	5444414897

Arrevillaga Vania	5135773952

Jimenez Ariana Joselyn	5035628165

Cruzaley Karen Fernanda	5279189369

Mendoza Lesli Paola	5031805061

Herrera Vania	5083794852

Nazario Zahara Nahomy	5181259162

Vega Braulio	5317994333

Muñoz Alexia	5229126876

Jimenez Mauricio	5768938282

