Maciel Mabel	5481670453

Mejia Oscar Enrique	5581185434

Rosas Victor	5389001922

Rosales Ainara Michell	5539426698

Urbina Vania	5892611090

Corona Jorge Alberto	5730927425

Silva Juan Yael	5688916082

Pérez Jose De	5284618546

Silva Jose Rodolfo	5553162615

Montenegro Alejandra	5870023253

Juarez Will Cameron	5437809147

Hernandez Natasha Alejanda	5404312735

Virgilio Mauricio	5808591770

Bucio Erick Alejandro	5554374885

Olivares Emiliano	5640276700

Banderas Vania	5930542535

Nelson Jose Rodolfo	5726476541

Sánchez Leonardo	5064330750

Castro Alan Fernando	5874459646

Padilla Anabel	5562516764

