Iturriaga Aimee Berenice	5643113355

Lomeli Manuel Antonio	5084892327

Solís Alejandro Salvador	5744164027

Chávez Valeria Katelik	5871272506

Carranza Logan Alexander	5148286537

Mendoza Francisco Javier	5277010690

Solís Luis Andres	5363945041

Rincon Marcelo	5048399352

Paredes Ariana Joselyn	5043358741

Marino Karla Fernanda	5052180055

Rosales Daniela Michelle	5060184847

Marzano Pamela Itzel	5531439815

Velazquez Pamela Itzel	5153248685

Gudiño Emilio Sebastian	5692014840

Cedillo Emmanuel	5227439721

Devars Eduardo Alberto	5344098043

Tirado Victor	5588724486

Carrasco Pedro	5730517447

Tirado Maricruz	5893040747

Fuentes Logan Alexander	5084788679

