Calcaneo Andrea Natalia	5139845799

Mejia Alejandra	5738431371

Sanchez Daniela Michelle	5226785641

Alvarez Samantha	5404976077

Moreno Montserrat	5366453505

Acosta Sofia Sarahi	5926010418

Alvarez Katia Mariana	5540517606

Negrete Jose Rodolfo	5973240433

Juarez Pamela	5742242868

Catalan Aurora	5048266653

Beltran Ximena	5268046294

Icelo Marco Antonio	5587833033

Palmas Ximena Aresmi	5543877187

Rincon Jorge Gabriel	5832035836

Razo Elsy Daniela	5237420974

Cruz Elsy Daniela	5127121083

Castillo Andrea Natalia	5487655885

Solís Carlos Eduardo	5725812529

Marin Laura Daniela	5435120258

Salinas Ana Paola	5143528241

