Ponce Daniela	5285534855

Carrasco Mauricio	5275366292

Ocampo Alexis Maximiliano	5751806744

Silva Mariana Itzel	5589690981

Pasarell Ana Ximena	5174994126

Carranza Oscar Enrique	5542803190

Marquez Will Cameron	5996200547

Ortiz Jose Rodolfo	5772098752

Rodriguez Melissa	5661845798

Marino Leonardo	5518294525

Ochoa Jimena	5599313177

Cortez Jose Rodolfo	5982245497

Nieto Erick Ricardo	5005097937

Beltran Gerardo Fernando	5342258427

Prieto Logan Alexander	5069475638

Gayou Valeria	5769028675

Lopez Karen Fernanda	5120983739

Bravo Valeria Isamara	5211745062

Moreno Oscar Enrique	5967730250

Azuara Maria Fernanda	5366037104

