Otero Jimena	5619731045

Matus Anabel	5028527142

Rebollar Mauricio	5727708178

Gutierrez Adan Israel	5863236401

Robledo Nohemi	5591416417

Velazquez Andrea Natalia	5523399336

Cruz Emiliano	5378838224

Hernández Gerardo	5284801477

Yines Santiago Miguel	5946912124

Salgado Mariela	5027380739

Flores Jose Manuel	5571496906

Lazaro Adan Israel	5069378857

Mendoza Katia Mariana	5635168090

Juarez Angel Sebastian	5016720817

Gonzalez Mariana Itzel	5191406789

Salinas Alejandro Salvador	5270675363

Yines Erick Alejandro	5911734179

Rebollar Mauricio	5723077922

Franco Kevin	5004226988

Urbina Emmanuel	5992759447

