Cerezo Luis Raziel	5196320769

Cazares Santiago Miguel	5767924617

Vidaños Gerardo	5446802814

Flores Maria Guadalupe	5068215065

Medina Anaid Renee	5679660479

Driottz Jose Manuel	5058331660

Alcantara Yanely Guadalupe	5197220968

Orozco Alan Fernando	5697388476

Pasarell Kevin Kaled	5942554426

Beltran Zaida Alejandra	5246173761

Yines Jimena	5551812709

Alvarez Valeria Katelik	5031617022

Serrano Gerardo Fernando	5257835206

Diaz Salvador	5654746355

Orozco Alan Fernando	5222224188

Mendieta Carmen Sofía	5225110371

Marino Arturo	5845539060

Araiza Erick Alejandro	5701389741

Herrera Eduardo Alberto	5735690629

Archundia Alan Fernando	5458774398

