Ramos Andrea	5943719213

Perea Alexia	5533257539

Padilla Ainara Michell	5206427505

Torres Regina	5691154579

Mariscal Yanely Guadalupe	5514664649

Ostos Laura Daniela	5856524635

Rebollar Marco Antonio	5491787409

Barragan Carol Lizeth	5178098179

Rosales Mariana Itzel	5374882761

Marin Manuel Antonio	5198378184

Piña Laura Daniela	5102789788

Barragan Ana Ximena	5949958910

Ugarte Naomi	5419563793

Balmaceda Mariana	5143284310

Iturriaga Martha Mariana	5645220555

Barba Maricruz	5462327904

Sarabia Marco Antonio	5892083879

Serrano Mariana Itzel	5623895152

Acosta Martin	5013613052

Servin Valeria Isamara	5116837984

