Garnica Rafael	5142748187

Venegas Erick Alejandro	5544077172

Medel Ana Paola	5632513986

Montenegro Gerardo Fernando	5132621405

Chavez Carlos Eduardo	5391257731

Cerezo German	5959663172

Mejia Marcelo	5984814199

Avila Logan Alexander	5092934338

Matus Maria Jose	5461821984

Acosta Ricardo	5279555781

Piccini Diego	5707895927

Guzman Erick Alejandro	5327613740

Corona Victor	5835391186

Franco Yanely Guadalupe	5884167182

Nelson Santiago Miguel	5534409704

Gutierrez Natasha Alejanda	5138390233

Leyvas Montserrat	5168380530

Carranza Regina	5054914941

Villanueva Jorge Alberto	5671071103

Rojas Francisco Javier	5027033709

