Olivares Montserrat	5504309805

Barba Anabel	5263933392

Silva Jimena	5171911612

Medel Alejandra	5753156936

Gomez Maria Guadalupe	5967472166

Caballero Jesus	5775801750

Yines Carmen Sofía	5025817374

Silva Emiliano	5948060864

Abarca Erick Ricardo	5263370465

Serrano German	5452188330

Apis Sofia Sarahi	5745420681

Calle Alan Fernando	5971456330

Matus Abigail	5543979566

Ortiz Ana Ximena	5125561666

Salomon Melissa	5135012018

Diaz Alexis Maximiliano	5447531011

Gudiño Luis Raziel	5144004625

Nieto Ana Paola	5435778684

Juarez Ariana Joselyn	5993713025

Corona Montserrat	5579631911

