Marin Anabel	5217559304

Segoviano Frida Sofia	5574697828

Olivares Alejandro Salvador	5481481004

Penilla Valeria Katelik	5208685741

Ribaut Naomi	5976501117

Gallaga Karen Fernanda	5032046712

Romero Francisco Alexander	5672575075

Sosa Carmen Sofía	5863591713

Frías Kevin	5810025287

Muñiz Jorge Gabriel	5734398257

Archundia Maria Guadalupe	5170056920

Cardenas Yanick	5055379126

Gomez Mercedes	5379874741

Meza Yanko Salvador	5689013709

Robles Santiago	5936154957

Gutiérrez Karla Fernanda	5453179598

Rosas Francisco Alexander	5745382276

Aranda Marcelo	5986155517

Aguirre Mariana Itzel	5162993036

Saldaña Marco Antonio	5630075956

