Tirado Carolina	5773712783

Terreros Will Cameron	5066722867

Mariscal Ximena	5852411536

Franco Samantha	5798270824

Vega Francisco Alexander	5083902964

Velazquez Maroon Liliana	5955275755

Ruiz Sharom Alia	5112861725

Venegas Colin Arendine	5320959811

Gutierrez Karen Beatriz	5279476095

Avila Yoalli Atzayelli	5189639020

Terreros Vania	5586443589

Contreras Manuel Antonio	5555207685

Robledo Maricruz	5070387651

Ochoa Gerardo Fernando	5007993878

Brito Ricardo	5907399995

Santiago Ximena Itzel	5019206730

Lembo Melissa	5448100467

Vega María Fernanda	5858120324

Iturriaga Adan Israel	5812145334

Cervantes Maria Renee	5048141949

