Almaguer Ximena Aresmi	5369237872

Meza Oscar Eduardo	5741488582

Urbina Emmanuel	5455568622

Ocampo Yoalli Atzayelli	5012121314

Rivera Anabel	5252013405

Santiago Karla Fernanda	5976917761

Soto Kevin Kaled	5262066626

Perez Frida Nathalia	5071523676

Jaime Jesus	5455790837

Estrada Andrea Natalia	5647236413

Alva Frida Nathalia	5404443318

Servin Mauricio	5120071964

Ortiz Martha Mariana	5139425897

Beltran Alexis	5884611198

Arrevillaga Naomi	5238075903

Galindo Santiago Miguel	5323907589

Pasarell Carol Sthefany	5636998128

Jimenez Marcelo	5169672032

Calcaneo Ana Paola	5499178405

Martinez Francisco Javier	5091155086

