Abarca Mariana	5462520395

Rivera Valeria Isamara	5340699760

Munguia Juan Yael	5814310233

Ortiz Mariela	5137356504

Piccini Carol Sthefany	5458545384

Santiago Mercedes	5172566120

Rosas Oscar Eduardo	5958680784

Molina Samantha	5586399444

Martínez Ainara Michell	5260251463

Marin María Fernanda	5084747082

Nieto Arturo	5756206099

Calle Maricruz	5339699146

Gudiño Maricruz	5519578411

Jimenez Valeria	5874587723

Sierra Pamela	5355641653

Banderas Katia Mariana	5757423076

Rosales Jesus	5748961244

Vega Katia Mariana	5202125616

Olivares Montserrat	5120547096

Ocampo Anabel	5799394137

