Alcantara Lesli Paola	5045610572

Franco Juan Manuel	5197867931

Nazario Victoria Dominic	5879585850

Bucio Maria Renee	5264961103

Munguia Lesly Monserrat	5454617692

Ocampo Susana Guadalupe	5863357007

Jimenez Andrey	5277344928

Rodriguez Alejandro Salvador	5760576305

Arredondo Naomi	5120432945

Nandayapa Alejandra	5989914567

Rivera Victoria Dominic	5160768956

Carrasco Yanely Guadalupe	5689020428

Calcaneo Jesus Emmanuel	5493803748

Palmas Karla Mariell	5241158724

Zavala Marcelo	5388556707

Manriquez Ana Ximena	5176286374

Tirado Martin	5241562813

Cruzaley Rodrigo	5755013677

Montenegro Jesica Jocelyn	5896538541

Cifuentes Diego Alejandro	5511776989

