Pérez Jesus Emmanuel	5173278764

Munguia Naomi	5799046015

Marin Ariana Joselyn	5173713760

Abarca Yanely Guadalupe	5072724050

Cruz Alejandra	5672852731

Barba Aimee Berenice	5129271427

Ugarte Oscar Eduardo	5966263346

Mejia Erick Alejandro	5224781311

Loreto Oscar Eduardo	5845195341

Benitez Martha	5012129410

Cervantes Jimena	5164385202

Bucio Lesly Monserrat	5369262337

Marzano Diego	5532959305

Montes Maria Renee	5399658631

Alba Jose De	5472795699

Ramirez Alan Fernando	5323128929

Juarez Manuel Antonio	5802986635

Alcantara Pamela Itzel	5391106965

Carrasco Adan Israel	5917123548

Frías Abigail	5571716453

