Razo Mauricio	5808118541

Virgilio Yoalli Atzayelli	5098994212

Azuara Abigail	5324687376

Reyes Jesus Emmanuel	5082961694

Andrade Ximena	5135408146

Barranco Arath Abijah	5906529604

Montenegro Alejandro	5090926885

Bravo Jose De	5389835342

Mendez Francisco Javier	5826085222

Martínez Kevin	5936872358

Robles Kenia Georgina	5475891937

Rosas Luis Fernando	5551719550

Nandayapa Luis Fernando	5596473406

Solís María Fernanda	5261175799

Diaz Ricardo	5153395434

Marino María Fernanda	5147590041

Gudiño Jeniffer Abril	5897955911

Soria Santiago Miguel	5208446306

Medina Arath Abijah	5479491824

Barba Braulio	5313897927

