Corral Daniel	5943748719

Pérez Alexis Maximiliano	5019071663

Villalobos Sharom Alia	5813141590

Fuentes Alejandro Salvador	5132997110

Yines Adan Israel	5374852551

Maciel Pamela	5592433219

Zavala Alejandra	5048041652

Alexeev Erick Ricardo	5317663136

Alva Melissa	5590675817

Monterrubio Mabel	5190699290

Munguia Karla Mariell	5132837518

Gutierrez Valeria	5666716548

Villafranco Alejandra	5095798139

Zavala Mabel	5925044319

Servin Alan	5991458072

Tirado Ana Ximena	5097939945

Icelo Ricardo	5582921220

Marzano Leonardo	5658103349

Salgado Ximena Itzel	5196343233

Bucio Erick Ricardo	5539244124

