Bucio Victor	5577811664

Chavez Luis Fernando	5432586468

Garnica Yoalli Atzayelli	5212213134

Alva Areli	5273872801

Jaime Logan Alexander	5214875021

Segoviano Ariana Joselyn	5634379223

Archundia Kenia Georgina	5683540452

Ribaut Victoria Dominic	5576528259

Soto Monserrat	5378379833

Tirado Naomi	5145535705

Sierra Valeria	5316868260

Otero Daniel	5314625314

Contreras Areli	5568447751

Castro Carlos Eduardo	5479690805

Moreno Pamela Itzel	5993213025

Gutiérrez Carol Lizeth	5594439598

Suarez Areli	5576269122

Gonzalez Alan Fernando	5406645204

Mendieta Jose Eduardo	5870841113

Sosa Francisco Javier	5292883761

