Orozco Karla Mariell	5180950250

Ramos Lesly Monserrat	5425355908

Solís Salvador	5614288313

Piña Valeria	5764187242

Hernández Rafael	5723354893

Cruzaley Santiago	5114702323

Lagunas Jose Manuel	5134527397

Aranda Ana Karen	5958290251

Hernandez Mariana Itzel	5731391977

Cervantes Jesus	5484020011

Ugarte Ana Karen	5442001098

Lazaro Kevin	5574163942

Muñoz Karen Beatriz	5401128192

Salinas Sharom Alia	5351185237

Estrada Eduardo Alberto	5802868969

Carranza Mariela	5074019179

Guzman Samantha	5727166090

Sosa Katia Mariana	5566090445

Gutiérrez Diego	5427858664

Blas Lesly Monserrat	5911006081

