Abarca Zahara Nahomy	5641456830

Arrevillaga Maria Renee	5795356988

Gonzalez Valeria Katelik	5141559941

Fuentes Susana Guadalupe	5222749016

Archundia Sofia Sarahi	5959652713

Fernandez Leonardo	5320290178

Flores Aurora	5945874124

Arias Maria Jose	5227272776

Martinez Martha	5070673938

Corral Abiram	5926553564

Balmaceda Elsy Daniela	5693149494

Castillo Carolina	5019740747

Otero Martha Mariana	5969617227

Castillo Braulio	5003152649

Arredondo Jeniffer Abril	5971101168

Urbina Alexis	5300759720

Alcantara Ariana Joselyn	5328044224

Gayou Mario Arturo	5074707849

Arevalo Natasha Alejanda	5327316163

Canchola Susana Guadalupe	5658315385

