Tinoco Alexia	5733976990

Ochoa Sofia Sarahi	5016463993

Torres Mabel	5625966020

Paredes Susana Guadalupe	5447332256

Suarez Mariana Itzel	5434799276

Chávez Marcelo	5660867082

Lopez German	5729127887

Nelson Alan Fernando	5344162000

Diaz Emiliano	5729277023

Marzano Valeria Isamara	5220620370

Calle Andrea	5108700054

Sigales Ximena	5298755307

Martinez Carmen Sofía	5298263041

Morales Alexis	5200845379

Nazario Diego Alejandro	5826663333

Cardenas Mariela	5533387965

Barba Emmanuel	5895479068

Goitia Ricardo	5374305196

Sarabia Katia Mariana	5995571585

Pérez Alexis Maximiliano	5024751403

