Estrada Danae Monserrat	5633651924

Vazquez Erick Ricardo	5966519203

Fuentes Lesly Monserrat	5256071457

Sarabia Victor Manuel	5075540265

Apis Ana Ximena	5447414932

Nieto Naomi	5538384966

Driottz Naomi	5834080748

Manriquez Will Cameron	5234562642

Segoviano Manuel Antonio	5972396006

Azuara Valeria	5222157033

Sosa Carmen Sofía	5463413455

Perez Santiago Miguel	5654873643

Lendechy Pamela	5101230537

Salgado Martha Mariana	5134991295

Becerril Naomi	5221248685

Apis María Fernanda	5980974566

Manriquez Alexia	5204456714

Flores Braulio	5274626786

Torres Jesus	5500822251

Salinas Maria Jose	5554749362

