Cortez Carol Lizeth	5723877850

Corona Emmanuel	5663601136

Gayou Victor	5392748771

Balmaceda Jose Manuel	5477287785

Herrera Montserrat	5693493091

Nelson Pamela	5368105557

Terreros Jose De	5932936831

Muñiz Ricardo	5622721315

Juarez Luis Raziel	5621389074

Marzano Colin Arendine	5225886007

Muñiz Katia Mariana	5778160787

Sánchez Ximena	5237461125

Carranza Karen Fernanda	5488840367

Apis Erick Ricardo	5762241600

Kent German	5554683446

Sánchez Pedro	5239542537

Soria Lesly Monserrat	5783950248

Caballero Yanely Guadalupe	5400694313

Vazquez Karla Paola	5137837925

Vidaños Karen Fernanda	5474005214

