Pérez Mauricio	5184682738

Muñoz Sofia Sarahi	5536599601

Goitia Erick Ricardo	5008979004

Mangin Ana Paola	5054927057

Muñoz Zaida Alejandra	5251055654

Salgado Leonardo	5096294104

Prieto Susana Guadalupe	5603308198

Sosa Francisco	5324889892

Ostos Maria Renee	5148404785

Serrano Katia Mariana	5030212033

Marino German	5951854044

Apis Karen Fernanda	5968926221

Guzman Yanick	5597194814

Becerril Alejandro	5645198840

Soto Anabel	5755254733

Nieto Regina	5556151742

Balandra Karla Mariell	5113573892

Becerril Braulio	5272078424

Cardenas Laura Daniela	5859976461

Mariscal Adan Israel	5934397480

