Marin Arturo	5188302550

Medina Lesly Monserrat	5904407876

Marino Gerardo Fernando	5152857709

Andrade Leonardo	5665883274

Devars Elsy Daniela	5592790554

Vidaños Monserrat	5589119507

Alba Ana Paola	5215085890

Prieto Andrea	5652999121

Perez Kevin	5243532524

Mariscal Ana Paola	5431739758

Paredes Aimee Berenice	5292763538

Mendoza Ximena	5962237497

Calle Yanick	5702056686

Martinez Yanick	5286193028

Rodriguez Luis Fernando	5690705903

Velazquez Carlos Eduardo	5352327024

Padilla Alexia	5296434184

Devars Ana Ximena	5704419685

Alba Valeria Katelik	5894731188

Mariscal Maria Renee	5895082526

