Balmaceda Kenia Georgina	5037899204

Orozco Gerardo	5825287452

Prieto Gerardo Fernando	5132028755

Goitia Alejandro Salvador	5818962959

Pérez Maria Renee	5451298175

Goitia Alejandro	5599979214

Hernández Ana Ximena	5100930570

Rojas Maria Fernanda	5267055617

Maciel Jeniffer Abril	5928952266

Nandayapa Karen Fernanda	5369970573

Iturriaga Mabel	5788908466

Salinas Gerardo	5193751230

Flores Rafael	5196002648

Araiza Mabel	5505588278

Ponce Areli	5119850408

Ruiz Jose Rodolfo	5876447439

Balmaceda German	5653611171

Beltran Samantha	5436275553

Loreto Daniela	5088580762

Andrade Areli	5256916963

