Calcaneo Yanko Salvador	5436842595

Salomon Samantha	5016002063

Vega Gerardo	5331996622

Mejia Maria Guadalupe	5951433693

Cortez Luis Andres	5793342196

Terreros Adan Israel	5232672693

Andrade Arturo	5460794523

Medina Victor	5727361499

Prieto Arturo	5295988192

Caballero Ana Karen	5213013219

Rebollar Oscar Enrique	5268782075

Nelson Juan Yael	5117643391

Vazquez Ximena	5239287179

Mendez Lesly Monserrat	5596904711

Cejudo Sharom Alia	5212082227

Prieto Alejandro Salvador	5816361380

Barba Jesus	5845225878

Paredes Carol Sthefany	5725509630

Marin Alexis	5341821491

Soria Alejandro Salvador	5796608361

