Flores Carolina	5896525200

Sierra Areli	5515433272

Arevalo German	5194056199

Guerrero Marco Antonio	5694415158

Gonzalez Mariana Itzel	5364203178

Maya Jesus Alexis	5683738155

Olivares María Fernanda	5967178906

Otero Erick Ricardo	5603024092

Otero Laura Daniela	5748808207

Ocampo Jorge Alberto	5116052240

Castillo Martha Mariana	5201780834

Chávez Karen Fernanda	5591311334

Orozco Ariana Joselyn	5682040424

Reyes Samantha	5670170417

Romero Laura Daniela	5533533738

Mariscal Kenia Georgina	5640257993

Chávez Martha	5056119697

Castillo Alejandro	5801270192

Ostos Angel Sebastian	5860532662

Aranda Lesli Paola	5068450388

