Soto Alan Fernando	5968902050

Lazaro Mabel	5978427864

Canchola Emilio Sebastian	5137816143

Muñoz Oscar Eduardo	5219006681

Salinas Jose Manuel	5972619518

Blas Katia Mariana	5184405521

Hernández Ana Karen	5241778206

Hernandez Marco Antonio	5753856731

Lembo Pamela Itzel	5219708362

Sarabia Alan Fernando	5754584446

Villafranco Frida Sofia	5659795597

Soria Yanely Guadalupe	5826788554

Lomeli Arath Abijah	5080401565

Medel Karla Mariell	5259520692

Orozco Lesly Monserrat	5905187753

Molina Maricruz	5780307630

Flores Logan Alexander	5047498489

Blas Laura Daniela	5866853673

Archundia Lesly Monserrat	5688880127

Herrera Herbert	5921521966

