Calcaneo Monserrat	5270184521

Archundia Daniela	5826069931

Reyes Carolina	5230377084

Orozco Valeria Katelik	5435255574

Montenegro Will Cameron	5470766269

Gutierrez Carolina	5794045985

Barragan Karla Fernanda	5319879701

Banderas Mariana	5842950887

Villanueva Rafael	5822788448

Manriquez Mariana Itzel	5901341574

Cejudo Karla Fernanda	5526141526

Villanueva Katia Mariana	5955378089

Piccini Kevin Kaled	5866704621

Becerril Jose Manuel	5992673511

Becerril Jeniffer Abril	5531667704

Nandayapa Anaid Renee	5583963845

Pasarell Marcelo	5953351373

Penilla Juan Manuel	5233871398

Montenegro Montserrat	5032603849

Padilla Marco Antonio	5691968630

