Gutierrez Gerardo	5794263782

Castillo Sharom Alia	5096844745

Blas Victoria Dominic	5903808277

Chavez Ariana Joselyn	5165433236

Arrevillaga Emmanuel	5331515716

Gomez Danae Monserrat	5389100311

Ramos Francisco	5525980135

Carrasco Arturo	5811431667

Manriquez Ana Karen	5382059728

Meza Lesli Paola	5675701560

Tirado Alejandro Salvador	5325181776

Torres Karen Fernanda	5009932810

Cardenas Alan	5046720747

Gonzalez Oscar Enrique	5690844882

Padilla Martin	5509500122

Mangin Kevin	5175769293

Marquez Anaid Renee	5736446408

Rivera Erick Ricardo	5656844433

Herrera Arturo	5933334210

Rivera Juan Yael	5527896885

