Sierra Zaida Alejandra	5694328717

Matus Ainara Michell	5022015225

Castillo Sofia Sarahi	5960186009

Mariscal Lesly Monserrat	5752354364

Araiza Valeria Katelik	5882803216

Orozco Jesus Alexis	5004098504

Galindo Maria Guadalupe	5701474283

Ortiz Marcelo	5190530855

Zavala Alan	5863688374

Rosas Herbert	5084982646

Velazquez Alexis	5615609278

Aguilar Jorge Alberto	5882459596

Chavez Mariela	5272621814

Arevalo Andrea Natalia	5092263755

Cruz Martin	5120348602

Avila Sofia Sarahi	5750797720

Iturriaga Leonardo	5253842033

Cardenas Karla Mariell	5565258613

Corona Maria Jose	5487542259

Romero Luis Raziel	5930669189

