Perea Rodrigo	5981850306

Nelson Jorge Gabriel	5801104477

Cruz Arath Abijah	5280917337

Aranda Luis Raziel	5971183573

Cardenas Yanick	5572485787

Molina Monserrat	5689860302

Alexeev Jesus Emmanuel	5415749025

Serrano Yanick	5676348318

Mendieta Pedro	5225353042

Torres Adan Israel	5068820749

Calle Yanick	5884571241

Arredondo Valeria Katelik	5102197169

Robles Renata Valentina	5675833345

Leyvas Martin	5617520925

Adame Martha	5387339183

Palmas Maria Renee	5118385763

Saldaña Victoria Dominic	5548154592

Garnica Frida Sofia	5671932568

Abarca Heriberto	5207079145

Arredondo Sofia Sarahi	5264409077

