Muñiz Aimee Berenice	5878864292

Acosta Ana Karen	5944006693

Sanchez Montserrat	5884165959

Monterrubio Salvador	5663914250

Calcaneo Gerardo	5382750440

Araiza Carmen Sofía	5546773162

Arrevillaga Ana Karen	5489997438

Marino Samantha	5906633210

Rebollar Ana Karen	5879969862

Mejia Erick Alejandro	5934811356

Martínez Carol Sthefany	5252424839

Lembo Valeria Isamara	5342395784

Rojas Andrea	5078858263

Rosales Sofia Sarahi	5396927871

Saldaña Martha	5221009120

Contreras Mariana Itzel	5751842893

Rebollar Karen Beatriz	5130264505

Frías Renata Valentina	5907285438

Arias Ximena	5437243388

Ostos Ximena Itzel	5416279434

