Acosta Jesus Emmanuel	5948551003

Gonzalez Alexia	5986423027

Moreno Mario	5787581843

Brito Pamela Itzel	5808356718

Aguilar Eduardo Alberto	5436854736

Barranco Frida Sofia	5671277960

Caballero Alan	5231160090

Galindo Karla Paola	5922880400

Nelson Ariana Joselyn	5293581722

Villafranco Valeria	5531326996

Vidaños María Fernanda	5993189441

Salinas Marcelo	5118317300

Gonzalez Oscar Enrique	5015462261

Ugarte María Fernanda	5140055489

Medina Adan Israel	5291400249

Robles Rafael	5440444140

Cardenas Valeria	5705321004

Ostos Mario Arturo	5823020794

Carranza Kevin	5537212690

Monterrubio Mariana	5976347576

