Mendoza Alan Fernando	5666985463

Balandra Andrey	5215111272

Tinoco Susana Guadalupe	5364769137

Pérez Francisco Alexander	5781367125

Montenegro Jesica Jocelyn	5220731471

Nandayapa Alejandra	5698674705

Alexeev Katia Mariana	5091738595

Almaguer Andrea Natalia	5914604978

Bucio Sofia Sarahi	5009381856

Barragan Mercedes	5009545658

Cruz Kenia Georgina	5994585609

Solís Logan Alexander	5764492691

Vega Martha Mariana	5830242130

Meza Jesus Alexis	5716485426

Beltran Maria Guadalupe	5166006222

Hernández Pedro	5889151895

Chavez Jesus Alexis	5630390027

Almaguer Ximena	5015619097

Icelo Daniela Michelle	5238939665

Franco Adan Israel	5976297345

