Pasarell Pedro	5447326324

Moreno Oscar Eduardo	5561001788

Yines Abiram	5356185252

Cifuentes Maria Fernanda	5126247531

Piña Alan Fernando	5846920463

Araiza Jose De	5878189980

Cazares Ximena Itzel	5768103573

Arevalo Carmen Sofía	5170326779

Martínez Alan Fernando	5649402679

Cortez Elsy Daniela	5584002272

Alcantara Kenia Georgina	5700486372

Ostos Pamela Itzel	5455924211

Suarez Erick Alejandro	5751971478

Marzano Abigail	5868835738

Piccini Logan Alexander	5318715143

Nieto Angel Sebastian	5728817074

Gudiño Elsy Daniela	5855517267

Muñoz Jose Rodolfo	5938381767

Carrasco María Fernanda	5634661904

Blas Gerardo	5051149797

