Lazaro Logan Alexander	5015700159

Cejudo Carol Lizeth	5456865389

Medel Emilio Sebastian	5332437505

Brito Luis Andres	5158135485

Palmas Herbert	5607965914

Marquez Melanie Daniela	5465503429

Chavez Adan Israel	5019228386

Contreras María Fernanda	5127935239

Canchola Karen Fernanda	5684005522

Manriquez Regina	5747111073

Becerril Yanko Salvador	5674047824

Ortiz Jesica Jocelyn	5965297502

Soria Rafael	5785635920

Medel Mariana	5615314400

Marzano Jose De	5485179501

Barranco Eduardo Alberto	5922168930

Corona Marcelo	5369510730

Medina Karla Paola	5991698713

Molina Emiliano	5264478578

Calle Luis Andres	5637407365

