Solís Kevin Kaled	5911825236

Munguia Jose De	5750439607

Pasarell Braulio	5432616948

Ochoa Monserrat	5748669650

Franco Alexis Maximiliano	5496172825

Gonzalez Andrea Natalia	5175318917

Sosa Santiago	5953238456

Almaguer Carmen Sofía	5936032245

Barba Jose Rodolfo	5251105013

Abarca Alan Fernando	5144934827

Mondragon Will Cameron	5743447817

Santiago Laura Daniela	5039819823

Romero Montserrat	5342196141

Alva German	5554604582

Lagunas Emmanuel	5555553440

Marquez Francisco	5048517092

Adame Kevin Kaled	5365493415

Ostos Mabel	5499717095

Cazares Naomi	5701919183

Chavez Pamela	5778699936

