Goitia Alexis Maximiliano	5719617638

Driottz Daniel	5948873857

Goitia Luis Fernando	5377269312

Ocampo Luis Andres	5583558180

Lagunas Rodrigo	5092186249

Piña Ricardo	5547255734

Saldaña Jovanna Sofia	5178964003

Cervantes Carmen Sofía	5185561669

Pérez Carolina	5862434855

Nelson Jovanna Sofia	5440265792

Terreros Pedro	5657371635

Piña Francisco Javier	5499446143

Perea Ricardo	5619476318

Cerezo Arturo	5744936401

Adame Mario	5621723305

Lembo Zahara Nahomy	5565388408

Soto Katia Mariana	5905288071

Canchola Daniel	5409787316

Aguilar Naomi	5056806033

Blas Martin	5518303660

