Flores Braulio	5321641847

Brito Mariana Camila	5641764441

Alba Anaid Renee	5407952958

Barranco Carmen Sofía	5709967535

Tinoco Valeria Katelik	5092454606

Velazquez Yanick	5236360191

Arrevillaga Yanick	5231766885

Vargas Regina	5750358586

Contreras Manuel Antonio	5064458443

Adame María Fernanda	5154869313

Ostos Alan Fernando	5939657376

Cruz Jose Rodolfo	5549830407

Flores Diego Alejandro	5714805123

Contreras Mario Arturo	5240128180

Gudiño Juan Yael	5200991642

Ramirez Martin	5071672177

Calle Pamela Itzel	5793572299

Catalan Mariana	5932165853

Adame Sofia Sarahi	5781771986

Rosales Valeria Isamara	5900332233

