Nieto Rafael	5725618442

Gutiérrez Mabel	5452544962

Gudiño Vania	5836536371

Cifuentes Victoria Dominic	5466036497

Rosales Francisco Alexander	5078278711

Mangin Sharom Alia	5731145017

Alcantara Carmen Sofía	5559458478

Marino Karla Mariell	5150876897

Silva Maria Jose	5915379394

Azuara Karla Fernanda	5796701981

Monterrubio Francisco	5984039077

Banderas Jesus	5309970111

Bucio Karla Paola	5274903440

Vega Elsy Daniela	5750187747

Rosas Mercedes	5857089770

Robles Rodrigo	5087152166

Piccini Mabel	5968570585

Lazaro Luis Fernando	5612556335

Gudiño Valeria	5341951694

Medina Jeniffer Abril	5375723870

