Ribaut Jeniffer Abril	5974299252

Corral Rodrigo	5070326203

Rivera Alexia	5037247137

Alba Natasha Alejanda	5026980792

Urbina Abiram	5064242421

Lomeli Jose Rodolfo	5184875989

Velazquez Luis Andres	5196902464

Apis Daniel	5354577176

Alva Mariana Itzel	5775159365

Corral Carlos Eduardo	5921804135

Palmas Mabel	5713675747

Leyvas Colin Arendine	5162871285

Venegas Frida Nathalia	5569195413

Barranco Naomi	5551396661

Goitia Lesli Paola	5349539485

Apis Maria Fernanda	5378450627

Arredondo Maria Jose	5006373768

Calcaneo Jesus	5783242856

Servin Emilio Sebastian	5682301859

Lagunas Mercedes	5769385588

