Maciel Alejandro Salvador	5890988987

Salinas Sofia Sarahi	5425953471

Franco Carol Sthefany	5477440537

Cejudo Katia Mariana	5989919204

Rodriguez Sofia Sarahi	5319175770

Olivares Marco Antonio	5838514357

Marquez Juan Yael	5041442229

Nieto Ana Paola	5735617322

Driottz Luis Andres	5214679689

Caballero Ana Karen	5862706138

Ochoa Daniela	5976682037

Sánchez Maria Jose	5598533834

Robledo Ana Paola	5700092530

Fernandez Frida Nathalia	5110931143

Iturriaga Emilio Sebastian	5033300383

Barranco Martha Mariana	5067384632

Tirado Karla Fernanda	5255480717

Piccini Jesus Emmanuel	5302308605

Suarez Ariana Joselyn	5859813731

Suarez Juan Yael	5387222172

