Alvarez Juan Manuel	5065881408

Tirado Naomi	5895494097

Almaguer Daniela Michelle	5378280197

Fuentes Salvador	5048277353

Corona Frida Sofia	5801549163

Yines Jose Eduardo	5794919937

Maciel Nohemi	5436919634

Apis Adan Israel	5321788782

Calle Heriberto	5781984740

Avila Daniel	5092526220

Arevalo Kevin	5384006070

Lendechy Mercedes	5233797293

Rosales Daniel	5071409263

Alexeev Ariana Joselyn	5012703158

Reyes Jimena	5636811750

Apis Andrea	5806278525

Franco Oscar Enrique	5339656860

Cruzaley Gerardo	5357309087

Soria Oscar Eduardo	5772213676

Robledo Francisco	5089176195

