Castro Valeria	5605619688

Azuara Ana Paola	5816554691

Rebollar Andrey	5174667949

Sanchez Ricardo	5331832405

Castro Mabel	5241398924

Marquez Colin Arendine	5910237787

Cejudo Erick Ricardo	5010782221

Ponce Gerardo Fernando	5064834643

Marzano Samantha	5249035914

Perez Daniela Michelle	5268401291

Soria Susana Guadalupe	5422439653

Nieto Will Cameron	5958248222

Garnica Maria Fernanda	5914536959

Salinas Aimee Berenice	5018641054

Corral Juan Manuel	5550496307

Paredes Adan Israel	5997929699

Villafranco Ana Paola	5681761633

Gutiérrez Jorge Alberto	5634422002

Calle Naomi	5019556737

Almaguer Monserrat	5738107140

