Avila Kenia Georgina	5893740456

Apis Yoalli Atzayelli	5247910014

Vargas Jose Manuel	5098996513

Cardenas Frida Nathalia	5507573122

Montes Ximena	5446327081

Salgado Gerardo	5885520978

Franco Mariana Camila	5914252979

Gallaga Maria Guadalupe	5765089178

Nandayapa Ana Ximena	5638055442

Bravo Valeria	5732456226

Bravo Jesus Emmanuel	5221485574

Hernandez Ricardo	5002061322

Lendechy Monserrat	5173918121

Avila Alan Fernando	5662651948

Fuentes Regina	5462832688

Ruiz Frida Sofia	5210681211

Manriquez Mercedes	5275884107

Devars Maricruz	5375066604

Mariscal Santiago Miguel	5697216942

Mangin Carol Sthefany	5205750013

