Gutierrez Victor	5523235696

Salgado Alexia	5230694738

Cruz Francisco	5190018492

Meza Leonardo	5217223518

Mangin Victor	5872892843

Mendoza Oscar Eduardo	5962821706

Buneder Karla Mariell	5224801442

Brito Frida Sofia	5587766582

Ostos Luis Raziel	5455092765

Garcia Carlos Eduardo	5629695370

Almaguer Heriberto	5516297860

Leyvas Gerardo Fernando	5899916422

Serrano Emmanuel	5713686239

Ortiz Alan	5799778470

Kent Salvador	5082387401

Cejudo Santiago	5893093867

Galindo Victor Manuel	5619802307

Martinez Heriberto	5048743027

Romero Santiago Miguel	5322321314

Suarez Laura Daniela	5824486329

