Perez Sharom Alia	5919052778

Rosas Carmen Sofía	5612662339

Marzano Diego	5731198442

Sosa Victor	5334467295

Carrasco Zaida Alejandra	5873789351

Arrevillaga Oscar Eduardo	5415361846

Leyvas Emilio Sebastian	5138812068

Brito Emilio Sebastian	5196310156

Sosa Carol Lizeth	5072907549

Nieto Jimena	5439446506

Diaz Natasha Alejanda	5952549014

Alva Maroon Liliana	5507762191

Suarez Jose Manuel	5740417451

Calcaneo Jeniffer Abril	5965255756

Tinoco Nohemi	5007647012

Saldaña Maricruz	5586950676

Castillo Juan Manuel	5560764711

Barranco Martha	5527413954

Balmaceda Martha	5791540675

Barragan Maria Jose	5296934278

