Morales Jesus Emmanuel	5546186670

Palma Pamela Itzel	5589161604

Goitia Erick Ricardo	5410631423

Rebollar Victor	5271427798

Lendechy Yoalli Atzayelli	5434157133

Cerezo Emmanuel	5496879254

Devars Frida Nathalia	5829492101

Flores Jose Rodolfo	5606682036

Ortiz Karen Beatriz	5388697313

Tinoco Kevin Kaled	5269534785

Prieto Francisco	5557077209

Villalobos Will Cameron	5660808085

Brito Alejandro	5202913157

Servin Arturo	5343230042

Lopez Pamela	5280498421

Goitia Manuel Antonio	5836964055

Rebollar Maria Guadalupe	5164673422

Penilla Areli	5289883703

Cardenas Alejandro	5687990382

Sánchez Yanko Salvador	5870466127

