Torres Martin	5541656373

Castillo Zahara Nahomy	5421766560

Servin Karla Mariell	5892831027

Calle Andrea Natalia	5822485332

Negrete Jesus Emmanuel	5348105401

Tinoco Marco Antonio	5511418647

Mondragon Carol Lizeth	5867684121

Benitez Jesus Alexis	5266217225

Gallaga Andrey	5870037449

Sánchez Jesica Jocelyn	5480915140

Avila Daniela Michelle	5388010514

Aguilar Pamela Itzel	5487066361

Medina Alexia	5699491223

Guerrero Alexis Maximiliano	5196444158

Pasarell Jesica Jocelyn	5297293953

Martínez Karla Fernanda	5770109598

Morales Luis Raziel	5967120987

Mariscal Karla Mariell	5201462525

Rodriguez Aimee Berenice	5802317098

Monterrubio Yanely Guadalupe	5527288963

