Rebollar Juan Manuel	5495551893

Loreto Maroon Liliana	5079078151

Marino Karen Beatriz	5715023722

Fuentes Mario	5451708925

Soto Anaid Renee	5343384493

Alva Ana Ximena	5034651599

Prieto Katia Mariana	5610792491

Diaz Yoalli Atzayelli	5822642298

Alba Francisco Javier	5515559333

Lomeli Maria Fernanda	5337981025

Diaz Jose De	5263368798

Alexeev Jorge Gabriel	5039122742

Archundia Erick Alejandro	5928332415

Fuentes Regina	5192422588

Munguia German	5755815738

Cervantes Kevin	5107778722

Guzman Jose De	5100943680

Paredes Aurora	5942300034

Palma Jesus Emmanuel	5545926469

Nandayapa Ainara Michell	5853223417

