Mendoza Andrea	5568114367

Urbina Karen Beatriz	5261958727

Adame Alan Fernando	5802137674

Mariscal Renata Valentina	5336149610

Palma Kenia Georgina	5505216186

Rivera Emmanuel	5109965760

Caballero Gerardo Fernando	5384574250

Devars Victor	5245240038

Jaime Ximena Aresmi	5321956850

Cervantes Vania	5529652691

Chávez Alejandra	5701942644

Calette Karla Mariell	5025993662

Olmedo Karen Beatriz	5883688342

Sierra Mauricio	5523758710

Lazaro Pedro	5892954951

Rosas Melissa	5774012032

Brito Rafael	5730539794

Brito Abigail	5519885690

Aranda Alexis	5231394103

Venegas Colin Arendine	5875402730

