Arias Alejandra	5590884554

Santiago Danae Monserrat	5152595393

Paredes Elsy Daniela	5350306760

Muñoz Maricruz	5245296932

Estrada Jose Rodolfo	5293601008

Salomon Arath Abijah	5037414064

Almaguer Jesus	5972773870

Corona Yanick	5582528310

Calle Rafael	5349176752

Driottz Anabel	5746045370

Bucio Kevin Kaled	5070132282

Virgilio Anaid Renee	5624452733

Cortez Mario Arturo	5678411957

Montes Jose De	5727469906

Guerrero Yoalli Atzayelli	5956652194

Morales Nohemi	5160847745

Salomon Daniela Michelle	5824369868

Salgado Emilio Sebastian	5525813564

Caballero Aimee Berenice	5574934075

Galindo Carol Lizeth	5586839773

