Medina Alexia	5302495347

Calle Yanick	5192222519

Lendechy Jorge Gabriel	5563532462

Castro Regina	5749458284

Lendechy Naomi	5663622940

Ostos Juan Manuel	5631574291

Villanueva Oscar Eduardo	5244248063

Villafranco Jeniffer Abril	5916682266

Villanueva Melanie Daniela	5025428341

Cazares Maria Guadalupe	5776451841

Morales Anaid Renee	5519202001

Benitez Adan Israel	5758146860

Terreros Carmen Sofía	5659793324

Orozco Rafael	5584460767

Rosas Monserrat	5740911262

Pasarell Braulio	5328538000

Arredondo Alejandra	5958327850

Mondragon Karen Fernanda	5712663658

Franco Martha Mariana	5904784308

Garnica Alejandro Salvador	5839768556

