Villafranco Alexis	5236547765

Cardenas Mariela	5552385547

Perez Natasha Alejanda	5018563888

Barba Maroon Liliana	5038994771

Padilla Samantha	5478502703

Vega Diego Alejandro	5536822492

Caballero Andrea Natalia	5103893038

Ostos Rafael	5695789283

Loreto Karla Mariell	5019492763

Adame Leonardo	5907136742

Lagunas Yanko Salvador	5907052590

Muñiz Logan Alexander	5331212553

Saldaña Adan Israel	5094451124

Padilla Karen Beatriz	5526972816

Arredondo Alan	5010818570

Villanueva Ximena	5765239322

Marquez Adan Israel	5528799630

Tinoco Diego Alejandro	5398250800

Benitez Sharom Alia	5841054013

Ramirez Carolina	5740654711

