Torres Colin Arendine	5962987723

Monterrubio Mario Arturo	5748084241

Martínez Lesli Paola	5187587276

Vazquez Jorge Gabriel	5022857462

Almaguer Carlos Eduardo	5065517593

Arevalo Karen Fernanda	5626495332

Mendez Jesus Emmanuel	5846864906

Mangin Ariana Joselyn	5845934731

Leyvas Kevin	5026061714

Mendieta Andrea	5823799104

Canchola Rafael	5757590029

Moreno Valeria Katelik	5274241887

Tinoco Jorge Alberto	5502232634

Cruz Diego Alejandro	5982172304

Caballero Mariana Camila	5727821870

Nandayapa Ana Paola	5803551534

Goitia Angel Sebastian	5552121688

Garcia María Fernanda	5501485647

Rosales Jose Manuel	5423705182

Munguia Frida Nathalia	5750620828

