Penilla Valeria Katelik	5835283803

Montenegro Zahara Nahomy	5042195107

Barranco Ainara Michell	5916703551

Iturriaga Yanick	5738705209

Padilla Anaid Renee	5828995725

Mondragon Frida Nathalia	5814177368

Nandayapa Frida Sofia	5209399351

Razo Mercedes	5110349382

Palmas Braulio	5012644541

Silva Leonardo	5962862386

Serralde Arturo	5751631257

Munguia Alexis	5332636544

Segoviano Melanie Daniela	5161084224

Azuara Alejandro	5091029777

Cedillo Regina	5485496964

Munguia Ximena	5606544334

Alvarez Elsy Daniela	5963321700

Arrevillaga Karen Beatriz	5164601494

Cardenas Andrea	5119903334

Fernandez Martin	5446839900

