Diaz Santiago Miguel	5300483926

Saldaña Francisco Alexander	5803957531

Marquez Sofia Sarahi	5694439021

Ruiz Andrea Natalia	5193919488

Sigales Erick Ricardo	5840680053

Goitia Erick Ricardo	5582719704

Vazquez Rafael	5766132481

Piña Leonardo	5409863231

Jimenez Montserrat	5054663078

Matus Melissa	5731019707

Arias Karen Beatriz	5734015405

Gallaga Zahara Nahomy	5058659466

Sánchez Lesli Paola	5629639686

Garcia Luis Raziel	5050978510

Devars Alejandro Salvador	5543505661

Santiago Laura Daniela	5043916026

Mondragon Jesus	5253140985

Yines Francisco Alexander	5352618109

Segoviano Rodrigo	5441586054

Fernandez Herbert	5674527952

