Becerril Jorge Alberto	5438919301

Martinez Jeniffer Abril	5320804703

Mejia Eduardo Alberto	5153181650

Ugarte Kevin	5238978713

Gomez Mabel	5950542542

Lazaro Ainara Michell	5284309348

Muñoz Pedro	5989560300

Aranda Laura Daniela	5876902669

Jaime Jesus Alexis	5208291160

Ribaut Luis Andres	5807945809

Banderas Erick Alejandro	5038660536

Manriquez Jorge Gabriel	5994306111

Calcaneo Martha Mariana	5835489138

Cortez Jose Eduardo	5217800143

Alvarez Mariela	5551089830

Ortiz Lesly Monserrat	5868725583

Munguia Adan Israel	5818947251

Barragan Ana Paola	5261419735

Vidaños Mabel	5827487915

Vega Andrea	5526322949

