Jimenez Zahara Nahomy	5305100241

Alcantara Victoria Dominic	5739809445

Maya Maria Renee	5328461246

Caballero Anaid Renee	5114090976

Lembo Karla Mariell	5216111279

Lomeli Jorge Gabriel	5127858547

Corona Jimena	5673980350

Fernandez Martin	5982199854

Morales Aurora	5110153496

Andrade Jose Eduardo	5174891972

Pérez Colin Arendine	5683654126

Barranco Melanie Daniela	5598944845

Reyes Mauricio	5362012294

Balandra Gerardo Fernando	5310151526

Meza Melanie Daniela	5461122203

Ocampo Ariana Joselyn	5070756999

Benitez Anabel	5148738186

Chavez Jose De	5840713021

Balandra Pamela	5195852808

Brito Salvador	5657685274

