Goitia Erick Alejandro	5308608009

Tinoco Karen Beatriz	5427051819

Blas Adan Israel	5274767452

Manriquez Anaid Renee	5413415160

Abarca Erick Ricardo	5918198411

Goitia Oscar Eduardo	5343916958

Pérez Montserrat	5892884183

Maciel Diego	5480316033

Cortez Emmanuel	5356143440

Flores Emilio Sebastian	5351743751

Vargas Salvador	5567575067

Montenegro Renata Valentina	5001210089

Hernandez Alexis Maximiliano	5438414122

Romero Regina	5134269274

Marquez Laura Daniela	5777293015

Virgilio Mario	5560928491

Icelo Santiago Miguel	5832967693

Nandayapa Ariana Joselyn	5039829620

Gomez Victor Manuel	5820706035

Nelson Kevin	5301686164

