Apis Alejandra	5826005727

Mejia Leonardo	5737876454

Otero Gerardo	5909385067

Rincon Monserrat	5513945929

Gallaga Maria Guadalupe	5958510057

Martínez Laura Daniela	5118402995

Sierra Adan Israel	5755693236

Ruiz Zaida Alejandra	5299879512

Rivera Jesus	5869045927

Urbina Naomi	5315565917

Vazquez Erick Ricardo	5523305196

Nieto Areli	5047407483

Perea Ainara Michell	5880485043

Azuara Jorge Alberto	5207384331

Gonzalez Alejandro	5097693599

Lendechy Andrea	5234210137

Cardenas Martin	5353046619

Ortiz María Fernanda	5165795566

Olmedo Frida Nathalia	5030480069

Fernandez Yoalli Atzayelli	5022572080

