Hernández Kenia Georgina	5728102336

Santiago Mariana Itzel	5510115962

Paredes Luis Andres	5455969037

Negrete Erick Alejandro	5959790256

Cruz Erick Alejandro	5044033544

Guerrero Carmen Sofía	5799453541

Otero Maria Jose	5498516778

Mangin Will Cameron	5392146984

Maciel María Fernanda	5326084065

Acosta Daniel	5785082568

Brito Braulio	5302427543

Sosa Jose Manuel	5658726047

Barba Frida Nathalia	5013832910

Balmaceda Andrea Natalia	5151039741

Arevalo Francisco Alexander	5889363732

Piña Alexis Maximiliano	5814496841

Mondragon Martin	5146319128

Prieto Mauricio	5464704592

Pasarell Maroon Liliana	5740607279

Piccini Maria Renee	5631218151

