Calle Francisco	5469176196

Rodriguez Arturo	5174689908

Nelson Marcelo	5017393526

Gutierrez Frida Sofia	5859929011

Arevalo Renata Valentina	5493664990

Gayou Mariela	5279607217

Guerrero Luis Fernando	5007325058

Monterrubio Juan Manuel	5700590200

Franco Carol Lizeth	5035992456

Meza Yoalli Atzayelli	5284557418

Almaguer Heriberto	5746172922

Virgilio Kevin	5045045357

Aguilar Santiago Miguel	5482005623

Cedillo Andrea	5979101705

Contreras Melanie Daniela	5028210487

Martinez Mercedes	5573151933

Palmas Karen Fernanda	5303373279

Gonzalez Maria Renee	5611234247

Palma Braulio	5377538477

Beltran Zaida Alejandra	5795344226

