Medina Zahara Nahomy	5888455144

Otero Victor	5424919539

Razo Melanie Daniela	5249959540

Tirado Francisco Javier	5145372521

Leyvas Ariana Joselyn	5891226676

Muñiz Valeria Katelik	5421815941

Martínez Heriberto	5318357917

Rebollar Karla Fernanda	5281071419

Penilla Kevin	5278611359

Otero Zahara Nahomy	5330279865

Mendez Daniela Michelle	5743983024

Hernandez Mabel	5882386179

Corral Erick Alejandro	5191513491

Fernandez Arath Abijah	5102389151

Castillo Oscar Eduardo	5905313942

Moreno Alan	5577991525

Terreros Jeniffer Abril	5759807777

Sosa Regina	5379940305

Jimenez Mercedes	5526464292

Diaz Mariana	5957920895

