Apis Mario Arturo	5768644161

Nazario Andrea	5860799660

Molina Danae Monserrat	5766141867

Ruiz German	5463213304

Barranco María Fernanda	5015806264

Rivera Marcelo	5849047174

Cedillo Logan Alexander	5921710904

Leyvas Marco Antonio	5751343565

Diaz Karen Fernanda	5481009033

Solís Eduardo Alberto	5808690425

Urbina Daniela Michelle	5274128454

Matus Juan Manuel	5405421338

Carranza Jeniffer Abril	5182180770

Robles Katia Mariana	5309524078

Nieto Alexis	5904025967

Becerril Yanely Guadalupe	5999506649

Herrera Yanick	5558084807

Mendez Mariela	5156510584

Fernandez Will Cameron	5009120946

Silva Kevin Kaled	5567262681

