Barragan Nohemi	5116093326

Piña Yoalli Atzayelli	5136466299

Padilla Mauricio	5017838650

Mangin Yoalli Atzayelli	5201621826

Ocampo Victor Manuel	5345559057

Mondragon Ximena Itzel	5364050476

Cedillo Ainara Michell	5876631688

Fernandez Areli	5606141114

Juarez Kevin Kaled	5067263164

Villalobos Mabel	5532450101

Mendoza Oscar Eduardo	5571200758

Sosa Anaid Renee	5366035476

Salgado Abiram	5269491240

Padilla Valeria Isamara	5193715729

Ruiz Kevin Kaled	5780951671

Diaz Gerardo Fernando	5343353871

Piña Maria Renee	5985960267

Rebollar Santiago	5349342542

Arias Jorge Gabriel	5060539371

Herrera Jimena	5893872134

