Estrada Abigail	5954644024

Perea Ana Karen	5219280067

Mendoza Oscar Eduardo	5605518785

Terreros Karla Mariell	5031791679

Acosta Jose Manuel	5896225475

Araiza Melissa	5986175089

Fernandez Martha Mariana	5566514748

Apis Diego Alejandro	5242278151

Gallaga Karla Fernanda	5186423671

Padilla Jose Manuel	5559989798

Castillo Francisco Alexander	5009383326

Cerezo Oscar Enrique	5616469822

Montenegro Oscar Eduardo	5078232352

Vidaños Alejandro Salvador	5754524825

Gayou Emilio Sebastian	5364848397

Castillo Susana Guadalupe	5281918413

Soto Heriberto	5124618459

Garcia Mariela	5968541964

Meza Jose Rodolfo	5966553243

Leyvas Marcelo	5083276240

