Molina Valeria Katelik	5959121107

Gutiérrez Melanie Daniela	5732795073

Pérez Alejandro	5775724751

Lendechy Mariana	5317660455

Tinoco Frida Sofia	5981523468

Martinez Karla Mariell	5106029045

Perea Mercedes	5505093187

Robles Renata Valentina	5477176494

Canchola Arturo	5651694083

Suarez Pedro	5793920513

Gayou Susana Guadalupe	5802196235

Manriquez Lesly Monserrat	5841637110

Devars Ana Paola	5552683349

Guzman Maria Guadalupe	5664465482

Barragan Andrey	5663683800

Servin Yanely Guadalupe	5917834081

Rincon Andrea Natalia	5199292460

Padilla Anabel	5476148665

Driottz Angel Sebastian	5839849023

Ostos Regina	5538246340

