Cerezo Karen Beatriz	5513563346

Garcia Frida Nathalia	5880275901

Ocampo Maria Renee	5308346202

Sanchez Sharom Alia	5967331539

Servin Kevin Kaled	5220329513

Vargas María Fernanda	5817896133

Kent Maricruz	5990364540

Ocampo Carol Sthefany	5501891455

Guzman Adan Israel	5420473548

Azuara Francisco Alexander	5667578532

Franco Maria Guadalupe	5570865644

Martinez Jose Rodolfo	5041659338

Archundia Luis Fernando	5201328614

Benitez Danae Monserrat	5949827385

Castillo Jovanna Sofia	5382499704

Segoviano Valeria	5249500069

Negrete Maria Jose	5176224714

Carranza Zaida Alejandra	5304624906

Robledo Kevin Kaled	5767051994

Kent Ana Karen	5736202911

