Sarabia Karla Mariell	5499009024

Catalan Martha Mariana	5618147903

Ochoa Naomi	5668910086

Gutierrez Braulio	5882536791

Cruzaley Mabel	5320438828

Lendechy Jorge Gabriel	5536069261

Reyes Mauricio	5314853025

Corral Mabel	5999260463

Alva Salvador	5518994306

Rojas Yanick	5311943945

Juarez Abigail	5558401735

Santiago Daniel	5457369504

Cifuentes Jorge Alberto	5303392189

Castillo Logan Alexander	5004008139

Paredes Karen Fernanda	5303035789

Cejudo Jesus	5170348492

Alvarez Jorge Gabriel	5758909733

Corral Heriberto	5218672866

Suarez Mauricio	5258951711

Rojas Daniel	5530601616

