Vazquez Mariana Camila	5813514778

Corona Regina	5367113179

Hernández Mario	5086073889

Tirado Maria Fernanda	5304624795

Villanueva Juan Yael	5031417969

Gayou Logan Alexander	5001443470

Villalobos Jose De	5503931700

Jaime Maroon Liliana	5366097974

Rincon Ximena Itzel	5802074430

Ocampo Manuel Antonio	5061120073

Gutiérrez Kevin Kaled	5482984064

Alcantara Alejandra	5350895484

Chavez Emmanuel	5457160999

Maciel Jesus	5354017964

Soto Emiliano	5172088711

Bravo Karen Beatriz	5779624537

Perea Alejandro	5857156548

Arrevillaga Maricruz	5630989959

Servin Gerardo Fernando	5099654157

Arevalo Francisco Javier	5985780820

