Vega Arturo	5167539017

Almaguer Lesly Monserrat	5867672638

Sierra Maria Guadalupe	5214161115

Cervantes Maroon Liliana	5181299040

Aguirre Valeria	5431794301

Orozco Jose Manuel	5187828156

Padilla Will Cameron	5189940932

Buneder Jorge Gabriel	5561795847

Chavez Pamela	5220108172

Lendechy Jose Rodolfo	5970195913

Aguirre Valeria	5723728563

Otero Oscar Enrique	5113267209

Cardenas Mariana Camila	5069391585

Montes Herbert	5704171896

Pasarell Alexis Maximiliano	5595799121

Gutiérrez Areli	5757981211

Monterrubio Arturo	5970418685

Estrada Jose Eduardo	5845334793

Lomeli Herbert	5861327296

Azuara Jesus	5179547926

