Otero Carol Sthefany	5785427565

Cruzaley Colin Arendine	5794873574

Munguia Angel Sebastian	5627990877

Rojas Martha	5690626026

Gayou Diego Alejandro	5151930030

Nazario Juan Manuel	5009223436

Gomez Eduardo Alberto	5992235483

Calette Jesus Alexis	5026334092

Reyes Daniela Michelle	5298000025

Negrete Braulio	5989925846

Rojas Natasha Alejanda	5926147745

Jaime Areli	5044526675

Mariscal Maria Jose	5415801228

Palma Braulio	5399413604

Guerrero Ricardo	5352318428

Velazquez Braulio	5415255032

Galindo Victor	5032301208

Medina Santiago Miguel	5773517871

Venegas Danae Monserrat	5982184003

Mendoza Ariana Joselyn	5654515550

