Guzman Maria Fernanda	5284581830

Jimenez Katia Mariana	5450025231

Terreros Maria Fernanda	5451020376

Perez Alexis	5537055358

Aguirre Ximena Aresmi	5373661641

Alvarez Naomi	5916766169

Rivera Renata Valentina	5773447499

Segoviano Diego Alejandro	5686311073

Martínez Mariana	5840694312

Muñiz Valeria Isamara	5972801598

Venegas Alejandro Salvador	5179200232

Loreto Diego Alejandro	5127817237

Ramirez Mauricio	5218134988

Solís Maria Fernanda	5354036290

Cruzaley Renata Valentina	5450005262

Soria Carolina	5877081795

Icelo Carol Sthefany	5978387058

Abarca Santiago	5587933189

Garnica Karen Fernanda	5484862888

Kent Mario Arturo	5816424773

