Martinez Maria Guadalupe	5014044281

Sarabia Erick Alejandro	5578005681

Andrade Karen Beatriz	5331462763

Banderas Vania	5490159181

Corral Jorge Gabriel	5262385021

Santiago Ximena Itzel	5627477464

Ostos Emiliano	5912206706

Gallaga Yanely Guadalupe	5370419938

Alcantara Frida Sofia	5253878237

Cruz Pamela Itzel	5061009607

Ugarte Jesica Jocelyn	5263899954

Cazares Maricruz	5950781362

Venegas Lesly Monserrat	5660118349

Mangin German	5533207981

Gutierrez Carolina	5923978816

Serrano Leonardo	5117746560

Padilla Maroon Liliana	5353478175

Becerril Elsy Daniela	5826579895

Brito Eduardo Alberto	5444595727

Cervantes Susana Guadalupe	5066211293

