Serrano Jesus	5089096457

Segoviano Andrea Natalia	5423399682

Piccini Daniela	5926966947

Urbina Alan Fernando	5337595199

Corona Mauricio	5712382535

Mendoza Laura Daniela	5207211664

Cervantes Rafael	5962123138

Cerezo Lesli Paola	5318247702

Romero Elsy Daniela	5606452139

Mondragon Abiram	5248676700

Negrete Alan	5287730896

Villafranco Victor Manuel	5921598569

Lagunas Alan Fernando	5715032852

Villalobos Gerardo	5382077064

Martinez Pamela Itzel	5550586418

Apis Maria Jose	5814050949

Driottz Arath Abijah	5769134196

Mariscal Victor	5272200536

Marzano Carlos Eduardo	5482932449

Salomon Adan Israel	5520467620

