Servin Regina	5912975138

Bravo Logan Alexander	5771815133

Barba Karla Fernanda	5728461445

Balandra Jesus Alexis	5255602757

Corona Alejandro	5529881940

Acosta Ximena Aresmi	5532832512

Robledo Montserrat	5641327237

Becerril Pedro	5640630081

Villafranco Danae Monserrat	5554356157

Medel María Fernanda	5022426238

Fernandez Samantha	5022236193

Nandayapa Herbert	5862566605

Lazaro Jose Rodolfo	5391985477

Goitia Jeniffer Abril	5002129793

Robles Danae Monserrat	5545790477

Mendez Yanely Guadalupe	5063311159

Urbina Mariana Camila	5324246404

Razo Erick Alejandro	5804378871

Calle Braulio	5729784685

Otero Jesus Emmanuel	5433990273

