Virgilio Alejandro	5128662007

Soria María Fernanda	5726470684

Prieto Daniela Michelle	5289121280

Urbina Yoalli Atzayelli	5647162709

Perez Alexia	5362675643

Ruiz Martin	5320871408

Iturriaga Juan Manuel	5006188282

Salgado Naomi	5965548781

Sosa Diego	5056168882

Rodriguez Ximena Aresmi	5154224741

Cifuentes Ana Paola	5892612472

Alba Valeria Isamara	5289403228

Mendieta Ricardo	5313689417

Catalan Pedro	5457939196

Nieto Maroon Liliana	5830332093

Canchola Ariana Joselyn	5173049140

Orozco Abiram	5447808091

Matus Ana Ximena	5691035709

Calcaneo Kenia Georgina	5116190941

Mendieta Carmen Sofía	5125168796

