Cruz Salvador	5003080132

Monterrubio Natasha Alejanda	5640394015

Alba Victoria Dominic	5078800257

Gutiérrez Ana Karen	5168644917

Muñoz Yanick	5416265440

Pasarell Oscar Eduardo	5553452474

Arredondo Maria Guadalupe	5353123517

Cervantes Erick Alejandro	5212570376

Virgilio Ainara Michell	5264555995

Medina Frida Nathalia	5194353416

Medel Mariela	5433766651

Orozco Elsy Daniela	5628721985

Ocampo Mario	5072016016

Juarez Karen Fernanda	5555594032

Soto Yanko Salvador	5643897917

Cruz Juan Yael	5632850974

Cedillo Monserrat	5645661464

Soria Martha	5663405533

Penilla Andrea Natalia	5274133257

Zavala Logan Alexander	5580759487

