Castro Jorge Gabriel	5686830524

Calcaneo Adan Israel	5723013642

Cervantes Leonardo	5849196154

Goitia Laura Daniela	5541333038

Solís Alejandro	5675434312

Orozco Jovanna Sofia	5263928324

Gudiño Abigail	5309881707

Mejia Mariana Itzel	5712617431

Lomeli Erick Alejandro	5459091730

Sierra Ximena Aresmi	5562512690

Ugarte Santiago	5718342651

Molina Valeria Isamara	5120326130

Cervantes Mariana Camila	5013878627

Lagunas Oscar Enrique	5002560745

Becerril Alejandra	5192976043

Gutiérrez Katia Mariana	5095893616

Molina Kenia Georgina	5854636593

Balmaceda Natasha Alejanda	5768102006

Castillo Ariana Joselyn	5752801257

Canchola Monserrat	5612613593

