Vargas Valeria Isamara	5643377956

Carranza Alan Fernando	5542652719

Goitia Jeniffer Abril	5784307355

Meza Braulio	5416618365

Salgado Luis Fernando	5430814934

Caballero Martin	5112342883

Blas Alexis Maximiliano	5900215759

Catalan Renata Valentina	5997604860

Becerril Gerardo Fernando	5613165569

Garcia Abigail	5153911747

Yines Oscar Enrique	5126472584

Arredondo Maria Jose	5780399493

Yines Yoalli Atzayelli	5762314000

Piccini Laura Daniela	5238933111

Arevalo Ximena Aresmi	5893109221

Castro Frida Sofia	5257275544

Juarez Danae Monserrat	5977063485

Montes Ricardo	5656463108

Vargas Nohemi	5680505285

Rodriguez Herbert	5946184413

