Lazaro Elsy Daniela	5056855545

Cardenas Sofia Sarahi	5388088121

Almaguer Alan	5882174289

Calle Braulio	5105805716

Benitez Jeniffer Abril	5049707870

Zavala Ana Ximena	5242871714

Padilla German	5187320414

Rodriguez Pamela Itzel	5320372801

Maya Erick Ricardo	5137290093

Diaz Jimena	5700775790

Buneder Carol Sthefany	5564193979

Romero Areli	5290776945

Nandayapa Carolina	5630603924

Munguia Naomi	5455417101

Perea Elsy Daniela	5015305376

Hernandez Daniela	5893868608

Lazaro Ainara Michell	5729019658

Sanchez Maria Fernanda	5601661840

Tinoco Jose Rodolfo	5751475263

Marquez Mabel	5593580788

