Serralde Logan Alexander	5301531818

Piccini Ximena	5815215549

Corral Daniel	5491639685

Martinez Ariana Joselyn	5094901347

Barranco Ricardo	5467309669

Apis Alexis Maximiliano	5257165862

Barba Carlos Eduardo	5204429310

Arredondo Rodrigo	5526088085

Marin Yanely Guadalupe	5729242781

Ostos Erick Alejandro	5233115654

Estrada Victor	5812533093

Marin Alexia	5351853077

Muñoz Pedro	5312553898

Sigales Sharom Alia	5859642694

Franco Zaida Alejandra	5091724600

Arredondo Susana Guadalupe	5684877672

Balmaceda Marco Antonio	5424801527

Barba Carlos Eduardo	5068298346

Marzano Alexis Maximiliano	5269817374

Pasarell Salvador	5613979853

