Castillo Diego Alejandro	5442926754

Kent Pamela	5966756391

Mendieta Daniela Michelle	5441063309

Rivera Oscar Eduardo	5335143493

Medel Ximena	5397914235

Arredondo Ariana Joselyn	5986989391

Jimenez Mariela	5781791937

Lembo Marcelo	5054427131

Gonzalez Ana Paola	5701992803

Lagunas Gerardo	5439430020

Piña Valeria Isamara	5781054788

Hernández Maria Fernanda	5256917055

Driottz Emilio Sebastian	5504502038

Barragan Melanie Daniela	5669336324

Razo Francisco	5518315804

Venegas Yanely Guadalupe	5564674408

Rivera Juan Yael	5973783630

Almaguer Daniela Michelle	5839368149

Muñoz Ximena Itzel	5545260326

Martinez Abigail	5309221704

