Cruz Jovanna Sofia	5569574517

Chavez Juan Yael	5528587826

Nazario Carol Sthefany	5529935355

Vargas Jesus Emmanuel	5642999050

Salomon Eduardo Alberto	5419618834

Icelo Valeria Katelik	5817585122

Lopez Mariana	5049304905

Santiago Salvador	5562321470

Frías Pamela Itzel	5643616192

Cifuentes Pedro	5377069372

Ostos Karla Mariell	5746456515

Castillo Ximena Aresmi	5021848923

Icelo Kevin Kaled	5666191259

Ramirez Herbert	5105022377

Benitez Karla Paola	5125527752

Montes Yanick	5451394797

Ponce Mauricio	5880161076

Azuara Lesli Paola	5895461169

Gallaga Francisco Alexander	5831817719

Marino Laura Daniela	5097000387

