Suarez Nohemi	5436639296

Martínez Alexia	5506769455

Monterrubio Alejandro Salvador	5645838874

Balmaceda Danae Monserrat	5733702872

Perea Maria Guadalupe	5869723482

Marquez Santiago	5683397607

Pérez Alexia	5322593485

Monterrubio Aurora	5103541155

Ruiz Salvador	5800284089

Carranza Mario Arturo	5251861132

Salgado Santiago Miguel	5240383939

Solís Arath Abijah	5827451696

Araiza Ximena	5631415433

Rosas Gerardo	5961759651

Sánchez Victor Manuel	5088278414

Vidaños Lesli Paola	5180287809

Gallaga Mercedes	5229869615

Aranda Abiram	5598826915

Avila Diego Alejandro	5154447180

Orozco Angel Sebastian	5332895155

