Prieto Arturo	5575563063

Fuentes Jovanna Sofia	5715598471

Alvarez Ainara Michell	5252508710

Hernández Jeniffer Abril	5866949817

Nazario Alexis	5880390663

Silva Mario Arturo	5915062163

Negrete Erick Ricardo	5427010352

Cedillo Erick Alejandro	5147996376

Leyvas Zahara Nahomy	5902295405

Avila Kenia Georgina	5939053822

Arredondo Eduardo Alberto	5789472326

Cedillo Victoria Dominic	5414198698

Vazquez Martha Mariana	5058721986

Estrada Vania	5841014267

Salinas Ana Ximena	5229773083

Galindo Valeria Isamara	5649813748

Velazquez Maria Fernanda	5282236124

Abarca Francisco	5564780133

Andrade Susana Guadalupe	5224457406

Ostos Alejandro Salvador	5986318018

