Alcantara Samantha	5516954736

Salomon Daniel	5663651635

Nandayapa Jeniffer Abril	5144296692

Torres Braulio	5161840840

Icelo Pedro	5816657785

Aguirre Andrea	5452586853

Monterrubio Oscar Enrique	5634859576

Marzano Susana Guadalupe	5555993865

Cardenas Alejandro	5772941511

Calette Jovanna Sofia	5740858326

Chávez Martha Mariana	5202436730

Pasarell Luis Fernando	5383933561

Bravo Lesli Paola	5020337011

Muñoz Laura Daniela	5153887745

Manriquez Luis Raziel	5225654485

Cardenas Diego	5153456089

Nandayapa Rafael	5828391968

Martínez Karla Mariell	5310770720

Chavez Melissa	5671332271

Robledo Mariana Camila	5386655562

