Olmedo Erick Alejandro	5900887557

Garcia Victor Manuel	5417059131

Muñiz Pamela	5099599581

Herrera Maricruz	5434242070

Corral Karen Beatriz	5493510512

Matus Pamela	5975395279

Morales Diego	5211412077

Razo Naomi	5672127973

Buneder Karla Fernanda	5722350582

Chávez Karla Mariell	5639291085

Solís Andrea	5430756484

Mejia Anaid Renee	5249209627

Chávez Valeria Isamara	5725596296

Juarez Pamela Itzel	5742224881

Piña Anabel	5759888183

Hernández Arturo	5660508938

Balmaceda Andrea	5252011065

Rebollar Luis Fernando	5571226760

Castillo Areli	5235806805

Aranda Jose Eduardo	5410486523

