Sarabia Emilio Sebastian	5306414326

Balmaceda Mauricio	5110818231

Guerrero Ximena	5059943936

Balandra Carmen Sofía	5616521930

Fernandez Ariana Joselyn	5447899048

Matus Melanie Daniela	5474540835

Blas Jorge Gabriel	5556943082

Monterrubio Victor	5759111512

Cardenas Victoria Dominic	5748431108

Chávez Marco Antonio	5814852704

Ramos Yanko Salvador	5460359569

Juarez Martha	5261470300

Marquez Yoalli Atzayelli	5390585123

Cifuentes Gerardo	5094352148

Bucio Gerardo	5634934692

Hernandez Alejandra	5198712375

Aguilar Lesly Monserrat	5160158482

Torres Victor Manuel	5571796311

Leyvas Alexis	5804318362

Iturriaga Angel Sebastian	5291616179

