Calle Mario	5998796034

Vega Alan	5841309712

Maya Martha Mariana	5315626810

Lopez Jesus Alexis	5486751310

Palmas Kevin	5323944118

Rosas Jesica Jocelyn	5438402691

Urbina Eduardo Alberto	5775752133

Villalobos Mariana Camila	5077155467

Nandayapa Jorge Alberto	5614183811

Santiago Maroon Liliana	5624830849

Saldaña Sofia Sarahi	5872202968

Carranza Heriberto	5401280367

Andrade Arath Abijah	5712108265

Araiza Yanick	5102106324

Apis Sharom Alia	5017135731

Villafranco Oscar Eduardo	5229499290

Robledo Luis Andres	5362227405

Ramirez Kevin	5405800255

Monterrubio Ana Ximena	5053066240

Garcia Kenia Georgina	5571119464

