Zavala Ariana Joselyn	5114726436

Prieto Anabel	5667883914

Corral Alexis Maximiliano	5941094764

Martínez Victor Manuel	5819111921

Venegas Victor Manuel	5945833711

Ponce Zaida Alejandra	5970302639

Rebollar Carol Lizeth	5274958200

Fernandez Katia Mariana	5396057143

Brito Frida Nathalia	5753239742

Martínez Yanely Guadalupe	5053257674

Cazares Marcelo	5770005506

Ochoa Frida Nathalia	5978973847

Razo Ainara Michell	5597010302

Medina Carmen Sofía	5954015094

Sánchez Pamela	5871643432

Villalobos Jose Manuel	5313903898

Mendoza German	5980344721

Lomeli Kevin	5149457091

Tinoco Ximena	5069960276

Cervantes Jose Rodolfo	5221575138

