Banderas Heriberto	5584565303

Andrade Jose Eduardo	5406079819

Hernández Alexia	5470692572

Abarca Gerardo Fernando	5294384196

Serrano Jorge Gabriel	5930277254

Abarca Mario Arturo	5810787833

Montes Yanely Guadalupe	5080781570

Loreto Frida Sofia	5389900574

Monterrubio German	5517983737

Montenegro Zahara Nahomy	5609175304

Brito Karen Fernanda	5260324482

Aguilar Arath Abijah	5204251527

Adame Carol Sthefany	5960337739

Olmedo Mariela	5658548605

Chavez Alexis Maximiliano	5739319094

Rodriguez Diego	5754584222

Rosas Colin Arendine	5047547178

Aguilar Aurora	5859449827

Martinez Katia Mariana	5307668713

Lopez Colin Arendine	5660392327

