Manriquez Angel Sebastian	5010485523

Soto Emilio Sebastian	5283933387

Nieto Braulio	5134626393

Marin Jose Rodolfo	5385717251

Piccini Marco Antonio	5070438922

Sánchez Pamela	5715829332

Santiago Nohemi	5122234624

Barba German	5946547307

Sierra Emmanuel	5398744456

Cazares Eduardo Alberto	5110093528

Gomez Maria Fernanda	5185452826

Vega Maria Renee	5786754700

Lopez Ximena Aresmi	5452157701

Cruz Luis Andres	5536617051

Aguilar Carlos Eduardo	5376271694

Chávez Maria Renee	5151783381

Ponce Marcelo	5520327254

Padilla Emilio Sebastian	5371379542

Cejudo Erick Alejandro	5758352616

Matus Mariela	5583343075

