Calette Mariana	5119243030

Nelson Ana Karen	5224941983

Cedillo Renata Valentina	5871192542

Ortiz Francisco Javier	5043978382

Carrasco Abiram	5191277997

Barranco Juan Manuel	5346539964

Mondragon Martin	5397350228

Jimenez Jorge Gabriel	5527118531

Ortiz Karla Paola	5041404221

Terreros Maroon Liliana	5052924022

Catalan Jose Rodolfo	5215884010

Marquez Santiago	5210161262

Monterrubio Alejandro	5098379483

Benitez Ainara Michell	5785738693

Avila Jesus	5126163851

Romero Daniela Michelle	5916621509

Acosta Will Cameron	5596686318

Marquez Arturo	5475979341

Aguilar Frida Nathalia	5478684702

Aguirre Ximena Aresmi	5591652697

