Mangin Vania	5713532382

Aguirre Jesica Jocelyn	5686960461

Velazquez Martha Mariana	5345675848

Marquez Marco Antonio	5166445713

Kent Anabel	5916052734

Herrera Alejandro	5524767997

Palmas Daniela	5654862715

Almaguer Karla Fernanda	5280132860

Brito Jimena	5312651255

Padilla Rafael	5240751751

Cedillo Jeniffer Abril	5764849973

Cazares Oscar Enrique	5965628465

Chávez Ximena Aresmi	5977964362

Calcaneo Mauricio	5000100622

Negrete Victor Manuel	5501544497

Ruiz Oscar Enrique	5422078760

Negrete Oscar Eduardo	5540580324

Mangin María Fernanda	5811233529

Arevalo Susana Guadalupe	5934480236

Prieto Ariana Joselyn	5123324544

