Perez Erick Alejandro	5417387055

Ramirez Ximena	5497672027

Cortez Alejandro Salvador	5531267926

Diaz Naomi	5610577422

Cedillo Angel Sebastian	5645160629

Medina Carol Sthefany	5987276006

Carrasco Ariana Joselyn	5597176486

Alvarez Jovanna Sofia	5397748313

Santiago Melissa	5481085150

Rosales Victor Manuel	5163743947

Goitia Jesus	5736852462

Ponce Alan Fernando	5027395584

Sarabia Andrea Natalia	5272204608

Balmaceda Alexia	5054113349

Aguilar Rafael	5422899302

Alcantara Mario	5990864936

Matus Alan Fernando	5206903305

Montes Braulio	5378995057

Medel Pedro	5076582007

Calcaneo Yanely Guadalupe	5370448429

