Villalobos Carlos Eduardo	5029946995

Calette Valeria	5893244235

Lendechy Regina	5875985352

Acosta Pamela Itzel	5144418415

Cardenas Victor Manuel	5407584608

Abarca German	5427809640

Estrada Oscar Enrique	5391173199

Piña Jovanna Sofia	5841484682

Padilla Kevin	5758405384

Corral Montserrat	5744777896

Galindo Jeniffer Abril	5639846767

Goitia Abigail	5871005270

Pérez Melanie Daniela	5569484692

Cerezo Alejandro Salvador	5201193957

Galindo Maria Guadalupe	5100919190

Kent Susana Guadalupe	5796907044

Padilla Montserrat	5866320538

Gomez Ximena Aresmi	5170602702

Icelo Laura Daniela	5354254017

Andrade Samantha	5309095063

