Ostos Leonardo	5974100889

Solís Mariana	5096294782

Olivares Martha Mariana	5916495447

Santiago Alan Fernando	5879334691

Rebollar Francisco Javier	5663507481

Castillo Ximena Itzel	5842728617

Alba Alejandra	5860875213

Archundia Francisco Alexander	5067605485

Virgilio Luis Raziel	5405254376

Virgilio Daniel	5205302332

Salgado Anabel	5406426314

Cazares Heriberto	5913524197

Araiza Jose Manuel	5621019005

Gallaga Frida Sofia	5941284051

Urbina Karen Fernanda	5028646117

Penilla Katia Mariana	5145246961

Muñoz Frida Sofia	5855405791

Blas Ainara Michell	5844197906

Salinas Renata Valentina	5466603221

Cerezo Pedro	5644534667

