Lendechy Santiago Miguel	5817498965

Salomon Diego	5152629483

Orozco Santiago	5208765491

Abarca Kevin	5357717674

Nazario Marco Antonio	5114768618

Andrade Anaid Renee	5271747340

Cedillo Herbert	5256669375

Prieto Braulio	5162192425

Urbina Abiram	5006695057

Diaz Martha Mariana	5731285371

Calette Alexia	5400273465

Moreno Gerardo	5047050905

Apis Alan	5085345793

Gayou Andrea	5949673250

Lendechy Aimee Berenice	5587386612

Otero Ana Ximena	5929395810

Silva Emmanuel	5539519404

Zavala María Fernanda	5983469944

Segoviano Logan Alexander	5334318319

Muñiz Alexia	5585602260

