Montenegro Alan	5330274934

Marin Daniel	5718359887

Perez Frida Nathalia	5555705795

Alba Colin Arendine	5189439093

Lomeli Karen Fernanda	5077991102

Sarabia Yanick	5597178267

Velazquez Alejandro Salvador	5098993443

Aranda Erick Alejandro	5015507666

Meza Angel Sebastian	5613562647

Driottz Ximena	5054938705

Muñoz Karen Beatriz	5302251816

Ponce Susana Guadalupe	5542805253

Gutierrez Luis Fernando	5623790477

Gomez Santiago	5718458074

Torres Jesus Alexis	5287218108

Mariscal Frida Nathalia	5584245426

Martínez Jose Eduardo	5027201618

Meza Mauricio	5556755358

Villalobos Natasha Alejanda	5722230756

Gonzalez Sharom Alia	5356087486

