Barba Maricruz	5841854721

Salgado Anaid Renee	5680585050

Penilla Jorge Gabriel	5220156017

Juarez German	5333383416

Villalobos Daniel	5510001414

Soria Jimena	5705316196

Acosta Natasha Alejanda	5200646653

Nelson Luis Fernando	5469858718

Alba Lesly Monserrat	5089229847

Aguirre Kenia Georgina	5232695161

Ugarte Ana Karen	5197144103

Guzman Jesus	5398505518

Fernandez Luis Raziel	5143474769

Gomez Maria Guadalupe	5793121890

Cardenas Mabel	5658125666

Prieto Abigail	5785383604

Galindo Aurora	5561450262

Blas Jorge Gabriel	5480794516

Solís Ana Karen	5095828694

Negrete Melissa	5332802236

