Bravo Karla Fernanda	5859573790

Goitia Mario	5525384971

Martinez Yanick	5796063610

Bucio Jovanna Sofia	5689705158

Zavala Jose Manuel	5934847014

Perea Diego Alejandro	5993704288

Hernandez Kevin	5830448328

Rosales Braulio	5458526874

Barranco Jose Rodolfo	5314370248

Lomeli Melissa	5668355147

Arias Alejandro	5441817920

Aguirre Nohemi	5465159562

Medel Melanie Daniela	5883410158

Munguia Francisco Javier	5175352788

Ruiz Gerardo	5522226459

Balandra Ana Karen	5502540429

Ramirez Kevin Kaled	5773488255

Cifuentes Will Cameron	5049205289

Maciel Gerardo Fernando	5531617854

Lomeli Mariana Itzel	5195350433

