Lagunas Emmanuel	5318201578

Ugarte Luis Andres	5311834436

Alvarez Mabel	5007864120

Pasarell Valeria Isamara	5305261883

Cifuentes Herbert	5277821825

Cejudo Anaid Renee	5170884105

Nelson Carolina	5506617168

Pasarell Naomi	5793968132

Benitez Arath Abijah	5865878586

Moreno Kevin Kaled	5998179357

Herrera Laura Daniela	5166652510

Cardenas Kevin Kaled	5372515337

Estrada Arturo	5917031053

Calette Oscar Eduardo	5273283993

Tirado Maria Guadalupe	5389504954

Nieto María Fernanda	5728802630

Cruzaley Pamela Itzel	5068698620

Jaime Rafael	5367820616

Mondragon Heriberto	5729837561

Flores Victor	5002018776

