Virgilio Mariana	5383959065

Gonzalez Carolina	5700864521

Suarez Ximena Aresmi	5630066116

Rodriguez Erick Ricardo	5485357235

Franco Luis Raziel	5712053384

Mariscal Jesus	5388121359

Sosa Erick Alejandro	5854094864

Cazares Alan	5114030758

Jaime Katia Mariana	5274125760

Terreros Natasha Alejanda	5284930120

Loreto Ana Paola	5760480219

Martínez Rodrigo	5772978990

Hernández Susana Guadalupe	5300328976

Villafranco Victoria Dominic	5581669649

Vazquez Erick Ricardo	5163571612

Nazario Daniel	5169416822

Solís Katia Mariana	5693100736

Robledo Oscar Enrique	5429125745

Moreno Victoria Dominic	5317483348

Chavez Kevin	5002048031

