Olivares Victor	5384648437

Robles Ricardo	5740130539

Adame Juan Yael	5935517083

Aranda Colin Arendine	5603509115

Azuara Jimena	5837187598

Marquez Heriberto	5138235011

Ortiz Leonardo	5367560990

Mariscal Ximena	5479586656

Vega Kenia Georgina	5338595121

Silva Ricardo	5786310373

Mendieta Rafael	5352211534

Nieto Ximena	5999123213

Estrada Ximena Itzel	5825878084

Herrera Melanie Daniela	5946800352

Alva Mario	5096082026

Hernandez Carmen Sofía	5441114192

Piña Ainara Michell	5079708866

Banderas Monserrat	5442895814

Balandra Yanick	5963621143

Zavala Yanko Salvador	5233485513

