Adame Ximena Itzel	5485743511

Apis Maricruz	5400837315

Olivares Karla Fernanda	5838921326

Mendieta Daniel	5109136393

Velazquez Maria Guadalupe	5131950888

Alcantara Valeria Katelik	5351239475

Estrada Carmen Sofía	5146700033

Jimenez Mariela	5697552116

Aguirre Frida Nathalia	5840617178

Ramirez Victoria Dominic	5284799223

Arevalo Maroon Liliana	5036810702

Iturriaga Ariana Joselyn	5000237134

Suarez Laura Daniela	5410915363

Alba Frida Sofia	5815730037

Ortiz Anaid Renee	5893971362

Ribaut Carlos Eduardo	5362442823

Carranza Jovanna Sofia	5563162006

Sanchez Jesus	5493241924

Torres Alexia	5515979177

Prieto Mariana	5878338723

