Calle Ximena Aresmi	5156584841

Buneder Jorge Gabriel	5824885693

Salomon Mariana Camila	5891086206

Perea Nohemi	5625364010

Lagunas Gerardo	5427129593

Ponce Kevin Kaled	5436004348

Nieto Eduardo Alberto	5560335435

Lazaro Marco Antonio	5246977892

Almaguer Alejandra	5722398990

Alba Oscar Eduardo	5795103994

Calle Jose Manuel	5142707431

Nandayapa Francisco Javier	5267764827

Cazares Jimena	5431262158

Loreto Angel Sebastian	5032240197

Avila Carol Sthefany	5491899934

Meza Samantha	5682289591

Negrete Martin	5036153579

Contreras Susana Guadalupe	5301696692

Montenegro Andrea	5052941040

Andrade Alejandro	5681243187

