Arias Jovanna Sofia	5671724635

Maya Francisco Javier	5897846705

Ocampo Mariela	5049315360

Rivera Mariana Itzel	5571975925

Palmas Mariana	5764561082

Romero Adan Israel	5964062434

Marzano Manuel Antonio	5792926432

Muñiz Mario Arturo	5388358958

Martínez Jovanna Sofia	5737186741

Ribaut Sofia Sarahi	5897481375

Arevalo Frida Sofia	5587506736

Contreras Zahara Nahomy	5494447168

Villafranco Carol Lizeth	5880971057

Arevalo Emiliano	5821795665

Acosta Valeria Katelik	5839017964

Orozco Daniela	5383095745

Olmedo Daniela	5008564756

Paredes Daniela	5314083709

Avila Renata Valentina	5165820599

Arevalo Heriberto	5642517387

