Beltran Karen Fernanda	5072884732

Paredes Maria Renee	5041949260

Soto Andrea	5492358914

Banderas Pamela Itzel	5949946914

Molina Francisco	5350550401

Ocampo Alejandro	5049548171

Gutierrez Anabel	5901189973

Martínez Maricruz	5494005749

Mendez Arath Abijah	5151929126

Ugarte Oscar Eduardo	5825368810

Aguirre Kenia Georgina	5319053315

Garcia Francisco	5222188266

Garcia Jovanna Sofia	5564761115

Tirado Mario	5575536918

Cedillo Alejandro Salvador	5341232260

Tirado Mariana	5167484762

Cortez Luis Fernando	5529514619

Bucio Frida Nathalia	5833528434

Robles María Fernanda	5917515322

Soria Valeria Katelik	5751967726

