Salomon Rodrigo	5951704666

Calette Colin Arendine	5099507994

Catalan Manuel Antonio	5085503302

Salomon Valeria Katelik	5170715350

Jaime Angel Sebastian	5799762473

Razo Anaid Renee	5169938701

Franco Jeniffer Abril	5761294216

Muñoz Alexis Maximiliano	5439595324

Tirado Andrea Natalia	5179018549

Garnica Pedro	5488185802

Fuentes Mariela	5870149863

Serralde Marcelo	5348782841

Estrada Victor	5396505518

Avila Gerardo Fernando	5208109578

Razo Naomi	5147628905

Diaz Braulio	5106517401

Abarca Katia Mariana	5121826088

Avila Karen Fernanda	5979724197

Cervantes Juan Yael	5902494783

Blas Erick Alejandro	5717288590

