Frías Laura Daniela	5999113681

Bucio Victor	5456915180

Nazario Frida Sofia	5675386157

Ugarte Emmanuel	5266993225

Munguia Arath Abijah	5094675687

Vargas Emiliano	5371495911

Lembo Maria Renee	5099190886

Azuara Zahara Nahomy	5542081966

Gutiérrez Yanko Salvador	5955445181

Tirado German	5445064097

Salomon Ainara Michell	5890517766

Hernández Maria Renee	5986222030

Robledo Danae Monserrat	5031321219

Muñoz Maricruz	5099220830

Gayou Logan Alexander	5763408762

Adame Andrea	5568039822

Contreras Monserrat	5103452120

Serrano Alejandro Salvador	5677214377

Avila Jose Manuel	5101671160

Medina Erick Alejandro	5795795179

