Sarabia Victoria Dominic	5387172620

Ponce Melissa	5183434650

Contreras Logan Alexander	5963629482

Sánchez Daniel	5043199745

Tinoco Ainara Michell	5535044677

Contreras Mariana Itzel	5650188947

Sigales Rafael	5067370171

Alcantara Francisco Javier	5554569274

Jaime Francisco	5752317387

Cejudo María Fernanda	5877751928

Cruz Santiago	5452752611

Mondragon Luis Fernando	5962150110

Martinez Martha	5834681394

Avila Logan Alexander	5630613812

Ugarte Ana Ximena	5270252921

Serralde Carol Sthefany	5358476898

Guzman Erick Alejandro	5117314657

Jimenez Salvador	5272259874

Gutiérrez Logan Alexander	5417360656

Cejudo Anaid Renee	5226964502

