Almaguer Ximena	5866976704

Montes Gerardo	5611488374

Nandayapa Karen Fernanda	5054627607

Contreras Mario Arturo	5921735102

Alvarez Andrey	5207040164

Caballero Natasha Alejanda	5450038185

Piccini Luis Fernando	5931475812

Ramirez Kenia Georgina	5706188769

Sierra Leonardo	5393180917

Corral Danae Monserrat	5442320563

Lopez Angel Sebastian	5257359606

Gayou Alexia	5439144762

Cervantes Natasha Alejanda	5763604459

Mendez Maricruz	5280535210

Morales Carmen Sofía	5245358928

Salgado Pedro	5386227482

Salgado Kenia Georgina	5004713663

Balmaceda Valeria	5671531651

Medel Rafael	5145345708

Andrade Pedro	5439914578

