Rincon Jesica Jocelyn	5457775559

Hernandez Rafael	5413988029

Estrada Carlos Eduardo	5407947498

Azuara Andrey	5735596884

Piccini Santiago	5361379640

Cruzaley Jovanna Sofia	5870652510

Rincon Jesica Jocelyn	5250079994

Hernandez Karla Mariell	5624206595

Buneder Leonardo	5271657457

Montes Adan Israel	5788016974

Cortez Melanie Daniela	5983214922

Ramos Karla Fernanda	5302385131

Marin Kenia Georgina	5751116801

Moreno Mercedes	5151684049

Maya Alan Fernando	5884004489

Manriquez Victoria Dominic	5573186026

Cruzaley Ariana Joselyn	5016950322

Mariscal Valeria Isamara	5795968275

Becerril Mabel	5005678619

Molina Kenia Georgina	5721349724

