Ortiz Victor	5499108251

Diaz Mariana Itzel	5899937458

Salgado Alejandra	5553057327

Arias Mariana Itzel	5457253565

Diaz Melanie Daniela	5650146743

Mendez Pedro	5428915298

Montes Emiliano	5100557555

Gutiérrez Arturo	5507149824

Olivares Eduardo Alberto	5212523058

Maya Abigail	5423703087

Palma Naomi	5107880564

Zavala Victor Manuel	5327135203

Chávez Rafael	5867992833

Virgilio Sofia Sarahi	5358321917

Ocampo Lesli Paola	5882426330

Rincon Yanely Guadalupe	5037617743

Sarabia Maria Fernanda	5204919346

Gallaga Lesly Monserrat	5598520338

Lazaro Jose De	5145819745

Lomeli Jose De	5039220669

