Hernandez Diego Alejandro	5842240456

Nazario Ximena Aresmi	5998319534

Ugarte Ariana Joselyn	5834974998

Sigales Daniela Michelle	5205734870

Arrevillaga Mauricio	5856816766

Marzano Jesus Emmanuel	5623260087

Icelo Leonardo	5436065264

Vargas Mariana Camila	5704229739

Maciel Francisco Alexander	5771035173

Lagunas Mariana Itzel	5844093083

Cazares Sharom Alia	5675019777

Manriquez Jesus	5407128230

Medina Jovanna Sofia	5342123723

Ostos Herbert	5616352929

Mejia Abigail	5062748194

Flores Luis Andres	5614856220

Salgado Gerardo Fernando	5469924694

Avila Erick Ricardo	5255119368

Arredondo Maria Fernanda	5024955731

Icelo Diego	5247775087

