Sosa Mabel	5504277776

Blas Yoalli Atzayelli	5637090350

Montes Ximena Aresmi	5589016628

Sierra Mariela	5188009733

Garcia Kevin Kaled	5160072590

Torres Monserrat	5982289779

Villafranco Mariana Camila	5612380378

Prieto Gerardo Fernando	5898415078

Mondragon Sofia Sarahi	5875532469

Mendieta Areli	5484720987

Romero Mario Arturo	5075509707

Aguirre Sofia Sarahi	5287850540

Almaguer Ricardo	5608754539

Meza Emmanuel	5423561503

Carranza Samantha	5576982271

Mondragon Carlos Eduardo	5805669768

Flores Jose Rodolfo	5344216559

Munguia Emilio Sebastian	5471181814

Villalobos Lesly Monserrat	5451886559

Araiza Yanko Salvador	5915248567

