Ortiz Rafael	5070613018

Iturriaga Abiram	5185357188

Gayou Valeria Isamara	5521727411

Perez Martha Mariana	5684542447

Otero Maria Renee	5855543065

Barragan Mario	5361698027

Alva Mario Arturo	5412259002

Sánchez Ana Karen	5288204954

Montenegro Pedro	5545440071

Soria Ana Karen	5617254744

Sigales Leonardo	5536366956

Sanchez Gerardo Fernando	5356342295

Morales Jimena	5014739653

Jaime Karen Fernanda	5418395421

Mendoza Colin Arendine	5757050779

Alva Ainara Michell	5900340315

Salinas Maria Fernanda	5262422672

Lomeli Maria Renee	5745619318

Chavez Pedro	5173792154

Blas Maroon Liliana	5150092927

