Marin Maroon Liliana	5101724153

Adame German	5747096485

Aguilar Angel Sebastian	5630047481

Servin Jesus	5781968757

Ruiz Colin Arendine	5143948922

Padilla Adan Israel	5193043290

Marzano Daniela	5115447379

Garnica Mariana Itzel	5320412913

Mariscal Jose Eduardo	5747029479

Canchola Diego	5835747904

Molina Ricardo	5929473720

Cazares Arturo	5008130273

Canchola Mabel	5664406989

Olmedo Ana Paola	5934825153

Montenegro Erick Ricardo	5173628754

Mangin Abigail	5637643286

Icelo Pamela Itzel	5550604096

Lopez Montserrat	5943872194

Sarabia Areli	5413598690

Calcaneo Aimee Berenice	5297077244

