Mendieta Jose De	5119350808

Cedillo Karla Paola	5410510040

Salinas Jorge Gabriel	5564375775

Apis Maria Renee	5590199791

Jimenez Ainara Michell	5303939919

Arredondo Maricruz	5148488481

Muñiz Adan Israel	5373903396

Mariscal Jeniffer Abril	5538332490

Medel Maria Fernanda	5580147611

Muñoz Carolina	5393023486

Calcaneo Angel Sebastian	5979386536

Lopez Lesly Monserrat	5989539458

Marquez Diego Alejandro	5765208554

Garcia Salvador	5749861192

Franco Maria Jose	5942575779

Piccini Carolina	5641582713

Garcia Sofia Sarahi	5248413224

Castro Mabel	5941660982

Razo Daniela	5649640163

Soria Maricruz	5755293383

