Maya Luis Andres	5289506855

Franco Jose De	5010284129

Salomon Pamela	5932664732

Suarez Montserrat	5867931995

Suarez Ana Karen	5843007498

Bucio Daniela Michelle	5669513641

Lopez Pamela Itzel	5372254037

Avila Maricruz	5877087104

Rebollar Alexia	5876931617

Lopez Leonardo	5550234146

Frías Valeria Isamara	5062303867

Barragan Martha Mariana	5735597195

Arias Jesus	5154313748

Silva Oscar Enrique	5518231783

Santiago Mauricio	5630414040

Bucio Jesica Jocelyn	5601931979

Gudiño Mauricio	5353732907

Beltran Ainara Michell	5870134321

Terreros Lesly Monserrat	5400161532

Calle Jose De	5625769022

