Pasarell Jesica Jocelyn	5317421654

Ramos Emmanuel	5485528291

Suarez Mariana Camila	5261657169

Marquez Valeria Isamara	5996431486

Flores Alexis	5141035066

Prieto Pamela Itzel	5363643205

Calle Martin	5528632400

Gonzalez Ximena Itzel	5557829882

Servin Karen Beatriz	5520918589

Monterrubio Will Cameron	5029139793

Fuentes Monserrat	5483699602

Carranza Abiram	5720127666

Fernandez Regina	5033171784

Yines Mabel	5415791057

Perea Alexis	5844143457

Juarez Kenia Georgina	5668803347

Zavala Abigail	5485682680

Urbina Aurora	5270089548

Guzman Victor	5111501536

Cejudo Logan Alexander	5179513939

