Corona Mabel	5108125933

Reyes Luis Fernando	5842189023

Caballero Alan Fernando	5458021222

Ortiz Mariela	5436911063

Vidaños Pedro	5514528899

Arredondo Emiliano	5792263675

Lopez Ana Karen	5001988503

Juarez Will Cameron	5847919031

Caballero Lesly Monserrat	5692462903

Cardenas Areli	5361537890

Urbina Abiram	5953054205

Reyes Arturo	5711407491

Serrano Anabel	5649861461

Bravo Gerardo Fernando	5993336634

Leyvas Susana Guadalupe	5708655903

Muñiz Martha Mariana	5380604587

Carrasco Kenia Georgina	5800432331

Gutierrez Alexis	5632866177

Servin Pedro	5630912405

Mondragon Francisco	5154597223

