Calcaneo Lesly Monserrat	5210570631

Lopez Mariana	5817437272

Soto Yanick	5064100485

Cardenas Kenia Georgina	5750234599

Gayou Jimena	5158492897

Segoviano Danae Monserrat	5756919047

Vargas Logan Alexander	5222148106

Medina Luis Raziel	5753550147

Catalan Luis Raziel	5725349503

Fernandez Vania	5222846902

Cifuentes Victor Manuel	5520431084

Villalobos Ana Paola	5450362535

Suarez Laura Daniela	5628147397

Matus Karla Paola	5715019807

Loreto Valeria	5319947208

Rincon Karen Fernanda	5926715292

Araiza Vania	5967235959

Hernandez Valeria	5132577430

Villanueva Mariana Itzel	5500487030

Prieto Leonardo	5755984946

