Marquez Luis Fernando	5266774694

Aguilar Daniel	5427840472

Alexeev Susana Guadalupe	5047140892

Mendieta Luis Raziel	5816632710

Alexeev Montserrat	5282872461

Marzano Pamela	5677333194

Olmedo Oscar Enrique	5996939590

Flores Francisco Javier	5791232406

Villalobos Kenia Georgina	5330467657

Lopez Zahara Nahomy	5531807790

Matus Alexia	5576537717

Benitez Mariana Itzel	5060810266

Gutiérrez Eduardo Alberto	5006621053

Flores Andrea	5827521110

Mondragon Rafael	5701938873

Balmaceda Carolina	5175163005

Carrasco Anabel	5963796524

Abarca Ximena Itzel	5594281481

Castillo Martha Mariana	5903419159

Brito Aimee Berenice	5439221995

