Manriquez Elsy Daniela	5800713718

Rincon Logan Alexander	5665951777

Gomez Kevin	5483473378

Castillo Areli	5637478880

Gutiérrez Alexia	5343397877

Brito Valeria Isamara	5501993931

Pérez Maricruz	5780545116

Piña Arath Abijah	5466103772

Terreros Mabel	5894978258

Manriquez Melanie Daniela	5803787973

Alva Diego	5357446500

Franco Ana Ximena	5635637319

Prieto Mariela	5677179509

Orozco Heriberto	5517117869

Yines Valeria Katelik	5947965399

Villanueva Oscar Eduardo	5908599506

Mendez Oscar Eduardo	5674231956

Carrasco Diego Alejandro	5223934357

Santiago Daniel	5025045967

Pérez Mariana Camila	5908636878

