Almaguer Mariela	5800233491

Frías Carmen Sofía	5553512241

Sánchez Gerardo	5708422939

Munguia Elsy Daniela	5811083589

Lembo Carolina	5666701785

Cejudo Ariana Joselyn	5895469859

Villalobos Anabel	5773686076

Soto Renata Valentina	5844346301

Silva Sofia Sarahi	5127678038

Guzman Maroon Liliana	5828486744

Cervantes Victor	5635445759

Adame Valeria	5586283576

Caballero Santiago	5168107713

Balmaceda Abiram	5671115510

Rincon Oscar Eduardo	5791864235

Abarca Sofia Sarahi	5062088719

Ostos Lesli Paola	5272707200

Munguia Maria Guadalupe	5729912467

Cejudo Ximena Aresmi	5325513695

Munguia Maria Guadalupe	5618871928

