Serrano Kenia Georgina	5824030153

Ostos Ana Karen	5576145191

Muñiz Mabel	5046023025

Sierra Frida Nathalia	5663846986

Ponce Diego Alejandro	5072827849

Goitia Emiliano	5894581980

Arrevillaga Emiliano	5136311526

Otero Maria Jose	5916844861

Avila Karen Fernanda	5824369195

Marquez Francisco Alexander	5204102455

Gutiérrez Victor Manuel	5171908947

Fernandez Juan Yael	5814732662

Muñoz Andrea	5506722770

Cortez Leonardo	5969727507

Bravo Pamela Itzel	5981280671

Maya Sofia Sarahi	5651183727

Villalobos Aimee Berenice	5087086819

Leyvas Lesli Paola	5247015074

Balandra Jorge Gabriel	5129278287

Sanchez Diego Alejandro	5637286349

