Frías Maria Guadalupe	5532884866

Bucio Alan	5847102017

Munguia Colin Arendine	5784234698

Sánchez Jose Rodolfo	5244668142

Villafranco Luis Fernando	5061700753

Monterrubio Mario	5251302381

Kent Karen Fernanda	5649299523

Beltran Jose Eduardo	5834795485

Paredes Martha	5370653615

Moreno Maria Jose	5078168251

Vega Oscar Enrique	5958903257

Gallaga Salvador	5548879051

Garnica Luis Fernando	5732621118

Otero Renata Valentina	5527183797

Gayou Erick Ricardo	5532829695

Gomez Maricruz	5347823427

Lendechy Anaid Renee	5255480900

Serralde Karla Paola	5859237785

Tinoco Jesus	5901080438

Saldaña Colin Arendine	5437485975

