Gutierrez Mariana Itzel	5612657679

Alva Frida Nathalia	5608835835

Adame Arath Abijah	5604099838

Mondragon Eduardo Alberto	5886276281

Mejia Karla Mariell	5801945656

Jaime Luis Raziel	5048674475

Venegas Logan Alexander	5331585998

Robledo Carolina	5881816842

Reyes Emmanuel	5718599852

Salinas Pedro	5614199748

Catalan Ana Karen	5133423605

Cifuentes Maroon Liliana	5631464835

Serrano Jimena	5401451415

Guerrero Rodrigo	5771040794

Montes Frida Sofia	5264667190

Benitez Kevin	5388926432

Serralde Jorge Gabriel	5448726526

Solís Karla Mariell	5915967634

Catalan Luis Andres	5684373721

Almaguer Santiago	5107331053

