Beltran Colin Arendine	5470420231

Corral Santiago Miguel	5312216617

Sigales Herbert	5472836893

Garnica Lesli Paola	5629877496

Driottz Alejandra	5151073992

Devars Marco Antonio	5228343256

Alvarez Emilio Sebastian	5795779795

Ponce Santiago Miguel	5106068202

Marino Luis Raziel	5224941265

Manriquez Ricardo	5595345187

Soto Ana Karen	5812042814

Venegas Samantha	5886761097

Salgado Pamela	5813081697

Medel Kevin Kaled	5478954133

Perez Abigail	5002635407

Vargas Andrey	5121101482

Cruzaley Frida Sofia	5330441069

Nelson Alejandro Salvador	5403222575

Adame Luis Fernando	5402696145

Olmedo Alejandro Salvador	5268318331

