Bravo Francisco Alexander	5228487428

Gayou Adan Israel	5657502735

Palmas Ximena Aresmi	5145967905

Gomez Erick Ricardo	5670654481

Galindo Jose Rodolfo	5817932408

Gayou Daniela	5198649553

Benitez Carol Lizeth	5811617356

Canchola Jose Eduardo	5776702528

Ortiz Karla Paola	5254538464

Juarez Sofia Sarahi	5918737229

Maciel Alan Fernando	5332428563

Ribaut Regina	5467496114

Contreras Alejandro Salvador	5137397613

Vega Leonardo	5655539086

Barragan Braulio	5630553663

Romero Jimena	5372375556

Chávez Frida Sofia	5334800018

Herrera Danae Monserrat	5699571812

Marquez Gerardo	5997681268

Gutiérrez Ximena	5811333588

