Ocampo Will Cameron	5204866979

Jaime Mario Arturo	5668931813

Romero Elsy Daniela	5571192586

Robledo Jose Rodolfo	5040461561

Pasarell Ana Paola	5539302507

Ostos Alejandra	5557467166

Fuentes Will Cameron	5589218431

Juarez Karla Fernanda	5516399122

Salgado Lesli Paola	5927156211

Azuara Will Cameron	5764001723

Medel Carmen Sofía	5743477739

Gutierrez Francisco Javier	5587463994

Fuentes Mariana Itzel	5144444373

Galindo Karla Paola	5332903235

Araiza Ariana Joselyn	5325599614

Gutierrez Alexis	5471624546

Marino Alejandra	5998326678

Terreros Maria Guadalupe	5460024359

Mendieta Mauricio	5245285814

Andrade Alan Fernando	5650844991

