Matus Lesly Monserrat	5928946481

Morales Karen Beatriz	5272869796

Maciel Martha	5379286310

Estrada Martha Mariana	5841205404

Icelo Karen Fernanda	5690246116

Nieto Laura Daniela	5460907343

Soria Kenia Georgina	5214779033

Archundia Salvador	5830252886

Goitia Jose Manuel	5892500433

Salinas Abiram	5808685811

Montes Ximena Itzel	5999947166

Balandra Erick Alejandro	5031100194

Diaz Herbert	5199221408

Villafranco Ainara Michell	5916722292

Cazares Lesli Paola	5668601019

Cifuentes Ximena Itzel	5999950934

Villafranco Sharom Alia	5384023040

Medina Areli	5200492299

Kent Marco Antonio	5958904086

Solís Luis Fernando	5691657348

