Zavala Maria Jose	5237687615

Lagunas Alan	5345439716

Sánchez Juan Yael	5742633002

Palmas Sharom Alia	5139886931

Carrasco Mabel	5141987054

Muñiz Andrey	5512913664

Hernández Melanie Daniela	5506702077

Castro Luis Andres	5177122808

Ortiz Arturo	5095600532

Vega Ainara Michell	5407585430

Adame Abiram	5403333162

Azuara Jorge Alberto	5620891567

Soria Victoria Dominic	5900445405

Diaz Manuel Antonio	5302180996

Medina Vania	5658074620

Suarez Mariana Camila	5546183622

Bravo Samantha	5460908426

Goitia Karen Beatriz	5252662315

Frías Regina	5352107257

Buneder German	5709438849

