Bucio Salvador	5809331908

Robles Lesly Monserrat	5167986632

Marin Diego	5206027314

Gudiño Alan Fernando	5226956922

Ortiz Alan	5157988448

Rebollar Susana Guadalupe	5732244114

Frías Ana Paola	5590193571

Gomez Ximena	5917316599

Yines Jose Manuel	5816640497

Sánchez Gerardo	5951149247

Vazquez Alexia	5968730448

Muñiz Pedro	5042664139

Soria Emmanuel	5411083751

Bravo Jose Rodolfo	5781622455

Brito Alexis Maximiliano	5660195882

Pérez Pamela Itzel	5070235882

Monterrubio Andrey	5287085307

Ostos Diego	5062795046

Contreras Kenia Georgina	5286759068

Guerrero Frida Nathalia	5505642404

