Moreno Ariana Joselyn	5932232998

Fuentes Jovanna Sofia	5473655677

Brito Leonardo	5419236859

Vega Will Cameron	5825382495

Molina Alexis Maximiliano	5430122891

Cerezo Jose Rodolfo	5129624449

Rosales Alexis Maximiliano	5518259462

Manriquez Valeria	5666359292

Sanchez Ana Ximena	5537588750

Mendez Luis Fernando	5709052676

Buneder Sharom Alia	5505994631

Vidaños Jorge Alberto	5746793866

Brito Daniela	5406046488

Ramirez Jesus Emmanuel	5456630786

Corral Braulio	5317902990

Gonzalez Maroon Liliana	5337505618

Fernandez Oscar Eduardo	5198647614

Vidaños Eduardo Alberto	5528291619

Sanchez Martin	5412388253

Garnica Mariana	5891952171

