Arrevillaga Andrea Natalia	5815000203

Segoviano Jesus Alexis	5945043871

Estrada Pamela Itzel	5367387940

Venegas Regina	5114209673

Serrano Victoria Dominic	5860431697

Calette Ximena	5023979614

Perea Juan Yael	5370937813

Icelo Alexia	5320003780

Garnica Alexis Maximiliano	5752599741

Flores Daniela Michelle	5937507806

Palma Carmen Sofía	5543833796

Lopez Carolina	5745534604

Juarez Lesli Paola	5450098384

Acosta Frida Nathalia	5223398830

Blas Karen Beatriz	5594422840

Penilla Zaida Alejandra	5598578541

Carrasco Erick Alejandro	5965591888

Razo Lesly Monserrat	5307585876

Prieto Maroon Liliana	5543477643

Cruz Francisco	5982613599

