Barranco Luis Raziel	5989410799

Marino Ariana Joselyn	5520437864

Rebollar Ricardo	5476165822

Moreno Abigail	5702859911

Garcia Nohemi	5037189530

Franco Diego	5576302694

Garnica Jorge Alberto	5641386601

Velazquez Aurora	5074857731

Aguilar Martin	5926443097

Barba Ximena Itzel	5939499465

Alba Gerardo Fernando	5024943267

Carrasco Jorge Alberto	5841107295

Archundia Carolina	5879209044

Ostos Yanick	5355110048

Alva Carol Lizeth	5471556786

Buneder Karla Mariell	5314487798

Aguilar Melanie Daniela	5724243002

Blas Victor Manuel	5978930404

Moreno Jose Rodolfo	5742171379

Aguirre German	5048811150

