Solís Ana Paola	5800488218

Cardenas Mariana Itzel	5201216011

Acosta Mauricio	5708113657

Chávez Monserrat	5572749019

Juarez Jesus	5972678284

Sanchez Kevin Kaled	5942389017

Goitia Pedro	5091053197

Mangin Abigail	5319847042

Alba Ariana Joselyn	5204631161

Velazquez Mariana	5300125314

Castillo Alan	5431310838

Negrete Arturo	5094453756

Nazario Pedro	5620379599

Manriquez Mario	5727750826

Nieto Francisco	5052568647

Mendoza Anaid Renee	5795182774

Hernandez Jesus Alexis	5152040084

Penilla Yanely Guadalupe	5992324971

Marino Natasha Alejanda	5165040782

Munguia Ana Paola	5345528138

