Villanueva Alexis Maximiliano	5494695176

Vazquez Regina	5040380343

Mondragon Maroon Liliana	5476717127

Piña Ana Ximena	5960150136

Frías Yanely Guadalupe	5933369868

Mendieta Santiago Miguel	5226896285

Adame Leonardo	5803731117

Sigales Kenia Georgina	5360819262

Sanchez Francisco Javier	5500339397

Robles Ricardo	5182527034

Kent Martin	5530808503

Muñiz Marco Antonio	5935528618

Martínez Jose De	5378098049

Muñiz Regina	5640003994

Hernandez Oscar Enrique	5050562174

Zavala Lesly Monserrat	5495448368

Torres Jose Rodolfo	5551998961

Nieto Luis Raziel	5382936593

Sanchez Manuel Antonio	5344508724

Munguia Ana Karen	5857822033

