Arias Marcelo	5506048587

Blas Valeria Katelik	5952854270

Arevalo Andrea	5242191938

Cedillo Ainara Michell	5214240545

Castro Carol Sthefany	5070693064

Mendoza Anaid Renee	5499124441

Lagunas Jeniffer Abril	5623507358

Ponce Pedro	5363303315

Matus Daniel	5065154695

Contreras Angel Sebastian	5336445100

Aguirre Mario Arturo	5618058199

Balmaceda Frida Sofia	5590953268

Ochoa Yoalli Atzayelli	5612466730

Ochoa Frida Sofia	5722217823

Cortez Luis Andres	5836920015

Garnica Jose Eduardo	5846150573

Azuara Marcelo	5794667225

Sánchez Kenia Georgina	5051250167

Aguilar Diego	5113676791

Mendez Vania	5087749084

