Garcia Karen Fernanda	5121143511

Villafranco Salvador	5505715754

Reyes Alexis Maximiliano	5857025074

Serralde Danae Monserrat	5087798174

Pérez Vania	5423451398

Vidaños Martin	5973556556

Contreras Alexis Maximiliano	5044487659

Maya Leonardo	5641313431

Cortez Yanick	5562256468

Rosales Andrea	5880326477

Sosa Luis Fernando	5929461285

Vargas Eduardo Alberto	5502893084

Gomez Vania	5471571296

Cortez Jose Manuel	5508264110

Barragan Jose Rodolfo	5088751831

Fuentes Alejandra	5878071021

Galindo Angel Sebastian	5968286579

Gayou Martin	5357963170

Ruiz Maria Fernanda	5727611721

Ocampo Naomi	5229218488

