Alexeev Maria Jose	5515233776

Reyes Alejandro	5975165567

Chavez Emiliano	5914400956

Alva Adan Israel	5005135191

Otero Erick Alejandro	5379050646

Rincon Ariana Joselyn	5988654003

Ruiz Nohemi	5881641853

Goitia Karen Fernanda	5520035655

Martínez Ainara Michell	5285460018

Monterrubio Santiago Miguel	5072954870

Lagunas Francisco	5844849304

Maciel Andrea Natalia	5122115471

Carrasco Frida Sofia	5909491221

Mendez Sharom Alia	5473090000

Sanchez Martha Mariana	5302075149

Villalobos Regina	5753692539

Cruzaley Braulio	5958241946

Olivares Marcelo	5027001160

Ugarte Melanie Daniela	5181352101

Soria Kenia Georgina	5009908296

