Herrera Ximena Itzel	5824640651

Calette Martha Mariana	5237355808

Vega Jeniffer Abril	5224264940

Morales Pamela Itzel	5066975188

Lopez Ricardo	5597902953

Alba Ainara Michell	5685549009

Nandayapa Erick Ricardo	5493291162

Gomez Arturo	5122864229

Zavala Karla Fernanda	5972689905

Suarez Frida Sofia	5415587834

Devars Maria Guadalupe	5462774562

Rincon Ana Paola	5459719621

Guerrero Mabel	5538612329

Servin Victor Manuel	5312385468

Gudiño Karla Mariell	5852363248

Solís Ricardo	5687994137

Bucio Martha Mariana	5176850761

Calette Jesica Jocelyn	5484652904

Piccini Montserrat	5578799759

Robledo Carol Sthefany	5298129409

