Corona Juan Manuel	5191745547

Almaguer Alan	5063796647

Cervantes Ricardo	5628105761

Fernandez Elsy Daniela	5719171947

Morales Alexia	5433196695

Cardenas Ariana Joselyn	5705303504

Moreno Andrey	5845133856

Jaime Martha Mariana	5508935741

Leyvas Pamela	5644374096

Cruzaley Valeria Katelik	5512919442

Sánchez Mario	5095323216

Pérez Arturo	5632759561

Cedillo Pamela	5700537508

Villanueva Monserrat	5754135264

Mariscal Juan Yael	5568904745

Azuara Rafael	5439346838

Munguia Juan Yael	5476756065

Fuentes Natasha Alejanda	5441097535

Mendoza Nohemi	5227025707

Diaz Yanick	5621806859

