Robles Diego Alejandro	5331189137

Tinoco Lesli Paola	5776004680

Nazario Jose Eduardo	5649345577

Montenegro Yanko Salvador	5590318768

Lomeli Luis Raziel	5109238822

Frías Angel Sebastian	5999528671

Cerezo Sharom Alia	5191424980

Diaz Karla Paola	5450921441

Solís Andrea Natalia	5712147704

Mejia Kevin	5122100444

Cardenas Arturo	5638929989

Gallaga Maroon Liliana	5908447821

Ostos Francisco	5234106036

Aguilar Katia Mariana	5216412966

Icelo Diego	5777190789

Palmas Carmen Sofía	5383408542

Mendez Mariela	5002354259

Reyes Alexis Maximiliano	5615187526

Goitia Erick Alejandro	5867020667

Corral Karla Paola	5000783538

