Contreras Ana Paola	5891105360

Reyes Alexis Maximiliano	5803254515

Alva Arath Abijah	5267149086

Balandra Angel Sebastian	5596387388

Mariscal Gerardo Fernando	5424098027

Icelo Valeria Isamara	5373795556

Lazaro Naomi	5297025269

Rosas Jesica Jocelyn	5928440416

Piccini Marcelo	5880820356

Martinez Karla Paola	5686509489

Cervantes Karla Paola	5034589186

Calle Karla Paola	5680761356

Loreto Yanely Guadalupe	5255064400

Ostos Emmanuel	5919583392

Cifuentes Yanko Salvador	5536873631

Mendez Martha	5384594250

Suarez Adan Israel	5059842362

Maya Karen Beatriz	5684356296

Azuara Kevin	5830623476

Rivera Jose De	5226168066

