Salinas Yanely Guadalupe	5585925842

Driottz Ximena	5115961862

Almaguer Maria Fernanda	5927873655

Muñiz Carol Lizeth	5621304696

Araiza Carol Sthefany	5742375318

Avila Jose Rodolfo	5196221410

Ramos Marco Antonio	5838846235

Carranza Francisco Alexander	5050999681

Lagunas Daniela Michelle	5543211748

Robles Jesus Alexis	5130434670

Padilla Luis Raziel	5252646347

Lazaro Gerardo Fernando	5482277927

Aguirre Oscar Eduardo	5963510393

Muñoz Sofia Sarahi	5101237602

Cruzaley Yanko Salvador	5838834555

Gayou Mauricio	5679326174

Robledo Frida Sofia	5338698309

Monterrubio Zaida Alejandra	5428614727

Vega Carlos Eduardo	5925775843

Leyvas Ariana Joselyn	5812348074

