Prieto Oscar Eduardo	5044861173

Franco Andrea Natalia	5356851750

Juarez Alexia	5963232714

Martinez Jimena	5681499333

Munguia Jose Manuel	5967628313

Molina Francisco Javier	5965013384

Blas Alan Fernando	5286283625

Palma Jeniffer Abril	5293051482

Salomon Frida Nathalia	5491451307

Sigales Juan Manuel	5375305662

Alvarez Erick Ricardo	5061301191

Calcaneo Samantha	5354118416

Jaime Will Cameron	5188536746

Devars Jeniffer Abril	5276705360

Maya Alan	5142579723

Lopez Luis Raziel	5762243367

Balmaceda Jose De	5253458658

Perez Valeria Katelik	5397025146

Villalobos Marcelo	5068612926

Orozco Carlos Eduardo	5363342224

