Fernandez Pamela Itzel	5408863250

Guerrero Emiliano	5721123490

Blas Andrea	5458862207

Gayou Jorge Alberto	5712163092

Aranda Mariela	5172195462

Padilla Jeniffer Abril	5363764655

Pasarell Frida Sofia	5881446433

Pasarell Victor	5562694697

Palma Aimee Berenice	5503984605

Mondragon Alejandro Salvador	5604313115

Olivares German	5953076726

Terreros Karen Beatriz	5442108446

Arevalo Mario Arturo	5353782678

Serrano Mabel	5454881938

Marzano Naomi	5581051191

Ponce Zahara Nahomy	5226033854

Cerezo Oscar Eduardo	5429947956

Ocampo Kenia Georgina	5324649103

Olmedo Regina	5961546572

Perea Lesly Monserrat	5754076509

