Meza Marco Antonio	5848441652

Aranda Alan	5844077901

Soria Yanick	5438154460

Gomez Valeria Katelik	5857871354

Silva Manuel Antonio	5605499650

Abarca Naomi	5102579887

Banderas Ariana Joselyn	5751635851

Urbina Ximena Aresmi	5135069311

Lembo Melissa	5221295942

Chávez Diego Alejandro	5118735908

Mendoza Angel Sebastian	5749360300

Robles Zaida Alejandra	5369316058

Vega Abiram	5193976453

Saldaña Kevin Kaled	5193839574

Medina Victoria Dominic	5365040571

Mangin Victoria Dominic	5256679738

Rivera Luis Raziel	5695170534

Almaguer Daniela	5312460498

Leyvas Santiago	5402828362

Mariscal Carmen Sofía	5076434182

