Mendieta Jesus	5509423067

Razo Yanick	5205268353

Mendoza Monserrat	5738560327

Mondragon Pamela	5312696972

Martinez Alan Fernando	5100657394

Terreros Nohemi	5486363204

Martínez Luis Fernando	5584514226

Suarez Ximena Aresmi	5174893611

Orozco Yanick	5413818122

Rincon Anabel	5949262348

Marino Regina	5928818012

Alexeev Jorge Gabriel	5960003933

Alva Emiliano	5924504069

Blas Montserrat	5355726042

Matus Marco Antonio	5003819930

Penilla Mariana	5449917066

Garnica Melanie Daniela	5259904754

Serrano Valeria Isamara	5460013039

Orozco Aimee Berenice	5351237096

Barragan Elsy Daniela	5196684151

