Penilla Karla Fernanda	5448075389

Salomon Susana Guadalupe	5926183544

Rojas Katia Mariana	5752799485

Alvarez Laura Daniela	5108588766

Maciel Victor	5527763718

Lendechy Carmen Sofía	5229827582

Sarabia Sofia Sarahi	5201153431

Juarez Anaid Renee	5103473670

Lomeli Erick Ricardo	5156453148

Blas Daniel	5623474372

Negrete Luis Fernando	5255713947

Otero Sharom Alia	5845089236

Servin Adan Israel	5692435400

Matus Martin	5646963423

Salomon Kevin	5986532566

Cifuentes Katia Mariana	5646509195

Martinez Carol Sthefany	5880100922

Pérez Alejandra	5288943814

Venegas Katia Mariana	5092729945

Araiza Arturo	5194934501

