Mendieta Oscar Eduardo	5721063466

Alva Mariana Camila	5947733107

Chavez Montserrat	5672394813

Guerrero Frida Sofia	5520025924

Guzman Victor	5797139198

Medel Arath Abijah	5939348694

Suarez Valeria Katelik	5625006615

Palma Abigail	5569982903

Cejudo Martin	5613972046

Arredondo Nohemi	5873267330

Calette Mariela	5428205322

Soria Karen Fernanda	5032725059

Ostos Martin	5659720836

Razo Nohemi	5824727105

Sosa Jesus Alexis	5580369321

Medina Braulio	5653002947

Frías Areli	5996190737

Benitez Andrea Natalia	5629545371

Alvarez Renata Valentina	5602725001

Soria Juan Yael	5943566672

