Mejia Adan Israel	5275667248

Medina Herbert	5456083900

Arias Logan Alexander	5386171306

Estrada Francisco Alexander	5528906172

Vidaños Aurora	5119180090

Araiza Heriberto	5921456562

Estrada Karla Mariell	5728045389

Cifuentes Frida Nathalia	5228874703

Marino Ana Karen	5975656210

Paredes Eduardo Alberto	5334413456

Salinas Ainara Michell	5235271562

Medel María Fernanda	5589188059

Servin Andrea Natalia	5813675066

Aguilar Gerardo Fernando	5932591384

Aranda Alexia	5872586047

Gudiño Montserrat	5356870853

Adame Juan Yael	5496212721

Benitez Monserrat	5609741886

Arredondo Jose Eduardo	5894355310

Estrada Colin Arendine	5997837897

