Cejudo Ariana Joselyn	5570454200

Icelo Alejandro Salvador	5219046591

Medel Santiago Miguel	5246072088

Alba Ainara Michell	5313807208

Salinas Carolina	5174891115

Meza Martha Mariana	5715852334

Soto Ainara Michell	5952675916

Olivares Mariana Camila	5371453951

Rosales Colin Arendine	5283073746

Venegas Will Cameron	5525093570

Velazquez Aimee Berenice	5597977319

Aguilar Rafael	5943173794

Ostos Valeria Katelik	5769630365

Gayou Sofia Sarahi	5422464163

Arevalo Sofia Sarahi	5430131263

Apis Jimena	5674653997

Almaguer Juan Manuel	5277868464

Cazares Andrey	5385512080

Maciel Daniel	5705173408

Santiago Regina	5381825668

