Mejia Francisco Alexander	5605175631

Corona Jesus Emmanuel	5547534837

Ugarte Samantha	5714214963

Gayou Vania	5691390865

Otero Luis Andres	5662603788

Ramos Rafael	5643767973

Urbina Francisco	5582321692

Piña Yanick	5334024969

Mariscal Diego Alejandro	5650035654

Orozco Luis Fernando	5112687784

Silva Leonardo	5753229523

Diaz Valeria Katelik	5822650072

Loreto Emmanuel	5937337836

Calle Alan Fernando	5277446189

Fuentes Carlos Eduardo	5156020759

Padilla Rafael	5018220938

Sierra Maria Jose	5168599585

Beltran Emmanuel	5001115137

Franco Emilio Sebastian	5673403954

Frías Frida Sofia	5560420146

