Soto Carmen Sofía	5755576041

Gonzalez Martin	5786854930

Montenegro Jesus	5692998636

Reyes Francisco Javier	5919056641

Aranda Mario	5112328068

Contreras Daniela	5438715434

Brito Francisco Javier	5752098548

Leyvas Alan Fernando	5629342480

Lendechy Juan Manuel	5851247187

Frías Naomi	5744789559

Vargas Pamela Itzel	5740267620

Medel Daniela	5787408828

Villanueva Mariana	5885373312

Ugarte Jovanna Sofia	5124513097

Soto Ana Paola	5260080089

Frías Daniela Michelle	5023854297

Acosta Kevin Kaled	5808900509

Piccini Jesus Emmanuel	5961593864

Olivares Jose Rodolfo	5371290265

Sierra Kevin	5433922357

