Alvarez Erick Alejandro	5690645545

Juarez Maria Fernanda	5875721050

Chávez Samantha	5778251686

Alvarez Maria Renee	5200800458

Aguilar Jesus	5671212008

Padilla Yanko Salvador	5578010422

Gutierrez Alexis	5639581566

Contreras Victor	5027777766

Bravo Daniela	5938277513

Castro Yanely Guadalupe	5380999219

Sánchez Alexia	5592777090

Araiza Luis Raziel	5847926526

Santiago Karla Fernanda	5368153118

Gutiérrez Martha Mariana	5852025702

Buneder Marco Antonio	5438457870

Herrera Jose Rodolfo	5022874414

Leyvas Eduardo Alberto	5336158201

Villanueva Alan	5291204454

Vidaños Monserrat	5797376500

Monterrubio Renata Valentina	5031532770

