Rojas Luis Raziel	5885064989

Diaz Jorge Gabriel	5326148758

Negrete Angel Sebastian	5138954608

Montenegro Mauricio	5972761394

Aguilar Adan Israel	5079455144

Munguia Yanko Salvador	5167966271

Negrete Salvador	5016002961

Fernandez Lesli Paola	5191958922

Ocampo Maria Fernanda	5866147196

Gutiérrez Abigail	5823867034

Nelson Mariana	5058366553

Apis Sharom Alia	5791932209

Carranza Melissa	5839266180

Soria Maricruz	5065521315

Acosta Ana Paola	5565252253

Goitia Diego Alejandro	5940957804

Hernandez Jose De	5405677407

Nieto Martha	5658333139

Diaz Yoalli Atzayelli	5086072095

Cazares Maria Jose	5948992742

