Estrada Maria Fernanda	5163614505

Acosta Mariela	5709122515

Icelo Emmanuel	5035857641

Cerezo Andrey	5939383984

Balandra Herbert	5053250651

Yines Melanie Daniela	5654481631

Marzano Ainara Michell	5999362399

Martinez Lesly Monserrat	5915424555

Sarabia Mario Arturo	5553989450

Buneder Elsy Daniela	5334256423

Nandayapa Mariela	5389361920

Driottz Natasha Alejanda	5676996526

Catalan Frida Nathalia	5475755486

Almaguer Jesus Alexis	5246185326

Nelson Maria Jose	5361683540

Montenegro Braulio	5904074957

Manriquez Andrea Natalia	5080848340

Benitez Ana Ximena	5583274535

Villanueva Laura Daniela	5612668219

Sierra Carol Lizeth	5590279952

