Salomon Eduardo Alberto	5291175125

Virgilio Victoria Dominic	5022552502

Rosas Pamela Itzel	5779013256

Mendez Luis Andres	5726807107

Martínez Pedro	5109725669

Yines Maria Renee	5355481613

Serralde Francisco	5517223000

Cerezo Mabel	5937073461

Mendoza Laura Daniela	5797610046

Palma Melissa	5417519793

Maciel Jesus Alexis	5877680228

Cejudo Oscar Eduardo	5070393704

Rincon Diego	5652259616

Gutiérrez Jose Rodolfo	5083361623

Serrano Jeniffer Abril	5652059254

Driottz Lesli Paola	5982919589

Moreno Zaida Alejandra	5029114051

Aguilar Lesly Monserrat	5984921199

Cortez Ana Ximena	5143309246

Fuentes Lesly Monserrat	5105305230

