Lendechy Kenia Georgina	5349729427

Olmedo Laura Daniela	5396559482

Abarca Kevin	5239541251

Rosas Laura Daniela	5142967948

Cedillo Jesus Alexis	5176851971

Marzano Mercedes	5378961913

Garcia Rafael	5835852323

Villalobos Emmanuel	5079347344

Cedillo María Fernanda	5686293527

Loreto Valeria Katelik	5805584759

Rivera Melanie Daniela	5439943689

Ruiz Ana Ximena	5451728898

Flores Daniela Michelle	5102227097

Gallaga Alexia	5293815256

Lagunas Alejandro Salvador	5836897392

Estrada Ariana Joselyn	5168307458

Salinas Ana Karen	5563642224

Arrevillaga Leonardo	5233289995

Chávez Adan Israel	5501415120

Sosa Jose Manuel	5849783266

