Maciel Jesus Emmanuel	5361397032

Prieto Jesus	5700934215

Vega Aimee Berenice	5951910251

Cedillo Mariana Camila	5468144506

Avila Naomi	5166443762

Villafranco Zahara Nahomy	5221071294

Apis Emiliano	5938777367

Goitia Jesica Jocelyn	5110995056

Hernández Jesus Emmanuel	5987724362

Rincon Angel Sebastian	5964551488

Castro Andrey	5831819936

Muñoz Daniela Michelle	5109203763

Castro Susana Guadalupe	5696260744

Arrevillaga Arath Abijah	5633737933

Marino Sharom Alia	5942527807

Sigales Alan	5882696632

Cortez Maria Renee	5970202768

Arrevillaga Mabel	5206310885

Munguia Juan Manuel	5090967971

Jaime Valeria Isamara	5409773428

