Muñoz Yanko Salvador	5974300202

Vega Colin Arendine	5736639878

Zavala Jesus Emmanuel	5374355393

Franco Francisco Alexander	5753934850

Calle Monserrat	5142074983

Goitia Alejandro Salvador	5748139859

Almaguer Samantha	5814799603

Prieto Diego	5860536644

Serralde Mario	5254416011

Vidaños Eduardo Alberto	5761586531

Sosa Vania	5144314312

Muñiz Alan	5146521915

Calette Karen Beatriz	5052559696

Servin Jesus Emmanuel	5509324313

Iturriaga Rafael	5200505524

Canchola Jovanna Sofia	5235669882

Vargas Francisco Javier	5416676354

Canchola Jose Manuel	5557829109

Olivares Karla Mariell	5635951705

Cedillo Carol Sthefany	5218306181

