Gayou Danae Monserrat	5836743022

Robles Mauricio	5288423461

Medel Ariana Joselyn	5123484076

Bucio Martha Mariana	5442312542

Marino Vania	5834109275

Salomon Victoria Dominic	5778611274

Aguilar Maroon Liliana	5264547361

Cardenas Ainara Michell	5662235781

Robles Heriberto	5693668391

Cifuentes Gerardo Fernando	5786291130

Brito Adan Israel	5113023564

Goitia Sofia Sarahi	5059789204

Mangin Gerardo	5444355733

Jimenez Sofia Sarahi	5299428687

Romero Herbert	5142673968

Rodriguez Mabel	5565391405

Venegas Martha Mariana	5211007154

Villalobos Yanko Salvador	5891449047

Cedillo Daniela	5847960318

Alcantara Aurora	5552673722

