Ponce Pamela	5922397006

Driottz Kevin	5154098856

Araiza Andrea Natalia	5054237403

Negrete Valeria Katelik	5692152766

Marzano Rafael	5493241100

Nieto Logan Alexander	5195159404

Calcaneo Andrea Natalia	5234631977

Archundia Anaid Renee	5578486936

Salgado Maricruz	5130461204

Nazario Martin	5215728621

Banderas Yanick	5804106931

Avila Emiliano	5322274550

Estrada Mariana	5329802565

Soria Kenia Georgina	5996067104

Saldaña Andrey	5953949465

Olmedo Maria Guadalupe	5202852203

Gutiérrez Daniel	5285577752

Meza Colin Arendine	5861768131

Meza Maria Guadalupe	5750613437

Rivera Mario Arturo	5172863494

