Salgado Luis Andres	5591166391

Calette Jose De	5177113361

Apis Will Cameron	5942649253

Chavez Jose Manuel	5124281378

Suarez Renata Valentina	5776088452

Aguirre Emilio Sebastian	5045908760

Galindo Victor Manuel	5585755371

Segoviano Alan Fernando	5486386320

Lopez Maricruz	5198624204

Medina Andrey	5590073747

Goitia Andrea	5219189460

Piccini Regina	5815290741

Saldaña Alexis Maximiliano	5802780989

Ostos Andrea Natalia	5772045574

Bravo Areli	5624548915

Lembo Karen Beatriz	5348850533

Romero Alan	5942066771

Kent Melanie Daniela	5199247288

Avila Carol Sthefany	5186429065

Iturriaga Aurora	5884333769

