Sanchez Elsy Daniela	5458823476

Terreros Ricardo	5609320331

Ribaut Juan Manuel	5942918102

Lagunas Mauricio	5934861986

Razo Maria Fernanda	5665767818

Salgado Francisco Javier	5326487079

Calette Emilio Sebastian	5062754019

Santiago Erick Alejandro	5350665141

Fuentes Francisco	5789094688

Estrada Arath Abijah	5581878030

Gomez Alan Fernando	5253463929

Balandra Frida Nathalia	5380156078

Montenegro Anaid Renee	5555578021

Medina Alejandra	5891739092

Cejudo Ana Karen	5740712587

Arrevillaga Adan Israel	5280760409

Alba Daniela	5480901051

Driottz Anaid Renee	5620909380

Ugarte Santiago Miguel	5906353446

Aranda Carolina	5255474878

