Hernandez Valeria	5310144536

Ramos Ximena	5068142220

Guzman Yanick	5473718215

Becerril Mario	5801211177

Rojas Arath Abijah	5781754957

Ramirez Oscar Enrique	5402068712

Vidaños Ainara Michell	5786762589

Avila Kevin	5193791945

Morales Jesus Emmanuel	5595295880

Gayou Emiliano	5057410469

Hernandez Maria Guadalupe	5320400084

Vidaños Yanely Guadalupe	5901345996

Adame Oscar Enrique	5703475876

Mejia Pedro	5893624290

Villanueva Victoria Dominic	5826438426

Castillo Andrea Natalia	5958967754

Marin Susana Guadalupe	5444317407

Carrasco Jesus	5481528304

Hernandez Gerardo Fernando	5194959967

Apis Braulio	5963443450

