Mendoza Sharom Alia	5696127792

Mendez Alexia	5634690379

Alva Leonardo	5835692331

Villafranco Alan Fernando	5488778061

Lazaro Jose De	5202507053

Arrevillaga Leonardo	5163943952

Lopez Naomi	5835171498

Vazquez Lesly Monserrat	5088609113

Gonzalez Victoria Dominic	5708345164

Lomeli Mario Arturo	5522131045

Moreno Karen Beatriz	5614193473

Santiago Will Cameron	5593405273

Prieto Jose Rodolfo	5655009306

Goitia Regina	5032398097

Cortez Adan Israel	5810841645

Mendez Arath Abijah	5023994297

Marin Melanie Daniela	5918499228

Lagunas Yanely Guadalupe	5982226968

Lomeli Pamela	5336126992

Garcia Susana Guadalupe	5912239141

