Palmas Heriberto	5863925367

Paredes Manuel Antonio	5772982775

Mejia Ana Karen	5923373453

Palma Emmanuel	5848372801

Serrano Mario Arturo	5852394951

Sánchez Leonardo	5861372896

Castro Regina	5546021466

Marino German	5645578423

Serralde Vania	5703551505

Lagunas Daniela Michelle	5919690492

Leyvas Mariana Camila	5994990483

Cazares Maria Renee	5429336421

Vazquez Alejandra	5706441563

Robles Katia Mariana	5557688538

Ochoa Ricardo	5902924947

Devars Ana Ximena	5987168889

Azuara Valeria Isamara	5412909695

Buneder Kenia Georgina	5448498080

Reyes Karen Beatriz	5121429165

Jaime Naomi	5249485297

