Canchola Mario	5423167098

Ruiz Valeria	5028672372

Nazario Emilio Sebastian	5365868147

Iturriaga Aurora	5637145124

Paredes Colin Arendine	5360342223

Cerezo Jorge Gabriel	5235935037

Banderas Daniela Michelle	5269252108

Manriquez Heriberto	5220050454

Nazario Mario Arturo	5410520135

Rodriguez Jorge Alberto	5933116085

Galindo Carol Sthefany	5275617928

Robledo Zahara Nahomy	5863793568

Nazario Jose Eduardo	5205826944

Arrevillaga Jesica Jocelyn	5209124473

Muñiz Jose Eduardo	5466177000

Vazquez Daniel	5653605045

Matus Jesus Alexis	5402775927

Cifuentes Francisco	5646166506

Balandra Abigail	5621363017

Perez Luis Raziel	5630915651

