Marin Ximena	5283766918

Rivera Braulio	5431089493

Devars Ximena Itzel	5794587241

Araiza Montserrat	5879577790

Sierra Valeria Isamara	5371746320

Bucio Katia Mariana	5728489605

Urbina Samantha	5463962652

Archundia Santiago Miguel	5752626952

Kent Mauricio	5773097260

Driottz Yanely Guadalupe	5521600076

Almaguer Francisco Alexander	5595116528

Icelo Mariana Itzel	5937589940

Lopez Mariana Itzel	5449859222

Robledo Yanick	5636430897

Guerrero Aimee Berenice	5087288793

Carranza Aimee Berenice	5473575479

Velazquez Yanely Guadalupe	5304923319

Avila Alan Fernando	5026678685

Caballero Lesli Paola	5243983091

Garnica Braulio	5269916820

