Jimenez Renata Valentina	5108291179

Marino Andrey	5877923065

Calette Karen Fernanda	5180580365

Maciel Jimena	5155108492

Driottz Arath Abijah	5916006916

Archundia Areli	5870333047

Nieto Mercedes	5513898050

Bravo Yanko Salvador	5743970788

Montenegro Maroon Liliana	5513738606

Lendechy Mariana Camila	5339439578

Sánchez Francisco Alexander	5523743032

Franco Ainara Michell	5076427134

Frías Victoria Dominic	5780495311

Moreno Alexia	5812013623

Herrera Daniela Michelle	5389792765

Cerezo Jesica Jocelyn	5735753441

Jimenez Samantha	5635777094

Jaime Marco Antonio	5226286350

Cruz Melissa	5246773762

Sierra Aurora	5525960441

