Cruz Yanick	5748718077

Castro Martha Mariana	5880701994

Arredondo Maria Jose	5607900908

Lazaro Eduardo Alberto	5534254437

Lazaro Diego Alejandro	5529505402

Nandayapa Martha Mariana	5004915776

Ugarte Ximena Aresmi	5939132311

Cazares Lesly Monserrat	5032080753

Sierra Jose Rodolfo	5134163395

Garcia Jose Manuel	5666894596

Morales Ana Karen	5702987830

Lembo Jeniffer Abril	5673472842

Lendechy Jorge Gabriel	5666406282

Solís Mariana Itzel	5492885962

Prieto Erick Alejandro	5032393133

Corona Mario	5600118751

Serrano Jose Manuel	5558761413

Paredes Laura Daniela	5719648141

Terreros Aimee Berenice	5218941595

Alvarez Abigail	5090853059

