Munguia Ana Ximena	5761850729

Alvarez Valeria	5953245450

Reyes Yanick	5651848325

Marquez Jesica Jocelyn	5173796577

Arias Yanick	5882645260

Montenegro Gerardo Fernando	5770283538

Solís Jorge Gabriel	5167490631

Chavez Sofia Sarahi	5580417578

Alba Adan Israel	5200218003

Corral Erick Ricardo	5256226097

Alba Naomi	5363434790

Orozco Alejandro	5526958619

Cruz Mariela	5972407007

Nazario Colin Arendine	5776862232

Balmaceda Ana Paola	5821112407

Muñoz Valeria Katelik	5280712649

Cortez Karen Beatriz	5279224904

Sarabia Jesus Emmanuel	5625923013

Sarabia Manuel Antonio	5875594136

Soria Natasha Alejanda	5549398188

