Fuentes Victoria Dominic	5853391062

Kent Ximena Itzel	5380757102

Montes Heriberto	5169765302

Silva Valeria	5243542288

Negrete Alejandro	5903699552

Robles Colin Arendine	5286186824

Servin Ximena	5831720369

Andrade Karla Paola	5034206925

Urbina Mario	5411108889

Andrade Maroon Liliana	5559577895

Balandra Sofia Sarahi	5732982235

Penilla Jose Rodolfo	5843591199

Hernández Victor	5960743483

Cifuentes Ainara Michell	5377188003

Salinas Alan	5576451144

Cazares Jesica Jocelyn	5753948229

Gomez Karen Fernanda	5065370224

Sarabia Anaid Renee	5308076207

Rojas Maroon Liliana	5852891828

Rivera Mario	5976085514

