Rodriguez Karla Mariell	5835782700

Negrete Sofia Sarahi	5411265734

Gonzalez Yanko Salvador	5093809602

Rojas Adan Israel	5772823904

Goitia Will Cameron	5861105331

Pasarell Arturo	5475579914

Gutierrez María Fernanda	5443916997

Lendechy Gerardo Fernando	5539516506

Silva Valeria	5654208933

Contreras Karen Beatriz	5377046457

Ostos Martha Mariana	5692574717

Almaguer Maria Guadalupe	5517828769

Bravo Alan	5870943551

Chavez Emmanuel	5661665060

Razo Vania	5580295974

Alva Erick Ricardo	5406372391

Mendoza Jesus Alexis	5757457552

Juarez Ximena Aresmi	5350741816

Cejudo Andrea Natalia	5250285122

Ortiz Alexis	5179439202

