Ramirez Mariana	5610365823

Zavala Ximena	5748579452

Iturriaga Arath Abijah	5545224527

Virgilio Areli	5116723716

Fuentes Francisco Alexander	5593997155

Nelson Frida Sofia	5591955181

Corral Santiago	5604465233

Barranco Eduardo Alberto	5395722018

Gonzalez Anaid Renee	5078118156

Alexeev Maria Fernanda	5437751692

Mangin Sofia Sarahi	5442377358

Salgado Manuel Antonio	5501773943

Maciel Nohemi	5283888545

Villafranco Jose Manuel	5712769687

Sigales Alejandro Salvador	5974790424

Vargas Abigail	5374201372

Prieto Valeria Katelik	5302342043

Benitez Karla Paola	5837731529

Vidaños Aimee Berenice	5085674639

Morales Mariana Camila	5067483833

