Soto Jimena	5672708339

Carrasco Melissa	5649305907

Gayou Emilio Sebastian	5349932264

Alba Karen Beatriz	5594551795

Mariscal Mario Arturo	5991923549

Vega Aurora	5000631733

Rosales Daniela Michelle	5913970189

Driottz Jose Rodolfo	5856840521

Sigales Emilio Sebastian	5459308634

Muñiz Montserrat	5888276845

Azuara Salvador	5056867212

Catalan Kevin Kaled	5307689385

Vargas Andrey	5444763040

Frías Karen Beatriz	5988983006

Suarez Jesus Emmanuel	5462186826

Nandayapa Rodrigo	5011573360

Corral Anaid Renee	5817858940

Cedillo Jose De	5543568399

Balandra Kevin Kaled	5773672470

Soria Heriberto	5236706775

