Gudiño Pamela	5681346828

Cruz Valeria Isamara	5671797898

Devars Colin Arendine	5617664922

Caballero Yoalli Atzayelli	5106364458

Martínez Abigail	5570891555

Azuara Victoria Dominic	5968643556

Alvarez Alexis	5203631131

Andrade Karla Paola	5966953946

Robledo Francisco	5505946743

Martínez Valeria Katelik	5122989169

Azuara Yoalli Atzayelli	5454334199

Cruz Marco Antonio	5801498162

Marzano Alan	5740891055

Torres Susana Guadalupe	5471406535

Lomeli Karla Fernanda	5426704686

Ponce Jovanna Sofia	5226379459

Solís Heriberto	5072593631

Rebollar Yoalli Atzayelli	5009167397

Benitez Jovanna Sofia	5677553246

Marin Monserrat	5071013858

