Vargas Leonardo	5055819611

Venegas Melanie Daniela	5556912360

Vargas Oscar Enrique	5074968230

Gomez Carmen Sofía	5208881313

Leyvas Frida Sofia	5523394522

Juarez Sharom Alia	5514800463

Sosa Mariana	5767267410

Beltran Ana Karen	5430717482

Olmedo Diego Alejandro	5775633969

Gutierrez Maricruz	5221482682

Perea Arturo	5974188001

Segoviano Will Cameron	5957309213

Paredes Mariela	5528045821

Araiza Ariana Joselyn	5016652306

Corona Gerardo	5395037754

Piccini Luis Fernando	5406692872

Urbina Kevin Kaled	5937772966

Soria Abigail	5429593159

Cerezo Anaid Renee	5214137189

Mangin Ximena	5603426210

