Guerrero Alejandra	5323468940

Nieto Ainara Michell	5174975144

Becerril Herbert	5013338258

Rivera Jeniffer Abril	5177723736

Piccini Kenia Georgina	5884293991

Rodriguez Karen Fernanda	5521364991

Palma Valeria Isamara	5502285527

Monterrubio Leonardo	5353045782

Alvarez Marco Antonio	5522629593

Nieto Maroon Liliana	5873438081

Silva Laura Daniela	5530071553

Servin Valeria Katelik	5012832883

Aranda Daniel	5531379181

Soria Aurora	5594682578

Sanchez Emiliano	5812399706

Urbina Valeria Isamara	5404554656

Maya Valeria Isamara	5556777966

Banderas Pamela Itzel	5307030042

Blas Yanko Salvador	5915168036

Piccini Kenia Georgina	5441997791

