Herrera Victor Manuel	5861652041

Corona Maria Jose	5670013234

Frías Jovanna Sofia	5344195137

Fuentes Jeniffer Abril	5332668075

Jaime Elsy Daniela	5929554669

Lazaro German	5377261698

Rivera Sharom Alia	5360078820

Alvarez Jesus Emmanuel	5598043037

Devars Jesus Alexis	5863975006

Santiago Martha	5718760987

Apis Mario Arturo	5945813456

Mondragon Susana Guadalupe	5186236930

Brito Monserrat	5794584772

Leyvas Andrea	5307247080

Blas Oscar Eduardo	5738607932

Arredondo Oscar Enrique	5469465718

Padilla Victor Manuel	5995801231

Soria Arturo	5645595157

Caballero Alexis	5442207333

Rivera Mario	5986089451

