Serrano Jorge Gabriel	5253393890

Penilla Laura Daniela	5558746590

Pérez Daniel	5160677750

Nazario Yanely Guadalupe	5719377582

Piccini Elsy Daniela	5337434827

Soto Jesus	5925446520

Sosa Karla Paola	5737565355

Estrada Juan Manuel	5472720903

Juarez Martha Mariana	5443662632

Segoviano Jeniffer Abril	5657256201

Solís Ana Karen	5491618383

Banderas Katia Mariana	5608936777

Gayou Maria Jose	5480814716

Moreno Juan Yael	5694056306

Goitia Carlos Eduardo	5890991740

Montenegro Francisco	5117805627

Driottz Alejandro Salvador	5344894526

Abarca Anaid Renee	5350526885

Olivares Emilio Sebastian	5265399403

Martínez Mario Arturo	5806522602

