Muñoz Martha	5987282399

Torres Karen Beatriz	5262099169

Mendieta Maria Renee	5386733738

Barba Ricardo	5781329062

Catalan Lesli Paola	5475266781

Ugarte Mario Arturo	5746053704

Icelo Emiliano	5184598536

Avila Maria Guadalupe	5615666278

Goitia Karla Fernanda	5139553033

Venegas Naomi	5916009858

Alvarez Karla Fernanda	5974644425

Marzano Francisco Javier	5237780612

Adame Sharom Alia	5501665049

Ponce Erick Alejandro	5751805888

Icelo Renata Valentina	5432154104

Ribaut Regina	5866947506

Arredondo Sofia Sarahi	5073914719

Martinez Santiago Miguel	5638590871

Romero Martha Mariana	5790654083

Mendez Pamela Itzel	5195783745

