Olivares Monserrat	5943366904

Avila Jose Eduardo	5132422338

Alva Sharom Alia	5938641262

Calle Mercedes	5184692249

Sánchez Frida Sofia	5359673714

Alvarez Marcelo	5869768644

Marquez Juan Yael	5280821066

Almaguer Carolina	5284536830

Icelo Elsy Daniela	5607141967

Hernández Valeria Isamara	5587820790

Garcia Lesly Monserrat	5127783057

Sanchez Mario Arturo	5331859156

Salinas Sofia Sarahi	5832392723

Cruz Lesli Paola	5131403305

Palmas Victor Manuel	5888044637

Marquez Martha	5332370097

Sanchez Salvador	5974277517

Aguirre Mariana Camila	5303729601

Gallaga Jose Manuel	5401300696

Monterrubio Abigail	5888491374

