Pasarell Emmanuel	5311028903

Sierra Daniela	5162683434

Villanueva Renata Valentina	5453999706

Rodriguez Leonardo	5135692862

Paredes Sofia Sarahi	5056002812

Barranco Mariana Camila	5924609304

Araiza Oscar Eduardo	5373045991

Meza Mabel	5668943443

Suarez Mario	5882001927

Orozco Luis Raziel	5554618247

Araiza Emilio Sebastian	5338971403

Sierra Alan Fernando	5411354745

Lagunas Carlos Eduardo	5287153933

Cerezo Zaida Alejandra	5398076582

Servin Jorge Alberto	5205071609

Banderas Lesli Paola	5924304266

Cazares Francisco Alexander	5566518577

Barba Rafael	5038649035

Virgilio Ximena Aresmi	5689704183

Monterrubio Jorge Gabriel	5425676257

