Aranda Arath Abijah	5759167289

Lazaro Santiago	5820931844

Becerril Maroon Liliana	5029628053

Barba Yanick	5519659901

Araiza Regina	5505267413

Hernandez Jose Eduardo	5931847073

Piña Karla Fernanda	5644392685

Salomon Arath Abijah	5923873437

Mendieta Danae Monserrat	5454573525

Lendechy Alan	5280617072

Lazaro Jose De	5336646748

Driottz Areli	5789452115

Vargas Logan Alexander	5458309064

Alexeev Maria Fernanda	5482059983

Montenegro Jorge Gabriel	5708489838

Marquez Karla Paola	5206219851

Bravo Regina	5550727790

Flores Diego Alejandro	5919171224

Vega Zahara Nahomy	5587701870

Fuentes Kevin	5255846569

