Rincon Jesus Emmanuel	5827510995

Matus Vania	5091006237

Cazares Yanko Salvador	5278324852

Araiza Alejandra	5105857324

Soria Sofia Sarahi	5199590429

Kent Braulio	5041143721

Palma Alexia	5476974927

Gallaga Jose Eduardo	5387316845

Gonzalez Mariana Itzel	5515448628

Hernandez Valeria Isamara	5483557793

Padilla Alejandro	5662659640

Ostos Yanko Salvador	5809366472

Perez Alejandra	5840425640

Benitez Arath Abijah	5774834389

Canchola Kevin Kaled	5831318970

Bravo Braulio	5244425425

Venegas Valeria Isamara	5519614164

Apis Ximena Itzel	5638011810

Palma Salvador	5826707327

Frías Areli	5394985600

