Sosa Luis Raziel	5588001494

Nazario Logan Alexander	5962115502

Cedillo Valeria Katelik	5483896298

Fuentes Rodrigo	5412669309

Segoviano Jesus Alexis	5233080111

Cervantes Sharom Alia	5898516980

Chavez Will Cameron	5379215331

Villafranco Arath Abijah	5187137105

Contreras Yoalli Atzayelli	5665767564

Almaguer Eduardo Alberto	5489728576

Torres Elsy Daniela	5724671412

Mangin Vania	5291661375

Marino Mariana Camila	5827323712

Banderas Jose Manuel	5144643853

Rivera Frida Sofia	5730141445

Barragan Ana Karen	5320555593

Lendechy Marcelo	5432806338

Herrera Leonardo	5503971275

Iturriaga Katia Mariana	5532126548

Cazares Gerardo Fernando	5730934998

