Calcaneo Kevin	5045213221

Fernandez Yoalli Atzayelli	5007891143

Nieto Vania	5585012287

Ugarte Karen Beatriz	5630245612

Sierra Luis Raziel	5138476421

Ponce Luis Andres	5285558880

Castillo Alexia	5250818905

Iturriaga Natasha Alejanda	5732946742

Morales Pamela	5616271545

Archundia Arturo	5431192518

Romero Kenia Georgina	5303212091

Lopez Laura Daniela	5680810356

Velazquez Jose De	5231733704

Ugarte Maria Jose	5809779232

Arias Anaid Renee	5369394249

Avila Victor	5597582013

Contreras Abigail	5158799452

Moreno Zahara Nahomy	5801673286

Andrade Karla Mariell	5945860844

Rincon Maroon Liliana	5354938172

