Gutierrez Valeria	5585678878

Mendez Vania	5974785251

Ponce Alejandra	5404381182

Morales Oscar Enrique	5885599379

Calle Karla Fernanda	5462984139

Sosa Ximena	5293944952

Palmas Diego Alejandro	5567528828

Sierra Sharom Alia	5222485410

Barba Maricruz	5196102479

Padilla Maria Fernanda	5350425240

Santiago Oscar Enrique	5155398265

Brito Martin	5717838093

Arrevillaga Maria Renee	5382610960

Arredondo Alexis Maximiliano	5957476780

Ramos Melanie Daniela	5012940849

Solís Jose De	5756988590

Villanueva Mario	5239901086

Torres Andrey	5670186177

Kent Alejandra	5977271407

Gonzalez Nohemi	5363849184

