Sánchez Maria Jose	5484544588

Silva Juan Manuel	5516520775

Palma Jesus Emmanuel	5700396050

Cardenas Carlos Eduardo	5576421643

Bucio Mariana Camila	5208332486

Alva Melissa	5323770543

Silva Maria Jose	5600400950

Moreno Francisco Alexander	5268077888

Becerril Alan Fernando	5633388861

Salomon Rafael	5294843219

Marzano Renata Valentina	5488741200

Contreras Mariela	5128290930

Sigales Maria Fernanda	5994882303

Matus Luis Fernando	5649243291

Cruzaley Ximena Aresmi	5309923715

Padilla Alejandro Salvador	5374071101

Brito Emilio Sebastian	5281373459

Castro Mario	5760994340

Gayou Angel Sebastian	5148649483

Gonzalez Lesli Paola	5957780746

