Buneder Juan Manuel	5192682742

Apis Yanely Guadalupe	5878065601

Prieto Ariana Joselyn	5164164672

Ramos Maria Jose	5071184460

Olivares Maricruz	5009322593

Marzano Emmanuel	5351928591

Martínez Aurora	5671651186

Rivera Arath Abijah	5250687659

Ponce María Fernanda	5266248636

Razo Maricruz	5989464297

Segoviano Vania	5027707013

Caballero Anabel	5487504261

Icelo Jesus Emmanuel	5114342351

Martínez Aimee Berenice	5543546603

Monterrubio Karen Fernanda	5430463579

Estrada Daniela Michelle	5040382203

Carrasco Carol Sthefany	5296162493

Marino Natasha Alejanda	5881977051

Flores Daniel	5008736137

Contreras Salvador	5876134513

