Perea Leonardo	5715976525

Lazaro Natasha Alejanda	5454740032

Mendoza Aimee Berenice	5197203579

Becerril Melanie Daniela	5037688580

Driottz Zaida Alejandra	5997288998

Terreros Melissa	5129456720

Orozco Vania	5552676708

Muñiz Maroon Liliana	5863764586

Alba Jorge Alberto	5160173179

Olmedo Francisco Javier	5814037957

Azuara Elsy Daniela	5627046121

Soria Melissa	5200816885

Hernandez Jeniffer Abril	5214845388

Cazares Mario Arturo	5203091256

Devars Juan Manuel	5233003891

Acosta Karla Fernanda	5605104801

Rosales Rodrigo	5673940401

Goitia Logan Alexander	5232725696

Marquez Salvador	5336513591

Silva Gerardo	5390352513

