Cerezo Aurora	5812268372

Rosas Monserrat	5631735750

Barranco Kevin Kaled	5509567511

Catalan Carlos Eduardo	5225025133

Barragan Marco Antonio	5317964350

Olmedo Pamela Itzel	5332762304

Alcantara Gerardo	5980935589

Sierra Marcelo	5118822952

Canchola Yoalli Atzayelli	5960692837

Santiago Susana Guadalupe	5601098056

Villalobos Gerardo	5245776267

Acosta Laura Daniela	5847969463

Aranda Jorge Gabriel	5741194731

Medel Carol Sthefany	5234195763

Alexeev Juan Yael	5758203524

Rodriguez Danae Monserrat	5299537683

Balmaceda Valeria Isamara	5695238544

Vargas Arath Abijah	5821974862

Prieto Santiago	5198554121

Serrano Karla Fernanda	5113805261

