Mendieta Marco Antonio	5711598738

Castillo Kevin	5631797836

Apis Nohemi	5002351508

Nieto Jovanna Sofia	5404842475

Alcantara Juan Manuel	5966888151

Jaime Karla Mariell	5620256976

Alexeev Carol Sthefany	5234976246

Venegas Katia Mariana	5743327108

Balmaceda Alan	5120528542

Santiago Manuel Antonio	5662513886

Lendechy Pedro	5729840023

Arevalo Luis Raziel	5524630025

Ramos Aurora	5113798053

Barranco Frida Sofia	5451348186

Fernandez Maricruz	5160144629

Gallaga Sofia Sarahi	5499048185

Alba Karla Fernanda	5263147150

Marin Arturo	5346409473

Romero Abigail	5426654377

Suarez Luis Raziel	5679582302

