Ocampo Aurora	5715644479

Rincon Ximena	5155266363

Sierra Nohemi	5564100517

Robles Emmanuel	5641342251

Nelson Will Cameron	5655997972

Marino Jose Manuel	5786838317

Garcia Frida Nathalia	5840722423

Cerezo Laura Daniela	5555854514

Salinas Zaida Alejandra	5152907517

Mangin Arturo	5106332696

Mendieta Herbert	5521580438

Ramos Eduardo Alberto	5025730429

Gomez Abiram	5512614379

Martinez Oscar Eduardo	5347242447

Gayou Martha	5340384667

Martinez Alan	5436421196

Guerrero Andrea Natalia	5531742651

Cardenas Anabel	5741985894

Nieto Frida Sofia	5493655408

Montes Pedro	5085902035

