Nieto Carlos Eduardo	5082631699

Ostos Zahara Nahomy	5661735441

Santiago Jose Manuel	5696776659

Rosas Mario	5706516482

Lopez Karla Fernanda	5175335894

Mangin Danae Monserrat	5906931835

Alva Carol Lizeth	5659315540

Piña Mauricio	5197824074

Ramirez María Fernanda	5063497845

Castillo Luis Fernando	5494889097

Virgilio Rafael	5512493896

Velazquez Maricruz	5744275443

Gonzalez Alejandro	5336982705

Palmas Mauricio	5780397584

Estrada Kevin	5406740619

Muñoz Salvador	5288122631

Avila Sofia Sarahi	5599575268

Olivares Jorge Gabriel	5545424014

Bucio Santiago Miguel	5254253828

Sarabia Herbert	5999899702

