Gayou Luis Andres	5071819552

Fuentes Maria Fernanda	5971137043

Hernandez Gerardo Fernando	5251649608

Lazaro Ariana Joselyn	5897483618

Abarca Alan	5464940044

Serrano Victor	5266749724

Medina Jovanna Sofia	5066859396

Balmaceda Melissa	5536976730

Suarez Mabel	5269793911

Montenegro Pamela Itzel	5810613442

Venegas Karen Beatriz	5308118901

Galindo Francisco Alexander	5021532214

Hernández Daniela	5142965857

Alexeev Katia Mariana	5331876381

Zavala Frida Sofia	5283045744

Sigales Daniel	5188296791

Gudiño Valeria Katelik	5828696642

Ugarte Kenia Georgina	5247421301

Ochoa Daniela	5251482915

Jaime Aurora	5146627598

