Bravo Zaida Alejandra	5357511665

Medina María Fernanda	5447516012

Alcantara Areli	5526288673

Lopez Zahara Nahomy	5526693023

Venegas Mario	5862565152

Rivera Ana Karen	5974085304

Hernandez Daniela	5102049469

Orozco Sharom Alia	5887562316

Morales Rodrigo	5898197576

Alexeev Francisco	5756058557

Nelson Sharom Alia	5859798416

Olivares Naomi	5139462079

Negrete Jose Rodolfo	5371763034

Olivares Braulio	5350180447

Orozco Emilio Sebastian	5423018210

Cruz Carol Sthefany	5820192472

Driottz Naomi	5265163150

Nieto Adan Israel	5133313000

Martínez Eduardo Alberto	5896514575

Mendoza Mariana	5624313250

