Villanueva Karla Paola	5190386143

Gayou Elsy Daniela	5277655439

Terreros Logan Alexander	5411692123

Padilla Angel Sebastian	5141512020

Penilla Carol Sthefany	5319549530

Garnica Ana Ximena	5547253588

Prieto Samantha	5962432763

Rosas Yanely Guadalupe	5513466823

Castro Jose Eduardo	5586735696

Serrano Lesli Paola	5756084083

Pasarell Carolina	5834255425

Marzano Abiram	5713221577

Mejia Heriberto	5994535354

Marino Pedro	5110428909

Tirado Martha Mariana	5373513162

Villalobos Ximena	5401836294

Otero Colin Arendine	5352009785

Garcia Emmanuel	5000045009

Castillo Jose Manuel	5232642751

Barragan Mario Arturo	5689370964

