Zavala Colin Arendine	5002851244

Arevalo Andrea Natalia	5954289352

Lembo Mercedes	5750099664

Cedillo Monserrat	5028982109

Jimenez Mariana Camila	5270526875

Diaz Arath Abijah	5139364527

Molina María Fernanda	5984801480

Barragan Mauricio	5427330048

Caballero Regina	5642975590

Arias Logan Alexander	5957173969

Piña Abiram	5240467581

Olmedo Leonardo	5815536205

Serrano Mercedes	5766114081

Garcia Ariana Joselyn	5429841225

Diaz Karen Fernanda	5787582358

Bucio Oscar Eduardo	5931550160

Catalan Diego Alejandro	5476360927

Apis Luis Fernando	5867344796

Flores Zaida Alejandra	5369302831

Torres María Fernanda	5266103449

