Medina Luis Raziel	5521533500

Garnica Carlos Eduardo	5634123692

Iturriaga Ariana Joselyn	5534759928

Driottz Mabel	5280002273

Nelson Aimee Berenice	5858441707

Servin Carmen Sofía	5927486576

Buneder Ximena Aresmi	5540748156

Ribaut Anaid Renee	5411210157

Guerrero Francisco Alexander	5440009412

Nandayapa Sharom Alia	5496422100

Mangin Renata Valentina	5040732306

Morales Valeria Isamara	5165490140

Jaime Victoria Dominic	5258245920

Vega Mariana Camila	5526041570

Araiza Kenia Georgina	5287312264

Leyvas Carolina	5784271845

Nelson Valeria Isamara	5380468237

Goitia Alexis Maximiliano	5283271913

Gudiño Mariana Itzel	5927816346

Lopez Kevin Kaled	5472727024

