Ponce Frida Sofia	5515274361

Aguilar Frida Sofia	5514629125

Moreno Jovanna Sofia	5293079710

Cedillo Luis Andres	5174255681

Negrete Daniel	5726220996

Gallaga Yanick	5298951988

Barragan Francisco Javier	5414706294

Leyvas Alan	5667141193

Palmas Jorge Alberto	5316497320

Villafranco Natasha Alejanda	5203842658

Brito Marcelo	5716441240

Rodriguez Jesus	5260202942

Pérez Arath Abijah	5409557947

Gallaga Jose Rodolfo	5777911033

Abarca Ana Paola	5257040170

Becerril Mariana Camila	5278779825

Ugarte Rafael	5230886099

Molina Aimee Berenice	5514717877

Herrera María Fernanda	5204960294

Gallaga Karla Paola	5671363008

