Ramirez Santiago Miguel	5353024379

Arrevillaga Ariana Joselyn	5525532468

Sigales Ana Karen	5870892418

Azuara Colin Arendine	5182537571

Gudiño Martin	5088096254

Orozco Zaida Alejandra	5267018071

Yines Sofia Sarahi	5379424280

Jaime María Fernanda	5327314001

Ortiz Alejandra	5303593396

Banderas Ximena	5126480267

Fuentes Karla Paola	5513484017

Garnica Daniel	5518817262

Romero Herbert	5817401675

Calcaneo Marco Antonio	5408751151

Romero Mario Arturo	5167622169

Razo Montserrat	5063410714

Calcaneo Luis Andres	5709313307

Castillo Maria Renee	5741485103

Sarabia Emilio Sebastian	5257296531

Apis Jose Manuel	5668796705

