Corral Mario Arturo	5759247044

Cazares Daniela Michelle	5232565598

Paredes Yanely Guadalupe	5272302839

Castillo Adan Israel	5070696040

Sosa Santiago Miguel	5810687752

Goitia Jorge Alberto	5828137752

Olmedo Pamela	5809535724

Mendoza Emilio Sebastian	5177460143

Morales Anabel	5926863718

Abarca Susana Guadalupe	5927143873

Rincon Victor Manuel	5882587744

Cruzaley Aurora	5846391374

Lendechy Karla Mariell	5742473341

Piña Maria Fernanda	5018163194

Calcaneo Ximena Itzel	5875364285

Barragan Kevin	5045069130

Robles Anabel	5736626463

Marquez Jorge Alberto	5147936156

Nazario Alejandra	5285979074

Palma Frida Nathalia	5842010592

