Urbina Maroon Liliana	5997868448

Castillo Daniel	5748778536

Gutiérrez Kevin Kaled	5201685669

Barba Vania	5199684428

Cerezo Maricruz	5414826134

Rodriguez Alan	5692822802

Maya Mauricio	5539385778

Balmaceda Melissa	5983668651

Corona Manuel Antonio	5406157036

Estrada Santiago Miguel	5738446965

Venegas Karla Paola	5578314279

Arrevillaga Pamela Itzel	5399200785

Vidaños Abigail	5387441402

Villalobos Alejandro Salvador	5774139245

Mariscal Jovanna Sofia	5827262077

Mangin Aimee Berenice	5159727307

Aguilar Alan Fernando	5479443803

Lembo Colin Arendine	5210219424

Velazquez Luis Fernando	5082174440

Carranza Frida Sofia	5508441142

