Icelo Luis Fernando	5477312777

Kent Mariana Camila	5533224942

Matus Aurora	5282237932

Herrera Victoria Dominic	5337644813

Robles Alexis Maximiliano	5751014740

Morales Rafael	5604298660

Manriquez Ximena Itzel	5007635545

Cruz Samantha	5798197564

Gonzalez Abigail	5879929036

Beltran Karen Beatriz	5415546371

Rodriguez Emiliano	5278757124

Ochoa Zaida Alejandra	5217626260

Venegas Jesus Alexis	5665004334

Archundia Zahara Nahomy	5310620953

Benitez Manuel Antonio	5074841335

Lembo Pamela	5983637720

Ramos Melissa	5621012935

Medel Karla Paola	5055330925

Ortiz Rafael	5962577360

Sierra Erick Ricardo	5557087967

