Montes Diego Alejandro	5726579039

Sarabia Nohemi	5057211978

Chávez Jesica Jocelyn	5081481979

Gutierrez Ximena Aresmi	5817432688

Montes Mariana Itzel	5204902543

Rodriguez Maria Jose	5718511752

Alba Frida Nathalia	5193853339

Blas Diego	5305062291

Archundia Carol Sthefany	5188047462

Calette Kevin	5622090487

Benitez Ariana Joselyn	5412886199

Cerezo Arath Abijah	5261099255

Romero Frida Sofia	5419453173

Martinez Jose Rodolfo	5480502554

Franco Abiram	5879300813

Juarez Luis Andres	5490138818

Gudiño Alexis	5846621134

Gayou Manuel Antonio	5024132023

Brito Jose Rodolfo	5503790349

Chávez Ana Paola	5776662342

