Ramos Emmanuel	5623456862

Bucio Oscar Eduardo	5979982286

Galindo Lesli Paola	5017205490

Estrada Victor Manuel	5321281253

Velazquez Arturo	5965507735

Jimenez Herbert	5606766350

Herrera Ainara Michell	5211205734

Lagunas Jorge Alberto	5627509323

Aranda Zahara Nahomy	5192944686

Hernández Victoria Dominic	5183168468

Abarca Luis Fernando	5039011007

Cortez Naomi	5235259941

Chávez Maria Renee	5760083220

Olivares Naomi	5852724036

Cedillo Maria Renee	5569152586

Pasarell Oscar Eduardo	5993273490

Corona Alejandra	5984083160

Alva Alan Fernando	5935180782

Muñiz Mariana Camila	5115220474

Ribaut Braulio	5756745687

