Medina Anaid Renee	5036979251

Fernandez Jose Eduardo	5061826354

Vidaños Oscar Enrique	5232117212

Hernandez Diego Alejandro	5124590321

Avila Ximena	5626759219

Meza Ricardo	5391437974

Castillo Emilio Sebastian	5329037326

Villafranco Montserrat	5593050253

Benitez Mariana Itzel	5657268625

Tirado Valeria	5320897018

Paredes Nohemi	5904985764

Alva Daniela Michelle	5217762489

Arredondo Kevin Kaled	5596259480

Solís Martin	5166763223

Balandra Jose De	5222326840

Bucio Jimena	5050254550

Negrete María Fernanda	5887782643

Calle Rodrigo	5884007004

Cardenas Valeria Isamara	5817515047

Arevalo Jose Eduardo	5134246332

