Padilla Naomi	5167857059

Martínez Jose Manuel	5297761036

Arias Alexis	5231490490

Marquez Mariana	5145885278

Arias Karla Paola	5457175179

Catalan Aimee Berenice	5646543813

Aguilar Gerardo	5162241422

Beltran Alejandro Salvador	5607863988

Gayou Eduardo Alberto	5633232407

Goitia Mauricio	5815305694

Corona Melanie Daniela	5100338099

Lendechy Mariana Itzel	5231180995

Aranda Emmanuel	5959035694

Montes Salvador	5704892286

Vidaños Santiago	5641740525

Muñiz Renata Valentina	5312506260

Fernandez Ainara Michell	5972550304

Contreras Mario Arturo	5487639151

Cazares Alan	5103627785

Rebollar Jesus Alexis	5632376585

