Juarez Renata Valentina	5149119631

Lendechy Alan Fernando	5985587949

Carrasco Jose Rodolfo	5400218782

Rosales Mauricio	5041147669

Lagunas Colin Arendine	5547389752

Suarez Manuel Antonio	5864851713

Robles Carol Lizeth	5875235125

Rebollar Arturo	5352239840

Avila Arath Abijah	5043240202

Zavala Yanick	5569574381

Fernandez Mariana	5984641910

Sánchez Valeria	5088599266

Vega Carolina	5842755752

Aranda Carol Sthefany	5594498234

Alva Oscar Enrique	5110563044

Lembo Mariana	5731703182

Alva Pamela Itzel	5122949228

Vazquez Rodrigo	5034272239

Molina Lesli Paola	5135243058

Ortiz Carol Sthefany	5276165168

