Calette Andrea Natalia	5399390169

Cifuentes Kevin Kaled	5702412461

Azuara Santiago Miguel	5350810831

Avila Daniela	5250827006

Cruzaley Diego	5681262026

Avila Alan	5631957628

Munguia Rafael	5766081601

Ortiz Yanick	5333625400

Bravo Jorge Alberto	5719613439

Chávez Jose De	5559371193

Alvarez Oscar Eduardo	5298568626

Gomez Carol Sthefany	5947625399

Rosales Elsy Daniela	5915738603

Fernandez Maria Guadalupe	5980284556

Gallaga Erick Ricardo	5345816517

Mendoza Karla Fernanda	5713220533

Monterrubio Daniela Michelle	5364019278

Franco Ariana Joselyn	5063514967

Sanchez Daniel	5248948006

Ostos Ximena	5179936671

