Suarez Valeria Isamara	5129871381

Ramirez Mariela	5900018162

Balandra Francisco Javier	5179881486

Vega Martin	5226596008

Prieto German	5018542256

Padilla Juan Yael	5752257150

Villanueva Manuel Antonio	5825214315

Cruzaley German	5482304632

Marzano Karen Fernanda	5824918151

Yines Jesus Alexis	5959974594

Servin Martin	5347439644

Bucio Maria Guadalupe	5149389149

Alvarez Vania	5205313266

Orozco Juan Manuel	5171645293

Beltran Karla Fernanda	5109259368

Gutiérrez Maria Fernanda	5915009809

Rebollar Montserrat	5950410773

Corona Pamela Itzel	5074064775

Negrete Leonardo	5369726154

Rivera Vania	5634428803

