Ribaut Alexis Maximiliano	5624494114

Bravo Erick Alejandro	5053848661

Orozco Sofia Sarahi	5072942968

Piccini Diego Alejandro	5387877529

Zavala Alejandro	5881680625

Marin German	5746406475

Mangin Maria Renee	5589998260

Barragan Pedro	5018500125

Maciel Anaid Renee	5997490075

Balandra Mariela	5908015722

Apis Martha	5773718673

Garnica Frida Nathalia	5947501735

Sarabia Jimena	5828050891

Icelo Montserrat	5535173224

Carranza Ana Ximena	5840125527

Garcia Ximena Aresmi	5339189869

Arevalo Juan Yael	5748894717

Medina María Fernanda	5654168631

Kent Santiago Miguel	5306755931

Diaz Daniel	5417980301

