Lagunas Sharom Alia	5957694991

Hernández Braulio	5685121449

Salgado Heriberto	5896068986

Barba Logan Alexander	5406188408

Serrano Arturo	5890994728

Lagunas Melissa	5554231409

Chavez Alexia	5103995320

Mariscal Aimee Berenice	5550798283

Lazaro Gerardo	5895460577

Cruzaley Ana Karen	5185544736

Ortiz Jovanna Sofia	5284075005

Ramos Danae Monserrat	5990643406

Muñiz Pamela Itzel	5401409703

Nelson Rodrigo	5191335414

Buneder Renata Valentina	5250582015

Salinas Ximena Itzel	5474180804

Rojas Luis Andres	5628619963

Vargas Mario Arturo	5970686574

Orozco Mercedes	5185609037

Padilla Martin	5811314103

