Cruzaley Vania	5005141724

Icelo Marcelo	5256242199

Padilla Ana Paola	5110975632

Romero Sofia Sarahi	5713857032

Maya Mauricio	5956294982

Gomez Luis Andres	5592539598

Brito Zaida Alejandra	5321415557

Cedillo Ariana Joselyn	5908318104

Araiza Alexis Maximiliano	5413468080

Sierra Karla Mariell	5301374291

Becerril Rafael	5355293117

Tirado Yoalli Atzayelli	5807512896

Maya Frida Sofia	5627774988

Reyes Martin	5772563692

Caballero Santiago	5962642714

Hernández Oscar Eduardo	5847034549

Romero Arturo	5135590720

Serralde Jesus Alexis	5834927653

Leyvas Francisco Javier	5987374905

Aguilar Alan	5760034755

