Calle Santiago Miguel	5081330145

Becerril Oscar Enrique	5882778471

Gallaga Anabel	5587038202

Muñiz Jesus	5768340652

Sierra Ana Paola	5832844425

Silva Naomi	5926614582

Driottz Juan Yael	5773512479

Cortez Valeria Katelik	5590371079

Mejia Alexis Maximiliano	5701603024

Goitia Mabel	5188669653

Gutierrez Kevin Kaled	5355647600

Marzano Herbert	5396674992

Medel Natasha Alejanda	5104697174

Gallaga Gerardo Fernando	5684571468

Galindo Carmen Sofía	5926948120

Palmas Victor	5294808451

Lembo Anaid Renee	5181001667

Jaime Ariana Joselyn	5108282372

Jaime Andrea	5202067934

Galindo Elsy Daniela	5999020346

