Acosta Kenia Georgina	5416993001

Becerril Maria Jose	5930542327

Meza Francisco Alexander	5537843383

Sánchez Martha	5778242551

Ribaut Carolina	5022950213

Alba Herbert	5564627460

Silva Nohemi	5095905559

Cruzaley Santiago	5987380354

Herrera Yoalli Atzayelli	5320348500

Flores Braulio	5528724480

Marzano Ariana Joselyn	5001903795

Corral Martha Mariana	5945265041

Balmaceda Ximena Itzel	5623371287

Jaime Montserrat	5019876615

Vega Ana Paola	5613487208

Mangin Alejandro Salvador	5180725728

Negrete Martin	5085761375

Chavez Colin Arendine	5668455133

Cruzaley Yanko Salvador	5378401264

Frías Logan Alexander	5928585503

