Banderas Laura Daniela	5266011260

Paredes Maricruz	5685192050

Villanueva Oscar Enrique	5776156229

Nazario Kevin	5968559860

Mendez Karla Fernanda	5671019299

Goitia Emilio Sebastian	5459655837

Medel Victor	5337229258

Piccini Karla Paola	5410992120

Serralde Danae Monserrat	5111159696

Muñoz Oscar Enrique	5034388851

Sigales Karen Beatriz	5791100184

Franco Emiliano	5077100720

Barragan Ximena Aresmi	5702998265

Estrada Mariana Itzel	5903336233

Almaguer Alejandro	5485354590

Piccini Andrey	5947480459

Galindo Marco Antonio	5944875410

Serrano Martin	5681016834

Medel Mariana Camila	5114232006

Cruz María Fernanda	5881735736

