Cortez Herbert	5023711020

Abarca Santiago	5362350897

Prieto Ximena	5631591524

Martínez Renata Valentina	5195510597

Moreno Victor Manuel	5843533071

Piña Zaida Alejandra	5662238002

Corral Oscar Enrique	5754661517

Cruzaley Eduardo Alberto	5333684165

Brito Victoria Dominic	5281440270

Marzano Jesus	5053895387

Santiago Elsy Daniela	5845576428

Nazario Adan Israel	5110532604

Molina Arath Abijah	5062359084

Sosa Alexis	5707210030

Ortiz Marco Antonio	5567489665

Yines Maria Renee	5654156411

Gonzalez Diego Alejandro	5470358922

Calette Ximena Aresmi	5685473138

Prieto Alan Fernando	5518771039

Araiza Aurora	5637163522

