Archundia Daniel	5087564497

Robledo Mariana	5559265656

Alva Jesica Jocelyn	5302864785

Sierra Gerardo	5729907817

Marquez Vania	5111413740

Ramos Pamela Itzel	5700299718

Romero Jose Eduardo	5193167853

Piccini Pamela Itzel	5376379788

Frías Mario	5725946686

Moreno Melanie Daniela	5483726417

Saldaña Jorge Gabriel	5680880258

Diaz Susana Guadalupe	5512013420

Carrasco Mariana	5294113554

Caballero Jesus Emmanuel	5489469186

Rodriguez Heriberto	5320773437

Padilla Melanie Daniela	5848125705

Cervantes Ricardo	5291248533

Cardenas Francisco Javier	5737214227

Villalobos Anabel	5095525506

Castillo Adan Israel	5490544278

