Lembo Jose Rodolfo	5485248602

Morales Martin	5503351581

Aranda Carol Lizeth	5492448326

Vidaños Carol Lizeth	5415357697

Lopez Braulio	5470275611

Cifuentes Frida Sofia	5133404948

Jimenez Carol Sthefany	5449686909

Guerrero María Fernanda	5340220498

Ochoa Kevin	5562817630

Acosta Leonardo	5973605721

Corral Diego Alejandro	5508137540

Calcaneo Colin Arendine	5029882691

Castillo Yanko Salvador	5783758946

Hernández Gerardo Fernando	5646555913

Rojas Regina	5363940675

Arredondo Zaida Alejandra	5768896488

Rebollar Martha	5852143474

Hernández Yanick	5813075905

Blas Ana Karen	5936332572

Robles Victor Manuel	5354997918

