Mendez Daniela	5647366018

Mariscal Rodrigo	5306404239

Apis Susana Guadalupe	5249486496

Cerezo Valeria	5616146960

Morales Nohemi	5094374137

Montenegro Ximena Aresmi	5909276841

Gutiérrez Maria Fernanda	5119330825

Robles Melanie Daniela	5030843921

Villafranco Alexis	5031300812

Solís Heriberto	5079417237

Juarez Melissa	5924841831

Frías Kevin	5558944782

Padilla Yanely Guadalupe	5984611201

Villalobos Sharom Alia	5097887771

Castillo Natasha Alejanda	5247902732

Maya Melissa	5376188353

Villanueva Ana Ximena	5001324118

Marzano Susana Guadalupe	5769201500

Perez Carolina	5307135273

Adame Emilio Sebastian	5791754134

