Alba Karla Mariell	5414689665

Gudiño Rodrigo	5059617362

Balandra Valeria	5333188617

Maya Anabel	5241990174

Meza Manuel Antonio	5598999790

Jaime Areli	5190514995

Mendoza Alexis	5164908998

Franco Sharom Alia	5191747734

Acosta Abiram	5286310239

Sigales Pedro	5221911076

Salomon Frida Nathalia	5674043646

Mendoza Martha Mariana	5321680063

Kent Gerardo	5673685237

Sánchez Carmen Sofía	5644223006

Ruiz Alejandra	5499083308

Morales Erick Alejandro	5830481939

Monterrubio Leonardo	5760977892

Galindo Pamela Itzel	5124055386

Maya Valeria Katelik	5240221944

Serralde Victoria Dominic	5508378975

