Ribaut Maria Guadalupe	5166330508

Yines Laura Daniela	5924985036

Villafranco Pamela Itzel	5965140617

Vazquez Pamela	5345504085

Cruz Martha Mariana	5069968951

Carranza Luis Raziel	5796585571

Calette Carolina	5074359699

Olmedo Eduardo Alberto	5563452900

Vega Juan Manuel	5704939819

Flores Arturo	5727148449

Corral Mariana	5055566334

Garcia Lesly Monserrat	5941285640

Driottz Ariana Joselyn	5608401077

Diaz Abiram	5453431659

Velazquez Yanely Guadalupe	5158717999

Fuentes Diego	5046111223

Alba Karla Mariell	5276137024

Arevalo Daniela	5012874411

Sierra Mario Arturo	5288286898

Arevalo Jeniffer Abril	5151098695

