Becerril Kevin	5433564406

Alexeev Manuel Antonio	5752737131

Mendez Ariana Joselyn	5349269193

Monterrubio Francisco Alexander	5154608027

Ortiz Leonardo	5067092272

Gutierrez María Fernanda	5613053977

Icelo Martin	5501399533

Soria Jesus Alexis	5527806984

Meza Natasha Alejanda	5782557821

Almaguer Pamela Itzel	5745399053

Cortez Mariela	5049153922

Cardenas Santiago Miguel	5553286753

Jaime Valeria	5421959615

Arrevillaga Arturo	5377635299

Ugarte Alejandra	5139527353

Mendoza Pamela	5489251826

Arias Carol Sthefany	5853055538

Calle Jorge Alberto	5041575248

Morales Pamela Itzel	5123242080

Montenegro Santiago	5730207722

