Cardenas Kenia Georgina	5169075106

Mejia Ximena Aresmi	5272654165

Villalobos Ximena Aresmi	5178825115

Arredondo Erick Ricardo	5892040199

Nelson Santiago	5941557573

Calcaneo Daniela	5766434537

Chávez Montserrat	5875855518

Cerezo Emmanuel	5080544804

Mendoza Luis Raziel	5398219707

Arias Karla Paola	5383247714

Apis Carlos Eduardo	5650568034

Gonzalez Juan Manuel	5147477174

Gonzalez Kenia Georgina	5315168660

Chavez Maria Renee	5954829962

Solís Erick Alejandro	5063705251

Pasarell Gerardo Fernando	5508100084

Benitez Yoalli Atzayelli	5902040877

Ugarte Adan Israel	5436493942

Ochoa Mariela	5657178832

Rosas Andrea Natalia	5251924484

