Arias Lesly Monserrat	5303517738

Monterrubio Karen Beatriz	5887830897

Ramirez Ximena Itzel	5428423832

Terreros Ana Paola	5662577837

Calette Jose Eduardo	5155458893

Meza Erick Alejandro	5550094189

Palmas Martha	5673213278

Solís Renata Valentina	5139102348

Herrera Mariana	5985763694

Hernández Valeria Katelik	5502582455

Canchola Jose Manuel	5233257118

Urbina Areli	5046131601

Guerrero Emmanuel	5547799023

Calette Zahara Nahomy	5089520291

Penilla Carol Sthefany	5330842440

Mondragon Andrea Natalia	5274217009

Hernández Jose De	5303871055

Sarabia Mariela	5548490183

Diaz Pamela	5377553694

Gutierrez Mariana	5268514490

