Gutierrez Heriberto	5514554427

Corona Carol Sthefany	5219177904

Villanueva Kevin Kaled	5383107799

Ribaut Marco Antonio	5836121954

Robles Mariela	5040995848

Blas Jesus	5100454873

Servin Jesus Alexis	5856857148

Azuara Alan	5118391049

Medina Nohemi	5824950647

Gayou Sharom Alia	5390330158

Terreros Victor Manuel	5897622841

Salinas Anabel	5857731491

Andrade Maria Guadalupe	5104543968

Gallaga Mariana	5967762808

Fernandez Marcelo	5753198978

Cerezo Martha Mariana	5291734407

Calle Logan Alexander	5704142827

Carrasco Karla Fernanda	5043909473

Loreto Carlos Eduardo	5138902423

Chavez Karen Fernanda	5276046182

