Franco Ana Ximena	5866723725

Bravo Carmen Sofía	5262305535

Segoviano Jimena	5985041733

Hernández Jorge Gabriel	5759171265

Rincon Luis Raziel	5124768875

Yines Erick Alejandro	5671952332

Franco Sofia Sarahi	5181723228

Meza Carlos Eduardo	5201255496

Sanchez Valeria	5609295860

Robledo Yoalli Atzayelli	5148022761

Gudiño Ricardo	5804209225

Molina Anabel	5162553652

Benitez Salvador	5607448049

Otero Oscar Enrique	5364739719

Perez Mariela	5321885879

Nieto Mariana	5014934752

Matus Francisco Javier	5549330558

Cardenas Pedro	5262517076

Serralde Emiliano	5765758946

Chávez Frida Nathalia	5269835848

