Suarez Katia Mariana	5347364313

Diaz Eduardo Alberto	5592858091

Acosta Montserrat	5372234777

Arevalo Karla Mariell	5126061985

Guzman Marco Antonio	5883840541

Fernandez Adan Israel	5608079864

Fuentes Victor Manuel	5938018861

Carranza Mario Arturo	5534874108

Silva Ximena	5492890487

Pasarell Jose De	5280085702

Zavala Monserrat	5326147342

Sosa Daniel	5855110328

Benitez Luis Fernando	5555452067

Padilla Oscar Enrique	5105156707

Kent Kevin	5416817586

Tinoco Jeniffer Abril	5648810412

Razo Angel Sebastian	5804025279

Reyes Ana Paola	5989852586

Yines Arturo	5942720361

Robles Alexia	5743287830

