Ponce Angel Sebastian	5094490968

Arredondo Arath Abijah	5951691380

Perez Elsy Daniela	5045669701

Gutiérrez Diego	5569819328

Terreros Ariana Joselyn	5234752540

Blas Martin	5364824905

Ostos Rodrigo	5357033816

Sigales Herbert	5998151555

Medina Luis Raziel	5645608287

Caballero Ariana Joselyn	5832771940

Devars Daniela Michelle	5815157384

Cruzaley Alejandro	5146164645

Icelo Karla Mariell	5778425155

Corral Maria Renee	5144097112

Ugarte Marco Antonio	5536869578

Perea Emmanuel	5398976222

Carrasco Jimena	5095775928

Hernandez Victor	5805081911

Rosales Mariana Itzel	5017724754

Archundia Ana Paola	5857997245

