Fernandez Mario	5758093181

Mondragon Daniela	5280777542

Cazares Jesica Jocelyn	5825800486

Medel Salvador	5886605577

Calcaneo Alan	5327205606

Vega Erick Ricardo	5716534515

Soto Valeria Katelik	5139885247

Gonzalez Braulio	5887688367

Cifuentes Abigail	5216638851

Perez Francisco	5404558712

Rivera Santiago Miguel	5663053807

Torres Colin Arendine	5079823085

Vazquez German	5458726527

Vazquez Maria Fernanda	5808185808

Leyvas Naomi	5345858856

Moreno Zaida Alejandra	5796342137

Loreto Daniel	5220387571

Mondragon Mario	5010560710

Otero Victor Manuel	5851415258

Caballero Natasha Alejanda	5376460145

