Venegas Aurora	5454257732

Olivares Natasha Alejanda	5699108809

Marin Valeria Katelik	5583282518

Acosta Katia Mariana	5461360483

Otero Adan Israel	5736522471

Goitia Lesli Paola	5141626476

Mejia Frida Sofia	5664472985

Arrevillaga Luis Andres	5949890861

Montenegro Martha Mariana	5118498135

Ocampo Oscar Eduardo	5629139193

Vidaños Carlos Eduardo	5160332381

Gomez Laura Daniela	5662545345

Medina Renata Valentina	5845727766

Orozco Maria Renee	5542548755

Andrade Juan Manuel	5741555272

Marquez Alexis Maximiliano	5391979366

Sarabia Aurora	5878023020

Rosas Mario	5443551779

Gomez Laura Daniela	5120061310

Padilla Mariana	5451406567

