Cifuentes Vania	5959237408

Lembo Francisco Alexander	5804099381

Reyes Aimee Berenice	5121515099

Gutiérrez Valeria Isamara	5710075067

Mariscal Victor Manuel	5329024508

Lazaro Juan Yael	5093552405

Guerrero Daniela Michelle	5488826226

Marino Arath Abijah	5352274529

Mendez Mariela	5013815184

Molina Abiram	5587845805

Ostos Kevin Kaled	5551441319

Becerril Yoalli Atzayelli	5757851441

Rebollar Eduardo Alberto	5885898129

Gomez Juan Yael	5747364593

Serralde Ana Karen	5549780901

Ocampo Monserrat	5236069753

Alvarez Areli	5496676832

Morales Jesica Jocelyn	5503831190

Mendez Natasha Alejanda	5670245575

Cortez Rodrigo	5791556581

