Sanchez Monserrat	5186331529

Venegas Kevin	5707306160

Meza Valeria Isamara	5748119083

Calcaneo Juan Yael	5568890406

Nelson Alan Fernando	5717300356

Ponce Kevin	5071243242

Hernández Oscar Enrique	5381348873

Velazquez Sharom Alia	5952263699

Pérez Aurora	5639913665

Ostos Maricruz	5931198156

Marquez Jose Manuel	5473667634

Hernandez Francisco Javier	5919806968

Calle Jose Manuel	5515241701

Gonzalez Victoria Dominic	5515963027

Iturriaga Eduardo Alberto	5253473913

Garnica Mariana Itzel	5833004213

Barranco Daniela	5125725869

Tinoco Jesus Alexis	5473264935

Munguia Valeria Isamara	5823915864

Nazario Andrey	5935010625

