Morales Anabel	5858022905

Maya Anabel	5037869994

Perea Ainara Michell	5517413738

Franco Herbert	5400644891

Munguia Francisco Alexander	5764605546

Vazquez Alexia	5872130740

Catalan Maria Renee	5844731294

Sarabia Carolina	5609510105

Chávez Maricruz	5267403183

Arredondo Santiago	5953485873

Loreto Alan	5346253276

Icelo Mercedes	5949176970

Carrasco Maria Jose	5004692718

Servin Rodrigo	5717150662

Servin Oscar Enrique	5168262851

Terreros Laura Daniela	5913707476

Alcantara Luis Raziel	5005659400

Romero Herbert	5672548537

Reyes Ximena Itzel	5510408925

Munguia German	5842291288

