Serralde Braulio	5837143834

Hernández Naomi	5498600015

Andrade Alan	5044597592

Nelson Vania	5976786017

Mejia Maria Jose	5695087093

Azuara Jesus	5402902631

Franco Alexis	5536885831

Contreras Victoria Dominic	5977096274

Galindo Anabel	5062639852

Vargas Diego Alejandro	5900176059

Carrasco Maroon Liliana	5088399427

Fuentes Martha	5138626582

Icelo Marco Antonio	5350576117

Rodriguez Sharom Alia	5039901994

Corona Katia Mariana	5750605202

Blas Samantha	5076016230

Rodriguez Alejandra	5114513825

Nieto Ximena	5631888354

Velazquez Jorge Alberto	5529692083

Meza Melissa	5609883425

