Loreto Monserrat	5800142456

Ramos Ricardo	5342328074

Fuentes Angel Sebastian	5508528355

Torres Karla Mariell	5845185950

Azuara Abigail	5073859349

Matus Mariana	5370669262

Nazario Samantha	5058819204

Terreros Anabel	5440194024

Balmaceda Karla Paola	5715009462

Estrada Emilio Sebastian	5041504065

Alexeev Katia Mariana	5319073880

Chávez Jose Rodolfo	5932715727

Kent Rodrigo	5215230949

Banderas Karla Fernanda	5991940924

Lendechy Marcelo	5692188236

Apis Francisco Alexander	5823669470

Benitez Jesus Emmanuel	5626589832

Muñoz Mauricio	5660434919

Tinoco Nohemi	5702314572

Olmedo Jesus	5850972900

