Goitia Ainara Michell	5436899842

Pasarell Jose De	5564006771

Monterrubio Kevin	5734512111

Penilla Pedro	5579935199

Nandayapa Luis Andres	5343215040

Almaguer Karen Fernanda	5257113157

Pasarell Ariana Joselyn	5787111916

Chávez Karen Fernanda	5702634439

Torres Victoria Dominic	5588669642

Bravo Oscar Eduardo	5471241151

Marzano Andrea	5884588966

Nandayapa Manuel Antonio	5384334838

Soria Jesus Alexis	5793820255

Romero Abiram	5301220468

Castillo Diego Alejandro	5543484280

Olivares Frida Sofia	5450383184

Carrasco Jovanna Sofia	5395046275

Marino Aurora	5688560311

Arias Heriberto	5664630983

Cardenas Lesly Monserrat	5809418165

