Rodriguez Francisco	5681584814

Virgilio Aurora	5905596126

Herrera Regina	5179900191

Garnica Adan Israel	5633155856

Vazquez Ximena	5599015738

Alba Francisco Javier	5421574816

Cejudo Mario Arturo	5839368390

Gutierrez Andrea	5182872936

Urbina Arturo	5375447045

Castillo Francisco Alexander	5713518224

Cejudo Mario	5625274944

Carranza Andrea Natalia	5139646626

Montes Manuel Antonio	5471643004

Rosales Santiago	5238458995

Martínez Emmanuel	5767133460

Iturriaga Zaida Alejandra	5248210444

Lagunas Carmen Sofía	5826943487

Segoviano Francisco Alexander	5347494208

Lagunas Manuel Antonio	5864265917

Piccini Maria Fernanda	5898610454

