Segoviano Herbert	5501815004

Nazario Oscar Eduardo	5717709438

Guerrero Gerardo	5599834620

Rosales Maria Guadalupe	5069625874

Barranco Valeria Katelik	5917781197

Sigales Diego	5512751182

Gudiño Gerardo	5454841953

Estrada Zaida Alejandra	5836480970

Alva Danae Monserrat	5487941025

Leyvas Vania	5394005411

Mendieta Yanko Salvador	5808364668

Barba Erick Ricardo	5920179215

Bravo Heriberto	5926033039

Venegas Rafael	5517643611

Guerrero Abigail	5551968497

Alvarez Valeria Katelik	5354830347

Vargas Manuel Antonio	5545460738

Ribaut Ana Ximena	5350838320

Jaime Mercedes	5817598676

Palma Mabel	5890991960

