Soria Mario	5590627225

Hernández Gerardo	5314846029

Cejudo Maricruz	5520811686

Marino Carol Lizeth	5597756502

Driottz Luis Fernando	5154343846

Alexeev Gerardo Fernando	5185601641

Loreto Maria Guadalupe	5859050216

Vazquez Karen Fernanda	5952672410

Sanchez Rafael	5382324840

Otero Braulio	5887694067

Cedillo Mariana Camila	5973088501

Goitia Abigail	5961964985

Orozco Jesica Jocelyn	5498514326

Galindo Mariana	5182875611

Montes Arath Abijah	5742051280

Araiza Heriberto	5507634271

Cejudo Gerardo	5538146718

Calette Francisco Alexander	5990061314

Robles Mercedes	5623327959

Gayou Alexis	5364870061

