Mendieta María Fernanda	5345930267

Brito Alejandro Salvador	5572762860

Alcantara Marcelo	5440291326

Sierra Abiram	5722784879

Tirado Martin	5039867601

Driottz Maria Renee	5596318000

Maya Francisco Javier	5842004753

Cifuentes Martha	5025110577

Apis Juan Yael	5470197023

Gudiño Alan	5117120896

Razo Mariela	5730327493

Chavez Pedro	5264898885

Zavala Arturo	5949963976

Penilla Maria Fernanda	5687347438

Sanchez Maria Jose	5461884116

Vargas Jovanna Sofia	5086122074

Pérez Anaid Renee	5767855741

Bravo Yanko Salvador	5273412275

Almaguer Gerardo Fernando	5377573873

Driottz Emilio Sebastian	5325414882

