Bucio Jorge Alberto	5429156981

Cedillo Carol Lizeth	5824316674

Ortiz Aimee Berenice	5135338018

Ramirez Maria Renee	5313314236

Ocampo Yanely Guadalupe	5012208031

Cazares Alan	5010593154

Ortiz Yanko Salvador	5515141309

Matus Ana Ximena	5276619887

Mendoza Maroon Liliana	5470618226

Aranda Carol Sthefany	5781481351

Barba Juan Yael	5170335169

Gallaga Jorge Gabriel	5488924464

Terreros Yanko Salvador	5794509615

Torres Sharom Alia	5665641430

Cruzaley Frida Sofia	5751684949

Muñoz Andrea Natalia	5818646881

Mendez Juan Yael	5015342357

Perez Jose Eduardo	5194278776

Solís Logan Alexander	5837257912

Matus Mauricio	5903351969

