Aguirre Maricruz	5815015936

Urbina Oscar Eduardo	5123856555

Rivera Juan Manuel	5488531877

Rodriguez Yanely Guadalupe	5120113422

Alba Leonardo	5841199285

Pasarell Jovanna Sofia	5779617346

Sierra Aimee Berenice	5943503643

Hernández Victor Manuel	5269701878

Morales Anabel	5227661552

Hernandez Victor Manuel	5776688815

Soria Jorge Alberto	5245844360

Chávez Aimee Berenice	5650544886

Razo Jorge Gabriel	5373255710

Alcantara Lesly Monserrat	5430465490

Monterrubio Martha	5464100696

Ostos Alexia	5257419782

Maya Victor	5573813132

Montenegro María Fernanda	5780028784

Ugarte Jesica Jocelyn	5802372286

Solís Alexis	5239626921

