Piccini Emmanuel	5293859559

Martínez Ariana Joselyn	5433318064

Villanueva Alexis	5171797114

Balmaceda Anabel	5909553976

Piccini Maria Fernanda	5347372659

Devars Martha Mariana	5939163065

Munguia Karen Beatriz	5514164710

Gudiño Jose Rodolfo	5317297824

Ponce Martha Mariana	5691310804

Castillo Zaida Alejandra	5542211800

Montenegro Alexia	5058851903

Ocampo Monserrat	5795073923

Chávez Natasha Alejanda	5413229086

Barragan Erick Ricardo	5074512603

Barranco Gerardo Fernando	5843562415

Chávez Ainara Michell	5353736278

Balandra Carmen Sofía	5221996237

Lomeli Daniel	5357694787

Jaime Anaid Renee	5330405892

Aguilar Erick Ricardo	5162699206

