Ocampo Alexis	5178296001

Serrano Valeria	5505735899

Rivera Pamela Itzel	5642224029

Olmedo Francisco Alexander	5219040618

Ponce Erick Ricardo	5257744492

Estrada Karen Fernanda	5928519256

Gudiño Areli	5658751102

Lagunas Yoalli Atzayelli	5694188494

Balmaceda Montserrat	5501550292

Tirado Melanie Daniela	5365483003

Robledo Herbert	5897837937

Mariscal Pamela	5445779845

Balmaceda Kevin	5339321528

Arevalo Will Cameron	5352021157

Penilla Carolina	5633053430

Franco Victor	5722365363

Reyes Maria Fernanda	5344999852

Romero Alan Fernando	5754690095

Aguilar Yanely Guadalupe	5086574810

Juarez Yanko Salvador	5359578969

