Penilla Daniela	5608541857

Montes Ricardo	5541141621

Aguilar Maria Fernanda	5706869243

Arredondo Frida Sofia	5814150113

Guerrero Karen Fernanda	5591870108

Terreros Nohemi	5685901081

Cruz Marcelo	5951639877

Castro Jorge Gabriel	5965967504

Alvarez Leonardo	5206655644

Chavez Kevin Kaled	5733173184

Alba Gerardo	5735303392

Calette Arath Abijah	5041767718

Ramirez Aurora	5668891350

Balandra Sharom Alia	5247146780

Banderas Eduardo Alberto	5399294450

Rojas Mariana Camila	5187842808

Catalan Kevin	5960377735

Banderas Ximena	5789854622

Acosta Samantha	5996610606

Archundia Diego Alejandro	5846214772

