Perez Kevin	5023583730

Calette Herbert	5242831443

Martinez Laura Daniela	5741647349

Alexeev Monserrat	5691165541

Paredes Jorge Alberto	5054097192

Zavala Santiago	5429279425

Moreno Frida Sofia	5383130450

Garnica Valeria Isamara	5260069117

Tinoco Jose De	5046318115

Morales Daniela Michelle	5798282727

Montenegro Kevin	5957421122

Soria Yanko Salvador	5436438369

Fuentes Karen Beatriz	5514063123

Arrevillaga Yanick	5447366051

Guzman Heriberto	5586422567

Rosas Emilio Sebastian	5417320138

Paredes Mabel	5431251723

Devars Emiliano	5000327326

Mendez Melissa	5255515762

Barranco Emmanuel	5377106585

