Cortez Ariana Joselyn	5257755480

Calcaneo Natasha Alejanda	5713928993

Rodriguez Lesli Paola	5825641729

Gutierrez Susana Guadalupe	5059272669

Leyvas Jesus Emmanuel	5269700709

Guerrero Jorge Alberto	5272275563

Lagunas Yoalli Atzayelli	5512370321

Andrade Daniela Michelle	5783286671

Vazquez Sharom Alia	5585489058

Rebollar Heriberto	5586835618

Suarez Mercedes	5407600529

Fuentes Monserrat	5883759822

Corral Alejandra	5560713463

Ortiz Sharom Alia	5734966176

Iturriaga Renata Valentina	5340320343

Ochoa Alexia	5382662509

Rosales Karla Fernanda	5379663625

Lomeli Laura Daniela	5069680659

Castro Alexis	5891753101

Goitia Jovanna Sofia	5290530141

