Fuentes Mauricio	5869515667

Mariscal Nohemi	5804227347

Silva Rodrigo	5495341671

Lembo Andrea Natalia	5720826609

Gutierrez Jesus Alexis	5270062849

Cardenas Melissa	5420218526

Diaz Vania	5474562425

Icelo Rafael	5319936647

Manriquez Andrea Natalia	5461206574

Montes Ainara Michell	5262114190

Cruzaley Jesica Jocelyn	5495626847

Robledo Martin	5993327143

Padilla Arath Abijah	5508399503

Blas Alejandro	5465810412

Banderas Maria Jose	5062554517

Monterrubio Ximena	5386321610

Bravo Victor	5925260073

Cedillo Carol Lizeth	5689269485

Leyvas Angel Sebastian	5601549156

Barranco Will Cameron	5216726619

