Cedillo Juan Yael	5858183132

Maciel Luis Fernando	5132281592

Alba Pamela Itzel	5600894076

Lopez Ariana Joselyn	5696943035

Alva Pedro	5904561939

Benitez Rodrigo	5222435782

Sanchez Diego Alejandro	5640350847

Solís Zahara Nahomy	5356915597

Chavez Jose De	5103523207

Morales Samantha	5986887640

Olmedo Emmanuel	5506162856

Olmedo Luis Fernando	5117974680

Acosta Sofia Sarahi	5341414428

Adame Emiliano	5745724032

Lopez Daniela	5117156165

Olivares Francisco Alexander	5812366081

Maya Samantha	5809503264

Arias Juan Manuel	5977749993

Gomez Maria Renee	5396340860

Nelson Rafael	5506915069

