Arrevillaga Mauricio	5545258726

Alba Mariela	5271336502

Loreto Marcelo	5652999539

Prieto Marco Antonio	5039221628

Banderas Luis Raziel	5162821336

Cervantes Marco Antonio	5776646670

Buneder Victor	5454798579

Meza Maria Jose	5175732503

Frías Arath Abijah	5185298040

Robledo Zaida Alejandra	5059870190

Villanueva Jose Manuel	5483084167

Chávez Sharom Alia	5656189857

Villalobos Alexis	5927076810

Molina Melissa	5288121254

Iturriaga Sofia Sarahi	5832238367

Ruiz Yanick	5042649983

Ugarte Mario	5737006563

Zavala Pedro	5995771500

Gudiño Regina	5003950365

Manriquez Gerardo	5908037386

