Mangin Mario Arturo	5081357475

Orozco Victor Manuel	5943173185

Mariscal Karla Fernanda	5268389742

Monterrubio Luis Andres	5902793555

Rosas Sharom Alia	5201202005

Calcaneo Heriberto	5034309891

Gutiérrez Jose De	5474855428

Corral Jesus Emmanuel	5998537071

Cifuentes Pamela	5490060592

Martinez Jesus Emmanuel	5107613004

Becerril Pamela Itzel	5680147845

Monterrubio Montserrat	5560533391

Avila Juan Manuel	5752168678

Nelson Naomi	5446104379

Medina Erick Alejandro	5344208281

Gutiérrez Valeria Isamara	5986952552

Barranco Anabel	5208403639

Lomeli Jose De	5941431383

Mejia Vania	5510724153

Aguirre Pamela Itzel	5855627271

