Marzano Jorge Gabriel	5425524497

Perez Frida Sofia	5867844760

Franco Carolina	5240455795

Maya Zahara Nahomy	5967898021

Servin Jose Eduardo	5069113960

Chávez Jesus Emmanuel	5184204931

Serrano Oscar Enrique	5750540148

Velazquez Karen Fernanda	5090406363

Perea Montserrat	5440173511

Sierra Susana Guadalupe	5740811585

Mendoza Jesica Jocelyn	5109240884

Lomeli Aurora	5493096879

Martinez Yanick	5780406128

Vidaños Gerardo	5847197495

Ruiz Alejandro	5450618874

Mondragon Jose Rodolfo	5354532954

Rincon Renata Valentina	5181823753

Carranza Erick Ricardo	5636064807

Servin Braulio	5444885562

Villafranco Zaida Alejandra	5086444034

