Franco Kevin	5313070593

Azuara Marcelo	5038675603

Ruiz Mariela	5706985718

Adame Santiago Miguel	5053746291

Muñiz Yoalli Atzayelli	5260469381

Villalobos Jose De	5791118688

Torres Carol Lizeth	5117872407

Serralde Sharom Alia	5596236378

Vega Jeniffer Abril	5278017337

Fernandez Daniel	5616268029

Adame Emiliano	5117366662

Cruzaley Juan Yael	5737625267

Marin Alan Fernando	5312407225

Tirado Sofia Sarahi	5741243336

Alba Alexia	5652236305

Carrasco Naomi	5647653828

Devars Maroon Liliana	5044060826

Villafranco Emiliano	5813415187

Apis Yanely Guadalupe	5557399846

Gonzalez Santiago Miguel	5357906859

