Venegas Carlos Eduardo	5990065576

Meza Pamela Itzel	5170663055

Ruiz Mario Arturo	5788564657

Jimenez Laura Daniela	5418690724

Ocampo Zaida Alejandra	5929788363

Morales Areli	5970596507

Gudiño Yoalli Atzayelli	5909416155

Blas Natasha Alejanda	5695276639

Mendoza Arturo	5085762267

Icelo Katia Mariana	5455611071

Zavala Lesli Paola	5476801330

Gayou Eduardo Alberto	5914488608

Hernández Ricardo	5243861513

Cervantes Leonardo	5420572483

Diaz Aimee Berenice	5681731315

Sierra Yanko Salvador	5497972011

Lazaro Alejandra	5076588573

Arias Carol Sthefany	5008158816

Ortiz Kevin Kaled	5208975904

Benitez Nohemi	5334125136

