Herrera Valeria Katelik	5049789213

Soria Ximena	5735564860

Gutierrez Melissa	5162689607

Cedillo Andrey	5766159585

Nelson Aimee Berenice	5500014773

Araiza Abigail	5363368532

Tinoco Abigail	5415074328

Leyvas Alan Fernando	5135626212

Zavala Maria Renee	5581603746

Penilla Mariana	5227020432

Rincon Karen Fernanda	5207385232

Urbina Danae Monserrat	5092226359

Salgado Alan	5416991709

Buneder Abiram	5097271947

Mendoza Naomi	5397517415

Virgilio Jose Manuel	5483166447

Gonzalez Aimee Berenice	5356091330

Cerezo Naomi	5751372257

Maciel Victor Manuel	5995584661

Martínez Maria Jose	5268178529

