Morales Braulio	5982884563

Castillo Jesus Emmanuel	5017312175

Alcantara Jose Eduardo	5878712544

Garnica Oscar Eduardo	5276469171

Herrera Jesus Emmanuel	5877295182

Contreras Vania	5412196985

Medina Jorge Alberto	5877962534

Manriquez Aurora	5409080156

Tinoco Alan Fernando	5619360825

Castro Mario Arturo	5238947861

Contreras Valeria	5342084800

Mangin Mariela	5632182932

Virgilio Martha Mariana	5301669477

Mariscal Angel Sebastian	5325191180

Hernandez Karla Mariell	5573174329

Becerril Ariana Joselyn	5279125113

Mendoza Pamela Itzel	5414589784

Palmas Mariana Itzel	5607362871

Romero Mauricio	5120348158

Almaguer Alejandro	5438750461

