Azuara Pedro	5219897025

Araiza Jorge Gabriel	5931325374

Barragan Rodrigo	5652101168

Soria Will Cameron	5343221173

Ramirez Emmanuel	5816904913

Azuara Aurora	5069901001

Cazares Nohemi	5708013705

Catalan Jorge Gabriel	5386007886

Terreros Juan Yael	5163645205

Alexeev Lesly Monserrat	5358762875

Mangin Kenia Georgina	5377478910

Archundia Sharom Alia	5026935685

Castro Jorge Alberto	5569850774

Gutiérrez Victor	5254410330

Villafranco Rodrigo	5084908344

Palma Emmanuel	5998474474

Ponce Alejandro	5682297667

Orozco Laura Daniela	5937297991

Martinez Diego Alejandro	5377100467

Blas Mariana	5285096510

