Acosta Alan	5861567917

Nieto Jimena	5423502113

Razo Kevin Kaled	5157212062

Guerrero Nohemi	5080016264

Loreto Ana Paola	5380959953

Romero Abigail	5539756249

Villanueva Ximena Aresmi	5848759543

Bucio Juan Yael	5402572030

Carranza Alexis	5613434317

Marquez Emilio Sebastian	5307446114

Meza Jorge Gabriel	5523262928

Meza Juan Manuel	5850480882

Mangin Andrea Natalia	5625806043

Muñoz Jimena	5172533127

Frías Laura Daniela	5608826724

Villalobos German	5160741792

Otero Ximena	5757941548

Estrada Renata Valentina	5668018410

Virgilio Jesus	5984447465

Marino Jesus Alexis	5012873668

