Muñiz Santiago	5293492783

Moreno Emmanuel	5399712452

Matus Jesus	5290292907

Sigales Ainara Michell	5397894856

Loreto Lesli Paola	5553515305

Leyvas Eduardo Alberto	5138937982

Sanchez Jesus Alexis	5852638622

Aguilar Gerardo	5437747255

Iturriaga Carmen Sofía	5357771045

Negrete Carmen Sofía	5616483332

Becerril Kenia Georgina	5627665391

Andrade Mariela	5006384643

Bravo Jose Rodolfo	5182220855

Olmedo Jesica Jocelyn	5215636640

Ocampo Abigail	5265429293

Ocampo Mario	5581475907

Almaguer Karla Mariell	5145808566

Muñiz Mario Arturo	5878596725

Serralde Melanie Daniela	5673652534

Archundia Oscar Enrique	5959215166

