Driottz Victoria Dominic	5148158846

Cortez Daniela	5271565307

Piccini Karla Mariell	5850678132

Tirado Martha Mariana	5671682342

Ugarte Mauricio	5353926523

Munguia Karla Fernanda	5429966824

Fernandez Aimee Berenice	5362151919

Villanueva Susana Guadalupe	5809308412

Salomon Sharom Alia	5565259799

Icelo Alejandra	5461935770

Matus Aurora	5914243969

Lendechy Maria Renee	5639395832

Castro Alejandra	5328444014

Pérez Yanko Salvador	5170397932

Almaguer Laura Daniela	5361794516

Araiza Alexis Maximiliano	5351012458

Gudiño Ana Karen	5386192084

Gallaga Karen Fernanda	5881720160

Contreras Jesus Emmanuel	5586272701

Mejia Melanie Daniela	5001756298

