Segoviano Carol Lizeth	5022415650

Corral Mariana Itzel	5927830624

Mangin Anaid Renee	5252912736

Sánchez Jose Rodolfo	5072660138

Saldaña Jorge Alberto	5101547864

Alva Mariela	5896239798

Torres Carlos Eduardo	5536990346

Cardenas Jovanna Sofia	5484646476

Reyes Sharom Alia	5058084257

Frías Salvador	5556368786

Caballero Lesly Monserrat	5124710483

Manriquez Abigail	5292818070

Diaz Erick Alejandro	5735716098

Mondragon Jorge Gabriel	5946840994

Padilla Daniela	5245094100

Benitez Anaid Renee	5315221304

Nazario Carolina	5099211226

Vega Ana Ximena	5199898701

Cardenas Mercedes	5054029546

Mondragon Mercedes	5772051612

