Alexeev Carol Sthefany	5396321358

Palma Logan Alexander	5433305984

Perez Emiliano	5079057012

Alvarez Pamela	5135897788

Sosa Abigail	5780128630

Alva Karen Fernanda	5761863129

Ramirez Sofia Sarahi	5889615081

Marin Alexia	5482720123

Villafranco Carol Sthefany	5697551639

Contreras Jose Manuel	5433440529

Icelo Andrey	5149703471

Lembo Jesus Emmanuel	5439569533

Silva Abiram	5485545236

Pérez Natasha Alejanda	5017173126

Manriquez Yanely Guadalupe	5605046734

Goitia Ariana Joselyn	5557515739

Sánchez Leonardo	5646420433

Jaime Maricruz	5102329514

Cerezo Manuel Antonio	5301771883

Salomon Jose Eduardo	5179923619

