Arredondo Oscar Enrique	5506172011

Pérez Aimee Berenice	5289912685

Mejia Pamela Itzel	5899785149

Medina Alexia	5699064244

Robles Santiago Miguel	5824445118

Nandayapa Colin Arendine	5395195935

Cervantes Ariana Joselyn	5296928849

Rojas Mercedes	5547560316

Devars Alexis Maximiliano	5449732127

Gomez Daniela Michelle	5127881422

Venegas Monserrat	5015091485

Balandra Manuel Antonio	5484138584

Matus Yanko Salvador	5302009245

Razo Valeria Katelik	5468501147

Ribaut Melanie Daniela	5344336930

Moreno Montserrat	5544457829

Driottz Carlos Eduardo	5411169603

Aguirre Ainara Michell	5756622654

Sosa Heriberto	5506551187

Herrera Mariana	5489106094

