Soria Marcelo	5900152963

Cardenas Alejandro Salvador	5496652511

Velazquez Daniela	5079099250

Aguilar Marcelo	5918348952

Cruz Ana Karen	5828288462

Solís Karla Paola	5726532772

Marino Logan Alexander	5006145455

Marquez Braulio	5300888707

Gayou Montserrat	5748107459

Aguirre Mariana Camila	5832071995

Marzano Jimena	5380780679

Cardenas Erick Ricardo	5911884566

Nazario Yanely Guadalupe	5290107542

Castillo Alexis	5875175224

Nandayapa Mario	5885752613

Muñiz Angel Sebastian	5173348164

Ocampo Yanely Guadalupe	5354268229

Montes Karen Beatriz	5777372583

Sigales Juan Yael	5107510246

Arredondo Valeria	5328843879

