Azuara Jose De	5584156024

Diaz Ana Paola	5885031047

Rojas Elsy Daniela	5403535670

Iturriaga Eduardo Alberto	5746472449

Cortez Sharom Alia	5164845036

Contreras Areli	5896747536

Fernandez Emmanuel	5589472501

Corral Victor Manuel	5225899079

Manriquez Angel Sebastian	5516658128

Arevalo Alexis Maximiliano	5240768876

Cardenas Ricardo	5007215650

Nazario Rafael	5101130760

Maya Areli	5467513751

Jaime Gerardo	5709665926

Maya Ariana Joselyn	5081628531

Carranza Carol Lizeth	5455704461

Lopez Adan Israel	5703393545

Brito Nohemi	5574390471

Arias Lesli Paola	5596036741

Ochoa Ainara Michell	5753868856

