Benitez Nohemi	5036363587

Corral Kevin	5834783082

Mariscal Francisco	5779738628

Meza Jesus Emmanuel	5923188196

Marino Daniel	5341950073

Acosta Maria Renee	5316309048

Sanchez Herbert	5672382224

Cervantes Marco Antonio	5054269698

Padilla Aurora	5795927499

Terreros Andrea	5786915920

Gudiño Mauricio	5156044064

Gutiérrez Ximena Aresmi	5678263399

Perea Aurora	5053656978

Manriquez Marco Antonio	5327757622

Fuentes Karen Fernanda	5412103271

Fuentes Jesus Emmanuel	5355622934

Ochoa Maria Jose	5203217146

Salgado Karen Beatriz	5102717616

Sigales Victoria Dominic	5906789580

Gudiño Carol Sthefany	5719288846

