Mangin Ximena Itzel	5838888074

Perea Mario	5053108394

Banderas Jorge Gabriel	5623312189

Yines Yoalli Atzayelli	5147962804

Mendoza Jimena	5585404548

Perea Samantha	5987627160

Palma Mabel	5858586594

Suarez Valeria Katelik	5637635569

Vazquez Gerardo	5934839257

Virgilio Emmanuel	5774194655

Rincon Yanick	5578619402

Piccini Angel Sebastian	5821738588

Mondragon Rafael	5938648263

Benitez Francisco Javier	5269837176

Vazquez Jesica Jocelyn	5526775064

Mondragon Mario Arturo	5993266687

Arrevillaga Jesica Jocelyn	5789775573

Hernandez Maria Fernanda	5619024678

Villanueva Diego	5016165752

Venegas Martha	5710404542

