Rincon Alexis	5364116969

Sánchez Emilio Sebastian	5107079528

Segoviano Erick Alejandro	5210686990

Andrade Victoria Dominic	5890203843

Alvarez Ana Paola	5592898947

Mondragon Will Cameron	5550285061

Rodriguez Will Cameron	5288568220

Meza Leonardo	5817996948

Sarabia Jose De	5070418113

Olivares Valeria	5943158744

Mangin Karla Paola	5210102313

Jimenez Mauricio	5396606025

Ugarte Luis Andres	5113941153

Nelson Marco Antonio	5882141199

Vargas Andrey	5483217682

Ribaut Regina	5160484864

Cruz Emmanuel	5845692685

Balandra Kevin Kaled	5211474261

Saldaña Alexia	5919949775

Cruz Monserrat	5775000516

