Jaime Naomi	5100712654

Pérez Alexis	5121113520

Castro Adan Israel	5399368046

Sánchez Carol Sthefany	5099547244

Azuara Maria Renee	5614550497

Maciel Eduardo Alberto	5476446963

Lomeli Mauricio	5358605857

Yines Maria Jose	5322054922

Lopez Alejandra	5958318733

Cazares Mario	5055592130

Yines Carol Sthefany	5203876061

Saldaña Laura Daniela	5489877572

Ponce Luis Fernando	5576094563

Vazquez Ximena	5140350253

Villalobos Leonardo	5157697377

Orozco Sharom Alia	5070429344

Ribaut Jorge Gabriel	5161140881

Gayou Sofia Sarahi	5459018855

Aguilar Mauricio	5764810229

Venegas Mario Arturo	5296648428

