Mangin Kenia Georgina	5730399132

Avila Jimena	5926029557

Mariscal Samantha	5008464537

Nazario Alejandro	5281097874

Hernandez Regina	5874710829

Ribaut Alejandro	5791762473

Piña Kevin Kaled	5296767514

Driottz Kevin	5277198551

Villafranco Karla Fernanda	5414795689

Meza Jose De	5349277386

Ortiz Maria Guadalupe	5534273831

Suarez Martha	5698309464

Reyes Jesus Alexis	5044969825

Araiza Melissa	5048837790

Corral Karen Beatriz	5981761582

Aguirre Laura Daniela	5677659698

Villafranco Mario Arturo	5361309373

Moreno Colin Arendine	5722256304

Padilla Maroon Liliana	5542651469

Reyes Erick Alejandro	5340674898

