Tirado Rafael	5014206538

Loreto Arturo	5689487302

Muñoz Emmanuel	5843702800

Paredes Valeria Katelik	5696524797

Nieto Jorge Gabriel	5995032970

Urbina Arturo	5556402710

Sosa Santiago	5476065669

Pasarell Gerardo	5061585209

Cedillo Diego	5383409104

Suarez Rodrigo	5231278229

Villalobos Luis Raziel	5002673944

Mondragon Salvador	5633229453

Barba Karla Mariell	5670460738

Servin Francisco Javier	5092269268

Bravo Santiago	5332913073

Lopez Ximena Aresmi	5845291395

Rosales Victor	5406069685

Cazares Yanko Salvador	5173456022

Monterrubio Leonardo	5270017395

Serrano Gerardo	5401407355

