Perez Mabel	5108815354

Meza Zaida Alejandra	5907719371

Muñiz Yanick	5369778833

Soto Zaida Alejandra	5629657290

Suarez Arturo	5583301956

Mendoza Kevin Kaled	5215774403

Servin Rafael	5469088001

Calle Angel Sebastian	5348770042

Romero Adan Israel	5261757566

Garcia Marcelo	5348861243

Cruz María Fernanda	5858960788

Negrete Karla Fernanda	5169760755

Corral Abiram	5836288461

Beltran Leonardo	5857352198

Mariscal Valeria	5471531883

Alcantara Yanick	5731275309

Salgado Zaida Alejandra	5556089698

Ramos Mariana Camila	5116601614

Loreto Santiago	5818318946

Garcia Vania	5994444169

