Venegas Regina	5978778994

Olmedo Juan Manuel	5951105616

Munguia Diego	5471697242

Mendoza Carolina	5788613796

Paredes Jimena	5268402878

Rodriguez Kevin Kaled	5220046503

Salomon Luis Raziel	5993683763

Monterrubio Diego	5996503897

Garcia Sharom Alia	5799462131

Chavez Kevin Kaled	5969440271

Ruiz Jesus Alexis	5821279321

Castro Frida Nathalia	5436804145

Ostos Arturo	5833141413

Villalobos Jesus Alexis	5270505700

Icelo Kenia Georgina	5817488596

Balandra Alexia	5532264146

Marino Andrey	5237864607

Ocampo Nohemi	5905626475

Ribaut Danae Monserrat	5872697098

Barranco Ximena Itzel	5200827382

