Alvarez Alejandra	5175207309

Servin Vania	5596873674

Barragan Victor	5785348927

Maciel Will Cameron	5316158758

Calcaneo Oscar Enrique	5546831743

Nazario Juan Manuel	5925583815

Cruz Jesus Alexis	5015221327

Canchola Jesus Alexis	5152002545

Aguirre Angel Sebastian	5496995190

Abarca Marco Antonio	5066573035

Silva Daniel	5414917358

Ochoa Emiliano	5240414128

Sierra Rodrigo	5313523708

Soria Marco Antonio	5603161318

Manriquez Jorge Alberto	5397116267

Virgilio Oscar Enrique	5738386079

Loreto Herbert	5372314897

Robles Jesica Jocelyn	5079917758

Ugarte Rafael	5427256742

Abarca Andrea Natalia	5247423859

