Corona Jose Eduardo	5395298064

Mendieta Mercedes	5046836947

Mejia Arturo	5036229432

Cervantes Ariana Joselyn	5132542236

Matus Pedro	5340689036

Catalan Alejandro Salvador	5355197653

Ochoa Alexia	5307786610

Serrano Montserrat	5215700761

Gayou Luis Andres	5605719516

Calcaneo Mariana	5531817425

Nelson Jorge Alberto	5052858093

Nandayapa Carmen Sofía	5085989457

Palma Alexis	5581233511

Carranza Martin	5170767047

Balandra Yanko Salvador	5331890044

Sarabia Melissa	5647994860

Piña Sofia Sarahi	5057621596

Virgilio Valeria	5700392139

Santiago Mauricio	5843099188

Serralde Carol Sthefany	5062697875

