Corral Andrey	5669502519

Rincon Mariana Itzel	5696234014

Juarez Manuel Antonio	5012143114

Urbina Adan Israel	5296604357

Medel Gerardo	5635117567

Cedillo Montserrat	5724800319

Manriquez Heriberto	5438113657

Ruiz Carol Sthefany	5701851674

Romero Mariana Itzel	5776326497

Alva Jovanna Sofia	5056042232

Sánchez Valeria Isamara	5558942375

Mendieta Zahara Nahomy	5050919011

Marzano Renata Valentina	5458347885

Cruzaley Carolina	5150019558

Palmas Erick Ricardo	5989701335

Villalobos Naomi	5103141498

Gayou Danae Monserrat	5071496160

Olivares Alexis Maximiliano	5139818742

Apis Valeria	5782953394

Muñiz Ariana Joselyn	5824931194

