Buneder Manuel Antonio	5119278148

Torres Arath Abijah	5359739676

Maya Pedro	5276470805

Cruzaley Yanick	5930078202

Ugarte Katia Mariana	5116615545

Venegas Mariana Itzel	5112460359

Gonzalez Susana Guadalupe	5358181595

Hernández Erick Ricardo	5637682671

Mondragon Jovanna Sofia	5958441860

Contreras Victor Manuel	5013044064

Gudiño Jose Rodolfo	5569050127

Cazares Yanely Guadalupe	5531020255

Cruzaley Melanie Daniela	5464018949

Fuentes Jeniffer Abril	5878733646

Muñiz Jeniffer Abril	5669882398

Andrade Alan Fernando	5043995387

Prieto German	5360170397

Cruzaley Victor Manuel	5844363125

Cervantes Montserrat	5934066746

Gutierrez Carol Sthefany	5178740619

