Rosas Santiago Miguel	5861164011

Soto Kevin Kaled	5559567715

Barba Maria Fernanda	5734083230

Ruiz Ana Ximena	5973516257

Gutierrez Karla Paola	5130922413

Driottz Ariana Joselyn	5787104504

Guzman Mariana Camila	5425287128

Velazquez Susana Guadalupe	5089599040

Alexeev Yanick	5849255920

Perez Carlos Eduardo	5436343175

Rincon Sofia Sarahi	5193445704

Ramos Pedro	5477030424

Cerezo Herbert	5838876422

Ugarte Adan Israel	5421772057

Corona Francisco Alexander	5921787172

Prieto Melanie Daniela	5741632538

Segoviano Abigail	5351081644

Razo Valeria Katelik	5279481353

Ortiz Diego Alejandro	5315908914

Gonzalez Francisco	5643069568

