Mendoza Luis Fernando	5346978349

Andrade Susana Guadalupe	5042759286

Otero Eduardo Alberto	5117808284

Chávez Martha Mariana	5993076120

Calle Yanick	5069281853

Martinez Regina	5643159844

Arias Montserrat	5636800196

Lopez Alejandra	5217449816

Gonzalez Sofia Sarahi	5428543372

Hernández Logan Alexander	5610474751

Aguilar Erick Ricardo	5286392170

Monterrubio Pamela	5459671848

Frías Maria Fernanda	5802440864

Lopez Carol Sthefany	5799901268

Sierra Laura Daniela	5067920107

Vargas Pamela	5082986207

Nieto Jorge Alberto	5459866383

Alexeev Juan Yael	5896743772

Vazquez Martha Mariana	5416198855

Cifuentes Frida Sofia	5723850481

