Urbina Anabel	5430225268

Chavez Jose De	5195675623

Martínez Emiliano	5885847968

Mejia Andrey	5365325024

Monterrubio Ana Ximena	5906942172

Rivera Pamela	5466542399

Catalan Rodrigo	5552663722

Contreras Emmanuel	5471593817

Perez Eduardo Alberto	5128613853

Rincon Pamela	5643526890

Diaz Maria Jose	5887529214

Apis Katia Mariana	5788207650

Herrera Alan	5368102146

Benitez Ximena Aresmi	5548197804

Cruz Yoalli Atzayelli	5997590754

Salomon Jose Manuel	5403326897

Paredes Andrey	5622825979

Apis Diego Alejandro	5662536326

Medina Alexis Maximiliano	5717147060

Morales Carol Sthefany	5967892310

