Serralde Daniel	5848497022

Balandra Mariela	5370656010

Torres Katia Mariana	5675552839

Aguirre Emilio Sebastian	5265475942

Lembo Maria Renee	5824975288

Molina Eduardo Alberto	5858416503

Garnica Francisco Alexander	5921467216

Villalobos Jorge Alberto	5230061777

Alvarez Martha	5678911541

Catalan Mariela	5196294893

Martinez Victor	5007822156

Velazquez Yanely Guadalupe	5529076263

Icelo Victoria Dominic	5550275846

Cejudo Juan Yael	5232510838

Ramirez Luis Andres	5899643046

Virgilio Frida Nathalia	5951505118

Piña Francisco Alexander	5246659787

Franco Sharom Alia	5165219929

Banderas Daniel	5786453344

Sierra Alexis	5570874398

