Vega Natasha Alejanda	5228729018

Chávez Samantha	5637758343

Martinez Daniela Michelle	5000111427

Mendieta Carmen Sofía	5721335566

Guzman Jesica Jocelyn	5142981100

Benitez Jeniffer Abril	5276420375

Perea Pedro	5064135586

Ribaut Jose De	5465746158

Balandra Aurora	5048026669

Nandayapa Mabel	5498494284

Alva Valeria	5181884611

Alvarez Erick Ricardo	5972339770

Otero German	5468973705

Cejudo Frida Nathalia	5721831857

Mendieta Daniela Michelle	5710688983

Palmas Logan Alexander	5550676953

Ochoa German	5634553934

Ostos German	5886502134

Muñoz Aurora	5128759226

Ugarte Arturo	5440826526

