Fuentes Francisco Javier	5084269585

Jaime Emilio Sebastian	5632072870

Manriquez Kevin Kaled	5960809933

Vazquez Yanko Salvador	5204176335

Mendieta Daniel	5621095057

Virgilio Diego Alejandro	5459226098

Molina Luis Fernando	5637184392

Marzano Kevin	5282352575

Otero Jesus	5117418560

Martínez Laura Daniela	5218238548

Gomez Daniela Michelle	5855097427

Palma Luis Raziel	5803592211

Torres Emilio Sebastian	5492559731

Vargas Victoria Dominic	5450762111

Jimenez Elsy Daniela	5663688833

Castillo Mario Arturo	5635260797

Andrade Nohemi	5955657708

Buneder Diego Alejandro	5693407050

Paredes Frida Sofia	5799437480

Arevalo Manuel Antonio	5216033126

