Corona Logan Alexander	5727066847

Lazaro Alexia	5263306924

Carrasco Maroon Liliana	5175198618

Marin Abiram	5471942558

Estrada Emilio Sebastian	5873599595

Serrano Frida Nathalia	5155557352

Cedillo Jose Eduardo	5747333226

Bravo Karla Mariell	5501795449

Sierra Ximena	5943801342

Hernandez Ana Karen	5926635837

Soto Renata Valentina	5210293387

Hernández Jesus Alexis	5596306117

Perea Luis Andres	5072084631

Lomeli Angel Sebastian	5710863233

Gutiérrez Pamela	5266522721

Mangin Rafael	5114133594

Serralde Arath Abijah	5653050267

Morales Arturo	5503454462

Fuentes Pedro	5126039758

Nieto Yanely Guadalupe	5003950569

