Azuara Karla Mariell	5335259081

Sarabia Colin Arendine	5622378888

Cejudo Martin	5431430683

Solís Manuel Antonio	5744329373

Sarabia Jose Rodolfo	5672091999

Paredes Natasha Alejanda	5731008437

Bucio Diego Alejandro	5516383042

Ochoa Salvador	5354033157

Alvarez Jovanna Sofia	5322483692

Arias Sofia Sarahi	5887983362

Sarabia Karla Mariell	5129006806

Lembo Karla Paola	5325657727

Balmaceda German	5173746924

Rosales Samantha	5569954151

Marin Regina	5827685572

Palmas Manuel Antonio	5112737927

Alvarez Diego Alejandro	5679738915

Sánchez Leonardo	5913853312

Mendez Marcelo	5096613220

Razo Maroon Liliana	5255716260

