Vargas Melanie Daniela	5910370456

Salomon Mabel	5617288028

Ramos Lesli Paola	5643079103

Sánchez Alan Fernando	5505687035

Razo Yanick	5261200931

Cifuentes Vania	5779056307

Rincon Sofia Sarahi	5459645148

Calcaneo Ximena Aresmi	5781010928

Chavez Manuel Antonio	5354411263

Beltran Jorge Alberto	5198755369

Urbina Martha Mariana	5447448105

Gutiérrez Alan Fernando	5701338457

Alva Maroon Liliana	5247753989

Terreros Anabel	5033694213

Gutierrez Alejandra	5249431202

Servin Monserrat	5690118836

Torres Jesica Jocelyn	5973386692

Paredes Jesus Emmanuel	5047484069

Sanchez Oscar Eduardo	5430294954

Rosas Colin Arendine	5248590891

