Jimenez Mario	5571495890

Banderas Diego Alejandro	5790897044

Moreno Ana Ximena	5733246377

Arevalo Logan Alexander	5938238738

Ramirez Anabel	5255622137

Gonzalez Diego Alejandro	5969464391

Ostos Jose Rodolfo	5233459414

Ruiz Francisco	5729010500

Palma Juan Manuel	5946096833

Kent Andrey	5090668913

Penilla Jeniffer Abril	5138475898

Monterrubio Alexis Maximiliano	5241993573

Ruiz Jovanna Sofia	5510570802

Driottz Marco Antonio	5651144694

Diaz Jose Rodolfo	5576765940

Negrete María Fernanda	5547139048

Reyes Carlos Eduardo	5991516861

Frías Diego	5286980840

Ocampo Ana Karen	5128252352

Prieto Monserrat	5990620956

