Marquez Gerardo Fernando	5859788084

Diaz Valeria	5400741804

Yines Regina	5667675934

Urbina Manuel Antonio	5525169149

Palmas Karla Paola	5732682036

Salgado Daniela	5604072235

Diaz Ricardo	5558880015

Medel Daniela	5845346695

Salomon Jose Manuel	5228328020

Alva Santiago Miguel	5568865294

Cedillo Carol Sthefany	5132293372

Caballero Arath Abijah	5761744379

Chavez Martha Mariana	5498910128

Marin Francisco	5495962638

Balmaceda Alexis Maximiliano	5561896471

Calette Arturo	5930608109

Cardenas Victoria Dominic	5603230470

Maciel Ximena Aresmi	5296177778

Saldaña Arath Abijah	5952036356

Aguilar Sharom Alia	5257005961

