Fernandez Katia Mariana	5989902049

Becerril Ariana Joselyn	5574794563

Robledo Maria Renee	5365213593

Saldaña Daniela	5627129964

Medina Kenia Georgina	5654146055

Torres Karla Paola	5036562726

Maya Maria Fernanda	5671441784

Garcia Vania	5117976301

Ortiz Naomi	5762692126

Servin Lesly Monserrat	5530935763

Serrano Yoalli Atzayelli	5417537172

Serrano Ana Ximena	5751394461

Cazares Karla Fernanda	5902816469

Rosales Victoria Dominic	5145287971

Rosales Kenia Georgina	5637548822

Driottz Jose Eduardo	5300030300

Cervantes Renata Valentina	5465073638

Marzano Carol Sthefany	5216039883

Molina Diego Alejandro	5012870526

Brito Arath Abijah	5584784993

