Pasarell Oscar Enrique	5903975891

Marino Areli	5022278672

Mejia Laura Daniela	5728350736

Manriquez Jeniffer Abril	5647593036

Caballero Maroon Liliana	5117857982

Cruzaley Pamela Itzel	5772833350

Frías Martha Mariana	5571918450

Becerril Gerardo	5928737303

Moreno German	5167054486

Flores Luis Raziel	5400129792

Castro Andrea	5422681115

Diaz Regina	5194743957

Castillo Adan Israel	5921253399

Mariscal Aurora	5158079668

Montenegro Colin Arendine	5210084308

Alcantara Regina	5673671314

Azuara Carolina	5925734679

Yines Jesica Jocelyn	5079129172

Piña Daniel	5417479241

Alexeev German	5478617404

