Negrete María Fernanda	5587248130

Matus Pedro	5106940914

Rivera Kevin	5342699455

Jimenez Montserrat	5939261818

Hernandez Pamela Itzel	5936877244

Rincon Natasha Alejanda	5148917789

Ramirez Oscar Eduardo	5671065740

Chávez Lesli Paola	5682674253

Reyes Victoria Dominic	5290933069

Villafranco Nohemi	5878459099

Torres Areli	5513378201

Medel Mariela	5984181327

Galindo Ana Paola	5139814377

Bucio Maria Jose	5874144506

Montes Melissa	5491307860

Jimenez Karen Beatriz	5126913654

Diaz Salvador	5144061690

Iturriaga Mariela	5692190817

Montes Jose Eduardo	5351741729

Lagunas Jimena	5659539980

