Gutiérrez Jose Rodolfo	5144618103

Benitez Rodrigo	5715940532

Martínez Natasha Alejanda	5184867565

Velazquez Ximena Aresmi	5518282209

Castro Oscar Eduardo	5506036170

Gallaga Manuel Antonio	5646228467

Martínez Braulio	5820116567

Tinoco Karla Paola	5065429104

Mariscal Francisco Alexander	5404511023

Bravo Adan Israel	5830800520

Morales Jose Rodolfo	5127715258

Serralde Zaida Alejandra	5561736793

Ostos Daniela	5909384503

Gutierrez Alexis Maximiliano	5480718901

Muñiz Jimena	5043769335

Tinoco Leonardo	5653685427

Diaz Natasha Alejanda	5485272809

Munguia Alejandro	5829096359

Alva Montserrat	5964345931

Martínez Lesli Paola	5841690842

