Maya Alexis Maximiliano	5966073746

Paredes Luis Andres	5072911301

Matus Francisco	5112834715

Mejia Vania	5090918897

Vega Jeniffer Abril	5666355929

Balmaceda Jeniffer Abril	5316153784

Montes Aimee Berenice	5682000707

Andrade Marcelo	5907113571

Pérez Arath Abijah	5255075073

Cifuentes Kevin Kaled	5544312962

Marquez Jorge Alberto	5597977161

Marzano Jovanna Sofia	5025642802

Yines Arath Abijah	5853254448

Pasarell Lesli Paola	5927097147

Gonzalez Eduardo Alberto	5479925950

Cruz María Fernanda	5146197952

Blas Alejandro	5781735947

Marzano Daniela Michelle	5638223379

Galindo Yoalli Atzayelli	5776940160

Ramirez Lesly Monserrat	5158153872

