Kent Gerardo	5590658957

Moreno Rodrigo	5309990737

Bravo Salvador	5217491773

Ortiz Arturo	5238211286

Montes Rodrigo	5228094199

Buneder Mariela	5699546023

Estrada Manuel Antonio	5126804119

Nieto Luis Raziel	5637151564

Manriquez Maria Renee	5606288636

Sosa Jorge Alberto	5209713127

Cazares Heriberto	5724976827

Castillo Arath Abijah	5645044380

Nieto Alan	5595625524

Soria Ariana Joselyn	5024080245

Icelo Ximena Itzel	5171720605

Sanchez German	5214253999

Carranza Maria Jose	5790387364

Barragan Jeniffer Abril	5176138275

Brito Ximena Itzel	5174259096

Yines Alan	5428923500

