Mangin Angel Sebastian	5541549254

Ocampo Victor	5577236299

Balandra Kenia Georgina	5412311285

Matus Ximena Itzel	5118974334

Cardenas Susana Guadalupe	5366388349

Montes María Fernanda	5794920154

Sarabia Kevin	5469014171

Canchola Mariana Itzel	5432638912

Perez Mabel	5655684960

Yines Laura Daniela	5862747946

Lembo Katia Mariana	5591874957

Corral Alexis Maximiliano	5260339450

Almaguer Luis Andres	5441816955

Sánchez Oscar Eduardo	5917823685

Calcaneo Carol Sthefany	5261524401

Barba Ximena	5501639179

Mejia Jorge Gabriel	5699246835

Salomon Daniel	5734394809

Rivera Martha Mariana	5261488618

Canchola Alejandra	5607453713

