Mendez Victor Manuel	5667662241

Hernandez Renata Valentina	5238318722

Arias Alan	5715859737

Garcia Mario Arturo	5621057255

Mariscal Arturo	5533252483

Mendoza Jorge Alberto	5053375032

Azuara Mabel	5954611715

Lembo Heriberto	5935926934

Alexeev Jose Manuel	5986803487

Ponce Arturo	5906676980

Avila Karla Paola	5019489861

Aguilar Lesli Paola	5185610460

Padilla Ana Paola	5142651280

Driottz Emilio Sebastian	5830739436

Beltran Pamela Itzel	5580720448

Razo Ana Karen	5316215009

Piña Daniela Michelle	5680567845

Nazario Andrea Natalia	5233238431

Soto Erick Ricardo	5303893817

Zavala Katia Mariana	5921428822

