Diaz Martin	5802382646

Devars Leonardo	5483421529

Marquez Mariana Camila	5395531027

Medina Maricruz	5652221833

Hernandez Yanick	5210040467

Bravo Rodrigo	5188925228

Molina Adan Israel	5585958461

Garnica Abiram	5273133354

Montenegro Erick Ricardo	5152799723

Guzman Martha Mariana	5995497765

Castillo Eduardo Alberto	5254508250

Arredondo Zahara Nahomy	5282968934

Nelson Lesly Monserrat	5289112762

Goitia Erick Ricardo	5067397471

Mendieta Ximena Itzel	5696127145

Becerril Gerardo Fernando	5300493100

Ocampo Alexis	5688900863

Guerrero Elsy Daniela	5824702747

Cortez Valeria	5255265596

Ramirez Maria Fernanda	5534791197

