Aguilar Jesus	5416551236

Matus Zaida Alejandra	5686247171

Catalan Mariela	5129206453

Cejudo Ainara Michell	5151618276

Kent Alexis	5595852127

Serrano Juan Yael	5760011729

Calle Naomi	5908397295

Vargas Abigail	5814062592

Barranco Logan Alexander	5041313270

Mendieta Maria Renee	5738137566

Azuara Mario	5449764564

Reyes Mariana	5373362209

Penilla Angel Sebastian	5227075246

Cruzaley Laura Daniela	5390532083

Yines Mauricio	5687984632

Benitez Mabel	5889604813

Jimenez Anaid Renee	5601649606

Galindo Yoalli Atzayelli	5044103007

Apis Martin	5312342867

Ugarte Alan	5470037220

