Andrade Arath Abijah	5153632499

Goitia Jesus Emmanuel	5490531536

Chávez Mario Arturo	5946712510

Vidaños Valeria Katelik	5890042224

Hernández Lesli Paola	5885351207

Meza Katia Mariana	5795253242

Aranda Gerardo	5232559909

Buneder Francisco Javier	5297099332

Palma Areli	5719221450

Aranda Ximena Aresmi	5666656728

Sierra Mauricio	5749939100

Gayou Ximena Aresmi	5252648663

Tinoco Santiago	5427592570

Corral Adan Israel	5033919578

Prieto Will Cameron	5471941812

Cerezo Santiago	5396839294

Matus Daniel	5119489497

Gutierrez Daniela	5246094461

Yines Mario	5385988222

Solís Gerardo	5643170438

