Alcantara Ximena Itzel	5490265646

Arias Diego	5601462483

Nieto Kenia Georgina	5401563533

Hernández Jovanna Sofia	5314922696

Molina Abigail	5321746663

Sierra German	5451953300

Sigales Luis Fernando	5202001738

Fuentes Melanie Daniela	5783391763

Virgilio Jose Eduardo	5730536434

Arias Eduardo Alberto	5297856616

Alvarez Karen Fernanda	5900903143

Montes Ximena	5347457650

Arredondo Diego	5469056872

Munguia Luis Fernando	5051950911

Terreros Jesus Alexis	5558849816

Virgilio Ana Karen	5581223349

Canchola Maria Guadalupe	5903040022

Salomon Jesica Jocelyn	5005532141

Apis Zaida Alejandra	5608481575

Acosta Colin Arendine	5387446983

