Driottz Abigail	5196545454

Aguirre Eduardo Alberto	5922241834

Aguilar Heriberto	5871102543

Barragan Valeria Isamara	5194631552

Mendoza Alexis	5897565291

Jimenez Emilio Sebastian	5383105694

Lazaro Laura Daniela	5730410169

Cervantes Daniela Michelle	5384561469

Lagunas Jorge Gabriel	5699968411

Silva Carol Sthefany	5542058890

Lomeli Herbert	5271751023

Pérez Manuel Antonio	5309282642

Aguilar Leonardo	5154800642

Perez Mabel	5940418094

Vazquez German	5222311861

Urbina Herbert	5624461721

Aguirre Kevin	5586420787

Robles Ricardo	5158103562

Yines Mercedes	5973236501

Pasarell Regina	5184202268

