Calcaneo Braulio	5955637774

Marzano Ana Paola	5785132001

Lazaro Karen Fernanda	5479189602

Cerezo Zahara Nahomy	5025744661

Diaz Carol Lizeth	5209461794

Mangin Jeniffer Abril	5791205460

Chávez Mariela	5684620321

Vidaños Lesli Paola	5751817524

Guzman Daniela Michelle	5487552939

Medel Renata Valentina	5290794596

Villalobos Adan Israel	5232638326

Vargas Maria Guadalupe	5322998126

Marin Natasha Alejanda	5320244279

Silva Santiago Miguel	5719085855

Ostos Jose Rodolfo	5026707639

Santiago Ana Paola	5727625247

Caballero Santiago	5774911105

Velazquez Carol Sthefany	5699489314

Galindo Mabel	5239080138

Carranza Ximena Aresmi	5878817236

