Ramos Herbert	5421360956

Ostos Erick Ricardo	5465070200

Ramirez Mariela	5297042766

Ramirez Adan Israel	5822055051

Cerezo Jimena	5598318026

Blas Gerardo Fernando	5191437338

Marzano Martha Mariana	5691981618

Cardenas Andrea Natalia	5924716636

Buneder Areli	5349644427

Monterrubio Laura Daniela	5493052577

Solís Diego	5096656661

Palma Rafael	5577919269

Ortiz Regina	5741112807

Chavez Luis Fernando	5002049735

Serrano Adan Israel	5058389519

Martínez Zahara Nahomy	5142484885

Rodriguez Abiram	5931498114

Marino Juan Manuel	5754364397

Ponce Colin Arendine	5157808536

Marin Santiago Miguel	5468344595

