Vargas Arturo	5580195182

Nandayapa Will Cameron	5878035467

Araiza Diego	5672310405

Rodriguez Kevin Kaled	5124179339

Aranda Juan Manuel	5596423543

Contreras Jovanna Sofia	5404909146

Penilla Alexis	5905529940

Gonzalez Pamela	5017236256

Devars Daniela	5372529078

Cerezo Martha Mariana	5467216501

Ponce Alexia	5898332708

Chávez Herbert	5009834896

Fernandez Erick Ricardo	5107269978

Sigales Jesus Emmanuel	5710010665

Gudiño Jesus	5313084415

Frías Nohemi	5711445057

Balmaceda Maria Fernanda	5229935838

Rebollar Andrea	5832824280

Silva Jesus Alexis	5166852056

Castillo Mariela	5306812674

