Garnica Pedro	5280385414

Beltran Martha	5803013877

Cedillo Francisco Alexander	5506934261

Marino Alexia	5338534723

Cortez Leonardo	5993892913

Aguilar Gerardo	5295434581

Galindo Daniela	5400429087

Fuentes Andrea Natalia	5402609061

Pérez Maroon Liliana	5430158598

Araiza Alan	5239753507

Alva Carol Lizeth	5935928495

Franco Ana Karen	5376206154

Virgilio Alexis Maximiliano	5733521023

Villalobos Jesus Alexis	5935222634

Prieto Andrey	5902533399

Ostos Ximena	5110739657

Garcia Samantha	5225851866

Arias Daniela Michelle	5423745861

Caballero Maria Fernanda	5543990471

Mondragon Ana Paola	5950970823

