Contreras Mabel	5376814281

Herrera Alexis	5204138072

Marquez Carolina	5185696238

Catalan Ana Ximena	5386079255

Molina Alejandro	5267710679

Rosas Laura Daniela	5784868439

Tirado Aimee Berenice	5225440174

Matus Ainara Michell	5903583478

Frías Rodrigo	5828473293

Arredondo María Fernanda	5206565953

Santiago Karla Fernanda	5731692448

Ramos Jorge Alberto	5529862103

Servin Arturo	5290669975

Andrade Anaid Renee	5282285502

Moreno Maricruz	5717194025

Cejudo Karen Beatriz	5202255111

Perea Laura Daniela	5227916768

Araiza Karen Beatriz	5810441969

Otero Ana Paola	5222636246

Gayou Erick Alejandro	5586792449

