Corona Mario Arturo	5412424249

Azuara Herbert	5620773353

Ruiz Braulio	5882433965

Serralde Emiliano	5835402889

Cerezo Karen Beatriz	5444270073

Lembo Erick Ricardo	5038797505

Negrete Victor Manuel	5657913835

Chavez Kevin Kaled	5128196580

Blas Alan Fernando	5590259165

Alba Mabel	5862396049

Garcia Ana Paola	5279939656

Serrano Daniel	5027410473

Venegas Maria Jose	5380512736

Buneder Valeria Katelik	5990771861

Ramos Yanely Guadalupe	5171159259

Maciel Martha	5512598563

Hernandez Alexia	5390342294

Aguilar Carmen Sofía	5632517024

Salinas Santiago	5965408630

Prieto Karla Fernanda	5693032582

