Jimenez Ana Karen	5203146633

Cazares Martha	5497139596

Brito Valeria Katelik	5852886382

Fernandez Diego Alejandro	5283232042

Solís Martha	5554235271

Martinez Zahara Nahomy	5399402605

Alba Gerardo Fernando	5179337945

Rivera Ximena Itzel	5255949219

Barragan Francisco Alexander	5867402552

Calle Salvador	5635354530

Vargas Alexis	5616847637

Padilla Natasha Alejanda	5342788087

Torres Elsy Daniela	5631423800

Benitez Mariana Itzel	5207761712

Monterrubio Samantha	5766110414

Perea Yanick	5738219720

Vega Aurora	5564099875

Hernández Andrey	5651982543

Ugarte Ana Paola	5033678709

Catalan Nohemi	5047812463

