Lazaro Abiram	5732001116

Araiza Areli	5415986806

Gayou Maria Fernanda	5265840870

Sigales Aurora	5327660902

Cruzaley Karla Mariell	5253486778

Zavala Laura Daniela	5388583774

Palmas Lesli Paola	5444125794

Sosa Emilio Sebastian	5280020483

Padilla Mariana Itzel	5620099724

Beltran Victor	5457354485

Villafranco Logan Alexander	5397894905

Manriquez Karen Beatriz	5119036709

Balmaceda Luis Fernando	5431641147

Alba Emmanuel	5664175930

Sanchez Areli	5863612720

Carranza Diego Alejandro	5680880985

Lopez Oscar Eduardo	5702776060

Rosas Abigail	5787792831

Salomon Jorge Gabriel	5412177540

Barranco Victor	5067998549

