Terreros Melanie Daniela	5937094542

Mangin Arturo	5696180252

Ugarte Ariana Joselyn	5252580639

Yines Maria Renee	5806115199

Barranco Ana Ximena	5186671791

Mangin Valeria	5722065743

Balmaceda Nohemi	5056507354

Andrade Kevin	5071339454

Meza Angel Sebastian	5603165419

Montes Danae Monserrat	5384722858

Garnica Alexis Maximiliano	5745264270

Vazquez Erick Alejandro	5632513238

Lendechy Lesly Monserrat	5173089466

Ortiz Anabel	5966475786

Razo Aimee Berenice	5523107588

Acosta Yoalli Atzayelli	5831380206

Segoviano Angel Sebastian	5034727115

Maciel Valeria	5775308286

Caballero Ana Ximena	5866734689

Calette Emmanuel	5137211899

