Loreto Diego Alejandro	5686397768

Otero Natasha Alejanda	5378825026

Olmedo María Fernanda	5446339375

Sánchez Carol Lizeth	5887769487

Castro Carolina	5973004680

Barragan Marcelo	5449544955

Castro Karen Fernanda	5737682273

Pérez Jose Rodolfo	5703378077

Cedillo Kevin	5597058002

Alba Yanely Guadalupe	5401767979

Vega Luis Raziel	5431809850

Canchola Kevin	5392546031

Tinoco Martha	5118707959

Catalan Ximena Aresmi	5882365554

Buneder Carolina	5510023876

Becerril Victoria Dominic	5733625607

Muñiz Karla Paola	5293999671

Beltran Alan Fernando	5824786974

Pasarell Alexis	5417752498

Palmas Monserrat	5716330787

