Nieto Will Cameron	5289035368

Acosta Martha	5375422946

Cejudo Jorge Alberto	5657229006

Alva Pamela	5396306943

Mariscal Andrea	5305954787

Alvarez Yanely Guadalupe	5446245268

Arevalo Samantha	5625856816

Segoviano Daniel	5860088179

Adame Victoria Dominic	5581896668

Beltran Martha Mariana	5640891152

Garnica Emmanuel	5001386152

Sosa Jorge Alberto	5053018245

Almaguer Montserrat	5211513796

Garcia Naomi	5052903498

Robles Ana Karen	5959249638

Servin Valeria	5152416611

Bravo Laura Daniela	5942180259

Villalobos Ana Karen	5912166564

Frías Jorge Gabriel	5375995921

Andrade Gerardo	5002099436

