Vazquez María Fernanda	5035362740

Martinez Jesica Jocelyn	5710674469

Mangin Colin Arendine	5452136206

Matus Daniela	5154696451

Arias Monserrat	5812532298

Morales Maria Fernanda	5397373320

Estrada Samantha	5425594069

Arrevillaga Jesus Alexis	5302307521

Alcantara Jose De	5391046323

Corral Sofia Sarahi	5286404213

Barranco Andrey	5443477126

Meza Alexis	5154433056

Estrada Arath Abijah	5787410734

Muñiz Ximena Aresmi	5836348927

Nandayapa Karen Beatriz	5461844725

Orozco Monserrat	5046179299

Bucio Melanie Daniela	5245843458

Gonzalez Andrey	5326480181

Caballero Jimena	5683853211

Kent Oscar Enrique	5986340564

