Bucio Yanely Guadalupe	5568371322

Rivera Alexis	5349185754

Velazquez Sharom Alia	5845388673

Torres Zaida Alejandra	5278006425

Frías Mabel	5004704425

Ruiz Manuel Antonio	5458106849

Ponce Jovanna Sofia	5377194888

Mondragon Luis Raziel	5240517268

Palma Martin	5926367343

Nazario Emiliano	5393964257

Urbina Monserrat	5845468315

Nandayapa Jesica Jocelyn	5797730317

Pasarell Alexia	5626515063

Sierra Kevin	5394838371

Montes Santiago	5418157880

Lendechy Alejandro	5138607536

Galindo Heriberto	5246411493

Tinoco Sofia Sarahi	5650645329

Perea Maroon Liliana	5011509199

Salinas Nohemi	5327076835

