Cazares Sofia Sarahi	5808856506

Arrevillaga Luis Raziel	5631266774

Servin Alejandro Salvador	5725148120

Cejudo Valeria Katelik	5205337951

Bucio Leonardo	5027027772

Gayou Yanick	5621009030

Alcantara Jose Manuel	5690485438

Alvarez Pamela Itzel	5584462315

Barranco Yanko Salvador	5269878473

Cortez Danae Monserrat	5420287599

Montenegro Emmanuel	5224554518

Orozco Ariana Joselyn	5245182472

Mondragon Santiago	5831782571

Abarca Daniel	5460290723

Manriquez Santiago Miguel	5171207130

Paredes Jose Eduardo	5985422243

Ruiz Andrea	5459314094

Jimenez Maria Renee	5646391643

Gonzalez Carmen Sofía	5081940703

Marquez Andrea	5487716232

