Matus Kevin Kaled	5594084864

Vidaños Arturo	5676878421

Silva Alan	5503832614

Moreno Laura Daniela	5276568350

Ponce Kevin Kaled	5654617114

Driottz Francisco Javier	5945081635

Marquez Pamela	5018177057

Caballero Francisco Javier	5254473081

Chavez Pamela	5497186632

Brito Maria Fernanda	5184221336

Cedillo Yanko Salvador	5367118963

Silva Arath Abijah	5897245872

Aguirre Jose Rodolfo	5198368355

Serralde Regina	5532787123

Cruz Karla Paola	5408107434

Salomon Emiliano	5621066998

Goitia Regina	5297444057

Aguilar Ana Karen	5935207008

Rojas Jose De	5488873499

Medel Daniel	5313345025

