Castillo Victor Manuel	5140049965

Icelo Mario Arturo	5303910924

Maya Luis Raziel	5133500911

Castro Ximena	5935349014

Calcaneo Santiago	5602932134

Salgado María Fernanda	5209464307

Alvarez Adan Israel	5627141777

Cruz Carolina	5825266764

Medina Alejandro	5991576605

Carrasco Alexis	5628545389

Avila Yanely Guadalupe	5580116424

Salgado Jose Eduardo	5297715489

Lagunas Montserrat	5049701307

Garnica Luis Raziel	5585246133

Vargas Pamela	5878722599

Devars Anabel	5436337209

Barranco Jesus Alexis	5227133730

Molina Andrea	5608654547

Fuentes Erick Alejandro	5435001140

Morales Adan Israel	5471981080

