Urbina Alexis Maximiliano	5193788600

Barranco Katia Mariana	5906312839

Rodriguez Melissa	5143826040

Andrade Karen Beatriz	5502433275

Garcia Abigail	5005434553

Icelo Maria Fernanda	5090666962

Reyes Jose Rodolfo	5059690816

Rincon Zaida Alejandra	5422481814

Frías Karla Fernanda	5788319244

Pasarell Erick Alejandro	5754611301

Balmaceda Kenia Georgina	5244816862

Zavala Ariana Joselyn	5285803463

Gudiño Ximena Aresmi	5181085165

Cerezo Ximena Aresmi	5908268721

Mejia Alejandro Salvador	5106656452

Tinoco Marcelo	5175543995

Jaime Mauricio	5037835396

Orozco Mariana	5027648919

Mangin Salvador	5917289491

Medina Elsy Daniela	5071431559

