Lopez Jorge Gabriel	5268825569

Alexeev Jimena	5316853282

Hernandez Arturo	5997926733

Pérez Salvador	5280888041

Cortez Areli	5270366130

Santiago Jimena	5901675880

Nandayapa Montserrat	5705211109

Sigales Lesly Monserrat	5249339138

Fuentes Yanely Guadalupe	5809530032

Robles Santiago	5060153851

Mendieta Logan Alexander	5742346422

Moreno Arath Abijah	5361082655

Mariscal Mauricio	5962248250

Araiza Victoria Dominic	5671713208

Carranza Logan Alexander	5272521643

Archundia Emiliano	5648263702

Molina Sofia Sarahi	5687786900

Chávez Pamela	5321052825

Aguilar Juan Manuel	5655108017

Diaz Yanick	5042777135

