Ruiz Gerardo	5807450345

Cifuentes Kenia Georgina	5907933314

Driottz Colin Arendine	5437025764

Diaz Alejandro Salvador	5087995223

Marzano Frida Sofia	5805118183

Montes Abigail	5036930238

Yines Andrea	5218574269

Munguia Pedro	5394837168

Beltran Martin	5935939239

Perea Will Cameron	5851579311

Barragan Frida Nathalia	5201724536

Segoviano Frida Sofia	5687081448

Rosas Martin	5399710734

Icelo Ariana Joselyn	5315015655

Robles Ximena Aresmi	5435389200

Acosta Victor Manuel	5621715850

Cardenas Adan Israel	5360445640

Aranda Mariana Itzel	5791668416

Goitia Ainara Michell	5371287659

Negrete Francisco Alexander	5419709329

