Mejia Karla Paola	5440210099

Sigales Juan Manuel	5627761644

Herrera Oscar Eduardo	5995535886

Herrera Jose De	5299790006

Sosa Jesus Alexis	5918102788

Villanueva Salvador	5507297043

Gallaga Melissa	5172661061

Pasarell Mariana	5623261604

Serralde Emmanuel	5919808769

Lomeli Alejandra	5950473437

Arias Andrea Natalia	5235053445

Alba Jesus Alexis	5746150513

Alcantara Martin	5597852861

Cortez Kevin	5664724819

Arrevillaga Anabel	5117512101

Rosales Ainara Michell	5522492272

Lendechy Martin	5443549257

Rosales Melanie Daniela	5154288507

Virgilio Renata Valentina	5973434285

Piña Erick Ricardo	5468746755

