Ribaut Manuel Antonio	5652738420

Robledo Alejandra	5702255067

Archundia Erick Alejandro	5899181946

Alcantara Adan Israel	5947290200

Maciel Victoria Dominic	5633489400

Arredondo Anaid Renee	5794514312

Icelo Logan Alexander	5318201983

Matus Zaida Alejandra	5559404722

Carrasco Juan Yael	5085221059

Ortiz Mariana Camila	5258915449

Ochoa Jeniffer Abril	5341346959

Loreto Martha	5069611580

Fuentes Oscar Enrique	5318817240

Santiago Carolina	5851625222

Arias Eduardo Alberto	5950838980

Adame Emiliano	5568485272

Canchola Francisco	5947024254

Marin Salvador	5955032830

Guerrero Marco Antonio	5014650734

Calcaneo Karla Paola	5080079791

