Sierra Daniela	5573160234

Rodriguez Jesus	5164340515

Adame Mariana Camila	5715751447

Ramos German	5449794424

Rodriguez Frida Nathalia	5164874326

Munguia Ana Ximena	5049546975

Matus Alexis Maximiliano	5138084189

Estrada Ximena Itzel	5486814043

Aranda Jesus Emmanuel	5721434908

Olmedo Mabel	5100008425

Salinas Victor Manuel	5725212501

Gutierrez Jovanna Sofia	5662491113

Solís Melissa	5601127231

Cifuentes German	5589024353

Caballero Eduardo Alberto	5378644599

Chavez Juan Yael	5542376864

Barranco Victor	5565469848

Ramos Alan	5491235952

Kent Kevin	5925329267

Alva Carolina	5821233572

