Lembo Carlos Eduardo	5907682664

Martínez Melanie Daniela	5154544019

Zavala Salvador	5984177173

Blas Aimee Berenice	5858918560

Devars Emmanuel	5792552853

Villalobos Jeniffer Abril	5777462034

Soria Erick Ricardo	5050765673

Corral Jesica Jocelyn	5078478344

Balandra Samantha	5466656345

Abarca Valeria	5909547868

Pérez Mabel	5161717594

Hernández Ximena Itzel	5846447390

Catalan Abiram	5721233465

Terreros Ana Karen	5129179011

Silva Luis Andres	5049671574

Mariscal Valeria	5117949120

Vidaños Pamela Itzel	5603076164

Alexeev Yanely Guadalupe	5982707548

Alvarez Andrey	5710924386

Vazquez Ariana Joselyn	5030099420

