Loreto Ana Ximena	5027157461

Salinas Mauricio	5099349069

Bucio Martha Mariana	5905060420

Mendieta Jesica Jocelyn	5275286377

Robledo Nohemi	5945600693

Nelson Anabel	5645463202

Molina Ximena Aresmi	5036056746

Gonzalez Jorge Gabriel	5938419831

Cervantes Colin Arendine	5204061093

Guerrero Carlos Eduardo	5246862336

Rincon Samantha	5243530428

Piccini Adan Israel	5496947886

Serrano Maria Guadalupe	5406300397

Olmedo Karen Beatriz	5355866407

Avila Emilio Sebastian	5161865490

Piccini Elsy Daniela	5203274558

Cerezo Jesus	5167109431

Montenegro Ana Paola	5626612438

Lendechy Jorge Alberto	5877232367

Diaz Francisco	5431144406

