Juarez Frida Sofia	5555764324

Gallaga Valeria	5387996329

Pérez Carolina	5414580814

Cortez Daniel	5867904153

Azuara Jeniffer Abril	5961556338

Perez Juan Yael	5603278013

Rodriguez Zahara Nahomy	5493681848

Iturriaga Laura Daniela	5927970781

Leyvas Pamela	5595234306

Calle Aimee Berenice	5541113814

Arredondo Kevin Kaled	5805295859

Rodriguez Oscar Eduardo	5986184571

Rebollar Yanely Guadalupe	5711894640

Salinas Maroon Liliana	5258900402

Otero Alexis Maximiliano	5003679725

Azuara Maria Guadalupe	5177356862

Franco Susana Guadalupe	5783715242

Salinas Angel Sebastian	5691947463

Villalobos Yanko Salvador	5659529294

Guerrero Gerardo	5604904352

