Arias Ariana Joselyn	5662056007

Meza Carolina	5446411930

Lopez Anaid Renee	5570693328

Vargas Santiago	5096485070

Icelo Valeria Katelik	5079267460

Leyvas Arath Abijah	5804475586

Solís Yanely Guadalupe	5464623732

Sarabia Alejandra	5414519748

Cedillo Oscar Enrique	5330685854

Juarez Jimena	5782043260

Pasarell Maria Fernanda	5609294975

Villanueva Sharom Alia	5590864807

Marino Erick Alejandro	5898701810

Gudiño Victor	5197894172

Nazario Lesli Paola	5342731116

Vargas Danae Monserrat	5821169379

Razo Abigail	5556688285

Cedillo Karen Fernanda	5327023229

Gallaga Renata Valentina	5666226544

Pasarell Alexis	5321685569

