Solís Aimee Berenice	5283513930

Matus Ximena Itzel	5953357682

Jimenez Karen Fernanda	5324888185

Manriquez Karla Paola	5233604775

Negrete Diego	5402831807

Alexeev Maricruz	5915570537

Galindo Andrea	5160249433

Ruiz Melanie Daniela	5269309572

Carrasco Santiago	5345602933

Moreno Erick Alejandro	5613276443

Orozco Oscar Enrique	5315430591

Canchola Braulio	5153113456

Gayou Karla Fernanda	5642671284

Soto Monserrat	5078876248

Salomon Maria Jose	5869114490

Marino Kevin	5890382215

Driottz Ana Karen	5081507596

Beltran Martha Mariana	5053585969

Robledo Karla Fernanda	5946489605

Martinez María Fernanda	5591994958

