Paredes Mario Arturo	5709336634

Chavez Alan	5017291936

Salomon Rodrigo	5819014854

Cardenas Santiago Miguel	5286957426

Piccini Heriberto	5485577079

Lendechy Marcelo	5534238834

Guerrero Zaida Alejandra	5038907754

Beltran Braulio	5679317461

Alcantara Areli	5959197039

Velazquez Karen Fernanda	5048964500

Castillo Karen Fernanda	5809399521

Montes Angel Sebastian	5854995098

Calette Daniela Michelle	5135309889

Matus Aimee Berenice	5001301726

Molina Alexis Maximiliano	5844692889

Fuentes Yanick	5991501717

Ribaut Ariana Joselyn	5594591682

Terreros Naomi	5270752913

Villanueva Andrea	5618915236

Flores Marco Antonio	5166470343

