Herrera Jesica Jocelyn	5788836588

Razo Jimena	5444480579

Olmedo Jorge Gabriel	5676425054

Manriquez Herbert	5267676276

Torres Andrey	5898227341

Suarez Ana Paola	5035655561

Guerrero Aimee Berenice	5461114826

Martinez Ximena Itzel	5850004431

Meza Jesus Emmanuel	5428713144

Marquez Andrea Natalia	5724700481

Villafranco Pedro	5590582474

Velazquez Daniel	5426739137

Alexeev Yanick	5033455596

Alcantara Frida Nathalia	5705350892

Cruzaley Maria Jose	5301045619

Juarez Jose Manuel	5073095937

Martinez Montserrat	5402631855

Fuentes Kevin Kaled	5932642198

Cejudo Aurora	5743299133

Flores Carmen Sofía	5798105150

