Lendechy Vania	5650699615

Rodriguez Marco Antonio	5371072756

Avila German	5463595216

Ugarte Yanely Guadalupe	5406871498

Alexeev Monserrat	5221510338

Jaime Maroon Liliana	5586355369

Marzano Sofia Sarahi	5158957945

Salomon Emilio Sebastian	5401243580

Villanueva Marcelo	5925322053

Catalan Areli	5463687802

Robles Angel Sebastian	5543820813

Brito Valeria Katelik	5439495628

Manriquez Ximena	5240172227

Moreno Andrea	5101971470

Robledo Jose Rodolfo	5592334656

Balmaceda Mariela	5876192206

Villafranco Santiago Miguel	5671562445

Lomeli Daniela	5384528116

Aguirre Alexis Maximiliano	5988775879

Cerezo Leonardo	5178886443

