Sosa Valeria	5436020158

Lazaro Karla Paola	5054975706

Lendechy Pamela Itzel	5514104092

Sarabia Mariana Camila	5676524149

Balmaceda Victor	5126227449

Terreros Diego	5589862471

Morales Maricruz	5514181209

Frías Abigail	5839706447

Vazquez Yanely Guadalupe	5753468520

Banderas Ximena Itzel	5905950951

Lagunas Kevin Kaled	5174977366

Orozco Mariana	5173747112

Sosa Mariana Itzel	5837067812

Nazario Maroon Liliana	5411741100

Lazaro Maria Guadalupe	5534037482

Rincon Daniela	5135886208

Rincon Arath Abijah	5384718837

Vidaños Ximena	5070607974

Devars Valeria	5383219851

Vargas Aurora	5346276678

