Maya Santiago	5561687922

Fernandez Ariana Joselyn	5822396782

Buneder Marco Antonio	5618442494

Ostos Victor	5801911856

Canchola Francisco	5824436453

Franco Rodrigo	5736270467

Gallaga Victoria Dominic	5340518413

Estrada Marco Antonio	5772003060

Monterrubio Luis Andres	5858609475

Jaime Alan Fernando	5371423802

Devars Alejandra	5167090501

Arredondo Kenia Georgina	5412250081

Apis Mariana	5424420040

Arias Jose De	5388254689

Soto Manuel Antonio	5352839362

Gudiño Jorge Gabriel	5586451359

Lomeli Maria Jose	5493201581

Nazario Jose Eduardo	5701260368

Contreras Karen Beatriz	5967478133

Devars Jorge Alberto	5999513020

