Solís Daniel	5289036663

Cruzaley Sharom Alia	5971708684

Ostos Santiago	5183030858

Olmedo Francisco Javier	5560126599

Banderas Marco Antonio	5320293963

Driottz Adan Israel	5830631170

Rosales Eduardo Alberto	5736884804

Abarca Mariela	5429177512

Prieto Andrey	5444759765

Banderas Laura Daniela	5175635086

Nandayapa Eduardo Alberto	5530482038

Franco Ximena Aresmi	5766369538

Azuara Santiago	5484252391

Herrera Victor Manuel	5246954564

Villanueva Jorge Gabriel	5902814714

Galindo Yanko Salvador	5676028538

Garnica Pamela Itzel	5173947585

Calle Victor Manuel	5727411748

Razo Gerardo Fernando	5674734361

Tirado Jose Manuel	5455713589

