Solís Ximena Itzel	5303885537

Alba Ricardo	5742185901

Jaime Renata Valentina	5489247133

Mondragon Jimena	5728428079

Sanchez Jovanna Sofia	5683901641

Iturriaga Ana Paola	5219054283

Avila Anaid Renee	5041234858

Frías Victor	5561081981

Urbina Montserrat	5904384393

Cifuentes Gerardo Fernando	5685230613

Cejudo Yanely Guadalupe	5401763086

Ribaut Mario	5194981193

Goitia Sharom Alia	5112530314

Calette Arath Abijah	5556460522

Saldaña Daniela	5769829895

Villafranco Carol Sthefany	5420538664

Abarca Jesus Emmanuel	5943978153

Gayou Mauricio	5583156282

Tirado Juan Yael	5798037893

Gomez Jesus Alexis	5026309607

