Munguia Ana Paola	5781048771

Salgado Yanko Salvador	5550749198

Cardenas Ana Ximena	5054641237

Barranco German	5937286880

Aranda Herbert	5270649540

Garnica Elsy Daniela	5143908986

Vargas Lesli Paola	5328994173

Fernandez Maria Fernanda	5515864326

Sanchez Frida Nathalia	5038611869

Gutiérrez Alejandro	5889238519

Razo Alexis	5816604835

Almaguer Santiago	5417511263

Padilla Andrey	5864582334

Penilla Maroon Liliana	5096729476

Serralde Jorge Gabriel	5351396314

Lomeli Mabel	5551948349

Sarabia Daniela	5344351817

Piña Luis Andres	5595192426

Flores Leonardo	5220507426

Villafranco Luis Raziel	5829551889

