Serralde Marco Antonio	5703993873

Maciel Emilio Sebastian	5227255043

Fuentes Martha Mariana	5959802345

Piccini Pedro	5459822720

Orozco Melissa	5001450632

Padilla Oscar Eduardo	5062111746

Prieto Jeniffer Abril	5282550874

Cruz Carolina	5043917716

Rojas Emiliano	5665170487

Lomeli Ana Karen	5974570958

Leyvas Ximena Aresmi	5029573877

Ponce Santiago Miguel	5457195410

Medel Rafael	5369656727

Beltran Alexis	5182178014

Devars Ainara Michell	5655477870

Nieto Sofia Sarahi	5860642957

Driottz Martha Mariana	5278845312

Juarez Mario	5590614825

Balandra Kevin	5116100621

Medel Valeria	5712057806

