Lazaro Andrea Natalia	5172070708

Chávez Victoria Dominic	5542529702

Rivera Katia Mariana	5862513039

Padilla Mario	5491294234

Nelson Luis Andres	5720128113

Arredondo Maria Guadalupe	5178392653

Solís Anaid Renee	5158444500

Martínez Valeria Isamara	5738675600

Rebollar Maroon Liliana	5638532225

Maciel Adan Israel	5749622024

Marino Jesica Jocelyn	5952978779

Estrada Carol Sthefany	5425921303

Negrete Manuel Antonio	5112704850

Serrano Katia Mariana	5884384992

Marino Carmen Sofía	5642743076

Mejia Elsy Daniela	5086094936

Corral Salvador	5518452077

Rosales Ana Karen	5036935688

Castro Francisco	5708372502

Vidaños Luis Raziel	5165639232

