Urbina Karen Beatriz	5497024651

Banderas Jose De	5360117943

Lopez Alejandro Salvador	5312957983

Marino Diego Alejandro	5572505722

Vega Francisco Alexander	5609808131

Cedillo Mauricio	5176022742

Beltran Colin Arendine	5863477458

Vazquez Sofia Sarahi	5146131118

Marin Anabel	5287390127

Rosales Jesica Jocelyn	5097680579

Bucio Zaida Alejandra	5857392586

Chávez Maria Jose	5903839703

Penilla Luis Raziel	5521437358

Molina Frida Nathalia	5031990424

Guerrero Ximena Aresmi	5480730627

Serralde Ana Paola	5111657753

Estrada Lesli Paola	5959664816

Olivares Juan Yael	5191861856

Meza Elsy Daniela	5318223086

Pérez Yanick	5688191215

