Guzman Andrea	5703818666

Alva Sharom Alia	5690986886

Carranza Karen Beatriz	5597557532

Servin Ana Ximena	5960247826

Arredondo Samantha	5817520434

Caballero Andrea Natalia	5086880540

Muñoz Abiram	5521225584

Lomeli Monserrat	5970389829

Apis Erick Alejandro	5802687014

Romero Lesly Monserrat	5135265083

Blas Aurora	5969700496

Aguilar Valeria Katelik	5160955447

Balandra Maria Guadalupe	5568286033

Rincon Karla Mariell	5901354632

Ocampo Abigail	5952970245

Herrera Pamela	5796825042

Lopez Ximena Itzel	5028150372

Rodriguez Jimena	5230576688

Gallaga Alexis	5701809406

Arevalo Monserrat	5245742565

