Munguia Jose Rodolfo	5645586658

Alcantara Vania	5629415147

Padilla Naomi	5205025108

Cruzaley Marco Antonio	5782852948

Serrano Carolina	5237733474

Ramos Andrea Natalia	5140616604

Garcia Katia Mariana	5940393205

Munguia Ana Karen	5102556620

Mendez Pedro	5751046651

Virgilio Martin	5177110343

Perez Pamela	5972556938

Gutiérrez Susana Guadalupe	5411174105

Nelson Renata Valentina	5731862092

Mendoza Adan Israel	5506431521

Cruzaley Yanely Guadalupe	5479342442

Ramirez Jorge Gabriel	5370806204

Cifuentes Jimena	5124389833

Manriquez Monserrat	5163202190

Cervantes Mario	5674434541

Rodriguez Aimee Berenice	5831568381

