Ostos Lesli Paola	5712928629

Almaguer Luis Raziel	5719981670

Diaz Vania	5477659758

Paredes Nohemi	5530554645

Frías Areli	5446353225

Tinoco Samantha	5895333025

Cazares Mauricio	5236525867

Araiza Maroon Liliana	5573378089

Devars Elsy Daniela	5401334235

Zavala Karen Fernanda	5315962648

Vazquez Naomi	5211745675

Salinas Pedro	5477837529

Guerrero Vania	5039654912

Guzman Gerardo Fernando	5569662966

Palma Jesus	5987749261

Gutierrez Alan Fernando	5213366643

Cruz Luis Fernando	5035167406

Aranda Alan Fernando	5815178222

Montenegro Renata Valentina	5267555651

Tirado Luis Andres	5105498913

