Marquez Emmanuel	5208463523

Mendoza Rafael	5100468381

Guzman Ana Paola	5743903309

Tirado Pamela	5680497593

Martínez Braulio	5755109951

Vega Karla Fernanda	5749956187

Pérez Marco Antonio	5026800330

Mondragon Santiago	5260751855

Marino Eduardo Alberto	5524913847

Padilla Mariana Itzel	5338894361

Devars Pamela	5951255096

Saldaña Jorge Alberto	5955445335

Corona Valeria Katelik	5181284321

Terreros Mariela	5500691470

Calcaneo Emmanuel	5790205127

Ponce Mercedes	5139988861

Guerrero Gerardo Fernando	5947695831

Pasarell Francisco	5064924994

Ramos Karla Fernanda	5941977070

Negrete Jesus	5418378661

