Muñiz Francisco Alexander	5128706834

Balmaceda Vania	5315381018

Aguirre Jesica Jocelyn	5854331253

Herrera Marcelo	5855988223

Aranda Mauricio	5051549562

Ponce Carmen Sofía	5660293882

Araiza Salvador	5354993870

Robles Lesli Paola	5761294616

Lomeli Susana Guadalupe	5536497628

Saldaña Susana Guadalupe	5938183324

Perez Adan Israel	5259885943

Franco Mariana Itzel	5682952910

Juarez Melissa	5820807322

Olmedo Katia Mariana	5009940673

Segoviano Oscar Eduardo	5206591874

Bravo Renata Valentina	5910436520

Juarez Naomi	5971149359

Soria Gerardo Fernando	5573269497

Cruz Luis Fernando	5793087316

Zavala Pamela	5702263145

