Rosas Lesli Paola	5751780700

Arias Mariana Itzel	5320449401

Goitia Maricruz	5007859213

Carranza Alejandro Salvador	5747917446

Corral Ximena Itzel	5487556235

Gudiño Alexis Maximiliano	5505094392

Medina Francisco Alexander	5090784108

Bucio Mariela	5916802210

Jaime Ariana Joselyn	5229906515

Adame Leonardo	5623670159

Hernandez German	5979624616

Marzano Alejandra	5664987211

Salomon Lesly Monserrat	5611138794

Balmaceda Ariana Joselyn	5496960620

Balmaceda Jovanna Sofia	5621701066

Avila Jose Eduardo	5717489206

Medina German	5996893898

Flores Carol Lizeth	5608888522

Silva Oscar Eduardo	5865497371

Buneder Melissa	5857666900

