Medel Nohemi	5043711235

Balandra Yanick	5649922343

Chavez Mario Arturo	5320605543

Arias Regina	5331449451

Vazquez Juan Manuel	5871630246

Abarca Naomi	5148270941

Velazquez Emilio Sebastian	5777094197

Pasarell Emilio Sebastian	5467215855

Jaime Braulio	5331428971

Villafranco Jeniffer Abril	5078857160

Yines Andrea	5648836115

Velazquez Alexia	5169982949

Moreno Santiago	5114489161

Montenegro Emilio Sebastian	5250094530

Pérez Alan Fernando	5049185293

Goitia Leonardo	5869137775

Tirado Lesli Paola	5748297725

Becerril Santiago	5142118217

Mejia Kevin Kaled	5029022672

Rosales Valeria Katelik	5165795254

