Aranda Logan Alexander	5534483812

Garnica Carlos Eduardo	5293571874

Villanueva Melanie Daniela	5939857928

Aranda Nohemi	5826489640

Prieto Juan Manuel	5853533471

Mariscal Abiram	5533307525

Nazario Pamela	5437255831

Rosales Will Cameron	5959581901

Rojas Valeria	5866566223

Rosas Kevin Kaled	5719285037

Razo Carol Lizeth	5029204085

Estrada Mario	5908242012

Cazares Monserrat	5485225050

Avila Carol Sthefany	5321283685

Brito Diego Alejandro	5314151795

Gayou Mariana Itzel	5596035619

Marin Luis Fernando	5464611869

Nandayapa Sofia Sarahi	5246119235

Castro Kevin	5938744349

Vargas Oscar Eduardo	5936598824

