Silva Maricruz	5960295455

Bravo Katia Mariana	5824617220

Mejia Vania	5778581920

Alvarez Karen Fernanda	5063202301

Marzano Pamela	5493010759

Maya Naomi	5831029474

Muñiz Karen Beatriz	5559860992

Mendez Valeria Katelik	5005735618

Bucio Karla Mariell	5650051709

Zavala María Fernanda	5320797182

Marzano Daniela	5989813962

Kent Mario	5833775123

Guerrero Samantha	5092252120

Cerezo Logan Alexander	5677596259

Gomez Jesus Alexis	5825845436

Manriquez Melanie Daniela	5482985257

Driottz Frida Sofia	5673253824

Medina Rafael	5596606360

Guerrero Laura Daniela	5937710662

Aranda Colin Arendine	5470499238

