Lendechy Abiram	5301810022

Castro Areli	5846293714

Rivera Leonardo	5055027564

Marino Anabel	5180552375

Vega Carmen Sofía	5453902200

Apis Anaid Renee	5576834346

Negrete Jesus Emmanuel	5090326441

Balandra Carol Sthefany	5877268833

Mendoza Sharom Alia	5152977415

Gonzalez Logan Alexander	5273748956

Corona Diego Alejandro	5816717679

Azuara Abiram	5482355030

Matus Melissa	5136331831

Rodriguez Pamela	5648035227

Gayou Yanko Salvador	5313884575

Pasarell Pamela	5673745205

Tirado Karla Mariell	5727302596

Carranza Martha Mariana	5204938397

Soria Areli	5986232872

Villanueva Carol Sthefany	5422214241

