Martínez Jorge Gabriel	5066782745

Bravo Eduardo Alberto	5849550666

Mariscal Victor	5055111852

Perea Gerardo	5883557081

Perez Andrea	5543182740

Palmas Ximena	5995747750

Maciel Alan	5392944825

Archundia Logan Alexander	5015365174

Mendez Sofia Sarahi	5170079025

Rojas Emmanuel	5879564976

Vidaños Jose Eduardo	5428331423

Silva Heriberto	5400608641

Terreros Maria Jose	5628608892

Nazario Arturo	5733771874

Suarez Francisco Alexander	5243435426

Urbina Aurora	5269134905

Pérez Emilio Sebastian	5630521007

Estrada Ainara Michell	5575354965

Salgado Alexia	5583481404

Chávez Leonardo	5703879184

