Galindo Yanko Salvador	5084413145

Muñoz Logan Alexander	5621400792

Lazaro Susana Guadalupe	5944242212

Perez Katia Mariana	5993319269

Cerezo Francisco Javier	5350909271

Razo Juan Manuel	5559332938

Gutiérrez Juan Yael	5696164041

Romero Katia Mariana	5636052434

Silva Juan Manuel	5872200415

Calcaneo Vania	5281721165

Cruz Lesli Paola	5765943018

Calette Colin Arendine	5998642206

Virgilio Victoria Dominic	5501560111

Virgilio Mario	5800684426

Goitia Oscar Eduardo	5679416933

Ponce Daniel	5577983286

Ortiz Will Cameron	5544451530

Rodriguez Yoalli Atzayelli	5195857285

Jimenez Valeria Isamara	5732598774

Rebollar Mario	5148727303

