Sanchez Alejandra	5271567295

Penilla Zahara Nahomy	5831794448

Marzano Naomi	5509640303

Araiza Natasha Alejanda	5690989892

Velazquez Melissa	5061424471

Cortez Maroon Liliana	5312453930

Palmas Andrea Natalia	5286549827

Moreno Diego	5296654827

Juarez Rodrigo	5550414669

Balandra Daniela	5383487267

Suarez Mercedes	5113480417

Tirado Victor	5765692978

Gutiérrez Daniela Michelle	5731975349

Castro Eduardo Alberto	5923136445

Maciel Colin Arendine	5159980361

Blas Jimena	5365244558

Loreto Anaid Renee	5157027154

Corral Jorge Gabriel	5162249530

Cruz Braulio	5414931320

Piccini Yanko Salvador	5089963064

