Frías Jose De	5012700791

Maciel Ximena Itzel	5831011179

Cejudo Andrea Natalia	5652433136

Salgado Diego Alejandro	5769223185

Ugarte Kevin	5319618232

Alva Jesus Alexis	5352176412

Ramos Samantha	5564112610

Araiza Karen Fernanda	5717146418

Aguilar Marcelo	5460905016

Nelson Vania	5303495779

Acosta Kevin Kaled	5237149036

Soria Monserrat	5683952027

Garcia Oscar Eduardo	5930496633

Tirado Valeria Isamara	5546683630

Salomon Mario Arturo	5233546766

Mendieta Carol Sthefany	5215419193

Tirado Luis Raziel	5255798076

Urbina Katia Mariana	5545853259

Blas Jose De	5959644986

Garnica Francisco Javier	5075497738

