Yines Mariela	5225343706

Monterrubio Herbert	5009824570

Lomeli Mariela	5187476677

Barranco Karen Beatriz	5551039116

Aranda Maria Fernanda	5056973677

Cortez Alejandro	5037051444

Arredondo Ana Ximena	5091964826

Marin Karen Fernanda	5273199344

Driottz Kevin	5267361852

Alba Daniela Michelle	5940476709

Moreno Mariela	5037599990

Muñoz Regina	5113236344

Cejudo Mario	5746280510

Ponce German	5769995969

Cejudo Elsy Daniela	5643459315

Salgado Yanko Salvador	5627107761

Rincon Laura Daniela	5911088801

Aguirre Alexis Maximiliano	5937450379

Palma Yoalli Atzayelli	5112071424

Saldaña Marco Antonio	5826559123

