Mangin Jose De	5222191481

Vazquez Carol Sthefany	5080429856

Estrada Mauricio	5126675098

Alba Sofia Sarahi	5235858371

Franco Ana Karen	5594871241

Devars Lesly Monserrat	5540342997

Becerril Ximena	5063328430

Villafranco Rafael	5210851159

Sánchez Alejandro	5799221960

Robles Zahara Nahomy	5083514086

Ponce María Fernanda	5404022875

Fernandez Andrea	5649203741

Medina Vania	5670458043

Palmas Jorge Alberto	5007488709

Iturriaga Pedro	5913799931

Adame Monserrat	5660552791

Villafranco Mariana Camila	5735065007

Balmaceda Braulio	5643998501

Serrano Abigail	5240699009

Arevalo Montserrat	5405850744

