Otero Jesus	5201600398

Ribaut Areli	5046558214

Saldaña Abigail	5353092754

Ortiz Andrea	5245081745

Chávez Valeria Isamara	5330676439

Orozco Victor Manuel	5966747751

Fernandez Laura Daniela	5815555715

Brito Mariana Camila	5321644871

Rodriguez Katia Mariana	5141979572

Goitia Diego	5858559367

Kent Leonardo	5973910571

Pasarell Mario	5980632361

Rodriguez Francisco Alexander	5764473444

Sarabia Jose Manuel	5933487113

Aguirre Alejandro Salvador	5637220180

Torres Zaida Alejandra	5908011322

Muñiz Santiago Miguel	5378595902

Leyvas Anabel	5686533051

Mendieta Juan Yael	5370035800

Mejia Daniela	5791043090

