Sosa Diego	5083655720

Arevalo Mercedes	5612290590

Montenegro Ximena Itzel	5894915607

Arredondo Alejandra	5525202921

Reyes Mariana Camila	5745664125

Cerezo Jorge Gabriel	5680488738

Matus Nohemi	5687810632

Montes Herbert	5956854066

Mangin Daniela Michelle	5639645917

Lazaro Marco Antonio	5723953281

Rodriguez Diego	5512871741

Mendoza María Fernanda	5088957484

Medina María Fernanda	5320051855

Munguia Jorge Gabriel	5718725115

Lazaro Luis Andres	5579772837

Rivera Anaid Renee	5002644372

Galindo Ana Ximena	5857899690

Sosa Vania	5360473403

Santiago Santiago Miguel	5925126664

Sanchez Mariana	5562912985

