Garcia Kenia Georgina	5726942246

Gonzalez Diego Alejandro	5471105862

Soto Mauricio	5610443301

Frías Alejandra	5477159713

Cardenas Yanely Guadalupe	5520234180

Gallaga Juan Manuel	5793162982

Prieto Yanko Salvador	5348141456

Chavez Lesly Monserrat	5291190388

Balmaceda Juan Manuel	5590422773

Palma Natasha Alejanda	5755674751

Chavez Alejandra	5200971817

Soria Alejandra	5888927202

Alcantara Adan Israel	5901720417

Hernández Daniela	5904554123

Cejudo Mariela	5883069136

Soto Aimee Berenice	5164637938

Romero Danae Monserrat	5675428607

Suarez Emilio Sebastian	5642248407

Marino Gerardo	5580666141

Cedillo Areli	5803986996

