Loreto Valeria Isamara	5620421771

Meza Pamela	5903309413

Garnica Francisco	5062512428

Caballero Ximena Aresmi	5066310213

Marin Carol Sthefany	5425652215

Sanchez Adan Israel	5224684900

Hernandez Luis Fernando	5304070858

Arevalo Lesli Paola	5692684808

Razo Andrea	5132171360

Marquez Francisco	5845335619

Cejudo Daniela	5324958588

Ocampo Francisco Alexander	5404495090

Vidaños Yanko Salvador	5776524527

Ocampo Karla Mariell	5721320556

Garnica Frida Sofia	5097392273

Marzano Jose Rodolfo	5830926099

Nelson Arturo	5216007303

Urbina Alejandro	5363371164

Tirado Eduardo Alberto	5261986751

Torres Daniel	5144009579

