Garcia Kevin	5170370021

Araiza Mario Arturo	5545872061

Vega Juan Manuel	5606940521

Bucio Daniel	5015292175

Acosta Maria Fernanda	5889704466

Barba Alejandro Salvador	5814557308

Vazquez Heriberto	5645374065

Loreto Logan Alexander	5073419218

Meza Carolina	5071745684

Ramos Carol Sthefany	5438301585

Ramirez Kevin Kaled	5123427382

Lomeli Manuel Antonio	5380103036

Munguia Carlos Eduardo	5655455458

Paredes Marcelo	5906643339

Moreno Jesica Jocelyn	5065059858

Romero Lesli Paola	5739935616

Yines Lesli Paola	5098229681

Sarabia Ricardo	5713001116

Araiza Marco Antonio	5841845643

Avila Sofia Sarahi	5535649913

