Soria Salvador	5529389127

Franco Oscar Enrique	5108184742

Chávez Maria Jose	5028430544

Alvarez Francisco	5651210438

Apis Pedro	5888181448

Sánchez Karla Paola	5057931671

Tinoco Jose De	5170248808

Sarabia Abigail	5097350711

Gonzalez Karen Beatriz	5634027099

Ramirez Maria Fernanda	5809062448

Corral Jovanna Sofia	5563141351

Rosales Ariana Joselyn	5535279246

Rosas Nohemi	5394290672

Yines Rodrigo	5260213982

Alva Colin Arendine	5855851455

Alvarez Carolina	5894805034

Alba Valeria Katelik	5639771017

Diaz Ariana Joselyn	5600895723

Villalobos Renata Valentina	5695957819

Otero Alan Fernando	5869156008

