Calette Carmen Sofía	5468256827

Diaz Angel Sebastian	5039891745

Olivares Andrea Natalia	5867199356

Terreros Manuel Antonio	5172267273

Fuentes Leonardo	5785545184

Carrasco Ainara Michell	5396763151

Cazares Heriberto	5306951163

Canchola Alexis	5878341386

Cejudo Jose De	5990089366

Contreras Mariana Camila	5156366664

Martínez Anaid Renee	5154044268

Ocampo Karla Mariell	5244308913

Penilla Martha Mariana	5087999185

Ostos Andrea Natalia	5249931165

Guzman Marco Antonio	5596397837

Manriquez Melanie Daniela	5755011952

Azuara Frida Nathalia	5283659969

Corral Emmanuel	5712229976

Marin Kenia Georgina	5288112236

Franco Luis Andres	5374436966

