Aguirre Alexis Maximiliano	5148718927

Razo Yanko Salvador	5546979422

Tinoco Alejandra	5359872442

Lembo Andrey	5431003209

Nandayapa Emiliano	5159422717

Ochoa Mariana	5040774624

Aguilar Luis Raziel	5690981875

Piña Emmanuel	5099684738

Nieto Jesus Alexis	5797986930

Lembo Santiago Miguel	5225372322

Catalan Francisco Javier	5329856404

Salomon Carolina	5985492829

Servin Maria Fernanda	5746441895

Villanueva Naomi	5036860485

Aguirre Adan Israel	5006149670

Carranza Pedro	5881616791

Barba Marco Antonio	5685621078

Jimenez Ana Ximena	5038028418

Sosa Eduardo Alberto	5383147897

Segoviano Abigail	5403272826

