Gallaga Juan Manuel	5586587785

Arevalo Maricruz	5784248942

Galindo Carmen Sofía	5513707950

Marquez Manuel Antonio	5220757937

Maya Jorge Alberto	5795465733

Lagunas Valeria Katelik	5942672861

Gomez Karla Mariell	5815230634

Chavez Ricardo	5998815755

Sigales Anaid Renee	5817257960

Jaime Abigail	5770395999

Corona Jesus Emmanuel	5790002967

Mendieta Karla Fernanda	5470575021

Ortiz Kevin	5583331911

Gutiérrez Valeria Isamara	5511012828

Calle Ana Paola	5228473852

Carrasco Diego	5294110310

Razo Maria Guadalupe	5191947612

Lopez Martin	5381469105

Palma Carol Sthefany	5287397520

Nazario Samantha	5354828989

