Cifuentes Maria Fernanda	5433546319

Salomon Jimena	5697142198

Fuentes Jose Rodolfo	5354748451

Banderas Adan Israel	5276071556

Andrade Angel Sebastian	5561204263

Urbina Francisco	5909748212

Mangin Santiago	5207920647

Chavez Emilio Sebastian	5164290873

Moreno Karla Mariell	5001825118

Alvarez Maria Renee	5016009797

Cruz Carol Sthefany	5935735093

Perez Francisco	5292359434

Ortiz Jose Manuel	5421978937

Balandra Victor Manuel	5979020487

Alva Yanick	5144629285

Franco Kenia Georgina	5893630319

Gudiño Maria Fernanda	5834862924

Balandra Martha Mariana	5709716360

Matus María Fernanda	5385982921

Orozco Frida Nathalia	5730914930

