Ramos Ainara Michell	5680502581

Azuara Santiago	5932944493

Calcaneo Will Cameron	5142102166

Frías Mauricio	5618861037

Gutierrez Naomi	5522385849

Acosta Naomi	5057487343

Negrete Susana Guadalupe	5208603410

Molina Braulio	5402016839

Martinez Karla Mariell	5521501131

Calette Victor	5367903302

Driottz Erick Alejandro	5441591364

Vazquez Leonardo	5388961180

Virgilio Regina	5336407039

Aguilar Karla Mariell	5516116611

Medel Ariana Joselyn	5388835658

Cardenas Frida Nathalia	5410601271

Maciel Mauricio	5321701631

Blas Ana Ximena	5458190008

Mendoza Zaida Alejandra	5524386826

Zavala Alexis	5516553715

