Tirado Maria Guadalupe	5161867741

Mejia Andrea Natalia	5559928656

Bravo Frida Nathalia	5418635430

Arevalo Francisco	5152001660

Alvarez Frida Nathalia	5623044589

Lagunas Elsy Daniela	5425457476

Flores Carmen Sofía	5341829107

Canchola Yanko Salvador	5791018173

Salomon Luis Raziel	5053577707

Gallaga Pamela	5002497118

Montenegro Anaid Renee	5813664886

Romero Alejandro	5459457468

Velazquez Logan Alexander	5221949185

Franco Anaid Renee	5288820970

Hernandez Pedro	5632146154

Lagunas Karla Fernanda	5441938632

Buneder Ana Karen	5638256308

Nieto Karen Beatriz	5993047156

Tinoco Pamela Itzel	5557220545

Gutiérrez Mariana Camila	5749536720

