Cejudo Alexia	5835273746

Ramos Mariela	5938651776

Molina Anabel	5847700417

Arrevillaga Susana Guadalupe	5165906078

Mangin Yanko Salvador	5502898629

Otero Arath Abijah	5490803367

Gomez Jorge Alberto	5182008298

Marzano Jose Rodolfo	5913465525

Sánchez Jose Rodolfo	5584306619

Balmaceda Ana Paola	5603280551

Cruzaley Yanely Guadalupe	5529785647

Bucio Jose Manuel	5480082926

Apis Luis Fernando	5091012905

Zavala Rodrigo	5996835135

Chavez Jose Eduardo	5430602377

Lomeli Yanko Salvador	5171282646

Becerril Pedro	5672787208

Prieto Ricardo	5103886570

Becerril Anabel	5372487276

Barba Frida Sofia	5831773265

