Nelson Sharom Alia	5107093978

Soria Mariana Itzel	5483211712

Manriquez Jovanna Sofia	5419343061

Lendechy Maria Renee	5277558842

Diaz Lesli Paola	5533159807

Perea Emiliano	5221602947

Salgado Manuel Antonio	5802671388

Sanchez Jose Rodolfo	5719734992

Aguirre Samantha	5907118650

Vargas Ximena	5141385418

Paredes Erick Ricardo	5822561893

Gonzalez Diego Alejandro	5702053050

Barba Carmen Sofía	5886237944

Meza Kenia Georgina	5617343198

Morales Pamela Itzel	5675099633

Hernandez Samantha	5550283646

Calcaneo Karla Mariell	5596525454

Barragan Angel Sebastian	5083222615

Canchola Vania	5518467746

Piña Nohemi	5245822254

