Rosas Luis Fernando	5586600321

Robles Erick Alejandro	5454692587

Meza Daniel	5591832555

Barragan Santiago	5957699814

Padilla Emilio Sebastian	5502482093

Mendez Luis Raziel	5854624349

Rincon Melanie Daniela	5201463402

Solís Colin Arendine	5149733802

Ochoa Maria Fernanda	5710901599

Mendieta Gerardo Fernando	5948152998

Goitia Karen Beatriz	5381183990

Serrano Will Cameron	5001531284

Monterrubio Karla Mariell	5449805885

Apis Arath Abijah	5258421643

Ramos Valeria	5519740172

Rojas Ana Paola	5393845689

Icelo Carol Lizeth	5952893566

Balandra Ariana Joselyn	5076338401

Araiza Logan Alexander	5100723801

Palma Alexis	5536664170

