Gayou Jesus	5050165617

Carranza Yanko Salvador	5377519571

Benitez Kenia Georgina	5698800322

Villafranco Karla Paola	5828031879

Castro Emilio Sebastian	5245003868

Catalan Colin Arendine	5573274845

Padilla Elsy Daniela	5663133362

Marzano Maricruz	5859982500

Ribaut Victor	5495273944

Perez Montserrat	5844156620

Medel German	5059328738

Carrasco Aurora	5255415989

Moreno Monserrat	5998786115

Estrada Yanely Guadalupe	5200162494

Montenegro Yoalli Atzayelli	5177992470

Torres Maria Jose	5239607848

Garcia Karla Paola	5782614316

Negrete Leonardo	5258984212

Pérez Emiliano	5739777952

Solís Maroon Liliana	5194822394

