Leyvas Jesus	5444339012

Blas Karla Mariell	5323612380

Ortiz Jovanna Sofia	5233900448

Adame Abigail	5816567658

Gayou Martin	5874888847

Medel Emiliano	5411609681

Garnica Marcelo	5652272859

Reyes Naomi	5741528632

Calcaneo Erick Alejandro	5361517523

Estrada Carol Sthefany	5159462237

Garnica Jose Rodolfo	5785812055

Catalan Jimena	5041049944

Canchola Pamela Itzel	5458175108

Estrada Adan Israel	5168325137

Mangin Francisco Javier	5535477909

Ponce Elsy Daniela	5786641956

Kent Carol Lizeth	5246361918

Sarabia Marcelo	5320474623

Cortez Ximena Itzel	5807569166

Banderas Karla Fernanda	5512438214

