Jimenez Aurora	5502920155

Salomon Luis Raziel	5835877464

Fuentes Ariana Joselyn	5786845486

Rivera Maria Renee	5988004591

Gudiño Alejandro Salvador	5290629583

Meza Maricruz	5160035305

Mendieta Andrea Natalia	5152489230

Calette Melissa	5525944913

Sarabia Martha Mariana	5512184941

Gayou Braulio	5093379014

Calette Jose Manuel	5006053311

Galindo Francisco Javier	5747668125

Marin Lesly Monserrat	5827050672

Ramirez Salvador	5328482752

Mariscal Mariana Camila	5010998138

Jaime Natasha Alejanda	5747293403

Canchola Karla Fernanda	5670443758

Mariscal Ainara Michell	5760743934

Otero Ana Ximena	5101274106

Rojas Frida Sofia	5608910220

