Palmas Daniela Michelle	5343974512

Lazaro Rafael	5773131087

Lomeli Rodrigo	5311070202

Tirado Yanick	5112361411

Soto Elsy Daniela	5923418992

Ramirez Jovanna Sofia	5560380541

Maya Jesica Jocelyn	5494001484

Frías Mabel	5552704041

Gudiño Yanely Guadalupe	5051113403

Rodriguez Karla Paola	5289357438

Rivera Nohemi	5350879959

Orozco Victor	5034959926

Sierra Alejandro Salvador	5751183947

Nazario Francisco Alexander	5562165351

Azuara Danae Monserrat	5455127839

Padilla Daniel	5274049386

Maya Naomi	5094547296

Tirado Jorge Gabriel	5131911214

Catalan Santiago	5825589393

Mondragon Mabel	5767648086

