Lopez Santiago Miguel	5111168061

Ostos Jose Rodolfo	5594825487

Tinoco Abiram	5521555952

Montes Jose De	5508636609

Terreros Ana Ximena	5659758190

Saldaña Yoalli Atzayelli	5859619358

Rojas Monserrat	5245964988

Suarez Aimee Berenice	5766838210

Cerezo Will Cameron	5425804388

Robles Oscar Eduardo	5734987257

Garnica Jose Eduardo	5036049059

Balmaceda Lesly Monserrat	5381892028

Lomeli Gerardo	5797504029

Gallaga Martha Mariana	5226882174

Calette Yoalli Atzayelli	5052947677

Otero Ricardo	5228473820

Guzman Eduardo Alberto	5033658924

Perez Logan Alexander	5188946027

Becerril Maria Guadalupe	5444032247

Gutierrez Mariana Camila	5329390932

