Rodriguez Maria Fernanda	5591067193

Zavala Laura Daniela	5659238402

Ruiz Andrey	5828486930

Muñiz Monserrat	5815971928

Perez Pamela Itzel	5693701164

Ugarte Lesli Paola	5994319862

Bravo Eduardo Alberto	5934545747

Chavez Ximena Itzel	5459716158

Archundia Mauricio	5674384236

Marino Gerardo Fernando	5136542817

Mondragon Jose Manuel	5878914456

Catalan Alejandro	5295307337

Soto Sharom Alia	5950683500

Maciel Herbert	5480044203

Calette Ariana Joselyn	5748160713

Mangin Kenia Georgina	5142282133

Yines Martha	5520714272

Cejudo Rafael	5116347881

Jaime Aurora	5576102698

Gayou Santiago	5155341763

