Maciel Abiram	5198479060

Herrera Jovanna Sofia	5078053838

Lendechy Mariana Itzel	5278534802

Martínez Victor Manuel	5227424174

Bravo Sofia Sarahi	5540259100

Pasarell Maroon Liliana	5339127237

Avila Karen Fernanda	5184297754

Martinez Karen Fernanda	5880142440

Chávez Ana Paola	5935530738

Carrasco Melissa	5220026187

Monterrubio Herbert	5950861441

Hernandez Heriberto	5478076380

Loreto Sofia Sarahi	5353536684

Maya Daniel	5136677561

Araiza Mariana Camila	5169458299

Mondragon Maricruz	5750876704

Perea Leonardo	5373792704

Loreto Vania	5946989218

Segoviano Juan Manuel	5118820086

Medina Yanely Guadalupe	5704812680

