Sosa Heriberto	5609257926

Kent Danae Monserrat	5921838521

Martinez Gerardo	5071071916

Jimenez Yanko Salvador	5082656053

Arias Alejandro	5508842716

Chavez Sofia Sarahi	5258181096

Cardenas Aurora	5950900728

Mendoza Jovanna Sofia	5316362619

Franco Diego Alejandro	5621322456

Marino Martha	5968916450

Razo Kevin Kaled	5942622856

Canchola Gerardo	5959390584

Icelo Carol Lizeth	5468769614

Arevalo Francisco	5070208472

Santiago Kevin	5291353234

Calette Sharom Alia	5625213064

Cruzaley Yanko Salvador	5892965579

Mendoza Diego Alejandro	5370925177

Almaguer Mariana	5427840680

Carrasco Regina	5361928593

