Martinez Karla Fernanda	5779659381

Cortez Jose Manuel	5303965896

Razo Valeria	5161003222

Banderas Alexia	5815951031

Bravo Erick Alejandro	5042037100

Cardenas Alexia	5070182210

Vidaños Anaid Renee	5909343835

Maciel Mariela	5434943758

Balmaceda Mariana Itzel	5448275138

Villalobos Mabel	5767680821

Almaguer Carolina	5861038824

Fuentes Alan	5000181961

Arevalo Maria Renee	5974291597

Ugarte Marcelo	5735937268

Blas Mario Arturo	5359368776

Serralde Carol Lizeth	5055891695

Terreros Jimena	5037001287

Salomon Will Cameron	5063703692

Chávez Jose Rodolfo	5176091710

Marquez Daniel	5989240790

