Garnica Leonardo	5728247295

Cazares Luis Fernando	5362872965

Cortez Adan Israel	5336545072

Aguirre Ana Paola	5120321053

Palmas Martha	5162695664

Acosta Maria Jose	5974449838

Lembo Emilio Sebastian	5447866043

Marino Anabel	5403508896

Frías Mabel	5625220265

Jaime Maricruz	5563218952

Corona Mariela	5808509633

Medina Frida Nathalia	5555808303

Pasarell Jimena	5763842636

Sanchez Rodrigo	5926594467

Matus Alan	5224699211

Blas Arath Abijah	5076755077

Alva Abiram	5083224645

Sigales Valeria	5254884947

Balmaceda Victor Manuel	5936197581

Cruzaley Kevin Kaled	5107303025

