Yines Pamela	5972236031

Piccini Melanie Daniela	5613781898

Perea Alejandra	5995543204

Mendoza Melanie Daniela	5270267083

Rosas Marco Antonio	5901554411

Aguilar Elsy Daniela	5562530703

Rosales Alexis Maximiliano	5363873658

Nelson Pamela Itzel	5350824539

Ponce Alejandro Salvador	5361737831

Cruz Valeria Katelik	5583014271

Monterrubio Daniela	5949797246

Salgado Andrea	5924401993

Sierra Kevin	5289167635

Brito María Fernanda	5106913547

Prieto Herbert	5330770396

Lendechy Maria Renee	5945789754

Salinas Natasha Alejanda	5872365622

Driottz Alexia	5564452152

Barragan Carol Lizeth	5824174222

Perez Mabel	5140708300

