Alexeev Will Cameron	5132335294

Vega Ana Paola	5663685255

Aranda Lesly Monserrat	5467637938

Salomon Jesica Jocelyn	5097769074

Ostos Renata Valentina	5391942019

Ramos Areli	5550126854

Blas Pamela	5881755415

Orozco Victor	5319381059

Estrada Kevin Kaled	5540776305

Manriquez Maroon Liliana	5271841107

Pasarell Yanely Guadalupe	5863565312

Molina Carlos Eduardo	5280569614

Venegas Eduardo Alberto	5656600229

Molina Vania	5894924162

Padilla Adan Israel	5347414078

Montes Jorge Alberto	5766249375

Avila Frida Nathalia	5537992392

Cervantes Martin	5556035056

Mondragon Rodrigo	5854724623

Gallaga Carmen Sofía	5139519299

