Caballero Juan Yael	5018519213

Perea Luis Fernando	5951310199

Munguia Mariela	5584282691

Sanchez Karen Fernanda	5728482295

Nieto Frida Nathalia	5688620939

Cazares Adan Israel	5700533019

Chávez Carol Lizeth	5447005648

Calette Victor	5559793233

Juarez German	5777147930

Bravo Daniela	5588853980

Lopez Arturo	5941279747

Ocampo Maroon Liliana	5115983855

Fuentes Marco Antonio	5813235107

Contreras Yoalli Atzayelli	5682729136

Silva Renata Valentina	5837245004

Marino Jesica Jocelyn	5581066340

Banderas Martin	5765474600

Tirado Daniela Michelle	5508315714

Jaime Martin	5766232440

Piña Erick Alejandro	5333385093

