Arredondo Lesly Monserrat	5667108465

Salinas Martha	5855562217

Munguia Jorge Alberto	5061185434

Garnica Valeria Isamara	5843302760

Alvarez Carmen Sofía	5596968584

Morales Jesus	5730584515

Alvarez Andrea	5459452930

Palma Luis Fernando	5522522384

Bucio Anaid Renee	5680631655

Virgilio Jeniffer Abril	5746106256

Iturriaga Jose De	5684232620

Servin Martha	5514975379

Nieto Areli	5752455994

Mariscal Vania	5865751772

Becerril Adan Israel	5812641292

Maya Gerardo Fernando	5484333033

Venegas Herbert	5526308281

Silva Victoria Dominic	5724808475

Marquez Francisco Alexander	5377601680

Galindo Martha	5794847243

