Fernandez Juan Manuel	5390928231

Balandra Frida Nathalia	5265768671

Ribaut Andrea	5750295459

Villalobos Susana Guadalupe	5215149118

Castro Herbert	5003583127

Lomeli Jesus	5424933857

Guzman Salvador	5199136813

Virgilio Luis Raziel	5814230914

Muñoz Jesica Jocelyn	5491652016

Ochoa Alexia	5412962161

Mariscal Susana Guadalupe	5287788304

Goitia Jeniffer Abril	5507921012

Terreros Lesli Paola	5492612655

Soto Vania	5315668056

Jimenez Mercedes	5709468923

Ponce Braulio	5707672133

Brito Daniela Michelle	5230326863

Cedillo Jeniffer Abril	5175296610

Virgilio Alejandra	5351635501

Penilla Mario Arturo	5546509214

