Gomez Rodrigo	5860258266

Diaz Mercedes	5589603145

Mejia Jose Manuel	5740666652

Romero Frida Nathalia	5394904818

Bucio Jose Rodolfo	5736940578

Urbina Ana Karen	5832027680

Devars Emilio Sebastian	5269822003

Cruzaley Victor	5990431169

Medel Naomi	5412457969

Rosales Maria Renee	5689236943

Caballero Alejandro	5229399093

Sarabia Mario	5752067392

Molina Alejandra	5318006258

Becerril Jesica Jocelyn	5724906577

Perea Ana Ximena	5976752431

Maya Alexia	5377820274

Tinoco Jorge Alberto	5724607923

Carrasco Mariana Itzel	5104865258

Vidaños Carol Sthefany	5138220944

Azuara Marco Antonio	5072259046

