Mendieta Juan Yael	5329689010

Aranda Oscar Eduardo	5086532003

Ramos Kevin Kaled	5652060636

Carrasco Diego Alejandro	5134229160

Robles Ximena	5998448770

Caballero Juan Yael	5311671633

Kent Jose Rodolfo	5134056507

Gutierrez Sharom Alia	5347677709

Castillo Eduardo Alberto	5031422921

Penilla Jimena	5218782296

Icelo Karla Paola	5619627428

Chávez Karla Paola	5204149418

Cazares Braulio	5462534796

Bucio Emmanuel	5976698683

Ortiz Jose Manuel	5802696662

Zavala Sofia Sarahi	5852621831

Marino Vania	5375018882

Devars Maria Jose	5130776918

Prieto German	5504377400

Gallaga Victor	5494437801

