Marin Erick Ricardo	5875310396

Devars Yoalli Atzayelli	5951835846

Romero Melissa	5400266864

Acosta Yanko Salvador	5248454814

Ruiz Anaid Renee	5923739470

Paredes Juan Yael	5366058544

Rodriguez Angel Sebastian	5663790295

Zavala Jesica Jocelyn	5384576791

Morales Yanely Guadalupe	5985167637

Maciel Santiago Miguel	5491581377

Acosta Arath Abijah	5171261116

Lembo Frida Sofia	5152984230

Cruz Melanie Daniela	5555186600

Terreros Frida Sofia	5804769203

Marzano Sofia Sarahi	5657049058

Ramirez Naomi	5543567408

Carranza Maria Guadalupe	5466242354

Pérez Lesli Paola	5280545259

Rosales Daniela Michelle	5986192024

Hernandez Katia Mariana	5588108010

